[item-name]
5d-banner-1 = 标语
5d-banner-2 = 标语 5Dim
5d-banner-3 = 标语
5d-obelisk = 碑
5d-statue = 雕塑
5d-letter-01 = a
5d-letter-02 = b
5d-letter-03 = c
5d-letter-04 = d
5d-letter-05 = e
5d-letter-06 = f
5d-letter-07 = g
5d-letter-08 = h
5d-letter-09 = i
5d-letter-10 = j
5d-letter-11 = k
5d-letter-12 = l
5d-letter-13 = m
5d-letter-14 = n
5d-letter-15 = o
5d-letter-16 = p
5d-letter-17 = q
5d-letter-18 = r
5d-letter-19 = s
5d-letter-20 = t
5d-letter-21 = u
5d-letter-22 = v
5d-letter-23 = w
5d-letter-24 = x
5d-letter-25 = y
5d-letter-26 = z
5d-letter-27 = ñ
5d-letter-28 = ¡
5d-letter-29 = ?
5d-letter-30 = !
5d-letter-31 = $
5d-letter-32 = >
5d-letter-33 = <
5d-letter-34 = -
5d-letter-35 = _
5d-letter-36 = :
5d-letter-37 = [
5d-letter-38 = ]
5d-letter-39 = /
5d-letter-40 = "
5d-letter-41 = .
5d-letter-42 = ,
5d-letter-43 = @
5d-letter-44 = &
5d-letter-45 = +
5d-letter-46 = 0
5d-letter-47 = 1
5d-letter-48 = 2
5d-letter-49 = 3
5d-letter-50 = 4
5d-letter-51 = 5
5d-letter-52 = 6
5d-letter-53 = 7
5d-letter-54 = 8
5d-letter-55 = 9
5d-arrow-1 = 箭头↑
5d-arrow-2 = 箭头→
5d-arrow-3 = 箭头↓
5d-arrow-4 = 箭头←

[technology-name]
decoration = 装饰物

[entity-name]
5d-banner-1 = 标语
5d-banner-2 = 标语 5Dim
5d-banner-3 = 标语
5d-obelisk = 碑
5d-statue = 雕塑
5d-letter-01 = a
5d-letter-02 = b
5d-letter-03 = c
5d-letter-04 = d
5d-letter-05 = e
5d-letter-06 = f
5d-letter-07 = g
5d-letter-08 = h
5d-letter-09 = i
5d-letter-10 = j
5d-letter-11 = k
5d-letter-12 = l
5d-letter-13 = m
5d-letter-14 = n
5d-letter-15 = o
5d-letter-16 = p
5d-letter-17 = q
5d-letter-18 = r
5d-letter-19 = s
5d-letter-20 = t
5d-letter-21 = u
5d-letter-22 = v
5d-letter-23 = w
5d-letter-24 = x
5d-letter-25 = y
5d-letter-26 = z
5d-letter-27 = ñ
5d-letter-28 = ¡
5d-letter-29 = ?
5d-letter-30 = !
5d-letter-31 = $
5d-letter-32 = >
5d-letter-33 = <
5d-letter-34 = -
5d-letter-35 = _
5d-letter-36 = :
5d-letter-37 = [
5d-letter-38 = ]
5d-letter-39 = /
5d-letter-40 = "
5d-letter-41 = .
5d-letter-42 = ,
5d-letter-43 = @
5d-letter-44 = &
5d-letter-45 = +
5d-letter-46 = 0
5d-letter-47 = 1
5d-letter-48 = 2
5d-letter-49 = 3
5d-letter-50 = 4
5d-letter-51 = 5
5d-letter-52 = 6
5d-letter-53 = 7
5d-letter-54 = 8
5d-letter-55 = 9
5d-arrow-1 = 箭头↑
5d-arrow-2 = 箭头→
5d-arrow-3 = 箭头↓
5d-arrow-4 = 箭头←

stone-floor=石质地板
wood-floor=木材地板
wood-floor-2=木材地板
concrete-floor=混凝土地板
concrete-floor-2=混凝土地板
plastic-floor-red=红塑料地板
plastic-floor-green=绿塑料地板
plastic-floor-blue=蓝塑料地板
plastic-floor-yellow=黄塑料地板
plastic-floor-chess=波浪塑料地板
metal-floor=金属地板

stone-floor-connected=石质地板
wood-floor-connected=木材地板
wood-floor-2-connected=木材地板
concrete-floor-connected=混凝土地板
concrete-floor-2-connected=混凝土地板
plastic-floor-red-connected=红塑料地板
plastic-floor-green-connected=绿塑料地板
plastic-floor-blue-connected=蓝塑料地板
plastic-floor-yellow-connected=黄塑料地板
plastic-floor-chess-connected=波浪塑料地板
metal-floor-connected=金属地板

floor-o-matic=地板-O-Matic Marker
floor-b-gone=地板-B-Gone

[item-description]

stone-floor=石质地板
wood-floor=木材地板
wood-floor-2=木材地板
concrete-floor=混凝土地板
concrete-floor-2=Borderless 混凝土地板
plastic-floor-red=红塑料地板
plastic-floor-green=绿塑料地板
plastic-floor-blue=蓝塑料地板
plastic-floor-yellow=黄塑料地板
plastic-floor-chess=波浪塑料地板
metal-floor=金属地板

floor-o-matic=地板-O-Matic
floor-b-gone=地板-B-Gone

[recipe-name]
stone-floor=石质地板
wood-floor=木材地板
wood-floor-2=木材地板
concrete-floor=混凝土地板
concrete-floor-2=Borderless 混凝土地板
plastic-floor-red=红塑料地板
plastic-floor-green=绿塑料地板
plastic-floor-blue=蓝塑料地板
plastic-floor-yellow=黄塑料地板
plastic-floor-chess=波浪塑料地板
metal-floor=金属地板

floor-o-matic=地板-O-Matic
floor-b-gone=地板-B-Gone

[item-group-name]
decoration=装饰物