text-moving=Moving
text-stopped=Stopped
text-trains=Trains -
text-trains-collapsed=Trains +
text-addtrain=Add Train
text-removetrain=Remove Train
text-controlbutton=c
text-player=Player
text-manual=Manual
text-automatic=Auto
msg-intrain=Player already in selected train.
msg-displayCount=Train Display Count
msg-notanumber=is not a number
msg-OK=OK
msg-stationFilter=Station Filter
msg-Clear=Clear
msg-alarm-tolongtostation=Warning, a train has taken for than 10 minutes between stations
msg-alarm-tolongatsignal=Warning, a train has been stuck at the same signal for more than 120 seconds
msg-alarm-nopath=Warning, a train has no path to the next station
text-alarmwindow=Alarm notification
text-alarmtimetostation=More than 10 minutes between stations
text-alarmtimeatsignal=More than 2 minutes at a signal
text-alarmtimenopath=Train has no path