[item-group-name]
zgc-gathering=Gather and Store
zgc-production=Production
zgc-resources=Resources
zgc-plates=Plates
zgc-liquids=Liquids
zgc-chemistry=Chemistry
zgc-automatization=Automatization
zgc-transport=Transportation
zgc-logistic=Logistic
zgc-energy=Energy
zgc-module=Modules and Research
zgc-defense=Defense
zgc-intermediate=Intermediate
zgc-armor=Armor
zgc-weaponry=Weaponry
zgc-trains-vehicles=Trains & Vehicles
zgc-alien=Alien Production
zgc-decorative=Decorative
zgc-parts=Yuoki Parts
zgc-youki=Yuoki Atomics & Fame
zgc-engines=Yuoki Engines
zgc-agronomie=Yuoki Agronomie
zgc-refining=Resource Refining
zgc-atom=Uranium Power
zgc-other=Other

# ----------------------------------------------------------------------------
# Recycle
# ----------------------------------------------------------------------------
dry411srev-zgc-gathering=Recycle Gather and Store
dry411srev-zgc-production=Recycle Production
dry411srev-zgc-resources=Recycle Resources
dry411srev-zgc-plates=Recycle Plates
dry411srev-zgc-liquids=Recycle Liquids
dry411srev-zgc-chemistry=Recycle Chemistry
dry411srev-zgc-automatization=Recycle Automatization
dry411srev-zgc-transport=Recycle Transportation
dry411srev-zgc-logistic=Recycle Logistic
dry411srev-zgc-energy=Recycle Energy
dry411srev-zgc-module=Recycle Modules and Research
dry411srev-zgc-defense=Recycle Defense
dry411srev-zgc-intermediate=Recycle Intermediate
dry411srev-zgc-armor=Recycle Armor
dry411srev-zgc-weaponry=Recycle Weaponry
dry411srev-zgc-trains-vehicles=Recycle Trains & Vehicles
dry411srev-zgc-alien=Recycle Alien Production
dry411srev-zgc-decorative=Recycle Decorative
dry411srev-zgc-parts=Recycle Yuoki Parts
dry411srev-zgc-youki=Recycle Yuoki Atomics & Fame
dry411srev-zgc-refining=Recycle Resource Refining
dry411srev-zgc-atom=Recycle Uranium Power
dry411srev-zgc-other=Recycle Other

# ----------------------------------------------------------------------------
# flow control
# ----------------------------------------------------------------------------
[entity-name]
pipe-copper-straight=Copper Straight pipe
pipe-copper-junction=Copper T-Junction pipe
pipe-copper-elbow=Copper Elbow pipe
pipe-steel-straight=Steel Straight pipe
pipe-steel-junction=Steel T-Junction pipe
pipe-steel-elbow=Steel Elbow pipe

[technology-name]
yuoki_technology=Yuoki Technology
yuoki_industries=Yuoki Industries I
yuoki_industries-2=Yuoki Industries II
yuoki_industries-3=Yuoki Industries III
yuoki_industries-4=Yuoki Industries IV
yuoki_energy=Yuoki Energy I
yuoki_energy-2=Yuoki Energy II
yuoki_energy-3=Yuoki Energy III
yuoki_liquids=Yuoki Liquids I
yuoki_liquids-2=Yuoki Liquids II
yuoki_liquids-3=Yuoki Liquids III
yuoki_def=Yuoki Defense I
yuoki_def-2=Yuoki Defense II
yuoki_def-3=Yuoki Defense III
yuoki_atomics=Yuoki Atomics I
yuoki_atomics-2=Yuoki Atomics II
yuoki_atomics-3=Yuoki Atomics III
yuoki_railway=Yuoki Railway I
yuoki_railway-2=Yuoki Railway II
yuoki_railway-3=Yuoki Railway III
yuoki_engines=Yuoki Engines I
yuoki_engines-2=Yuoki Engines II
yuoki_engines-3=Yuoki Engines III
yuoki_agronomie=Yuoki Agronomie I
yuoki_agronomie-2=Yuoki Agronomie II
yuoki_agronomie-3=Yuoki Agronomie III



