﻿[item-name]
5d-banner-1 = Bandeira
5d-banner-2 = Bandeira 5Dim
5d-banner-3 = Bandeira
5d-obelisk = Obelisco
5d-statue = Estátua
5d-letter-01 = a
5d-letter-02 = b
5d-letter-03 = c
5d-letter-04 = d
5d-letter-05 = e
5d-letter-06 = f
5d-letter-07 = g
5d-letter-08 = h
5d-letter-09 = i
5d-letter-10 = j
5d-letter-11 = k
5d-letter-12 = l
5d-letter-13 = m
5d-letter-14 = n
5d-letter-15 = o
5d-letter-16 = p
5d-letter-17 = q
5d-letter-18 = r
5d-letter-19 = s
5d-letter-20 = t
5d-letter-21 = u
5d-letter-22 = v
5d-letter-23 = w
5d-letter-24 = x
5d-letter-25 = y
5d-letter-26 = z
5d-letter-27 = ñ
5d-letter-28 = ¡
5d-letter-29 = ?
5d-letter-30 = !
5d-letter-31 = $
5d-letter-32 = >
5d-letter-33 = <
5d-letter-34 = -
5d-letter-35 = _
5d-letter-36 = :
5d-letter-37 = [
5d-letter-38 = ]
5d-letter-39 = /
5d-letter-40 = "
5d-letter-41 = .
5d-letter-42 = ,
5d-letter-43 = @
5d-letter-44 = &
5d-letter-45 = +
5d-letter-46 = 0
5d-letter-47 = 1
5d-letter-48 = 2
5d-letter-49 = 3
5d-letter-50 = 4
5d-letter-51 = 5
5d-letter-52 = 6
5d-letter-53 = 7
5d-letter-54 = 8
5d-letter-55 = 9
5d-arrow-1 = Seta cima
5d-arrow-2 = Seta direita
5d-arrow-3 = Seta baixo
5d-arrow-4 = Seta esquerda

[technology-name]
decoration = Decoração

[entity-name]
5d-banner-1 = Bandeira
5d-banner-2 = Bandeira 5Dim
5d-banner-3 = Bandeira
5d-obelisk = Obelisco
5d-statue = Estátua
5d-letter-01 = a
5d-letter-02 = b
5d-letter-03 = c
5d-letter-04 = d
5d-letter-05 = e
5d-letter-06 = f
5d-letter-07 = g
5d-letter-08 = h
5d-letter-09 = i
5d-letter-10 = j
5d-letter-11 = k
5d-letter-12 = l
5d-letter-13 = m
5d-letter-14 = n
5d-letter-15 = o
5d-letter-16 = p
5d-letter-17 = q
5d-letter-18 = r
5d-letter-19 = s
5d-letter-20 = t
5d-letter-21 = u
5d-letter-22 = v
5d-letter-23 = w
5d-letter-24 = x
5d-letter-25 = y
5d-letter-26 = z
5d-letter-27 = ñ
5d-letter-28 = ¡
5d-letter-29 = ?
5d-letter-30 = !
5d-letter-31 = $
5d-letter-32 = >
5d-letter-33 = <
5d-letter-34 = -
5d-letter-35 = _
5d-letter-36 = :
5d-letter-37 = [
5d-letter-38 = ]
5d-letter-39 = /
5d-letter-40 = "
5d-letter-41 = .
5d-letter-42 = ,
5d-letter-43 = @
5d-letter-44 = &
5d-letter-45 = +
5d-letter-46 = 0
5d-letter-47 = 1
5d-letter-48 = 2
5d-letter-49 = 3
5d-letter-50 = 4
5d-letter-51 = 5
5d-letter-52 = 6
5d-letter-53 = 7
5d-letter-54 = 8
5d-letter-55 = 9
5d-arrow-1 = Seta cima
5d-arrow-2 = Seta direita
5d-arrow-3 = Seta baixo
5d-arrow-4 = Seta esquerda

stone-floor=Piso de Pedra
wood-floor=Piso de Madeira
wood-floor-2=Piso de Madeira
concrete-floor=Piso de Concreto
concrete-floor-2=Piso de Concreto
plastic-floor-red=Piso Vermelho de Plástico
plastic-floor-green=Piso Verde de Plástico
plastic-floor-blue=Piso Azul de Plástico
plastic-floor-yellow=Piso Amarelo de Plástico
plastic-floor-chess=Piso Xadrez de Plástico
metal-floor=Piso Metálico

stone-floor-connected=Piso de Pedra
wood-floor-connected=Piso de Madeira
wood-floor-2-connected=Piso de Madeira
concrete-floor-connected=Piso de Concreto
concrete-floor-2-connected=Piso de Concreto
plastic-floor-red-connected=Piso Vermelho de Plástico
plastic-floor-green-connected=Piso Verde de Plástico
plastic-floor-blue-connected=Piso Azul de Plástico
plastic-floor-yellow-connected=Piso Amarelo de Plástico
plastic-floor-chess-connected=Piso Xadrez de Plástico
metal-floor-connected=Piso Metálico

floor-o-matic=Marcador Piso-O-Mático
floor-b-gone=Piso-T-Mais

[item-description]

stone-floor=Piso de Pedra
wood-floor=Piso de Madeira
wood-floor-2=Piso de Madeira
concrete-floor=Piso de Concreto
concrete-floor-2=Piso de Concreto sem Bordas
plastic-floor-red=Piso Vermelho de Plástico
plastic-floor-green=Piso Verde de Plástico
plastic-floor-blue=Piso Azul de Plástico
plastic-floor-yellow=Piso Amarelo de Plástico
plastic-floor-chess=Piso Xadrez de Plástico
metal-floor=Piso Metálico

floor-o-matic=Marcador Piso-O-Mático
floor-b-gone=Piso-T-Mais

[recipe-name]
stone-floor=Piso de Pedra
wood-floor=Piso de Madeira
wood-floor-2=Piso de Madeira
concrete-floor=Piso de Concreto
concrete-floor-2=Piso de Concreto
plastic-floor-red=Piso Vermelho de Plástico
plastic-floor-green=Piso Verde de Plástico
plastic-floor-blue=Piso Azul de Plástico
plastic-floor-yellow=Piso Amarelo de Plástico
plastic-floor-chess=Piso Xadrez de Plástico
metal-floor=Piso Metálico

floor-o-matic=Marcador Piso-O-Mático
floor-b-gone=Piso-T-Mais

[item-group-name]
decoration=Decoração