[item-name]
smooth-concrete=Гладкий бетон
wood-floor=Деревянный пол
reinforced-concrete=Железобетон
rusty-metal=Ржавый металл
circuit-floor=Микросхемный пол
green_grass=Зеленая трава
sand_light=Светлый песок
rusty-grate=Ржавая решетка
arrow-grate=Решетка со стрелкой
diamond-plate=Алмазная плита
gravel=Гравий
alien-metal=Инопланетный металл
snow=Снег
asphalt=Асфальт
lava=Лава
metal-scraps=Металлолом
hexagonb=Гексагональный пол
[tile-name]
smooth-concrete=Гладкий бетон
wood-floor=Деревянный пол
reinforced-concrete=Железобетон
rusty-metal=Ржавый металл
circuit-floor=Микросхемный пол
rusty-grate=Ржавая решетка
arrow-grate=Решетка со стрелкой
diamond-plate=Алмазная плита
gravel=Гравий
alien-metal=Инопланетный металл
snow=Снег
asphalt=Асфальт
lava=Лава
metal-scraps=Металлолом
hexagonb=Гексагональный пол
[technology-name]
Floors=Больше полов!
[technology-description]
Floors=Разблокировать больше полов!
