[entity-name]
nuclear-reactor=Nuclear Reactor
nuclear-reactor-container=Nuclear Reactor Input

steam-engine=Steam Engine Mk I
steam-engine-mk2=Steam Engine Mk II
steam-engine-mk3=Steam Engine Mk III
steam-engine-mk4=Steam Engine Mk IV
steam-engine-mk5=Steam Engine Mk V
high-steam-engine=High Powered Steam Engine Mk I
high-steam-engine-mk2=High Powered Steam Engine Mk II
high-steam-engine-mk3=High Powered Steam Engine Mk III
high-steam-engine-mk4=High Powered Steam Engine Mk IV
high-steam-engine-mk5=High Powered Steam Engine Mk V

solar-panel=Solar Panel Mk I
solar-panel-mk2=Solar Panel Mk II
solar-panel-mk3=Solar Panel Mk III
solar-panel-mk4=Solar Panel Mk IV
solar-panel-mk5=Solar Panel Mk V
small-solar-panel= Small Solar Panel Mk I
small-solar-panel-mk2=Small Solar Panel Mk II
small-solar-panel-mk3=Small Solar Panel Mk III
small-solar-panel-mk4=Small Solar Panel Mk IV
small-solar-panel-mk5=Small Solar Panel Mk V
large-solar-panel= Large Solar Panel Mk I
large-solar-panel-mk2=Large Solar Panel Mk II
large-solar-panel-mk3=Large Solar Panel Mk III
large-solar-panel-mk4=Large Solar Panel Mk IV
large-solar-panel-mk5=Large Solar Panel Mk V

accumulator=Accumulator Mk I
accumulator-mk2=Accumulator Mk II
accumulator-mk3=Accumulator Mk III
accumulator-mk4=Accumulator Mk IV
accumulator-mk5=Accumulator Mk V
accumulator-mk6=Accumulator Mk VI
small-basic-accumulator=Small Accumulator Mk I
small-basic-accumulator-mk2=Small Accumulator Mk II
small-basic-accumulator-mk3=Small Accumulator Mk III
small-basic-accumulator-mk4=Small Accumulator Mk IV
small-basic-accumulator-mk5=Small Accumulator Mk V
small-basic-accumulator-mk6=Small Accumulator Mk VI
large-basic-accumulator=Large Accumulator Mk I
large-basic-accumulator-mk2=Large Accumulator Mk II
large-basic-accumulator-mk3=Large Accumulator Mk III
large-basic-accumulator-mk4=Large Accumulator Mk IV
large-basic-accumulator-mk5=Large Accumulator Mk V
large-basic-accumulator-mk6=Large Accumulator Mk VI

boiler=Boiler Mk I
boiler-mk2=Boiler Mk II
boiler-mk3=Boiler Mk III
boiler-mk4=Boiler Mk IV
boiler-mk5=Boiler Mk V
high-boiler-mk1=High Powered Boiler Mk I
high-boiler-mk2=High Powered Boiler Mk II
high-boiler-mk3=High Powered Boiler Mk III
high-boiler-mk4=High Powered Boiler Mk IV
high-boiler-mk5=High Powered Boiler Mk V
