[item-description]
u-235-0-7=Not useable in a reactor. Use the chemical processor to refine the uranium.
u-235-1-0=Not useable in a reactor. Use the chemical processor to refine the uranium.
u-235-1-5=Not useable in a reactor. Use the chemical processor to refine the uranium.
u-235-2-0=Not useable in a reactor. Use the chemical processor to refine the uranium.
u-235-2-5=Not useable in a reactor. Use the chemical processor to refine the uranium.
u-235-3-0=Useable in a reactor.
u-235-3-5=Useable in a reactor.
u-235-4-0=Useable in a reactor.
u-235-4-5=Useable in a reactor.
u-235-5-0=Useable in a reactor.
u-235-10-0=Not useable in a reactor. Use the chemical processor to refine the uranium.
u-235-20-0=Not useable in a reactor. Use the chemical processor to refine the uranium.
u-235-30-0=Not useable in a reactor. Use the chemical processor to refine the uranium.
u-235-40-0=Not useable in a reactor. Use the chemical processor to refine the uranium.
u-235-50-0=Not useable in a reactor. Use the chemical processor to refine the uranium.
u-235-60-0=Not useable in a reactor. Use the chemical processor to refine the uranium.
u-235-70-0=Not useable in a reactor. Use the chemical processor to refine the uranium.
u-235-80-0=Not useable in a reactor. Use the chemical processor to refine the uranium.
u-235-90-0=Not useable in a reactor, but you can make weapons out of it.
u-235-99-9=Not useable in a reactor, but you can make weapons out of it.