[recipe-name]
nuclear-reactor=Nuclear Reactor
small-solar-panel-primary=Primary Small Solar Panel Mk I
small-solar-panel-secondary=Secondary Small Solar Panel Mk I
small-solar-panel-primary-mk2=Primary Small Solar Panel Mk II
small-solar-panel-secondary-mk2=Secondary Small Solar Panel Mk II
small-solar-panel-primary-mk3=Primary Small Solar Panel Mk III
small-solar-panel-secondary-mk3=Secondary Small Solar Panel Mk III
small-solar-panel-primary-mk4=Primary Small Solar Panel Mk IV
small-solar-panel-secondary-mk4=Secondary Small Solar Panel Mk IV
small-solar-panel-primary-mk5=Primary Small Solar Panel Mk V
small-solar-panel-secondary-mk5=Secondary Small Solar Panel Mk V
large-solar-panel-primary=Primary Large Solar Panel Mk I
large-solar-panel-secondary=Secondary Large Solar Panel Mk I
large-solar-panel-primary-mk2=Primary Large Solar Panel Mk II
large-solar-panel-secondary-mk2=Secondary Large Solar Panel Mk II
large-solar-panel-primary-mk3=Primary Large Solar Panel Mk III
large-solar-panel-secondary-mk3=Secondary Large Solar Panel Mk III
large-solar-panel-primary-mk4=Primary Large Solar Panel Mk IV
large-solar-panel-secondary-mk4=Secondary Large Solar Panel Mk IV
large-solar-panel-primary-mk5=Primary Large Solar Panel Mk V
large-solar-panel-secondary-mk5=Secondary Large Solar Panel Mk V
small-basic-accumulator=Small Basic Accumulator Mk I
small-basic-accumulator-mk2=Small Basic Accumulator Mk II
small-basic-accumulator-mk3=Small Basic Accumulator Mk III
small-basic-accumulator-mk4=Small Basic Accumulator Mk IV
small-basic-accumulator-mk5=Small Basic Accumulator Mk V
small-basic-accumulator-mk6=Small Basic Accumulator Mk VI
large-basic-accumulator=Large Basic Accumulator Mk I
large-basic-accumulator-mk2=Large Basic Accumulator Mk II
large-basic-accumulator-mk3=Large Basic Accumulator Mk III
large-basic-accumulator-mk4=Large Basic Accumulator Mk IV
large-basic-accumulator-mk5=Large Basic Accumulator Mk V
large-basic-accumulator-mk6=Large Basic Accumulator Mk VI
high-steam-engine-primary=Primary High Powered Steam Engine Mk I
high-steam-engine-secondary=Secondary High Powered Steam Engine Mk I
high-steam-engine-terciary=Tertiary High Powered Steam Engine Mk I
high-steam-engine-primary-mk2=Primary High Powered Steam Engine Mk II
high-steam-engine-secondary-mk2=Secondary High Powered Steam Engine Mk II
high-steam-engine-terciary-mk2=Tertiary High Powered Steam Engine Mk II
high-steam-engine-primary-mk3=Primary High Powered Steam Engine Mk III
high-steam-engine-secondary-mk3=Secondary High Powered Steam Engine Mk III
high-steam-engine-terciary-mk3=Tertiary High Powered Steam Engine Mk III
high-steam-engine-primary-mk4=Primary High Powered Steam Engine Mk IV
high-steam-engine-secondary-mk4=Secondary High Powered Steam Engine Mk IV
high-steam-engine-terciary-mk4=Tertiary High Powered Steam Engine Mk IV
high-steam-engine-primary-mk5=Primary High Powered Steam Engine Mk V
high-steam-engine-secondary-mk5=Secondary High Powered Steam Engine Mk V
high-steam-engine-terciary-mk5=Tertiary High Powered Steam Engine Mk V