
[item-group-name]
yi_engines=YI-Engines/Experiments
yie_harvest=YI-Agronomie

[item-name]
ye_plant_carni=DNA - Obscurus Karnivious
ye_package_carni=Package Carnis
ye_can_water=Canister with Pure Water
ye_can_cw=Canister with C-Water
ye_icemaker=Eci-Maker
ye_package_spliced_cells=Package Seaweed Soup
ye_package_verotin=Package V-R-T-N
ye_package_omtrinit=Package Trinit-Om
ye_package_organic=Package Scrap
ye_package_substratin=Package Subsballs
ye_package_c_meat=Package Zyfrut Steaks
ye_package_r_meat=Package Raw Meat
ye_package_empty=empty packaging
ye_ice_container_empty=Empty Frigus Continens
ye_ice_container_filled=Filled Frigus Continens
ye_dnasplicer=DNA-Splicer
ye_fassembly1=C1-Factory
ye_fassembly_sp=P3-Factory
ye_fassembly2=Y2-Factory
ye_can_unicomp=Canister with fluid UC-A2
yie_science_blue_gen=Research Center
yie_hard_metals=H-Metal
yie_crystal_grey=Krey Crystal
ye_crystalite=Crystalite
ye_krakon5=Krak 5
ye_krakon4=Krak 4
ye_krakon3=DNA - OM
ye_krakon2=DNA - Verotin
ye_krakon1=DNA - Omtrinit
ye_center=Fuseing Center Core
ye_yellow_split=Yellow Split
ye_yellow_core=Yellow Core
ye_base_brown=Brown Base
ye_base_green=Substratin-Seed
ye_zells=Spliced Zells
ye_substrat=Substratin
ye_verotin=Verotin
ye_ferrotin=Ferrotin
ye_chitrotin=Chitrotin
ye_c60crystal=C60R-Matrix
ye_magnalit=Magnalit
ye_omtrinit=Ommtrinit
ye_organic_metall=Organicum Ferrum
ye_can_petrol=Canister with Gas
ye_can_ho=Canister with Heavy Oil
ye_can_sa=Canister filled with Sulfuric Acid
ye_can_co=Canister filled with Crude Oil
ye_meatcooked=Cooked Meat
ye_dna=DNA (from Lifeforms)
ye_rawmeat=Raw-Meat
ye_meatfarm=Cage (LS)
ye_can_slurry=Canister with Slurry
ye_can_blood=Canister filled Blood
ye_canmachine=Fluid-Handle-Machinery
ye_can_eth=Canister with Ethanol
ye_can_veg=Canister with fluid plants
ye_can_lub=Canister filled with Green
ye_can_mf=Canister with White Stripes
ye_sealing=Sealing
ye_canister=Empty Canister
ye_tfmw_generator-s=YIE-Generator H50-S
ye_sugar=Industrial Vugar 
ye_biomixed=Rabio
ye_celluose=Trifitan
ye_corn_b=Vuger Cane
ye_seed_b=Vuger Seed
ye_rheinsberg=WWER-210 (Rheinsberg)
ye_sturbine=Steam-Turbine
ye_overheater=Overheater
y-emotor-s=Small Electric Motor
y-1stirling-engine=Pocket Stirling Engine 
y-electric-air-heater=Fatmice Cycle Engine
y-mftrans-shaft-ground=underground transmission shaft
y-mftrans-shaft-ground-red=red underground transmission shaft
y-mftrans-shaft=power transmission shaft
y-mftrans-shaft-red=red mf transmission shaft
y-gearbox-power=GearBox
y-iron-case=Iron Housing
y-quantrinum-reactor=Quantrinum Reactor
y-sfe=Solid-Fuel Engine
y-ffe=Liquid-Fuel Engine
y-winding=E-Motor-Winding
y-mwater-pump=MF Water Pump
ye_farm=Framed Farm (LS)
ye_seed_a=Corn Seed
ye_corn_a=Corn
y-quantrinum-charge=Instable Quantrinum
y-pol-waste=Fly Ash

[item-description]
ye_plant_carni=looks harmless, do you really want to grow this ?
ye_package_carni=its still and always hungry
ye_can_water=looks tasty - have i seen some sparkles ?
ye_can_cw=looks very dirty - dont drink
ye_icemaker=invented by MantisShrimps
ye_package_spliced_cells=do not eat ! - its for science experiments only
ye_package_verotin=(no export allowed)
ye_package_omtrinit=marketing name change
ye_package_organic=(false declaration)
ye_package_substratin=almost tastless
ye_package_c_meat=what means Steaks ?
ye_package_r_meat=with a commercial sticker on top
ye_package_empty=santa claus ordered some
ye_ice_container_empty=inside and outside same temperature
ye_ice_container_filled=some ice inside - its a cool  thing
ye_dnasplicer=works on DNA 
ye_fassembly1=faster production with cons
ye_fassembly_sp=sometimes you need more special
ye_fassembly2=faster again, allows fluid processes
ye_can_unicomp=many ressources hidden in this fluid-canister
yie_science_blue_gen=research all day long with no results
yie_hard_metals=processed from Steel and Coal
yie_crystal_grey=ig_desc
ye_crystalite=ig_desc
ye_krakon5=ig_desc
ye_krakon4=ig_desc
ye_krakon3=ig_desc
ye_krakon2=ig_desc
ye_krakon1=ig_desc
ye_center=diffuse name - perhaps center things
ye_yellow_split=ig_desc
ye_yellow_core=ig_desc
ye_base_brown=ig_desc
ye_base_green=ig_desc
ye_zells=ig_desc
ye_substrat=organic concentrated material
ye_verotin=has this no weight ?
ye_ferrotin=ig_desc
ye_chitrotin=ig_desc
ye_c60crystal=ig_desc
ye_magnalit=ig_desc
ye_omtrinit=did this look at me ?
ye_organic_metall=ig_desc
ye_can_petrol=lol ... because if you open this it will vanish - and who says its really gas in there ?
ye_can_ho=heavy means not carrying by hand
ye_can_sa=should the Acid not erase the canister ?
ye_can_co=why the hell you would do this ?
ye_meatcooked=you can eat now ... nooo iam just kidding only alien can eat this
ye_dna=i understand DNA ... lets clone and grow something ... maybe i find the lifeform from which this DNA is
ye_rawmeat=i would not eat this - but looks like a beef-steak if you ignore the color
ye_meatfarm=breed some aliens
ye_can_slurry=stinky
ye_can_blood=its from Aliens, but vampires like it
ye_canmachine=this machinery suffused wishes
ye_can_eth=do not smoke nearby
ye_can_veg=sticky
ye_can_lub=aka lubricant - sometimes also brown
ye_can_mf=contains some MF/HF
ye_sealing=prevents leaking
ye_canister=needs filled to get usefull
ye_tfmw_generator-s=pure power
ye_sugar=ig_desc
ye_biomixed=base material for synthetic Fuel
ye_celluose=what ?
ye_corn_b=taste sweet
ye_seed_b=looking strange
ye_rheinsberg=for safety limited output
ye_sturbine=steam to shaft-power
ye_overheater=water goes in, steam comes out
y-emotor-s=
y-1stirling-engine=great for energy support of independent Outposts in Desert or Wilderness without water
y-electric-air-heater=refreshs Air with Water, Pollutions is bound in water and condensed after drying
y-mftrans-shaft-ground=
y-mftrans-shaft-ground-red=
y-mftrans-shaft=
y-mftrans-shaft-red=
y-gearbox-power=needed before Generator-Input
y-iron-case=
y-quantrinum-reactor=if it fails, destroys your planet
y-sfe=takes every solid-fuel to output mechanical power - water for cooling
y-ffe=burns liquid-fuel to output mechanical power - water for cooling
y-winding=
y-mwater-pump=needs mechanical force to run
ye_farm=framed ? - do you trust alien-plants ?
ye_seed_a=harvested corn, looks foul
ye_corn_a=seed, need to growth - then you can see what it is
y-quantrinum-charge=very instable
y-pol-waste=can compressed and burned again for more pollution

[fluid-name]
y-heated-air=Hot Air
y-mechanical-force=Hydraulic Pressured Fluid
ye_blood=alien blood
ye_cornoil=vegetable oil
ye_slurry=Slurry
ye_steam=Steam
yie_hydraulic=Hydraulic Oil

[fluid-description]
y-heated-air=Hot Air, side-effect of using a stirling engine
y-mechanical-force=for hydromechanic Powertransfer
ye_blood=taken from f...ing alien scum
ye_cornoil=its oil made from corn, and it BURNS - yeah ... where is my lighter ? ... hum burn alien burn ...
ye_slurry=smell strong
ye_steam=Steam
yie_hydraulic=move things
