population = Population:
tier = Tier:

[entity-name]
fishery = Fishery
sawmill = Sawmill
homeworld_portal = Homeworld Portal
farm = Farm
farm_01 = Farm
farm_02 = Farm
farm_03 = Farm
farm_full = Farm
distillery = Distillery
sand-source = Sand
sand-collector = Sand Collector
terraformer = Terraformer
seeder = Seeder
belt_gate = Belt Gate
belt_throughput_reader = Belt Throughput Monitor

[item-name]
homeworld_portal = Homeworld Portal
fishery = Fishery
sawmill = Sawmill
sawmill-tree = Tree
farm = Farm
sand = Sand
glass = Glass
concrete = Concrete
building-materials = Building Materials
water-barrel = Barrel of Water
furniture = Furniture
portable-electronics = Portable Electronics
wheat = Wheat
bread = Bread
hops = Hops
grapes = Grapes
beer = Beer
wine = Wine
vegetables = Vegetables
meat = Meat
luxury-meal = Luxury Meal
terraformer = Terraformer
seeder = Seeder
belt_gate = Belt Gate
belt_throughput_reader = Belt Throughput Monitor
seeder-module-01 = Tree Program 01
seeder-module-02 = Tree Program 02
seeder-module-03 = Tree Program 03
seeder-module-04 = Tree Program 04
seeder-module-05 = Tree Program 05
terraform-module-sand = Sand Terraform Program
terraform-module-grass = Grass Terraform Program
terraform-module-dirt = Dirt Terraform Program
terraform-module-stone = Stone Terraform Program
terraform-module-concrete = Concrete Terraform Program

[entity-description]
fishery = Place inside a lake or ocean with fish.
sawmill = Automatically harvests trees around it.
farm = Place on green grass near water for the best yield.
homeworld_portal = Opens a portal to your homeworld that can transfer items.
seeder = Plants trees, requires tree program to operate.
terraformer = Terraforms the surface, require terraform program to operate.
belt_gate = Toggles the direction items go based upon the circuit condition.
belt_throughput_reader = Monitors and signals how many items per minute pass through.

[item-description]
seeder-module-01 = Plants tree type 01
seeder-module-02 = Plants tree type 02
seeder-module-03 = Plants tree type 03
seeder-module-04 = Plants tree type 04
seeder-module-05 = Plants tree type 05
terraform-module-sand = Terraforms surface to sand
terraform-module-grass = Terraforms surface to grass
terraform-module-dirt = Terraforms surface to dirt
terraform-module-stone = Terraforms surface to stone
terraform-module-concrete = Terraforms surface to concrete

[item-group-name]

[fluid-name]
ethanol = Ethanol
beer-fluid = Beer
wine-fluid = Wine

[recipe-name]
mashing-beer = Ethanol
fermenting-beer = Beer
fermenting-wine = Wine
maturing-wine = Bottled Wine
fill-beer-barrel = Lager Keg
synthetic-wood = Synthetic Wood

[technology-name]
agriculture = Agriculture
alcohol-technology = Alcohol technology
carpentry = Carpentry
terraforming-1 = Terraforming 1
terraforming-2 = Terraforming 2

[technology-description]
agriculture = The science of farming and the cultivation of animals.
alcohol-technology = Unlocks the technology to create a psychoactive drug used for recreation.
carpentry = Creating useful objects out of raw wood.
terraforming-1 = The Seeder automatically plants trees. Trees are vital for reducing pollution.
terraforming-2 = The Terraformer terraforms the surface to a specific biome, as indicated by the input program.

[autoplace-control-names]
sand = Sand
