[technology-name]
fuel-cell=Fuel Cell
caustic-refining=Caustic refining
advanced-caustic-refining=Advanced caustic refining
caustic-washing=Caustic slurry washing
caustic-washing-thermal=Caustic thermal water washing

[technology-description]
fuel-cell=Store hydrogen in a hydrogen fuel cell.
caustic-refining=Sodium hydroxide can be used for caustic washing of crude oil to make the refining process more efficient.
advanced-caustic-refining=Sodium hydroxide can be used for caustic washing in more advanced oil processes.
caustic-washing=Sodium hydroxide can be used for caustic washing of slurry to make the filtration process more efficient.
caustic-washing-thermal=Sodium hydroxide can be used for caustic washing of thermal water to make the filtration process more efficient.

[recipe-name]
fuel-cell-hydrogen=Hydrogen fuel cell
caustic-oil-processing=Caustic oil processing
caustic-heavy-oil-processing=Caustic heavy oil processing
advanced-caustic-oil-processing=Advanced caustic oil processing
slurry-caustic-filtering=Caustic slurry filtering
thermal-water-caustic-filtering=Caustic thermal water filtering