[item-name]
skan-radio-transmitter-1=Radio transmitter
skan-radio-transmitter-2=Radio transmitter 2
skan-radio-receiver=Radio receiver
[recipe-name]
skan-radio-transmitter-1=Radio transmitter
skan-radio-transmitter-2=Radio transmitter 2
skan-radio-receiver=Radio receiver
[technology-name]
skan-radio-telemetry=Radio Telemetry
skan-radio-telemetry-2=Radio Telemetry 2
[entity-name]
skan-radio-transmitter-1=Radio transmitter
skan-radio-transmitter-2=Radio transmitter 2
skan-radio-receiver=Radio receiver