   NPUtils Mod to Factorio 0.14.x/Author kaueNP(I'm Brazilian and dont have good english,sorry)
   Thanks=Factorio Team for make this amazing Game,Yuoki Tani for make Yuoki Industries and the tutorial to make Graphics 
   and anyone mod author for make this game every time more and more AMAZING!
------------------------------------------------------------------------------------------------------------------------------------------------
 
   1.13_NORMAL UPDATE:Add a new custom Car,make upgrades upgrade to fast our protector and after choose your favorite turret to use(nice!)
                      //SURVIVALIST CAR,FAST SURVIVALIST CAR,PROTECTOR SURVIVALIST CAR
   1.12_GREAT UPDATE:Add 6 new Turret!2 use normal bullets,2 electrics,1 use cannon shell and 1 use rockets(I love this!)
                     Add Ammunition Fabricator to create new types of ammunitions.
                     Change graphics of many machines(I try make more rustic,like vanilla)
                     /AMMUNITION FABRICATOR,SNIPER/GATLING/ROCKET/CANNON/ELECTRIC SNIPER/ELECTRIC GATLING TURRETS
                     //IRON/COPPER/HARD/ALISIDIAN/SULFUR/FLAME/CRYAMOND AMMO,SULFUR/FLAME ROCKET,SULFUR/FLAME CANNON SHELL
   1.11_GREAT UPDATE:Add Chunk Excavator,a especial drill to dig deep and get Mineral Chunk,used to get resorces
                     Add Alisidian Wall made with Alisidian,found in Chunk Mineral.Add Double Compressed Bagasse
                     /CHUNK EXCAVATOR,ALISIDIAN WALL__//MINERAL CHUNK,ALISIDIAN,DOUBLE COMPRESSED BAGASSE
   1.10_FIX OPDATE:Change electric and normal Blast Furnace names to Formation Furnace,because Angels mod also have one.
                   Now Craft Machine can make advanced crafting
   1.9_LIGHT UPDATE:Change graphics of normal and electric Blast Furnace,change Mod Group icon
   1.8_GREAT UPDATE:Add Alien Artifact farm,using Alideuns(little aliens)create and kill to get resources to create Artifacts
                   /ALIDEUNS FARM,ALIEN PROCESSOR,ARTIFACT CREATOR__//ALIEN MEAT,ALIDEUN,ALIEN RATION,ALIDIUN BLOOD
   1.7_FIX UPDATE:Fix bug with collision box in many machines(THANKS...).Change recipes to make molten ores,now you need clean ore
   1.6_NORMAL UPDATE:Add description in many items.Add a HIGH tier of generator.Add a generic assemble machine and a little assemble machine
                    /ADVANCED TURBINE GENERATOR,CRAFT MACHINE,LITTLE CRAFT MACHINE
   1.5_GREAT UPDATE:Add Alicane(sugar cane)to make Alienol(ethanol).Add process to create Steam(another!)using water and light,heavy our alienol
                    in my Steam Boiler.Alicane process produce bagasse usable like fuel and you can enrich using light,heavy and alienol
                    Enriched carbon can be create using light,heavy and alienol
                    /ALICANE FARM,STILL CHAMBER,STEAM BOILER__//ALICANE,BAGASSE,COMPRESS BAGASSE,ENRICHED COMPRESS BAGASSE,ALIENOL,STEAM,ENRICHED CARBON 
   1.4_NORMAL UPDATE:Change ore process,now you dont need the previous tier to the next(ex:pure iron to clean iron)and a new tier to the process(the last!)
                    /HEAT FORGE CHAMBER,CAST CHAMBER__//MOLTEN IRON,MOLTEM COPPER
   1.3_LIGHT UPDATE:Fixed recipes to copper with pure and clean copper
   1.2_LIGHT UPDATE:Change iron and copper process to be useful
   1.1_LIGHT UPDATE:Increase 'sell' things to space market and change some prices to 'buy' category
   1.0_RELEASE!(only to one people)
   0.9_Some changes like pollution,energy usage and recipes
   0.8_Finish ore process to iron and copper
      //PURE IRON,PURE COPPER,CLEAN IRON,CLEAN COPPER
   0.7_Finish space market with 'buy' for cryamond
      /SPACE MARKET,CRYSTALIZER
      //CRYAMOND
   0.6_Finish capacitors and solar power generator
      /CAPACITOR,HIGH CAPACITOR,SOLARIUM PANEL,ADVANCED SOLARIUM PANEL
   0.5_Change some sprites 
   0.4_Finish air purificator 
     /AIR PURIFICATOR
     //PURE AIR
   0.3_Finish Power Generator
     / COPPER BOILER,BLAST BOILER,DYNAMO GENERATOR
   0.2_Finish coal process
      / PURIFICATION CHAMBER,WASHER CHAMBER,ENRICHIMENT CHAMBER
      //PURE CARBON,CLEAN CARBON,ENRICHED CARBON
   0.1_Finish my first machines with a new way to get stell
      /BLAST FURNACE,ELECTRIC BLAST FURNACE