[recipe-description]
assembling-machine-3=Изработва предети, които изискват до 6 съставки.
basic-splitter=Рапределя товара на постъпващите конвейъри 1:1
logistic-robot=Транспортира елементи между логистични сандъци.
logistic-chest-requester=Иска определени предмети от логистичната система.
assembling-machine-2=Изработва предети, които изискват до 4 съставки.
smart-inserter=Може да филтрира предмети. Може да бъде свързан към мрежа.
logistic-chest-passive-provider=Снабдява исканията, констукцията и играча със съдържанието си.
logistic-chest-storage=Дългосрочно съхранение за логистичната система.
logistic-chest-active-provider=Снабдява съхранението, исканията, констукцията и играча със съдържанието си.

[recipe-name]
oil-refinery=Петролна рафинерия
express-splitter=експресен разпределяч
train-stop=Железопътна спирка
pumpjack=Нефтена помпа
logistic-robot=Логистически робот
solar-panel=Соларен панел
logistic-chest-passive-provider=Пасивен снабдителен сандък
logistic-chest-storage=Съхранителен сандък
chemical-plant=Химически завод
fast-splitter=бърз разпределяч
assembling-machine-2=Сглобителна машината 2
big-electric-pole=Голям електрически стълб
electric-furnace=Електрическа пещ
basic-beacon=Прост излъчвач
solar-panel=Слънчев панел
lab=Лаборатория
rocket-silo=ракетна установка
tank=Танк
smart-inserter=Умна механична ръка
construction-robot=Строителен робот
logistic-chest-requester=Искащ сандък
logistic-chest-active-provider=Активен снабдителен сандък
basic-accumulator=Прост акумулатор
gun-turret=Оръдийна кула
roboport=Робостанция
laser-turret=Лазерна кула
radar=Радар
basic-splitter=Сплитер
substation=Електрическа подстанция
diesel-locomotive=Дизелов локомотив
assembling-machine-3=Сглобителна машината 3

