[item-name]
emdot_hud_mod_alert_combinator = Alert combinator
emdot_hud_mod_button_combinator = Key combinator

[item-description]
emdot_hud_mod_alert_combinator = A combinator that can trigger messages to your screen
emdot_hud_mod_button_combinator = Produces circuit output based on keyboard keys

[recipe-name]
emdot_hud_mod_alert_combinator = Alert combinator
emdot_hud_mod_button_combinator = Key combinator

[entity-name]
emdot_hud_mod_alert_combinator = Alert combinator
emdot_hud_mod_button_combinator = Key combinator

[entity-description]
emdot_hud_mod_alert_combinator = A combinator that can trigger messages to your screen
emdot_hud_mod_button_combinator = Produces circuit output based on keyboard keys

[controls]
emdot_hud_mod_button_event:1 = Button combinator button 1
emdot_hud_mod_button_event:2 = Button combinator button 2
emdot_hud_mod_button_event:3 = Button combinator button 3
emdot_hud_mod_button_event:4 = Button combinator button 4
emdot_hud_mod_button_event:5 = Button combinator button 5
emdot_hud_mod_button_event:6 = Button combinator button 6
emdot_hud_mod_button_event:7 = Button combinator button 7
emdot_hud_mod_button_event:8 = Button combinator button 8
emdot_hud_mod_button_event:9 = Button combinator button 9
emdot_hud_mod_button_event:10 = Button combinator button 10
emdot_hud_mod_button_event:11 = Button combinator button 11
emdot_hud_mod_button_event:12 = Button combinator button 12
emdot_hud_mod_button_event:13 = Button combinator button 13
emdot_hud_mod_button_event:14 = Button combinator button 14
emdot_hud_mod_button_event:15 = Button combinator button 15
emdot_hud_mod_button_event:16 = Button combinator button 16
emdot_hud_mod_button_event:17 = Button combinator button 17
emdot_hud_mod_button_event:18 = Button combinator button 18
emdot_hud_mod_button_event:19 = Button combinator button 19
emdot_hud_mod_button_event:20 = Button combinator button 20
emdot_hud_mod_button_event:21 = Button combinator button 21
emdot_hud_mod_button_event:22 = Button combinator button 22
emdot_hud_mod_button_event:23 = Button combinator button 23
emdot_hud_mod_button_event:24 = Button combinator button 24
emdot_hud_mod_button_event:25 = Button combinator button 25
emdot_hud_mod_button_event:26 = Button combinator button 26
emdot_hud_mod_button_event:27 = Button combinator button 27
emdot_hud_mod_button_event:28 = Button combinator button 28
emdot_hud_mod_button_event:29 = Button combinator button 29
emdot_hud_mod_button_event:30 = Button combinator button 30