[item-name]
power-armor-mk3=Power armor MK3
night-vision-mk2-equipment=Nightvision MK2
energy-shield-mk3-equipment=Energy shield MK3
battery-mk3-equipment=Fusion battery

[item description]
night-vision-mk2-equipment=Allows the player to see more clearly in darkness.
energy-shield-mk3-equipment=Provides an energy shield to protect the player.
battery-mk3-equipment=Stores electric energy for equipment modules.

[equipment-name]
night-vision-mk2-equipment=Nightvision MK2
energy-shield-mk3-equipment=Energy shield MK3
battery-mk3-equipment=Fusion battery

[technology-name]
power-armor-3=Power armor 3
night-vision-mk2-equipment=Nightvision MK2 equipment
energy-shield-mk3-equipment=Energy shield MK3 equipment
battery-mk3-equipment=Fusion battery

[technology-description]
power-armor-3=Power armor 3 has an equipment grid that can be fitted with equipment modules that give unique bonuses.
night-vision-mk2-equipment=Advanced night vision goggles that increase alpha channels without green tint.
energy-shield-mk3-equipment=Unlocks energy shield 3 equipment that can be inserted into modular armors.
battery-mk3-equipment=Unlocks fusion battery equipment that can be inserted into modular armors.