﻿[entity-description]
dytech-item-collector=Zbieracz przedmiotów, zbiera wszystkie przedmioty w określonej odległości nie będące na taśmie.
basic-mining-drill-mk2=Elektryczna wiertnica górnicza Mk II jest szybsza od orginalnej wiertnicy, ale zużywa więcej energi.
basic-mining-drill-mk3=Elektryczna wiertnica górnicza Mk III jest szybsza i mocniejsza od wiertnicy Mk II, ale potrzebuje więcej energi.
basic-mining-drill-mk4=Elektryczna wiertnica górnicza Mk IV jest jeszcze szybsza niż wiertnica Mk III, ale jak wiadomo potrzebuje więcej energi.
basic-mining-drill-mk5=Większa moc wydobywcza potrzebuje ogromnych ilości energi. Lecz jest szybsza od wszystkich poprzednich modeli.
basic-mining-drill-mk6=Ostateczna wiertnica górnicza, o ogromnym promieniu i szybkim wydobyciu. Ale zużywa mnóstwo energi i jest szalenie droga.
steam-engine-primary=Wyjście jest "podstawowe"
steam-engine=Wyjście jest "drugorzędne"
steam-engine-terciary=Wyjście jest "trzeciorzędne"
steam-engine-primary-mk2=Wyjście jest "podstawowe"
steam-engine-secondary-mk2=Wyjście jest "drugorzędne"
steam-engine-terciary-mk2=Wyjście jest "trzeciorzędne"
steam-engine-primary-mk3=Wyjście jest "podstawowe"
steam-engine-secondary-mk3=Wyjście jest "drugorzędne"
steam-engine-terciary-mk3=Wyjście jest "trzeciorzędne"
steam-engine-primary-mk4=Wyjście jest "podstawowe"
steam-engine-secondary-mk4=Wyjście jest "drugorzędne"
steam-engine-terciary-mk4=Wyjście jest "trzeciorzędne"
steam-engine-primary-mk5=Wyjście jest "podstawowe"
steam-engine-secondary-mk5=Wyjście jest "drugorzędne"
steam-engine-terciary-mk5=Wyjście jest "trzeciorzędne"
solar-panel=Wyjście jest "podstawowe"
solar-panel-secondary=Wyjście jest "drugorzędne"
solar-panel-primary-mk2=Wyjście jest "podstawowe"
solar-panel-secondary-mk2=Wyjście jest "drugorzędne"
solar-panel-primary-mk3=Wyjście jest "podstawowe"
solar-panel-secondary-mk3=Wyjście jest "drugorzędne"
solar-panel-primary-mk4=Wyjście jest "podstawowe"
solar-panel-secondary-mk4=Wyjście jest "drugorzędne"
solar-panel-primary-mk5=Wyjście jest "podstawowe"
solar-panel-secondary-mk5=Wyjście jest "drugorzędne"
pipe=Pojemność: 10 cieczy
pipe-mk2=Pojemność: 25 cieczy
pipe-mk3=Pojemność: 50 cieczy
pipe-mk4=Pojemność: 100 cieczy
pipe-mk5=Pojemność: 200 cieczy
pipe-to-ground=Pojemność: 10 cieczy, Zasięg: 10
pipe-to-ground-mk2=Pojemność: 25 cieczy, Zasięg: 20
pipe-to-ground-mk3=Pojemność: 50 cieczy, Zasięg: 30
pipe-to-ground-mk4=Pojemność: 100 cieczy, Zasięg: 40
pipe-to-ground-mk5=Pojemność: 200 cieczy, Zasięg: 50
inserter-close=Podstawowy podajnik który kładzie przedmioty na bliższej krawędzi taśmy.
inserter-long-short=Krótszy długo ramienny podajnik który podnosi przedmioty z jednej kratki odległości.
inserter-long-short-close=Krótszy długo ramienny podajnik który podnosi przedmioty z jednej kratki odległości i odkłada na bliższej krawędzi taśmy.
inserter-fast-close=Szybki podajnik, kładzie przedmioty na bliższej krawędzi taśmy.
inserter-veryfast=Bardzo szybki podajnik.
inserter-veryfast-close=Bardzo szybki podajnik, kładzie przedmioty na bliższej krawędzi taśmy.
inserter-close-smart=Podstawowy logiczny podajnik, kładzie przedmioty na bliższej krawędzi taśmy.
inserter-smart=Podstawowy logiczny podajnik.
inserter-long-smart=Logiczny długo ramienny podajnik.
inserter-long-short-smart=Logiczny długo ramienny krótszy podajnik podnosi przedmioty z jednej kratki odległości.
inserter-long-close-smart=Długo ramienny logiczny podajnik kładzie przedmioty blisko krawędzi taśmy.
inserter-long-short-close-smart=Logiczny krótszy długo remienny podajnik podnosi przedmioty z jednej kratki odległości i kładzie przedmioty na bliższej krawędzi taśmy.
inserter-fast-close-smart=Szybki logiczny podajnik, kładzie przedmioty na bliższej krawędzi taśmy.
inserter-veryfast-smart=Bardzo szybki logiczny podajnik.
inserter-veryfast-close-smart=Bardzo szybki logiczny podajnik, kładzie przedmioty na bliższej krawędzi taśmy.
inserter-long-close=Długo ramienny podajnik, kładzie przedmioty na bliższej krawędzi taśmy.
inserter-long-fast=Szybki długo ramienny podajnik.
inserter-long-fast-short=Szybki krótszy długo ramienny podajnik, podnosi przedmioty z jednej kratki odległości.
inserter-long-fast-close=Szybki długo ramienny podajnik, kładzie przedmioty na bliższej krawędzi taśmy.
inserter-long-fast-close-short=Szybki krótszy długo ramienny podajnik, podnosi przedmioty z jednej kratki odległości i kładzie przedmioty na bliższej krawędzi taśmy.
inserter-long-fast-smart=Szybki logiczny długo ramienny podajnik.
inserter-long-fast-smart-short=Szybki logiczny krótszy długo ramienny podajnik, podnosi przedmioty z jednej kratki odległości.
inserter-long-fast-smart-close=Szybki logiczny długo ramienny podajnik, kładzie przedmioty na bliższej krawędzi taśmy.
inserter-long-fast-smart-close-short=Szybki logiczny krótszy długo ramienny podajnik, podnosi przedmioty z jednej kratki odległości i kładzie przedmioty na bliższej krawędzi taśmy.
inserter-long-veryfast=Bardzo szybki długo rameinny podajnik.
inserter-long-veryfast-short=Bardzo szybki krótszy długo rameinny podajnik, podnosi przedmioty z jednej kratki odległości.
inserter-long-veryfast-close=Bardzo szybki długo rameinny podajnik, kładzie przedmioty na bliższej krawędzi taśmy.
inserter-long-veryfast-close-short=Bardzo szybki krótszy długo rameinny podajnik podnosi przedmioty z jednej kratki odległości i kładzie przedmioty na bliższej krawędzi taśmy.
inserter-long-veryfast-smart=Bardzo szybki logiczny długo rameinny podajnik.
inserter-long-veryfast-smart-short=Bardzo szybki logiczny krótszy długo rameinny podajnik, podnosi przedmioty z jednej kratki odległości.
inserter-long-veryfast-smart-close=Bardzo szybki logiczny długo rameinny podajnik, kładzie przedmioty na bliższej krawędzi taśmy.
inserter-long-veryfast-smart-close-short=Bardzo szybki logiczny krótszy długo rameinny podajnik, podnosi przedmioty z jednej kratki odległości i kładzie przedmioty na bliższej krawędzi taśmy.
dytech-inserter=Ten podajnik jest niesamowicie szybki, jego szybkość odpowiada szybkości super pasa transmisyjnego!
dytech-inserter-fast=Ten podajnik jest ekstremalnie szybki, jego szybkość odpowiada szybkości ekspresowego pasa transmisyjnego!
construction-robot=Ten robot używa Zestawu naprawczego do naprawy.
construction-robot-1=Ten robot używa Zaawansowanego Zestawu naprawczego do naprawy.
construction-robot-2=Ten robot używa Wysoko Zaawansowanego Zestawu naprawczego do naprawy.
pipe-mainline=Rurociąg może utrzymać 5000 cieczy!
pump-to-mainline=Pompa, która przenosi ciecz z normalnych rur do głównego rurociągu!
pump-from-mainline=Pompa która pobiera ciecz z głównego rurociągu i odprowadza do normalnych rur!
pump-inline-mainline=Pompa stosowana w celu przyspieszenia cieczy wewnątrz głównego rurociągu!
lava-600=Źródło lawy o temperaturze 600°C
storage-tank=Pojemność: 2500 cieczy
storage-tank-2=Pojemność: 5000 cieczy
storage-tank-3=Pojemność: 10000 cieczy
storage-tank-4=Pojemność: 25000 cieczy
storage-tank-5=Pojemność: 50000 cieczy
tool-crafting-bench=Modułowy stół do tworzenia narzędzi który musisz postawić aby uzyskać okno tworzenia dla narzędzi!!!!
sniper-turret=Wieżyczka Snajperska
gem-collector=Maszyna zbierająca kamienie szlachetne które leżą na ziemi
biter-spawner-1=DyTech Legowisko które może zalać dużą ilością pełzaków. Legowisko działa bardzo szybko!
tank-dytech-1=Czołg laserowy który może również strzelac rakietami!
assembling-machine-1=Tworzony przedmiot potrzebuje 2 składników. (jeśli DyTech Base Override jest aktywny 3)
assembling-machine-2=Tworzony przedmiot potrzebuje 4 składników. (jeśli DyTech Base Override jest aktywny 5)
assembling-machine-3=Tworzony przedmiot potrzebuje 6 składników. (jeśli DyTech Base Override jest aktywny 8)