﻿[fluid-description]
lava-600=Lawa o temperaturze 600°C
lava-800=Lawa o temperaturze 800°C
lava-1000=Lawa o temperaturze 1000°C
lava-1200=Lawa o temperaturze 1200°C
lava-1400=Lawa o temperaturze 1400°C
lava-1600=Lawa o temperaturze 1600°C
lava-1800=Lawa o temperaturze 1800°C
lava-2000=Lawa o temperaturze 2000°C
lava-2200=Lawa o temperaturze 2200°C
lava-2400=Lawa o temperaturze 2400°C
lava-2600=Lawa o temperaturze 2600°C
lava-2800=Lawa o temperaturze 2800°C
lava-3000=Lawa o temperaturze 3000°C
lava-3200=Lawa o temperaturze 3200°C
lava-3400=Lawa o temperaturze 3400°C
lava-3600=Lawa o temperaturze 3600°C
lava-3800=Lawa o temperaturze 3800°C
lava-4000=Lawa o temperaturze 4000°C
sludge=Wolno poruszających się płyn, który może być przetwarzany w kamień!