﻿[item-description]
steam-engine-primary=Wyjście jest "podstawowe"
steam-engine=Wyjście jest "drugorzędne"
steam-engine-terciary=Wyjście jest "trzeciorzędne"
steam-engine-primary-mk2=Wyjście jest "podstawowe"
steam-engine-secondary-mk2=Wyjście jest "drugorzędne"
steam-engine-terciary-mk2=Wyjście jest "trzeciorzędne"
steam-engine-primary-mk3=Wyjście jest "podstawowe"
steam-engine-secondary-mk3=Wyjście jest "drugorzędne"
steam-engine-terciary-mk3=Wyjście jest "trzeciorzędne"
steam-engine-primary-mk4=Wyjście jest "podstawowe"
steam-engine-secondary-mk4=Wyjście jest "drugorzędne"
steam-engine-terciary-mk4=Wyjście jest "trzeciorzędne"
steam-engine-primary-mk5=Wyjście jest "podstawowe"
steam-engine-secondary-mk5=Wyjście jest "drugorzędne"
steam-engine-terciary-mk5=Wyjście jest "trzeciorzędne"
solar-panel=Wyjście jest "podstawowe"
solar-panel-secondary=Wyjście jest "drugorzędne"
solar-panel-primary-mk2=Wyjście jest "podstawowe"
solar-panel-secondary-mk2=Wyjście jest "drugorzędne"
solar-panel-primary-mk3=Wyjście jest "podstawowe"
solar-panel-secondary-mk3=Wyjście jest "drugorzędne"
solar-panel-primary-mk4=Wyjście jest "podstawowe"
solar-panel-secondary-mk4=Wyjście jest "drugorzędne"
solar-panel-primary-mk5=Wyjście jest "podstawowe"
solar-panel-secondary-mk5=Wyjście jest "drugorzędne"
pipe=Pojemność: 10 Cieczy
pipe-mk2=Pojemność: 25 Cieczy
pipe-mk3=Pojemność: 50 Cieczy
pipe-mk4=Pojemność: 100 Cieczy
pipe-mk5=Pojemność: 200 Cieczy
pipe-to-ground=Pojemność: 10 Cieczy, Zasięg: 10
pipe-to-ground-mk2=Pojemność: 25 Cieczy, Zasięg: 20
pipe-to-ground-mk3=Pojemność: 50 Liquid, Zasięg: 30
pipe-to-ground-mk4=Pojemność: 100 Cieczy, Zasięg: 40
pipe-to-ground-mk5=Pojemność: 200 Cieczy, Zasięg: 50
inserter-close=Podstawowy podajnik który kładzie przedmioty na bliższej krawędzi taśmy.
inserter-long-short=Krótszy długo ramienny podajnik który podnosi przedmioty z jednej kratki odległości.
inserter-long-short-close=Krótszy długo ramienny podajnik który podnosi przedmioty z jednej kratki odległości i odkłada na bliższej krawędzi taśmy.
inserter-fast-close=Szybki podajnik, kładzie przedmioty na bliższej krawędzi taśmy.
inserter-veryfast=Bardzo szybki podajnik.
inserter-veryfast-close=Bardzo szybki podajnik, kładzie przedmioty na bliższej krawędzi taśmy.
inserter-close-smart=Podstawowy logiczny podajnik, kładzie przedmioty na bliższej krawędzi taśmy.
inserter-smart=Podstawowy logiczny podajnik.
inserter-long-smart=Logiczny długo ramienny podajnik.
inserter-long-short-smart=Logiczny długo ramienny krótszy podajnik podnosi przedmioty z jednej kratki odległości.
inserter-long-close-smart=Długo ramienny logiczny podajnik kładzie przedmioty blisko krawędzi taśmy.
inserter-long-short-close-smart=Logiczny krótszy długo remienny podajnik podnosi przedmioty z jednej kratki odległości i kładzie przedmioty na bliższej krawędzi taśmy.
inserter-fast-close-smart=Szybki logiczny podajnik, kładzie przedmioty na bliższej krawędzi taśmy.
inserter-veryfast-smart=Bardzo szybki logiczny podajnik.
inserter-veryfast-close-smart=Bardzo szybki logiczny podajnik, kładzie przedmioty na bliższej krawędzi taśmy.
inserter-long-close=Długo ramienny podajnik, kładzie przedmioty na bliższej krawędzi taśmy.
inserter-long-fast=Szybki długo ramienny podajnik.
inserter-long-fast-short=Szybki krótszy długo ramienny podajnik, podnosi przedmioty z jednej kratki odległości.
inserter-long-fast-close=Szybki długo ramienny podajnik, kładzie przedmioty na bliższej krawędzi taśmy.
inserter-long-fast-close-short=Szybki krótszy długo ramienny podajnik, podnosi przedmioty z jednej kratki odległości i kładzie przedmioty na bliższej krawędzi taśmy.
inserter-long-fast-smart=Szybki logiczny długo ramienny podajnik.
inserter-long-fast-smart-short=Szybki logiczny krótszy długo ramienny podajnik, podnosi przedmioty z jednej kratki odległości.
inserter-long-fast-smart-close=Szybki logiczny długo ramienny podajnik, kładzie przedmioty na bliższej krawędzi taśmy.
inserter-long-fast-smart-close-short=Szybki logiczny krótszy długo ramienny podajnik, podnosi przedmioty z jednej kratki odległości i kładzie przedmioty na bliższej krawędzi taśmy.
inserter-long-veryfast=Bardzo szybki długo rameinny podajnik.
inserter-long-veryfast-short=Bardzo szybki krótszy długo rameinny podajnik, podnosi przedmioty z jednej kratki odległości.
inserter-long-veryfast-close=Bardzo szybki długo rameinny podajnik, kładzie przedmioty na bliższej krawędzi taśmy.
inserter-long-veryfast-close-short=Bardzo szybki krótszy długo rameinny podajnik podnosi przedmioty z jednej kratki odległości i kładzie przedmioty na bliższej krawędzi taśmy.
inserter-long-veryfast-smart=Bardzo szybki logiczny długo rameinny podajnik.
inserter-long-veryfast-smart-short=Bardzo szybki logiczny krótszy długo rameinny podajnik, podnosi przedmioty z jednej kratki odległości.
inserter-long-veryfast-smart-close=Bardzo szybki logiczny długo rameinny podajnik, kładzie przedmioty na bliższej krawędzi taśmy.
inserter-long-veryfast-smart-close-short=Bardzo szybki logiczny krótszy długo rameinny podajnik, podnosi przedmioty z jednej kratki odległości i kładzie przedmioty na bliższej krawędzi taśmy.
dytech-inserter=Ten podajnik jest niesamowicie szybki, jego szybkość odpowiada szybkości super pasa transmisyjnego!
dytech-inserter-fast=Ten podajnik jest ekstremalnie szybki, jego szybkość odpowiada szybkości ekspresowego pasa transmisyjnego!
repair-pack-0=Podstawowy Zestaw Naprawczy dla Gracza
repair-pack-2=Zaawansowany Zestaw Naprawczy który może użyć tylko Robot Kosntrukcyjny Mk 1
repair-pack-3=Wysoko Zaawansowany Zestaw Naprawczy który może użyć tylko Robot Kosntrukcyjny Mk 2
pipe-mainline=Rurociąg może utrzymać 5000 cieczy!
pump-to-mainline=Pompa, która przenosi ciecz z normalnych rur do głównego rurociągu!
pump-from-mainline=Pompa która pobiera ciecz z głównego rurociągu i odprowadza do normalnych rur!
pump-inline-mainline=Pompa stosowana w celu przyspieszenia cieczy wewnątrz głównego rurociągu!
tungsten-barrel-lava-0600=Beczka Lawy wypełniona Lawą o temperaturze 0600°C
tungsten-barrel-lava-0800=Beczka Lawy wypełniona Lawą o temperaturze 0800°C
tungsten-barrel-lava-1000=Beczka Lawy wypełniona Lawą o temperaturze 1000°C
tungsten-barrel-lava-1200=Beczka Lawy wypełniona Lawą o temperaturze 1200°C
tungsten-barrel-lava-1400=Beczka Lawy wypełniona Lawą o temperaturze 1400°C
tungsten-barrel-lava-1600=Beczka Lawy wypełniona Lawą o temperaturze 1600°C
tungsten-barrel-lava-1800=Beczka Lawy wypełniona Lawą o temperaturze 1800°C
tungsten-barrel-lava-2000=Beczka Lawy wypełniona Lawą o temperaturze 2000°C
tungsten-barrel-lava-2200=Beczka Lawy wypełniona Lawą o temperaturze 2200°C
tungsten-barrel-lava-2400=Beczka Lawy wypełniona Lawą o temperaturze 2400°C
tungsten-barrel-lava-2600=Beczka Lawy wypełniona Lawą o temperaturze 2600°C
tungsten-barrel-lava-2800=Beczka Lawy wypełniona Lawą o temperaturze 2800°C
tungsten-barrel-lava-3000=Beczka Lawy wypełniona Lawą o temperaturze 3000°C
empty-tungsten-barrel=Pusta Wolframowa Beczka może utrzymać Lawe!
iron-chunks=25 Kawałków Żelaza może być prztopione w płytke!
copper-chunks=25 Kawałków Miedzi może być prztopione w płytke!
stone-collector-1=Kolektor Który zbiera Kamienie z ziemi.
sand-collector-1=Kolektor Który zbiera Piasek z ziemi.
coal-collector-1=Kolektor Który zbiera Węgiel z ziemi.
storage-tank=Pojemność: 2500 Cieczy
storage-tank-2=Pojemność: 5000 Cieczy
storage-tank-3=Pojemność: 10000 Cieczy
storage-tank-4=Pojemność: 25000 Cieczy
storage-tank-5=Pojemność: 50000 Cieczy
tool-crafting-bench=Modułowy stół rzmieślniczy musisz postawić aby uzyskać okno tworzenia narzędzi!!!!!
power-armor-mk3=Dobry pancerz o jeszcze większej pojemności od Mk II