[item-name]
small-cannon-shell = Small cannon shell
small-explosive-cannon-shell = Small explosive cannon shell
cluster-cannon-shell = Cluster cannon shell
fire-cannon-shell = Fire cannon shell
fire-cluster-cannon-shell = Fire cluster cannon shell

small-rocket = Small rocket
small-explosive-rocket = Small explosive rocket
explosive-multiple-rocket = Explosive multiple rocket
acid-rocket = Acid rocket
acid-multiple-rocket = Acid multiple rocket

artillery-test-shell = Heavy howitzer shell
artillery-shell = Light howitzer shell
Artillery_mk2_Ammo = Experimental heavy howitzer shell

acid-thrower-ammo = Acidthrower ammo
target-capsule = Capsule for marking

piranha-core = Piranha core



[item-description]
Artillery_mk2_area = Spawner and worm attack only, Maximum 10 builds.
target-capsule = Request fire support to Experimental heavy howitzer.
Artillery_mk1 = Can be upgraded to Experimental heavy howitzer.
beam-turret-mk1 = It has a bit of a problem, and can be upgraded to Enhanced railgun turret.



[fluid-name]
piranha-solution = Piranha solution



[recipe-name]
piranha-core = Piranha core



[entity-name]
cannon-turret = Cannon Turret
rapid-cannon-turret = Rapid Cannon Turret
rocket-turret = Rocket turret
rapid-rocket-turret = Rapid rocket turret
cannon-turret-mk2 = Cannon turret mk2
rocket-turret-mk2 = Rocket turret mk2
acidthrower-turret = Acidthrower turret
beam-turret-mk1 = Prototype railgun turret
beam-turret-mk2 = Enhanced railgun turret
Artillery_mk1 = Heavy howitzer
artillery-turret = Light howitzer
laser-advanced = Advanced laser turret

explosion-wall = Explosion reinforced stone wall
laser-wall = Laser reinforced stone wall
acid-wall = Acid reinforced stone wall
all-wall = Reinforced stone wall
explosion-gate = Explosion reinforced gate
laser-gate = Laser reinforced gate
acid-gate = Acid reinforced gate
all-gate = reinforced gate

Artillery_mk2_area = Experimental heavy howitzer
Artillery_mk2i = Experimental heavy howitzer



[modifier-description]
cannon-turret-attack-bonus = Cannon turret damage bonus: +__1__
rapid-cannon-turret-attack-bonus = Rapid cannon turret damage bonus: +__1__
rocket-turret-attack-bonus = Rocket turret damage bonus: +__1__
rapid-rocket-turret-attack-bonus = Rapid rocket turret damage bonus: +__1__
cannon-turret-mk2-attack-bonus = Cannon turret mk2 damage bonus: +__1__
rocket-turret-mk2-attack-bonus = Rocket turret mk2 damage bonus: +__1__
acidthrower-turret-attack-bonus = Acidthrower turret damage bonus: +__1__



[technology-name]
cannon-turret = Cannon Turret
cannon-turret-damage = Cannon turret damage
rocket-turret = Rocket turret
rocket-turret-damage = Rocket turret damage
turret-mk2 = Turret mk2
turret-mk2-damage = Turret mk2 damage
small-shells= Small cannon shells
small-rockets = Small rockets
upgrade-shells = Upgrade small shells
thrower-turret-damage = Thrower turret damage
artillery-set = Howitzer