[entity-name]
crusher=Дробилка
pulverizer=Измельчитель
incinerator=Мусоросжигатель
electric-incinerator=Электрический мусоросжигатель

fast-long-inserter=Быстрый длинный манипулятор

[entity-description]
crusher=Может раздробить большие груды ресурсов для получения прибыли
pulverizer=Может распылить руду, и выплавить их с высокой чистотой
incinerator=Может сжечь что угодно до тла
electric-incinerator=Может сжечь что угодно до тла
