[recipe-description]
logistic-chest-active-provider=Предоставляет своё содержимое сундукам хранения, запроса, строительства и игроку.
assembling-machine-3=Производит предметы, состоящие не более чем из 6 компонентов.
logistic-chest-requester=Запрашивает определенные предметы из логистической системы.
assembling-machine-2=Производит предметы, состоящие не более чем из 4 компонентов.
logistic-robot=Транспортирует предметы между логистическими сундуками.
basic-splitter=Разделяет входящий поток с конвейера в соотношении 1:1
smart-inserter=Может сортировать предметы. Может быть подключен к логической сети.
logistic-chest-passive-provider=Предоставляет своё содержимое сундукам хранения, запроса, строительства и игроку.
logistic-chest-storage=Долгосрочное хранилище логистической системы.

[recipe-name]
substation=Подстанция
oil-refinery=Нефтеперерабатывающий завод
construction-robot=Строительный дрон
solar-panel=Солнечная батарея
logistic-chest-requester=Сундук запроса
basic-accumulator=Базовый стационарный аккумулятор
logistic-chest-active-provider=Сундук активного снабжения
big-electric-pole=Большой столб ЛЭП
chemical-plant=Химический завод
lab=Лаборатория
express-splitter=Скоростной разделитель
tank=Тяжёлый танк
assembling-machine-2=Сборочный автомат 2
logistic-chest-storage=Сундук хранения
smart-inserter=Настраиваемый манипулятор
basic-splitter=Разделитель
fast-splitter=Быстрый разделитель
electric-furnace=Электрическая печь
roboport=Дронстанция
diesel-locomotive=Дизельный локомотив
gun-turret=Мелкокалиберная турель
rocket-silo=Ракетная шахта
basic-beacon=Маяк
train-stop=Железнодорожная станция
assembling-machine-3=Сборочный автомат 3
radar=Радар
logistic-robot=Транспортный дрон
pumpjack=Нефтяная вышка
laser-turret=Лазерная турель
logistic-chest-passive-provider=Сундук пассивного снабжения

