[technology-name]
incinerator=Мусоросжигатель
electric-incinerator=Электрический мусоросжигатель
crusher=Дробилка
pulverizer=Измельчитель

[technology-description]
incinerator=Нужно избавиться от чего-то. Огонь сжигает все в пепел.
electric-incinerator=Электрическая версия сжигателя, но с меньшим загрязнением, а так же быстрее.
crusher=Дробление руды для получения большего количества ресурсов из нее.
pulverizer=Распыление руды для максимизации прибыли от руд.