-Unpowered buildings have no blinking icons while in inactive mode
-Mining drills cannot output ressources while in inactive mode. This will result in mining belts having less compression due to the belt items blocking the Miners output sometimes. Therefor bot based mining is recommended
-The power usage of the ups improved entities is spiky
-Assembling machines with 0.5 reciepts may run dry sometimes when fed with fast inserters instead of stack inserters
-Improved entities have a huge power consuption and crafting speed. This is only the value for the active entity. Average consuption and production remains the same as normal.
-There may be high frequency spikes when power gets low.
-When you are not an admin in a multiplayer game and open that map in singleplayer, you may not be able to configure UPS-up if the option "Admin-only" is active