[entity-name]
replicator-1=Elektrischer Replikator
replicator-2=Photonenreplikator
replicator-3=Quantenreplikator
ion-grenade=Ionengranate 
small-electric-furnace=Kleiner Lichtbogenofen
replicator-4=Quantenreplikator MK2
replicator-5=Tachyonenreplikator
rare-earth=Lagerstätte mit seltenen Erden
creatine= Kreatin
solar-panel-MK1=Solarmodul I
solar-panel-MK2=Solarmodul II
solar-panel-MK3=Solarmodul III
solar-panel-MK4=Solarmodul IV
solar-panel-MK5=Solarmodul V
accumulator-MK1=Akkustation I
accumulator-MK2=Akkustation II
accumulator-MK3=Akkustation III
accumulator-MK4=Akkustation IV
accumulator-MK5=Akkustation V
green-beacon=Grüne Signalstation
expansion-bay=Erweiterungsbucht
creatine-pump= Kreatin Förderpumpe
replication-lab=Replikationslabor
Mass-E-Furnace=Großer Lichtbogenofen
AUX-field=AUX-Feld Stromverteiler

[item-group-name]
replication=Replikatortechnik

[fluid-name]
creatine = Kreatin

[item-name]
replicator-1=Elektrischer Replikator
replicator-2=Photonenreplikator
replicator-3=Quantenreplikator
replicator-4=Quantenreplikator MK2
replicator-5=Tachyonenreplikator
ion-grenade=Ionengranate
ion-turret=Ionengeschützturm
small-electric-furnace=Kleiner Lichtbogenofen
rare-earth=Seltene Erden
rare-earth-magnet=Magnet aus seltenen Erden
superconductor=Supraleiter
ion-conduit=Ionenleitung
carbon-entangler=Kohlenstoffkettenerzeuger
green-beacon=Grüne Signalstation
expansion-bay=Erweiterungsbucht
solar-panel-MK1=Solarmodul I
solar-panel-MK2=Solarmodul II
solar-panel-MK3=Solarmodul III
solar-panel-MK4=Solarmodul IV
solar-panel-MK5=Solarmodul V
accumulator-MK1=Akkustation I
accumulator-MK2=Akkustation II
accumulator-MK3=Akkustation III
accumulator-MK4=Akkustation IV
accumulator-MK5=Akkustation V
creatine-pump= Kreatin Förderpumpe
replication-lab=Replikationslabor
neodymium-plate=Neodymplatte
Mass-E-Furnace=Großer Lichtbogenofen
AUX-field=AUX-Feld Stromverteiler

[recipe-name]
repl-iron-ore=Replikation: Eisenerz
repl-copper-ore=Replikation: Kupfererz
repl-iron-plate=Replikation: Eisenplatten
repl-copper-plate=Replikation: Kupferplatten
repl-steel-plate=Replikation: Stahlträger
repl-stone-brick=Replikation: Steinziegel
repl-plastic-bar=Replikation: Plastik
repl-iron-gear-wheel=Replikation: Zahnräder
repl-basic-transport-belt=Replikation: Fließbänder
repl-electronic-circuit=Replikation: Elektrische Schaltkreise
repl-basic-inserter=Replikation: Einfache Greifarme
repl-sulfur=Replikation: Schwefel
repl-advanced-circuit=Replikation: Fortgeschrittene Schaltkreise
repl-solar-panel-MK1=Replikation: Solarmodule
repl-accumulator-MK1=Replikation: Akkustationen
repl-battery=Replikation: Batterien
repl-processing-unit=Replikation: Prozessoreinheiten
repl-pipe=Replikation: Rohre
repl-stone-wall=Replikation: Mauern
repl-copper-cable=Replikation: Kupferkabel
repl-lubricant=Replikation: Schmiermittel
repl-coal=Replikation: Kohle
repl-alien-artifact=Replikation: Fremdartiges Artefakt
repl-wood=Replikation: Holzbohlen
repl-stone=Replikation: Steine
repl-crude-oil=Replikation: Rohöl
repl-solar-panel=Replikation: Solarmodul
repl-basic-accumulator=Replikation: Akkustation
repl-water=Replikation: Wasser
repl-creatine=Replikation: Kreatin
creatine-pump= Kreatin Förderpumpe

Mass-E-Furnace=Großer Lichtbogenofen
AUX-field=AUX-Feld Stromverteiler
repl-basic-bullet-magazine=Replikation: Normale Munition
repl-piercing-bullet-magazine=Replikation: Panzerbrechende Munition
repl-engine-unit=Replikation: Motor
repl-electric-engine-unit=Replikation: Elektrischermotor
repl-flying-robot-frame=Replikation: Flugrobotergestell

[item-description]
ion-conduit=Ein hypermagnetischer Festkörper-Elektronencluster. Er wird benötigt für Hochenergieelektronik.
solar-panel-MK2=Erzeugt mehr Energie, als ein Standard-Solarmodul.
solar-panel-MK3=Erzeugt mehr Energie, als ein MK2-Solarmodul.
solar-panel-MK4=Erzeugt mehr Energie, als ein MK3-Solarmodul.
solar-panel-MK5=Erzeugt mehr Energie, als ein MK4-Solarmodul.
accumulator-MK2=Speichert mehr Energie, als eine Standard-Akkustation.
accumulator-MK3=Speichert mehr Energie, als eine MK2-Akkustation.
accumulator-MK4=Speichert mehr Energie, als eine MK3-Akkustation.
accumulator-MK5=Speichert die meiste Energie aller Akkustationen.
replicator-1=Konvertiert Energie zu Materie, jedoch nur einfache Materialien.
replicator-2=Konvertiert Energie zu Materie doppelt so schnell, jedoch mit geringerer Effizienz. Kann auch bessere Materialien Erzeugen.
replicator-3=Konvertiert Energie zu Materie noch mal doppelt so schnell, jedoch mit noch geringerer Effizienz. Kann auch fortgeschrittenere Materialien erzeugen.
replicator-4=Konvertiert Energie zu Materie noch mal doppelt so schnell, ist jedoch seeehr ineffizient. Kann aber einfache Komponenten replizieren.
replicator-5=Konvertiert Energie zu Materie noch mal doppelt so schnell, ist aber extrem ineffizient. Kann aber dafür fortgschrittene Komponenten replizieren.
expansion-bay=Eine winzige Modulstation mit sehr kleinem Radius, aber sehr hoher Effizienz
green-beacon=Eine Siganlsation mit sehr hoher Reichweite. Dient zur Reduktion der Verschmutzung durch Nutzung der Ionenleitung.
Mass-E-Furnace= Schmilzt 3 Gegenstände gleichzeitig
AUX-field=Versorgt einen riesigen Bereich mit Strom, wozu er aber selbst eine große Menge Energie benötigt.

[technology-name]
clean-power-MK1=Infrastruktur für saubere Energie
clean-power-MK2=Infrastruktur für saubere Energie 2
clean-power-MK3=Infrastruktur für saubere Energie 3
clean-power-MK4=Infrastruktur für saubere Energie 4
clean-power-MK5=Infrastruktur für saubere Energie 5
repltech-replication-1=Replikation 1
repltech-replication-2=Replikation 2
repltech-replication-3=Replikation 3
repltech-replication-4=Replikation 4
repltech-replication-5=Replikation 5
ion-armaments=Ionenwaffen
repltech-iron-ore=Replikation: Eisenerz
repltech-copper-ore=Replikation: Kupfererz
repltech-iron-plate=Replikation: Eisenplatten
repltech-copper-plate=Replikation: Kupferplatten
repltech-steel-plate=Replikation: Stahlträger
repltech-stone-brick=Replikation: Steinziegel
repltech-plastic-bar=Replikation: Plastik
repltech-iron-gear-wheel=Replikation: Zahnräder
repltech-basic-transport-belt=Replikation: Fließbänder
repltech-electronic-circuit=Replikation: Elektrische Schaltkreise
repltech-basic-inserter=Replikation: Einfache Greifarme
repltech-sulfur=Replikation: Schwefel
repltech-advanced-circuit=Replikation: Fortgeschrittene Schaltkreise
repltech-solar-panel-MK1=Replikation: Solarmodule
repltech-accumulator-MK1=Replikation: Akkustationen
repltech-battery=Replikation: Batterien
repltech-processing-unit=Replikation: Prozessoreinheiten
repltech-pipe=Replikation: Rohre
repltech-stone-wall=Replikation: Mauern
superconductor=Supraleitung
rare-earth-magnet=Magnet aus seltenen Erden
ion-conduit=Ionenleitung
green-beacon=Grüne Signalstation
expansion-bay=Erweiterungsbuchten
repltech-copper-cable=Replikation: Kupferkabel
repltech-lubricant=Replikation: Schmiermittel
repltech-coal=Replikation: Kohle
repltech-alien-artifact=Replikation: Fremdartiges Artefakt
repltech-wood=Replikation: Holzbohlen
repltech-stone=Replikation: Steine
electric-smelting=Lichtbogenschmelzverfahren
repltech-crude-oil=Replikation: Rohöl
repltech-solar-panel=Replication: Solarmodul
repltech-basic-accumulator=Replication: Akkustation
repltech-water=Replication: Wasser
repltech-creatine=Replikation: Kreatin

Mass-E-Furnace=Großer Lichtbogenofen
AUX-Power-Station=AUX-Feld Stromverteiler
repltech-basic-bullet-magazine=Replikation: Normale Munition
repltech-piercing-bullet-magazine=Replikation: Panzerbrechende Munition
repltech-engine-unit=Replikation: Motor
repltech-electric-engine-unit=Replikation: Elektromotor
repltech-flying-robot-frame=Replikation: Flugrobotergestell

[technology-description]
clean-power-MK2=Erlaubt den Bau von fortschrittlicheren Solarmodulen und Akkustationen für saubere und platzsparende Energiegewinnung.
clean-power-MK3=Erlaubt den Bau noch fortschrittlicherer Solarmodule und Akkustationen.
clean-power-MK4=Erlaubt den Bau noch fortschrittlicherer Solarmodule und Akkustationen.
clean-power-MK5=Erlaubt den Bau der besten Solarmodule und Akkustationen.
repltech-replication-1=Erlaubt die Replikation von einfachen Rohstoffen.
repltech-replication-2=Erlaubt die Replikation von besseren Materialien und ist schneller.
repltech-replication-3=Erlaubt die Replikation von besseren Materialien und ist schneller.
repltech-replication-4=Erlaubt die Replikation von besseren Materialien und ist schneller.
repltech-replication-5=Erlaubt die Replikation von besseren Materialien und ist schneller.
ion-armaments=Erlaubt die Konstruktion von Waffen, die auf dem Prinzip der Ionenleitung basieren.


[autoplace-control-names]
rare-earth=Seltene Erden
creatine = Kreatin