[entity-name]
gold-ore=Minerai d'or
lead-ore=Galène (Minerai de plomb)
silver-ore=Minerai d'argent
tin-ore=Cassitérite (Minerai d'étain)
tungsten-ore=Minerai de tungstène
zinc-ore=Minerai de zinc
bauxite-ore=Bauxite (Minerai d'aluminium)
rutile-ore=Rutile (Minerai de titane)
nickel-ore=Minerai de nickel
cobalt-ore=Cobaltite
quartz=Quartz (Minerai de silicium)
sulfur=Soufre
gem-ore=Gemmes
lithia-water=Eau lithine
ground-water=Eau minérale

[item-name]
gold-ore=__ENTITY__gold-ore__
lead-ore=__ENTITY__lead-ore__
silver-ore=__ENTITY__silver-ore__
tin-ore=__ENTITY__tin-ore__
tungsten-ore=__ENTITY__tungsten-ore__
zinc-ore=__ENTITY__zinc-ore__
bauxite-ore=__ENTITY__bauxite-ore__
rutile-ore=__ENTITY__rutile-ore__
nickel-ore=__ENTITY__nickel-ore__
cobalt-ore=__ENTITY__cobalt-ore__
quartz=__ENTITY__quartz__

gem-ore=Gemmes non-indentifiées

ruby-ore=Minerai de rubis
sapphire-ore=Minerai de saphir
emerald-ore=Minerai d'émeraude
amethyst-ore=Minerai d'améthyste
topaz-ore=Minerai de topaze
diamond-ore=Minerai de diamant


[fluid-name]
lithia-water=__ENTITY__lithia-water__


[autoplace-control-names]
gold-ore=__ENTITY__gold-ore__
lead-ore=__ENTITY__lead-ore__
silver-ore=__ENTITY__silver-ore__
tin-ore=__ENTITY__tin-ore__
tungsten-ore=__ENTITY__tungsten-ore__
zinc-ore=__ENTITY__zinc-ore__
bauxite-ore=__ENTITY__bauxite-ore__
rutile-ore=__ENTITY__rutile-ore__
nickel-ore=__ENTITY__nickel-ore__
cobalt-ore=__ENTITY__cobalt-ore__
quartz=__ENTITY__quartz__
sulfur=__ENTITY__sulfur__
gem-ore=__ENTITY__gem-ore__
ground-water=__ENTITY__ground-water__

