[technology-name]
steam-engine-generator=Turbine à vapeur
bob-solar-energy=Énergie solaire
bob-electric-energy-accumulators=Accumulateurs
bob-boiler=Chaudières

electric-pole=Poteaux électriques
electric-substation=Postes électriques

[technology-description]
steam-engine-generator=Recherche améliorant l'efficacité énergétique des turbines à vapeur.
bob-solar-energy=Source d'énergie inépuisable, mais inutile la nuit.
bob-electric-energy-accumulators=Les accumulateurs sont utilisés pour stocker l'énergie électrique.
bob-boiler=Recherche pour l'amélioration des chaudières.
electric-pole=Recherche de meilleurs poteaux électriques.
electric-substation=Recherche de meilleures stations électriques


[entity-name]
solar-panel-small=Petit panneau solaire
solar-panel-large=Grand panneau solaire

solar-panel-small-2=Petit panneau solaire MK2
solar-panel-2=Panneau solaire MK2
solar-panel-large-2=Grand panneau solaire MK2

solar-panel-small-3=Petit panneau solaire MK3
solar-panel-3=Panneau solaire MK3
solar-panel-large-3=Grand panneau solaire MK3


large-accumulator=Accumulateur haute-capacité
fast-accumulator=Accumulateur rapide
slow-accumulator=Accumulateur lent

large-accumulator-2=Accumulateur haute-capacité MK2
fast-accumulator-2=Accumulateur rapide MK2
slow-accumulator-2=Accumulateur lent MK2

large-accumulator-3=Accumulateur haute-capacité MK3
fast-accumulator-3=Accumulateur rapide MK3
slow-accumulator-3=Accumulateur lent MK3


steam-engine-2=Machine à vapeur MK2
steam-engine-3=Machine à vapeur MK3


boiler-2=Chaudière MK2
boiler-3=Chaudière MK3
boiler-4=Chaudière MK4


medium-electric-pole-2=Poteau électrique standard MK2
medium-electric-pole-3=Poteau électrique standard MK3
medium-electric-pole-4=Poteau électrique standard MK4

big-electric-pole-2=Grand poteau électrique MK2
big-electric-pole-3=Grand poteau électrique MK3
big-electric-pole-4=Grand poteau électrique MK4

substation-2=Poste électrique MK2
substation-3=Poste électrique MK3
substation-4=Poste électrique MK4


[item-name]
solar-panel-small=Petit panneau solaire
solar-panel-large=Grand panneau solaire

solar-panel-small-2=Petit panneau solaire MK2
solar-panel-2=Panneau solaire MK2
solar-panel-large-2=Grand panneau solaire MK2

solar-panel-small-3=Petit panneau solaire MK3
solar-panel-3=Panneau solaire MK3
solar-panel-large-3=Grand panneau solaire MK3


large-accumulator=Accumulateur haute-capacité
fast-accumulator=Accumulateur rapide

basic-accumulator-2=Accumulateur basique MK2
large-accumulator-2=Accumulateur haute-capacité MK2
fast-accumulator-2=Accumulateur rapide MK2

basic-accumulator-3=Accumulateur basique MK3
large-accumulator-3=Accumulateur haute-capacité MK3
fast-accumulator-3=Accumulateur rapide MK3


steam-engine-2=Machine à vapeur MK2
steam-engine-3=Machine à vapeur MK3


boiler-2=Chaudière MK2
boiler-3=Chaudière MK3
boiler-4=Chaudière MK4


medium-electric-pole-2=Poteau électrique standard MK2
medium-electric-pole-3=Poteau électrique standard MK3
medium-electric-pole-4=Poteau électrique standard MK4

big-electric-pole-2=Grand poteau électrique MK2
big-electric-pole-3=Grand poteau électrique MK3
big-electric-pole-4=Grand poteau électrique MK4

substation-2=Poste électrique MK2
substation-3=Poste électrique MK3
substation-4=Poste électrique MK4


