[recipe-description]
basic-splitter=1:1的均分輸送帶上的物品
logistic-chest-storage=後勤系統的長期儲存箱。
logistic-robot=在後勤箱之間傳輸物品。
assembling-machine-2=可以製造有需要4種原料或以下的物品
assembling-machine-3=可以製造有需要6種原料或以下的物品
logistic-chest-active-provider=將儲存品供應到物流系統，需求箱（藍箱），施工處和玩家身上
logistic-chest-passive-provider=提供內容物給供應箱、建造機器人和玩家。
logistic-chest-requester=向後勤系統要求特定物品。
smart-inserter=可篩選物品，可連接至智慧型網路。

[recipe-name]
substation=變電站
express-splitter=極速分離器
gun-turret=機槍炮塔
assembling-machine-2=組裝機Ⅱ
smart-inserter=智能機械臂
laser-turret=鐳射炮塔
construction-robot=建造機器人
logistic-chest-storage=儲存箱
lab=實驗室
assembling-machine-3=組裝機Ⅲ
chemical-plant=化工廠
tank=坦克
basic-accumulator=基礎蓄能器
logistic-robot=物流機器人
oil-refinery=煉油廠
diesel-locomotive=柴油火車頭
pumpjack=抽油幫浦
basic-beacon=基礎信號發射器
roboport=機器人司令塔
logistic-chest-requester=需求箱
train-stop=火車站
logistic-chest-passive-provider=被動供應箱
big-electric-pole=大型電線桿
radar=雷達
solar-panel=太陽能板
fast-splitter=快速分離器
electric-furnace=電爐
basic-splitter=分離器
logistic-chest-active-provider=主動供應箱
rocket-silo=火箭發射井

