Version 0.1.2:
	- Due to the lose of important information from the original recipe descriptions, configurable options are added for ignoring recipes with such information. See config.lua for details.
	- Fix: recipe description is overridden only if there is no localised description defined.

Version 0.1.1:
	- Fix: turned off the debug flags so no error will be shown if anything goes wrong on any recipe. Such recipe will not be changed by this mod.
	- Fix: add recipe descriptions support. (But it may not be the same as original.)
	- Minor change on mod info.

Version 0.1.0:
	- The first version.