[recipe-description]
smart-inserter=Kan filtrera föremål. Kan anslutas till ett kretsnätverk.
logistic-robot=Transporterar föremål mellan logistikkistor.
basic-splitter=Delar inkommande transportbands last 1:1
assembling-machine-2=Monterar produkter som kräver upp till 4 komponenter.
assembling-machine-3=Tillverkar produkter som kräver upp till 6 komponenter.
logistic-chest-passive-provider=Ger sitt innehåll till Efterfrågande kistor, konstruktion och spelaren.
logistic-chest-active-provider=Ger sitt innehåll till Förvaringskistor, Efterfrågande kistor, konstruktion och spelaren.
logistic-chest-storage=Långsiktig förvaring för logistiksystemet.
logistic-chest-requester=Efterfrågar specificerade föremål från logistiksystemet.

[recipe-name]
express-splitter=Expressdelare
pumpjack=Oljepump
big-electric-pole=Stor elstolpe
radar=Radar
roboport=Robotbas
construction-robot=Konstruktionsrobot
laser-turret=Lasertorn
lab=Labb
chemical-plant=Kemisk fabrik
logistic-chest-passive-provider=Passiv Tillgångskista
basic-beacon=Sändare
assembling-machine-2=Monteringsmaskin 2
fast-splitter=Snabb delare
logistic-chest-active-provider=Aktiv Tillgångskista
assembling-machine-3=Monteringsmaskin 3
solar-panel=Solpanel
tank=Stridsvagn
diesel-locomotive=Diesellokomotiv
rocket-silo=Raketsilo
basic-splitter=Delare
basic-accumulator=Ackumulator
train-stop=Tågstation
logistic-chest-storage=Förvaringskista
logistic-robot=Logistikrobot
smart-inserter=Smart lastkran
oil-refinery=Oljeraffinaderi
gun-turret=Pistoltorn
electric-furnace=Elektrisk smältugn
substation=Elstation
logistic-chest-requester=Efterfrågande kista

