
[entity-name]
electric-furnace-2=Electric Furnace 2
electric-furnace-3=Electric Furnace 3
electric-furnace-4=Electric Furnace 4
electric-furnace-5=Electric Furnace 5

chemical-plant-2=Chemical Plant 2
chemical-plant-3=Chemical Plant 3
chemical-plant-4=Chemical Plant 4

assembling-machine-4=Assembling Machine 4
assembling-machine-5=Assembling Machine 5
assembling-machine-6=Assembling Machine 6

electronics-machine-1=Electronics Machine 1
electronics-machine-2=Electronics Machine 2
electronics-machine-3=Electronics Machine 3

advanced-oil-refinery=Advanced oil refinery

[item-name]
chemical-plant-2=Chemical Plant 2
chemical-plant-3=Chemical Plant 3
chemical-plant-4=Chemical Plant 4

electric-furnace-2=Electric Furnace 2
electric-furnace-3=Electric Furnace 3
electric-furnace-4=Electric Furnace 4
electric-furnace-5=Electric Furnace 5

assembling-machine-4=Assembling Machine 4
assembling-machine-5=Assembling Machine 5
assembling-machine-6=Assembling Machine 6

electronics-machine-1=Electronics Machine 1
electronics-machine-2=Electronics Machine 2
electronics-machine-3=Electronics Machine 3

advanced-oil-refinery=Advanced oil refinery

methane=Methane
hydrogen=Hydrogen
ethylene=Ethylene
ethane=Ethane
butane=Butane

[recipe-name]
crude-oil-to-petroleum-gas=Crude oil to petroleum gas
crude-oil-to-heavy-oil=Crude oil to heavy oil
crude-oil-to-light-oil=Crude oil to light oil
heavy-oil-to-petroleum-gas=heavy oil to petroleum gas
natural-gas-processing=Natural gas processing
ethane-to-ethylene=Ethane to Ethylene

[fluid-name]
methane=Methane
hydrogen=Hydrogen
ethylene=Ethylene
ethane=Ethane
butane=Butane

[technology-name]
chemical-processing=Chemical Processing
electronics-machine=Electronics Machine
advanced-oil-refinery=Advanced oil refinery
crude-oil-to-petroleum-gas=Crude oil to petroleum gas
crude-oil-to-heavy-oil=Crude oil to heavy oil
crude-oil-to-light-oil=Crude oil to light oil
heavy-oil-to-petroleum-gas=heavy oil to petroleum gas
