[recipe-description]
smart-inserter=Kan filtrere emner. Kan forbindes til logisk netværk eller logistisk netværk.
assembling-machine-2=Producerer emner med op til 4 ingredienser.
logistic-chest-passive-provider=Forsyner sit indhold til anmoder-kister, konstruktion og spiller logistik.
basic-splitter=Gør det muligt at opdele og/eller samle ting på samlebånd 1:1
logistic-chest-requester=Anmoder om specifikke ting fra logistiksystemet.
logistic-chest-active-provider=Forsyner sit indhold til lager- og anmoder-kister, konstruktion og spiller logistik.
logistic-chest-storage=Langtidsopbevaring til logistiksystemet.
logistic-robot=Transporterer ting mellem logistik-kister.
assembling-machine-3=Bygger ting der bruger op til 6 ingredienser.

[recipe-name]
smart-inserter=Smart indsætter
train-stop=Station
fast-splitter=Hurtig splitter
tank=Kampvogn
radar=Radar
basic-beacon=Standard signallys
logistic-chest-requester=Anmoderkiste
construction-robot=Konstruktionsrobot
big-electric-pole=Stor elmast
basic-splitter=Splitter
pumpjack=Bjælkepumpe
laser-turret=Lasertårn
solar-panel=Solpanel
diesel-locomotive=Diesellokomotiv
express-splitter=Ekspres splitter
logistic-robot=Logistisk robot
rocket-silo=Raketsilo
chemical-plant=Kemikaliefabrik
logistic-chest-storage=Opbevaringskiste
lab=Laboratorium
logistic-chest-active-provider=Aktiv forsyningskiste
assembling-machine-2=Samlemaskine 2
roboport=Roboport
gun-turret=Kanontårn
substation=Transformerstation
assembling-machine-3=Samlemaskine 3
oil-refinery=Olieraffinaderi
basic-accumulator=Grundlæggende akkumulator
electric-furnace=Elektrisk ovn
logistic-chest-passive-provider=Passiv forsyningskiste

