[recipe-name]
tile-scan=Tile Scanner
zone-scan=Zone Scanner
zone-control=Zone Controller
unit-scan=Unit Scanner
unit-control=Unit Controller
unitdata-scan=Unit Data Scanner
unitdata-control=Unit Data Controller
vehicle-deployer=Vehicle Deployer

[item-name]
tile-scan=Tile Scanner
zone-scan=Zone Scanner
zone-control=Zone Controller
unit-scan=Unit Scanner
unit-control=Unit Controller
unitdata-scan=Unit Data Scanner
unitdata-control=Unit Data Controller
vehicle-deployer=Vehicle Deployer

[item-description]
tile-scan=Input a Distance Signal to scan random tiles in that range. Scan a specific tile with X-tile and Y-tile signals. Use Distance with an X and Y tile to scan random tiles around the XY tile. Returns the position of the scanned tile plus any enemies, resources, structures, units, vehicles, and land or water on the targeted tile. 
zone-scan=Input a zone type, the input count selects the nth zone tile of that type, or use a negative value to select a zone tile in reverse order. Outputs the location of the zone tile.
zone-control=Input X-tile and-Y tile coordinates to clear zones from the specified tile. If a zone type is also input then the specified zone type is placed on the specified tile. 
unit-scan=Input Vehicle ID or Player ID (Virtual Signals Tab), selects the nth entity of that type in order of placement or use a negative value to select in reverse order (most recent first). Outputs 'count' of entities of that type and details of the selected entity including position, health, inventory, and internal timers. 
unit-control=Input Vehicle ID as with Unit Scanner, plus a command signal. Direct command signals are Angle and Speed, or Sub X tile and Sub Y tile as an offset (converted to angle and speed). Set an indirect pathfinding command with X-tile and Y-tile coordinates (users biter AI so it can be a bit derpy).
unitdata-scan=Input Vehicle ID or Player ID (Virtual Signals Tab), selects the nth entity of that type in order of placement or use a negative value to select in reverse order (most recent first). Outputs any signal data that is stored in the vehicle. Stored signals are used for the vehicle item inventory targets when interacting with Haulers, or can be used to differentiate units, signify roles, etc. 
unitdata-control=Input Vehicle ID as with Unit Data Scanner, plus any signals you want to save to the targeted vehicle. The input signals overwrite ALL current signals saved to the vehicle. If you want to modify the existing signals then you will need to scan the vehcile's data first, make changes, then save the modified signals back to the vehicle. 
vehicle-deployer=Deploys a car-type vehicle. Any connected signal data is saved to the vehicle as it is deployed otherwise vehicle defaults are used. Vehicle Signal data is used for the vehicle's item target quantities so that Hauler vehicles can exchange inventory if in range (inventory over that value will be pushed to a hauler if it will accept it). Signal data on Haulers defines their maximum capacity instead of target amount. 


[entity-name]
struct-generic-input=Signal Input Terminal
struct-generic-output=Signal Output Terminal

tile-scan=Tile Scanner
zone-scan=Zone Scanner
zone-control=Zone Controller
unit-scan=Unit Scanner
unit-control=Unit Controller
unitdata-scan=Unit Data Scanner
unitdata-control=Unit Data Controller

vehicle-deployer=Vehicle Deployer
vehicle-deployer-overlay=Vehicle Deployer
vehicle-deployer-belt=Vehicle Deployer
vehicle-deployer-reserved=Vehicle Deployer Reserved Space

[entity-description]
tile-scan=Input a Distance Signal to scan random tiles in that range. Scan a specific tile with X-tile and Y-tile signals. Use Distance with an X and Y tile to scan random tiles around the XY tile. Returns the position of the scanned tile plus any enemies, resources, structures, units, vehicles, and land or water on the targeted tile. 
zone-scan=Input a zone type, the input count selects the nth zone tile of that type, or use a negative value to select a zone tile in reverse order. Outputs the location of the zone tile.
zone-control=Input X-tile and-Y tile coordinates to clear zones from the specified tile. If a zone type is also input then the specified zone type is placed on the specified tile. 
unit-scan=Input Vehicle ID or Player ID (Virtual Signals Tab), selects the nth entity of that type in order of placement or use a negative value to select in reverse order (most recent first). Outputs 'count' of entities of that type and details of the selected entity including position, health, inventory, and internal timers. 
unit-control=Input Vehicle ID as with Unit Scanner, plus a command signal. Direct command signals are Angle and Speed, or Sub X tile and Sub Y tile as an offset (converted to angle and speed). Set an indirect pathfinding command with X-tile and Y-tile coordinates (users biter AI so it can be a bit derpy).
unitdata-scan=Input Vehicle ID or Player ID (Virtual Signals Tab), selects the nth entity of that type in order of placement or use a negative value to select in reverse order (most recent first). Outputs any signal data that is stored in the vehicle. Stored signals are used for the vehicle item inventory targets when interacting with Haulers, or can be used to differentiate units, signify roles, etc. 
unitdata-control=Input Vehicle ID as with Unit Data Scanner, plus any signals you want to save to the targeted vehicle. The input signals overwrite ALL current signals saved to the vehicle. If you want to modify the existing signals then you will need to scan the vehcile's data first, make changes, then save the modified signals back to the vehicle. 
vehicle-deployer=Deploys a car-type vehicle. Any connected signal data is saved to the vehicle as it is deployed otherwise vehicle defaults are used. Vehicle Signal data is used for the vehicle's item target quantities so that Hauler vehicles can exchange inventory if in range (inventory over that value will be pushed to a hauler if it will accept it). Signal data on Haulers defines their maximum capacity instead of target amount. 
