[virtual-signal-name]
signal-player=Player Signal
signal-player-cursor=Player Cursor Signal
signal-energy=Energy Signal
signal-health=Health Signal
signal-angle=Angle Signal
signal-speed=Speed Signal
signal-range=Distance Signal
signal-x-tile=X Tile Position Signal
signal-y-tile=Y Tile Position Signal
signal-x-sub=X Subtile Position Signal
signal-y-sub=Y Subtile Position Signal
signal-enemy-unit=Enemy Unit Signal
signal-enemy-unit-spawner=Enemy Unit Spawner Signal
signal-enemy-turret=Enemy Turret Signal
signal-land=Land Signal
signal-water=Water Signal
signal-count=Quantity-Of-Type Signal
signal-time-target=Time Since Target Locked Signal
signal-time-move=Time Since Moved Locked Signal
signal-time-command=Time Since Last Command Signal