[item-name]
5d-basic-accumulator-2 = 축전기 MK2
5d-basic-accumulator-3 = 축전기 MK3
5d-electric-pole-4 = 중형 전신주 MK2
5d-electric-pole-5 = 대형 전신주 MK2
5d-solar-panel-2 = 태양광 발전 패널 MK2
5d-solar-panel-3 = 태양광 발전 패널 MK3
5d-steam-engine-2 = 증기 발전기 MK2
5d-steam-engine-3 = 증기 발전기 MK3
5d-lamp = 대형 램프
5d-electric-pole-6 = 무선 전신주
5d-boiler = 보일러 MK2
5d-boiler-2 = 보일러 MK3
5d-offshore-pump = 양수 펌프 MK2
5d-offshore-pump-2 = 양수 펌프 MK3
5d-small-pump = 소형 펌프 MK2
5d-small-pump-2 = 소형 펌프 MK3

[technology-name]
engine-2 = 증기 발전기 기술2
engine-3 = 증기 발전기 기술3
boiler-tech = 보일러 기술
small-pump-tech = 소형 펌프 기술
offshore-pump-tech = 양수 펌프 기술

[entity-name]
5d-basic-accumulator-2 = 축전기 MK2
5d-basic-accumulator-3 = 축전기 MK3
5d-electric-pole-4 = 중형 전신주 MK2
5d-electric-pole-5 = 대형 전신주 MK2
5d-solar-panel-2 = 태양광 발전 패널 MK2
5d-solar-panel-3 = 태양광 발전 패널 MK3
5d-steam-engine-2 = 증기 발전기 MK2
5d-steam-engine-3 = 증기 발전기 MK3
5d-lamp = 대형 램프
5d-electric-pole-6 = 무선 전신주
5d-boiler = 보일러 MK2
5d-boiler-2 = 보일러 MK3
5d-offshore-pump = 양수 펌프 MK2
5d-offshore-pump-2 = 양수 펌프 MK3
5d-small-pump = 소형 펌프 MK2
5d-small-pump-2 = 소형 펌프 MK3

[item-description]

[recipe-name]
5d-basic-accumulator-2 = 축전기 MK2
5d-basic-accumulator-3 = 축전기 MK3
5d-electric-pole-4 = 중형 전신주 MK2
5d-electric-pole-5 = 대형 전신주 MK2
5d-solar-panel-2 = 태양광 발전 패널 MK2
5d-solar-panel-3 = 태양광 발전 패널 MK3
5d-steam-engine-2 = 증기 발전기 MK2
5d-steam-engine-3 = 증기 발전기 MK3
5d-lamp = 대형 램프
5d-electric-pole-6 = 무선 전신주
5d-boiler = 보일러 MK2
5d-boiler-2 = 보일러 MK3
5d-offshore-pump = 양수 펌프 MK2
5d-offshore-pump-2 = 양수 펌프 MK3
5d-small-pump = 소형 펌프 MK2
5d-small-pump-2 = 소형 펌프 MK3
