[equipment-name]
personal-laser-defense-2=Personal laser defense MK2
personal-laser-defense-3=Personal laser defense MK3
personal-laser-defense-4=Personal laser defense MK4
personal-laser-defense-5=Personal laser defense MK5
personal-laser-defense-6=Personal laser defense MK6

portable-battery-pack-mk3=Portable Battery Pack MK3
portable-battery-pack-mk4=Portable Battery Pack MK4
portable-battery-pack-mk5=Portable Battery Pack MK5
portable-battery-pack-mk6=Portable Battery Pack MK6

energy-shield-mk3=Energy shield MK3
energy-shield-mk4=Energy shield MK4
energy-shield-mk5=Energy shield MK5
energy-shield-mk6=Energy shield MK6

exoskeleton-equipment-2=Exoskeleton equipment MK2
exoskeleton-equipment-3=Exoskeleton equipment MK3

portable-fusion-reactor-2=Portable fusion reactor MK2
portable-fusion-reactor-3=Portable fusion reactor MK3
portable-fusion-reactor-4=Portable fusion reactor MK4

night-vision-2=Night vision MK2
night-vision-3=Night vision MK3

personal-roboport-mk2=Personal Roboport MK2

portable-solar-panel-2=Portable solar panel MK2
portable-solar-panel-3=Portable solar panel MK3
portable-solar-panel-4=Portable solar panel MK4

[item-name]
personal-laser-defense-2=Personal laser defense MK2
personal-laser-defense-3=Personal laser defense MK3
personal-laser-defense-4=Personal laser defense MK4
personal-laser-defense-5=Personal laser defense MK5
personal-laser-defense-6=Personal laser defense MK6

portable-battery-pack-mk3=Portable Battery Pack MK3
portable-battery-pack-mk4=Portable Battery Pack MK4
portable-battery-pack-mk5=Portable Battery Pack MK5
portable-battery-pack-mk6=Portable Battery Pack MK6

energy-shield-mk3=Energy shield MK3
energy-shield-mk4=Energy shield MK4
energy-shield-mk5=Energy shield MK5
energy-shield-mk6=Energy shield MK6

exoskeleton-equipment-2=Exoskeleton equipment MK2
exoskeleton-equipment-3=Exoskeleton equipment MK3

portable-fusion-reactor-2=Portable fusion reactor MK2
portable-fusion-reactor-3=Portable fusion reactor MK3
portable-fusion-reactor-4=Portable fusion reactor MK4

night-vision-2=Night vision MK2
night-vision-3=Night vision MK3

personal-roboport-mk2=Personal Roboport MK2

power-armor-mk3=Power armor MK3
power-armor-mk4=Power armor MK4
iron-man-armor=Iron Man Armor
iron-man-armor-mk2=Iron Man Armor MK2

portable-solar-panel-2=Portable solar panel MK2
portable-solar-panel-3=Portable solar panel MK3
portable-solar-panel-4=Portable solar panel MK4

[technology-name]
personal-laser-defense-2=Personal Laser Defense 2
personal-laser-defense-3=Personal Laser Defense 3
personal-laser-defense-4=Personal Laser Defense 4
personal-laser-defense-5=Personal Laser Defense 5
personal-laser-defense-6=Personal Laser Defense 6

portable-battery-pack-3=Portable Battery Pack 3
portable-battery-pack-4=Portable Battery Pack 4
portable-battery-pack-5=Portable Battery Pack 5
portable-battery-pack-6=Portable Battery Pack 6

energy-shield-3=Energy Shield-3
energy-shield-4=Energy Shield 4
energy-shield-5=Energy Shield 5
energy-shield-6=Energy Shield 6

exoskeleton-equipment-2=Exoskeleton equipment MK2
exoskeleton-equipment-3=Exoskeleton equipment MK3

portable-fusion-reactor-2=Portable fusion reactor MK2
portable-fusion-reactor-3=Portable fusion reactor MK3
portable-fusion-reactor-4=Portable fusion reactor MK4

night-vision-2=Night vision 2
night-vision-3=Night vision 3

personal-roboport-2=Personal Roboport 2

power-armor-3=Power armor MK3
power-armor-4=Power armor MK4
power-armor-5=Power armor MK5

portable-solar-panel-2=Portable Solar Panel 2
portable-solar-panel-3=Portable Solar Panel 3
portable-solar-panel-4=Portable Solar Panel 4
