[entity-name]
underground-belt-v2=Underground Belt V2
underground-belt-v3=Underground Belt V3
fast-underground-belt-v2=Fast Underground Belt V2
fast-underground-belt-v3=Fast Underground Belt V3
express-underground-belt-v2=Express Underground Belt V2
express-underground-belt-v3=Express Underground Belt V3
pipe-to-ground-v2=Underground Pipe V2
pipe-to-ground-v3=Underground Pipe V3
roboportmk2 = Upgraded Roboport

[item-name]
roboportmk2 = Upgraded Roboport

[entity-description]
underground-belt-v2=An upgraded underground belt, which can now travel even farther
underground-belt-v3=A fully upgraded underground belt, which can now travel as far as possible
fast-underground-belt-v2=belt=An upgraded fast underground belt, which can now travel even farther
fast-underground-belt-v3=A fully upgraded fast underground belt, which can now travel as far as possible
express-underground-belt-v2=An upgraded express underground belt, which can now travel even farther
express-underground-belt-v3=A fully upgraded express underground belt, which can now travel as far as possible
pipe-to-ground-v2=An upgraded underground pipe, which can now travel even farther
pipe-to-ground-v3=A fully upgraded underground pipe, which can now travel as far as possible

[technology-name]
logistics-upgrade-1=Underground Belts V2
logistics-upgrade-2=Underground Belts V3
logistics-2-upgrade-1=Fast Underground Belts V2
logistics-2-upgrade-2=Fast Underground Belts V3
logistics-3-upgrade-1=Express Underground Belts V2
logistics-3-upgrade-2=Express Underground Belts V3
pipe-upgrade-1=Pipes V2
pipe-upgrade-2=Pipes V3
roboportmk2= Upgraded Roboport
