[autoplace-control-names]

[entity-name]
concrete-wall=Железобетонная стена

[fluid-name]

[item-name]
concrete-wall=Железобетонная стена

[item-description]

[item-group-name]

[recipe-name]
concrete-wall=Железобетонная стена

[recipe-description]

[technology-name]
concrete-walls=Железобетон

[technology-description]
concrete-walls=Железобетон позволяет строить более прочные стены.