[recipe-description]
logistic-chest-passive-provider=Fornece seu conteúdo para baús requerentes, construção e ao jogador.
basic-splitter=Divide o material vindo pela esteira transportadora igualmente
assembling-machine-3=Produz itens que requerem até 6 ingredientes.
assembling-machine-2=Produz itens que requerem até 4 ingredientes.
smart-inserter=Pode filtrar itens. Pode ser conectado à rede de circuitos.
logistic-chest-storage=Armazenagem de longo prazo para o sistema logístico.
logistic-chest-requester=Solicita os itens especificados ao sistema de logística.
logistic-chest-active-provider=Fornece seu conteúdo para baús de armazenagem, requerentes, construção e ao jogador.
logistic-robot=Transporta itens entre baús logísticos.

[recipe-name]
basic-accumulator=Acumulador básico
diesel-locomotive=Locomotiva a Diesel
fast-splitter=Divisor rápido
smart-inserter=Insersor inteligente
radar=Radar
assembling-machine-3=Máquina de montagem 3
tank=Tanque
oil-refinery=Refinaria de petróleo
electric-furnace=Fornalha elétrica
gun-turret=Torre balística
logistic-chest-storage=Caixa de armazenagem
logistic-robot=Robô logístico
laser-turret=Torre laser
construction-robot=Robô construtor
chemical-plant=Usina química
rocket-silo=Torre de Foguete
pumpjack=Bomba de petróleo
substation=Subestação
express-splitter=Divisor expresso
big-electric-pole=Poste grande
roboport=Hangar Robô
logistic-chest-passive-provider=Caixa provedora passiva
logistic-chest-requester=Caixa solicitadora
train-stop=Parada de trem
logistic-chest-active-provider=Caixa provedora ativa
solar-panel=Painel Solar
basic-splitter=Separador
lab=Laboratório
basic-beacon=Beacon básico
assembling-machine-2=Máquina de montagem 2

