[item-name]
reactor-plate = Plaque de Reacteur
deuterium-capsule = Capsule de Deuterium
fusion-reactor = Reacteur a Fusion 

[fluid-name]
deuterium-fluid = Deuterium

[entity-name]
fusion-reactor = Reacteur a Fusion 

[item-description]
reactor-plate = Capable de resister à la chaleur d'un reacteur a fusion
deuterium-fluid = Deuterium liquide
deuterium-capsule = Isotope d'hydrogene utilise dans les reacteurs
fusion-reactor = Un reacteur a fusion capable d'alimenter une petite usine

[technology-name]
fusion-reactor = Reacteur a Fusion
fuel-processing = Traitement d'Hydrogene

[technology-description]
fuel-processing = Et vous pensiez l'eau chose facile? Detrompez-vous!
fusion-reactor = C'est un reacteur a fusion, pour votre base! PLUS DE PUISSANCE!