[item-name]
solder-alloy=Alliage de soudure

carbon=Carbone
resin=Resina
rubber=Gomma
synthetic-wood=Legno sintetico

tinned-copper-cable=Cavo di rame placcato stagno
insulated-cable=Cavo isolato
gilded-copper-cable=Cavo di rame placcato oro
solder=Lega per brasatura

basic-electronic-components=Componenti elettronici di base
electronic-components=Transistors
intergrated-electronics=Circuiti integrati
processing-electronics=Processore

wooden-board=Piastra di legno
phenolic-board=Piastra fenolica
fibreglass-board=Piastra in lana di vetro

basic-circuit-board=Piastra di circuiti elettronici di base
circuit-board=Piastra di circuiti elettronici
superior-circuit-board=Piastra di circuiti elettronici superiore
multi-layer-circuit-board=Piastra di circuiti elettronici multistrato

electronic-circuit=Circuito elettronico
advanced-circuit=Circuito elettronico avanzato
processing-unit=Processore
advanced-processing-unit=Processore avanzato


[fluid-name]
ferric-chloride-solution=Soluzione di cloruro ferrico


[recipe-name]
coal-cracking=Scissione da carbone a gasolio pesante
bob-oil-processing=Raffinazione del petrolio


[item-group-name]
bob-intermediate-products=Bob's mods : Prodotti intermedi avanzati
bob-resource-products=Bob's mods : Materiali
bob-fluid-products=Bob's mods : Fluidi


