[item-name]
roboport=Roboporto MK1
bob-roboport-2=Roboporto MK2
bob-roboport-3=Roboporto MK3
bob-roboport-4=Roboporto MK4

bob-robochest=Cassa dei droni MK1
bob-robochest-2=Cassa dei droni MK2
bob-robochest-3=Cassa dei droni MK3
bob-robochest-4=Cassa dei droni MK4

bob-logistic-zone-expander=Estensore della zona logistica MK1
bob-logistic-zone-expander-2=Estensore della zona logistica MK2
bob-logistic-zone-expander-3=Estensore della zona logistica MK3
bob-logistic-zone-expander-4=Estensore della zona logistica MK4

bob-logistic-zone-interface=Interfaccia della zona logistica

bob-robo-charge-port=Zona di ricarica dei droni MK1
bob-robo-charge-port-2=Zona di ricarica dei droni MK2
bob-robo-charge-port-3=Zona di ricarica dei droni MK3
bob-robo-charge-port-4=Zona di ricarica dei droni MK4

bob-robo-charge-port-large=Zona di ricarica dei droni grande MK1
bob-robo-charge-port-large-2=Zona di ricarica dei droni grande MK2
bob-robo-charge-port-large-3=Zona di ricarica dei droni grande MK3
bob-robo-charge-port-large-4=Zona di ricarica dei droni grande MK4


flying-robot-frame-2=Telaio dei droni volanti MK2
flying-robot-frame-3=Telaio dei droni volanti MK3
flying-robot-frame-4=Telaio dei droni volanti MK4


robot-brain-logistic=Cervello del drone logistico MK1
robot-brain-logistic-2=Cervello del drone logistico MK2
robot-brain-logistic-3=Cervello del drone logistico MK3
robot-brain-logistic-4=Cervello del drone logistico MK4

robot-brain-construction=Cervello del drone operaio MK1
robot-brain-construction-2=Cervello del drone operaio MK2
robot-brain-construction-3=Cervello del drone operaio MK3
robot-brain-construction-4=Cervello del drone operaio MK4


robot-tool-logistic=Attrezzo del drone logistico MK1
robot-tool-logistic-2=Attrezzo del drone logistico MK2
robot-tool-logistic-3=Attrezzo del drone logistico MK3
robot-tool-logistic-4=Attrezzo del drone logistico MK4

robot-tool-construction=Attrezzo del drone operaio MK1
robot-tool-construction-2=Attrezzo del drone operaio MK2
robot-tool-construction-3=Attrezzo del drone operaio MK3
robot-tool-construction-4=Attrezzo del drone operaio MK4


bob-construction-robot-2=Drone operaio MK2
bob-construction-robot-3=Drone operaio MK3
bob-construction-robot-4=Drone operaio MK4

bob-logistic-robot-2=Drone logistico MK2
bob-logistic-robot-3=Drone logistico MK3
bob-logistic-robot-4=Drone logistico MK4


roboport-door-1=Baia di accesso del roboporto MK1
roboport-door-2=Baia di accesso del roboporto MK2
roboport-door-3=Baia di accesso del roboporto MK3
roboport-door-4=Baia di accesso del roboporto MK4

roboport-antenna-1=Apparato di antenne del roboporto MK1
roboport-antenna-2=Apparato di antenne del roboporto MK2
roboport-antenna-3=Apparato di antenne del roboporto MK3
roboport-antenna-4=Apparato di antenne del roboporto MK4

roboport-chargepad-1=Piattaforma di ricarica del roboporto MK1
roboport-chargepad-2=Piattaforma di ricarica del roboporto MK2
roboport-chargepad-3=Piattaforma di ricarica del roboporto MK3
roboport-chargepad-4=Piattaforma di ricarica del roboporto MK4


logistic-chest-active-provider-2=Cassa fornitrice attiva MK2
logistic-chest-passive-provider-2=Cassa fornitrice passiva MK2
logistic-chest-storage-2=Cassa MK2
logistic-chest-requester-2=Cassa di richiesta MK2


long-handed-burner-inserter=Bras robotisé thermique long

fast-near-inserter=Bras robotisé proche rapide
fast-far-inserter=Bras robotisé lointain rapide
fast-long-inserter=Bras robotisé long rapide

filter-near-inserter=Bras robotisé long filtrable
filter-short-far-inserter=Filtre standard dans bras robotisé lointain
filter-short-long-inserter=Filtre standard dans bras robotisé long
filter-long-near-inserter=Filtre standard dans bras robotisé proche
filter-long-short-inserter=Long filtre dans bras robotisé standard
filter-far-inserter=Filtre bras robotisé lointain
filter-long-inserter=Filtre bras robotisé long

express-near-inserter=Bras robotisé express proche
express-inserter=Inseritore rapido
express-short-far-inserter=Express standard dans bras robotisé lointain
express-short-long-inserter=Express standard dans bras robotisé long
express-long-near-inserter=Express long dans bras robotisé proche
express-long-short-inserter=Express long dans bras robotisé standard
express-far-inserter=Bras robotisé lointain express
express-long-inserter=Bras robotisé long express

express-filter-inserter=Inseritore filtrante rapido
express-stack-inserter=Inseritore multiplo rapido
express-stack-filter-inserter=Inseritore multiplo filtrante rapido


green-transport-belt=Rullo di trasporto rapido
green-underground-belt=Rullo sotterraneo rapido
green-splitter=Ripartitore rapido

purple-transport-belt=Rullo di trasporto ultra-rapido
purple-underground-belt=Rullo sotterraneo ultra-rapido
purple-splitter=Ripartitore ultra-rapido

storage-tank-2=Serbatoio di stoccaggio MK2
storage-tank-3=Serbatoio di stoccaggio MK3
storage-tank-4=Serbatoio di stoccaggio MK4

diesel-locomotive-2=Locomotiva a gasolio MK2
diesel-locomotive-3=Locomotiva a gasolio MK3
armoured-diesel-locomotive=Locomotiva a gasolio blindata

cargo-wagon-2=Vagone merci MK2
cargo-wagon-3=Vagone merci MK3
armoured-cargo-wagon=Vagone merci blindato


copper-pipe=Tubo di rame
pipe=Tubo di ferro
stone-pipe=Tubo di pietra
bronze-pipe=Tubo di bronzo
steel-pipe=Tubo di acciaio
plastic-pipe=Tubo di plastica
brass-pipe=Tubo di ottone
titanium-pipe=Tubo di titanio
ceramic-pipe=Tubo di ceramica
tungsten-pipe=Tubo di tungsteno


copper-pipe-to-ground=Tubo di rame sotterraneo
pipe-to-ground=Tubo di ferro sotterraneo
stone-pipe-to-ground=Tubo di pietra sotterraneo
bronze-pipe-to-ground=Tubo di bronzo sotterraneo
steel-pipe-to-ground=Tubo di acciaio sotterraneo
plastic-pipe-to-ground=Tubo di plastica sotterraneo
brass-pipe-to-ground=Tubo di ottone sotterraneo
titanium-pipe-to-ground=Tubo di titanio sotterraneo
ceramic-pipe-to-ground=Tubo di ceramica sotterraneo
tungsten-pipe-to-ground=Tubo di tungsteno sotterraneo


small-pump-2=Pompa piccola MK2
small-pump-3=Pompa piccola MK3
small-pump-4=Pompa piccola MK4

valve=Valvola


[fluid-name]


[entity-name]
roboport=Roboport MK1
bob-roboport-2=Roboport MK2
bob-roboport-3=Roboport MK3
bob-roboport-4=Roboport MK4

bob-robochest=Robochest MK1
bob-robochest-2=Robochest MK2
bob-robochest-3=Robochest MK3
bob-robochest-4=Robochest MK4

bob-logistic-zone-expander=Logistic zone expander MK1
bob-logistic-zone-expander-2=Logistic zone expander MK2
bob-logistic-zone-expander-3=Logistic zone expander MK3
bob-logistic-zone-expander-4=Logistic zone expander MK4

bob-logistic-zone-interface=Logistic zone interface

bob-robo-charge-port=Robot charging point MK1
bob-robo-charge-port-2=Robot charging point MK2
bob-robo-charge-port-3=Robot charging point MK3
bob-robo-charge-port-4=Robot charging point MK4

bob-robo-charge-port-large=Large robot charging point MK1
bob-robo-charge-port-large-2=Large robot charging point MK2
bob-robo-charge-port-large-3=Large robot charging point MK3
bob-robo-charge-port-large-4=Large robot charging point MK4


bob-construction-robot-2=Construction robot MK2
bob-construction-robot-3=Construction robot MK3
bob-construction-robot-4=Construction robot MK4

bob-logistic-robot-2=Logistic robot MK2
bob-logistic-robot-3=Logistic robot MK3
bob-logistic-robot-4=Logistic robot MK4

logistic-chest-active-provider-2=Active provider chest MK2
logistic-chest-passive-provider-2=Passive provider chest MK2
logistic-chest-storage-2=Storage chest MK2
logistic-chest-requester-2=Requester chest MK2


long-handed-burner-inserter=Long handed burner inserter

fast-near-inserter=Fast near handed inserter
fast-far-inserter=Fast far handed inserter
fast-long-inserter=Fast long handed inserter

filter-near-inserter=Filter near inserter
filter-short-far-inserter=Filter standard in far inserter
filter-short-long-inserter=Filter standard in long inserter
filter-long-near-inserter=Filter long in near inserter
filter-long-short-inserter=Filter long in standard inserter
filter-far-inserter=Filter far inserter
filter-long-inserter=Filter long inserter

express-near-inserter=Express near inserter
express-inserter=Express inserter
express-short-far-inserter=Express standard in far inserter
express-short-long-inserter=Express standard in long inserter
express-long-near-inserter=Express long in near inserter
express-long-short-inserter=Express long in standard inserter
express-far-inserter=Express far inserter
express-long-inserter=Express long inserter

express-filter-inserter=Express filter inserter
express-stack-inserter=Express stack inserter
express-stack-filter-inserter=Express stack filter inserter


green-transport-belt=Faster transport belt
green-underground-belt=Faster underground belt
green-splitter=Faster splitter

purple-transport-belt=Extremely fast transport belt
purple-underground-belt=Extremely fast underground belt
purple-splitter=Extremely fast splitter

storage-tank-2=Storage Tank MK2
storage-tank-3=Storage Tank MK3
storage-tank-4=Storage Tank MK4


diesel-locomotive-2=Diesel Locomotive MK2
diesel-locomotive-3=Diesel Locomotive MK3
armoured-diesel-locomotive=Armoured Diesel Locomotive

cargo-wagon-2=Cargo wagon MK2
cargo-wagon-3=Cargo wagon MK3
armoured-cargo-wagon=Armoured Cargo wagon


copper-pipe=Copper pipe
pipe=Iron pipe
stone-pipe=Stone pipe
bronze-pipe=Bronze pipe
steel-pipe=Steel pipe
plastic-pipe=Plastic pipe
brass-pipe=Brass pipe
titanium-pipe=Titanium pipe
ceramic-pipe=Ceramic pipe
tungsten-pipe=Tungsten pipe


copper-pipe-to-ground=Copper pipe-to-ground
pipe-to-ground=Iron pipe-to-ground
stone-pipe-to-ground=Stone pipe-to-ground
bronze-pipe-to-ground=Bronze pipe-to-ground
steel-pipe-to-ground=Steel pipe-to-ground
plastic-pipe-to-ground=Plastic pipe-to-ground
brass-pipe-to-ground=Brass pipe-to-ground
titanium-pipe-to-ground=Titanium pipe-to-ground
ceramic-pipe-to-ground=Ceramic pipe-to-ground
tungsten-pipe-to-ground=Tungsten pipe-to-ground


small-pump-2=Small pump MK2
small-pump-3=Small pump MK3
small-pump-4=Small pump MK4

valve=Valve


[recipe-name]


[technology-name]
bob-robotics=Robotica
bob-robots=Droni logistici e operai avanzati
bob-robo-modular=Roboporto modulare
express-inserters=Insertori rapidi

long-burner-inserter=Inseritore a lungo raggio a combustione
long-inserters=Inseritore a lungo raggio
near-inserters=Inseritore a corto raggio
more-inserters=Inseritori aggiuntivi


bob-logistics=Logistica avanzata

bob-fluid-handling=Gestione dei fluidi
bob-railway=Ferrovia
railway=Ferrovia
bob-armoured-railway=Ferrovia rinfornzata

character-inventory-slots=Slot logistici del personaggio
inserter-capacity-bonus=Bonus alla capacità degli insertori
inserter-stack-size-bonus=Bonus alla capacità degli insertori multipli


[technology-description]
bob-robots=I droni logistici sono un'alternativa flessibile ai rulli di trasporto.
bob-robo-modular=Ricerca che permette la costruzione di roboporti modulari.
express-inserters=Sblocca insertori ancora più veloci!

bob-logistics=Mezzi di trasporto più flessibili.

inserter-stack-size-bonus=Aumenta la capacità degli insertori multipli.
stack-inserter=Gli inseritori multipli possono muovere più oggetti in una volta.


[item-description]
copper-pipe=Dimensione: 5
copper-pipe-to-ground=Dimensione: 5   Distanza sotterranea: 10
pipe=Dimensione: 10
pipe-to-ground=Dimensione: 10   Distanza sotterranea: 10
stone-pipe=Dimensione: 20
stone-pipe-to-ground=Dimensione: 20   Distanza sotterranea: 10
bronze-pipe=Dimensione: 5
bronze-pipe-to-ground=Dimensione: 5   Distanza sotterranea: 15
steel-pipe=Dimensione: 10
steel-pipe-to-ground=Dimensione: 10   Distanza sotterranea: 15
plastic-pipe=Dimensione: 20
plastic-pipe-to-ground=Dimensione: 20   Distanza sotterranea: 15
brass-pipe=Dimensione: 5
brass-pipe-to-ground=Dimensione: 5   Distanza sotterranea: 20
titanium-pipe=Dimensione: 10
titanium-pipe-to-ground=Dimensione: 10   Distanza sotterranea: 20
ceramic-pipe=Dimensione: 20
ceramic-pipe-to-ground=Dimensione: 20   Distanza sotterranea: 20
tungsten-pipe=Dimensione: 10
tungsten-pipe-to-ground=Dimensione: 10   Distanza sotterranea: 30

valve=Un tubo che consente il passaggio di liquidi in una sola direzione.

[item-group-name]
bob-logistics=Gestione dei fluidi avanzata


[gui]
bob-logistics-enabled=Autorise l'écrasement de la position (Allow position overrides)
bob-logistics-long=Inseritore lungo
bob-logistics-pickup=Raccolta
bob-logistics-drop=Scarico
bob-logistics-near=Il lato vicino dell'insertore
