[item-name]
speed-module=Modulo di velocità 1
speed-module-2=Modulo di velocità 2
speed-module-3=Modulo di velocità 3
speed-module-4=Modulo di velocità 4
speed-module-5=Modulo di velocità 5
speed-module-6=Modulo di velocità 6
speed-module-7=Modulo di velocità 7
speed-module-8=Modulo di velocità 8

effectivity-module=Modulo di efficienza 1
effectivity-module-2=Modulo di efficienza 2
effectivity-module-3=Modulo di efficienza 3
effectivity-module-4=Modulo di efficienza 4
effectivity-module-5=Modulo di efficienza 5
effectivity-module-6=Modulo di efficienza 6
effectivity-module-7=Modulo di efficienza 7
effectivity-module-8=Modulo di efficienza 8

productivity-module=Modulo di produttività 1
productivity-module-2=Modulo di produttività 2
productivity-module-3=Modulo di produttività 3
productivity-module-4=Modulo di produttività 4
productivity-module-5=Modulo di produttività 5
productivity-module-6=Modulo di produttività 6
productivity-module-7=Modulo di produttività 7
productivity-module-8=Modulo di produttività 8

pollution-clean-module-1=Modulo di pulizia inquinamento 1
pollution-clean-module-2=Modulo di pulizia inquinamento 2
pollution-clean-module-3=Modulo di pulizia inquinamento 3
pollution-clean-module-4=Modulo di pulizia inquinamento 4
pollution-clean-module-5=Modulo di pulizia inquinamento 5
pollution-clean-module-6=Modulo di pulizia inquinamento 6
pollution-clean-module-7=Modulo di pulizia inquinamento 7
pollution-clean-module-8=Modulo di pulizia inquinamento 8

pollution-create-module-1=Modulo di generazione inquinamento 1
pollution-create-module-2=Modulo di generazione inquinamento 2
pollution-create-module-3=Modulo di generazione inquinamento 3
pollution-create-module-4=Modulo di generazione inquinamento 4
pollution-create-module-5=Modulo di generazione inquinamento 5
pollution-create-module-6=Modulo di generazione inquinamento 6
pollution-create-module-7=Modulo di generazione inquinamento 7
pollution-create-module-8=Modulo di generazione inquinamento 8

raw-speed-module-1=Modulo di velocità bruta 1
raw-speed-module-2=Modulo di velocità bruta 2
raw-speed-module-3=Modulo di velocità bruta 3
raw-speed-module-4=Modulo di velocità bruta 4
raw-speed-module-5=Modulo di velocità bruta 5
raw-speed-module-6=Modulo di velocità bruta 6
raw-speed-module-7=Modulo di velocità bruta 7
raw-speed-module-8=Modulo di velocità bruta 8

raw-productivity-module-1=Modulo di produttività bruta 1
raw-productivity-module-2=Modulo di produttività bruta 2
raw-productivity-module-3=Modulo di produttività bruta 3
raw-productivity-module-4=Modulo di produttività bruta 4
raw-productivity-module-5=Modulo di produttività bruta 5
raw-productivity-module-6=Modulo di produttività bruta 6
raw-productivity-module-7=Modulo di produttività bruta 7
raw-productivity-module-8=Modulo di produttività bruta 8

green-module-1=Modulo verde 1
green-module-2=Modulo verde 2
green-module-3=Modulo verde 3
green-module-4=Modulo verde 4
green-module-5=Modulo verde 5
green-module-6=Modulo verde 6
green-module-7=Modulo verde 7
green-module-8=Modulo verde 8

god-module-1=Modulo definitivo 1
god-module-2=Modulo definitivo 2
god-module-3=Modulo definitivo 3
god-module-4=Modulo definitivo 4
god-module-5=Modulo definitivo 5

beacon-2=Faro MK2
beacon-3=Faro MK3

lab-module=Laboratorio dei moduli

module-case=Stampo del modulo
module-contact=Circuiteria del modulo
module-circuit-board=Processore del modulo principale
module-processor-board=Processore del modulo di base
module-processor-board-2=Processore del modulo avanzato
module-processor-board-3=Processore del modulo superiore

speed-processor=Processore del modulo di velocità
effectivity-processor=Processore del modulo di efficienza
productivity-processor=Processore del modulo di produttività
pollution-clean-processor=Processore del modulo di pulizia inquinamento
pollution-create-processor=Processore del modulo di generazione inquinamento

speed-processor-2=Processore del modulo di velocità 2
effectivity-processor-2=Processore del modulo di efficienza 2
productivity-processor-2=Processore del modulo di produttività 2
pollution-clean-processor-2=Processore del modulo di pulizia inquinamento 2
pollution-create-processor-2=Processore del modulo di generazione inquinamento 2

speed-processor-3=Processore del modulo di velocità 3
effectivity-processor-3=Processore del modulo di efficienza 3
productivity-processor-3=Processore del modulo di produttività 3
pollution-clean-processor-3=Processore del modulo di pulizia inquinamento 3
pollution-create-processor-3=Processore del modulo di generazione inquinamento 3


[technology-name]
pollution-clean-module=Modulo di pulizia inquinamento
pollution-create-module=Modulo di generazione inquinamento
raw-speed-module=Modulo di velocità bruta
raw-productivity-module=Modulo di produttività bruta
green-module=Modulo verde
god-module=Modulo definitivo

module-merging=Modulo di effetto combinato


[entity-name]
beacon-2=Faro MK2
beacon-3=Faro MK3

lab-module=Laboratorio dei moduli


[item-group-name]
bobmodules=Moduli

