[technology-name]
steam-engine-generator=Generatore elettrico della turbina a vapore
bob-solar-energy=Energia solare
bob-electric-energy-accumulators=Accumulatore elettrico
bob-boiler=Caldaia

electric-pole=Palo dell'elettricità
electric-substation=Sottostazione

[technology-description]
steam-engine-generator=Ricerca come migliorare l'efficienza delle turbine a vapore
bob-solar-energy=Fonte inesauribile di energia ma inutile di notte.
bob-electric-energy-accumulators=Gli accumulatori elettrici sono utili per conservare l'energia elettrica.
bob-boiler=Ricerca per il miglioramento della caldaia.
electric-pole=Ricerca per il miglioramento del palo dell'elettricità.
electric-substation=Ricerca per migliorare la sottostazione.


[entity-name]
solar-panel-small=Pannello solare piccolo
solar-panel-large=Pannello solare grande

solar-panel-small-2=Pannello solare piccolo MK2
solar-panel-2=Pannello solare MK2
solar-panel-large-2=Pannello solare grande MK2

solar-panel-small-3=Pannello solare piccolo MK3
solar-panel-3=Pannello solare MK3
solar-panel-large-3=Pannello solare grande MK3


large-accumulator=Accumulatore elettrico grande
fast-accumulator=Accumulatore elettrico rapido
slow-accumulator=Accumulatore elettrico lent

large-accumulator-2=Accumulatore elettrico grande MK2
fast-accumulator-2=Accumulatore elettrico rapido MK2
slow-accumulator-2=Accumulatore elettrico lento MK2

large-accumulator-3=Accumulatore elettrico grande MK3
fast-accumulator-3=Accumulatore elettrico rapido MK3
slow-accumulator-3=Accumulatore elettrico lento MK3


steam-engine-2=Turbina a vapore MK2
steam-engine-3=Turbina a vapore MK3


boiler-2=Caldaia MK2
boiler-3=Caldaia MK3
boiler-4=Caldaia MK4


medium-electric-pole-2=Palo medio dell'elettricità MK2
medium-electric-pole-3=Palo medio dell'elettricità MK3
medium-electric-pole-4=Palo medio dell'elettricità MK4

big-electric-pole-2=Palo grande dell'elettricità MK2
big-electric-pole-3=Palo grande dell'elettricità MK3
big-electric-pole-4=Palo grande dell'elettricità MK4

substation-2=Sottostazione MK2
substation-3=Sottostazione MK3
substation-4=Sottostazione MK4


[item-name]
solar-panel-small=Pannello solare piccolo
solar-panel-large=Pannello solare grande

solar-panel-small-2=Pannello solare piccolo MK2
solar-panel-2=pannello solare MK2
solar-panel-large-2=Pannello solare grande MK2

solar-panel-small-3=Pannello solare piccolo MK3
solar-panel-3=pannello solare MK3
solar-panel-large-3=Pannello solare grande MK3


large-accumulator=Accumulatore elettrico grande
fast-accumulator=Accumulatore elettrico rapido

basic-accumulator-2=Accumulatore elettrico di base MK2
large-accumulator-2=Accumulatore elettrico grande MK2
fast-accumulator-2=Accumulatore elettrico rapido MK2

basic-accumulator-3=Accumulatore elettrico di base MK3
large-accumulator-3=Accumulatore elettrico grande MK3
fast-accumulator-3=Accumulatore elettrico rapido MK3


steam-engine-2=Turbina a vapore MK2
steam-engine-3=Turbina a vapore MK3


boiler-2=Caldaia MK2
boiler-3=Caldaia MK3
boiler-4=Caldaia MK4


medium-electric-pole-2=Palo medio dell'elettricità MK2
medium-electric-pole-3=Palo medio dell'elettricità MK3
medium-electric-pole-4=Palo medio dell'elettricità MK4

big-electric-pole-2=Palo grande dell'elettricità MK2
big-electric-pole-3=Palo grande dell'elettricità MK3
big-electric-pole-4=Palo grande dell'elettricità MK4

substation-2=Sottostazione MK2
substation-3=Sottostazione MK3
substation-4=Sottostazione MK4


