Changelog

1.0.1
*Changed Scatter Algorithm
*Artilleries now focus nearest enemy first
 nearest = lowest distance between enemy and artillery
*Added new Graphics for "Rocket Launcher"
*Changed Entity of "Rocket Launcher"
*Artilleries now only accepts their own ammunition

1.0.2
*Rewritten everything!
*New Code Structure
*Cleaner Code
*Better performance
*Mod detection system
*Mod detection: DyTechWar
*Mod detection: DyTechMachine
*Added Balance Options
*User Modifications! 
 User can change config "/config.lua"
 User can change balance "/conf/!custom.lua"
*Balance changes

1.0.3
*New Graphics 
*Fix some minor bugs
*Improved Artillery targeting algorithm
*New effects
*Changed Scatter calculations
 scattering now depends on the distance
*Started working on new toys <3

1.0.4
*Port to factorio version 0.12.1