[item-name]
5d-banner-1 = 현수막
5d-banner-2 = 현수막 5DIM
5d-banner-3 = 현수막
5d-obelisk = 기념비(오벨리스크)
5d-statue = 동상
5d-letter-01 = A
5d-letter-02 = B
5d-letter-03 = C
5d-letter-04 = D
5d-letter-05 = E
5d-letter-06 = F
5d-letter-07 = G
5d-letter-08 = H
5d-letter-09 = I
5d-letter-10 = J
5d-letter-11 = K
5d-letter-12 = L
5d-letter-13 = M
5d-letter-14 = N
5d-letter-15 = O
5d-letter-16 = P
5d-letter-17 = Q
5d-letter-18 = R
5d-letter-19 = S
5d-letter-20 = T
5d-letter-21 = U
5d-letter-22 = V
5d-letter-23 = W
5d-letter-24 = X
5d-letter-25 = Y
5d-letter-26 = Z
5d-letter-27 = ñ
5d-letter-28 = ¡
5d-letter-29 = ?
5d-letter-30 = !
5d-letter-31 = $
5d-letter-32 = >
5d-letter-33 = <
5d-letter-34 = -
5d-letter-35 = _
5d-letter-36 = :
5d-letter-37 = [
5d-letter-38 = ]
5d-letter-39 = /
5d-letter-40 = "
5d-letter-41 = .
5d-letter-42 = ,
5d-letter-43 = @
5d-letter-44 = &
5d-letter-45 = +
5d-letter-46 = 0
5d-letter-47 = 1
5d-letter-48 = 2
5d-letter-49 = 3
5d-letter-50 = 4
5d-letter-51 = 5
5d-letter-52 = 6
5d-letter-53 = 7
5d-letter-54 = 8
5d-letter-55 = 9
5d-arrow-1 = ↑
5d-arrow-2 = →
5d-arrow-3 = ↓
5d-arrow-4 = ←
5d-concrete-a = 콘크리트 바닥(노랑)
5d-concrete-m = 콘크리트 바닥(보라)
5d-concrete-v = 콘크리트 바닥(녹색)
5d-concrete-b2 = 콘크리트 바닥(청록)
5d-concrete-b = 콘크리트 바닥(파랑)
5d-concrete-r = 콘크리트 바닥(빨강)

[technology-name]
decoration = 장식

[entity-name]
5d-banner-1 = 현수막
5d-banner-2 = 현수막 5DIM
5d-banner-3 = 현수막
5d-obelisk = 기념비
5d-statue = 동상
5d-letter-01 = A
5d-letter-02 = B
5d-letter-03 = C
5d-letter-04 = D
5d-letter-05 = E
5d-letter-06 = F
5d-letter-07 = G
5d-letter-08 = H
5d-letter-09 = I
5d-letter-10 = J
5d-letter-11 = K
5d-letter-12 = L
5d-letter-13 = M
5d-letter-14 = N
5d-letter-15 = O
5d-letter-16 = P
5d-letter-17 = Q
5d-letter-18 = R
5d-letter-19 = S
5d-letter-20 = T
5d-letter-21 = U
5d-letter-22 = V
5d-letter-23 = W
5d-letter-24 = X
5d-letter-25 = Y
5d-letter-26 = Z
5d-letter-27 = ñ
5d-letter-28 = ¡
5d-letter-29 = ?
5d-letter-30 = !
5d-letter-31 = $
5d-letter-32 = >
5d-letter-33 = <
5d-letter-34 = -
5d-letter-35 = _
5d-letter-36 = :
5d-letter-37 = [
5d-letter-38 = ]
5d-letter-39 = /
5d-letter-40 = "
5d-letter-41 = .
5d-letter-42 = ,
5d-letter-43 = @
5d-letter-44 = &
5d-letter-45 = +
5d-letter-46 = 0
5d-letter-47 = 1
5d-letter-48 = 2
5d-letter-49 = 3
5d-letter-50 = 4
5d-letter-51 = 5
5d-letter-52 = 6
5d-letter-53 = 7
5d-letter-54 = 8
5d-letter-55 = 9
5d-arrow-1 = ↑
5d-arrow-2 = →
5d-arrow-3 = ↓
5d-arrow-4 = ←
5d-concrete-a = 콘크리트 바닥(노랑)
5d-concrete-m = 콘크리트 바닥(보라)
5d-concrete-v = 콘크리트 바닥(녹색)
5d-concrete-b2 = 콘크리트 바닥(청록)
5d-concrete-b = 콘크리트 바닥(파랑)
5d-concrete-r = 콘크리트 바닥(빨강)

stone-floor = 돌 바닥
wood-floor = 나무 바닥
wood-floor-2 = 나무 바닥2
concrete-floor = 콘크리트 바닥
concrete-floor-2 = 콘크리트 바닥2
plastic-floor-red = 플라스틱 바닥(빨강)
plastic-floor-green = 플라스틱 바닥(녹색)
plastic-floor-blue = 플라스틱 바닥(블루)
plastic-floor-yellow = 플라스틱 바닥(노랑)
plastic-floor-chess = 플라스틱 바닥(체크무늬)
metal-floor = 금속 바닥

stone-floor-connected = 돌 바닥
wood-floor-connected = 나무 바닥
wood-floor-2-connected = 나무 바닥2
concrete-floor-connected = 콘크리트 바닥
concrete-floor-2-connected = 콘크리트 바닥2
plastic-floor-red-connected = 플라스틱 바닥(빨강)
plastic-floor-green-connected = 플라스틱 바닥(녹색)
plastic-floor-blue-connected = 플라스틱 바닥(파랑)
plastic-floor-yellow-connected = 플라스틱 바닥(노랑)
plastic-floor-chess-connected = 플라스틱 바닥(체크무늬)
metal-floor-connected = 금속 바닥

floor-o-matic = Floor-O-Matic Marker
floor-b-gone = Floor-B-Gone

[item-description]
stone-floor = 석재 바닥
wood-floor = 나무 바닥
wood-floor-2 = 나무 바닥2
concrete-floor = 콘크리트 바닥
concrete-floor-2 = 경계선 없는 콘크리트 바닥
plastic-floor-red = 빨강색 플라스틱 바닥
plastic-floor-green = 녹색 플라스틱 바닥
plastic-floor-blue = 파랑색 플라스틱 바닥
plastic-floor-yellow = 노랑색 플라스틱 바닥
plastic-floor-chess = 체크무늬 플라스틱 바닥
metal-floor = 금속 바닥

floor-o-matic = Floor-O-Matic
floor-b-gone = Floor-B-Gone

[recipe-name]
stone-floor = 돌 바닥
wood-floor = 나무 바닥
wood-floor-2 = 나무 바닥
concrete-floor = 콘크리트 바닥
concrete-floor-2 = 콘크리트 바닥
plastic-floor-red = 플라스틱 바닥(빨강)
plastic-floor-green = 플라스틱 바닥(緑)
plastic-floor-blue = 플라스틱 바닥(青)
plastic-floor-yellow = 플라스틱 바닥(黄)
plastic-floor-chess = 플라스틱 바닥(체크무늬)
metal-floor = 금속 바닥

floor-o-matic = Floor-O-Matic
floor-b-gone = Floor-B-Gone

[tile-name]
5d-concrete-a = 콘크리트 바닥(노랑)
5d-concrete-m = 콘크리트 바닥(보라)
5d-concrete-v = 콘크리트 바닥(녹색)
5d-concrete-b2 = 콘크리트 바닥(청록)
5d-concrete-b = 콘크리트 바닥(파랑)
5d-concrete-r = 콘크리트 바닥(빨강)

[item-group-name]
decoration = 장식