[item-name]
advanced-mining-drill=Улучшенный электрический бур
elite-mining-drill=Элитный электрический бур
ultimate-mining-drill=Максимальный электрический бур
super-mining-drill=Супер бур
[entity-name]
advanced-mining-drill=Улучшенный электрический бур
elite-mining-drill=Элитный электрический бур
ultimate-mining-drill=Максимальный электрический бур
super-mining-drill=Супер бур
[technology-name]
advanced-miner-1=Улучшенные буры
advanced-miner-2=Элитные буры
advanced-miner-3=Максимальные буры
[technology-description]
advanced-miner-1=Улучшенные буры для быстрой добычи
advanced-miner-2=Элитные буры для быстрой добычи
advanced-miner-3=Максимальные буры для быстрой добычи
