ion-cannons = Ion Cannons
ion-cannon-details-full = Ion Cannon Details (Full)
ion-cannon-details-compact = Ion Cannon Details (Compact)
ion-cannon = Ion Cannon
ion-cannon-num = Ion Cannon #__1__ :
cooldown = Ready to fire in __1__ seconds
ready = Ready to fire
ion-cannons-in-orbit = Number of ion cannons in orbit: __1__
ion-cannons-ready = Number of ion cannons ready to fire: __1__
time-until-next-ready = Time until next ion cannon ready: __1__ seconds

[item-name]
orbital-ion-cannon = Orbital Ion Cannon
ion-cannon-targeter = Ion Cannon Targeting Device

[item-description]
ion-cannon-targeter = Use this device to designate a target for your orbital ion cannon(s)
orbital-ion-cannon = Launch this ion cannon into orbit within a rocket and you will be able to utilize its massive firepower

[entity-name]
ion-cannon-targeter = Ion Cannon Targeting Device

[technology-name]
orbital-ion-cannon = Orbital Ion Cannon
