[item-name]
5d-basic-accumulator-2 = 蓄电池 MK2
5d-basic-accumulator-3 = 蓄电池 MK3
5d-electric-pole-4 = 高压电线杆 MK2
5d-electric-pole-5 = 高压电线杆 MK3
5d-solar-panel-2 = 太阳电池板 MK2
5d-solar-panel-3 = 太阳电池板 MK3
5d-steam-engine-2 = 蒸汽发电机 MK2
5d-steam-engine-3 = 蒸汽发电机 MK3

[technology-name]
engine-mk2 = 蒸汽发电机 MK2
engine-mk3 = 蒸汽发电机 MK3

[entity-name]
5d-basic-accumulator-2 = 蓄电池 MK2
5d-basic-accumulator-3 = 蓄电池 MK3
5d-electric-pole-4 = 高压电线杆 MK2
5d-electric-pole-5 = 高压电线杆 MK3
5d-solar-panel-2 = 太阳电池板 MK2
5d-solar-panel-3 = 太阳电池板 MK3
5d-steam-engine-2 = 蒸汽发电机 MK2
5d-steam-engine-3 = 蒸汽发电机 MK3

[item-description]

[recipe-name]
5d-basic-accumulator-2 = 蓄电池 MK2
5d-basic-accumulator-3 = 蓄电池 MK3
5d-electric-pole-4 = 高压电线杆 MK2
5d-electric-pole-5 = 高压电线杆 MK3
5d-solar-panel-2 = 太阳电池板 MK2
5d-solar-panel-3 = 太阳电池板 MK3
5d-steam-engine-2 = 蒸汽发电机 MK2
5d-steam-engine-3 = 蒸汽发电机 MK3

[item-group-name]
energy = 能量