[entity-name]
mini-beacon=Mini-beacon

[entity-description]
mini-beacon=Transmits the effect of modules to nearby structures. Is a 2x2 entity.

[controls]
copy-loader-entity-settings=Copy loader entity settings
paste-loader-entity-settings=Paste loader entity settings

[item-name]
steel-gear-wheel=Steel gear wheel
steel-bearing-ball=Steel bearing ball
steel-bearing=Steel bearing

advanced-processing-unit=Advanced processing unit
computer-chip=Computer chip
advanced-computer-chip=Advanced computer chip
computer-processing-chip=Computer processing chip
advanced-computer-processing-chip=Advanced computer processing chip

charcoal=Charcoal
cpu=CPU
insulated-wire=Insulated wire

mini-beacon=Mini-beacon

[item-description]

[technology-name]
loader=Loader

[technology-description]
loader=Unlocks the Loader
fast-loader=Unlocks the Fast Loader
express-loader=Unlocks the Express Loader

[item-group-name]
armor=Armor
inserters=Inserters
decoration=Decoration
defense=Defense
power=Power
intermediate=Intermediate
liquid=Liquid
logistic=Logistic
mining=Processing and Mining
module=Module
nuclear=Nuclear
plates=Plates
trains=Trains
transport=Transport
vehicles=Vehicles


