[entity-description]
landfill2by2=Изменить землю используя камень
landfill4by4=Убирает много воды используя камень
water-be-gone=Использует землю у Вас в рюкзаке для уборки воды.
water-bomb-area=Создавая огромный взрыв, буквально разрывает землю.
water-bomb=Создавая огромный взрыв, буквально разрывает землю.
[entity-name]
landfill2by2=Куча земли для засыпки воды
landfill4by4=Засыпать землёй большой участок
water-be-gone=Убрать воду
water-bomb-area=Компрессионная бомба
water-bomb=Уменьшенная компрессионная бомба
[item-name]
landfill2by2=Куча земли для засыпки воды
landfill4by4=Засыпать землёй большой участок
water-be-gone=Убрать воду
water-bomb-area=Компрессионная бомба
water-bomb=Уменьшенная компрессионная бомба
[item-description]
landfill2by2=Убрать воду используя камень
landfill4by4=Убирает много воды используя камень
water-be-gone=Использует землю у Вас в рюкзаке для уборки воды.
water-bomb-area=Создавая огромный взрыв, буквально разрывает землю.
water-bomb=Создавая огромный взрыв, буквально разрывает землю.
