﻿
[entity-name]
electric-furnace-2=Elettrico Forno II
electric-furnace-3=Elettrico Forno III
electric-furnace-4=Elettrico Forno IV
electric-furnace-5=Elettrico Forno V

chemical-plant-2=Impianto chimico II
chemical-plant-3=Impianto chimico III
chemical-plant-4=Impianto chimico IV

assembling-machine-4=Assemblaggio della macchina IV
assembling-machine-5=Assemblaggio della macchina V
assembling-machine-6=Assemblaggio della macchina VI

electronics-machine-1=Electronics Machine I
electronics-machine-2=Electronics Machine II
electronics-machine-3=Electronics Machine III

advanced-oil-refinery=Advanced oil refinery

[item-name]
chemical-plant-2=Impianto chimico II
chemical-plant-3=Impianto chimico III
chemical-plant-4=Impianto chimico IV

electric-furnace-2=Elettrico Forno II
electric-furnace-3=Elettrico Forno III
electric-furnace-4=Elettrico Forno IV
electric-furnace-5=Elettrico Forno V

assembling-machine-4=Assemblaggio della macchina IV
assembling-machine-5=Assemblaggio della macchina V
assembling-machine-6=Assemblaggio della macchina VI

electronics-machine-1=Electronics Machine I
electronics-machine-2=Electronics Machine II
electronics-machine-3=Electronics Machine II

advanced-oil-refinery=Raffineria di olio avanzata

[recipe-name]
crude-oil-to-petroleum-gas=Da petrolio a metano
crude-oil-to-heavy-oil=Da petrolio a petrolio pesante
crude-oil-to-light-oil=Da petrolio a petrolio leggero
heavy-oil-to-petroleum-gas=Da petrolio pesante a metano

[technology-name]
chemical-processing=Trattamento chimico
electronics-machine=Elettronica macchina
advanced-oil-refinery=Raffineria avanzata
crude-oil-to-petroleum-gas=Da petrolio a metano
crude-oil-to-heavy-oil=Da petrolio a petrolio pesante
crude-oil-to-light-oil=Da petrolio a petrolio leggero
heavy-oil-to-petroleum-gas=Da petrolio pesante a metano
