[entity-name]
replicator-1=Simple Replicator
replicator-2=Element Replicator
replicator-3=Chemical Replicator
replicator-4=Device Replicator
replicator-5=Advanced Replicator
small-electric-furnace=Small Electric Furnace
tenemut=Tenemut Cluster
expansion-bay=Expansion Bay
replication-lab=Replication Lab


[item-name]
replicator-1=Simple Replicator
replicator-2=Element Replicator
replicator-3=Chemical Replicator
replicator-4=Device Replicator
replicator-5=Advanced Replicator
small-electric-furnace=Small Electric Furnace
tenemut=Tenemut
dark-matter-scoop=Dark Matter Scoop
dark-matter-transducer=Dark Matter Transducer
matter-conduit=Matter Conduit
expansion-bay=Expansion Bay
replication-lab=Replication Lab


[item-group-name]
replication=Replication


[item-description]
replicator-1=Uses large amounts of electricity to convert dark matter into matter.  Can only replicate materials which have a high margin of error in their composition and cannot replicate anything with a specific shape.
replicator-2=Uses large amounts of electricity to convert dark matter into matter.  Can replicate pure elements and can form its products into rough shapes.
replicator-3=Uses large amounts of electricity to convert dark matter into matter.  Can replicate any chemical substance but has trouble replicating devices due to limited precision when shaping its products.
replicator-4=Uses large amounts of electricity to convert dark matter into matter.  Can replicate complex machines with a high level of detail.
replicator-5=Uses large amounts of electricity to convert dark matter into matter.  Can replicate anything that can possibly be replicated.
expansion-bay=A tiny module beacon with very small range but very high effectiveness.


[technology-name]
dark-matter-scoop=Tenemut Utilization
dark-matter-transducer=Dark Matter Shaping
matter-conduit=Matter Conduits
expansion-bay=Phasing
electric-smelting=Tenemut Interaction Furnaces
repltech-replication-1=Replication 1
repltech-replication-2=Replication 2
repltech-replication-3=Replication 3
repltech-replication-4=Replication 4
repltech-replication-5=Replication 5

# Tier 1 replication products
# Everything here should be "semi-random" which means simple unprocessed materials where one can have high margin of error

#Elemental ores
repltech-26-ore-iron=Semi-Random Replication: Iron Ore
repltech-29-ore-copper=Semi-Random Replication: Copper Ore

repltech-03-ore-lithium=Semi-Random Replication: Lithium Ore
repltech-13-ore-aluminium=Semi-Random Replication: Aluminium Ore
repltech-14-ore-silicon=Semi-Random Replication: Silicon Ore
repltech-22-ore-titanium=Semi-Random Replication: Titanium Ore
repltech-27-ore-cobalt=Semi-Random Replication: Cobalt Ore
repltech-28-ore-nickel=Semi-Random Replication: Nickel Ore
repltech-30-ore-zinc=Semi-Random Replication: Zinc Ore
repltech-47-ore-silver=Semi-Random Replication: Silver Ore
repltech-50-ore-tin=Semi-Random Replication: Tin Ore
repltech-74-ore-tungsten=Semi-Random Replication: Tungsten Ore
repltech-79-ore-gold=Semi-Random Replication: Gold Ore
repltech-82-ore-lead=Semi-Random Replication: Lead Ore
repltech-92-ore-uranium=Semi-Random Replication: Uranium Ore

#Non-elemental ores
repltech-stone=Semi-Random Replication: Stone
repltech-coal=Semi-Random Replication: Coal Substitute
repltech-wood=Semi-Random Replication: Wood Substitute
repltech-crude-oil=Semi-Random Replication: Crude Oil

repltech-tenemut=Exotic Matter Replication: Tenemut

repltech-ardite-ore=Fantasy Material Replication: Ardite Ore
repltech-dirty-water=Semi-Random Replication: Dirty Water
repltech-lava=Semi-Random Replication: Lava
repltech-resin=Semi-Random Replication: Resin
repltech-rubber=Semi-Random Replication: Rubber
repltech-crystal=Semi-Random Replication: Crystal Deposits

repltech-salt=Semi-Random Replication: Salt

repltech-y-res1=Exotic Matter Replication: N-4 (C37/ZRF-4A/E)
repltech-y-res2=Exotic Matter Replication: Fuelnium-C
repltech-y-slag=Semi-Random Replication: Slag

# Tier 2
# Everything here should either be a pure element or a simple, non-variable object made from at most two semi-random substances and pure elements

#Elemental Plates
repltech-26-iron-26=Pure Element Replication: Iron
repltech-29-copper-29=Pure Element Replication: Copper

repltech-03-lithium-03=Pure Element Replication: Lithium
repltech-13-aluminium-13=Pure Element Replication: Aluminium
repltech-14-silicon-14=Pure Element Replication: Silicon
repltech-16-sulfur-16=Pure Element Replication: Sulfur
repltech-22-titanium-22=Pure Element Replication: Titanium
repltech-27-cobalt-27=Pure Element Replication: Cobalt
repltech-28-nickel-28=Pure Element Replication: Nickel
repltech-30-zinc-30=Pure Element Replication: Zinc
repltech-47-silver-47=Pure Element Replication: Silver
repltech-50-tin-50=Pure Element Replication: Tin
repltech-74-tungsten-74=Pure Element Replication: Tungsten
repltech-79-gold-79=Pure Element Replication: Gold
repltech-82-lead-82=Pure Element Replication: Lead
repltech-92-uranium-92=Pure Element Replication: Uranium

#Elemental Non-Plates
repltech-01-hydrogen-01=Pure Element Replication: Hydrogen
repltech-06-carbon-06=Pure Element Replication: Carbon
repltech-07-nitrogen-07=Pure Element Replication: Nitrogen
repltech-08-oxygen-08=Pure Element Replication: Oxygen
repltech-17-chlorine-17=Pure Element Replication: Chlorine

#Shaped Objects
repltech-stone-brick=Shaped Object Replication: Stone Brick
repltech-pipe=Shaped Object Replication: Iron Pipe
repltech-iron-gear-wheel=Shaped Object Replication: Iron Gear
repltech-copper-cable=Shaped Object Replication: Copper Cable
repltech-stone-wall=Shaped Object Replication: Stone Wall

repltech-stone-gear-wheel=Shaped Object Replication: Stone Gear
repltech-gem-diamond=Shaped Object Replication: Industrial Diamond
repltech-silicon-wafer=Shaped Object Replication: Silicon Wafer

repltech-landfill2by2=Shaped Object Replication: Landfills

#Very Simple Devices
repltech-basic-bullet-magazine=Very Simple Device Replication: Basic Bullet
repltech-shotgun-shell=Very Simple Device Replication: Shotgun Shell
repltech-basic-grenade=Very Simple Device Replication: Basic Grenade

repltech-dark-matter-scoop=Very Simple Device Replication: Dark Matter Scoop

repltech-tinned-copper-cable=Very Simple Device Replication: Tinned Copper Cable
repltech-bob-early-circuit=Very Simple Device Replication: Configurable Wire Board

#Other Tier 2 Replications
repltech-ardite-plate=Fantasy Material Replication: Ardite

repltech-y-refined-yres1=Exotic Matter Replication: Refined N4
repltech-y-unicomp-raw=Exotic Matter Replication: Durotal Block
repltech-y-refined-yres2=Exotic Matter Replication: Refined F7
repltech-y-raw-fuelnium=Exotic Matter Replication: Krakon Gem
repltech-y-richdust=Exotic Matter Replication: Raw A2
repltech-y-unicomp-a2=Exotic Matter Replication: UC-A2 Block
repltech-y-orange-stuff=Exotic Matter Replication: I don't know what this is.
repltech-y-crystal2=??? Replication: Data Crystal


# Tier 3
# All chemicals can be replicated at this point but anything made up of multiple different chemicals should still be rather simple in nature

#Alloys
repltech-steel-plate=Alloy Replication: Steel

#repltech-solder=Alloy & Shape Replication: KappFree-brand Solder
repltech-solder=Alloy & Shape Replication: Solder

#Chemicals
repltech-water=Chemical Substance Replication: Pure Water
repltech-concrete=Chemical Substance Replication: Concrete
repltech-heavy-oil=Chemical Substance Replication: Heavy Oil
repltech-light-oil=Chemical Substance Replication: Light Oil
repltech-petroleum-gas=Chemical Substance Replication: Petroleum Gas
repltech-solid-fuel=Chemical Substance Replication: Solid Fuel
repltech-lubricant=Chemical Substance Replication: Industrial Lubricant
repltech-sulfuric-acid=Chemical Substance Replication: Sulfuric Acid
repltech-plastic-bar=Chemical Substance Replication: Plastic
repltech-explosives=Chemical Substance Replication: Explosives

repltech-gem-ruby=Chemical & Shape Replication: Ruby
repltech-gem-sapphire=Chemical & Shape Replication: Sapphire
repltech-gem-emerald=Chemical & Shape Replication: Emerald
repltech-gem-amethyst=Chemical & Shape Replication: Amethyst
repltech-gem-topaz=Chemical & Shape Replication: Topaz
repltech-gem-shining=Chemical & Shape Replication: Shining Gems

repltech-y-toxic-dust=Chemical Substance Replication: Poison

repltech-tf-medicine=Chemical Substance Replication: Pharmaceuticals

#T3 Components
repltech-electronic-circuit=Simple Device Replication: Basic Integrated Circuit
repltech-battery=Simple Device Replication: Battery
repltech-engine-unit=Simple Device Replication: Universal Fuel Engine
repltech-electric-engine-unit=Simple Device Replication: Electric Engine

repltech-bob-electronic-circuit=Simple Device Replication: Basic Configurable Circuit
repltech-basic-electronic-components=Simple Device Replication: Resistor
repltech-electronic-components=Simple Device Replication: Semiconductor

#T3 Logistics
repltech-small-electric-pole=Simple Device Replication: Basic Electric Pole
repltech-medium-electric-pole=Simple Device Replication: Advanced Electric Poles
repltech-straight-rail=Simple Device Replication: Rails
repltech-rail-signal=Simple Device Replication: Rail Signal
repltech-gate=Simple Device Replication: IFF-Linked Gate
repltech-smart-chest=Simple Device Replication: Smart Chest
repltech-basic-transport-belt=Simple Device Replication: Perpetual Motion Conveyor Belt
repltech-fast-transport-belt=Simple Device Replication: Fast Transport Belt
repltech-basic-inserter=Simple Device Replication: Object Sensing Robotic Arm

#T3 Production
repltech-solar-panel=Simple Device Replication: Solar Panel

repltech-replicator-1=Simple Device Replication: Replicator 1

repltech-wind-turbine=Simple Device Replication: Wind Turbine

#3 Military
repltech-gun-turret=Simple Device Replication: Automatic Gun Turret
repltech-defender-capsule=Simple Device Replication: Defender Combat Drone
repltech-land-mine=Very Simple Device Replication: Land Mine
repltech-piercing-bullet-magazine=Very Simple Device Replication: Piercing Bullet
repltech-piercing-shotgun-shell=Very Simple Device Replication: Piercing Shotgun Shell
repltech-flame-thrower-ammo=Very Simple Device Replication: Flamethrower Ammo
repltech-rocket=Simple Device Replication: Rocket
repltech-cannon-shell=Simple Device Replication: LRP Round
repltech-explosive-cannon-shell=Simple Device Replication: HE Round
repltech-poison-capsule=Simple Device Replication: Poison Grenade
repltech-slowdown-capsule=Simple Device Replication: Slowdown Grenade

#Other Tier 3
repltech-science-pack-a=Science Pack Replication: Science Pack 1
repltech-repair-pack=Simple Device Replication: Repair Pack
repltech-small-lamp=Simple Device Replication: Electric Lamp

repltech-dark-matter-transducer=Simple Device Replication: Dark Matter Transducer

repltech-y-quantrinum=Exotic Matter Replication: Quantrinum
repltech-y-crystal-cnd=Exotic Matter Replication: Lachnan Crystal


# Tier 4
# More advanced machines 

#T4 Components
repltech-advanced-circuit=Complex Device Replication: Advanced Integrated Circuit

repltech-matter-conduit=Complex Device Replication: Matter Conduit

repltech-bob-advanced-circuit=Complex Device Replication: Advanced Configurable Circuit
repltech-integrated-electronics=Complex Device Replication: Integrated Circuit
repltech-processing-electronics=Complex Device Replication: CPU

#T4 Logistics
repltech-substation=Complex Device Replication: Electrical Substation
repltech-construction-robot=Complex Device Replication: Construction Robot
repltech-logistic-robot=Complex Device Replication: Logistic Robot
repltech-express-transport-belt=Simple Device Replication: Faster Transport Belt
repltech-fast-inserter=Complex Device Replication: Fast Inserter
repltech-smart-inserter=Complex Device Replication: Smart Inserter

#T4 Production
repltech-basic-accumulator=Complex Device Replication: Accumulator

repltech-replicator-2=Complex Device Replication: Replicator 2
repltech-replicator-3=Complex Device Replication: Replicator 3

#T4 Military
repltech-laser-turret=Complex Device Replication: Automatic Laser Turret
repltech-distractor-capsule=Complex Device Replication: Distractor Combat Drone
repltech-explosive-rocket=Complex Device Replication: Explosive Rocket

#Other Tier 4
repltech-science-pack-b=Science Pack Replication: Science Pack 2
repltech-alien-artifact=??? Replication: Alien Artifact
repltech-science-pack-d=Science Pack Replication: Alien Science Pack


# Tier 5
# No more limits

#T5 Devices
repltech-processing-unit=Very Complex Device Replication: Processing Unit
repltech-roboport=Massive Object Replication: Roboport
repltech-destroyer-capsule=Very Complex Device Replication: Destroyer Combat Drone

repltech-replicator-4=Very Complex Device Replication: Replicator 4
repltech-replicator-5=Very Complex Device Replication: Replicator 5

repltech-advanced-processing-unit=Very Complex Device Replication: Advanced Processing Unit
repltech-logic-diamond-processor=Very Complex Device Replication: Lubricated Acid Diamond Computer

repltech-bob-processing-unit=Very Complex Device Replication: Configurable Logic Board
repltech-bob-advanced-processing-unit=Very Complex Device Replication: Programmable Computer

repltech-water-bomb=Very Complex Device Replication: 9x9 (with land borders) Water Creator

#Living Things
repltech-raw-fish=Living Thing Replication: Fish

repltech-tf-germling=Living Thing Replication: Tree

#Other Tier 5
repltech-science-pack-c=Science Pack Replication: Science Pack 3


#Modules
repltech-speed-module-1=Module Replication: Speed Module 1
repltech-speed-module-2=Module Replication: Speed Module 2
repltech-speed-module-3=Module Replication: Speed Module 3
repltech-effectivity-module-1=Module Replication: Efficiency Module 1
repltech-effectivity-module-2=Module Replication: Efficiency Module 2
repltech-effectivity-module-3=Module Replication: Efficiency Module 3
repltech-productivity-module-1=Module Replication: Productivity Module 1
repltech-productivity-module-2=Module Replication: Productivity Module 2
repltech-productivity-module-3=Module Replication: Productivity Module 3

repltech-speed-module-4=Module Replication: Speed Module 4
repltech-speed-module-5=Module Replication: Speed Module 5
repltech-speed-module-6=Module Replication: Speed Module 6
repltech-speed-module-7=Module Replication: Speed Module 7
repltech-speed-module-8=Module Replication: Speed Module 8
repltech-effectivity-module-4=Module Replication: Effectivity Module 4
repltech-effectivity-module-5=Module Replication: Effectivity Module 5
repltech-effectivity-module-6=Module Replication: Effectivity Module 6
repltech-effectivity-module-7=Module Replication: Effectivity Module 7
repltech-effectivity-module-8=Module Replication: Effectivity Module 8
repltech-productivity-module-4=Module Replication: Productivity Module 4
repltech-productivity-module-5=Module Replication: Productivity Module 5
repltech-productivity-module-6=Module Replication: Productivity Module 6
repltech-productivity-module-7=Module Replication: Productivity Module 7
repltech-productivity-module-8=Module Replication: Productivity Module 8

repltech-bob-module-case=Module Replication: Module Case
repltech-bob-module-contact=Module Replication: Module Contact
repltech-bob-module-circuit-board=Module Replication: Module Main Board
repltech-bob-module-boards-1=Module Replication: Module Processor 1
repltech-bob-module-boards-2=Module Replication: Module Processor 2
repltech-bob-module-boards-3=Module Replication: Module Processor 3
repltech-bob-speed-module-1=Module Replication: Speed Module 1
repltech-bob-speed-module-2=Module Replication: Speed Module 2
repltech-bob-speed-module-3=Module Replication: Speed Module 3
repltech-bob-speed-module-4=Module Replication: Speed Module 4
repltech-bob-speed-module-5=Module Replication: Speed Module 5
repltech-bob-speed-module-6=Module Replication: Speed Module 6
repltech-bob-speed-module-7=Module Replication: Speed Module 7
repltech-bob-speed-module-8=Module Replication: Speed Module 8
repltech-bob-effectivity-module-1=Module Replication: Efficiency Module 1
repltech-bob-effectivity-module-2=Module Replication: Efficiency Module 2
repltech-bob-effectivity-module-3=Module Replication: Efficiency Module 3
repltech-bob-effectivity-module-4=Module Replication: Efficiency Module 4
repltech-bob-effectivity-module-5=Module Replication: Efficiency Module 5
repltech-bob-effectivity-module-6=Module Replication: Efficiency Module 6
repltech-bob-effectivity-module-7=Module Replication: Efficiency Module 7
repltech-bob-effectivity-module-8=Module Replication: Efficiency Module 8
repltech-bob-productivity-module-1=Module Replication: Productivity Module 1
repltech-bob-productivity-module-2=Module Replication: Productivity Module 2
repltech-bob-productivity-module-3=Module Replication: Productivity Module 3
repltech-bob-productivity-module-4=Module Replication: Productivity Module 4
repltech-bob-productivity-module-5=Module Replication: Productivity Module 5
repltech-bob-productivity-module-6=Module Replication: Productivity Module 6
repltech-bob-productivity-module-7=Module Replication: Productivity Module 7
repltech-bob-productivity-module-8=Module Replication: Productivity Module 8
repltech-bob-raw-speed-module-1=Module Replication: Raw Speed Module 1
repltech-bob-raw-speed-module-2=Module Replication: Raw Speed Module 2
repltech-bob-raw-speed-module-3=Module Replication: Raw Speed Module 3
repltech-bob-raw-speed-module-4=Module Replication: Raw Speed Module 4
repltech-bob-raw-speed-module-5=Module Replication: Raw Speed Module 5
repltech-bob-raw-speed-module-6=Module Replication: Raw Speed Module 6
repltech-bob-raw-speed-module-7=Module Replication: Raw Speed Module 7
repltech-bob-raw-speed-module-8=Module Replication: Raw Speed Module 8
repltech-bob-green-module-1=Module Replication: Green Module 1
repltech-bob-green-module-2=Module Replication: Green Module 2
repltech-bob-green-module-3=Module Replication: Green Module 3
repltech-bob-green-module-4=Module Replication: Green Module 4
repltech-bob-green-module-5=Module Replication: Green Module 5
repltech-bob-green-module-6=Module Replication: Green Module 6
repltech-bob-green-module-7=Module Replication: Green Module 7
repltech-bob-green-module-8=Module Replication: Green Module 8
repltech-bob-raw-productivity-module-1=Module Replication: Raw Productivity Module 1
repltech-bob-raw-productivity-module-2=Module Replication: Raw Productivity Module 2
repltech-bob-raw-productivity-module-3=Module Replication: Raw Productivity Module 3
repltech-bob-raw-productivity-module-4=Module Replication: Raw Productivity Module 4
repltech-bob-raw-productivity-module-5=Module Replication: Raw Productivity Module 5
repltech-bob-raw-productivity-module-6=Module Replication: Raw Productivity Module 6
repltech-bob-raw-productivity-module-7=Module Replication: Raw Productivity Module 7
repltech-bob-raw-productivity-module-8=Module Replication: Raw Productivity Module 8
repltech-bob-god-module-1=Module Replication: God Module 1
repltech-bob-god-module-2=Module Replication: God Module 2
repltech-bob-god-module-3=Module Replication: God Module 3
repltech-bob-god-module-4=Module Replication: God Module 4
repltech-bob-god-module-5=Module Replication: God Module 5
repltech-bob-god-module-6=Module Replication: God Module 6
repltech-bob-god-module-7=Module Replication: God Module 7
repltech-bob-god-module-8=Module Replication: God Module 8


[technology-description]
dark-matter-scoop=Normally dark matter passes through all other matter, interacting only through gravity.  However, this planet contains clusters of an unusual type of crystal.  When an electric current is run through this type of crystal, it physically interacts with an unseen substance that is currently theorized to be dark matter.  Furthermore, when enough electricity is run through an arrangement of these crystals some this dark matter can changed into regular matter.  This substance has been named tenemut, based on the Latin words for dark (tenebris) and change (mutatio).  With additional research it should become possible to choose what substances are produced by this process.
dark-matter-transducer=Dark matter scoops do a good enough job of transforming dark matter into normal matter, if you don't particularly care what your new matter consists of.  Of course, replication which uses scoops alone is rather limited.  More advanced replication will require some form of quality control.  Given the details of the replication process, an extra component which moves the dark matter as it becomes normal matter should do the trick.
matter-conduit=While it is theoretically possible to replicate any substance using just dark matter scoops and transducers, controlling the resulting shapes of those substances is difficult.  This is a problem when trying to replicate technology because many technological devices have very small components.  For example, the integrated circuits used in computers can be mere nanometers across.  The solution to this problem is to invent a new component which can interact with the partially transformed dark matter so that all of the replicated substances form in just the right place.
expansion-bay=Matter conduits have some interesting properties.  While they were invented to make precise changes to partially transformed dark matter, it was discovered during their development that these changes can involve moving two partially replicated components through each other.  Further research suggested that matter conduits may be able to apply dark matter's property of non-interaction to normal matter.  While phasing large objects is a long way out, it seems like it would be rather easy to use matter conduits to continuously fine tune the internals of nearby machines.
electric-smelting=When an electric current is run through tenemut in a way that does not produce matter, the tenemut instead interacts with dark matter via motion.  While it first seemed that this motion could be harnessed to generate electricity, tenemut converts too much of its input electricity into waste heat for this to be a practical form of power generation.  However, as this heat is localised around the tenemut it could be used to produce a simple, if inefficient, electric furnace.

#repltech-solder=Confused by the name?  It's because different brands of solder are made up of different alloys, and the solder added in Bob's Mods happened to closely resemble the real-life KappFree brand.


[autoplace-control-names]
tenemut=Tenemut