[item-name]
titanium-ore = Titanerz
titanium-plate = Titanplatte
accumulator-mk2 = Akkumulator Mk2
solar-panel-mk2 = Solarmodul Mk2
substation-mk2	= Umspannwerk Mk2
big-electric-pole-mk2 = Großer Strommast Mk2
medium-electric-pole-mk2 = Mittelgroßer Strommast Mk2
cargo-wagon-mk2 = Güterwaggon Mk2
fast-inserter-mk2 = Schneller Greifarm Mk2
rapid-transport-belt-mk1 = Schnelles Fließband Mk1
rapid-transport-belt-to-ground-mk1 = Schnelles underirdisches Fließband Mk1
rapid-splitter-mk1 = Schnelles Teilerfließband Mk1
roboport-mk2 = Roboterhangar Mk2
logistic-robot-mk2 = Logistikroboter Mk2
power-armor-mk3 = Kampfanzug Mk3
fusion-reactor-mk2-equipment = Fusionsreaktor Mk2
energy-shield-mk3-equipment = Energieschild Mk3
battery-mk3-equipment = Batterie Mk3
personal-roboport-mk2-equipment = Persönlicher Roboterhangar Mk2
radar-mk2 = Radar Mk2
sv-radar = Überwachungsradar Radar
fast-long-handed-inserter = Schneller langer Greifarm
electric-furnace-mk2 = Lichtbogenofen Mk2
assembling-machine-4 = Montagemaschine 4
oil-refinery-mk2 = Ölraffinerie Mk2
chemical-plant-mk2 = Chemiefabrik Mk2
diesel-locomotive-mk2 = Diesellokomotive Mk2
pipe-mk2 = Rohr Mk2
pipe-to-ground-mk2 = Unterirdisches Rohr Mk2
storage-tank-mk2 = Lagertank Mk2
small-pump-mk2 = Kleine Pumpe Mk2
tank-mk2 = Panzer Mk2
gun-turret-mk2 = Geschützturm Mk2
laser-turret-mk2 = Lasergeschütz Mk2
shattering-bullet-magazine = Shattering Bullet Magazine
shattering-shotgun-shell = Shattering Shotgun Shell
basic-mining-drill-mk2 = Elektrischer Erzförderer Mk2
pollution-filter = Verschmutzungsfilter
repair-pack-mk2 = Reparaturkit Mk2
repair-pack-mk3 = Reparaturkit Mk3
titanium-axe = Titanaxt
reinforced-stone-wall = Verstärkte Steinwand
reinforced-gate = Verstärktes Tor

accumulator-mk3 = Akkumulator Mk3
solar-panel-mk3 = Solarmodul Mk3
substation-mk3	= Umspannwerk Mk3
big-electric-pole-mk3 = Großer Strommast Mk3
medium-electric-pole-mk3 = Mittelgroßer Strommast Mk3
cargo-wagon-mk3 = Güterwaggon Mk3
fast-inserter-mk3 = Schneller Greifarm Mk3
rapid-transport-belt-mk2 = Schnelles Fließband Mk2
rapid-transport-belt-to-ground-mk2 = Schnelles underirdisches Fließband Mk2
rapid-splitter-mk2 = Schnelles Teilerfließband Mk2
roboport-mk3 = Roboterhangar Mk3
construction-robot-mk2 = Bauroboter Mk2
smart-long-handed-inserter = Intelligenter langer Greifarm
electric-furnace-mk3 = Lichtbogenofen Mk3
assembling-machine-5 = Montagemaschine 5
oil-refinery-mk3 = Ölraffinerie Mk3
chemical-plant-mk3 = Chemiefabrik Mk3
storage-tank-mk3 = Lagertank Mk3
diesel-locomotive-mk3 = Diesellokomotive Mk3

[item-description]

[entity-name]
titanium-ore = Titanerz
titanium-plate = Titanplatte
accumulator-mk2 = Akkumulator Mk2
solar-panel-mk2 = Solarmodul Mk2
substation-mk2	= Umspannwerk Mk2
big-electric-pole-mk2 = Großer Strommast Mk2
medium-electric-pole-mk2 = Mittelgroßer Strommast Mk2
cargo-wagon-mk2 = Güterwaggon Mk2
fast-inserter-mk2 = Schneller Greifarm Mk2
rapid-transport-belt-mk1 = Schnelles Fließband Mk1
rapid-transport-belt-to-ground-mk1 = Schnelles underirdisches Fließband Mk1
rapid-splitter-mk1 = Schnelles Teilerfließband Mk1
roboport-mk2 = Roboterhangar Mk2
logistic-robot-mk2 = Logistikroboter Mk2
power-armor-mk3 = Kampfanzug Mk3
fusion-reactor-mk2-equipment = Fusionsreaktor Mk2
energy-shield-mk3-equipment = Energieschild Mk3
battery-mk3-equipment = Batterie Mk3
personal-roboport-mk2-equipment = Persönlicher Roboterhangar Mk2
radar-mk2 = Radar Mk2
sv-radar = Überwachungsradar Radar
fast-long-handed-inserter = Schneller langer Greifarm
electric-furnace-mk2 = Lichtbogenofen Mk2
assembling-machine-4 = Montagemaschine 4
oil-refinery-mk2 = Ölraffinerie Mk2
chemical-plant-mk2 = Chemiefabrik Mk2
diesel-locomotive-mk2 = Diesellokomotive Mk2
pipe-mk2 = Rohr Mk2
pipe-to-ground-mk2 = Unterirdisches Rohr Mk2
storage-tank-mk2 = Lagertank Mk2
small-pump-mk2 = Kleine Pumpe Mk2
tank-mk2 = Panzer Mk2
gun-turret-mk2 = Geschützturm Mk2
laser-turret-mk2 = Lasergeschütz Mk2
shattering-bullet-magazine = Shattering Bullet Magazine
shattering-shotgun-shell = Shattering Shotgun Shell
basic-mining-drill-mk2 = Elektrischer Erzförderer Mk2
pollution-filter = Verschmutzungsfilter
repair-pack-mk2 = Reparaturkit Mk2
repair-pack-mk3 = Reparaturkit Mk3
titanium-axe = Titanaxt
reinforced-stone-wall = Verstärkte Steinwand
reinforced-gate = Verstärktes Tor

accumulator-mk3 = Akkumulator Mk3
solar-panel-mk3 = Solarmodul Mk3
substation-mk3	= Umspannwerk Mk3
big-electric-pole-mk3 = Großer Strommast Mk3
medium-electric-pole-mk3 = Mittelgroßer Strommast Mk3
cargo-wagon-mk3 = Güterwaggon Mk3
fast-inserter-mk3 = Schneller Greifarm Mk3
rapid-transport-belt-mk2 = Schnelles Fließband Mk2
rapid-transport-belt-to-ground-mk2 = Schnelles underirdisches Fließband Mk2
rapid-splitter-mk2 = Schnelles Teilerfließband Mk2
roboport-mk3 = Roboterhangar Mk3
construction-robot-mk2 = Bauroboter Mk2
smart-long-handed-inserter = Intelligenter langer Greifarm
electric-furnace-mk3 = Lichtbogenofen Mk3
assembling-machine-5 = Montagemaschine 5
oil-refinery-mk3 = Ölraffinerie Mk3
chemical-plant-mk3 = Chemiefabrik Mk3
storage-tank-mk3 = Lagertank Mk3
diesel-locomotive-mk3 = Diesellokomotive Mk3

[item-group-name]
FactorioExtended = Factorio Extended

[technology-name]
titanium-processing = Titanium Processing
electrical-engineer-1 = Electrical Engineer 1
electrical-engineer-2 = Electrical Engineer 2
transport-engineer-1 = Transport Engineer 1
transport-engineer-2 = Transport Engineer 2
logistical-engineer-1 = Logistical Engineer 1
logistical-engineer-2 = Logistical Engineer 2
logistic-robot-speed-6 = Logistic Robot Speed 6
logistic-robot-speed-7 = Logistic Robot Speed 7
logistic-robot-speed-8 = Logistic Robot Speed 8
logistic-robot-speed-9 = Logistic Robot Speed 9
logistic-robot-speed-10 = Logistic Robot Speed 10
logistic-robot-speed-11 = Logistic Robot Speed 11
logistic-robot-storage-4 = Logistic Robot Storage 4
logistic-robot-storage-5 = Logistic Robot Storage 5
logistic-robot-storage-6 = Logistic Robot Storage 6
logistic-robot-storage-7 = Logistic Robot Storage 7
logistic-robot-storage-8 = Logistic Robot Storage 8
logistic-robot-storage-9 = Logistic Robot Storage 9
character-logistic-trash-slots-3 = Character Logistic Trash Slots 3
character-logistic-trash-slots-4 = Character Logistic Trash Slots 4
mechanical-engineer-1 = Mechanical Engineer 1
mechanical-engineer-2 = Mechanical Engineer 2
tanks-2 = Tanks 2
turrets-2 = Turrets 2

[technology-description]

[equipment-name]
power-armor-mk3 = Power Armor Mk3
fusion-reactor-mk2-equipment = Fusion Reactor Mk2
energy-shield-mk3-equipment = Energy Shield Mk3
battery-mk3-equipment = Battery Mk3
personal-roboport-mk2-equipment = Personal Roboport Mk2