##VERSIONS:
1.0.23	- add a button to launch RSO generation at force spawing point (if RSO mod installed...). 
		  Using remote.call("RSO", "addStartLocation", pos, player)
		  See RSO doc for more information :
		  https://forums.factorio.com/viewtopic.php?f=79&t=12709
1.0.22	- add a spacebook tool item+menu to prepare map (generate ore, fluid patches, wipe resources, wipe trees, kill aliens in an area, etc...)
		- reorganize whole code for local functions
1.0.21	- try to detect autopvp to avoid automatic guest force assignement.
		- when initial guest force assignement, set player_mem.force.
1.0.20	- correct a bug when changing rights of a disconnected player.
1.0.19	- factorio 0.14 compatible
1.0.18	- problem to reintegrate body after avatar deco and force destroyed...
		  (do not reset player_mem.force anymore in init_player)
1.0.17	- updated utils + message_force bug
		- add inventory slots to force guest, not to lose items during force changes.
1.0.16	- integrate new backer_name function
1.0.15	- adapt to new find_entities working on whole surface.
		- new message_force function
1.0.14	- corrects a migration version compare mistake, password check default off (because tehre is password feature on factorio servers now)
1.0.13	- integrate new sprite buttons. bug on the scanner on ghosts.
1.0.11	- use force events, in case some other mod creates or merge forces. If mod installed on an existing game, do not change force of players. Correct init_player. Change close_windows.
1.0.9	- correct bug on time functions migrated to surface
1.0.8	- adapt mod to new API connection/deconnexion events.
1.0.7	- 0.13 compatible. restrictions on force neutral (that hosts resources, trees, rocks, etc...). No more window popup on avatar teleport. Rework of initialisation routines. Custom license.
1.0.4	- correct a bug when installing on an existing game with players deconnected.
1.0.3	- main bar icon with yellow glow while player shielded/immune (purpose: not to forget to unshield). Correct the message when force become friend in one-way with another force (no automatic reciprocity).
1.0.2	- unbanned player is activated again.
1.0.1	- hange button locations/priority. Minor bugs.
1.0.0	- Initial release!