[b][size=150]Infos[/size][/b]
[list]
[*]Type: Mod
[*]Name: SpaceBook
[*]Description: Forces & players management interface for multiplayer gaming and PvP. 
[*]Tested-With-Factorio-Version: 0.13.0
[*]Locale: english, french
[*]Multiplayer compatible: tested on a headless server...
[*]Tags: Multiplayer, PvP, RP, Forces, GUI 
[*]License: You are free to use and distribute this mod and also to modify it for personal use, but not to release a modified version without permission (unless visibly not maintained anymore).
[*]Portal download : https://mods.factorio.com/mods/binbinhfr/SpaceBook[/list]
[attachment=1]sb-screen1.jpg[/attachment]
[spoiler=INTRODUCTION][b][size=200]INTRODUCTION[/size][/b]
It's a nice planet indead. Sunsets are so wonderful. And Aliens are fun and playful. But well... Admit that you were really starting to feel lonely when you finally discovered this SpaceBook social network ! 
At first sight, it was a nice way to gather a bunch of buddies to help you maintain your factory, and share some beers. But as with any social network, you can make bad encounters !
And it seems that leaving the address and pictures of your planet on SpaceBook was not a so brilliant idea... Now a hord of retarded assholes is landing and they are starting to build their own factories, with the very clear project to claim yours ! 
And now, because of your stupid internet addiction, WAR IS DECLARED ON THIS PLANET !!!!!!!

So at least let's use this SpaceBook thing to organize all this mess...  ;)[/spoiler]

[spoiler=OVERVIEW][b][size=200]OVERVIEW[/size][/b]
First, you have to understand that at first sight, the interface could look complex, but it is mostly intended to be used by admins of the multiplayer server, to prepare a PvP/RP multiplayer game and to monitor it during the game play : most of the time, basic players won't access this interface and do not need to understand how it works (unless they want to).

SpaceBook brings you :

- management of forces/teams : creation of new force, deletion of force, modification of their relations/stances (friend/enemy), their technology trees, research status, rally/starting points, etc... shortcuts to kill all players or aliens, destroy all buildings, etc...

- player management : affect a user to a force/team, set his rights, put a shield on him (temporary immune), teleport him to starting point, kick him from a force, kill him, ban him from the game, reset his password, etc...

- rights management : available rights/ranks are : owner > admin > force officer > engineer > guest > banned. Banned people can still connect (unless you provides a blacklist on your server), but they cannot move or do anything when they are in game, which limits their potential actions. IMPORTANT : the first person connecting to the map, when the world is created or the mod just newly installed, becomes the "owner" and has super-admin rights.

- authentication with password (SHA256 protected). A player who does not type his password cannot move. This is also a protection for your gameset against non-invited or unwanted players. (now with integrated factorio password management, this feature is disabled by default on a new map)

- general functions for admins : 
    - peace/war mode switch, always-day/day&night switch, time frozen switch,
    - server save (work only in multiplayer of course)
    - enable/disable admin and officers cheating functions : i.e. any functions that has an influence on the usual game play, like teleporting, using admin avatar, monitoring players positions, or stances of other teams, button kill, stance changes, etc...
    - enable/disable login screens and password verifications. 
    - a spacebook tool to freely draw resources on the map, wipe trees, wipe a zone of aliens, in order to prepare a force spawning zone.

- general functions for owner : 
    - enable/disable all SpaceBook interfaces, 
    - delete all offline players
    - clear all consoles
    - reset owner research flag : it allows next connecting user to be owner of the map : it's necessary if you want to share/upload your pvp map on the net, otherwise future players connecting in MP could remain guests forever, unless they uninstall mod/resave map/reinstall mod (but losing your SpaceBook config).

- player color picker, object scanner (to see the force owning the building you want to destroy...)

- action confirmation : some of the admin actions have important consequences and therefore need a confirmation by clicking a 
  second time on the same button.[/spoiler]

[spoiler=FORCES][b][size=200]FORCES[/size][/b]
Forces can be viewed as teams of players. They share the same technology tree, buildings and robots. 
Players in the same force are supposed to be "friends" or at least cooperatives.  ;) 
A force can be supervised by one or several officers who are able to group players, kick them, change force stances towards other forces, and do other action related to their own force.

Note that Factorio proposes 3 default forces that cannot be deleted :
- "player" which is usually the default force of players connecting to the vanilla game for the first time.
- "enemy" which is the default force of aliens.
- "neutral" which is a force that is supposed to be neutral.

SpaceBook adds a default "guests" force, to shelter newcomers and visitors.

Anyway, I advise you not to use default forces as a playing team, but rather create new specific named forces to affect players (be creative with names, not like me with my sample map  :oops: ).

Then you can change the mutual stances/relationships of these forces. These stances/relationships influence the way your automatic defenses (turrets, lasers) will react in front of a player of another team. It also prevents you to open buildings from another force.

Note that stances/relationships are not bidirectional : force1 can consider force2 as friends, but force2 can consider force1 as ennemy. So be careful when setting stances. Officers can only set the stance of their force toward other forces. As an exception, in case of a war declaration, the opposite force will automatically be protected by setting the reverse stance to war (so that you cannot declare war, attack and not being automatically attacked by ennemy's defense if no ennemy player is connected at this moment...). But to reverse to peace, you must negociate with the officer of the other force if you want them to change their stance towards you to friendly... 

Anyway, any change in stance will be forwarded in a message to concerned players (but not all players, so that you can create hidden alliances :-) )[/spoiler]

[spoiler=RIGHTS][b][size=200]RIGHTS[/size][/b]
Every player has a rank in the gameplay. When he first connects, he is a guest. Then he can be promoted to engineer, officer or admin. He can also be retrograded, and even being banned ! The creator of the game (and usually the guy who setup the server) has the rank of owner, as a super-admin.

Admins can do almost anything. The idea is that they can manage the game for every forces and serve as arbitrators if necessary. They have tools to monitor the game, they can even use a invincible avatar to fly on the map to follow the game progression. They create forces and promote first officers. They can teleport players to prepare the game or to integrate a new player in the game directly at the right place.

Of course, they can be part of a team, but should not use their powers to cheat :-) 
For that purpose :
- the moving avatar is visible to everyone, 
- all players are informed when a cheat is used (teleoprtation, avatar, etc...)
- to avoid temptations, admins can publicly disable cheat functions during normal playing. veryone can check that cheats are enabled or disabled.
To resume, admin cheats are very handy to manage the game, but the goal is to restrict their use, and make them public.

Force officers can take actions only on their force/team. They cannot fly around but as a cheat, they can teleport their engineers to starting points (useful when they group a newcomer that cannot walk to their zone).

Engineers can open the interface in read-only mode, and have access to personal commands : change password, quit force, change color, object scanner.

New incomers receive guest rights and are automatically affected to a "guests" force which is friendly with any other faction (except aliens) : they can walk around and visit but not interact, until an officer groups them in his force.

The consequence of these rights is that a newcomer cannot do anything nor destroy the whole factory in the absence of legit players. Anybody that has the IP of your server can still connect, but he will automatically be affected to the "guests" force, with very limited rights. Basically, he can just visit, because the guests force has no technology and cannot research anything.

About promotions : 
- a player can promote another player with lower rights (ex: an officer can promote an engineer to officer rank)
- a player can retrograde a player with strictly lower rights (ex: an admin can retrograde an officer to engineer, but an admin cannot retrograde another admin, only the owner can do it). There is an exception : a player can retrograde a player of his own rank if he was the one who promoted him to this rank (ex: officer1 promote engineer2 to officer2 ; then officer1 can retrograde officer2 to engineer2).[/spoiler]

[spoiler=PASSWORDS ][b][size=200]PASSWORDS [/size][/b]
Every player connecting to the game will be asked for a password. The first time, he will have to enter a fresh one.
If afterwards, you do not enter the correct password, you won't be able to move.
If you don't want authentication, admins can disable any password verification.

IMPORTANT : if you want to take full advantage of the authentification/passwords features, and avoid cheating in general, my advice is to disable the "allow commands" option when you open the multiplayer game (uncheck option) or when you run the headless server (command line option "--disallow-commands"). 
Otherwise, a clever player could easily reset any password or create free objects or destroy anything using console commands.
You can still allow commands during the preparation phase, but disable them when you open game to public.[/spoiler]

[spoiler=INTERFACE][b][size=200]INTERFACE[/size][/b]
You open the main interface by clicking on the SpaceBook button in the main bar. 

Admins have 2 more buttons :
- one to ride their avatar
- one to teleport their body at the place of their avatar.

The interface is divided into 7 zones. The interface may look different depending on your rights : you can see more or less informations. Your rights also determinate the buttons you are allowed to click on. You can see a button that gives an information, but maybe you cannot click it because your rights are not high enough. Banned players cannot even open the interface...

From top to bottom, you have :
- a zone with global commands/informations. Mostly reserved to admins
- a zone with informations and commands on your character.
- a group of 2x2 zones : forces list with the currently edited force below, and a players list with the currently edited player below.
- a zone that displays informations on your current action, warnings and error messages.

In the force list, 
- click on the checkbox select the force and display it in the current edited force zone below.
- click on the name of the force to select it but also to change the force filter in the players list.
- click on the stance faces to switch from friend to enemy.

In the current edited force frame :
- you can set the starting point, teleport yourself to it.
- you can switch all stances to friend or to enemy.
- you can enable or disable research (when disable, the "T" key is not working anymore)
- you can research all the techno tree, or reset it to unresearched.
- you can clean the map of all force's players / aliens / buildings (be careful, if a lot of buildings,
  it could be long in MP, and you should keep this function in during solo admin mode phases).
- you can delete the current force
- you can temporarly switch your admin avatar force, in order to betetr monitor other forces (open their 
   chests, etc...)

In the players list:
- click on a player's name or on the checkbox to select it in the current edited player's zone below.
- click on the force of the player to select the force in the left panels.
- click on filters/force to view only the players of the currently selected force.

In the current edited player frame :
- you can change the force of the player to the currently selected force (or to your own force if you are officer)
- you can kick the player from its current force (he will return in guests force)
- you can change the rights of the player : promote or retrograde him (even to "banned")
- you can see the position of the player, and teleport to him.
- you can teleport the player to his force's starting point.
- you can teleport the player to you.
- you can kill the player or, at the contrary, put an immune shield around him, to temporarly protect him from death.
   (also usable in preparation phase of the game, to avoid chain kills by aliens, or whatever ; the shielded player has a
   glowing yellow border around his main SpaceBook button to remember that he's shielded).
- you can delete the player if he is offline (banned players should not be deleted, because when reconnecting, they will be
  automatically promoted as new guests)
- you can reset the player's password. He will then be asked to enter a new password ASAP.

From the main interface, you can call secondary windows :
- click on "Password" to open a window where you can change your password.
- click on "Color" to open a window where you can change the color of your character.
- click on "Scanner" to open a window that gives you informations on the object you select on the ground :  in this multi-force game, it can be handy to know the force one object belongs too...
- click on "New force" to create a new force.

If you have the rights, clicking on a position teleports you to this position.
[attachment=0]sb-screen2.jpg[/attachment][/spoiler]

[spoiler=HOW TO CREATE A GAME][b][size=200]HOW TO CREATE A GAME[/size][/b]
The basic steps for creating a multiplayer game with SpaceBook should be :

Firstable a preparation phase by the owner, in single-player mode :
1- Find a good map : the owner creates a map from scracth or he finds on the web/forum a map suitable to PVP/RP, with a good resource dispersion. 
Note that RSO is a nice mod, but it offers a star based dispersion, with one centered little spawning zone, and enriched zones further you go from the center point, but often with aliens around : so it is not very suitable to PvP, where you want several starting zones and regular dispersion on the map, to encourage the teams to expand regularly, never resting. 
So the basic map generator can be just nice for that. Don't hesitate to regenerate the map until you find a suitable landscape and resource dispersion. 
You can also choose to limit the size of your map to make the encounters inevitable !
A nice help can come from the map editor, where you can manually edit mining fields and design your very own map. A downloadable example is given next.

2- The owner creates additional forces/team with choosen names (note : a force cannot be renamed afterwards ! and forces cannot be sorted either).

3- The owner creates friend/enemy relationship between forces, and also with aliens (the "enemy" force). 
He can also choose the peaceful mode, so that aliens won't attack first.

4- The owner can choose between nigh&day and always-day mode and other general options.

5- The owner can clean the map from previous offine users (from a possible precedent gameplay).

6- The owner moves/flys on the map (using the admin-avatar feature) to set starting location for each force, close to initial resources.

Now solo preparation by the owner is done. Time to switch to multiplayer.

Then in simple Multi-player:
7- The owner loads the map in MP and other people connects to his machine.

With a headless server:
7- The owner install the map on the server. The server must have his own name (different from the owner's name), not to become the owner. The owner opens the server to other players, as he will do usually (IP, etc...).
	
In both case :
8- As new players connect, the owner affects them into forces, eventually promote them to admin or officers, to share administrative tasks when he is offline.
    He teleports them to their own force starting location using cheat/teleport functions.

9- Once everything is set for the overture, eventually disable cheat functions for everyone to avoid temptations (and put them on only when you need them for admin tasks).

10- And now the game can start and May The Force Be With You !...[/spoiler]

[spoiler=SAMPLE MAP][b][size=200]SAMPLE MAP[/size][/b]
Here is an example of a square PvP map I created from scratch with the map editor.
It is limited in size with 4 forces (reds, blues, greens, yellows) in the 4 corners.
I put equal round ressources in the starting zones, but also dispersed on the map, and richer when you go to the center of the map, when aliens are protecting their evil Lab !!!

You can play it like PvP : the goal could be to destroy your opponent buildings.
You can also play it more friendly : the goal can be to become the first force to destroy the alien Lab.

So change the stances between forces accordingly, to decide who is the enemy !   :twisted: 

Download : [url=https://drive.google.com/open?id=0BwRc6dhE1SbXMVdsQmdqMFJIMkk]4corners sample map[/url]

Note that to ease your job, this map is waiting for an owner. So just open it with SpaceBook on, and you'll be the boss !   8-)
[attachment=2]sb-screen6.jpg[/attachment][/spoiler]

[spoiler=TIPS][b][size=200]TIPS[/size][/b]
Tip : in single player, when opening a map, you will take the identity of the player who saved the map. So if the map was saved by a non-admin user, you will reopen it without admin user and won't be able to prepare the map for your game. Two solutions:
- a priori : the previous save should have been done by the owner of the map. So that when you reload it in single-play, you'll be the owner.
- a posteriori : you must uninstall the SpaceBook mod. Then load the map and save it, clean of the mod internal variables.Then reinstall the mod, and you'll be declared as the new owner. Forces and players will still be here.

Tip: everytime an admin uses a "cheat" (avatar, teleport on players, immune shields), every player is informed, so that these features cannot be used during normal playing phase without any democratic control.

Tip : if you want to use a map that you downloaded from the net (like the one I provided here as an example), that has already been prepared with forces and starting points, you will have to make it "yours", that is to become the owner. If this map was not saved with the "waiting for owner option ON", you'll have to uninstall SpaceBook, load the map, save it, reinstall spacebook and reopen the map. Then you'll be promoted as owner.[/spoiler]

[spoiler=CONCLUSION][b][size=200]CONCLUSION[/size][/b]
While discussing on TS with a few multiplayers, it seems to me that they were waiting for such a PvP/RP mod to extend their gameplay and add some fun in a competitive or fighting mode. That's why I created it. So let's see if it is was what you need  ;)

Even if this mod was built around PvP, you can use it for normal single-force MP playing, just for its authentication, rights management and password features (even if 0.13 will bring these features). 

If you are peaceful, you can still choose it for its RP capabilities and, without any fight, having fun competiting with your friends on the same map, but in different forces, with separate tech-trees.

You can also use it if you are a little number of players, just to benefit from the forces management. You can fight your best friend on a map, creating 2 forces, with 1 player in each.  :lol: 

If you think that this mod is too complex and will frighten basci players, remember that it is mostly intended to be used by server admin, to prepare the MP game and to install players when they first connect. Afterwards, basic players do not have to access the mod (except for changing their password or color...). And admins won't have to access it either, except for integrating new players.

Keep in mind that, even if I made a bunch of tests on a headless server, it was hard for me to test this mod in a real wide Multiplayer environment, so I guess there will be some little bugs at the beginning. Some of them will come from Factorio itself, because these forces features do not have been used a lot for the moment. Be patient, and post on this thread, I will follow this very closely and publish corrections. Do not forget that if the mod screw your gameplay for a bug reason, you can roll back with a saved game, uninstalling the mod till I correct it : forces, players, starting point and all this will be preserved because it is part of Factorio basic data. You'll just have to set players rights again after reinstalling the mod.[/spoiler]

[spoiler=KNOW ISSUES][b][size=200]KNOW ISSUES[/size][/b]
- when he deconnects, the last player on the map is not recorded as disconnected because the server pauses immediatly. So when reconnecting, this player won't be asked his password, because he won't be seen as previously deconnected. This will be corrected with new features of 0.13, but for the moment, it's hard to be accurate on detecting every deco/reco, especially after a server reboot or server unpause. The same problem appears in solo mode, but who cares connecting with a password on a solo game ???  :-)[/spoiler]

[spoiler=TRANSLATIONS][b][size=150]TRANSLATIONS[/size][/b]
- For the moment, there is one locale for english and one for french (my native language).
- If you are a native english speaker, do not hesitate to correct my english choices.
- If you want to provide any other locale translation, please do, I'll integrate them.
- In case you don't know, the text to translate is in the ./locale/en/en.cfg file of the mod. It is a simple text file.[/spoiler]

[spoiler=TO DO][b][size=200]TO DO[/size][/b]
The implementation of this TODO list will depend if this mod triggers some interest among players... 

So if it works, I have ideas to :

- create a "force guesthouse" (or find a suitable name) that will be a special unique building positionned at the starting/raly point of the force. A possible game goal could be to destroy the opposite guesthouse. There will be a lot of health on the building. But then the winner will receive/annex all the buildings of the defeated force ! (I will have to check how it can be done for robots that are in flight)
  
- create a real Alien Temple could be another Pvp goal : it will be surrounded by nasty aliens, and the first force that destroys the temple would win the game.
  
- create reports (kills per forces, etc...)

- create a log accessible to players to browse a list a cheats that were used in the past, even when they were deconnected. The idea is still to avoid cheats from admin or officers when people deco. I will set a max number of event and a max time in config.lua . This list would not be resetable by anyone.
  
- propose more pvp/rp maps.

- create a message system between players, allowing to send private short messages (to create an alliance against other players for example :-) ).

- disable research and constructions during "admin cheats on" phase, in order to avoid cheat always on ?

- add an admin button to force every connected player to enter his password (if there is a doubt on one player identity)

- add a ARGB field for custom colors[/spoiler]


[b][size=150]Download[/size][/b]
For Factorio 0.13.X :
[color=#00BF80]Please now use the portal for downloads (see link above or use ingame mod install/update), as I won't update both downloads links here anymore.[/color]