[item-name]
electrum-alloy=Gold alloy plate
silver-ore=Electrum (Silver/Gold ore)
lead-ore=Galena (Lead ore)
rocket-engine=Rocket Engine
sodium-hydroxide=Sodium Hydroxide Crystals

[technology-name]
electrum-processing=Gold alloy processing
aluminium-titanium=Aluminium/Titanium smelting
advanced-tin=Advanced Tin smelting

[recipe-name]
advanced-electrum=Advanced Gold extraction from Electrum
aluminium-titanium-a=Aluminium/Titanium smelting
advanced-tin=Zinc extraction from Tin
rocket-engine=Rocket Engine
CMH-NaOH=Aqueous Sodium Hydroxide
CMH-refining=Crude Oil Refining
CMH-coal-cracking=Coal cracking to Heavy oil
crude-gold=Gold extraction from Electrum

[entity-name]
silver-ore=Electrum (Silver/Gold ore)
lead-ore=Galena (Lead/Nickel ore)

[fluid-name]
CMH-NaOH=Aqueous Sodium Hydroxide