[item-description]
gunship=Recon and combat aircraft.
cargo-plane=A long-range flying chest.
jet=For when you need to get somewhere FAST.
flying-fortress=The ultimate in aerial superiority.
cheat-machine=You must have test mod enabled, huh?

[item-name]
gunship=Gunship
aircraft-machine-gun = Vehicle-Mounted Machine gun
aircraft-rocket-launcher = Vehicle-Mounted Rocket launcher
cargo-plane=Cargo plane
jet=Jet
flying-fortress=Flying Fortress
cargo-plane-machine-gun=Machine gun
aircraft-cannon=Vehicle-Mounted Cannon
high-explosive-cannon-shell=High explosive cannon shell
flying-fortress-machine-gun=Flying-fortress machine gun
flying-fortress-rocket-launcher=Flying-fortress rocket launcher
napalm-launcher=Napalm launcher
cheat-machine=Cheat machine
aircraft-energy-shield=Aircraft Energy Shield
aircraft-afterburner=Afterburner

[entity-name]
gunship=Gunship
cargo-plane=Cargo plane
jet=Jet
flying-fortress=Flying fortress
cheat-machine=Cheat machine

[entity-description]
gunship=Recon and combat aircraft
cargo-plane=A long-range flying chest.
jet=For when you need to get somewhere FAST.
flying-fortress=The ultimate in aerial superiority.
cheat-machine=How did you get this?

[technology-name]
advanced-aerodynamics=Advanced Aerodynamics
gunships=Gunships
jets=Jets
cargo-planes=Cargo planes
flying-fortress=Flying fortress
high-explosive-cannon-shells=High-explosive cannon shells
afterburner=Afterburner
aircraft-energy-shield=Aircraft energy shield

[technology-description]
advanced-aerodynamics=Further research into high-speed aerodynamics.
gunships=Combat and cargo aircraft, the standard aircraft which all others are branched off of.
jets=For when you need to get somewhere FAST, comes with a rapid-fire machine gun, homing missile launcher, and a napalm launcher. Yeah, you betcha that napalm hurts.
cargo-planes=A long-range flying chest, comes equipped with a weak machine gun, and no equipment grid, but has an enormous cargo capacity.
flying-fortress=The ultimate in aerial superiority, comes with a tank cannon (Yes, you read that right), a high round-per-minute machine gun, a homing missile launcher, and a huge equipment grid!
high-explosive-cannon-shells=10x (theoretically) stronger explosive shells, for when dead isn't good enough.
afterburner=Push your aircraft to the speed limit with an afterburner!
aircraft-energy-shield=Lightweight, high-capicity shield modules designed for heavy fire.

[equipment-name]
aircraft-energy-shield=Aircraft Energy Shield
aircraft-afterburner=Afterburner