no-path-found=No path found.
path-finder-running=Can't do that while path finder is running.
already-finished=First accept or cancel the previously found path.
marker-removed-by=Belt planner start marker at __1__ x __2__ removed by __3__.
cross-surface=Path finding across surfaces is not going to work.
no-space-for-new-start=No space at end of path for new start marker.
marker-on-resource=Can't find path: start or end marker placed on resource, but "__1__" enabled.

gui-caption=Automatic Belt Planner
label-start-position=Start position: __1__ x __2__
button-remove-start=Remove
button-use-last-end=Re-use end at __1__ x __2__
label-select-end=Select end position.
button-settings=Settings

label-position-info=Start: __1__ x __2__, end: __3__ x __4__, distance: __5__
label-nodes-info=Open: __1__, visited: __2__, cost: __3__
label-result-info=__1__ entities, __2__ underground section__3__
label-steps-per-tick=Steps/tick:
button-apply=Apply
button-abort=Abort

radiobutton-basic=basic
radiobutton-fast=fast
radiobutton-express=express
checkbox-reversed=Reverse belt direction.
checkbox-continuous=Place new start marker on end position.
button-create-ghosts=Create ghosts
button-undo=Undo
button-cancel=Cancel

config-gui-caption=Automatic Belt Planner—Path finder configuration
label-planner-type=Find path for
radiobutton-planner-type-belt=belts
radiobutton-planner-type-pipe=pipes
radiobutton-avoidance-negative=Always place underground sections if possible.
radiobutton-avoidance-none=Place underground sections if necessary.
radiobutton-avoidance-medium=Create slightly longer paths to avoid underground sections.
radiobutton-avoidance-high=Create considerably longer paths to avoid underground sections.
label-length-pre=Underground sections should be
radiobutton-length-short=as short
radiobutton-length-long=as long
label-length-post=as possible.
checkbox-corner-penalty=Prefer straight lines.
checkbox-avoid-belt-endings=Don't place belts in front of existing belt endings to avoid spilling.
checkbox-avoid-resources=Don't place path over resources.
label-accept-underground=Accept underground entrance/exit on
checkbox-underground-entrance=start
checkbox-underground-exit=end
button-close=Close

[entity-name]
beltplanner=Automatic belt planner
beltplanner-debug-open=Open set element
beltplanner-debug-closed=Closed set element
beltplanner-arrow-down=Belt planner preview marker
beltplanner-arrow-right=Belt planner preview marker
beltplanner-arrow-left=Belt planner preview marker
beltplanner-arrow-up=Belt planner preview marker
beltplanner-arrow-ground-down=Belt planner preview marker
beltplanner-arrow-ground-right=Belt planner preview marker
beltplanner-arrow-ground-left=Belt planner preview marker
beltplanner-arrow-ground-up=Belt planner preview marker

[entity-description]
beltplanner=Automatically places transport belt or pipe ghosts.

[technology-name]
beltplanner=Automatic belt and pipe planner

[technology-description]
beltplanner=Automatically places transport belt or pipe ghosts.
