[virtual-signal-name]
signal-train-at-station=Train At Station
signal-locomotives=Locomotives
signal-cargowagons=Cargo Wagons
signal-passenger=Passenger
signal-lowest-fuel=Low Fuel
signal-line=Line Number
signal-station-number=Station Number
signal-destination=Destination Number

signal-clock=Clock Signal
signal-temperature=Temperature
signal-power-output=Power Output
signal-reset=Reset
signal-halt=Halt
signal-charge=Charge


signal-reactor-core-temp=Reactor Core Temperature
signal-reactor-fluid-temp=Reactor Coolant Temperature
signal-reactor-power-output=Reactor Power Output (%)
signal-reactor-scram=Reactor Emegency Shutdown
signal-reactor-stop=Manual Reactor Stop
signal-reactor-stopping=Reactor Stopping
signal-reactor-target=Reactor Target Output (%)


signal-less-than=Signal <
signal-greater-than=Signal >
signal-less-than-equal-to=Signal ≤
signal-greater-than-equal-to=Signal ≥
signal-not-equal-to=Signal ≠
signal-equal-to=Signal =
signal-null=NULL Signal
signal-percent=Signal %
signal-infinity=Signal ∞
signal-one-quarter=Signal ¼
signal-two-quarter=Signal ½
signal-three-quarter=Signal ¾


signal-left=Signal ←
signal-up=Signal ↑
signal-right=Signal →
signal-down=Signal ↓
signal-up-down=Signal ↕
signal-left-right=Signal ↔