[recipe-description]
basic-splitter=Deler innholdet på transportbånd 1:1
assembling-machine-3=Lager gjenstander som krever opptil 6 ingredienser.
smart-inserter=Kan filtrere ting. Kan bli koblet til et kretsnettverk.
logistic-chest-active-provider=Gjør innholdet sitt tilgjengelig for lagrings-, og anmoderkister, konstruksjonroboter og spilleren.
logistic-chest-passive-provider=Gjør innholdet sitt tilgjengelig for anmoderkister, konstruksjonroboter og spilleren.
logistic-chest-storage=Langtidslagring for logistikksystemet.
logistic-chest-requester=Anmoder spesifikke ting fra logistikksystemet.
logistic-robot=Transporterer ting mellom logistikk-kister.
assembling-machine-2=Lager gjenstander som krever opptil 4 ingredienser.

[recipe-name]
oil-refinery=Oljeraffineri
big-electric-pole=Stor strømstolpe
radar=Radar
logistic-chest-requester=Anmoderkiste
logistic-chest-storage=Lagringskiste
tank=Stridsvogn
basic-splitter=Splitter
rocket-silo=Rakettsilo
laser-turret=Lasertårn
express-splitter=Ekspress-splitter
assembling-machine-2=Monteringsmaskin 2
substation=Transformator
assembling-machine-3=Monteringsmaskin 3
logistic-chest-passive-provider=Passiv leverandørkiste
chemical-plant=Kjemisk anlegg
fast-splitter=Rask splitter
logistic-robot=Logistikkrobot
diesel-locomotive=Diesellokomotiv
train-stop=Togstopp
basic-beacon=Simpelt signaltårn
smart-inserter=Smart innsetter
logistic-chest-active-provider=Aktiv leverandørkiste
construction-robot=Konstruksjonsrobot
solar-panel=Solcellepanel
pumpjack=Oljepumpe
gun-turret=Kanontårn
roboport=Robothavn
basic-accumulator=Enkel akkumulator
lab=Laboratorie
electric-furnace=Elektrisk ovn

