[item-group-name]
NPBees=NPBees

[entity-name]

n-centrifuge=Centrifuge
n-genetic-maker=Genetic Creator
n-genetic-transposer=Genetic Transposer
n-hive-t1=Electric Hive
n-hive-t2=Industrial Hive
n-hive-t3=Advanced Industrial Hive
n-bee-house=Bee House

[entity-description]

n-centrifuge=used to process combs
n-genetic-maker=use raw resources,honey and much energy to make custom DNA
n-genetic-transposer=transpose DNA to create custom Bees,use much energy
n-hive-t1=to begin
n-hive-t2=advanced hive to use any bee
n-hive-t3=better speed
n-bee-house=here little bees can grow until produce resources

[item-name]

n-centrifuge=Centrifuge
n-genetic-maker=Genetic Creator
n-genetic-transposer=Genetic Transposer
n-hive-t1=Electric Hive
n-hive-t2=Industrial Hive
n-hive-t3=Advanced Industrial Hive

a-bee=Clean Bee
a-copper-bee=Copper Bee
a-iron-bee=Iron Bee
a-coal-bee=Coal Bee
a-stone-bee=Stone Bee
a-wood-bee=Wood Bee

a-beel=Little Clean Bee
a-copper-beel=Little Copper Bee
a-iron-beel=Little Iron Bee
a-coal-beel=Little Coal Bee
a-stone-beel=Little Stone Bee
a-wood-beel=Little Wood Bee

n-honey=Honey
n-mutate-propolis=Mutate Propolis
n-clean-comb=Clean Comb
n-copper-comb=Copper Comb
n-iron-comb=Iron Comb
n-coal-comb=Coal Comb
n-stone-comb=Stone Comb
n-wood-comb=Wood Comb
n-copper-gen=Copper DNA
n-iron-gen=Iron DNA
n-coal-gen=Coal DNA
n-stone-gen=Stone DNA
n-wood-gen=Wood DNA

[item-description]

n-mutate-propolis=strange propolis,but can be used to something...

[recipe-name]

n-clean-comb=Clean Comb Production
n-copper-comb=Copper Comb Production
n-copper-comb-v2=Adv. Copper Comb Production
n-iron-comb=Iron Comb Production
n-iron-comb-v2=Adv. Iron Comb Production
n-coal-comb=Coal Comb Production
n-coal-comb-v2=Adv. Coal Comb Production
n-stone-comb=Stone Comb Production
n-stone-comb-v2=Adv. Stone Comb Production
n-wood-comb=Wood Comb Production
n-wood-comb-v2=Adv. Wood Comb Production

[recipe-description]


[fluid-name]



[fluid-description]




