[entity-name]
rubber-seed=Rubber Seed
small-rubber-tree=Rubber Bush
medium-rubber-tree=Young Rubber Tree
mature-rubber-tree=Rubber Tree
sulfur-seed=Sulfur Seed
small-sulfur-tree=Sulfur Bush
medium-sulfur-tree=Young Sulfur Tree
mature-sulfur-tree=Sulfur Tree
dytech-item-collector=Item Collector
capacity-logistic-robot-1=Large Capacity Logistic Robot Mk I
sand-wall=Sandwall
liquid-handler=Liquid Handler
lab-dytech=DyTech Lab
basic-mining-drill-mk2=Electric Mining Drill Mk II
basic-mining-drill-mk3=Electric Mining Drill Mk III
basic-mining-drill-mk4=Electric Mining Drill Mk IV
basic-mining-drill-mk5=Electric Mining Drill Mk V
basic-mining-drill-mk6=Ultimate Mining Drill (Mk VI)
assembling-machine-4=Assembling Machine 4
assembling-machine-5=Assembling Machine 5
assembling-machine-6=Assembling Machine 6
assembling-machine-7=Assembling Machine 7
steel-furnace=Steel Furnace Mk I
steel-furnace-mk2=Steel Furnace Mk II
steel-furnace-mk3=Steel Furnace Mk III
steel-furnace-mk4=Steel Furnace Mk IV
steel-furnace-mk5=Steel Furnace Mk V
electric-furnace=Electric Furnace Mk I
electric-furnace-mk2=Electric Furnace Mk II
electric-furnace-mk3=Electric Furnace Mk III
electric-furnace-mk4=Electric Furnace Mk IV
electric-furnace-mk5=Electric Furnace Mk V
radar=Radar Mk I
radar-mk2=Radar Mk II
radar-mk3=Radar Mk III
radar-mk4=Radar Mk IV
radar-mk5=Radar Mk V
pumpjack=Pumpjack Mk I
pumpjack-mk2=Pumpjack Mk II
pumpjack-mk3=Pumpjack Mk III
pumpjack-mk4=Pumpjack Mk IV
pumpjack-mk5=Pumpjack Mk V
offshore-pump=Offshore Pump Mk I
offshore-pump-mk2=Offshore Pump Mk II
offshore-pump-mk3=Offshore Pump Mk III
offshore-pump-mk4=Offshore Pump Mk IV
offshore-pump-mk5=Offshore Pump Mk V
pipe=Pipe Mk I
pipe-mk2=Pipe Mk II
pipe-mk3=Pipe Mk III
pipe-mk4=Pipe Mk IV
pipe-mk5=Pipe Mk V
pipe-to-ground=Pipe To Ground Mk I
pipe-to-ground-mk2=Pipe To Ground Mk II
pipe-to-ground-mk3=Pipe To Ground Mk III
pipe-to-ground-mk4=Pipe To Ground Mk IV
pipe-to-ground-mk5=Pipe To Ground Mk V
small-pump=Small Pump Mk I
small-pump-mk2=Small Pump Mk II
small-pump-mk3=Small Pump Mk III
small-pump-mk4=Small Pump Mk IV
small-pump-mk5=Small Pump Mk V
guard-dog-player=Mutated Super Dog
guard-dog-enemy=Wild Dog
dog-lair=Mutated Super Dog Lair
dog-lair-enemy=Wild Dog Lair
stack-inserter= Fast Stack Inserter
filter-inserter= Fast Inserter with Filter
inserter-long-filter= Long Inserter with Filter
inserter-long-stack= Long Stack Inserter
inserter-long-fast=Fast Long Inserter
inserter-long-fast-filter= Fast Long Inserter with Filter
inserter-long-fast-stack= Fast Long Stack Inserter
inserter-extra-long= Extra Long Inserter
inserter-extra-long-filter= Extra Long Inserter with Filter
inserter-extra-long-stack= Extra Long Stack Inserter
inserter-extra-long-fast=Fast Extra Long Inserter
inserter-extra-long-fast-stack= Fast Extra Long Stack Inserter
inserter-extra-long-fast-filter= Fast Extra Long Inserter with Filter
inserter-veryfast=Very-Fast Inserter
inserter-veryfast-stack=Very-Fast Stack Inserter
inserter-veryfast-filter= Very-Fast Inserter with Filter
inserter-long-veryfast=Very-Fast Long Inserter
inserter-long-veryfast-filter= Very-Fast Long Inserter with Filter 
inserter-long-veryfast-stack= Very-Fast Long Stack Inserter
inserter-extra-long-veryfast=Very-Fast Extra Long Inserter
inserter-extra-long-veryfast-stack=Very-Fast Extra Long Stack Inserter
inserter-extra-long-veryfast-filter=Very-Fast Extra Long Inserter with Filter
dytech-inserter= DyTech Inserter with Filter
dytech-inserter-fast= DyTech Inserter
dytech-inserter-stack= DyTech Stack Inserter

basic-inserter=Basic Inserter
logistic-robot-1=Logistic robot Mk 1
logistic-robot-2=Logistic robot Mk 2
logistic-chest-active-provider-1=Active Provider Chest Mk 1
logistic-chest-active-provider-2=Active Provider Chest Mk 2
logistic-chest-passive-provider-1=Passive Provider Chest Mk 1
logistic-chest-passive-provider-2=Passive Provider Chest Mk 2
logistic-chest-storage-1=Storage Chest Mk 1
logistic-chest-storage-2=Storage Chest Mk 2
logistic-chest-requester-1=Requester Chest Mk 1
logistic-chest-requester-2=Requester Chest Mk 2
roboport-1=Roboport Mk 1
roboport-2=Roboport Mk 2
construction-robot-1=Construction Robot Mk I
construction-robot-2=Construction Robot Mk II
coal-collector=Logistic Coal Collector
stone-collector=Logistic Stone Collector
sand-collector=Logistic Sand Collector
geothermal-extractor=Geothermal Extractor
sand=Sand
lava-600=Lava Pool
lava-1400=Lava Pool
lava-2800=Lava Pool
super-ore=Super Ore Formation
lava-handler=Lava Handler
pipe-mainline=Mainline Pipe
pump-to-mainline=Pipe to Mainline Pump
pump-from-mainline=Mainline to Pipe Pump
pump-inline-mainline=Mainline Inline Pump
meteor-small-1=Small Meteor
meteor-small-2=Small Meteor
meteor-small-3=Small Meteor
meteor-small-4=Small Meteor
meteor-small-5=Small Meteor
meteor-medium-1=Meteor
meteor-medium-2=Meteor
meteor-medium-3=Meteor
meteor-medium-4=Meteor
meteor-medium-5=Meteor
meteor-large-1=Large Meteor
meteor-large-2=Large Meteor
meteor-large-3=Large Meteor
meteor-large-4=Large Meteor
meteor-large-5=Large Meteor
meteor-comet-1=Comet
meteor-comet-2=Comet
meteor-comet-3=Comet
meteor-comet-4=Comet
meteor-comet-5=Comet
meteor-asteroid-1=Asteroid
air-intake=Air Intake
centrifuge=Centrifuge
centrifuge-mk2=Centrifuge Mk II
centrifuge-mk3=Centrifuge Mk III
centrifuge-mk4=Centrifuge Mk IV
centrifuge-mk5=Centrifuge Mk V
zinc-ore=Zinc Ore
lead-ore=Lead Ore
gold-ore=Gold Ore
silver-ore=Silver Ore
tin-ore=Tin Ore
tungsten-ore=Tungsten Ore
ardite-ore=Ardite Ore
cobalt-ore=Cobalt Ore
bauxite-ore=Bauxite Ore
blast-furnace=Blast Furnace Mk I
blast-furnace-1=Blast Furnace Mk II
blast-furnace-2=Blast Furnace Mk III
forge=Forge Mk I
forge-1=Forge Mk II
forge-2=Forge Mk III
brick-wall=Brick wall
tungsten-wall=Tungsten Plated Wall
tungsten-wall-gate=Tungsten Plated Gate
stone-collector-1=Stone Collector
sand-collector-1=Sand Collector
coal-collector-1=Coal Collector
wooden-chest-medium=Large Wooden Chest
iron-chest-medium=Large Iron Chest
steel-chest-medium=Large Steel Chest
smart-chest-medium=Large Smart Chest
logistic-chest-requester-medium=Large Requester Chest
logistic-chest-storage-medium=Large Storage Chest
logistic-chest-active-provider-medium=Large Active Provider Chest
logistic-chest-passive-provider-medium=Large Passive Provider Chest
wooden-chest-big=Extra Large Wooden Chest
iron-chest-big=Extra Large Iron Chest
steel-chest-big=Extra Large Steel Chest
smart-chest-big=Extra Large Smart Chest
logistic-chest-requester-big=Extra Large Requester Chest
logistic-chest-storage-big=Extra Large Storage Chest
logistic-chest-active-provider-big=Extra Large Active Provider Chest
logistic-chest-passive-provider-big=Extra Large Passive Provider Chest
storage-tank=Storage Tank Mk I
storage-tank-2=Storage Tank Mk II
storage-tank-3=Storage Tank Mk III
storage-tank-4=Storage Tank Mk IV
storage-tank-5=Storage Tank Mk V
tool-crafting-bench=Modular Tool Crafting Bench
car2=Armoured Automobile
super-transport-belt=Super Transport Belt
extreme-transport-belt=Extreme Transport Belt
super-transport-belt-to-ground=Super underground belt
extreme-transport-belt-to-ground=Extreme underground belt
super-splitter=Super Splitter
extreme-splitter=Extreme Splitter
diesel-locomotive-fast=High Speed Diesel Locomotive
diesel-locomotive-armor=Armoured Diesel Locomotive
cargo-wagon-fast=High Speed Cargo Wagon
cargo-wagon-armor=Armoured Cargo Wagon
cargo-wagon-large=Large Capacity Cargo Wagon
basic-mining-drill-gem=Crystal Formation Mining Drill
sniper-turret=Sniper Turret
young-berserk-biter=Youngling Berserker Biter
young-elder-biter=Youngling Elder Biter
young-king-biter=Youngling Emerald King Biter
young-queen-biter=Youngling Biter Queen
teen-berserk-biter=Teenage Berserker Biter
teen-elder-biter=Teenage Elder Biter
teen-king-biter=Teenage Emerald King Biter
teen-queen-biter=Teenage Biter Queen
adult-berserk-biter=Adult Berserker Biter
adult-elder-biter=Adult Elder Biter
adult-king-biter=Adult Emerald King Biter
adult-queen-biter=Adult Biter Queen
young-berserk-spitter=Youngling Berserker Spitter
young-elder-spitter=Youngling Elder Spitter
young-king-spitter=Youngling Emerald King Spitter
young-queen-spitter=Youngling Spitter Queen
teen-berserk-spitter=Teenage Berserker Spitter
teen-elder-spitter=Teenage Elder Spitter
teen-king-spitter=Teenage Emerald King Spitter
teen-queen-spitter=Teenage Spitter Queen
adult-berserk-spitter=Adult Berserker Spitter
adult-elder-spitter=Adult Elder Spitter
adult-king-spitter=Adult Emerald King Spitter
adult-queen-spitter=Adult Spitter Queen
gem-collector=Gemstone Collector
gems=Crystal Formation
laser-turret=Laser Turret
laser-turret-2=Silver Ruby Laser Turret
laser-turret-3=Gold Ruby Laser Turret
laser-turret-4=Bronze Sapphire Laser Turret
laser-turret-5=Silver Sapphire Laser Turret
laser-turret-6=Gold Sapphire Laser Turret
laser-turret-7=Bronze Emerald Laser Turret
laser-turret-8=Silver Emerald Laser Turret
laser-turret-9=Gold Emerald Laser Turret
gem-crusher=Gem Crusher
gem-grinder=Gem Grinder
gem-polisher=Gem Polisher
laser-turret-sniper-1=Bronze Topaz Laser Turret
laser-turret-sniper-2=Silver Topaz Laser Turret
laser-turret-sniper-3=Gold Topaz Laser Turret
compressor=Polisher
flame-thrower-turret=Flame Thrower
chitin-wall=Chitin Plated Wall
marauder=Marauder Robot
sharpshooter=Sharpshooter Robot
frenzy=Frenzy Robot
marauder-turret=Stationary Marauder Robot
sharpshooter-turret=Stationary Sharpshooter Robot
frenzy-turret=Stationary Frenzy Robot
basic-grenade-2=Advanced Grenade
basic-grenade-3=Highly Advanced Grenade
tank-dytech-1=Laser Tank
tank-dytech-2=Advanced Modular Tank
lava-heater=Burner Lava Heater
lava-heater-electric=Electric Lava Heater
lava-cooler=Lava Cooler
sand-wall-gate=Sand Wall Gate
tugnsten-wall-gate=Tungsten Wall Gate
brick-wall-gate=Brick Wall Gate
gun-turret-1=Advanced Gun Turret
gun-turret-2=Shotgun Turret
gun-turret-3=Rocket Turret
gun-turret-4=Cannon Turret
gun-turret-5=Capsule Turret
gun-turret-6=Plasma Gun Turret
gun-turret-7=Plasma Shotgun Turret
gun-turret-1-armored=Armoured Advanced Gun Turret
gun-turret-2-armored=Armoured Shotgun Turret
gun-turret-3-armored=Armoured Rocket Turret
gun-turret-4-armored=Armoured Cannon Turret
gun-turret-5-armored=Armoured Capsule Turret
gun-turret-6-armored=Armoured Plasma Gun Turret
gun-turret-7-armored=Armoured Plasma Shotgun Turret
laser-turret-diamond-1=Bronze Diamond Laser Turret
laser-turret-diamond-2=Silver Diamond Laser Turret
laser-turret-diamond-3=Gold Diamond Laser Turret
robot-charger-1=Robot Charging Pole Mk 1
robot-charger-2=Robot Charging Pole Mk 2
item-collector-area=Dynamic Collector
small-lamp=Basic Lamp Mk I
small-lamp-1=Basic Lamp Mk II
small-lamp-2=Basic Lamp Mk III
beacon=Beacon Mk I
basic-beacon-1=Beacon Mk II
basic-beacon-2=Beacon Mk III
basic-beacon-3=Beacon Mk IV
logistic-chest-storage-one=One Slot Storage Chest
dyzilla-spawner=Dyzilla Spawner
dyzilla-unit-1=Scourger
dyzilla-unit-2=Disruptor
dyzilla-unit-3=Furious Mutant
dyzilla-unit-4=Gargantuan
oil-refinery=Oil Refinery Mk I
oil-refinery-1=Oil Refinery Mk II
oil-refinery-2=Oil Refinery Mk III
chemical-plant=Chemical Plant Mk I
chemical-plant-1=Chemical Plant Mk II
chemical-plant-2=Chemical Plant Mk III
sawmill=Sawmill
metallurgy-mold-machine= Mold Assembler
DT-greenhouse= Greenhouse