[item-name]
solar-panel=Primary Solar Panel Mk I
advanced-processing-unit=Highly Advanced Processing Unit
bundled-wire=Bundled Wire
rubber=Rubber
resin=Resin
sulfur-wood=Sulfur Wood
rubber-seed=Rubber Seed
stone-gear-wheel=Stone Gear Wheel
steel-gear-wheel=Steel Gear Wheel
sand=Sand
science-pack-4=Science Pack 4
sandbag=Sandbag
glass=Glass
gem-ore= Unsorted Gem Ore
basic-lens= Basic focus lens
ruby-lens-1= Ruby focus lens
ruby-lens-2= Shiny Ruby focus lens
sapphire-lens-1= Crude Sapphire focus lens
sapphire-lens-2= Sapphire focus lens
sapphire-lens-3= Shiny Sapphire focus lens
emerald-lens-1= Crude Emerald focus lens
emerald-lens-2= Emerald focus lens
emerald-lens-3= Shiny Emerald focus lens
topaz-lens-1= Crude Topaz focus lens
topaz-lens-2= Topaz focus lens
topaz-lens-3= Shiny Topaz focus lens
diamond-lens-1= Crude Diamond focus lens
diamond-lens-2= Diamond focus lens
diamond-lens-3= Shiny Diamond focus lens
ruby-battery-pack= Ruby Battery Pack
sapphire-battery-pack= Sapphire Battery Pack
emerald-battery-pack= Emerald Battery Pack
topaz-battery-pack= Topaz Battery Pack
diamond-battery-pack= Diamond Battery Pack
gun-turret-base= Gun Turret Base
gun-turret-stock= Gun Turret Stock
laser-turret-base= Laser Turret Base
laser-turret-stock= Laser Turret Stock
mixed-wires= Mixed wires
assemblebot-1= Assembly Robot
assemblebot-2= Fast Assembly Robots
assemblebot-3= Advanced Fast Assembly Robots
assemblebot-4= Extreme Assembly Robots
assemblebot-5= Advanced Extreme Assembly Robots
assemblebot-6= Ultimate Assembly Robots
assemblebot-7= Advanced Ultimate Assembly Robots
mininghead-0= Crude Mining Drill
mininghead-1= Ruby Mining Drill
mininghead-2= Sapphire Mining Drill
mininghead-3= Emerald Mining Drill
mininghead-4= Topaz Mining Drill
mininghead-5= Diamond Mining Drill
gearbox-1= Crude Gearbox
gearbox-2= Gearbox
gearbox-3= Advanced Gearbox
gearbox-4= Extreme Gearbox
gearbox-5= Ultimate Gearbox
blade-1=Blunt Blade
blade-2=Blade
blade-3=Advanced Blade
blade-4=Extreme Blade
blade-5=Indestructible Blade
rotor-1=Crude Rotor
rotor-2=Rotor
rotor-3=Advanced Rotor
rotor-4=Extreme Rotor
rotor-5=Indestructible Rotor
frame-1=Crude Frame
frame-2=Frame
frame-3=Good Frame
frame-4=Advanced Frame
frame-5=Highly Advanced Frame
item-exit-1=Basic Item Exit
item-exit-2=Item Exit
item-exit-3=Filter Item Exit
item-exit-4=Smart Item Exit
item-exit-5=AI Item Exit
pumpjack=Pumpjack Mk I
radar=Radar Mk I
electric-furnace=Electric Furnace Mk I
steel-furnace=Steel Furnace Mk I
repair-pack-0=Simple Repair Pack
repair-pack-2=Advanced Repair Pack
repair-pack-3=Highly Advanced Repair Pack
tungsten-barrel-lava-0600=Lava Barrel
tungsten-barrel-lava-0800=Lava Barrel
tungsten-barrel-lava-1000=Lava Barrel
tungsten-barrel-lava-1200=Lava Barrel
tungsten-barrel-lava-1400=Lava Barrel
tungsten-barrel-lava-1600=Lava Barrel
tungsten-barrel-lava-1800=Lava Barrel
tungsten-barrel-lava-2000=Lava Barrel
tungsten-barrel-lava-2200=Lava Barrel
tungsten-barrel-lava-2400=Lava Barrel
tungsten-barrel-lava-2600=Lava Barrel
tungsten-barrel-lava-2800=Lava Barrel
tungsten-barrel-lava-3000=Lava Barrel
empty-tungsten-barrel=Empty Tungsten Barrel
brick=Clay Brick
iron-chunks=Iron Chunks
copper-chunks=Copper Chunks
pollution-clean-module-1=Pollution Cleaning Module 1
pollution-clean-module-2=Pollution Cleaning Module 2
pollution-clean-module-3=Pollution Cleaning Module 3
pollution-clean-module-4=Pollution Cleaning Module 4
pollution-clean-module-5=Pollution Cleaning Module 5
pollution-clean-module-6=Pollution Cleaning Module 6
pollution-clean-module-7=Pollution Cleaning Module 7
pollution-clean-module-8=Pollution Cleaning Module 8
pollution-create-module-1=Pollution Producing Module 1
pollution-create-module-2=Pollution Producing Module 2
pollution-create-module-3=Pollution Producing Module 3
pollution-create-module-4=Pollution Producing Module 4
pollution-create-module-5=Pollution Producing Module 5
pollution-create-module-6=Pollution Producing Module 6
pollution-create-module-7=Pollution Producing Module 7
pollution-create-module-8=Pollution Producing Module 8
speed-module=Speed Module 1
speed-module-2=Speed Module 2
speed-module-3=Speed Module 3
speed-module-4=Speed Module 4
speed-module-5=Speed Module 5
speed-module-6=Speed Module 6
speed-module-7=Speed Module 7 
speed-module-8=Speed Module 8
effectivity-module=Effectivity Module 1
effectivity-module-2=Effectivity Module 2
effectivity-module-3=Effectivity Module 3
effectivity-module-4=Effectivity Module 4
effectivity-module-5=Effectivity Module 5
effectivity-module-6=Effectivity Module 6
effectivity-module-7=Effectivity Module 7 
effectivity-module-8=Effectivity Module 8
productivity-module=Productivity Module 1
productivity-module-2=Productivity Module 2
productivity-module-3=Productivity Module 3
productivity-module-4=Productivity Module 4
productivity-module-5=Productivity Module 5
productivity-module-6=Productivity Module 6
productivity-module-7=Productivity Module 7 
productivity-module-8=Productivity Module 8
tool-crafting-bench=Modular Tool Crafting Bench
power-armor-mk3=Power Armour Mk III
sniper=Sniper Rifle
sniper-magazine=Sniper Rifle Ammo
crystal=Crystal
raw-ruby=Raw Ruby
raw-sapphire=Raw Sapphire
raw-emerald=Raw Emerald
raw-topaz=Raw Topaz
raw-diamond=Raw Diamond
cut-ruby=Rough Ruby
cut-sapphire=Rough Sapphire
cut-emerald=Rough Emerald
cut-topaz=Rough Topaz
cut-diamond=Rough Diamond
compressed-ruby=Polished Ruby
compressed-sapphire=Polished Sapphire
compressed-emerald=Polished Emerald
compressed-topaz=Polished Topaz
compressed-diamond=Polished Diamond
queen-egg=Queen Egg
bone=Bone
bone-charcoal=Bones Charcoal
chitin=Chitin
small-corpse=Small Corpse
medium-corpse=Medium Corpse
big-corpse=Big Corpse
berserk-corpse=Berserker Corpse
elder-corpse=Elder Corpse
king-corpse=King Corpse
queen-corpse=Queen Corpse
diamond-bullet-magazine=Diamond Bullets
emerald-bullet-magazine=Emerald Bullets
topaz-bullet-magazine=Topaz Bullets
ruby-bullet-magazine=Ruby Bullets
sapphire-bullet-magazine=Sapphire Bullets
laser-gun=Plasma Gun
laser-shotgun=Plasma Shotgun
laser-clip-1=Plasma Battery
laser-clip-2=Advanced Plasma Battery
laser-clip-3=Highly Advanced Plasma Battery
laser-clip-shotgun-1=Plasma Shotgun Battery
laser-clip-shotgun-2=Advanced Plasma Shotgun Battery
laser-clip-shotgun-3=Highly Advanced Plasma Shotgun Battery
marauder-capsule=Marauder Robot Capsule
sharpshooter-capsule=Sharpshooter Robot Capsule
frenzy-capsule=Frenzy Robot Capsule
marauder-turret-capsule=Stationary Marauder Robot Capsule
sharpshooter-turret-capsule=Stationary Sharpshooter Robot Capsule
frenzy-turret-capsule=Stationary Frenzy Robot Capsule
mixed-capsule=Mixed Robot Capsule
mixed-turret-capsule=Stationary Mixed Robot Capsule
basic-grenade-2=Advanced Grenade
basic-grenade-3=Highly Advanced Grenade
battery-tank=Laser Battery Tank
laser-gun-tank=Tank Laser Gun
obsidian=Obsidian
heater-1= Basic Heating element
heater-2= Heating element
heater-3= Efficient Heating element
heater-4= Super Efficient Heating element
heater-5= Extremely Efficient Heating element
capacitor-1=Weak Capacitor
capacitor-2=Capacitor
capacitor-3=Strong Capacitor
capacitor-4=Extreme Capacitor
capacitor-5=Ultimate Capacitor
flux-capacitor-1=Weak Flux-Capacitor
flux-capacitor-2=Flux-Capacitor
flux-capacitor-3=Strong Flux-Capacitor
flux-capacitor-4=Extreme Flux-Capacitor
flux-capacitor-5=Ultimate Flux-Capacitor
tin-gear-wheel= Tin Gear Wheel
zinc-gear-wheel= Zinc Gear Wheel
lead-gear-wheel= Lead Gear Wheel
cobalt-gear-wheel= Cobalt Gear Wheel
ardite-axe=Ardite Axe
cobalt-axe=Cobalt Axe
tungsten-axe=Tungsten Axe
lead-axe=Lead Axe
tin-axe=Tin Axe
zinc-axe=Zinc Axe
silver-axe=Silver Axe
laser-turret=Laser Turret
logic-diamond=Logic Diamond
logic-diamond-processor=Logic Diamond Processor
tank-barrel=Tank Barrel
track-chain-link=Tank Track Chain Link
hull-lower=Tank Body
hull-top=Tank Top
track=Tank Track
power-armor-mk4=Power Armour Mk IV
power-armor-mk5=Power Armour Mk V
power-armor-mk6=Power Armour Mk VI
power-armor-mk7=Power Armour Mk VII
acid-magazine-1=Acidic Ammo Mk I
acid-magazine-2=Acidic Ammo Mk II
acid-magazine-3=Acidic Ammo Mk III
napalm-magazine-1=Napalm Ammo Mk I
napalm-magazine-2=Napalm Ammo Mk II
napalm-magazine-3=Napalm Ammo Mk III
plasma-magazine-1=Plasma Ammo Mk I
plasma-magazine-2=Plasma Ammo Mk II
plasma-magazine-3=Plasma Ammo Mk III
poison-magazine-1=Poison Ammo Mk I
poison-magazine-2=Poison Ammo Mk II
poison-magazine-3=Poison Ammo Mk III
acid-capsule-ammo-1=Acid Capsule Ammo Mk I
acid-capsule-ammo-2=Acid Capsule Ammo Mk II
acid-capsule-ammo-3=Acid Capsule Ammo Mk III
firestorm-capsule-ammo-1=Firestorm Capsule Ammo Mk I
firestorm-capsule-ammo-2=Firestorm Capsule Ammo Mk II
firestorm-capsule-ammo-3=Firestorm Capsule Ammo Mk III
napalm-capsule-ammo-1=Napalm Capsule Ammo Mk I
napalm-capsule-ammo-2=Napalm Capsule Ammo Mk II
napalm-capsule-ammo-3=Napalm Capsule Ammo Mk III
poison-capsule-ammo-1=Poison Capsule Ammo Mk I
poison-capsule-ammo-2=Poison Capsule Ammo Mk II
poison-capsule-ammo-3=Poison Capsule Ammo Mk III
radiation-capsule-ammo-1=Radiation Capsule Ammo Mk I
radiation-capsule-ammo-2=Radiation Capsule Ammo Mk II
radiation-capsule-ammo-3=Radiation Capsule Ammo Mk III
acid-capsule-1=Acid Capsule Mk I
acid-capsule-2=Acid Capsule Mk II
acid-capsule-3=Acid Capsule Mk III
firestorm-capsule-1=Firestorm Capsule Mk I
firestorm-capsule-2=Firestorm Capsule Mk II
firestorm-capsule-3=Firestorm Capsule Mk III
napalm-capsule-1=Napalm Capsule Mk I
napalm-capsule-2=Napalm Capsule Mk II
napalm-capsule-3=Napalm Capsule Mk III
poison-capsule=Poison Capsule Mk I
poison-capsule-1=Poison Capsule Mk II
poison-capsule-2=Poison Capsule Mk III
slowdown-capsule=Slowdown Capsule Mk I
slowdown-capsule-1=Slowdown Capsule Mk II
slowdown-capsule-2=Slowdown Capsule Mk III
radiation-capsule-1=Radiation Capsule Mk I
radiation-capsule-2=Radiation Capsule Mk II
radiation-capsule-3=Radiation Capsule Mk III
mold-belt=Belt Mold
mold-blade=Blade Mold
mold-rotor=Rotor Mold
mold-frame=Frame Mold
mold-exit=Item Exit Mold
mold-science=Science Pack Mold
mold-machine=Machine Mold
item-exit=Item Exit
blade=Blade
rotor=Rotor
capacitor=Capacitor
flux-capacitor=Flux Capacitor
solar-cell=Solar Cell
portable-tank= Portable-Tank
flame-thrower-nozzle= Flame Thrower Nozzle
flame-turret-base= Flamethrower Turret Base
flame-turret-stock= Flamethrower Turret Stock
frame=Frame
quick-sand= Quick Sand
gearbox=Gearbox
heater=Heating Element
turret-base=Turret Base
turret-guidance=Turret Guidance system
turret-stock=Turret Stock
chitin-wall-gate=Chitin Gate
energy-shield-mk3-equipment=Energy Shield MK3
energy-shield-mk4-equipment=Energy Shield MK4
energy-shield-mk5-equipment=Energy Shield MK5
energy-shield-mk6-equipment=Energy Shield MK6
energy-shield-mk7-equipment=Energy Shield MK7
fusion-reactor-mk2-equipment=Fusion Reactor MK2
fusion-reactor-mk3-equipment=Fusion Reactor MK3
fusion-reactor-mk4-equipment=Fusion Reactor MK4
fusion-reactor-mk5-equipment=Fusion Reactor MK5
fusion-reactor-mk6-equipment=Fusion Reactor MK6
fusion-reactor-mk7-equipment=Fusion Reactor MK7
laser-defense-mk2-equipment=Personal Laser Defense MK2
laser-defense-mk3-equipment=Personal Laser Defense MK3
laser-defense-mk4-equipment=Personal Laser Defense MK4
laser-defense-mk5-equipment=Personal Laser Defense MK5
laser-defense-mk6-equipment=Personal Laser Defense MK6
laser-defense-mk7-equipment=Personal Laser Defense MK7
battery-mk3-equipment=Battery MK3
battery-mk4-equipment=Battery MK4
battery-mk5-equipment=Battery MK5
battery-mk6-equipment=Battery MK6
battery-mk7-equipment=Battery MK7
exoskeleton-mk2-equipment=Exoskeleton MK2
exoskeleton-mk3-equipment=Exoskeleton MK3
exoskeleton-mk4-equipment=Exoskeleton MK4
exoskeleton-mk5-equipment=Exoskeleton MK5
exoskeleton-mk6-equipment=Exoskeleton MK6
exoskeleton-mk7-equipment=Exoskeleton MK7
battery-mk3-equipment-horizontal=Battery MK3 (horizontal)
battery-mk4-equipment-horizontal=Battery MK4 (horizontal)
battery-mk5-equipment-horizontal=Battery MK5 (horizontal)
battery-mk6-equipment-horizontal=Battery MK6 (horizontal)
battery-mk7-equipment-horizontal=Battery MK7 (horizontal)
advanced-flying-robot-frame= Lightweight Robot Frame
ultimate-flying-robot-frame= Weightless Robot Frame
alien-artifact-fragment = Alien Artifact Fragment
advanced-magazines-1=Ruby Bullets
advanced-magazines-2=Sapphire Bullets
advanced-magazines-3=Emerald Bullets
advanced-magazines-4=Topaz Bullets
advanced-magazines-5=Diamond Bullets
DT-germling= Germling
