[item-group-name]
recycler=Recycler
metallurgy-1=Metallurgy Molds
metallurgy-2=Metallurgy Ores and Plates
metallurgy-3=Metallurgy Fluids
dytech-modules= Modules
dytech-machines= Machines
dytech-intermediates= DyTech Intermediates
dytech-intermediates-2= Intermediates
dytech-gem= Gemstones
dytech-energy= Energy
dytech-inserter= Inserters
dytech-combat= Combat
dytech-defense= Defense
dytech-armor= Armor
dytech-train= Trains
dytech-transport= Transportation of goods
dytech-fluids= Fluid Processing
dytech-logistic= Logistics
dytech-metallurgy=Metallurgy