[recipe-name]
coal-splitting=Coal Splitting
metallurgy-barrel-empty-01=Lava Barrel Emptying
metallurgy-barrel-empty-02=Lava Barrel Emptying
metallurgy-barrel-empty-03=Lava Barrel Emptying
metallurgy-barrel-empty-04=Lava Barrel Emptying
metallurgy-barrel-empty-05=Lava Barrel Emptying
metallurgy-barrel-empty-06=Lava Barrel Emptying
metallurgy-barrel-empty-07=Lava Barrel Emptying
metallurgy-barrel-empty-08=Lava Barrel Emptying
metallurgy-barrel-empty-09=Lava Barrel Emptying
metallurgy-barrel-empty-10=Lava Barrel Emptying
metallurgy-barrel-empty-11=Lava Barrel Emptying
metallurgy-barrel-empty-12=Lava Barrel Emptying
metallurgy-barrel-empty-13=Lava Barrel Emptying
metallurgy-barrel-fill-01=Lava Barrel Filling
metallurgy-barrel-fill-02=Lava Barrel Filling
metallurgy-barrel-fill-03=Lava Barrel Filling
metallurgy-barrel-fill-04=Lava Barrel Filling
metallurgy-barrel-fill-05=Lava Barrel Filling
metallurgy-barrel-fill-06=Lava Barrel Filling
metallurgy-barrel-fill-07=Lava Barrel Filling
metallurgy-barrel-fill-08=Lava Barrel Filling
metallurgy-barrel-fill-09=Lava Barrel Filling
metallurgy-barrel-fill-10=Lava Barrel Filling
metallurgy-barrel-fill-11=Lava Barrel Filling
metallurgy-barrel-fill-12=Lava Barrel Filling
metallurgy-barrel-fill-13=Lava Barrel Filling
clean-iron-ore=Dirty Iron Ore Cleaning
clean-copper-ore=Dirty Copper Ore Cleaning
stone-1=Useless Gemstone Grinding
stone-2=Useless Gemstone Grinding
stone-3=Useless Gemstone Grinding
stone-4=Useless Gemstone Grinding
stone-5=Useless Gemstone Grinding
small-corpse=Small Corpse Processing
medium-corpse=Medium Corpse Processing
big-corpse=Big Corpse Processing
berserk-corpse=Berserker Corpse Processing
elder-corpse=Elder Corpse Processing
king-corpse=King Corpse Processing
queen-corpse=Queen Corpse Processing
dirty-water-sand=Dirty Water Cleaning (Sand)
dirty-water-stone=Dirty Water Cleaning (Stone)
dirty-water-stone-sand-random=Dirty Water Cleaning (Randomized)
raw-wood-centrifuge=Raw Wood Processing
sort-gem-ore=Filter Gem ore
raw-wood-processing= Raw Wood Processing
sand-purify= Filter Sand (Silicon + Clay)
mold-crafting-ammo-advanced-4= Advanced Ammo Crafting
mold-craft-gear-1= Mold Craft Stone Gear
mold-craft-gear-2= Mold Craft Iron Gear
mold-craft-gear-3= Mold Craft Steel Gear
mold-craft-gear-4= Mold Craft Brass Gear
mold-craft-gear-5= Mold Craft Tungsten Gear
mold-craft-gear-6= Mold Craft Copper-Tungsten Gear
mold-craft-gear-7= Mold Craft Tin Gear
mold-craft-gear-8= Mold Craft Stellite Gear
mold-craft-gear-9= Mold Craft Stainless Steel Gear
mold-craft-gear-10= Mold Craft Zinc Gear
mold-craft-gear-11= Mold Craft Bronze Gear
mold-craft-gear-12= Mold Craft Titanium Gear
mold-craft-gear-13= Mold Craft Cobalt Gear
mold-craft-wire-1= Mold Craft Copper Cable
mold-craft-wire-2= Mold Craft Red Wire
mold-craft-wire-3= Mold Craft Green Wire
mold-craft-wire-4= Mold Craft Copper Wire from Copper-Tungsten
mold-craft-wire-5= Mold Craft Aluminium Wire
mold-craft-wire-6= Mold Craft Silver Wire
mold-craft-wire-7= Mold Craft Gold Wire
mold-craft-wire-8= Mold Craft Electrum Wire
