[technology-name]
water-cleaning=Water Cleaning
science-packs=DyTech Science Packs
miner=Upgraded Mining Drills
radar=Upgraded Radars
extractor=Upgraded Pumpjacks
energy=Upgraded Energy Creation and Liquid Transfer
inserter-optimization=Inserter Optimization
inserter-optimization-adv=Advanced Inserter Optimization
inserter-optimization-fast=Very Fast Inserter Optimization
inserter-optimization-smart=Smart Inserter Optimization
inserter-optimization-super=Super Inserter Optimization
logistic-robotics-1=Advanced Logistics Robotics
logistic-robotics-2=Highly Advanced Logistics Robotics
molds=Liquid Automated Crafting
lava-smelting=Metallurgic Ore Smelting
lava=Metallurgic Ore Smelting
metallurgy=Metallurgic Technologies
centrifuge=Centrifuge Processing
speed-module=Speed Modules
effectivity-module=Effectivity Modules
productivity-module=Productivity Modules
pollution-clean-module=Pollution Cleaning Modules
pollution-create-module=Pollution Producing Modules
dymodule=DyTech Modules
chest=Big Sized Chests
storage-tanks=Upgraded Tanks
automobilism2=Armored Automobilism
military-5=Long Range Shooting
military-6=Long Range Automatic Shooting
gem-processing=Gemstone Processing
flame-thrower-turret=Flame Throwing Turret
ardite-processing=Ardite Processing
cobalt-processing=Cobalt Processing
lead-processing=Lead Processing
zinc-processing=Zinc Processing
tin-processing=Tin Processing
tungsten-processing=Tungsten Processing
gold-processing=Gold Processing
silver-processing=Silver Processing
advanced-cables=Advanced Cables
advanced-processing-unit=Advanced Processing Unit
boilers=Upgraded Boilers
capacitor-1=Weak Capacitors
capacitor2-=Capacitors
capacitor-3=Strong Capacitors
capacitor-4=Extreme Capacitors
gearbox-1= Crude Gearbox
gearbox-2= Gearbox
gearbox-3= Advanced Gearbox
gearbox-4= Extreme Gearbox
gearbox-5= Ultimate Gearbox
gems= Gems and Gem ore processing
frame-1=Crude Frame
frame-2=Frame
frame-3=Good Frame
frame-4=Advanced Frame
frame-5=Highly Advanced Frame
item-exit-1=Basic Item Exit
item-exit-2=Item Exit
item-exit-3=Filter Item Exit
item-exit-4=Smart Item Exit
rotor-1=Crude Rotor and Blades
rotor-2=Rotor and Blades
rotor-3=Advanced Rotor and Blades
rotor-4=Indestructible Rotor and Blades
assemblebot-2= Advanced Assembly Robots
assemblebot-3= Fast Assembly Robots
assemblebot-4= Advanced Fast Assembly Robots
assemblebot-5= Advanced Extreme Assembly Robots
assemblebot-6= Ultimate Assembly Robots
assemblebot-7= Advanced Ultimate Assembly Robots
steam=Upgraded Steam Power
pump=Upgraded Pumps
ammo=Upgraded Ammo Types
acid-capsule=Acid Capsules
napalm-capsule=Napalm Capsules
firestorm-capsule=Firestorm Capsules
radiation-capsule=Radiation Capsules
poison-capsule=Poison Capsules
slowdown-capsule=Slowdown Capsules
energy-shield-mk3-equipment=Energy Shield MK3
energy-shield-mk4-equipment=Energy Shield MK4
energy-shield-mk5-equipment=Energy Shield MK5
energy-shield-mk6-equipment=Energy Shield MK6
energy-shield-mk7-equipment=Energy Shield MK7
fusion-reactor-mk2-equipment=Fusion Reactor MK2
fusion-reactor-mk3-equipment=Fusion Reactor MK3
fusion-reactor-mk4-equipment=Fusion Reactor MK4
fusion-reactor-mk5-equipment=Fusion Reactor MK5
fusion-reactor-mk6-equipment=Fusion Reactor MK6
fusion-reactor-mk7-equipment=Fusion Reactor MK7
laser-defense-mk2-equipment=Personal Laser Defense MK2
laser-defense-mk3-equipment=Personal Laser Defense MK3
laser-defense-mk4-equipment=Personal Laser Defense MK4
laser-defense-mk5-equipment=Personal Laser Defense MK5
laser-defense-mk6-equipment=Personal Laser Defense MK6
laser-defense-mk7-equipment=Personal Laser Defense MK7
battery-mk3-equipment=Battery MK3
battery-mk4-equipment=Battery MK4
battery-mk5-equipment=Battery MK5
battery-mk6-equipment=Battery MK6
battery-mk7-equipment=Battery MK7
exoskeleton-mk2-equipment=Exoskeleton MK2
exoskeleton-mk3-equipment=Exoskeleton MK3
exoskeleton-mk4-equipment=Exoskeleton MK4
exoskeleton-mk5-equipment=Exoskeleton MK5
exoskeleton-mk6-equipment=Exoskeleton MK6
exoskeleton-mk7-equipment=Exoskeleton MK7
battery-mk3-equipment-horizontal=Battery MK3 (horizontal)
battery-mk4-equipment-horizontal=Battery MK4 (horizontal)
battery-mk5-equipment-horizontal=Battery MK5 (horizontal)
battery-mk6-equipment-horizontal=Battery MK6 (horizontal)
battery-mk7-equipment-horizontal=Battery MK7 (horizontal)
advanced-body-armor-mk1=Advanced Body Armor MK1
advanced-body-armor-mk2=Advanced Body Armor MK2
logic-diamond-processor=Logic Diamond Processor
molds-ammo=Ammo Liquid Crafting
molds-belt=Transport Belt Liquid Crafting
molds-circuit=Circuit Liquid Crafting
molds-exit=Item Exit Liquid Crafting
molds-frame=Frame Liquid Crafting
molds-blade=Blade Liquid Crafting
molds-rotor=Rotor Liquid Crafting
molds-gear=Gear Liquid Crafting
molds-machine=Machines Liquid Crafting
molds-science=Science Liquid Crafting
molds-tool=Tool Liquid Crafting
molds-wire=Wire Liquid Crafting
sand-wall=Sand Walls and Gates
chitin-wall=Chitin Walls
sawmill= Wood processing
alien-repurpose= Recycling of alien refuse
walls-01=Sandbag Wall and Gate
walls-02=Brick Wall and Gate
walls-03=Chitin Wall and Gate
walls-04=Tungsten Wall and Gate
laser-defense-equipment-1=Personal Laser Defense MK2
laser-defense-equipment-2=Personal Laser Defense MK3
laser-defense-equipment-3=Personal Laser Defense MK4
laser-defense-equipment-4=Personal Laser Defense MK5
laser-defense-equipment-5=Personal Laser Defense MK6
laser-defense-equipment-6=Personal Laser Defense MK7
advanced-battery-1=Ruby Battery Pack
advanced-battery-2=Sapphire Battery Pack
advanced-battery-3=Emerald Battery Pack
advanced-battery-4=Topaz Battery Pack
advanced-battery-5=Diamond Battery Pack