[item-description]
gunship=Самолет для разведки и боя.
cargo-plane=Для перевозки грузов на расстояния.
jet=Когда вам нужно добраться куда-то БЫСТРО.
flying-fortress=Подавляющее превосходство в воздухе.

[item-name]
gunship=Боевой самолет
aircraft-machine-gun = Пулемет
aircraft-rocket-launcher = Ракетница
cargo-plane=Грузовой самолет
jet=Реактивный самолет
flying-fortress=Летающая крепость
cargo-plane-machine-gun=Пулемет
aircraft-cannon=Орудие
high-explosive-cannon-shell=Усиленные разрывные снаряды
flying-fortress-machine-gun=Пулемет летающей крепости

[entity-name]
gunship=Боевой самолет
cargo-plane=Грузовой самолет
jet=Реактивный самолет
flying-fortress=Летающая крепость

[entity-description]
gunship=Самолет для разведки и боя
cargo-plane=Для перевозки грузов на расстояния.
jet=Когда вам нужно добраться куда-то БЫСТРО.
flying-fortress=Подавляющее превосходство в воздухе.

[technology-name]
advanced-aerodynamics=Продвинутая аэродинамика
gunships=Боевые самолеты
jets=Реактивные самолеты
cargo-planes=Грузовые самлеты
flying-fortress=Летающая крепость
high-explosive-cannon-shells=Усиленные разрывные снаряды

[technology-description]
advanced-aerodynamics=Исследование возможности отправиться в полет.
gunships=Боевой и транспортный самолет.
jets=Когда вам нужно добраться куда-то БЫСТРО.
cargo-planes=Для перевозки грузов на расстояния.
flying-fortress=Подавляющее превосходство в воздухе.
high-explosive-cannon-shells=В 10 раз более сильные разрывные снаряды.