[item-description]
gunship=Боевой самолет
cargo-plane=Грузовой самолет большой дальности доставки.
jet=Когда вам нужно очутиться где-то ОЧЕНЬ БЫСТРО.
flying-fortress=Конечный этап в воздушном превосходстве.
cheat-machine=Должен быть включен тестовый режим, а?
[item-name]
gunship=Боевой самолет
aircraft-machine-gun=Пулемет
aircraft-rocket-launcher=Ракетная пусковая установка
aircraft-cannon=Орудие
cargo-plane=Грузовой самолет
jet=Реактивный самолет
flying-fortress=Летающая крепость
cargo-plane-machine-gun=Пулемет
high-explosive-cannon-shell=Орудийный фугасный снаряд
flying-fortress-machine-gun=Пулемет летающей крепости
flying-fortress-rocket-launcher=Ракетница летающей крепости
napalm-launcher=Огнемет
cheat-machine=Читерская машина
aircraft-energy-shield=Энергитический щит самолета
aircraft-afterburner=Форсаж
[entity-name]
gunship=Боевой самолет
cargo-plane=Грузовой самолет
jet=Реактивный самолет
flying-fortress=Летающая крепость
cheat-machine=Читерская машина
[entity-description]
gunship=Боевой самолет
cargo-plane=Грузовой самолет большой дальности доставки.
jet=Когда вам нужно очутиться где-то ОЧЕНЬ БЫСТРО.
flying-fortress=Конечный этап в воздушном превосходстве.
cheat-machine=Откуда вы это взяли?
[technology-name]
advanced-aerodynamics=Продвинутая аэродинамика
gunships=Боевой самолет
jets=Реактивные самолеты
cargo-planes=Грузовые самолеты
flying-fortress=Летающая крепость
high-explosive-cannon-shells=Мощные взрывчатые снаряды
aircraft-energy-shield=Энергитический щит самолета
afterburner=Форсаж
[technology-description]
advanced-aerodynamics=Исследование возможности полетов
gunships=Боевые и грузовые самолеты
jets=Когда вам нужно очутиться где-то очень быстро.
cargo-planes=Грузовой самолет большой дальности доставки.
flying-fortress=Конечный этап в воздушном превосходстве.
high-explosive-cannon-shells=В 10 раз сильнее взрывных снарядов.
aircraft-energy-shield=Легкий, высокоемкий защитный модуль, предназначенный для защиты от тяжелого огня
afterburner=Переплюньте предел скорости в форсаже!
[equipment-name]
aircraft-energy-shield=Энергитический щит самолета
aircraft-afterburner=Форсаж
