[autoplace-control-names]
uraninite=__ENTITY__uraninite__
fluorite=__ENTITY__fluorite__

[item-group-name]
uranium=Uranium Power


[entity-name]
uraninite=Uraninite
fluorite=Fluorite
uraninite-slurry=Uraninite Slurry
pressurised-water=Pressurised Water
fluorine-gas=Fluorine Gas
pressure-pump=Water Pressuriser
fast-pump=Fast Pump
coal-burner=Special Boiler
heat-exchanger=Heat Exchanger
S-new-heat-exchanger-01=Small Heat Exchanger (S)
R-new-heat-exchanger-01=Small Heat Exchanger (R)
S-new-heat-exchanger-02=Big Heat Exchanger (S)
R-new-heat-exchanger-02=Big Heat Exchanger (R)
R-reactor-circ-pump-01=Reactor Recirculation Pump

reactor-steam-generator-01=Steam Generator Mk I
steam-generator-01-cold-input=Cold Leg
reactor-pipe-bus-vert=Hot Leg 
reactor-pipe-bus-horiz=Hot Leg

reactor-turbine-generator-01a=43.6 MW Turbine Generator/Cooling Tower Complex
reactor-turbine-generator-01b=43.6 MW Turbine Generator/Cooling Tower Complex
turbine-generator-feed-water-box=Cooling Tower Water Source
turbine-generator-cold-leg-box=Condenser Tank
turbine-generator-low-p-steam-box-01=Low-Pressure Steam Collector
turbine-generator-low-p-steam-box-02=Low-Pressure Steam Collector
turbine-generator-low-p-steam-box-03=Low-Pressure Steam Collector
turbine-generator-low-p-steam-box-04=Low-Pressure Steam Collector

nuclear-fission-reactor-3-by-3=250 MW Nuclear Fission Reactor
nuclear-fission-reactor-5-by-5=500 MW Nuclear Fission Reactor

nuclear-fission-reactor-chest-15=250 MW Fission Reactor Access Port
nuclear-fission-reactor-chest-25=500 MW Fission Reactor Access Port

uranium-hexafluoride-01=Uranium Hexafluoride 0.2% U235
uranium-hexafluoride-02=Uranium Hexafluoride 0.7% U235
uranium-hexafluoride-03=Uranium Hexafluoride 1.2% U235
uranium-hexafluoride-04=Uranium Hexafluoride 1.7% U235
uranium-hexafluoride-05=Uranium Hexafluoride 2.2% U235
uranium-hexafluoride-06=Uranium Hexafluoride 2.7% U235
uranium-hexafluoride-07=Uranium Hexafluoride 3.2% U235
uranium-hexafluoride-08=Uranium Hexafluoride 3.7% U235
uranium-hexafluoride-09=Uranium Hexafluoride 4.2% U235
uranium-hexafluoride-10=Uranium Hexafluoride 4.7% U235

[item-name]
uranium-bullet-magazine=Depleted Uranium Rounds
uranium-cannon-shell=Depleted Uranium Shell
uranium-small-nuke-shell=Depleted Uranium Nuke Shell

uraninite=Uraninite
fluorite=Fluorite
yellowcake=Yellowcake
pressure-pump=Water Pressuriser
fast-pump=Fast Pump
coal-burner=Special Boiler
coal-ash=Coal Ash
heat-exchanger=Heat Exchanger
S-new-heat-exchanger-01= Small Heat Exchanger (S)
R-new-heat-exchanger-01= Small Heat Exchanger (R)
S-new-heat-exchanger-02= Big Heat Exchanger (S)
R-new-heat-exchanger-02= Big Heat Exchanger (R)
R-reactor-circ-pump-01=Reactor Recirculation Pump

reactor-steam-generator-01=Steam Generator Mk I
steam-generator-01-cold-input=Cold Leg
reactor-pipe-bus-vert-01=Hot Leg 
reactor-pipe-bus-horiz-01=Hot Leg

reactor-turbine-generator-01a=43.6 MW Turbine Generator/Cooling Tower Complex
reactor-turbine-generator-01b=43.6 MW Turbine Generator/Cooling Tower Complex
turbine-generator-feed-water-box=Cooling Tower Water Source
turbine-generator-cold-leg-box=Condenser Tank
turbine-generator-low-p-steam-box-01=Low-Pressure Steam Collector
turbine-generator-low-p-steam-box-02=Low-Pressure Steam Collector
turbine-generator-low-p-steam-box-03=Low-Pressure Steam Collector
turbine-generator-low-p-steam-box-04=Low-Pressure Steam Collector

nuclear-fission-reactor-3-by-3=250 MW Nuclear Fission Reactor
nuclear-fission-reactor-5-by-5=500 MW Nuclear Fission Reactor

nuclear-fission-reactor-chest-15=250 MW Fission Reactor Access Port
nuclear-fission-reactor-chest-25=500 MW Fission Reactor Access Port

fuel-assembly-01=Fuel Assembly 0.2% U235
fuel-assembly-02=Fuel Assembly 0.7% U235
fuel-assembly-03=Fuel Assembly 1.2% U235
fuel-assembly-04=Fuel Assembly 1.7% U235
fuel-assembly-05=Fuel Assembly 2.2% U235
fuel-assembly-06=Fuel Assembly 2.7% U235
fuel-assembly-07=Fuel Assembly 3.2% U235
fuel-assembly-08=Fuel Assembly 3.7% U235
fuel-assembly-09=Fuel Assembly 4.2% U235
fuel-assembly-10=Fuel Assembly 4.7% U235
fuel-assembly-11=Fuel Assembly MOX

uranium-pellet-01=Uranium Oxide Pellet 0.2% U235
uranium-pellet-02=Uranium Oxide Pellet 0.7% U235
uranium-pellet-03=Uranium Oxide Pellet 1.2% U235
uranium-pellet-04=Uranium Oxide Pellet 1.7% U235
uranium-pellet-05=Uranium Oxide Pellet 2.2% U235
uranium-pellet-06=Uranium Oxide Pellet 2.7% U235
uranium-pellet-07=Uranium Oxide Pellet 3.2% U235
uranium-pellet-08=Uranium Oxide Pellet 3.7% U235
uranium-pellet-09=Uranium Oxide Pellet 4.2% U235
uranium-pellet-10=Uranium Oxide Pellet 4.7% U235
uranium-pellet-11=MOX Pellet
uranium-dioxide=UO2 Pellet
plutonium-dioxide=PuO2 Pellet

spent-fuel-assembly-04=Spent Fuel Assembly I
spent-fuel-assembly-05=Spent Fuel Assembly II
spent-fuel-assembly-06=Spent Fuel Assembly III
spent-fuel-assembly-07=Spent Fuel Assembly IV
spent-fuel-assembly-08=Spent Fuel Assembly V
spent-fuel-assembly-09=Spent Fuel Assembly VI
spent-fuel-assembly-10=Spent Fuel Assembly VII
spent-fuel-assembly-11=Spent Fuel Assembly MOX

fuel-cladding=Fuel Pellet Metal Cladding
waste-glass=Vitrified Waste

[fluid-name]
uraninite-slurry=Uraninite Slurry
fluorine-gas=Fluorine Gas
pressurised-water=Pressurised Water
superheated-steam=Superheated Dry Steam
low-pressure-steam=Low Pressure Steam

uranium-hexafluoride-01=Uranium Hexafluoride 0.2% U235
uranium-hexafluoride-02=Uranium Hexafluoride 0.7% U235
uranium-hexafluoride-03=Uranium Hexafluoride 1.2% U235
uranium-hexafluoride-04=Uranium Hexafluoride 1.7% U235
uranium-hexafluoride-05=Uranium Hexafluoride 2.2% U235
uranium-hexafluoride-06=Uranium Hexafluoride 2.7% U235
uranium-hexafluoride-07=Uranium Hexafluoride 3.2% U235
uranium-hexafluoride-08=Uranium Hexafluoride 3.7% U235
uranium-hexafluoride-09=Uranium Hexafluoride 4.2% U235
uranium-hexafluoride-10=Uranium Hexafluoride 4.7% U235

nitrogen-gas=Nitrogen Gas
oxygen-gas=Oxygen Gas
hydrogen-gas=Hydrogen Gas
ammonia-gas=Ammonia Gas
concentrate-nitric-acid=Concentrate Nitric Acid
dilute-nitric-acid=Dilute HNO3
concentrate-phosphoric-acid=Concentrate Phosphoric Acid
tbp=Tributyl Phosphate
hydroxylamine=Hydroxylamine
uranyl-nitrate=Uranyl Nitrate
pu-reductant=Uranyl Nitrate/Hydroxylamine
liquid-spent-fuel=Dissolved Spent Fuel
primary-stream=Primary Stream
waste-nitric-acid=Waste/Nitric Acid
u-tbp=U/TBP
pu-aqueous=Pu/Aqueous
u-tbp-aqueous=U/TBP/Aqueous
u-aqueous=U/Aqueous
waste-tbp=Waste/TBP
pu(iv)-aqueous=Pu(IV)/Aqueous
pu(iv)-tbp=Pu(IV)/TBP
waste-complex=Waste/Nitric Acid/Uranyl Nitrate
recovered-nitric-acid=Recovered Nitric Acid
waste=Liquid Radioactive Waste

[recipe-name]
uranium-bullet-magazine=Depleted Uranium Rounds
uranium-cannon-shell=Depleted Uranium Shell
uranium-small-nuke-shell=Depleted Uranium Nuke Shell

yellowcake=Yellowcake
fluorine-gas=Fluorine Gas
uraninite-slurry=Uraninite Slurry
pressure-pump=Water Pressuriser
coal-ash-extraction=Coal Ash Extraction
coal-burning=Coal Burning
coal-burner=Special Boiler
S-new-heat-exchanger-01= Small Heat Exchanger (S)
R-new-heat-exchanger-01= Small Heat Exchanger (R)
S-new-heat-exchanger-02= Big Heat Exchanger (S)
R-new-heat-exchanger-02= Big Heat Exchanger (R)
heat-exchange-water-water-01=Water to Water Heat Exchange
heat-exchange-pressurised-water-water-01=Pressurised-Water to Water Heat Exchange
heat-exchange-pressurised-water-pressurised-water-01=Pressurised-Water to Pressurised-Water Heat Exchange
heat-exchange-water-water-02=Water to Water Heat Exchange
heat-exchange-pressurised-water-water-02=Pressurised-Water to Water Heat Exchange
heat-exchange-pressurised-water-pressurised-water-02=Pressurised-Water to Pressurised-Water Heat Exchange
R-reactor-circ-pump-01=Reactor Recirculation Pump

reactor-steam-generator-01=Steam Generator Mk I

reactor-turbine-generator-01a=30MW Turbine Generator/Cooling Tower Complex
reactor-turbine-generator-01b=30MW Turbine Generator/Cooling Tower Complex

nuclear-fission-reactor-3-by-3=72MW Nuclear Fission Reactor
nuclear-fission-reactor-5-by-5=144MW Nuclear Fission Reactor

fuel-assembly-01=Fuel Assembly 0.2% U235
fuel-assembly-02=Fuel Assembly 0.7% U235
fuel-assembly-03=Fuel Assembly 1.2% U235
fuel-assembly-04=Fuel Assembly 1.7% U235
fuel-assembly-05=Fuel Assembly 2.2% U235
fuel-assembly-06=Fuel Assembly 2.7% U235
fuel-assembly-07=Fuel Assembly 3.2% U235
fuel-assembly-08=Fuel Assembly 3.7% U235
fuel-assembly-09=Fuel Assembly 4.2% U235
fuel-assembly-10=Fuel Assembly 4.7% U235
fuel-assembly-11=Fuel Assembly MOX

uranium-hexafluoride=Yellow Cake -> Uranium Hexafluoride 0.7% U235
uranium-hexafluoride-01=Uranium Hexafluoride 0.2% U235 -> Depleted Uranium
uranium-hexafluoride-02=Uranium Hexafluoride 0.7% U235 -> 1.2% U235
uranium-hexafluoride-03=Uranium Hexafluoride 1.2% U235 -> 1.7% U235
uranium-hexafluoride-04=Uranium Hexafluoride 1.7% U235 -> 2.2% U235
uranium-hexafluoride-05=Uranium Hexafluoride 2.2% U235 -> 2.7% U235
uranium-hexafluoride-06=Uranium Hexafluoride 2.7% U235 -> 3.2% U235
uranium-hexafluoride-07=Uranium Hexafluoride 3.2% U235 -> 3.7% U235
uranium-hexafluoride-08=Uranium Hexafluoride 3.7% U235 -> 4.2% U235
uranium-hexafluoride-09=Uranium Hexafluoride 4.2% U235 -> 4.7% U235

uranium-pellet-01=Uranium Oxide Pellet 0.2% U235
uranium-pellet-02=Uranium Oxide Pellet 0.7% U235
uranium-pellet-03=Uranium Oxide Pellet 1.2% U235
uranium-pellet-04=Uranium Oxide Pellet 1.7% U235
uranium-pellet-05=Uranium Oxide Pellet 2.2% U235
uranium-pellet-06=Uranium Oxide Pellet 2.7% U235
uranium-pellet-07=Uranium Oxide Pellet 3.2% U235
uranium-pellet-08=Uranium Oxide Pellet 3.7% U235
uranium-pellet-09=Uranium Oxide Pellet 4.2% U235
uranium-pellet-10=Uranium Oxide Pellet 4.7% U235
uranium-pellet-11=MOX Pellet

atmospheric-distillation-n2-o2=Atmospheric Distillation of N2 and O2
hydrogen-synthesis=Hydrogen Gas Synthesis
ammonia-synthesis=Ammonia Gas Synthesis
concentrate-nitric-acid-synthesis=Nitric Acid Synthesis
diluting-nitric-acid=Nitric Acid Dilution
concentrate-phosphoric-acid-synthesis=Phosphoric Acid Synthesis
tbp-synthesis=TBP Synthesis
hydroxylamine-synthesis=Hydroxylamine Synthesis
uranyl-nitrate-dissolution=Dissolution of UO2
pu-reductant-generation=Generation of Pu Reductant
spent-fuel-dissolution-04=Spent Fuel Dissolution - VII
spent-fuel-dissolution-05=Spent Fuel Dissolution - VII
spent-fuel-dissolution-06=Spent Fuel Dissolution - VII
spent-fuel-dissolution-07=Spent Fuel Dissolution - VII
spent-fuel-dissolution-08=Spent Fuel Dissolution - VII
spent-fuel-dissolution-09=Spent Fuel Dissolution - VII
spent-fuel-dissolution-10=Spent Fuel Dissolution - VII
spent-fuel-dissolution-11=Spent Fuel Dissolution - MOX
recycle-fuel-cladding=Recycle Metal Cladding
fps-extraction=Fission Products Extraction
u-pu-patritioning=U/Pu Partitioning
u-scrubbing=U Scrubbing
u-extraction=U Extraction
u-recovery=U Recovery
pu-oxidation=Pu Oxidation
pu-scrubbing=Pu Scrubbing
pu-recovery=Pu Recovery
tbp-recovery=TBP Recovery
nitric-acid-recovery=Nitric Acid Recovery
nitric-acid-concentration=Nitric Acid Concentration
uranyl-nitrate-recovery=Uranyl Nitrate Recovery

[technology-name]
uranium-coal-processing=Coal Processing
uranium-processing=Uranium Processing
uranium-military-tier1=Weaponized Depleted Uranium - Tier I
uranium-military-tier2=Weaponized Depleted Uranium - Tier II
uranium-military-tier3=Weaponized Depleted Uranium - Tier III
uranium-standard-fuel-fabrication=Standard Reactor Fuel Fabrication
uranium-advanced-chemistry=Fuel Reprocessing Prerequisites
uranium-standard-fuel-reprocessing=Standard Fuel Reprocessing
uranium-advanced-fuel-fabrication-tier1=Advanced Fuel Fabrication - Tier I
uranium-advanced-fluid-management=Advanced Fluid Management
uranium-reactor-tier1=Nuclear Reactor - Tier I
uranium-reactor-tier1-advanced-heat-management=Tier I - Advanced Heat Management
