[entity-name]
bi_bio_farm = Bio-Farm
bi_light_for_Bio_Farm = Bio-Farm Heat Lamps
bi_medium-electric-pole_for_Bio_Farm = Bio-Farm Cabling
bi_solar-panel_for_Bio_Farm = Bio-Farm Solar
bi-cokery=Cokery
bi-cokery-dummy=Cokery
bi-stone-crusher=Stone Crusher
bi-bioreactor=Bioreactor
bi-biolab=Biolab
bi-Bio_Garden = Bio Garden
bi_light_for_Bio_Garden = Bio Garden Light
bi_bio_Solar_Farm = Bio Solar Farm
bi_bio_Solar_Farm_Image = Bio Solar Farm Image
Bio_Cannon = Bio Cannon
Bio_Cannoni = Can ONLY fire at Spawners! - Range 75
Bio_Cannon_Area = Bio Cannon
bi-big-wooden-pole = Big Wooden Pole
bi-wooden-fence = Wooden Fence
bi-pinetree = Pine Tree
seedling = Seedling
bi-curved-rail-wood = Wooden Curved Rail
bi-straight-rail-wood = Wooden Straight Rail


[entity-description]
bi_bio_farm = Bio-Farm
bi_light_for_Bio_Farm = Bio-Farm Heat Lamps, so trees can grow at night (Hidden)
bi_medium-electric-pole_for_Bio_Farm = Bio-Farm Cabling (Hidden)
bi_solar-panel_for_Bio_Farm = Bio-Farm Solar (Hidden)
bi-Bio_Garden = The Bio Garden scrubs air, removing pollution. (-20 PU)
bi_light_for_Bio_Garden = The Garden also acts as a lamp at night. (Hidden)
bi_bio_Solar_Farm = Create a lot of power!
Bio_Cannon = Can ONLY fire at Spawners! - Range 75
bi-big-wooden-pole = Big Wooden Power Pole
bi-wooden-fence = A defenseive wall made from wood
bi-pinetree = Great for pollution absorption
seedling = A young tree, perfect for planting.
bi-curved-rail-wood = Wooden Curved Rail
bi-straight-rail-wood = Wooden Straight Rail


[item-name]
seedling = Seedling
bi_bio_farm = Bio-Farm
bi-charcoal=Charcoal
bi-coke-coal=Cokecoal
bi-ash=Ash
stone-crushed=Crushed Stone
fertiliser = fertiliser
bi-adv-fertiliser = Advanced fertiliser
bi-cellulose=Cellulose
bi-nutrients=Nutrients
bi-medicine=Medicine
bi-cokery=Cokery
bi-stone-crusher=Stone Crusher
bi-bioreactor=Bioreactor
bi-biolab=Biolab
bi-woodpulp = Wood Pulp
bi-Purified_Air = Purified Air
bi_bio_Solar_Farm = Bio Solar Farm
Bio_Cannon = Bio Cannon
Bio_Cannon_Basic_Ammo = Bio Cannon Basic Ammo
Bio_Cannon_Poison_Ammo = Bio Cannon Poison Ammo
Bio_Cannon_Bio_Ammo = Bio Cannon Bio Ammo
bi-big-wooden-pole = Big Wooden Pole
bi-wooden-fence = Wooden Fence
bi-pinetree = Pine Tree
bi-rail-wood = Wooden Rail


[item-description]
seedling = A young tree, perfect for planting.
bi_bio_farm = A greenhouse with powerful artificial lighting for growing trees.
bi-Purified_Air = Clean Air, Pollution removed!
bi_bio_Solar_Farm = Bio Solar Farm
Bio_Cannon = Can ONLY fire at Spawners! - Range 75
Bio_Cannon_Basic_Ammo = Low Physical Damage
Bio_Cannon_Poison_Ammo = Medium Poison Damage
Bio_Cannon_Bio_Ammo = High Biological Damage
bi-big-wooden-pole = Big Wooden Power Pole
bi-wooden-fence = A defenseive wall made from wood
bi-pinetree = Great for pollution absorption
bi-rail-wood = Rail made with wood



[technology-name]
bi_bio_farming = Bio-Farm
bi-fertiliser = Fertiliser
bi-coal-processing = Coal Processing
bi-coal-processing-2 = Coal Processing 2
bi-coal-processing-3 = Coal Processing 3
bi-organic-plastic = Organic Plastic
bi-advanced-biotechnology = Advanced Biotechnology
Bio_Cannon = Bio Cannon Turret

[technology-description]
bi_bio_farming = Learn how to grow trees - indoors!
Bio_Cannon = Your enemies won't know what hit them!

[fluid-name]
liquid-air=Liquid Air
nitrogen=Nitrogen
bi-biomass=Biomass
bi-liquid-co2=Liquid CO�
bi-Bio_Fuel = Bio Fuel
bi-Fuel_Conversion = Fuel Conversion


[recipe-name]
bi-biomass-0=Biomass
bi-seedling = Seedling
bi_bio_farm = Bio-Farm
bi-Logs_Mk1 = Basic Wood Production
bi-Logs_Mk2 = Wood Production Mk2
bi-Logs_Mk3 = Advanced Wood Production
bi-resin = Basic Resin Production
bi-resin_Mk2 = Resin Production Mk2
bi-resins_Mk3 = Advanced Resin Production
bi-sulfur-wood = Basic Sulfur Wood Production
bi-sulfur-wood_Mk2 = Sulfur Wood Production Mk2
bi-sulfur-wood_Mk3 = Advanced Sulfur Wood Production
bi-fertiliser = fertiliser
bi-fertiliser-2 = fertiliser
bi-adv-fertiliser = Advanced fertiliser
bi-charcoal = Charcoal
bi-charcoal-2 = Charcoal
bi-coal = Basic Coal Production
bi-coal-2 = Advanced Coal Production
bi-coke-coal = Coke Coal
bi-ash = Ash
bi-ash-2 = Ash
bi-stone-crushed = Crushed Stone
bi-liquid-air = Liquid Air
bi-nitrogen = Nitrogen
bi-liquid-co2 = Liquid CO�
bi-cellulose = Cellulose
bi-plastic = Plastic
bi-Bio_Garden = Bio Garden
bi-Clean_Air = Clean Air
bi-Clean_Air2 = Clean Air Mk2
bi_bio_Solar_Farm = Bio Solar Farm
bi-Bio_Fuel = Bio Fuel
bi-Fuel_Conversion = Fuel Conversion
Bio_Cannon = "Bio Cannon"
Bio_Cannon_Basic_Ammo = Bio Cannon Basic Ammo
Bio_Cannon_Poison_Ammo = Bio Cannon Poison Ammo
Bio_Cannon_Bio_Ammo = Bio Cannon Bio Ammo
bi-burner-mining-drill-disassemble = Dissassemble Burner Miner
bi-steel-furnace-disassemble = Dissassemble Steel Furnace


[recipe-description]
bi-seedling = A young tree, perfect for planting.
bi-Logs_Mk1 = Produces 40 Wood
bi-Logs_Mk2 = Produces 60 Wood
bi-Logs_Mk3 = Produces 100 Wood
bi-coal = Produces 8 Coal
bi-coal-2 = Produces 10 Coal
bi-fertiliser = Let's stuff grow faster
bi-fertiliser-2 = Let's stuff grow faster (sodium-hydroxide)
bi-adv-fertiliser = Advanced fertiliser - Super Food!
bi-resin = Produces 60 Resin
bi-resin_Mk2 = Produces 90 Resin
bi-resins_Mk3 = Produces 150 Resin
bi-sulfur-wood = Produces 80 Sulfur Wood
bi-sulfur-wood_Mk2 = Produces 120 Sulfur Wood
bi-sulfur-wood_Mk3 = Produces 200 Sulfur Wood
bi-Clean_Air = Clean Air 
bi-Clean_Air2 = Clean Air Mk2
bi-Bio_Fuel = Bio Fuel from plant and animal
bi-Fuel_Conversion = Bio Fuel to Light and Heavy oils
bi-burner-mining-drill-disassemble = At a small loss of materials
bi-steel-furnace-disassemble = At a small loss of materials


[tile-name]
bi-wood-floor=Wood floor