[item-name]
speed-module=生産速度モジュール1
speed-module-2=生産速度モジュール2
speed-module-3=生産速度モジュール3
speed-module-4=生産速度モジュール4
speed-module-5=生産速度モジュール5
speed-module-6=生産速度モジュール6
speed-module-7=生産速度モジュール7
speed-module-8=生産速度モジュール8

effectivity-module=エネルギー効率モジュール1
effectivity-module-2=エネルギー効率モジュール2
effectivity-module-3=エネルギー効率モジュール3
effectivity-module-4=エネルギー効率モジュール4
effectivity-module-5=エネルギー効率モジュール5
effectivity-module-6=エネルギー効率モジュール6
effectivity-module-7=エネルギー効率モジュール7
effectivity-module-8=エネルギー効率モジュール8

productivity-module=生産力モジュール1
productivity-module-2=生産力モジュール2
productivity-module-3=生産力モジュール3
productivity-module-4=生産力モジュール4
productivity-module-5=生産力モジュール5
productivity-module-6=生産力モジュール6
productivity-module-7=生産力モジュール7
productivity-module-8=生産力モジュール8

pollution-clean-module-1=汚染防止モジュール1
pollution-clean-module-2=汚染防止モジュール2
pollution-clean-module-3=汚染防止モジュール3
pollution-clean-module-4=汚染防止モジュール4
pollution-clean-module-5=汚染防止モジュール5
pollution-clean-module-6=汚染防止モジュール6
pollution-clean-module-7=汚染防止モジュール7
pollution-clean-module-8=汚染防止モジュール8

pollution-create-module-1=汚染拡大モジュール1
pollution-create-module-2=汚染拡大モジュール2
pollution-create-module-3=汚染拡大モジュール3
pollution-create-module-4=汚染拡大モジュール4
pollution-create-module-5=汚染拡大モジュール5
pollution-create-module-6=汚染拡大モジュール6
pollution-create-module-7=汚染拡大モジュール7
pollution-create-module-8=汚染拡大モジュール8

raw-speed-module-1=改良型生産速度モジュール1
raw-speed-module-2=改良型生産速度モジュール2
raw-speed-module-3=改良型生産速度モジュール3
raw-speed-module-4=改良型生産速度モジュール4
raw-speed-module-5=改良型生産速度モジュール5
raw-speed-module-6=改良型生産速度モジュール6
raw-speed-module-7=改良型生産速度モジュール7
raw-speed-module-8=改良型生産速度モジュール8

raw-productivity-module-1=改良型生産力モジュール1
raw-productivity-module-2=改良型生産力モジュール2
raw-productivity-module-3=改良型生産力モジュール3
raw-productivity-module-4=改良型生産力モジュール4
raw-productivity-module-5=改良型生産力モジュール5
raw-productivity-module-6=改良型生産力モジュール6
raw-productivity-module-7=改良型生産力モジュール7
raw-productivity-module-8=改良型生産力モジュール8

green-module-1=グリーンモジュール1
green-module-2=グリーンモジュール2
green-module-3=グリーンモジュール3
green-module-4=グリーンモジュール4
green-module-5=グリーンモジュール5
green-module-6=グリーンモジュール6
green-module-7=グリーンモジュール7
green-module-8=グリーンモジュール8

god-module-1=ゴッドモジュール1
god-module-2=ゴッドモジュール2
god-module-3=ゴッドモジュール3
god-module-4=ゴッドモジュール4
god-module-5=ゴッドモジュール5

beacon-2=ビーコン2
beacon-3=ビーコン3

lab-module=モジュール研究所

module-case=モジュールケース
module-contact=モジュール端子
module-circuit-board=モジュールメインボード
module-processor-board=モジュールボード
module-processor-board-2=モジュール論理ボード
module-processor-board-3=モジュール処理ボード

speed-processor=スピード回路ボード
effectivity-processor=エネルギー効率回路ボード
productivity-processor=生産力回路ボード
pollution-clean-processor=汚染防止回路ボード
pollution-create-processor=汚染回路ボード

speed-processor-2=スピード回路ボード2
effectivity-processor-2=エネルギー効率回路ボード2
productivity-processor-2=生産力回路ボード2
pollution-clean-processor-2=汚染防止回路ボード2
pollution-create-processor-2=汚染回路ボード2

speed-processor-3=スピード回路ボード3
effectivity-processor-3=エネルギー効率回路ボード3
productivity-processor-3=生産力回路ボード3
pollution-clean-processor-3=汚染防止回路ボード3
pollution-create-processor-3=汚染回路ボード3


[technology-name]
pollution-clean-module=汚染防止モジュール
pollution-create-module=汚染拡大モジュール
raw-speed-module=改良型生産速度モジュール
raw-productivity-module=改良型生産力モジュール
green-module=グリーンモジュール
god-module=ゴッドモジュール

module-merging=モジュール合成技術


[entity-name]
beacon-2=ビーコン2
beacon-3=ビーコン3

lab-module=モジュール研究所


[item-group-name]
bobmodules=モジュール

