[item-name]
gold-ore=金鉱石
lead-ore=鉛鉱石
silver-ore=銀鉱石
tin-ore=錫鉱石
tungsten-ore=タングステン鉱石
zinc-ore=亜鉛鉱石
bauxite-ore=ボーキサイト(アルミニウム鉱石)
rutile-ore=ルチル(チタニウム鉱石)
nickel-ore=ニッケル鉱石
cobalt-ore=コバルト鉱石
quartz=クォーツ (シリコン鉱石)
gem-ore=ジェムストーン

gold-plate=金プレート
lead-plate=鉛プレート
silver-plate=銀プレート
tin-plate=錫プレート
tungsten-plate=タングステンプレート
zinc-plate=亜鉛プレート
nickel-plate=ニッケルプレート
aluminium-plate=アルミニウムプレート
titanium-plate=チタニウムプレート
silicon=シリコンプレート
cobalt-plate=コバルトプレート
lithium=リチウム

bronze-alloy=ブロンズプレート
brass-alloy=真ちゅうプレート
electrum-alloy=エレクトラムプレート
copper-tungsten-alloy=銅タングステンプレート
tungsten-carbide=炭化タングステンプレート
gunmetal-alloy=ガンメタルプレート
invar-alloy=インバープレート
nitinol-alloy=ニチノールプレート
solder-alloy=半田プレート
cobalt-steel-alloy=コバルト鋼プレート

alumina=アルミナ
calcium-chloride=塩化カルシウム
lead-oxide=酸化鉛
tungsten-oxide=酸化タングステン
powdered-tungsten=タングステンパウダー
silicon-powder=シリコンパウダー
cobalt-oxide=酸化コバルト

salt=塩
sodium-hydroxide=水酸化ナトリウム
carbon=カーボン
resin=レジン
rubber=ゴム
silicon-wafer=シリコンウェーハー
silicon-nitride=窒化ケイ素
silicon-carbide=炭化ケイ素
glass=ガラス
lithium-chloride=塩化リチウム
lithium-perchlorate=過塩素酸リチウム
lithium-cobalt-oxide=酸化リチウムコバルト
synthetic-wood=合成木材

silver-nitrate=硝酸銀
silver-oxide=酸化銀
silver-zinc-battery=銀亜鉛電池

lithium-ion-battery=リチウムイオン電池
grinding-wheel=粉砕ホイール
polishing-compound=研磨剤
polishing-wheel=研磨ホイール


advanced-processing-unit=高度な処理ユニット


brass-gear-wheel=真ちゅうギア
steel-gear-wheel=鋼鉄ギア
titanium-gear-wheel=チタンギア
tungsten-gear-wheel=タングステンギア
nitinol-gear-wheel=ニチノールギア

steel-bearing-ball=鋼鉄ボール
titanium-bearing-ball=チタンボール
nitinol-bearing-ball=ニチノールボール
ceramic-bearing-ball=セラミックボール

steel-bearing=鋼鉄ベアリング
titanium-bearing=チタンベアリング
nitinol-bearing=ニチノールベアリング
ceramic-bearing=セラミックベアリング

electrolyser=電解槽

mixing-furnace=金属混合炉
electric-mixing-furnace=電気金属混合炉

chemical-boiler=化学炉
chemical-furnace=電気化学炉

air-pump=コンプレッサー
air-pump-2=コンプレッサー2
air-pump-3=コンプレッサー3
air-pump-4=コンプレッサー4

water-pump=ポンプ
water-pump-2=ポンプ2
water-pump-3=ポンプ3
water-pump-4=ポンプ4

gas-canister=ガスボトル
hydrogen-canister=水素入りボトル
oxygen-canister=酸素入りボトル
nitrogen-canister=窒素入りボトル
chlorine-canister=塩素入りボトル
hydrogen-chloride-canister=塩化水素入りボトル
petroleum-gas-canister=石油ガス入りボトル

heavy-oil-barrel=重油バレル
light-oil-barrel=軽油バレル
lubricant-barrel=潤滑油バレル
sulfuric-acid-barrel=硫酸バレル
nitric-acid-barrel=硝酸バレル
water-barrel=水入りバレル
lithia-water-barrel=リチア水バレル

empty-canister=空のボトル
liquid-fuel-canister=液体燃料入りボトル
ferric-chloride-canister=塩化鉄溶液入りボトル


ruby-ore=ルビー鉱石
ruby-3=ルビー
ruby-4=カットされたルビー
ruby-5=研磨されたルビー

sapphire-ore=サファイア鉱石
sapphire-3=サファイア
sapphire-4=カットされたサファイア
sapphire-5=研磨されたサファイア

emerald-ore=エメラルド鉱石
emerald-3=エメラルド
emerald-4=カットされたエメラルド
emerald-5=研磨されたエメラルド

amethyst-ore=アメジスト鉱石
amethyst-3=アメジスト
amethyst-4=カットされたアメジスト
amethyst-5=研磨されたアメジスト

topaz-ore=トパーズ鉱石
topaz-3=トパーズ
topaz-4=カットされたトパーズ
topaz-5=研磨されたトパーズ

diamond-ore=ダイアモンド鉱石
diamond-3=ダイアモンド
diamond-4=カットされたダイアモンド
diamond-5=研磨されたダイアモンド


void=無
void-pump=ガス抜きポンプ

alien-blue-alloy=ブルーエイリアンプレート
alien-orange-alloy=オレンジエイリアンプレート

alien-acid-barrel=エイリアン酸液入りバレル
alien-poison-barrel=エイリアン毒液入りバレル
alien-explosive-barrel=エイリアン爆発液入りバレル
alien-fire-barrel=エイリアン発火性液入りバレル


[fluid-name]
hydrogen=水素
oxygen=酸素
nitrogen=窒素
chlorine=塩素

liquid-air=圧縮空気
hydrogen-chloride=塩化水素
sulfur-dioxide=二酸化硫黄
nitrogen-dioxide=二酸化窒素
nitric-acid=硝酸
tungstic-acid=タングステン酸
ferric-chloride-solution=塩化鉄溶液
liquid-fuel=液体燃料
lithia-water=リチア水


alien-acid=エイリアン酸液
alien-poison=エイリアン毒液
alien-explosive=エイリアン爆発液
alien-fire=エイリアン発火液


[recipe-name]
water-electrolysis=水を電気分解
salt-water-electrolysis=塩水を電気分解
lithium-water-electrolysis=塩化リチウムを電気分解
tungstic-acid=タングステン酸
lead-oxide=酸化鉛
coal-cracking=石炭を重油にする
petroleum-gas-cracking=石油ガスを水素にする
solid-fuel-from-hydrogen=固形燃料
cobalt-oxide-from-copper=銅を使用した高度なコバルト酸化物処理
silver-from-lead=鉛を使用した高度な銀処理

hydrogen-canister=ボトルに水素を入れる
oxygen-canister=ボトルに酸素を入れる
nitrogen-canister=ボトルに窒素を入れる
chlorine-canister=ボトルに塩素を入れる
hydrogen-chloride-canister=ボトルに塩化水素を入れる
petroleum-gas-canister=ボトルにプロパンガスを入れる

empty-hydrogen-canister=ボトルを空にする
empty-oxygen-canister=ボトルを空にする
empty-nitrogen-canister=ボトルを空にする
empty-chlorine-canister=ボトルを空にする
empty-hydrogen-chloride-canister=ボトルを空にする
empty-petroleum-gas-canister=ボトルを空にする

fill-heavy-oil-barrel=バレルに重油を入れる
fill-light-oil-barrel=バレルに軽油を入れる
fill-lubricant-barrel=バレルに潤滑油を入れる
fill-sulfuric-acid-barrel=バレルに硫酸を入れる
fill-nitric-acid-barrel=バレルに硝酸を入れる
bob-fill-crude-oil-barrel=バレルに原油を入れる
fill-water-barrel=バレルに水を入れる
fill-lithia-water-barrel=バレルにリチア水を入れる

fill-alien-acid-barrel=バレルにエイリアン酸液を入れる
fill-alien-poison-barrel=バレルにエイリアン毒液を入れる
fill-alien-explosive-barrel=バレルにエイリアン爆発液を入れる
fill-alien-fire-barrel=バレルにエイリアン発火液を入れる

empty-heavy-oil-barrel=バレルを空にする
empty-light-oil-barrel=バレルを空にする
empty-lubricant-barrel=バレルを空にする
empty-sulfuric-acid-barrel=バレルを空にする
empty-nitric-acid-barrel=バレルを空にする
bob-empty-crude-oil-barrel=バレルを空にする
empty-water-barrel=バレルを空にする
empty-lithia-water-barrel=バレルを空にする

empty-alien-acid-barrel=バレルを空にする
empty-alien-poison-barrel=バレルを空にする
empty-alien-explosive-barrel=バレルを空にする
empty-alien-fire-barrel=バレルを空にする

ferric-chloride-canister=ボトルに塩化鉄溶液を入れる
liquid-fuel-canister=ボトルに液体燃料を入れる

empty-ferric-chloride-canister=ボトルを空にする
empty-liquid-fuel-canister=ボトルを空にする

sort-gem-ore=ジェムストーン
bob-oil-processing=原油処理


[entity-name]
electrolyser=電解槽

mixing-furnace=金属混合炉
electric-mixing-furnace=電気金属混合炉

chemical-boiler=化学炉
chemical-furnace=電気化学炉

air-pump=コンプレッサー
air-pump-2=コンプレッサー2
air-pump-3=コンプレッサー3
air-pump-4=コンプレッサー4

water-pump=ポンプ
water-pump-2=ポンプ2
water-pump-3=ポンプ3
water-pump-4=ポンプ4

void-pump=ガス抜きポンプ


[item-group-name]
bob-intermediate-products=Bob's 中間生産物
bob-resource-products=Bob's マテリアル
bob-fluid-products=Bob's 液体
bob-logistics=Bob's 物流
bob-gems=Bob's 宝石

void=無


[technology-name]
alloy-processing=合金処理
chemical-processing=化学処理
electrolysis=電気分解

aluminium-processing=アルミニウム処理
gold-processing=金処理
nickel-processing=ニッケル処理
lead-processing=鉛処理
silicon-processing=シリコン処理
titanium-processing=チタン処理
tungsten-processing=タングステン処理
zinc-processing=亜鉛処理
lithium-processing=リチウム処理
cobalt-processing=コバルト処理

brass-processing=真ちゅう処理
electrum-processing=エレクトラム処理
nitinol-processing=ニチノール処理
invar-processing=インバー処理
tungsten-alloy-processing=タングステン合金処理

nitrogen-processing=窒素処理
ceramics=セラミック

water-bore=ポンプ
air-compressor=コンプレッサー
gas-canisters=ボトル処理
barrels=バレル

grinding=粉砕
polishing=研磨
gem-processing=宝石処理


void-fluid=ガス抜き


alien-blue-research=ブルーエイリアンアーティファクト
alien-orange-research=オレンジエイリアンアーティファクト
alien-purple-research=パープルエイリアンアーティファクト
alien-yellow-research=イエローエイリアンアーティファクト
alien-green-research=グリーンエイリアンアーティファクト
alien-red-research=レッドエイリアンアーティファクト


[technology-description]
alloy-processing=合金を作る方法を研究します。
chemical-processing=化学反応を利用した素材の合成方法を研究します。
electrolysis=電解槽を研究して液体を電気分解を出来るようにします。

aluminium-processing=アルミニウムをボーキサイトから取り出す方法を研究します。
gold-processing=金を精錬する方法を研究します。
nickel-processing=ニッケルを精錬する方法を研究します。
lead-processing=鉛を精錬する方法を研究します。
silicon-processing=シリコンをクォーツから取り出す方法を研究します。
titanium-processing=チタニウムを鉱石から取り出す方法を研究します。
tungsten-processing=タングステンを精錬する方法を研究します。

nitinol-processing=ニチノールを精錬する方法を研究します。ニチノールとはニッケルとチタニウムの合金です。
invar-processing=インバーを精錬する方法を研究します。インバーは鉄とニッケルの合金です。
tungsten-alloy-processing=タングステンを使用した合金の精錬する方法を研究します。

