[technology-name]
steam-engine-generator=蒸気機関
bob-solar-energy=ソーラーパネル
bob-electric-energy-accumulators=蓄電設備
bob-boiler=ボイラー

electric-pole=電柱
electric-substation=変電所

[technology-description]
steam-engine-generator=蒸気機関を改良して発電量を大きくします。
bob-solar-energy=ソーラーパネルを利用して発電します。夜は無理です。
bob-electric-energy-accumulators=蓄電設備で電力を貯めることが出来ます。
bob-boiler=ボイラーを改良します。
electric-pole=電柱を改良して範囲を拡大します。
electric-substation=変電所を改良して範囲を拡大します。


[entity-name]
solar-panel-small=小型ソーラーパネル
solar-panel-large=大型ソーラーパネル

solar-panel-small-2=小型ソーラーパネル2
solar-panel-2=ソーラーパネル2
solar-panel-large-2=大型ソーラーパネル2

solar-panel-small-3=小型ソーラーパネル3
solar-panel-3=ソーラーパネル3
solar-panel-large-3=大型ソーラーパネル3


large-accumulator=大容量蓄電設備
fast-accumulator=高速蓄電設備
slow-accumulator=低速蓄電設備

large-accumulator-2=大容量蓄電設備2
fast-accumulator-2=高速蓄電設備2
slow-accumulator-2=低速蓄電設備2

large-accumulator-3=大容量蓄電設備3
fast-accumulator-3=高速蓄電設備3
slow-accumulator-3=低速蓄電設備3


steam-engine-2=蒸気機関2
steam-engine-3=蒸気機関3


boiler-2=ボイラー2
boiler-3=ボイラー3
boiler-4=ボイラー4


medium-electric-pole-2=中型電柱2
medium-electric-pole-3=中型電柱3
medium-electric-pole-4=中型電柱4

big-electric-pole-2=大型電柱2
big-electric-pole-3=大型電柱3
big-electric-pole-4=大型電柱4

substation-2=変電所2
substation-3=変電所3
substation-4=変電所4


[item-name]
solar-panel-small=小型ソーラーパネル
solar-panel-large=大型ソーラーパネル

solar-panel-small-2=小型ソーラーパネル2
solar-panel-2=ソーラーパネル2
solar-panel-large-2=大型ソーラーパネル2

solar-panel-small-3=小型ソーラーパネル3
solar-panel-3=ソーラーパネル3
solar-panel-large-3=大型ソーラーパネル3


large-accumulator=大容量蓄電設備
fast-accumulator=高速蓄電設備

basic-accumulator-2=蓄電設備2
large-accumulator-2=大容量蓄電設備2
fast-accumulator-2=高速蓄電設備2

basic-accumulator-3=蓄電設備3
large-accumulator-3=大容量蓄電設備3
fast-accumulator-3=高速蓄電設備3


steam-engine-2=蒸気機関2
steam-engine-3=蒸気機関3


boiler-2=ボイラー2
boiler-3=ボイラー3
boiler-4=ボイラー4


medium-electric-pole-2=中型電柱2
medium-electric-pole-3=中型電柱3
medium-electric-pole-4=中型電柱4

big-electric-pole-2=大型電柱2
big-electric-pole-3=大型電柱3
big-electric-pole-4=大型電柱4

substation-2=変電所2
substation-3=変電所3
substation-4=変電所4


