   NPBees Mod to Factorio 0.14.x/Author kaueNP(I'm Brazilian and dont have good english,sorry)
   Thanks=Factorio Team for make this amazing Game,Yuoki Tani for make Yuoki Industries and the tutorial to make models and sprites 
   and anyone mod author for make this game every time more and more AMAZING!
------------------------------------------------------------------------------------------------------------------------------------------------
   1.1_Make Yuoki addon

   1.0_Finish the mod
