﻿sensor.day_time.name=שמש רוא/םויה תעש
sensor.day_time.format=__2__ :תוריהב __1__. וישכע
sensor.day_time.day_format=__3__ :תוריהב __2__ םויב __1__ וישכע
sensor.day_time.settings.title=םוי-ןמז תורדגה
sensor.day_time.settings.show_day_number=התיחנהמ םימיה רפסמ תא הארה
sensor.day_time.settings.minute_rounding=תוקד 15 לכ לוגיע

sensor.evolution_factor.name=תוחתפתה םדקמ
sensor.evolution_factor.format=__1__ :תוחתפתה םדקמ
sensor.evolution_factor.settings.title=תוחתפתה םדקמ תגוצת תורדגה
sensor.evolution_factor.settings.extra_precision=.הדוקנה ירחא (x.1%) תחא םוקמב (x.1234%) תורפס עברא לש קויד

sensor.play_time.name=קחושש ןמז
sensor.play_time.format=__1__ :קחשמ ןמז
sensor.play_time.single_day_fragment=1, םוי
sensor.play_time.multi_day_fragment=,םימי __1__
sensor.play_time.settings.title=קחשמ ןמז תורדגה
sensor.play_time.settings.show_days="49:00") תועש םוקמב 01:00" ,םימי ("x םימי גצה
sensor.play_time.settings.show_seconds="hh:mm"). םוקמב ("hh:mm:ss" תוינש גצה

sensor.player_locations.name=םינקחש ימוקימ
sensor.player_locations.format=:םינקחש
sensor.player_locations.err_no_name=.םיפתתשמ הבורמ קחשמ לרטנמ .םיפתתשמ הבורמ קחשמל ןקחש םש ךל ןיא
sensor.player_locations.surface_fragment=__1__ לע
sensor.player_locations.offline_fragment=]קתונמ[
sensor.player_locations.settings.title=ןקחש ימוקימ תורדגה
sensor.player_locations.settings.show_player_index=ןקחש רפסמ
sensor.player_locations.settings.show_position=ןויצ תודוקנ
sensor.player_locations.settings.show_surface=וילע ןקחשהש םוקמה תא
sensor.player_locations.settings.show_direction=ןקחשל ןוויכ
sensor.player_locations.settings.show_offline=םיקתונמ םינקחש

sensor.pollution_around_player.name=הבורקה הביבסב םוהיז תמר
sensor.pollution_around_player.format=PU. __1__ :םוהיז תמר

sensor.kill_count.name=(הצובקל) תוגירה
sensor.kill_count.format=__3__. __2__, __1__, :תוגירה
sensor.kill_count.biter_fragment_single=םינכשנ 1
sensor.kill_count.biter_fragment_multiple=םינכשנ __1__
sensor.kill_count.spawner_fragment_single=לודיג תיב 1
sensor.kill_count.spawner_fragment_multiple=לודיג תיב __1__
sensor.kill_count.other_fragment_single=רחא 1
sensor.kill_count.other_fragment_multiple=םירחא __1__


settings_title=תורדגה EvoGUI

settings.core_settings.title=(ףתושמ) סיסב תורדגה
settings.core_settings.update_freq_left=(הינש לכב ticks 60 םנשי) ticks
settings.core_settings.update_freq_right=לכ EvoGUI  תא ןכדע

settings.sensors_frame.title=םינשייח תורדגה

settings_always_visible=הארנ דימת
settings_in_popup=ןולחב הארנ

settings_close=רוגס


direction.north=פצ
direction.south=רד
direction.east=זמ
direction.west=עמ
direction.northeast=זמ-פצ
direction.northwest=עמ-פצ
direction.southeast=זמ-רד
direction.southwest=עמ-רד
direction.unknown=?


err_generic=__2__ :האיגש [EvoGUI|__1__]
err_specific=__3__ :האיגש [EvoGUI|__1__|__2__]

err_settings_badcall=__1__ called on the wrong thing! הנוכנ אל האירק
err_settings_whatsensor=__1__ can't find sensor! ןשייח אוצמל ןתינ אל
err_settings_whatsettings=__1__ called for settings-less sensor! הרדגה אלל ןשייחל האירק

err_needplayername=!שמתשמ םש ךירצ [EvoGUI]
err_nosuchplayer=__1__! :ןקחש הזכ ןיא [EvoGUI]
err_noplayerdata=__1__! :ןקחש לע עדימ ןיא [EvoGUI]
