[entity-name]
bi_bio_farm=Био-ферма
bi_light_for_Bio_Farm=Нагревательная лампа для Био-фермы
bi_medium-electric-pole_for_Bio_Farm=Кабель для Био-фермы
bi_solar-panel_for_Bio_Farm=Солнечная панель для Био-фермы
bi-cokery=Коксохимический завод
bi-cokery-dummy=Коксохимический завод
bi-stone-crusher=Каменная дробилка
bi-bioreactor=Биореактор
bi-biolab=Биолаборатория
bi-Bio_Garden=Биосад
bi_light_for_Bio_Garden=Лампы биосада (?)
bi_bio_Solar_Farm=Био-солнечная ферма
bi_bio_Solar_Farm_Image=Bio Solar Farm Image
Bio_Cannon=Био-пушка
Bio_Cannoni=Стрелляет ТОЛЬКО по ульям! - Дистанция 75
Bio_Cannon_Area=Био-пушка
bi-big-wooden-pole=Большщой деревяный столб ЛЭП
bi-wooden-fence=Деревяный забор
bi-pinetree=Сосна
seedling=Сажанец
bi-curved-rail-wood=Изогнутые деревяная рельсы
bi-straight-rail-wood=Деревяные рельсы


[entity-description]
bi_bio_farm=Био-ферма
bi_light_for_Bio_Farm=Нагревательная лампа для Био-фермы (Недоступно)
bi_medium-electric-pole_for_Bio_Farm=Кабель для Био-фермы (Недоступно)
bi_solar-panel_for_Bio_Farm=Солнечная панель для Био-фермы (Недоступно)
bi-Bio_Garden=Биосад очищает воздух, удаляя загрязнение. (-20 PU)
bi_light_for_Bio_Garden=Лампы для биосада, также нужны для использования ночью. (Недоступно)
bi_bio_Solar_Farm=Концентрирует много солнечной энергии!
Bio_Cannon=Стрелляет ТОЛЬКО по ульям! - Дистанция 75
bi-big-wooden-pole=Большщой деревяный столб ЛЭП
bi-wooden-fence=Защитное ограждение сделанное из дерева
bi-pinetree=Садится для поглощения загрязнения
seedling=Молодое дерево, идеально подходит для посадки.
bi-curved-rail-wood=Изогнутые деревяная рельсы
bi-straight-rail-wood=Деревяные рельсы


[item-name]
seedling=Сажанец
bi_bio_farm=Био-ферма
bi-charcoal=Древесный уголь
bi-coke-coal=Коксированный уголь
bi-ash=Зола
stone-crushed=Дробленый камень
fertiliser=Удобрения
bi-adv-fertiliser=Улучшенные удобрения
bi-cellulose=Целлюлоза
bi-nutrients=Питательные вещества
bi-medicine=Медицина
bi-cokery=Коксохимический завод
bi-stone-crusher=Каменная дробилка
bi-bioreactor=Биореактор
bi-biolab=Биолаборатория
bi-woodpulp=Древесные опилки
bi-Purified_Air=Очищенный воздух
bi_bio_Solar_Farm=Био-солнечная ферма
Bio_Cannon=Био-пушка
Bio_Cannon_Basic_Ammo=Снаряды для био-пушки
Bio_Cannon_Poison_Ammo=Ядовитые снаряды для био-пушки
Bio_Cannon_Bio_Ammo=Био-снаряды для био-пушки
bi-big-wooden-pole=Большщой деревяный столб ЛЭП
bi-wooden-fence=Деревяный забор
bi-pinetree=Сосна
bi-rail-wood=Деревяные рельсы


[item-description]
seedling=Молодое дерево, идеально подходит для посадки.
bi_bio_farm=Здание с хорошим освещением и средой для выращивания деревьев.
bi-Purified_Air=Чистый воздух, никаких загрязнений!
bi_bio_Solar_Farm=Био-солнечная ферма
Bio_Cannon=Стрелляет ТОЛЬКО по ульям! - Дистанция 75
Bio_Cannon_Basic_Ammo=Низкие повреждения
Bio_Cannon_Poison_Ammo=Средние повреждения ядом
Bio_Cannon_Bio_Ammo=Большие биологические повреждения
bi-big-wooden-pole=Большщой деревяный столб ЛЭП
bi-wooden-fence=Защитное ограждение сделанное из дерева
bi-pinetree=Садится для поглощения загрязнения
bi-rail-wood=Рельсы сделанные из дерева



[technology-name]
bi_bio_farming=Био-фермы
bi-fertiliser=Удобрения
bi-coal-processing=Переработка угля
bi-coal-processing-2=Переработка угля 2
bi-coal-processing-3=Переработка угля 3
bi-organic-plastic=Органическая пластмасса
bi-advanced-biotechnology=Продвинутые биотехнологии
Bio_Cannon=Био-пушки

[technology-description]
bi_bio_farming=Узнайте, как растут деревья - в закрытом пространстве!
Bio_Cannon=Ваши враги не будут знать кто по ним стрелляет!

[fluid-name]
liquid-air=Сжатый воздух
nitrogen=Жидкий азот
bi-biomass=Биомасса
bi-liquid-co2=Сжиженный CO²
bi-Bio_Fuel=Био-топливо
bi-Fuel_Conversion=Конвертация топлива


[recipe-name]
bi-biomass-0=Биомасса
bi-seedling=Сажанец
bi_bio_farm=Био-ферма
bi-Logs_Mk1=Производство древесины
bi-Logs_Mk2=Производство древесины MK2
bi-Logs_Mk3=Производство древесины MK3
bi-resin=Производство резины
bi-resin_Mk2=Производство резины MK2
bi-resins_Mk3=Производство резины MK3
bi-sulfur-wood=Производство серной древесины
bi-sulfur-wood_Mk2=Производство серной древесины MK2
bi-sulfur-wood_Mk3=Производство серной древесины MK3
bi-fertiliser=Удобрения
bi-fertiliser-2=Удобрения
bi-adv-fertiliser=Улучшенные удобрения
bi-charcoal=Древесный уголь
bi-charcoal-2=Древесный уголь
bi-coal=Базовое производство угля
bi-coal-2=Продвинутое производство угля
bi-coke-coal=Получение коксированного угля
bi-ash=Зола
bi-ash-2=Зола
bi-stone-crushed=Дробленый камень
bi-liquid-air=Сжатый воздух
bi-nitrogen=Жидкий азот
bi-liquid-co2=Сжиженный CO²
bi-cellulose=Целлюлоза
bi-plastic=Пластмасса
bi-Bio_Garden=Биосад
bi-Clean_Air=Очистка воздуха
bi-Clean_Air2=Очистка воздуха MK2
bi_bio_Solar_Farm=Био-солнечная ферма
bi-Bio_Fuel=Био-топливо
bi-Fuel_Conversion=Конвертация топлива
Bio_Cannon=Био-пушка
Bio_Cannon_Basic_Ammo=Снаряды для био-пушки
Bio_Cannon_Poison_Ammo=Ядовитые снаряды для био-пушки
Bio_Cannon_Bio_Ammo=Био-снаряды для био-пушки
bi-burner-mining-drill-disassemble=Разобрать твердотопливные бур
bi-steel-furnace-disassemble=Разобрать стальную печь


[recipe-description]
bi-seedling=Молодое дерево, идеально подходит для посадки.
bi-Logs_Mk1=Производит 40 древесины
bi-Logs_Mk2=Производит 60 древесины
bi-Logs_Mk3=Производит 100 древесины
bi-coal=Производит 8 угля
bi-coal-2=Производит 10 угля
bi-fertiliser=Позвольяет растениям произрастать быстрее
bi-fertiliser-2=Позвольяет растениям произрастать еще быстрее (гидрооксид соды)
bi-adv-fertiliser=Улучшенные удобрения - очень питательная среда для растений!
bi-resin=Производит 60 резины
bi-resin_Mk2=Производит 90 резины
bi-resins_Mk3=Производит 150 резины
bi-sulfur-wood=Произвести 80 серной древесины
bi-sulfur-wood_Mk2=Произвести 120 серной древесины
bi-sulfur-wood_Mk3=Произвести 200 серной древесины
bi-Clean_Air=Очистка воздуха
bi-Clean_Air2=Очистка воздуха MK2
bi-Bio_Fuel=Био-топливо из растений и отходов животных
bi-Fuel_Conversion=Конвертация био-топлива в легкую и тяжелую нефть
bi-burner-mining-drill-disassemble=Небольшой возврат затраченных материалов
bi-steel-furnace-disassemble=Небольшой возврат затраченных материалов


[tile-name]
bi-wood-floor=Деревяный пол
