[item-name]
droid-smg = Battle Droid (undeployed)
droid-smg-dummy = Battle Droid (deployable)
droid-rocket = Rocket Droid (undeployed)
droid-rocket-dummy = Rocket Droid (deployable)
droid-rifle = Clockwork Riflebot (undeployed)
droid-rifle-dummy = Clockwork Riflebot (deployable)
droid-assembling-machine = Droid Assembler
terminator = Terminator
terminator-dummy = Terminator (deployable)
droid-counter = Droid Activity Module
loot-chest = Army Loot Chest
droid-guard-station = Droid Guard Station
rally-beacon = Droid Rally Post
droid-flame = Flamebot (undeployed)
patrol-pole = Droid Patrol Post
droid-settings = Droid Settings Module
defender-unit = Defender Robot Unit (undeployed)
defender-unit-dummy =  Defender Robot Unit (deployable)
distractor-unit = Distractor Robot Unit (undeployed)
distractor-unit-dummy = Defender Robot Unit (deployable)
destroyer-unit = Destroyer Robot Unit (undeployed)
destroyer-unit-dummy = Destroyer Robot Unit (deployable)

[entity-name]
droid-smg = Battle Droid
droid-rocket = Rocket Droid
droid-rifle = Clockwork Riflebot
droid-assembling-machine = Droid Assembler
terminator = Terminator
droid-counter = Droid Activity Module
loot-chest = Army Loot Chest
droid-guard-station = Droid Guard Station
rally-beacon = Droid Rally Post
droid-flame = Flamebot
patrol-pole = Droid Patrol Post
droid-settings = Droid Settings Module
defender-unit = Defender Robot Unit
distractor-unit = Distractor Robot Unit
destroyer-unit = Destroyer Robot Unit

[recipe-name]
droid-smg = Battle Droid (Undeployed)
droid-rocket = Rocket Droid (Undeployed)
droid-smg-deploy = Battle Droid (Deployed)
droid-rifle = Clockwork Riflebot (Undeployed)
droid-rifle-deploy = Clockwork Riflebot (Deployed)
droid-rocket-deploy = Rocket Droid (Deployed)
terminator = Terminator (Undeployed)
terminator-deploy = Terminator (Deployed)
droid-counter = Droid Activity Module
loot-chest = Army Loot Chest
droid-guard-station = Droid Guard Station
rally-beacon = Droid Rally Post
droid-flame = Flamebot (Undeployed)
droid-flame-deploy = Flamebot (Deployed)
patrol-pole = Droid Patrol Post
droid-settings = Droid Settings Module
defender-unit = Defender Robot Unit (Undeployed)
distractor-unit = Distractor Robot Unit (Undeployed)
destroyer-unit = Destroyer Robot Unit (Undeployed)
defender-unit-deploy = Defender Robot Unit (Deployed)
distractor-unit-deploy = Distractor Robot Unit (Deployed)
destroyer-unit-deploy = Destroyer Robot Unit (Deployed)

[virtual-signal-name]
signal-droid-alive-count = Droids Alive Count
signal-droid-rifle-count = Clockwork Riflebot Count
signal-droid-smg-count = Battle Droid Count
signal-droid-rocket-count = Rocket Droid Count
signal-droid-terminator-count = Terminator Count
signal-droid-flame-count = Firebot Count
signal-hunt-radius = Squad Hunt Radius
signal-guard-size = Guard Station Squad Size
signal-retreat-size = Retreat Size
signal-squad-size = Hunting Squad Size
