
paste=Вставить
copy=Копировать
north=Север
west=Запад
east=Восток
south=Юг
belt-sorter-title=Сортировщик
recent=Последние предметы
search=Поиск
item-selection=Выбор предмета
special=Специальные фильтры
belt-sorter-advanced-title=Улучшенный сортировщик
belt-sorter-advanced-description=Настройки также хранятся в чертежах!
up=Вверх
down=Вниз
left=Влево
right=Вправо
belt-sorter-description=Определяет один и тот же предмет вдвое увеличивая пропускную способность
[entity-name]
belt-sorter=Сортировщик
belt-sorter-v2=Сортировщик v2
belt-sorter-advanced=Улучшенный сортировщик
belt-sorter-config-combinator=Конфигуратор сортировщиков
[entity-description]
belt-sorter=Можно использовать для сортировки предметов из входящих конвейеров. Инвентарь определяет фильтр: 1-й ряд Север, 2-й Запад, 3-й Восток, 4-й Юг
belt-sorter-v2=Может быть использован для сортировки предметов из входящего конвейера. Левая полоса имеет приоритет. Можно выбрать предмет два раза для двойной пропускной способности.
belt-sorter-advanced=Улучшенный сортировщик
belt-sorter-config-combinator=Сортировочный конфигуратор хранить здесь чертежи
[technology-name]
belt-sorter=Сортировщик
belt-sorter-2=Улучшенный сортировщик
[technology-description]
belt-sorter=Сортировщик может быть использован для быстрой сортировки входящего конвейра на несколько выходных конвейеров. Он может заменить 10 умных манипуляторов и может быть использован для более компактного дизайна. Он также позволяет дать приоритеты конвейерам (1Север, 2Запад, 3Восток, 4Юг)
belt-sorter-2=Улучшенный сортировщик имеет большую пропускную способность, а также определяет выходную сторону конвейера. Кроме того, он может копировать параметры с помощью чертежей.
[item-name]
belt-sorter-everythingelse=Все остальное \n Этот фильтр будет перебирать каждый элемент, который не фильтруется в другом месте для этого ленточного сортировщика.
[item-description]
belt-sorter-everythingelse=.
