[entity-name]
y-sfe=Solid-Fuel Engine
y-ffe=Liquid-Fuel Engine
y-1stirling-engine=Pocket Stirling Engine 
y-electric-air-heater=Fatmice Cycle Engine
y-gearbox-power=GearBox
y-mftrans-shaft=power transmission shaft
y-mftrans-shaft-ground=underground transmission shaft
y-mftrans-shaft-red=red power transmission shaft
y-mftrans-shaft-ground-red=red underground transmission shaft
ye_fassembly1=Fast Assembly A
y-mwater-pump=MF Water Pump
y-emotor-s=Small Electric Motor
ye_farm=Framed Farm
y-quantrinum-reactor=Quantrinum Reactor
ye_rheinsberg=WWER-210 (Rheinsberg)
ye_canmachine=C-Handle Machinery
ye_meatfarm=Caged Ranch


[entity-description]
y-sfe=takes every solid-fuel to output mechanical power - water for cooling
y-ffe=burns liquid-fuel to output mechanical power - water for cooling
y-1stirling-engine=great for energy support of independent Outposts in Desert or Wilderness without water
y-electric-air-heater=refreshs Air with Water, Pollutions is bound in water and condensed after drying
y-gearbox-power=needed before Generator-Input
y-quantrinum-reactor=if it fails, destroys your planet
ye_fassembly1=faster production
y-mwater-pump=needs mechanical force to run
y-emotor-s=provides small Shaft-Power
ye_farm=framed ? - do you trust alien-plants ?
ye_rheinsberg=another big boiler