﻿[entity-name=]
nuclear-reactor=Atomreaktor
nuclear-reactor-container=Atomreaktor-Eingang
small-solar-panel-primary=Prim. kleines Solarmodul
small-solar-panel-secondary=Sek. kleines Solarmodul
small-solar-panel-primary-mk2=Prim. kleines Solarmodul Mk II
small-solar-panel-secondary-mk2=Sek. kleines Solarmodul Mk II
small-solar-panel-primary-mk3=Prim. kleines Solarmodul Mk III
small-solar-panel-secondary-mk3=Sek. kleines Solarmodul Mk III
small-solar-panel-primary-mk4=Prim. kleines Solarmodul Mk IV
small-solar-panel-secondary-mk4=Sek. kleines Solarmodul Mk IV
small-solar-panel-primary-mk5=Prim. kleines Solarmodul Mk V
small-solar-panel-secondary-mk5=Sek. kleines Solarmodul Mk V
large-solar-panel-primary=Prim. großes Solarmodul Mk I
large-solar-panel-secondary=Sek. großes Solarmodul Mk I
large-solar-panel-primary-mk2=Prim. großes Solarmodul Mk II
large-solar-panel-secondary-mk2=Sek. großes Solarmodul Mk II
large-solar-panel-primary-mk3=Prim. großes Solarmodul Mk III
large-solar-panel-secondary-mk3=Sek. großes Solarmodul Mk III
large-solar-panel-primary-mk4=Prim. großes Solarmodul Mk IV
large-solar-panel-secondary-mk4=Sek. großes Solarmodul Mk IV
large-solar-panel-primary-mk5=Prim. großes Solarmodul Mk V
large-solar-panel-secondary-mk5=Sek. großes Solarmodul Mk V
small-basic-accumulator=Kleine Basis-Akkustation
small-basic-accumulator-mk2=Kleine Basis-Akkustation Mk II
small-basic-accumulator-mk3=Kleine Basis-Akkustation Mk III
small-basic-accumulator-mk4=Kleine Basis-Akkustation Mk IV
small-basic-accumulator-mk5=Kleine Basis-Akkustation Mk V
small-basic-accumulator-mk6=Kleine Basis-Akkustation Mk VI
large-basic-accumulator=Große Basis-Akkustation
large-basic-accumulator-mk2=Große Basis-Akkustation Mk II
large-basic-accumulator-mk3=Große Basis-Akkustation Mk III
large-basic-accumulator-mk4=Große Basis-Akkustation Mk IV
large-basic-accumulator-mk5=Große Basis-Akkustation Mk V
large-basic-accumulator-mk6=Große Basis-Akkustation Mk VI
high-steam-engine-primary=Prim. Hochleistungs-Dampfturbine
high-steam-engine-secondary=Sek. Hochleistungs-Dampfturbine
high-steam-engine-terciary=Tert. Hochleistungs-Dampfturbine
high-steam-engine-primary-mk2=Prim. Hochleistungs-Dampfturbine Mk II
high-steam-engine-secondary-mk2=Sek. Hochleistungs-Dampfturbine Mk II
high-steam-engine-terciary-mk2=Tert. Hochleistungs-Dampfturbine Mk II
high-steam-engine-primary-mk3=Prim. Hochleistungs-Dampfturbine Mk III
high-steam-engine-secondary-mk3=Sek. Hochleistungs-Dampfturbine Mk III
high-steam-engine-terciary-mk3=Tert. Hochleistungs-Dampfturbine Mk III
high-steam-engine-primary-mk4=Prim. Hochleistungs-Dampfturbine Mk IV
high-steam-engine-secondary-mk4=Sek. Hochleistungs-Dampfturbine Mk IV
high-steam-engine-terciary-mk4=Tert. Hochleistungs-Dampfturbine Mk IV
high-steam-engine-primary-mk5=Prim. Hochleistungs-Dampfturbine Mk V
high-steam-engine-secondary-mk5=Sek. Hochleistungs-Dampfturbine Mk V
high-steam-engine-terciary-mk5=Tert. Hochleistungs-Dampfturbine Mk V