[item-description=]
u-235-0-7=Nicht nutzbar in einem Reaktor. Sie können das Uran in einer Aufbereitungsanlage raffinieren.
u-235-1-0=Nicht nutzbar in einem Reaktor. Sie können das Uran in einer Aufbereitungsanlage raffinieren.
u-235-1-5=Nicht nutzbar in einem Reaktor. Sie können das Uran in einer Aufbereitungsanlage raffinieren.
u-235-2-0=Nicht nutzbar in einem Reaktor. Sie können das Uran in einer Aufbereitungsanlage raffinieren.
u-235-2-5=Nicht nutzbar in einem Reaktor. Sie können das Uran in einer Aufbereitungsanlage raffinieren.
u-235-3-0=Nutzbar in einem Reaktor.
u-235-3-5=Nutzbar in einem Reaktor.
u-235-4-0=Nutzbar in einem Reaktor.
u-235-4-5=Nutzbar in einem Reaktor.
u-235-5-0=Nutzbar in einem Reaktor.
u-235-10-0=Nicht nutzbar in einem Reaktor. Sie können das Uran in einer Aufbereitungsanlage raffinieren.
u-235-20-0=Nicht nutzbar in einem Reaktor. Sie können das Uran in einer Aufbereitungsanlage raffinieren.
u-235-30-0=Nicht nutzbar in einem Reaktor. Sie können das Uran in einer Aufbereitungsanlage raffinieren.
u-235-40-0=Nicht nutzbar in einem Reaktor. Sie können das Uran in einer Aufbereitungsanlage raffinieren.
u-235-50-0=Nicht nutzbar in einem Reaktor. Sie können das Uran in einer Aufbereitungsanlage raffinieren.
u-235-60-0=Nicht nutzbar in einem Reaktor. Sie können das Uran in einer Aufbereitungsanlage raffinieren.
u-235-70-0=Nicht nutzbar in einem Reaktor. Sie können das Uran in einer Aufbereitungsanlage raffinieren.
u-235-80-0=Nicht nutzbar in einem Reaktor. Sie können das Uran in einer Aufbereitungsanlage raffinieren.
u-235-90-0=Nicht nutzbar in einem Reaktor, aber Sie können damit Waffen herstellen.
u-235-99-9=Nicht nutzbar in einem Reaktor, aber Sie können damit Waffen herstellen.