[technology-name=]
nuclear-reactors=Atomreaktoren
high-steam-1=Hochleistungskraftwerke 1
high-steam-2=Hochleistungskraftwerke 2
high-steam-3=Hochleistungskraftwerke 3
high-steam-4=Hochleistungskraftwerke 4
high-steam-5=Hochleistungskraftwerke 5
extended-solar-energy-2=Erweiterte Solarenergie
extended-solar-energy-3=Erweiterte Solarenergie 2
extended-solar-energy-4=Erweiterte Solarenergie 3
extended-solar-energy-5=Erweiterte Solarenergie 4
high-boilers-1=Hochleistungs-Dampferzeuger
high-boilers-2=Hochleistungs-Dampferzeuger 2
high-boilers-3=Hochleistungs-Dampferzeuger 3
high-boilers-4=Hochleistungs-Dampferzeuger 4
high-boilers-5=Hochleistungs-Dampferzeuger 5