fdp-gui-frame-caption=Deconstruction Filter Configuration
fdp-gui-mode-label=Mode:
fdp-gui-normal-checkbox=normal
fdp-gui-target-checkbox=target
fdp-gui-exclude-checkbox=exclude

fdp-error-duplicate=Item is already set!
fdp-error-missing-blueprint=Click the cut button with a blueprint in hand!

fdp-mode-normal-tooltip=Mark everything that is selected
fdp-mode-target-tooltip=Mark only the configured types
fdp-mode-exclude-tooltip=Mark everything but the configured types

fdp-btn-eyedropper-tooltip=Use planner tool to add to the configuration
fdp-btn-cut-tooltip=Remove from a held blueprint according to the configuration
fdp-btn-clear-tooltip=Clear the configuration

[item-name]
filtered-deconstruction-planner=Filtered Deconstruction Planner

[recipe-name]
filtered-deconstruction-planner=Filtered Deconstruction Planner
