[entity-name]
armored-car = Armored Car
armored-car-mk2 = Armored Car MK2
armored-car-mk3 = Hybrid Car

[item-name]
armored-car = Armored Car
armored-car-mk2 = Armored Car MK2
armored-car-mk3 = Hybrid Car

[item-description]
--armored-car = Armored Car
--armored-car-mk2 = Armored Car MK2
--armored-car-mk3 = Hybrid Car

[technology-name]
armored-car = Armored Car Manufacturing
armored-car-mk2 = Armored Car MK2 Manufacturing
armored-car-mk3 = Hybrid Car Manufacturing

[technology-description]
armored-car = Better armor, but terrible fuel efficiency and less cargo space.
armored-car-mk2 = More armor, more juice and better fuel efficiency.
armored-car-mk3 = More armor, fastest car and best fuel efficiency.
