[recipe-description]
assembling-machine-3=Vyrábí předměty až ze 6 ingrediencí.
logistic-chest-active-provider=Poskytuje svůj obsah odkládacím a přijímacím truhlám, hráčovi a stavěcím robotům.
smart-inserter=Může filtrovat předměty. Může být připojen do obvodové sítě.
basic-splitter=Umožňuje rozdělit předměty na pásech v poměru 1:1
logistic-chest-passive-provider=Poskytuje svůj obsah přijímacím truhlám, hráčovi a stavěcím robotům.
assembling-machine-2=Vyrábí předměty až ze 4 ingrediencí.
logistic-chest-requester=Poptává zadané předměty z logistického systému.
logistic-chest-storage=Mezisklad logistického systému.
logistic-robot=Transportuje předměty mezi logistickými truhlami.

[recipe-name]
basic-splitter=Rozdělovač
electric-furnace=Elektrická pec
tank=Tank
logistic-chest-storage=Odkládací truhla
radar=Radar
logistic-chest-active-provider=Aktivně poskytovací truhla
assembling-machine-2=Montovna 2
basic-accumulator=Základní akumulátor
smart-inserter=Chytrý překladač
train-stop=Železniční zastávka
chemical-plant=Chemička
laser-turret=Laserová věž
express-splitter=Expresní rozdělovač
assembling-machine-3=Montovna 3
gun-turret=Kulometná věž
rocket-silo=Raketové silo
basic-beacon=Základní rozvodna modulů
big-electric-pole=Velký elektrický sloup
oil-refinery=Ropná rafinerie
diesel-locomotive=Dieselová lokomotiva
roboport=Roboport
logistic-robot=Logistický robot
fast-splitter=Rychlý rozdělovač
solar-panel=Solární panel
logistic-chest-passive-provider=Pasivně poskytovací truhla
pumpjack=Ropné čerpadlo
construction-robot=Konstrukční robot
lab=Laboratoř
substation=Rozvodna
logistic-chest-requester=Přijímací truhla

