Version 1.0.0 - August 24, 2016
-------------------------------
Initial release, featuring Vehicle Wagons that can carry your fully-laden combat vehicle so you can take it along with you on your rail journey!


Version 1.0.1 - August 25, 2016
-------------------------------
Improved the flying text that appears if you pick up a loaded vehicle wagon.
It is no longer possible to ride in empty vehicle wagons.
Added support for the Trucks mod by KatzSmile.


Version 1.0.2 - August 27, 2016
-------------------------------
Updated for Factorio 0.14.
Vehicles' equipment grids are now properly handled.


Version 1.0.3 - October 5, 2016
-------------------------------
Added German translation (courtesy of ST-DDT).
Vehicles now remember their inventory filter settings after being transported by a Vehicle Wagon.


Version 1.0.4 - October 7, 2016
-------------------------------
Fixed a bug when unloading multiple Vehicle Wagons in quick succession.


Version 1.0.5 - October 11, 2016
--------------------------------
Mining (i.e. picking up) a loaded Vehicle Wagon now drops the vehicle as if it was winched off of the wagon.
Before, the vehicle and its contents were inserted directly into the player's inventory, but this could result in lost items if there was insufficient inventory space available.


Version 1.0.6 - October 31, 2016
--------------------------------
It is no longer possible to instantly and freely repair Vehicle Wagons simply by winching a vehicle on/off them.
Raise base game events when winching to improve compatibility with mods such as Electric Vehicles.
