[item-name]
5d-basic-accumulator-2 = Acumulador MK2
5d-basic-accumulator-3 = Acumulador MK3
5d-electric-pole-4 = Poste MK2
5d-electric-pole-5 = Poste MK3
5d-solar-panel-2 = Painel Solar MK2
5d-solar-panel-3 = Painel Solar MK3
5d-steam-engine-2 = Gerador a vapor MK2
5d-steam-engine-3 = Gerador a vapor MK3

[technology-name]
engine-mk2 = Gerador a vapor MK2
engine-mk3 = Gerador a vapor MK3

[entity-name]
5d-basic-accumulator-2 = Acumulador MK2
5d-basic-accumulator-3 = Acumulador MK3
5d-electric-pole-4 = Poste MK2
5d-electric-pole-5 = Poste MK3
5d-solar-panel-2 = Painel Solar MK2
5d-solar-panel-3 = Painel Solar MK3
5d-steam-engine-2 = Gerador a vapor MK2
5d-steam-engine-3 = Gerador a vapor MK3

[item-description]

[recipe-name]
5d-basic-accumulator-2 = Acumulador MK2
5d-basic-accumulator-3 = Acumulador MK3
5d-electric-pole-4 = Poste MK2
5d-electric-pole-5 = Poste MK3
5d-solar-panel-2 = Painel Solar MK2
5d-solar-panel-3 = Painel Solar MK3
5d-steam-engine-2 = Gerador a vapor MK2
5d-steam-engine-3 = Gerador a vapor MK3

[item-group-name]
energy = Energia