[entity-name]
assembling-machine-4=組裝機 IV 型
assembling-machine-5=組裝機 V 型
assembling-machine-6=組裝機 VI 型

electronics-machine-1=電子組裝機 I 型
electronics-machine-2=電子組裝機 II 型
electronics-machine-3=電子組裝機 III 型

oil-refinery-2=石油精煉廠 II 型
oil-refinery-3=石油精煉廠 III 型
oil-refinery-4=石油精煉廠 IV 型
chemical-plant-2=化工廠 II 型
chemical-plant-3=化工廠 III 型
chemical-plant-4=化工廠 IV 型

electrolyser-2=電解廠 II 型
electrolyser-3=電解廠 III 型
electrolyser-4=電解廠 IV 型

electric-furnace-2=電爐 II 型
electric-furnace-3=電爐 III 型

electric-chemical-mixing-furnace=電力多功能熔爐
electric-chemical-mixing-furnace-2=電力多功能熔爐 II 型


[item-name]
assembling-machine-4=__ENTITY__assembling-machine-4__
assembling-machine-5=__ENTITY__assembling-machine-5__
assembling-machine-6=__ENTITY__assembling-machine-6__

electronics-machine-1=__ENTITY__electronics-machine-1__
electronics-machine-2=__ENTITY__electronics-machine-2__
electronics-machine-3=__ENTITY__electronics-machine-3__

oil-refinery-2=__ENTITY__oil-refinery-2__
oil-refinery-3=__ENTITY__oil-refinery-3__
oil-refinery-4=__ENTITY__oil-refinery-4__

chemical-plant-2=__ENTITY__chemical-plant-2__
chemical-plant-3=__ENTITY__chemical-plant-3__
chemical-plant-4=__ENTITY__chemical-plant-4__

electrolyser-2=__ENTITY__electrolyser-2__
electrolyser-3=__ENTITY__electrolyser-3__
electrolyser-4=__ENTITY__electrolyser-4__

electric-furnace-2=__ENTITY__electric-furnace-2__
electric-furnace-3=__ENTITY__electric-furnace-3__

electric-chemical-mixing-furnace=__ENTITY__electric-chemical-mixing-furnace__
electric-chemical-mixing-furnace-2=__ENTITY__electric-chemical-mixing-furnace-2__


[technology-name]
electronics-machine=電子組裝機
chemical-plant=化工廠
electrolyser=電解廠
multi-purpose-furnace=多功能熔爐

