[fluid-name]
[recipe-name]
[technology-name]
[technology-description]
[item-group-name]


[item-name]
alien-artifact-red=紅色蟲巢核心
alien-artifact-orange=橙色蟲巢核心
alien-artifact-yellow=黃色蟲巢核心
alien-artifact-green=綠色蟲巢核心
alien-artifact-blue=藍色蟲巢核心
alien-artifact-purple=紫色蟲巢核心

small-alien-artifact=小型蟲巢核心
small-alien-artifact-red=小型紅色蟲巢核心
small-alien-artifact-orange=小型橙色蟲巢核心
small-alien-artifact-yellow=小型黃色蟲巢核心
small-alien-artifact-green=小型綠色蟲巢核心
small-alien-artifact-blue=小型藍色蟲巢核心
small-alien-artifact-purple=小型紫色蟲巢核心


[entity-name]
bob-biter-spawner=低階食人蟲蟲巢
bob-biter-spawner-corpse=低階食人蟲蟲巢殘骸
bob-spitter-spawner=低階噴吐蟲蟲巢
bob-spitter-spawner-corpse=低階噴吐蟲蟲巢殘骸

bob-big-piercing-biter=大型穿刺食人蟲
bob-big-piercing-biter-corpse=大型穿刺食人蟲屍體
bob-huge-acid-biter=巨型腐蝕食人蟲
bob-huge-acid-biter-corpse=巨型腐蝕食人蟲屍體
bob-huge-explosive-biter=巨型爆裂食人蟲
bob-huge-explosive-biter-corpse=巨型爆裂食人蟲屍體
bob-giant-poison-biter=史前劇毒食人蟲
bob-giant-poison-biter-corpse=史前劇毒食人蟲屍體
bob-giant-fire-biter=史前火焰食人蟲
bob-giant-fire-biter-corpse=史前火焰食人蟲屍體
bob-titan-biter=泰坦食人蟲
bob-titan-biter-corpse=泰坦食人蟲屍體
bob-behemoth-biter=貝西摩斯食人蟲
bob-behemoth-biter-corpse=貝西摩斯食人蟲屍體
bob-leviathan-biter=利維坦食人蟲
bob-leviathan-biter-corpse=利維坦食人蟲屍體

bob-big-electric-spitter=大型電擊噴吐蟲
bob-big-electric-spitter-corpse=大型電擊噴吐蟲屍體
bob-huge-explosive-spitter=巨型爆裂噴吐蟲
bob-huge-explosive-spitter-corpse=巨型爆裂噴吐蟲屍體
bob-huge-acid-spitter=巨型腐蝕噴吐蟲
bob-huge-acid-spitter-corpse=巨型腐蝕噴吐蟲屍體
bob-giant-fire-spitter=史前火焰噴吐蟲
bob-giant-fire-spitter-corpse=史前火焰噴吐蟲屍體
bob-giant-poison-spitter=史前劇毒噴吐蟲
bob-giant-poison-spitter-corpse=史前劇毒噴吐蟲屍體
bob-titan-spitter=泰坦噴吐蟲
bob-titan-spitter-corpse=泰坦噴吐蟲屍體
bob-behemoth-spitter=貝西摩斯噴吐蟲
bob-behemoth-spitter-corpse=貝西摩斯噴吐蟲屍體
bob-leviathan-spitter=利維坦噴吐蟲
bob-leviathan-spitter-corpse=利維坦噴吐蟲屍體

bob-big-piercing-worm-turret=大型穿刺沙蟲
bob-big-piercing-worm-corpse=大型穿刺沙蟲屍體
bob-big-electric-worm-turret=大型電擊沙蟲
bob-big-electric-worm-corpse=大型電擊沙蟲屍體
big-worm-turret=大型腐蝕沙蟲
big-worm-corpse=大型腐蝕沙蟲屍體
bob-big-explosive-worm-turret=大型爆裂沙蟲
bob-big-explosive-worm-corpse=大型爆裂沙蟲屍體
bob-big-fire-worm-turret=大型火焰沙蟲
bob-big-fire-worm-corpse=大型火焰沙蟲屍體
bob-big-poison-worm-turret=大型劇毒沙蟲
bob-big-poison-worm-corpse=大型劇毒沙蟲屍體

bob-giant-worm-turret=史前沙蟲
bob-giant-worm-corpse=史前沙蟲屍體
bob-behemoth-worm-turret=貝西摩斯沙蟲
bob-behemoth-worm-corpse=貝西摩斯沙蟲屍體


[damage-type-name]
bob-pierce=穿刺
