[item-name]
roboport=機器人司令塔 I 型
bob-roboport-2=機器人司令塔 II 型
bob-roboport-3=機器人司令塔 III 型
bob-roboport-4=機器人司令塔 IV 型

bob-robochest=機器人儲存箱 I 型
bob-robochest-2=機器人儲存箱 II 型
bob-robochest-3=機器人儲存箱 III 型
bob-robochest-4=機器人儲存箱 IV 型

bob-logistic-zone-expander=機器人區域拓展塔 I 型
bob-logistic-zone-expander-2=機器人區域拓展塔 II 型
bob-logistic-zone-expander-3=機器人區域拓展塔 III 型
bob-logistic-zone-expander-4=機器人區域拓展塔 IV 型

bob-logistic-zone-interface=物流區域介面

bob-robo-charge-port=機器人充電平台 I 型
bob-robo-charge-port-2=機器人充電平台 II 型
bob-robo-charge-port-3=機器人充電平台 III 型
bob-robo-charge-port-4=機器人充電平台 IV 型

bob-robo-charge-port-large=大型機器人充電平台 I 型
bob-robo-charge-port-large-2=大型機器人充電平台 II 型
bob-robo-charge-port-large-3=大型機器人充電平台 III 型
bob-robo-charge-port-large-4=大型機器人充電平台 IV 型


flying-robot-frame-2=機器人飛行結構 II 型
flying-robot-frame-3=機器人飛行結構 III 型
flying-robot-frame-4=機器人飛行結構 IV 型


robot-brain-logistic=物流機器人核心 I 型
robot-brain-logistic-2=物流機器人核心 II 型
robot-brain-logistic-3=物流機器人核心 III 型
robot-brain-logistic-4=物流機器人核心 IV 型

robot-brain-construction=建築機器人核心 I 型
robot-brain-construction-2=建築機器人核心 II 型
robot-brain-construction-3=建築機器人核心 III 型
robot-brain-construction-4=建築機器人核心 IV 型


robot-tool-logistic=物流機器人工具包 I 型
robot-tool-logistic-2=物流機器人工具包 II 型
robot-tool-logistic-3=物流機器人工具包 III 型
robot-tool-logistic-4=物流機器人工具包 IV 型

robot-tool-construction=建築機器人工具包 I 型
robot-tool-construction-2=建築機器人工具包 II 型
robot-tool-construction-3=建築機器人工具包 III 型
robot-tool-construction-4=建築機器人工具包 IV 型


bob-construction-robot-2=建築機器人 II 型
bob-construction-robot-3=建築機器人 III 型
bob-construction-robot-4=建築機器人 IV 型

bob-logistic-robot-2=物流機器人 II 型
bob-logistic-robot-3=物流機器人 III 型
bob-logistic-robot-4=物流機器人 IV 型


roboport-door-1=機器人司令塔艙門 I 型
roboport-door-2=機器人司令塔艙門 II 型
roboport-door-3=機器人司令塔艙門 III 型
roboport-door-4=機器人司令塔艙門 IV 型

roboport-antenna-1=機器人司令塔天線陣列 I 型
roboport-antenna-2=機器人司令塔天線陣列 II 型
roboport-antenna-3=機器人司令塔天線陣列 III 型
roboport-antenna-4=機器人司令塔天線陣列 IV 型

roboport-chargepad-1=機器人司令塔充電板 I 型
roboport-chargepad-2=機器人司令塔充電板 II 型
roboport-chargepad-3=機器人司令塔充電板 III 型
roboport-chargepad-4=機器人司令塔充電板 IV 型


logistic-chest-active-provider-2=主動供應箱 II 型
logistic-chest-passive-provider-2=被動供應箱 II 型
logistic-chest-storage-2=儲存箱 II 型
logistic-chest-requester-2=需求箱 II 型


long-handed-burner-inserter=超長機械臂

fast-near-inserter=高速近端機械臂
fast-far-inserter=高速加長機械臂
fast-long-inserter=高速超長機械臂

filter-near-inserter=智慧近端機械臂
filter-short-far-inserter=智慧內側加長機械臂
filter-short-long-inserter=智慧內側超長機械臂
filter-long-near-inserter=智慧超長內側近端機械臂
filter-long-short-inserter=智慧超長內側機械臂
filter-far-inserter=智慧加長機械臂
filter-long-inserter=智慧超長機械臂

express-near-inserter=極速近端機械臂
express-inserter=極速機械臂
express-short-far-inserter=極速內側加長機械臂
express-short-long-inserter=極速內側超長機械臂
express-long-near-inserter=極速超長內側近端機械臂
express-long-short-inserter=極速超長內側機械臂
express-far-inserter=極速加長機械臂
express-long-inserter=極速超長機械臂

express-filter-inserter=極速智慧機械臂
express-stack-inserter=極速堆疊機械臂
express-stack-filter-inserter=極速堆疊智慧機械臂


green-transport-belt=超極速傳送帶
green-underground-belt=超極速地下傳送帶
green-splitter=超極速分離器

purple-transport-belt=神速傳送帶
purple-underground-belt=神速地下傳送帶
purple-splitter=神速分離器

storage-tank-2=儲存槽 II 型
storage-tank-3=儲存槽 III 型
storage-tank-4=儲存槽 IV 型

diesel-locomotive-2=柴油火車頭 II 型
diesel-locomotive-3=柴油火車頭 III 型
armoured-diesel-locomotive=裝甲柴油火車頭

cargo-wagon-2=貨運車廂 II 型
cargo-wagon-3=貨運車廂 III 型
armoured-cargo-wagon=裝甲貨運車廂


copper-pipe=銅質水管
pipe=鐵質水管
stone-pipe=石質水管
bronze-pipe=青銅質水管
steel-pipe=鋼質水管
plastic-pipe=塑膠水管
brass-pipe=黃銅質水管
titanium-pipe=鈦質水管
ceramic-pipe=陶瓷水管
tungsten-pipe=鎢質水管


copper-pipe-to-ground=銅質地下水管
pipe-to-ground=鐵質地下水管
stone-pipe-to-ground=石質地下水管
bronze-pipe-to-ground=青銅質地下水管
steel-pipe-to-ground=鋼質地下水管
plastic-pipe-to-ground=塑膠地下水管
brass-pipe-to-ground=黃銅質地下水管
titanium-pipe-to-ground=鈦質地下水管
ceramic-pipe-to-ground=陶瓷地下水管
tungsten-pipe-to-ground=鎢質地下水管


small-pump-2=小型泵浦 II 型
small-pump-3=小型泵浦 III 型
small-pump-4=小型泵浦 IV 型

valve=閥門


[fluid-name]


[entity-name]
roboport=機器人司令塔 I 型
bob-roboport-2=機器人司令塔 II 型
bob-roboport-3=機器人司令塔 III 型
bob-roboport-4=機器人司令塔 IV 型

bob-robochest=機器人儲存箱 I 型
bob-robochest-2=機器人儲存箱 II 型
bob-robochest-3=機器人儲存箱 III 型
bob-robochest-4=機器人儲存箱 IV 型

bob-logistic-zone-expander=機器人區域拓展塔 I 型
bob-logistic-zone-expander-2=機器人區域拓展塔 II 型
bob-logistic-zone-expander-3=機器人區域拓展塔 III 型
bob-logistic-zone-expander-4=機器人區域拓展塔 IV 型

bob-logistic-zone-interface=物流區域介面

bob-robo-charge-port=機器人充電平台 I 型
bob-robo-charge-port-2=機器人充電平台 II 型
bob-robo-charge-port-3=機器人充電平台 III 型
bob-robo-charge-port-4=機器人充電平台 IV 型

bob-robo-charge-port-large=大型機器人充電平台 I 型
bob-robo-charge-port-large-2=大型機器人充電平台 II 型
bob-robo-charge-port-large-3=大型機器人充電平台 III 型
bob-robo-charge-port-large-4=大型機器人充電平台 IV 型


bob-construction-robot-2=建築機器人 II 型
bob-construction-robot-3=建築機器人 III 型
bob-construction-robot-4=建築機器人 IV 型

bob-logistic-robot-2=物流機器人 II 型
bob-logistic-robot-3=物流機器人 III 型
bob-logistic-robot-4=物流機器人 IV 型

logistic-chest-active-provider-2=主動供應箱 II 型
logistic-chest-passive-provider-2=被動供應箱 II 型
logistic-chest-storage-2=儲存箱 II 型
logistic-chest-requester-2=需求箱 II 型


long-handed-burner-inserter=超長熱能機械臂

fast-near-inserter=高速近端機械臂
fast-far-inserter=高速加長機械臂
fast-long-inserter=高速超長機械臂

filter-near-inserter=智慧近端機械臂
filter-short-far-inserter=智慧內側加長機械臂
filter-short-long-inserter=智慧內側超長機械臂
filter-long-near-inserter=智慧超長內側近端機械臂
filter-long-short-inserter=智慧超長內側機械臂
filter-far-inserter=智慧加長機械臂
filter-long-inserter=智慧超長機械臂

express-near-inserter=極速近端機械臂
express-inserter=極速機械臂
express-short-far-inserter=極速內側加長機械臂
express-short-long-inserter=極速內側超長機械臂
express-long-near-inserter=極速超長內側近端機械臂
express-long-short-inserter=極速超長內側機械臂
express-far-inserter=極速加長機械臂
express-long-inserter=極速超長機械臂

express-filter-inserter=極速智慧機械臂
express-stack-inserter=極速堆疊機械臂
express-stack-filter-inserter=極速堆疊智慧機械臂


green-transport-belt=超極速傳送帶
green-underground-belt=超極速地下傳送帶
green-splitter=超極速分離器

purple-transport-belt=神速傳送帶
purple-underground-belt=神速地下傳送帶
purple-splitter=神速分離器

storage-tank-2=儲存槽 II 型
storage-tank-3=儲存槽 III 型
storage-tank-4=儲存槽 IV 型


diesel-locomotive-2=柴油火車頭 II 型
diesel-locomotive-3=柴油火車頭 III 型
armoured-diesel-locomotive=裝甲柴油火車頭

cargo-wagon-2=貨運車廂 II 型
cargo-wagon-3=貨運車廂 III 型
armoured-cargo-wagon=裝甲貨運車廂


copper-pipe=銅質水管
pipe=鐵質水管
stone-pipe=石質水管
bronze-pipe=青銅質水管
steel-pipe=鋼質水管
plastic-pipe=塑膠水管
brass-pipe=黃銅質水管
titanium-pipe=鈦金質水管
ceramic-pipe=陶瓷水管
tungsten-pipe=鎢質水管


copper-pipe-to-ground=銅質地下水管
pipe-to-ground=鐵質地下水管
stone-pipe-to-ground=石質地下水管
bronze-pipe-to-ground=青銅地下水管
steel-pipe-to-ground=鋼質地下水管
plastic-pipe-to-ground=塑膠地下水管
brass-pipe-to-ground=黃銅地下水管
titanium-pipe-to-ground=鈦金地下水管
ceramic-pipe-to-ground=陶瓷地下水管
tungsten-pipe-to-ground=鎢質地下水管


small-pump-2=小型泵浦 II 型
small-pump-3=小型泵浦 III 型
small-pump-4=小型泵浦 IV 型

valve=閥門


[recipe-name]


[technology-name]
bob-robotics=機器人
bob-robots=進階物流與建築機器人
bob-robo-modular=模組化機器人司令塔
purple-inserters=神速機械臂

long-burner-inserter=超長熱能機械臂
long-inserters=超長機械臂
near-inserters=近端機械臂
more-inserters=更多機械臂


bob-logistics=後勤學

bob-fluid-handling=流體處理
bob-railway=鐵路
railway=鐵路
bob-armoured-railway=裝甲鐵路

character-inventory-slots=個人後勤系統
inserter-capacity-bonus=機械臂容量加成
inserter-stack-size-bonus=機械臂搬運量加成


[technology-description]
bob-robots=物流機器人是一種比傳送帶更​​為靈活的傳輸方式。
bob-robo-modular=研究使用模組化的方法來搭建機器人司令塔。
express-inserters=極速機械臂，比高速機械臂更快的機械臂！


bob-logistics=更多，更快的靈活的運輸方式。

inserter-stack-size-bonus=機械臂可以同時移動更多的物品。
stack-inserter=堆疊機械臂可以通過此升級一次移動更多的物品。


[item-description]
copper-pipe=尺寸: 5
copper-pipe-to-ground=尺寸: 5 地下長度: 10
pipe=尺寸: 10
pipe-to-ground=尺寸: 10 地下長度: 10
stone-pipe=尺寸: 20
stone-pipe-to-ground=尺寸: 20 地下長度: 10
bronze-pipe=尺寸: 5
bronze-pipe-to-ground=尺寸: 5 地下長度: 15
steel-pipe=尺寸: 10
steel-pipe-to-ground=尺寸: 10 地下長度: 15
plastic-pipe=尺寸: 20
plastic-pipe-to-ground=尺寸: 20 地下長度: 15
brass-pipe=尺寸: 5
brass-pipe-to-ground=尺寸: 5 地下長度: 20
titanium-pipe=尺寸: 10
titanium-pipe-to-ground=尺寸: 10 地下長度: 20
ceramic-pipe=尺寸: 20
ceramic-pipe-to-ground=尺寸: 20 地下長度: 20
tungsten-pipe=尺寸: 10
tungsten-pipe-to-ground=尺寸: 10 地下長度: 30

valve=閥門只允許流體向一個方向流過。

[item-group-name]
bob-logistics=Bob - 後勤學

[gui]
bob-logistics-enabled=對機械臂重載
bob-logistics-long=加長機械臂
bob-logistics-pickup=加長拾取
bob-logistics-drop=加長放置
bob-logistics-near=近端機械臂