[entity-name]
bob-mining-drill-1=電力採礦機 II 型
bob-mining-drill-2=電力採礦機 III 型
bob-mining-drill-3=電力採礦機 IV 型
bob-mining-drill-4=電力採礦機 V 型

bob-area-mining-drill-1=大面積電力採礦機 II 型
bob-area-mining-drill-2=大面積電力採礦機 III 型
bob-area-mining-drill-3=大面積電力採礦機 IV 型
bob-area-mining-drill-4=大面積電力採礦機 V 型

bob-pumpjack-1=抽油機 II 型
bob-pumpjack-2=抽油機 III 型
bob-pumpjack-3=抽油機 IV 型
bob-pumpjack-4=抽油機 V 型

water-miner-1=抽水機 I 型
water-miner-2=抽水機 II 型
water-miner-3=抽水機 III 型
water-miner-4=抽水機 IV 型
water-miner-5=抽水機 V 型


[item-name]
bob-mining-drill-1=__ENTITY__bob-mining-drill-1__
bob-mining-drill-2=__ENTITY__bob-mining-drill-2__
bob-mining-drill-3=__ENTITY__bob-mining-drill-3__
bob-mining-drill-4=__ENTITY__bob-mining-drill-4__

bob-area-mining-drill-1=__ENTITY__bob-area-mining-drill-1__
bob-area-mining-drill-2=__ENTITY__bob-area-mining-drill-2__
bob-area-mining-drill-3=__ENTITY__bob-area-mining-drill-3__
bob-area-mining-drill-4=__ENTITY__bob-area-mining-drill-4__

bob-pumpjack-1=__ENTITY__bob-pumpjack-1__
bob-pumpjack-2=__ENTITY__bob-pumpjack-2__
bob-pumpjack-3=__ENTITY__bob-pumpjack-3__
bob-pumpjack-4=__ENTITY__bob-pumpjack-4__

water-miner-1=__ENTITY__water-miner-1__
water-miner-2=__ENTITY__water-miner-2__
water-miner-3=__ENTITY__water-miner-3__
water-miner-4=__ENTITY__water-miner-4__
water-miner-5=__ENTITY__water-miner-5__

brass-axe=黃銅鎬
cobalt-axe=鈷鋼稿
titanium-axe=鈦鎬
tungsten-axe=鎢鎬
diamond-axe=鑽石鎬


[technology-name]
bob-drills=採礦機研究
bob-area-drills=大面積採礦機研究
bob-pumpjacks=抽油機研究
water-miner=抽水機研究
