[item-name]
speed-module=速度插件 1
speed-module-2=速度插件 2
speed-module-3=速度插件 3
speed-module-4=速度插件 4
speed-module-5=速度插件 5
speed-module-6=速度插件 6
speed-module-7=速度插件 7
speed-module-8=速度插件 8

effectivity-module=效率插件 1
effectivity-module-2=效率插件 2
effectivity-module-3=效率插件 3
effectivity-module-4=效率插件 4
effectivity-module-5=效率插件 5
effectivity-module-6=效率插件 6
effectivity-module-7=效率插件 7
effectivity-module-8=效率插件 8

productivity-module=產能插件 1
productivity-module-2=產能插件 2
productivity-module-3=產能插件 3
productivity-module-4=產能插件 4
productivity-module-5=產能插件 5
productivity-module-6=產能插件 6
productivity-module-7=產能插件 7
productivity-module-8=產能插件 8

pollution-clean-module-1=污染清潔插件 1
pollution-clean-module-2=污染清潔插件 2
pollution-clean-module-3=污染清潔插件 3
pollution-clean-module-4=污染清潔插件 4
pollution-clean-module-5=污染清潔插件 5
pollution-clean-module-6=污染清潔插件 6
pollution-clean-module-7=污染清潔插件 7
pollution-clean-module-8=污染清潔插件 8

pollution-create-module-1=污染製造插件 1
pollution-create-module-2=污染製造插件 2
pollution-create-module-3=污染製造插件 3
pollution-create-module-4=污染製造插件 4
pollution-create-module-5=污染製造插件 5
pollution-create-module-6=污染製造插件 6
pollution-create-module-7=污染製造插件 7
pollution-create-module-8=污染製造插件 8

raw-speed-module-1=原生速度插件 1
raw-speed-module-2=原生速度插件 2
raw-speed-module-3=原生速度插件 3
raw-speed-module-4=原生速度插件 4
raw-speed-module-5=原生速度插件 5
raw-speed-module-6=原生速度插件 6
raw-speed-module-7=原生速度插件 7
raw-speed-module-8=原生速度插件 8

raw-productivity-module-1=原生產能插件 1
raw-productivity-module-2=原生產能插件 2
raw-productivity-module-3=原生產能插件 3
raw-productivity-module-4=原生產能插件 4
raw-productivity-module-5=原生產能插件 5
raw-productivity-module-6=原生產能插件 6
raw-productivity-module-7=原生產能插件 7
raw-productivity-module-8=原生產能插件 8

green-module-1=綠色插件 1
green-module-2=綠色插件 2
green-module-3=綠色插件 3
green-module-4=綠色插件 4
green-module-5=綠色插件 5
green-module-6=綠色插件 6
green-module-7=綠色插件 7
green-module-8=綠色插件 8

god-module-1=上帝插件 1
god-module-2=上帝插件 2
god-module-3=上帝插件 3
god-module-4=上帝插件 4
god-module-5=上帝插件 5

beacon-2=插件效果分享塔 II 型
beacon-3=插件效果分享塔 III 型

lab-module=插件實驗室

module-case=插件盒
module-contact=插件觸點
module-circuit-board=插件電路板
module-processor-board=插件基本電路板
module-processor-board-2=插件邏輯電路板
module-processor-board-3=插件處理器電路板

speed-processor=速度基本電路板
effectivity-processor=效率基本電路板
productivity-processor=產能基本電路板
pollution-clean-processor=污染清潔基本電路板
pollution-create-processor=污染製造基本電路板

speed-processor-2=速度邏輯電路板
effectivity-processor-2=效率邏輯電路板
productivity-processor-2=產能邏輯電路板
pollution-clean-processor-2=污染清潔邏輯電路板
pollution-create-processor-2=污染製造邏輯電路板

speed-processor-3=速度處理器電路板
effectivity-processor-3=效率處理器電路板
productivity-processor-3=產能處理器電路板
pollution-clean-processor-3=污染清潔處理器電路板
pollution-create-processor-3=污染製造處理器電路板


[technology-name]
pollution-clean-module=污染清潔插件 
pollution-create-module=污染生產插件 
raw-speed-module=原生速度插件 
raw-productivity-module=原生產能插件 
green-module=綠色插件 
god-module=上帝插件 

module-merging=插件效果融合


[entity-name]
beacon-2=插件效果分享 II 型
beacon-3=插件效果分享 III 型

lab-module=插件實驗室


[item-group-name]
bobmodules=Bob - 插件 

