[entity-name]
gold-ore=金礦
lead-ore=鉛礦
silver-ore=銀礦
tin-ore=錫礦
tungsten-ore=鎢礦
zinc-ore=鋅礦
bauxite-ore=鋁土礦
rutile-ore=鈦礦
nickel-ore=鎳礦
cobalt-ore=鈷礦
quartz=石英 (矽礦)
sulfur=硫礦
gem-ore=寶石礦
lithia-water=鋰鹽礦泉水
ground-water=地下水

[item-name]
gold-ore=__ENTITY__gold-ore__
lead-ore=鉛礦
silver-ore=__ENTITY__silver-ore__
tin-ore=__ENTITY__tin-ore__
tungsten-ore=__ENTITY__tungsten-ore__
zinc-ore=__ENTITY__zinc-ore__
bauxite-ore=鋁土礦
rutile-ore=鈦礦
nickel-ore=__ENTITY__nickel-ore__
cobalt-ore=__ENTITY__cobalt-ore__
quartz=石英

gem-ore=寶石原礦

ruby-ore=紅寶石礦
sapphire-ore=藍寶石礦
emerald-ore=翡翠礦
amethyst-ore=紫水晶礦
topaz-ore=黃玉礦
diamond-ore=鑽石礦


[fluid-name]
lithia-water=__ENTITY__lithia-water__


[autoplace-control-names]
gold-ore=__ENTITY__gold-ore__
lead-ore=__ENTITY__lead-ore__
silver-ore=__ENTITY__silver-ore__
tin-ore=__ENTITY__tin-ore__
tungsten-ore=__ENTITY__tungsten-ore__
zinc-ore=__ENTITY__zinc-ore__
bauxite-ore=__ENTITY__bauxite-ore__
rutile-ore=__ENTITY__rutile-ore__
nickel-ore=__ENTITY__nickel-ore__
cobalt-ore=__ENTITY__cobalt-ore__
quartz=__ENTITY__quartz__
sulfur=__ENTITY__sulfur__
gem-ore=__ENTITY__gem-ore__
ground-water=__ENTITY__ground-water__

