[technology-name]
steam-engine-generator=蒸氣發電機改良
bob-solar-energy=太陽能
bob-electric-energy-accumulators=電能儲存
bob-boiler=鍋爐技術

electric-pole=電能傳輸
electric-substation=配電技術

[technology-description]
steam-engine-generator=研究提高蒸氣發電機效率的方法。
bob-solar-energy=僅在白天有效的無限能源。
bob-electric-energy-accumulators=研究蓄電池用以儲存電力。
bob-boiler=研究改進鍋爐的方法。
electric-pole=研究更進步的電力傳輸系統。
electric-substation=研究更進步的配電系統。


[entity-name]
solar-panel-small=小型太陽能板
solar-panel-large=大型太陽能板

solar-panel-small-2=小型太陽能板 II 型
solar-panel-2=太陽能板 II 型
solar-panel-large-2=大型太陽能板 II 型

solar-panel-small-3=小型太陽能板 III 型
solar-panel-3=太陽能板 III 型
solar-panel-large-3=大型太陽能板 III 型


large-accumulator=大容量蓄電池
fast-accumulator=高速蓄電池
slow-accumulator=低速蓄電池

large-accumulator-2=大容量蓄電池 II 型
fast-accumulator-2=高速蓄電池 II 型
slow-accumulator-2=低速蓄電池 II 型

large-accumulator-3=大容量蓄電池 III 型
fast-accumulator-3=高速蓄電池 III 型
slow-accumulator-3=低速蓄電池 III 型


steam-engine-2=蒸氣發電機 II 型
steam-engine-3=蒸氣發電機 III 型


boiler-2=鍋爐 II 型
boiler-3=鍋爐 III 型
boiler-4=鍋爐 IV 型


medium-electric-pole-2=中型電線桿 II 型
medium-electric-pole-3=中型電線桿 III 型
medium-electric-pole-4=中型電線桿 IV 型

big-electric-pole-2=大型電線桿 II 型
big-electric-pole-3=大型電線桿 III 型
big-electric-pole-4=大型電線桿 IV 型

substation-2=變電站 II 型
substation-3=變電站 III 型
substation-4=變電站 IV 型


[item-name]
solar-panel-small=小型太陽能板
solar-panel-large=大型太陽能板

solar-panel-small-2=小型太陽能板 II 型
solar-panel-2=太陽能板 II 型
solar-panel-large-2=大型太陽能板 II 型

solar-panel-small-3=小型太陽能板 III 型
solar-panel-3=太陽能板 III 型
solar-panel-large-3=大型太陽能板 III 型


large-accumulator=大容量蓄電池
fast-accumulator=高速蓄電池

basic-accumulator-2=蓄電池 II 型
large-accumulator-2=大容量蓄電池 II 型
fast-accumulator-2=高速蓄電池 II 型

basic-accumulator-3=蓄電池 III 型
large-accumulator-3=大容量蓄電池 III 型
fast-accumulator-3=高速蓄電池 III 型


steam-engine-2=蒸氣發電機 II 型
steam-engine-3=蒸氣發電機 III 型


boiler-2=鍋爐 II 型
boiler-3=鍋爐 III 型
boiler-4=鍋爐 IV 型


medium-electric-pole-2=中型電線桿 II 型
medium-electric-pole-3=中型電線桿 III 型
medium-electric-pole-4=中型電線桿 IV 型

big-electric-pole-2=大型電線桿 II 型
big-electric-pole-3=大型電線桿 III 型
big-electric-pole-4=大型電線桿 IV 型

substation-2=變電站 II 型
substation-3=變電站 III 型
substation-4=變電站 IV 型