[fluid-name]
sulfuric-nitric-acid=硫酸與硝酸混合物
glycerol=甘油
nitroglycerin=硝化甘油


[item-name]
petroleum-jelly=凡士林
gun-cotton=火棉
cordite=無煙火藥
magazine=空彈匣

bullet-casing=盒裝彈藥
bullet-projectile=子彈彈頭
bullet=子彈
bullet-magazine=彈匣
ap-bullet-projectile=穿甲彈頭
ap-bullet=穿甲彈
ap-bullet-magazine=穿甲彈匣

he-bullet-projectile=高爆彈頭
he-bullet=高爆彈
he-bullet-magazine=高爆彈匣

acid-bullet-projectile=腐蝕彈頭
acid-bullet=腐蝕彈
acid-bullet-magazine=腐蝕彈匣

flame-bullet-projectile=燃燒彈頭
flame-bullet=燃燒彈
flame-bullet-magazine=燃燒彈匣

poison-bullet-projectile=劇毒彈頭
poison-bullet=劇毒子彈
poison-bullet-magazine=劇毒彈匣

impact-bullet-projectile=衝擊子彈頭
impact-bullet=衝擊彈
impact-bullet-magazine=衝擊彈匣

electric-bullet-projectile=電擊子彈頭
electric-bullet=電擊子彈
electric-bullet-magazine=電擊彈匣


shotgun-shell-casing=散彈彈殼
shot=散彈珠

better-shotgun-shell=標準散彈
shotgun-ap-shell=穿甲散彈
shotgun-impact-shell=衝擊散彈
shotgun-explosive-shell=高爆散彈
shotgun-flame-shell=燃燒散彈
shotgun-acid-shell=腐蝕散彈
shotgun-poison-shell=腐蝕散彈
shotgun-electric-shell=電擊散彈

scatter-cannon-shell=散射砲彈

poison-artillery-shell=劇毒砲彈
explosive-artillery-shell=爆炸砲彈
distractor-artillery-shell=干擾砲彈


rifle=步槍

sniper-rifle=狙擊槍

laser-rifle=鐳射槍
laser-rifle-battery-case=鐳射槍彈匣

laser-rifle-battery=鐳射槍電池
laser-rifle-battery-ruby=紅寶石鐳射槍電池
laser-rifle-battery-sapphire=藍寶石鐳射槍電池
laser-rifle-battery-emerald=綠寶石鐳射槍電池
laser-rifle-battery-amethyst=紫水晶鐳射槍電池
laser-rifle-battery-topaz=黃玉鐳射槍電池
laser-rifle-battery-diamond=鑽石鐳射槍電池

gatling-gun=加特林機槍

tank-cannon-2=坦克主砲 2
tank-cannon-3=坦克主砲 3

tank-artillery-1=坦克機槍
tank-artillery-2=坦克機槍 2

tank-laser=坦克鐳射炮


poison-mine=劇毒地雷
slowdown-mine=減速地雷
distractor-mine=干擾地雷

bob-robot-tank=自走炮

rocket-engine=火箭引擎
rocket-body=火箭箭體

rocket-warhead=標準火箭彈頭
piercing-rocket-warhead=穿甲火箭彈頭
impact-rocket-warhead=衝擊火箭彈頭
explosive-rocket-warhead=高爆火箭彈頭
flame-rocket-warhead=燃燒火箭彈頭
poison-rocket-warhead=劇毒火箭彈頭
acid-rocket-warhead=腐蝕火箭彈頭
electric-rocket-warhead=電擊火箭彈頭

bob-rocket=標準火箭
bob-piercing-rocket=穿甲火箭
bob-impact-rocket=衝擊火箭
bob-explosive-rocket=高爆火箭
bob-flame-rocket=燃燒火箭
bob-poison-rocket=劇毒火箭
bob-acid-rocket=腐蝕火箭
bob-electric-rocket=電擊火箭

bob-power-armor-mk3=動力護甲 III 型
bob-power-armor-mk4=動力護甲 IV 型
bob-power-armor-mk5=動力護甲 V 型

heavy-armor-2=重裝甲 II 型
heavy-armor-3=重裝甲 III 型


reinforced-wall=混凝土牆
reinforced-gate=混凝土門

energy-shield-mk3-equipment=能量護盾裝備 III 型
energy-shield-mk4-equipment=能量護盾裝備 IV 型
energy-shield-mk5-equipment=能量護盾裝備 V 型
energy-shield-mk6-equipment=能量護盾裝備 VI 型

battery-mk3-equipment=電池裝備 III 型
battery-mk4-equipment=電池裝備 IV 型
battery-mk5-equipment=電池裝備 V 型
battery-mk6-equipment=電池裝備 VI 型

fusion-reactor-equipment-2=攜帶式核融合反應器 II 型
fusion-reactor-equipment-3=攜帶式核融合反應器 III 型
fusion-reactor-equipment-4=攜帶式核融合反應器 IV 型

night-vision-equipment-2=夜視設備 II 型
night-vision-equipment-3=夜視設備 III 型

solar-panel-equipment-2=攜帶式太陽能板 II 型
solar-panel-equipment-3=攜帶式太陽能板 III 型
solar-panel-equipment-4=攜帶式太陽能板 IV 型

personal-laser-defense-equipment-2=個人鐳射防禦 II 型
personal-laser-defense-equipment-3=個人鐳射防禦 III 型
personal-laser-defense-equipment-4=個人鐳射防禦 IV 型
personal-laser-defense-equipment-5=個人鐳射防禦 V 型
personal-laser-defense-equipment-6=個人鐳射防禦 VI 型

exoskeleton-equipment-2=外骨骼 II 型
exoskeleton-equipment-3=外骨骼 III 型


bob-gun-turret-2=機槍炮塔 II 型
bob-gun-turret-3=機槍炮塔 III 型
bob-gun-turret-4=機槍炮塔 IV 型
bob-gun-turret-5=機槍炮塔 V 型

bob-sniper-turret-1=狙擊炮塔 I 型
bob-sniper-turret-2=狙擊炮塔 II 型
bob-sniper-turret-3=狙擊炮塔 III 型

bob-laser-turret-2=鐳射炮塔 II 型
bob-laser-turret-3=鐳射炮塔 III 型
bob-laser-turret-4=鐳射炮塔 IV 型
bob-laser-turret-5=鐳射炮塔 V 型

tank-2=坦克 II 型
tank-3=坦克 III 型


radar-2=雷達 II 型
radar-3=雷達 III 型
radar-4=雷達 IV 型
radar-5=雷達 V 型


robot-brain-combat=防衛者機器人核心
robot-brain-combat-2=干擾者機器人核心
robot-brain-combat-3=破壞者機器人核心
robot-brain-combat-4=鐳射機器人核心

robot-tool-combat=防衛者機器人武器
robot-tool-combat-2=干擾者機器人武器
robot-tool-combat-3=破壞者機器人武器
robot-tool-combat-4=鐳射機器人武器

defender-robot=防衛者機器人
distractor-robot=干擾者機器人
destroyer-robot=破壞者機器人
bob-laser-robot=鐳射機器人

bob-laser-robot-capsule=鐳射機器人膠囊


[entity-name]
bob-robot-tank=自走砲
bob-laser-robot=鐳射機器人

reinforced-wall=混凝土牆
reinforced-gate=混凝土門

poison-mine=劇毒地雷
slowdown-mine=減速地雷
distractor-mine=干擾地雷


bob-gun-turret-2=機槍炮塔 II 型
bob-gun-turret-3=機槍炮塔 III 型
bob-gun-turret-4=機槍炮塔 IV 型
bob-gun-turret-5=機槍炮塔 V 型

bob-sniper-turret-1=狙擊炮塔 I 型
bob-sniper-turret-2=狙擊炮塔 II 型
bob-sniper-turret-3=狙擊炮塔 III 型

bob-laser-turret-2=鐳射炮塔 II 型
bob-laser-turret-3=鐳射炮塔 III 型
bob-laser-turret-4=鐳射炮塔 IV 型
bob-laser-turret-5=鐳射炮塔 V 型

tank-2=坦克 II 型
tank-3=坦克 III 型


radar-2=雷達 II 型
radar-3=雷達 III 型
radar-4=雷達 IV 型
radar-5=雷達 V 型


[recipe-name]

[damage-type-name]
bob-pierce=穿透


[equipment-name]
energy-shield-mk3-equipment=能量護盾 III 型
energy-shield-mk4-equipment=能量護盾 IV 型
energy-shield-mk5-equipment=能量護盾 V 型
energy-shield-mk6-equipment=能量護盾 VI 型

battery-mk3-equipment=電池 III 型
battery-mk4-equipment=電池 IV 型
battery-mk5-equipment=電池 V 型
battery-mk6-equipment=電池 VI 型

fusion-reactor-equipment-2=攜帶式核融合反應器 II 型
fusion-reactor-equipment-3=攜帶式核融合反應器 III 型
fusion-reactor-equipment-4=攜帶式核融合反應器 IV 型

night-vision-equipment-2=夜視設備 II 型
night-vision-equipment-3=夜視設備 III 型

solar-panel-equipment-2=攜帶式太陽能板 II 型
solar-panel-equipment-3=攜帶式太陽能板 III 型
solar-panel-equipment-4=攜帶式太陽能板 IV 型

personal-laser-defense-equipment-2=個人鐳射防禦 II 型
personal-laser-defense-equipment-3=個人鐳射防禦 III 型
personal-laser-defense-equipment-4=個人鐳射防禦 IV 型
personal-laser-defense-equipment-5=個人鐳射防禦 V 型
personal-laser-defense-equipment-6=個人鐳射防禦 VI 型

exoskeleton-equipment-2=外骨骼 II 型
exoskeleton-equipment-3=外骨骼 III 型


[technology-name]
nitroglycerin-processing=硝化甘油加工
cordite-processing=無煙火藥加工

bob-bullets=子彈
bob-ap-bullets=穿甲子彈
bob-he-bullets=高爆子彈
bob-acid-bullets=腐蝕子彈
bob-flame-bullets=燃燒子彈
bob-poison-bullets=劇毒子彈
bob-impact-bullets=衝擊子彈
bob-electric-bullets=電擊子彈

bob-shotgun-shells=散彈
bob-shotgun-ap-shells=穿甲散彈
bob-shotgun-impact-shells=衝擊散彈
bob-shotgun-explosive-shells=高爆散彈
bob-shotgun-flame-shells=燃燒散彈
bob-shotgun-acid-shells=腐蝕散彈
bob-shotgun-poison-shells=劇毒散彈
bob-shotgun-electric-shells=電擊散彈

bob-laser-rifle=鐳射槍
bob-laser-rifle-ammo=鐳射槍彈匣
bob-laser-rifle-damage=鐳射槍傷害
bob-laser-rifle-speed=鐳射槍射速

bob-tank-cannon-damage=坦克主炮傷害
bob-tank-cannon-speed=坦克主炮射速

bob-tank-artillery-damage=坦克機槍傷害
bob-tank-artillery-speed=坦克機槍射速


bob-rocket=火箭
bob-piercing-rocket=穿甲火箭
bob-impact-rocket=衝擊火箭
bob-explosive-rocket=高爆火箭
bob-flame-rocket=燃燒火箭
bob-poison-rocket=腐蝕火箭
bob-acid-rocket=劇毒火箭
bob-electric-rocket=電擊火箭

bob-robot-tanks=自走炮

bob-power-armor=動力護甲
bob-armor-making=護甲製造

reinforced-wall=混凝土牆

poison-mine=劇毒地雷
slowdown-mine=減速地雷
distractor-mine=干擾地雷

bob-turrets=炮塔
bob-laser-turrets=鐳射炮塔
bob-sniper-turrets=狙擊炮塔
bob-sniper-turret-damage=狙擊炮塔傷害升級

radars=雷達


[modifier-description]
bob-gun-turret-2-attack-bonus=機槍砲塔 II 型 傷害加成: __1__
bob-gun-turret-3-attack-bonus=機槍砲塔 III 型 傷害加成: __1__
bob-gun-turret-4-attack-bonus=機槍砲塔 IV 型 傷害加成: __1__
bob-gun-turret-5-attack-bonus=機槍砲塔 V 型 傷害加成: __1__

bob-sniper-turret-1-attack-bonus=狙擊砲塔 I 型 傷害加成: __1__
bob-sniper-turret-2-attack-bonus=狙擊砲塔 II 型 傷害加成: __1__
bob-sniper-turret-3-attack-bonus=狙擊砲塔 III 型 傷害加成: __1__

laser-rifle-damage-bonus=鐳射槍傷害加成: __1__
laser-rifle-shooting-speed-bonus=鐳射槍射速加成: __1__

cannon-shell-damage-bonus=坦克主炮傷害加成: __1__
cannon-shell-shooting-speed-bonus=坦克主炮射速加成: __1__

artillery-shell-damage-bonus=坦克機槍傷害加成: __1__
artillery-shell-shooting-speed-bonus=坦克機槍射速加成: __1__


