[item-group-name]
AlienWall = Alien Wall

[entity-name]
hybrid-wall = Hybrid Wall
hybrid-gate = Hybrid Gate
alien-biomass = Alien Biomass

[item-name]
hybridized-wall = Hybridized Wall
hybridized-gate = Hybridized Gate
alien-biomass = Alien Biomass
alien-fragments = Alien Fragments
alien-bioconstruct = Alien Bioconstruct
endoskeleton = Endo skeleton
exoskeleton = Exo skeleton

[technology-name]
alien-hybridization1 = Alien Hybridization 1
alien-hybridization2 = Alien Hybridization 2
alien-hybrid-upgrade-1 = Alien Hybrid Upgrade 1
alien-hybrid-upgrade-2 = Alien Hybrid Upgrade 2
alien-hybrid-upgrade-3 = Alien Hybrid Upgrade 3
alien-hybrid-upgrade-4 = Alien Hybrid Upgrade 4
alien-bioengineering = Alien Bio-engineering

[autoplace-control-names]
alien-biomass = Alien Biomass