Version 0.13.4 - Notes

Always Backup your Savegame before Update !

changes/fixes:

 - changes name from silver processing unit  to computer chip

 - changes name from gold processing unit to advanced computer chip

 - adds CPU
 
 - adds computer processing chip

 - adds advanced computer processing chip

 - adds insulated wire 

 - adds "advanced electronics 4 technology"  to unlock computer processing chip, advanced computer  processing chip and CPU

 - added to "advanced electronics 3 technology" to unlock  insulated wire





