Version 0.13.7 - Notes

Always Backup your Savegame before Update !

changes/fixes:
- changes item-group code to work with express-inserter

- add subgroup for small-factory from mod name Factorissimo

- add subgroup for small-power-plant from mod name Factorissimo

- fixes advanced processing unit so all Productivity Modules will work in Assembling Machines

- fixes computer chip so Productivity all Modules will work in Assembling Machines

- fixes advanced computer chip so all Productivity Modules will work in Assembling Machines
 
- fixes computer processing chip so all Productivity Modules will work in Assembling Machines

- fixes advanced computer processing chip so all Productivity Modules will work in Assembling Machines

- fixes insulated wire so all Productivity Modules will work in Assembling Machines

- fixes cpu so all Productivity Modules will work in Assembling Machines

- more small code changes