[recipe-name]
coaltoliquid-bergius=Ожижение угля - Б
coaltoliquid-fischer=Ожижение угля - Ф-Т
wood-gas=Синтез древесного газа
pure-copper=Очистка меди
pure-iron=Очистка железа
mud_wall_block=Грязеблоковая стена
y-liquid-air-recipe=Жидкий воздух
hydrogen-gas-recipe=Водород
y-refined-copper=Переплавка очищенной меди
y-refined-iron=Переплавка очищенного железа
y-refined-rare1-recipe=Очистка дуроталевой руды
y-refined-rare2-recipe=Очистка краконовой руды
y-release-cwater=Мокрая химзагрязнённая грязь
y-wash-stone-recipe=Промывка в поисках камней
y-rare-ore2get2-recipe=Измельчение краконосодержащего камня
y-dirt-recipe=Копать грязь
y-alien-artifact-recipe=Исследовать древний осколок кристалла


y-ac-iron2uc-recipe=Железная руда -> УК A2
y-ac-cooper2uc-recipe=Медная руда -> УК A2
y-ac-uc42uc-recipe=УК Н4 -> УК A2
y-ac-wood2uc-recipe=Древесина -> УК A2
y-ac-stone2uc-recipe=Камни -> УК A2
y-ac-uc2wood-recipe=УК A2 -> Древесина
y-ac-uc2copper-recipe=УКA2 -> Медная руда
y-ac-uc2iron-recipe=УК A2 -> Железная руда
y-ac-uc2stone-recipe=УК A2 -> Камни
y-uc2liquid-recipe=Твёрдый УК A2 -> Жидкий УК A2
y-liquid2uc-recipe=Жидкий УК A2 -> Твёрдый УК A2



[recipe-description]
coaltoliquid-bergius=Ожижение угля - метод Бергиуса
coaltoliquid-fischer=Ожижение угля - метод Фишера-Тропша
wood-gas=Синтез древесного газа
pure-copper=Получение очищенной меди
pure-iron=Получение очищенного железа
mud_wall_block=Прожжёная грязь, армированая сталью
y-liquid-air-recipe=Разжижение воздуха
hydrogen-gas-recipe=Отделение водорода от воздуха
y-refined-copper=Переплавка очищенной меди
y-refined-iron=Переплавка очищенного железа
y-release-cwater=Сушка грязи для получения топлива или стройматериалов
y-wash-stone-recipe=Промыть грязь для поиска камня
y-rare-ore2get2-recipe=Измельчение камня для получения кучек Кракона
y-dirt-recipe=Иногда можно найти Древние Информационные Кристаллы
y-alien-artifact-recipe=Позволяет делать инопланетные артефакты
