First Official Release!

New:
	Changelogs!
		Now you too can know what I screwed up!
	New item subgroups.
		So that things are ordered how I want them to be in the crafting menu.
Changed:
	Recipie definitions. 
		Changed so I could sort them and give them icons.
Fixed:
	Errors in the machine definitions.
		Now you can actually pick them up and replace one with the other.
		Who would have thought that mineable isn't the same as minable.
		Who would have thought that fast-replacement-group isn't the same as fast-replaceable-group.
		grumble grumble

Let's see what hell I bring upon myself once I put this up on the forums >_<