Second Official Release
	Compatible with Factorio 0.12.x
	Released at time of Factorio 0.12.11

Changed:
	ROPE Circuit is now know as ROP Circuit (Short for RAGE Ore Processing).
		This was done so that i can maintain naiming and acronym methods between different mods without running into a poor acronym.
	ROP Circuit graphic changed to visual mark it as being for ROP.
		This is another changed made for the purpose of future mods I'm making.
	Locale updated for ROP Circuit and to cahnge the category to RAGE Resource Processing.
