[item-group-name]
inserters = Inserters
energy = Energy
logistic = Logistic
trains = Trains
transport = Transport
mining = Mining and processing

[item-name]
tin-plate = Tin plate
aluminium-plate = Aluminium plate
zinc-plate = Zinc plate
gold-plate = Gold plate
lead-plate = Lead plate
5d-tin-gear-wheel = Tin gear wheel
5d-zinc-gear-wheel = Zinc gear wheel
5d-lead-gear-wheel = Lead gear Wheel
5d-aluminium-gear-wheel = Aluminium gear Wheel
5d-gold-wire = Gold wire
5d-aluminium-wire = Aluminium wire
5d-gold-circuit = Gold electronic circuit

[entity-name]