[entity-name]
factory-power-pole=Factory power monitor
factory-power-input-2=Factory power receiver
factory-power-output-2=Factory power supply
factory-power-input-8=Factory building Mk1
factory-power-output-8=Factory building Mk1
factory-power-input-12=Factory building Mk2
factory-power-output-12=Factory building Mk2
factory-power-input-16=Factory building Mk3
factory-power-output-16=Factory building Mk3

factory-ceiling-light=Factory ceiling light
factory-overlay-controller=Factory overlay controller

factory-circuit-input=Factory circuit connector (input)
factory-circuit-output=Factory circuit connector (output)
factory-input-pipe=Factory bulk transfer pipe (input)
factory-output-pipe=Factory bulk transfer pipe (output)
factory-requester-chest=Factory requester chest

factory-connection-indicator-belt-d0=Connection settings (belt)

factory-connection-indicator-chest-d0=Connection settings (chest)
factory-connection-indicator-chest-d10=Connection settings (chest)
factory-connection-indicator-chest-d20=Connection settings (chest)
factory-connection-indicator-chest-d60=Connection settings (chest)
factory-connection-indicator-chest-d180=Connection settings (chest)
factory-connection-indicator-chest-d600=Connection settings (chest)
factory-connection-indicator-chest-b0=Connection settings (chest)
factory-connection-indicator-chest-b10=Connection settings (chest)
factory-connection-indicator-chest-b20=Connection settings (chest)
factory-connection-indicator-chest-b60=Connection settings (chest)
factory-connection-indicator-chest-b180=Connection settings (chest)
factory-connection-indicator-chest-b600=Connection settings (chest)

factory-connection-indicator-fluid-d0=Connection settings (fluid)
factory-connection-indicator-fluid-d1=Connection settings (fluid)
factory-connection-indicator-fluid-d4=Connection settings (fluid)
factory-connection-indicator-fluid-d10=Connection settings (fluid)
factory-connection-indicator-fluid-d30=Connection settings (fluid)
factory-connection-indicator-fluid-d120=Connection settings (fluid)
factory-connection-indicator-fluid-b0=Connection settings (fluid)
factory-connection-indicator-fluid-b1=Connection settings (fluid)
factory-connection-indicator-fluid-b4=Connection settings (fluid)
factory-connection-indicator-fluid-b10=Connection settings (fluid)
factory-connection-indicator-fluid-b30=Connection settings (fluid)
factory-connection-indicator-fluid-b120=Connection settings (fluid)

factory-connection-indicator-circuit-d0=Connection settings (circuit)
factory-connection-indicator-circuit-d1=Connection settings (circuit)
factory-connection-indicator-circuit-d10=Connection settings (circuit)
factory-connection-indicator-circuit-d60=Connection settings (circuit)
factory-connection-indicator-circuit-d180=Connection settings (circuit)
factory-connection-indicator-circuit-d600=Connection settings (circuit)

factory-connection-indicator-energy-d0=Connection settings (energy)
factory-connection-indicator-energy-d1=Connection settings (energy)
factory-connection-indicator-energy-d2=Connection settings (energy)
factory-connection-indicator-energy-d5=Connection settings (energy)
factory-connection-indicator-energy-d10=Connection settings (energy)
factory-connection-indicator-energy-d20=Connection settings (energy)
factory-connection-indicator-energy-d50=Connection settings (energy)
factory-connection-indicator-energy-d100=Connection settings (energy)
factory-connection-indicator-energy-d200=Connection settings (energy)
factory-connection-indicator-energy-d500=Connection settings (energy)
factory-connection-indicator-energy-d1000=Connection settings (energy)
factory-connection-indicator-energy-d2000=Connection settings (energy)
factory-connection-indicator-energy-d5000=Connection settings (energy)
factory-connection-indicator-energy-d10000=Connection settings (energy)
factory-connection-indicator-energy-d20000=Connection settings (energy)
factory-connection-indicator-energy-d50000=Connection settings (energy)
factory-connection-indicator-energy-d100000=Connection settings (energy)
[entity-description]

factory-1=Interior space: 30x30\nConnections: 16\n\nRotate to toggle port markers (requires alt-view)
factory-2=Interior space: 46x46\nConnections: 24\n\nRotate to toggle port markers (requires alt-view)
factory-3=Interior space: 60x60\nConnections: 32\n\nRotate to toggle port markers (requires alt-view)

factory-input-pipe=Attracts all fluid from nearby pipes
factory-output-pipe=Ejects all fluid to nearby pipes

factory-connection-indicator-chest-d0=Transfer mode\n\nRotate to change transfer direction\nShift+rotate to increase update rate\nCtrl+rotate to decrease update rate
factory-connection-indicator-chest-d10=Transfer mode\nUpdate rate: Every 10 ticks\n\nRotate to change transfer direction\nShift+rotate to increase update rate\nCtrl+rotate to decrease update rate
factory-connection-indicator-chest-d20=Transfer mode\nUpdate rate: Every 20 ticks\n\nRotate to change transfer direction\nShift+rotate to increase update rate\nCtrl+rotate to decrease update rate
factory-connection-indicator-chest-d60=Transfer mode\nUpdate rate: Every 60 ticks\n\nRotate to change transfer direction\nShift+rotate to increase update rate\nCtrl+rotate to decrease update rate
factory-connection-indicator-chest-d180=Transfer mode\nUpdate rate: Every 180 ticks\n\nRotate to change transfer direction\nShift+rotate to increase update rate\nCtrl+rotate to decrease update rate
factory-connection-indicator-chest-d600=Transfer mode\nUpdate rate: Every 600 ticks\n\nRotate to change transfer direction\nShift+rotate to increase update rate\nCtrl+rotate to decrease update rate
factory-connection-indicator-chest-b0=Balance mode\n\nRotate to change transfer direction\nShift+rotate to increase update rate\nCtrl+rotate to decrease update rate
factory-connection-indicator-chest-b10=Balance mode\nUpdate rate: Every 10 ticks\n\nRotate to change transfer direction\nShift+rotate to increase update rate\nCtrl+rotate to decrease update rate
factory-connection-indicator-chest-b20=Balance mode\nUpdate rate: Every 20 ticks\n\nRotate to change transfer direction\nShift+rotate to increase update rate\nCtrl+rotate to decrease update rate
factory-connection-indicator-chest-b60=Balance mode\nUpdate rate: Every 60 ticks\n\nRotate to change transfer direction\nShift+rotate to increase update rate\nCtrl+rotate to decrease update rate
factory-connection-indicator-chest-b180=Balance mode\nUpdate rate: Every 180 ticks\n\nRotate to change transfer direction\nShift+rotate to increase update rate\nCtrl+rotate to decrease update rate
factory-connection-indicator-chest-b600=Balance mode\nUpdate rate: Every 600 ticks\n\nRotate to change transfer direction\nShift+rotate to increase update rate\nCtrl+rotate to decrease update rate

factory-connection-indicator-fluid-d0=Transfer mode\n\nRotate to change transfer direction\nShift+rotate to increase update rate\nCtrl+rotate to decrease update rate
factory-connection-indicator-fluid-d1=Transfer mode\nUpdate rate: Every tick\nResource intensive\n\nRotate to change transfer direction\nShift+rotate to increase update rate\nCtrl+rotate to decrease update rate
factory-connection-indicator-fluid-d4=Transfer mode\nUpdate rate: Every 4 ticks\n\nRotate to change transfer direction\nShift+rotate to increase update rate\nCtrl+rotate to decrease update rate
factory-connection-indicator-fluid-d10=Transfer mode\nUpdate rate: Every 10 ticks\n\nRotate to change transfer direction\nShift+rotate to increase update rate\nCtrl+rotate to decrease update rate
factory-connection-indicator-fluid-d30=Transfer mode\nUpdate rate: Every 30 ticks\n\nRotate to change transfer direction\nShift+rotate to increase update rate\nCtrl+rotate to decrease update rate
factory-connection-indicator-fluid-d120=Transfer mode\nUpdate rate: Every 120 ticks\n\nRotate to change transfer direction\nShift+rotate to increase update rate\nCtrl+rotate to decrease update rate
factory-connection-indicator-fluid-b0=Balance mode\n\nRotate to change transfer direction\nShift+rotate to increase update rate\nCtrl+rotate to decrease update rate
factory-connection-indicator-fluid-b1=Balance mode\nUpdate rate: Every tick\n\nRotate to change transfer direction\nShift+rotate to increase update rate\nCtrl+rotate to decrease update rate
factory-connection-indicator-fluid-b4=Balance mode\nUpdate rate: Every 4 ticks\n\nRotate to change transfer direction\nShift+rotate to increase update rate\nCtrl+rotate to decrease update rate
factory-connection-indicator-fluid-b10=Balance mode\nUpdate rate: Every 10 ticks\n\nRotate to change transfer direction\nShift+rotate to increase update rate\nCtrl+rotate to decrease update rate
factory-connection-indicator-fluid-b30=Balance mode\nUpdate rate: Every 30 ticks\n\nRotate to change transfer direction\nShift+rotate to increase update rate\nCtrl+rotate to decrease update rate
factory-connection-indicator-fluid-b120=Balance mode\nUpdate rate: Every 120 ticks\n\nRotate to change transfer direction\nShift+rotate to increase update rate\nCtrl+rotate to decrease update rate

factory-connection-indicator-circuit-d0=Rotate to change transfer direction\nShift+rotate to increase update rate\nCtrl+rotate to decrease update rate
factory-connection-indicator-circuit-d1=Update rate: Every tick\nVERY RESOURCE INTENSIVE\n\nRotate to change transfer direction\nShift+rotate to increase update rate\nCtrl+rotate to decrease update rate
factory-connection-indicator-circuit-d10=Update rate: Every 10 ticks\nResource intensive\n\nRotate to change transfer direction\nShift+rotate to increase update rate\nCtrl+rotate to decrease update rate
factory-connection-indicator-circuit-d60=Update rate: Every 60 ticks\n\nRotate to change transfer direction\nShift+rotate to increase update rate\nCtrl+rotate to decrease update rate
factory-connection-indicator-circuit-d180=Update rate: Every 180 ticks\n\nRotate to change transfer direction\nShift+rotate to increase update rate\nCtrl+rotate to decrease update rate
factory-connection-indicator-circuit-d600=Update rate: Every 600 ticks\n\nRotate to change transfer direction\nShift+rotate to increase update rate\nCtrl+rotate to decrease update rate

factory-connection-indicator-energy-d0=Rotate to change transfer direction\nShift+rotate to increase max throughput\nCtrl+rotate to decrease max throughput
factory-connection-indicator-energy-d1=Transfer rate: 1MW\n\nRotate to change transfer direction\nShift+rotate to increase max throughput\nCtrl+rotate to decrease max throughput
factory-connection-indicator-energy-d2=Transfer rate: 2MW\n\nRotate to change transfer direction\nShift+rotate to increase max throughput\nCtrl+rotate to decrease max throughput
factory-connection-indicator-energy-d5=Transfer rate: 5MW\n\nRotate to change transfer direction\nShift+rotate to increase max throughput\nCtrl+rotate to decrease max throughput
factory-connection-indicator-energy-d10=Transfer rate: 10MW\n\nRotate to change transfer direction\nShift+rotate to increase max throughput\nCtrl+rotate to decrease max throughput
factory-connection-indicator-energy-d20=Transfer rate: 20MW\n\nRotate to change transfer direction\nShift+rotate to increase max throughput\nCtrl+rotate to decrease max throughput
factory-connection-indicator-energy-d50=Transfer rate: 50MW\n\nRotate to change transfer direction\nShift+rotate to increase max throughput\nCtrl+rotate to decrease max throughput
factory-connection-indicator-energy-d100=Transfer rate: 100MW\n\nRotate to change transfer direction\nShift+rotate to increase max throughput\nCtrl+rotate to decrease max throughput
factory-connection-indicator-energy-d200=Transfer rate: 200MW\n\nRotate to change transfer direction\nShift+rotate to increase max throughput\nCtrl+rotate to decrease max throughput
factory-connection-indicator-energy-d500=Transfer rate: 500MW\n\nRotate to change transfer direction\nShift+rotate to increase max throughput\nCtrl+rotate to decrease max throughput
factory-connection-indicator-energy-d1000=Transfer rate: 1GW\n\nRotate to change transfer direction\nShift+rotate to increase max throughput\nCtrl+rotate to decrease max throughput
factory-connection-indicator-energy-d2000=Transfer rate: 2GW\n\nRotate to change transfer direction\nShift+rotate to increase max throughput\nCtrl+rotate to decrease max throughput
factory-connection-indicator-energy-d5000=Transfer rate: 5GW\n\nRotate to change transfer direction\nShift+rotate to increase max throughput\nCtrl+rotate to decrease max throughput
factory-connection-indicator-energy-d10000=Transfer rate: 10GW\n\nRotate to change transfer direction\nShift+rotate to increase max throughput\nCtrl+rotate to decrease max throughput
factory-connection-indicator-energy-d20000=Transfer rate: 20GW\n\nRotate to change transfer direction\nShift+rotate to increase max throughput\nCtrl+rotate to decrease max throughput
factory-connection-indicator-energy-d50000=Transfer rate: 50GW\n\nRotate to change transfer direction\nShift+rotate to increase max throughput\nCtrl+rotate to decrease max throughput
factory-connection-indicator-energy-d100000=Transfer rate: 100GW\n\nRotate to change transfer direction\nShift+rotate to increase max throughput\nCtrl+rotate to decrease max throughput


factory-overlay-controller=Insert items to display them outside
factory-requester-chest=Requests all initialized factories from the logistic system.\nRotate to change page.

[item-name]

[factory-connection-text]
input-mode=Input mode
output-mode=Output mode
balance-mode=Balance mode
update-faster=Increased update rate (delay: __1__)
update-slower=Decreased update rate (delay: __1__)
power-transfer-increased=Increased power limit to __1__
power-transfer-decreased=Decreased power limit to __1__
invalid-placement-recursion-1=This won't work yet! Research Recursion 1 first.
invalid-placement-recursion-2=This won't work yet! Research Recursion 2 first.
invalid-placement=This won't work here!
invalid-factory-data=Invalid factory data!

[controls]
factory-rotate=[Factorissimo2] Change connection direction
factory-increase=[Factorissimo2] Increase connection setting
factory-decrease=[Factorissimo2] Decrease connection setting

[technology-name]
factory-architecture-t1=Architecture 1
factory-architecture-t2=Architecture 2
factory-architecture-t3=Architecture 3
factory-connection-type-fluid=Factory upgrade: Fluid connections
factory-connection-type-chest=Factory upgrade: Chest connections
factory-connection-type-circuit=Factory upgrade: Circuit connections
factory-interior-upgrade-lights=Factory upgrade: Interior lighting
factory-interior-upgrade-display=Factory upgrade: External overlay display
factory-requester-chest=Factory requester chest
factory-recursion-t1=Recursion 1
factory-recursion-t2=Recursion 2


[technology-description]
factory-connection-type-fluid=Allows you to transport fluids through your factory building using pipes, underground pipes and storage tanks.\nRotate the connection indicator to choose between input, output or balance mode. Shift+rotate and Ctrl+rotate to change the update rate.\n\n[Note: Due to API limitations in 0.14, only certain types of pipe and tank can connect.]
factory-connection-type-chest=Allows you to transport items through your factory building using chests.\nRotate the connection indicator to choose between input, output or balance mode. Shift+rotate and Ctrl+rotate to change the update rate.
factory-connection-type-circuit=Allows you to connect the circuit network to your factory building using the two special entities unlocked in this technology.\nShift+rotate and Ctrl+rotate to change the update rate.\n\n[Note: Circuit connections are pretty bad for your UPS. Don't use too many of them, and don't set the update rates higher than you need.]
factory-interior-upgrade-lights=Adds ceiling lights to all your factories.\nSolar panels will still not produce power inside factories.
factory-interior-upgrade-display=Adds an alt-view display to your factories. Put items in the overlay controllers inside your factory to determine what is shown on the outside.
factory-requester-chest=Lost your picked-up factories somewhere in your logistic system? Use this chest to automatically request them back.
factory-recursion-t1=Allows you to nest factory buildings inside other, larger factory buildings.
factory-recursion-t2=Allows you to nest factory buildings inside other factory buildings of the same size.
