[autoplace-control-names]

[entity-name]
solar-panel-mk2=Улучшенная солнечная панель
accumulator-mk2=Улучшенный аккамулятор

[fluid-name]

[item-name]
solar-panel-mk2=Улучшенная солнечная панель
accumulator-mk2=Улучшенный аккамулятор

[item-description]

[item-group-name]

[recipe-name]
solar-panel-mk2=Улучшенная солнечная панель
accumulator-mk2=Улучшенный аккамулятор

[recipe-description]

[technology-name]
solar-energy-2=Улучшенная солнечная энергия
electric-energy-accumulators-2=Улучшенные аккамуляторы

[technology-description]
solar-energy-2=Улучшенные солнечные панели позволяют эффективнее использовать солнечную энергию.
electric-energy-accumulators-2=Улучшенные аккамуляторы могут хранить больше энергии, экономя место.
