Version 0.14.7 - Notes

Always Backup your Savegame before Update !

changes/fixes:

 - fixes crude oil to heavy oil so Productivity Modules will work in Assembling Machines.

 - fixes crude oil to light oil so Productivity Modules will work in Assembling Machines.

 - fixes crude oil to petroleum gas so Productivity Modules will work in Assembling Machines.

 - fixes heavy oil to petroleum gas so Productivity Modules will work in Assembling Machines.

 - fixes natural gas processing so Productivity Modules will work in Assembling Machines.

 - fixes ethylene to plastic so Productivity Modules will work in Assembling Machines.

 - fixes ethane to ethylene so Productivity Modules will work in Assembling Machines.

 - fixes hydrogen to solid fuel so Productivity Modules will work in Assembling Machines.