[entity-name]
rubber-seed=Gummibaumsamen
small-rubber-tree=Gummistrauch
medium-rubber-tree=Junger Gummibaum
mature-rubber-tree=Gummibaum
sulfur-seed=Schwefelpflanzensamen
small-sulfur-tree=Schwefelstrauch
medium-sulfur-tree=Junger Schwefelbaum
mature-sulfur-tree=Schwefelbaum
dytech-item-collector=Artikelsammler
capacity-logistic-robot-1=Elefant
sandwall=Sandmauer
liquid-handler=Wasseraufbereitung
lab-dytech=DyTech Labor
basic-mining-drill-mk2=Elektrischer Erzförderer Mk II
basic-mining-drill-mk3=Elektrischer Erzförderer Mk III
basic-mining-drill-mk4=Elektrischer Erzförderer Mk IV
basic-mining-drill-mk5=Elektrischer Erzförderer Mk V
basic-mining-drill-mk6=Ultimativer Erzförderer Mk VI
assembling-machine-4=Fabrik "Architekt"
assembling-machine-5=Fabrik "Turbo"
assembling-machine-6=Fabrik "Tornado"
assembling-machine-7=Fabrik "Blitzer"
steel-furnace=Hochofen 
steel-furnace-mk2=Hochofen "Brutzler"
steel-furnace-mk3=Hochofen "Toaster"
steel-furnace-mk4=Hochofen "Blitz"
steel-furnace-mk5=Hochofen "Feuersturm"
electric-furnace=Elektroofen 
electric-furnace-mk2=Elektroofen "Tesla"
electric-furnace-mk3=Elektroofen "Galvani"
electric-furnace-mk4=Elektroofen "Faraday"
electric-furnace-mk5=Elektroofen "Edison"
radar=Radar
radar-mk2=Verbessertes Radar
radar-mk3=Multiwellen-Radar
radar-mk4=Synchronwellen-Radar
radar-mk5=Kombinierte Radarphalanx
pumpjack=Ölförderturm
pumpjack-mk2=Ölförderturm "F. N. Semjonow"
pumpjack-mk3=Ölförderturm  "Edwin L. Drake"
pumpjack-mk4=Ölförderturm "Abraham Gesner"
pumpjack-mk5=Ölförderturm "George H. Bissell"
steam-engine-primary=Prim. Dampfturbine
steam-engine=Sek. Dampfturbine
steam-engine-terciary=Tert. Dampfturbine
steam-engine-primary-mk2=Prim. Dampfturbine Mk II
steam-engine-secondary-mk2=Sek. Dampfturbine Mk II
steam-engine-terciary-mk2=Tert. Dampfturbine Mk II
steam-engine-primary-mk3=Prim. Dampfturbine Mk III
steam-engine-secondary-mk3=Sek. Dampfturbine Mk III
steam-engine-terciary-mk3=Tert. Dampfturbine Mk III
steam-engine-primary-mk4=Prim. Dampfturbine Mk IV
steam-engine-secondary-mk4=Sek. Dampfturbine Mk IV
steam-engine-terciary-mk4=Tert. Dampfturbine Mk IV
steam-engine-primary-mk5=Prim. Dampfturbine Mk V
steam-engine-secondary-mk5=Sek. Dampfturbine Mk V
steam-engine-terciary-mk5=Tert. Dampfturbine Mk V
solar-panel=Prim. Solarmodul 
solar-panel-secondary=Sek. Solarmodul 
solar-panel-primary-mk2=Prim. Solarmodul Mk II
solar-panel-secondary-mk2=Sek. Solarmodul Mk II
solar-panel-primary-mk3=Prim. Solarmodul Mk III
solar-panel-secondary-mk3=Sek. Solarmodul Mk III
solar-panel-primary-mk4=Prim. Solarmodul Mk IV
solar-panel-secondary-mk4=Sek. Solarmodul Mk IV
solar-panel-primary-mk5=Prim. Solarmodul Mk V
solar-panel-secondary-mk5=Sek. Solarmodul Mk V
basic-accumulator=Akkustation
basic-accumulator-mk2=Akkustation Mk II
basic-accumulator-mk3=Akkustation Mk III
basic-accumulator-mk4=Akkustation Mk IV
basic-accumulator-mk5=Akkustation Mk V
basic-accumulator-mk6=Akkustation Mk VI
offshore-pump=Nutzwasserpumpe
offshore-pump-mk2=Nutzwasserpumpe Mk II
offshore-pump-mk3=Nutzwasserpumpe Mk III
offshore-pump-mk4=Nutzwasserpumpe Mk IV
offshore-pump-mk5=Nutzwasserpumpe Mk V
pipe=Rohr
pipe-mk2=Rohr Mk II
pipe-mk3=Rohr Mk III
pipe-mk4=Rohr Mk IV
pipe-mk5=Rohr Mk V
pipe-to-ground=Untergrundrohr
pipe-to-ground-mk2=Untergrundrohr Mk II
pipe-to-ground-mk3=Untergrundrohr Mk III
pipe-to-ground-mk4=Untergrundrohr Mk IV
pipe-to-ground-mk5=Untergrundrohr Mk V
small-pump=kleine Pumpe
small-pump-mk2=kleine Pumpe Mk II
small-pump-mk3=kleine Pumpe Mk III
small-pump-mk4=kleine Pumpe Mk IV
small-pump-mk5=kleine Pumpe Mk V
boiler=Dampferzeuger
boiler-mk2=Dampferzeuger Mk II
boiler-mk3=Dampferzeuger Mk III
boiler-mk4=Dampferzeuger Mk IV
boiler-mk5=Dampferzeuger Mk V
high-boiler-mk1=Hochleistungs-Dampferzeuger 
high-boiler-mk2=Hochleistungs-Dampferzeuger Mk II
high-boiler-mk3=Hochleistungs-Dampferzeuger Mk III
high-boiler-mk4=Hochleistungs-Dampferzeuger Mk IV
high-boiler-mk5=Hochleistungs-Dampferzeuger Mk V
guard-dog-player=Mutierter Superhund
guard-dog-enemy=Wildhund
dog-lair=Unterschlupf von mutierten Superhunden
dog-lair-enemy=Unterschlupf von Wildhunden
inserter-close=Kurzer Greifarm
inserter-long-short=Kleiner langer Greifarm
inserter-long-short-close=Kleiner langer Greifarm für innere Förderbandseite
inserter-fast-close=Kurzer schneller Greifarm
inserter-veryfast=Sehr schneller Greifarm
inserter-veryfast-close=Sehr schneller kurzer Greifarm
inserter-close-smart=Kurzer intelligenter Greifarm
inserter-smart=Intelligenter Greifarm
inserter-long-smart=Intelligenter langer Greifarm
inserter-long-short-smart=Langer kleiner intelligenter Greifarm
inserter-long-close-smart=Langer intelligenter Greifarm für innere Förderbandseite
inserter-long-short-close-smart=Langer kleiner intelligenter Greifarm für innere Förderbandseite
inserter-fast-close-smart=Schneller kurzer intelligenter Greifarm
inserter-veryfast-smart=Sehr schneller intelligenter Greifarm
inserter-veryfast-close-smart=Sehr schneller kurzer intelligenter Greifarm
inserter-long-close=Langer Greifarm für innere Förderbandseite
inserter-long-fast=Schneller langer Greifarm
inserter-long-fast-short=Schneller langer kleiner Greifarm
inserter-long-fast-close=Schneller langer Greifarm für innere Förderbandseite
inserter-long-fast-close-short=Schneller langer kleiner Greifarm für innere Förderbandseite
inserter-long-fast-smart=Schneller langer intelligenter Greifarm
inserter-long-fast-smart-short=Schneller intelligenter langer kleiner Greifarm
inserter-long-fast-smart-close=Schneller intelligenter langer Greifarm für innere Förderbandseite
inserter-long-fast-smart-close-short=Schneller intelligenter langer kleiner Greifarm für innere Förderbandseite
inserter-long-veryfast=Sehr schneller langer Greifarm
inserter-long-veryfast-short=Sehr schneller langer kleiner Greifarm
inserter-long-veryfast-close=Sehr schneller langer Greifarm für innere Förderbandseite
inserter-long-veryfast-close-short=Sehr schneller langer kleiner Greifarm für innere Förderbandseite
inserter-long-veryfast-smart=Sehr schneller intelligenter langer Greifarm
inserter-long-veryfast-smart-short=Sehr schneller intelligenter langer kleiner Greifarm
inserter-long-veryfast-smart-close=Sehr schneller intelligenter langer Greifarm für innere Förderbandseite
inserter-long-veryfast-smart-close-short=Sehr schneller intelligenter langer kleiner Greifarm für innere Förderbandseite 
dytech-inserter=DyTech Greifarm
dytech-inserter-fast=Schneller DyTech Greifarm
basic-inserter=Greifarm
logistic-robot-1=Büffel
logistic-robot-2=Mammut
logistic-chest-active-provider-1=Aktive Anbieterkiste Mk 1
logistic-chest-active-provider-2=Aktive Anbieterkiste Mk 2
logistic-chest-passive-provider-1=Passive Anbieterkiste Mk 1
logistic-chest-passive-provider-2=Passive Anbieterkiste Mk 2
logistic-chest-storage-1=Lagerkiste Mk 1
logistic-chest-storage-2=Lagerkiste Mk 2
logistic-chest-requester-1=Anforderungskiste Mk 1
logistic-chest-requester-2=Anforderungskiste Mk 2
roboport-1=Drohnenhangar Mk 1
roboport-2=Drohnenhangar Mk 2
construction-robot-1=Drohne "Konstruktor" Mk II
construction-robot-2=Drohne "Konstruktor" Mk III
coal-collector=Logistischer Kohlesammler
stone-collector=Logistischer Steinsammler
sand-collector=Logistischer Sandsammler
geothermal-extractor=Geothermischer Extraktor
sand=Sand
lava-600=Lavabecken
lava-1400=Lavabecken
lava-2800=Lavabecken
super-ore=Supererz Bildung
lava-handler=Lavaaufbereiter
pipe-mainline=Hauptstreckenrohr
pump-to-mainline=Rohr zur Hauptstreckenpumpe
pump-from-mainline=Hauptstrecke zur Rohrpumpe
pump-inline-mainline=Hauptstrecken Inline Pumpe
meteor-small-1=kleiner Meteor
meteor-small-2=kleiner Meteor
meteor-small-3=kleiner Meteor
meteor-small-4=kleiner Meteor
meteor-small-5=kleiner Meteor
meteor-medium-1=Meteor
meteor-medium-2=Meteor
meteor-medium-3=Meteor
meteor-medium-4=Meteor
meteor-medium-5=Meteor
meteor-large-1=großer Meteor
meteor-large-2=großer Meteor
meteor-large-3=großer Meteor
meteor-large-4=großer Meteor
meteor-large-5=großer Meteor
meteor-comet-1=Komet
meteor-comet-2=Komet
meteor-comet-3=Komet
meteor-comet-4=Komet
meteor-comet-5=Komet
meteor-asteroid-1=Asteroid
air-intake=Lufteintritt
centrifuge=Zentrifuge
centrifuge-mk2=Zentrifuge Mk II
centrifuge-mk3=Zentrifuge Mk III
centrifuge-mk4=Zentrifuge Mk IV
centrifuge-mk5=Zentrifuge Mk V
zinc-ore=Zinkerz
lead-ore=Bleierz
gold-ore=Golderz
silver-ore=Silbererz
tin-ore=Zinnerz
tungsten-ore=Wolframerz
ardite-ore=Arditerz
cobalt-ore=Kobalterz
blast-furnace=Großer Hochofen
blast-furnace-1=Großer Hochofen Mk II
blast-furnace-2=Großer Hochofen Mk III
forge=Schmiede
forge-1=Schmiede Mk II
forge-2=Schmiede Mk III
brickwall=Backsteinmauer
tungsten-wall=Mit Wolfram überzogene Wand
stone-collector-1=Steinsammler
sand-collector-1=Sandsammler
coal-collector-1=Kohlesammler
wooden-chest-medium=Große Holzkiste
iron-chest-medium=Große Eisenkiste
steel-chest-medium=Große Stahlkiste
smart-chest-medium=Große Intelligente Kiste
logistic-chest-requester-medium=Große Anforderungskiste
logistic-chest-storage-medium=Große Lagerkiste
logistic-chest-active-provider-medium=Große aktive Anbieterkiste
logistic-chest-passive-provider-medium=Große passive Anbieterkiste
wooden-chest-big=Extra große Holzkiste
iron-chest-big=Extra große Eisenkiste
steel-chest-big=Extra große Stahlkiste
smart-chest-big=Extra große intelligente Kiste
logistic-chest-requester-big=Extra große Anforderungskiste
logistic-chest-storage-big=Extra große Lagerkiste
logistic-chest-active-provider-big=Extra große aktive Anbieterkiste
logistic-chest-passive-provider-big=Extra große passive Anbieterkiste
storage-tank=Lagertank
storage-tank-2=Lagertank Mk II
storage-tank-3=Lagertank Mk III
storage-tank-4=Lagertank Mk IV
storage-tank-5=Lagertank Mk V
tool-crafting-bench=Modulare Werkstatt
car2=Gepanzertes Fahrzeug
super-transport-belt=Superschnelles Förderband
extreme-transport-belt=Extrem schnelles Förderband
super-transport-belt-to-ground=Superschnelles Untergrundförderband
extreme-transport-belt-to-ground=Extrem schnelles Untergrundförderband
super-splitter=Superschnelles Verteilerband
extreme-splitter=Extrem schnelles Verteilerband
diesel-locomotive-fast=Hochgeschwindigkeitslokomotive
diesel-locomotive-armor=Gepanzerte Lokomotive
cargo-wagon-fast=Hochgeschwindigkeits-Güterwaggon
cargo-wagon-armor=Gepanzerter Güterwaggon
cargo-wagon-large=Großraumgüterwaggon
basic-mining-drill-gem=Kristallförderer
sniper-turret=Scharfschützenturm
young-berserk-biter=Kleiner Berserkerbeißer
young-elder-biter=Kleiner alter Beißer
young-king-biter=Kleiner Samaragd-Königsbeißer
young-queen-biter=Kleine Beißerkönigin
teen-berserk-biter=Mittelgroßer Berserkerbeißer
teen-elder-biter=Mittelgroßer alter Beißer
teen-king-biter=Mittelgroßer Samaragd-Königsbeißer
teen-queen-biter=Mittelgroße Beißerkönigin
adult-berserk-biter=Großer Berserkerbeißer
adult-elder-biter=Großer alter Beißer
adult-king-biter=Großer Samaragd-Königsbeißer
adult-queen-biter=Große Beißerkönigin
young-berserk-spitter=Kleiner Berserkerspeiher
young-elder-spitter=Kleiner alter Speiher
young-king-spitter=Kleiner Samaragd-Königsspeiher
young-queen-spitter=Kleine Speiherkönigin
teen-berserk-spitter=Mittelgroßer Berserkerspeiher
teen-elder-spitter=Mittelgroßer alter Speiher
teen-king-spitter=Mittelgroßer Samaragd-Königsspeiher
teen-queen-spitter=Mittelgroße Speiherkönigin
adult-berserk-spitter=Großer Berserkerspeiher
adult-elder-spitter=Großer alter Speiher
adult-king-spitter=Großer Samaragd-Königsspeiher
adult-queen-spitter=Große Speiherkönigin
gem-collector=Edelsteinsammler
gems=Kristallbildung
laser-turret=Bronze Rubin Laserturm
laser-turret-2=Silber Rubin Laserturm
laser-turret-3=Gold Rubin Laserturm
laser-turret-4=Bronze Saphir Laserturm
laser-turret-5=Silber Saphir Laserturm
laser-turret-6=Gold Saphir Laserturm
laser-turret-7=Bronze Smaragd Laserturm
laser-turret-8=Silber Smaragd Laserturm
laser-turret-9=Gold Smaragd Laserturm
gem-crusher=Edelsteinbrecher
gem-grinder=Edelsteinschleifer
gem-polisher=Edelstein-Poliermaschine
laser-turret-sniper-1=Bronze Topas Laserturm
laser-turret-sniper-2=Silber Topas Laserturm
laser-turret-sniper-3=Gold Topas Laserturm
compressor=Kompressor
flame-thrower-turret=Flammenwerferturm
chitin-wall=Mit Chitin überzogene Wand
maraurder=Robotischer Plünderer
sharpshooter=Robotischer Scharfschütze
frenzy=Rasender Roboter
marauder-turret=Stationärer robotischer Plünderer
sharpshooter-turret=Stationärer robotischer Scharfschütze
frenzy-turret=Stationärer rasender Roboter
basic-grenade-2=Fortschrittliche Granate
basic-grenade-3=Hochentwickelte Granate
tank-dytech-1=Laserpanzer
tank-dytech-2=Fortschrittlicher modularer Panzer
lava-heater=Lavaerhitzer
lava-heater-electric=Elektrischer Lavaerhitzer
lava-cooler=Lavakühler
sand-wall-gate=Sandmauertor
gun-turret-1=Fortschrittlicher MG-Turm
gun-turret-2=Schrotflinten-Turm
gun-turret-3=Raketenturm
gun-turret-4=Kanonenturm
gun-turret-5=Kapselturm
gun-turret-6=Plasma-MG-Turm
gun-turret-7=Plasma-Schrotflinten-Turm
gun-turret-1-armored=Gepanzerter fortschrittlicher MG-Turm
gun-turret-2-armored=Gepanzerter Schrotflinten-Turm
gun-turret-3-armored=Gepanzerter Raketenturm
gun-turret-4-armored=Gepanzerter Kanonenturm
gun-turret-5-armored=Gepanzerter Kapselturm
gun-turret-6-armored=Gepanzerter Plasma-MG-Turm
gun-turret-7-armored=Gepanzerter Plasma-Schrotflinten-Turm
laser-turret-diamond-1=Bronze Diamant Laserturm
laser-turret-diamond-2=Silber Diamant Laserturm
laser-turret-diamond-3=Gold Diamant Laserturm
robot-charger-1=Drohnen-Auflademasten Mk 1
robot-charger-2=Drohnen-Auflademasten Mk 2
item-collector-area=Leichensammler
item-collector=Leichensammler
small-lamp=Basislampe
small-lamp-1=Basislampe Mk II
small-lamp-2=Basislampe Mk III
basic-beacon=Basissender
basic-beacon-1=Basissender Mk II
basic-beacon-2=Basissender Mk III
basic-beacon-3=Basissender Mk IV
logistic-chest-storage-one=Einzelplatzkiste
dyzilla-spawner=Dyzilla Spawner
dyzilla-unit-1=Peiniger
dyzilla-unit-2=Störer
dyzilla-unit-3=Wütender Mutant
dyzilla-unit-4=Gewaltiger

metallurgy-machine-gear=Zahnradpresse
metallurgy-machine-wire=Kabelpresse
metallurgy-machine-circuit=Schaltkreispresse
metallurgy-machine-ammo-basic=Standardmunitionspresse
metallurgy-machine-ammo-advanced=Fortgeschrittene Munitionspresse
metallurgy-machine-tools=Werkzeugpresse