[equipment-name]
basic-laser-defense-equipment-2=Verbesserte Pers. Laserverteidigung
basic-laser-defense-equipment-3=Fortschrittliche Pers. Laserverteidigung
solar-panel-equipment-2=Tragbares Solarmodul Mk II
solar-panel-equipment-3=Tragbares Solarmodul Mk III
solar-panel-equipment-4=Tragbares Solarmodul Mk IV
solar-panel-equipment-5=Tragbares Solarmodul Mk V
energy-shield-mk3-equipment=Energieschild Mk3
energy-shield-mk4-equipment=Energieschild Mk4
energy-shield-mk5-equipment=Energieschild Mk5
battery-mk3-equipment=Akkus Mk3
battery-mk4-equipment=Akkus Mk4
battery-mk5-equipment=Akkus Mk5
personal-roboport-equipment=Pers. Drohnenhangar
personal-roboport-equipment-1=Pers. Drohnenhangar Mk II
personal-roboport-equipment-2=Pers. Drohnenhangar Mk III