[item-name]
solar-panel=Prim. Solarmodul
advanced-processing-unit=Hochentwickelte Prozessoreinheit
bundled-wire=Gebündelte Kabel
rubber=Gummi
resin=Harz
sulfur-wood=Schwefelbaumholz
rubber-seed=Gummibaumsamen
stone-gear-wheel=Steinzahnrad
steel-gear-wheel=Stahlzahnrad
sand=Sand
science-pack-4=Fremdartiges Forschungspaket
sandbag=Sandsack
glass=Glas
blade-1=Steinkling
blade-2=Eisenklinge
blade-3=Stahlklinge
rotor-1=Primitiver Rotor
rotor-2=Rotor
rotor-3=Verbesserter Rotor
rotor-4=Unverwüstlicher Rotor
frame-1=Gestell
frame-2=Gutes Gestell
frame-3=Fortschrittliches Gestell
frame-4=Hochentwickeltes Gestell
item-exit-1=Basis-Entnahmevorrichtung
item-exit-2=Entnahmevorrichtung
item-exit-3=Entnahmevorrichtung mit Filter
item-exit-4=Intelligente Entnahmevorrichtung
pumpjack=Ölförderturm
radar=Radar
electric-furnace=Elektroofen
steel-furnace=Hochofen
repair-pack-0=Einfaches Reparatur-Kit
repair-pack-2=Fortschrittliches Reparatur-Kit
repair-pack-3=Hochentwickeltes Reparatur-Kit
clay=Lehm
mold-plate=Plattenform
mold-gear=Zahnradform
mold-wire=Kabelform
mold-circuit=Schaltkreisform
mold-ammo-basic=Grundmunitions-Form
mold-ammo-advanced=Fortgeschrittene Munitionsform
mold-tool=Werkzeugform
clean-iron-ore=Gereinigtes Eisenerz
clean-copper-ore=Gereinigtes Kupfererz
zinc-ore=Zinkerz
clean-zinc-ore=Gereinigtes Zinkerz
zinc-plate=Zinkplatte
lead-ore=Bleierz
clean-lead-ore=Gereinigtes Bleierz
lead-plate=Bleiplatte
gold-ore=Golderz
clean-gold-ore=Gereinigtes Golderz
gold-plate=Goldplatte
silver-ore=Silbererz
clean-silver-ore=Gereinigtes Silbererz
silver-plate=Silberplatte
tin-ore=Zinnerz
clean-tin-ore=Gereinigtes Zinnerz
tin-plate=Zinnplatte
tungsten-ore=Wolframerz
clean-tungsten-ore=Gereinigtes Wolframerz
tungsten-plate=Wolframplatte
ardite-ore=Arditerz
clean-ardite-ore=Gereinigtes Arditerz
ardite-plate=Arditplatten
cobalt-ore=Kobalterz
clean-cobalt-ore=Gereinigtes Kobalterz
cobalt-plate=Kobaltplatte
copper-tungsten-alloy=Kupfer-Wolframlegierung
brass-alloy=Messinglegierung
bronze-alloy=Bronzelegierung
electrum-alloy=Elektrumlegierung
gunmetal-alloy=Rotgusslegierung
brass-gear-wheel=Messingzahnrad
tungsten-gear-wheel=Wolframzahnrad
copper-tungsten-gear-wheel=Kupfer-Wolframzahnrad
silicon=Silizium
carbon=Kohlenstoff
tungsten-barrel-lava-0600=Lavafass
tungsten-barrel-lava-0800=Lavafass
tungsten-barrel-lava-1000=Lavafass
tungsten-barrel-lava-1200=Lavafass
tungsten-barrel-lava-1400=Lavafass
tungsten-barrel-lava-1600=Lavafass
tungsten-barrel-lava-1800=Lavafass
tungsten-barrel-lava-2000=Lavafass
tungsten-barrel-lava-2200=Lavafass
tungsten-barrel-lava-2400=Lavafass
tungsten-barrel-lava-2600=Lavafass
tungsten-barrel-lava-2800=Lavafass
tungsten-barrel-lava-3000=Lavafass
empty-tungsten-barrel=Leeres Wolframfass
brick=Lehmziegel
iron-chunks=Eisenbröckchen
copper-chunks=Kupferbröckchen
pollution-clean-module-1=Reinigungsmodul 1
pollution-clean-module-2=Reinigungsmodul 2
pollution-clean-module-3=Reinigungsmodul 3
pollution-clean-module-4=Reinigungsmodul 4
pollution-clean-module-5=Reinigungsmodul 5
pollution-clean-module-6=Reinigungsmodul 6
pollution-clean-module-7=Reinigungsmodul 7
pollution-clean-module-8=Reinigungsmodul 8
pollution-create-module-1=Verschmutzungsmodul 1
pollution-create-module-2=Verschmutzungsmodul 2
pollution-create-module-3=Verschmutzungsmodul 3
pollution-create-module-4=Verschmutzungsmodul 4
pollution-create-module-5=Verschmutzungsmodul 5
pollution-create-module-6=Verschmutzungsmodul 6
pollution-create-module-7=Verschmutzungsmodul 7
pollution-create-module-8=Verschmutzungsmodul 8
speed-module=Geschwindigkeitsmodul 1
speed-module-2=Geschwindigkeitsmodul 2
speed-module-3=Geschwindigkeitsmodul 3
speed-module-4=Geschwindigkeitsmodul 4
speed-module-5=Geschwindigkeitsmodul 5
speed-module-6=Geschwindigkeitsmodul 6
speed-module-7=Geschwindigkeitsmodul 7 
speed-module-8=Geschwindigkeitsmodul 8
effectivity-module=Effektivitätsmodul 1
effectivity-module-2=Effektivitätsmodul 2
effectivity-module-3=Effektivitätsmodul 3
effectivity-module-4=Effektivitätsmodul 4
effectivity-module-5=Effektivitätsmodul 5
effectivity-module-6=Effektivitätsmodul 6
effectivity-module-7=Effektivitätsmodul 7 
effectivity-module-8=Effektivitätsmodul 8
productivity-module=Produktivitätsmodul 1
productivity-module-2=Produktivitätsmodul 2
productivity-module-3=Produktivitätsmodul 3
productivity-module-4=Produktivitätsmodul 4
productivity-module-5=Produktivitätsmodul 5
productivity-module-6=Produktivitätsmodul 6
productivity-module-7=Produktivitätsmodul 7 
productivity-module-8=Produktivitätsmodul 8
tool-crafting-bench=Handwerksbank für Modulares Werkzeug
power-armor-mk3=Kampfanzug Mk III
sniper=Scharfschützengewehr
sniper-magazine=Munition für Scharfschützengewehr
ruby-ore=Rubinerz
ruby-2=Rubinbruchstücke
ruby-3=Rubinbrocken
ruby-4=Roher Rubin
ruby-5=Polierter Rubin
emerald-ore=Smaragderz
emerald-2=Smaragdbruchstücke
emerald-3=Smaragdbrocken
emerald-4=Roher Smaragd
emerald-5=Polierter Smaragd
topaz-ore=Topaserz
topaz-2=Topasbruchstücke
topaz-3=Topasbrocken
topaz-4=Roher Topas
topaz-5=Polierter Topas
sapphire-ore=Saphirerz
sapphire-2=Saphirbruchstücke
sapphire-3=Saphirbrocken
sapphire-4=Roher Saphir
sapphire-5=Polierter Saphir
diamond-ore=Diamanterz
diamond-2=Diamantbruchstücke
diamond-3=Diamantbrocken
diamond-4=Roher Diamant
diamond-5=Polierter Diamant
topaz-orex=Unbrauchbares Topaserz
diamond-orex=Unbrauchbares Diamanterz
emerald-orex=Unbrauchbares Smaragderz
sapphire-orex=Unbrauchbares Saphirerz
ruby-orex=Unbrauchbares Rubinerz
biter-queen-egg=Beißerköniginei
bone=Knochen
bone-charcoal=Knochenkohle
chitin=Chitin
biter-small-corpse=Kleine Beißerleiche
biter-medium-corpse=Mittlere Beißerleiche
biter-big-corpse=Große Beißerleiche
biter-berserk-corpse=Berserker Beißerleiche
biter-elder-corpse=Alte Beißerleiche
biter-king-corpse=Beißer Königsleiche
biter-queen-corpse=Beißer Königinleiche
spitter-small-corpse=Kleine Speiherleiche
spitter-medium-corpse=Mittlere Speiherleiche
spitter-big-corpse=Große Speiherleiche
spitter-berserk-corpse=Berserker Speiherleiche
spitter-elder-corpse=Alte Speiherleiche
spitter-king-corpse=Speiherkönigsleiche
spitter-queen-corpse=Speiherköniginleiche
diamond-bullet-magazine=Diamant-Gewehrkugeln
emerald-bullet-magazine=Smaragd-Gewehrkugeln
topaz-bullet-magazine=Topas-Gewehrkugeln
ruby-bullet-magazine=Rubin-Gewehrkugeln
sapphire-bullet-magazine=Saphir-Gewehrkugeln
laser-gun=Lasergewehr
laser-shotgun=Laserschrotflinte
laser-clip-1=Laserbatterie
laser-clip-2=Fortschrittliche Laserbatterie
laser-clip-3=Hochentwickelte Laserbatterie
laser-clip-shotgun-1=Laserschrotflinten-Batterie
laser-clip-shotgun-2=Fortschrittliche Laserschrotflinten-Batterie
laser-clip-shotgun-3=Hochentwickelte Laserschrotflinten-Batterie
marauder-capsule=Plünderer Roboter-Kapsel
sharpshooter-capsule=Scharfschützen-Roboter-Kapsel
frenzy-capsule=Rasender-Roboter-Kapsel
basic-grenade-2=Fortschrittliche Granate
basic-grenade-3=Hochentwickelte Granate
battery-tank=Panzerlaser-Batterie
laser-gun-tank=Panzer-Lasergewehr
obsidian=Obsidian
capacitor-1=Schwacher Kondensator
capacitor-2=Kondensator
capacitor-3=Starker Kondensator
capacitor-4=Extremer Kondensator
flux-capacitor-1=Schwacher Flux-Kondensator
flux-capacitor-2=Flux-Kondensator
flux-capacitor-3=Starker Flux-Kondensator
flux-capacitor-4=Extremer Flux-Kondensator
tin-gear-wheel= Zinnzahnrad
zinc-gear-wheel= Zinkzahnrad
lead-gear-wheel= Bleizahnrad
cobalt-gear-wheel= Kobaltzahnrad
ardite-axe=Arditaxt
cobalt-axe=Kobaltaxt
tungsten-axe=Wolframaxt
lead-axe=Bleiaxt
tin-axe=Zinnaxt
zinc-axe=Zinkaxt
silver-axe=Silberaxt
laser-turret=Bronze Rubin Laserturm
logic-diamond=Logische Diamantschaltung
logic-diamond-processor=Diamantprozessor
tank-barrel=Treibstofftank
track-chain-link=Gleißkettenverbindung
hull-lower=Untere Panzerkarosserie 
hull-top=Obere Panzerkarosserie
track=Gleißkette
power-armor-mk4=Kampfanzug Mk IV
power-armor-mk5=Kampfanzug Mk V
power-armor-mk6=Kampfanzug Mk VI
power-armor-mk7=Kampfanzug Mk VII
acid-magazine-1=Säuremunition Mk I
acid-magazine-2=Säuremunition Mk II
acid-magazine-3=Säuremunition Mk III
napalm-magazine-1=Flammenwerfermunition Mk I
napalm-magazine-2=Flammenwerfermunition Mk II
napalm-magazine-3=Flammenwerfermunition Mk III
plasma-magazine-1=Plasmamunition Mk I
plasma-magazine-2=Plasmamunition Mk II
plasma-magazine-3=Plasmamunition Mk III
poison-magazine-1=Giftmunition Mk I
poison-magazine-2=Giftmunition Mk II
poison-magazine-3=Giftmunition Mk III
acid-capsule-ammo-1=Säurekapselmunition Mk I
acid-capsule-ammo-2=Säurekapselmunition Mk II
acid-capsule-ammo-3=Säurekapselmunition Mk III
firestorm-capsule-ammo-1=Feuersturmkapselmunition Mk I
firestorm-capsule-ammo-2=Feuersturmkapselmunition Mk II
firestorm-capsule-ammo-3=Feuersturmkapselmunition Mk III
napalm-capsule-ammo-1=Napalmkapselmunition Mk I
napalm-capsule-ammo-2=Napalmkapselmunition Mk II
napalm-capsule-ammo-3=Napalmkapselmunition Mk III
poison-capsule-ammo-1=Giftkapselmunition Mk I
poison-capsule-ammo-2=Giftkapselmunition Mk II
poison-capsule-ammo-3=Giftkapselmunition Mk III
radiation-capsule-ammo-1=Strahlungskapselmunition I
radiation-capsule-ammo-2=Strahlungskapselmunition II
radiation-capsule-ammo-3=Strahlungskapselmunition III
acid-capsule-1=Säurekapsel Mk I
acid-capsule-2=Säurekapsel Mk II
acid-capsule-3=Säurekapsel Mk III
firestorm-capsule-1=Feuersturmkapsel I
firestorm-capsule-2=Feuersturmkapsel II
firestorm-capsule-3=Feuersturmkapsel III
napalm-capsule-1=Napalmkapsel Mk I
napalm-capsule-2=Napalmkapsel Mk II
napalm-capsule-3=Napalmkapsel Mk III
poison-capsule=Giftkapsel Mk I
poison-capsule-1=Giftkapsel Mk II
poison-capsule-2=Giftkapsel Mk III
slowdown-capsule=Verlangsamungskapsel Mk I
slowdown-capsule-1=Verlangsamungskapsel Mk II
slowdown-capsule-2=Verlangsamungskapsel Mk III
radiation-capsule-1=Strahlungskapsel Mk I
radiation-capsule-2=Strahlungskapsel Mk II
radiation-capsule-3=Strahlungskapsel Mk III
mold-belt=Fließbandform
mold-blade=Klingenform
mold-rotor=Rotorform
mold-frame=Gestellform
mold-exit=Entnahmevorrichtungsform
mold-science=Forschungspaketform
mold-machine=Maschinenform