[item-description]
steam-engine-primary=Ist immer eingeschaltet.
steam-engine=Wird nur hochgefahren, wenn die Stromerzeugung nicht ausreicht.
steam-engine-terciary=Wird nur hochgefahren, wenn keinerlei Energie im Netz mehr vorhanden ist.
steam-engine-primary-mk2=Ist immer eingeschaltet.
steam-engine-secondary-mk2=Wird nur hochgefahren, wenn die Stromerzeugung nicht ausreicht.
steam-engine-terciary-mk2=Wird nur hochgefahren, wenn keinerlei Energie im Netz mehr vorhanden ist.
steam-engine-primary-mk3=Ist immer eingeschaltet.
steam-engine-secondary-mk3=Wird nur hochgefahren, wenn die Stromerzeugung nicht ausreicht.
steam-engine-terciary-mk3=Wird nur hochgefahren, wenn keinerlei Energie im Netz mehr vorhanden ist.
steam-engine-primary-mk4=Ist immer eingeschaltet.
steam-engine-secondary-mk4=Wird nur hochgefahren, wenn die Stromerzeugung nicht ausreicht.
steam-engine-terciary-mk4=Wird nur hochgefahren, wenn keinerlei Energie im Netz mehr vorhanden ist.
steam-engine-primary-mk5=Ist immer eingeschaltet.
steam-engine-secondary-mk5=Wird nur hochgefahren, wenn die Stromerzeugung nicht ausreicht.
steam-engine-terciary-mk5=Wird nur hochgefahren, wenn keinerlei Energie im Netz mehr vorhanden ist.
solar-panel=Ist immer eingeschaltet.
solar-panel-secondary=Wird nur hochgefahren, wenn die Stromerzeugung nicht ausreicht.
solar-panel-primary-mk2=Ist immer eingeschaltet.
solar-panel-secondary-mk2=Wird nur hochgefahren, wenn die Stromerzeugung nicht ausreicht.
solar-panel-primary-mk3=Ist immer eingeschaltet.
solar-panel-secondary-mk3=Wird nur hochgefahren, wenn die Stromerzeugung nicht ausreicht.
solar-panel-primary-mk4=Ist immer eingeschaltet.
solar-panel-secondary-mk4=Wird nur hochgefahren, wenn die Stromerzeugung nicht ausreicht.
solar-panel-primary-mk5=Ist immer eingeschaltet.
solar-panel-secondary-mk5=Wird nur hochgefahren, wenn die Stromerzeugung nicht ausreicht.
pipe=Kapazität: 10 Flüssigkeit
pipe-mk2=Kapazität: 25 Flüssigkeit
pipe-mk3=Kapazität: 50 Flüssigkeit
pipe-mk4=Kapazität: 100 Flüssigkeit
pipe-mk5=Kapazität: 200 Flüssigkeit
pipe-to-ground=Kapazität: 10 Flüssigkeit, Reichweite: 10
pipe-to-ground-mk2=Kapazität: 25 Flüssigkeit, Reichweite: 20
pipe-to-ground-mk3=Kapazität: 50 Flüssigkeit, Reichweite: 30
pipe-to-ground-mk4=Kapazität: 100 Flüssigkeit, Reichweite: 40
pipe-to-ground-mk5=Kapazität: 200 Flüssigkeit, Reichweite: 50
inserter-close=Grundlegender Greifarm, der Artikel auf die innere Förderbandseite legt.
inserter-long-short=Kleiner langer Greifarm, der Artikel ein Feld entfernt aufnimmt und ablegen kann.
inserter-long-short-close=Kleiner langer Greifarm, der Artikel ein Feld entfernt aufnimmt und ablegen kann, legt Artikel auf die innere Förderbandseite.
inserter-fast-close=Schneller Greifarm, der Artikel auf die innere Förderbandseite legt.
inserter-veryfast=Sehr schneller Greifarm.
inserter-veryfast-close=Sehr schneller Greifarm, der Artikel auf die innere Förderbandseite legt.
inserter-close-smart=Grundlegender intelligenter Greifarm, der Artikel auf die innere Förderbandseite legt.
inserter-smart=Grundlegender intelligenter Greifarm.
inserter-long-smart=Langer intelligenter Greifarm.
inserter-long-short-smart=Intelligenter kleiner langer Greifarm, der Artikel ein Feld entfernt aufnimmt und ablegen kann.
inserter-long-close-smart=Langer intelligenter Greifarm, der Artikel auf die innere Förderbandseite legt.
inserter-long-short-close-smart=Intelligenter kleiner langer Greifarm, der Artikel ein Feld entfernt aufnimmt und ablegen kann, legt Artikel auf die innere Förderbandseite.
inserter-fast-close-smart=Schneller intelligenter Greifarm, der Artikel auf die innere Förderbandseite legt.
inserter-veryfast-smart=Sehr schneller intelligenter Greifarm.
inserter-veryfast-close-smart=Sehr schneller intelligenter Greifarm, der Artikel auf die innere Förderbandseite legt.
inserter-long-close=Langer Greifarm, der Artikel auf die innere Förderbandseite legt.
inserter-long-fast=Schneller langer Greifarm.
inserter-long-fast-short=Schneller langer Greifarm, der Artikel ein Feld entfernt aufnimmt und ablegen kann.
inserter-long-fast-close=Schneller langer Greifarm, der Artikel auf die innere Förderbandseite legt.
inserter-long-fast-close-short=Schneller kleiner langer Greifarm, der Artikel ein Feld entfernt aufnimmt und ablegen kann, legt Artikel auf die innere Förderbandseite.
inserter-long-fast-smart=Schneller langer intelligenter Greifarm.
inserter-long-fast-smart-short=Schneller intelligenter kleiner langer Greifarm, der Artikel ein Feld entfernt aufnimmt und ablegen kann.
inserter-long-fast-smart-close=Schneller langer intelligenter Greifarm, der Artikel auf die innere Förderbandseite legt.
inserter-long-fast-smart-close-short=Schneller intelligenter kleiner langer Greifarm, der Artikel ein Feld entfernt aufnimmt und ablegen kann, legt Artikel auf die innere Förderbandseite.
inserter-long-veryfast=Sehr schneller langer Greifarm.
inserter-long-veryfast-short=Sehr schneller langer Greifarm, der Artikel ein Feld entfernt aufnimmt und ablegen kann.
inserter-long-veryfast-close=Sehr schneller langer Greifarm, der Artikel auf die innere Förderbandseite legt.
inserter-long-veryfast-close-short=Sehr schneller kleiner langer Greifarm, der Artikel ein Feld entfernt aufnimmt und ablegen kann, legt Artikel auf die innere Förderbandseite.
inserter-long-veryfast-smart=Sehr schneller langer intelligenter Greifarm.
inserter-long-veryfast-smart-short=Sehr schneller intelligenter langer kleiner Greifarm, der Artikel ein Feld entfernt aufnimmt und ablegen kann.
inserter-long-veryfast-smart-close=Sehr schneller langer intelligenter Greifarm, der Artikel auf die innere Förderbandseite legt.
inserter-long-veryfast-smart-close-short=Sehr schneller intelligenter kleiner langer Greifarm, der Artikel ein Feld entfernt aufnimmt und ablegen kann, legt Artikel auf die innere Förderbandseite.
dytech-inserter=Ein Greifarm, dessen Geschwindigkeit mit dem superschnellen Förderband übereinstimmt.
dytech-inserter-fast=Ein Greifarm, dessen Geschwindigkeit mit dem extremschnellen Förderband übereinstimmt.
construction-robot=Dieser Roboter verwendet das Reparatur-Kit zum Reparieren.
construction-robot-1=Dieser Roboter verwendet das fortschrittliche Reparatur-Kit zum Reparieren.
construction-robot-2=Dieser Roboter verwendet das hochentwickelte Reparatur-Kit zum Reparieren.
repair-pack-0=Einfaches Reparatur-Kit für den Spieler.
repair-pack-2=Fortschrittliches Reparatur-Kit, welches nur von Baurobotern der MK1 Reihe verwendet werden kann.
repair-pack-3=Hochentwickeltes Reparatur-Kit, welches nur von Baurobotern der MK2 Reihe verwendet werden kann.
pipe-mainline=Hauptstreckenrohr, das 5.000L Flüssigkeit befördern kann.
pump-to-mainline=Eine Pumpe, die Flüssigkeit von normalen Rohren an ein Hauptstreckenrohr transportiert.
pump-from-mainline=Eine Pumpe, die Flüssigkeit aus der Hauptstrecke zu den normalen Rohren transportiert.
pump-inline-mainline=Eine Pumpe zur Beschleunigung der Flüssigkeit in einem Hauptrohr.
tungsten-barrel-lava-0600=Lavafass mit 600°C Lava gefüllt.
tungsten-barrel-lava-0800=Lavafass mit 800°C Lava gefüllt.
tungsten-barrel-lava-1000=Lavafass mit 1.000°C Lava gefüllt.
tungsten-barrel-lava-1200=Lavafass mit 1.200°C Lava gefüllt.
tungsten-barrel-lava-1400=Lavafass mit 1.400°C Lava gefüllt.
tungsten-barrel-lava-1600=Lavafass mit 1.600°C Lava gefüllt.
tungsten-barrel-lava-1800=Lavafass mit 1.800°C Lava gefüllt.
tungsten-barrel-lava-2000=Lavafass mit 2.000°C Lava gefüllt.
tungsten-barrel-lava-2200=Lavafass mit 2.200°C Lava gefüllt.
tungsten-barrel-lava-2400=Lavafass mit 2.400°C Lava gefüllt.
tungsten-barrel-lava-2600=Lavafass mit 2.600°C Lava gefüllt.
tungsten-barrel-lava-2800=Lavafass mit 2.800°C Lava gefüllt.
tungsten-barrel-lava-3000=Lavafass mit 3.000°C Lava gefüllt.
empty-tungsten-barrel=Leeres Wolframfass, welches Lava aufnehmen kann.
iron-chunks=25 Brocken können in ihre jeweiligen Platten geschmolzen werden.
copper-chunks=25 Brocken können in ihre jeweiligen Platten geschmolzen werden.
stone-collector-1=Ein Sammler, der Stein vom Boden sammelt.
sand-collector-1=Ein Sammler, der Sand vom Boden sammelt.
coal-collector-1=Ein Sammler, der Kohle vom Boden sammelt.
storage-tank=Lagerung: 2.500L Flüssigkeit
storage-tank-2=Lagerung: 5.000L Flüssigkeit
storage-tank-3=Lagerung: 10.000L Flüssigkeit
storage-tank-4=Lagerung: 25.000L Flüssigkeit
storage-tank-5=Lagerung: 50.000L Flüssigkeit
tool-crafting-bench=Handwerksbank, die platziert werden muss, um Werkzeuge zu bauen.
power-armor-mk3=Eine gute Rüstung mit noch mehr Platz für Module.