[recipe-name]
coal-splitting=Karbon
metallurgy-barrel-empty-01=Lavafass leeren
metallurgy-barrel-empty-02=Lavafass leeren
metallurgy-barrel-empty-03=Lavafass leeren
metallurgy-barrel-empty-04=Lavafass leeren
metallurgy-barrel-empty-05=Lavafass leeren
metallurgy-barrel-empty-06=Lavafass leeren
metallurgy-barrel-empty-07=Lavafass leeren
metallurgy-barrel-empty-08=Lavafass leeren
metallurgy-barrel-empty-09=Lavafass leeren
metallurgy-barrel-empty-10=Lavafass leeren
metallurgy-barrel-empty-11=Lavafass leeren
metallurgy-barrel-empty-12=Lavafass leeren
metallurgy-barrel-empty-13=Lavafass leeren
metallurgy-barrel-fill-01=Fass mit Lava füllen
metallurgy-barrel-fill-02=Fass mit Lava füllen
metallurgy-barrel-fill-03=Fass mit Lava füllen
metallurgy-barrel-fill-04=Fass mit Lava füllen
metallurgy-barrel-fill-05=Fass mit Lava füllen
metallurgy-barrel-fill-06=Fass mit Lava füllen
metallurgy-barrel-fill-07=Fass mit Lava füllen
metallurgy-barrel-fill-08=Fass mit Lava füllen
metallurgy-barrel-fill-09=Fass mit Lava füllen
metallurgy-barrel-fill-10=Fass mit Lava füllen
metallurgy-barrel-fill-11=Fass mit Lava füllen
metallurgy-barrel-fill-12=Fass mit Lava füllen
metallurgy-barrel-fill-13=Fass mit Lava füllen
clean-iron-ore=Eisenerzreinigung
clean-copper-ore=Kupfererzreinigung
stone-1=Schleifen von unbrauchbaren Edelsteinen
stone-2=Schleifen von unbrauchbaren Edelsteinen
stone-3=Schleifen von unbrauchbaren Edelsteinen
stone-4=Schleifen von unbrauchbaren Edelsteinen
stone-5=Schleifen von unbrauchbaren Edelsteinen
small-corpse=Verwertung kleiner Leichen
medium-corpse=Verwertung mittlerer Leichen
big-corpse=Verwertung großer Leichen
berserk-corpse=Verwertung von Berserkerleichen
elder-corpse=Verwertung von alten Leichen
king-corpse=Verwertung von Königsleichen
queen-corpse=Verwertung von Königinnenleichen
dirty-water-sand=Schmutzwasserreinigung (Sand)
dirty-water-stone=Schmutzwasserreinigung (Stein)
dirty-water-stone-sand-random=Schmutzwasserreinigung (zufällig)
metallurgy-ardite-plate=Ardit-Plattenpressen
metallurgy-cobalt-plate=Kobalt-Plattenpressen
metallurgy-copper-plate=Kupfer-Plattenpressen
metallurgy-gold-plate=Gold-Plattenpressen
metallurgy-iron-plate=Eisen-Plattenpressen
metallurgy-lead-plate=Blei-Plattenpressen
metallurgy-silver-plate=Silber-Plattenpressen
metallurgy-steel-plate-1=Stahl-Plattenpressen
metallurgy-steel-plate-2=Stahl-Plattenpressen
metallurgy-tin-plate=Zinn-Plattenpressen
metallurgy-tungsten-plate=Wolfram-Plattenpressen
metallurgy-zinc-plate=Zink-Plattenpressen
mold-crafting-ammo-advanced-1=Fortschrittliche Munitionsherstellung
mold-crafting-ammo-advanced-2=Fortschrittliche Munitionsherstellung
mold-crafting-ammo-advanced-3=Fortschrittliche Munitionsherstellung
mold-crafting-ammo-basic-1=Grundlegende Munitionsherstellung
mold-crafting-ammo-basic-2=Grundlegende Munitionsherstellung
mold-crafting-circuit-1=Elektronikherstellung
mold-crafting-circuit-2=Elektronikherstellung
mold-crafting-circuit-3=Elektronikherstellung
mold-crafting-circuit-4=Elektronikherstellung
mold-crafting-gear-1=Steinzahnradherstellung
mold-crafting-gear-2=Eisenzahnradherstellung
mold-crafting-gear-3=Stahlzahnradherstellung
mold-crafting-gear-4=Wolframzahnradherstellung
mold-crafting-gear-5=Bleizahnradherstellung
mold-crafting-gear-6=Kobaltzahnradherstellung
mold-crafting-gear-7=Zinnzahnradherstellung
mold-crafting-wire-1=Kabelherstellung
mold-crafting-wire-2=Kabelherstellung
mold-crafting-wire-3=Kabelherstellung
raw-wood-centrifuge=Rohholzverarbeitung
sludge-processing=Schlammverarbeitung
clean-ardite-ore=Arditerzreinigung
clean-cobalt-ore=Kobalterzreinigung
clean-tin-ore=Zinnerzreinigung
clean-zinc-ore=Zinkerzreinigung
clean-lead-ore=Bleierzreinigung
clean-tungsten-ore=Wolframerzreinigung
clean-gold-ore=Golderzreinigung
clean-silver-ore=Silbererzreinigung
mold-crafting-belt-1a=Fließband
mold-crafting-belt-2a=Schnelles Fließband
mold-crafting-belt-3a=Expressfließband
mold-crafting-belt-4a=Superschnelles Fließband
mold-crafting-belt-5a=Extrem schnelles Fließband
mold-crafting-belt-1b=Untergrundfließband
mold-crafting-belt-2b=Schnelles Untergrundfließband
mold-crafting-belt-3b=Express-Untergrundfließband
mold-crafting-belt-4b=Superschnelles Untergrundfließband
mold-crafting-belt-5b=Extrem schnelles Untergrundfließband
mold-crafting-belt-1c=Teilerfließband
mold-crafting-belt-2c=Schnelles Teilerfließband
mold-crafting-belt-3c=Express-Teilerfließband
mold-crafting-belt-4c=Superschnelles Teilerfließband
mold-crafting-belt-5c=Extrem schnelles Teilerfließband
mold-crafting-blade-1=Steinklinge
mold-crafting-blade-2=Eisenklinge
mold-crafting-blade-3=Stahklinge
mold-crafting-rotor-1=Primitiver Rotor
mold-crafting-rotor-2=Rotor
mold-crafting-rotor-3=Verbesserter Rotor
mold-crafting-rotor-4=Unverwüstlicher Rotor
mold-crafting-frame-1=Gestell
mold-crafting-frame-2=Gutes Gestell
mold-crafting-frame-3=Fortschrittliches Gestell
mold-crafting-frame-4=Hochentwickeltes Gestell
mold-crafting-exit-1=Basis-Entnahmevorrichtung
mold-crafting-exit-2=Entnahmevorrichtung
mold-crafting-exit-3=Entnahmevorrichtung mit Filter
mold-crafting-exit-4=Intelligente Entnahmevorrichtung
mold-crafting-science-1=Labor
mold-crafting-science-2=Forschungspaket
mold-crafting-science-3=Erweitertes Forschungspaket
mold-crafting-science-4=Fortgeschrittenes Forschungspaket
mold-crafting-science-5=Fremdartiges Forschungspaket
mold-crafting-furnace-1=Schmelzofen
mold-crafting-furnace-2=Hochofen 
mold-crafting-furnace-3=Elektroofen 
mold-crafting-furnace-4a=Hochofen Mk II
mold-crafting-furnace-5a=Hochofen Mk III
mold-crafting-furnace-6a=Hochofen Mk IV
mold-crafting-furnace-7a=Hochofen Mk V
mold-crafting-furnace-4b=Elektroofen Mk II
mold-crafting-furnace-5b=Elektroofen Mk III
mold-crafting-furnace-6b=Elektroofen Mk IV
mold-crafting-furnace-7b=Elektroofen Mk V
mold-crafting-machine-1=Montagemaschine
mold-crafting-machine-2=Fabrikator
mold-crafting-machine-3=Konstruktor
mold-crafting-machine-4=Fabrik "Architekt"
mold-crafting-machine-5=Fabrik "Turbo"
mold-crafting-machine-6=Fabrik "Tornado"
mold-crafting-machine-7=Fabrik "Blitzer"
mold-crafting-miner-1=Befeuerter Erzförderer
mold-crafting-miner-2=Elektrischer Erzförderer Mk I
mold-crafting-miner-3=Elektrischer Erzförderer Mk II
mold-crafting-miner-4=Elektrischer Erzförderer Mk III
mold-crafting-miner-5=Elektrischer Erzförderer Mk IV
mold-crafting-miner-6=Elektrischer Erzförderer Mk V
mold-crafting-miner-7=Ultimativer Erzförderer
dirty-water-to-water=Schmutzwasserreinigung
dirty-water-to-water-2=Schmutzwasserreinigung