[technology-description]
inserter-optimization=Forschungsfreischaltung: Greifarm Optimierung.
inserter-optimization-adv=Forschungsfreischaltung: Optimierung für schnelle Greifarme.
inserter-optimization-fast=Optimierung für sehr schnelle Greifarme.
inserter-optimization-smart=Optimierung für sehr schnelle intelligente Greifarme.
inserter-optimization-super=Optimierung für superschnelle intelligente Greifarme.
metallurgy-01=Hauptstreckenrohre
metallurgy-02=Lavatransport
centrifuge=Gereinigtes Erz mit Nebenwirkungen!
pollution-clean-module=Reinige die Umweltverschmutzung mit diesem Modul.
pollution-create-module=Erzeuge Umweltverschmutzung mit diesem Modul.