[technology-name]
water-cleaning=Wasserreinigung
science-packs=DyTech Wissenschaftspakete
miner=Erzförderer aufwerten
radar=Radar aufwerten
extractor=Ölförderturm aufwerten
energy=Verbesserte Energieerzeugung und Flüssigkeitenübertragung.
inserter-optimization=Greifarm Optimierung
inserter-optimization-adv=Fortschrittliche Greifarm Optimierung
inserter-optimization-fast=Optimierung für sehr schnelle Greifarme
inserter-optimization-smart=Optimierung für intelligente Greifarme
inserter-optimization-super=Optimierung für super Greifarme
logistic-robotics-1=Fortschrittliche Logistikroboter
logistic-robotics-2=Hochentwickelte Logistikroboter
molds=Automatische Flüssigkeitsverarbeitung
lava-smelting=Metallurgisches: Erz Schmelzen
lava=Metallurgisches: Erz Schmelzen
metallurgy=Metallurgische Technologien
centrifuge=Zentrifugenverarbeitung
speed-module=Geschwindigkeitsmodule
effectivity-module=Effektivitätsmodule
productivity-module=Produktivitätsmodule
pollution-clean-module=Reinigungsmodule
pollution-create-module=Verschmutzungsmodule
dymodule=DyTech Module
chest=Große Standtruhen
storage-tanks=Lagertanks aufwerten
automobilism2=Gepanzertes Fahrzeug
military-5=Langstrecken Schießen
military-6=Automatisches Langstrecken Schießen
gem-processing=Edelsteinverarbeitung
flame-thrower-turret=Flammenwerferturm
ardite-processing=Arditverarbeitung
cobalt-processing=Kobaltverarbeitung
lead-processing=Bleiverarbeitung
zinc-processing=Zinkverarbeitung
tin-processing=Zinnverarbeitung
tungsten-processing=Wolframverarbeitung
gold-processing=Goldverarbeitung
silver-processing=Silberverarbeitung
advanced-cables=Fortschrittliche Kabel
advanced-processing-unit=Erweiterte Verarbeitungseinheit
boilers=Heizkessel aufwerten
capacitor=Kondensatoren
frame=Gestelle
item-exit=Entnahmevorrichtungen
rotor=Rotoren und Klingen
steam=Verbesserter Dampfantrieb und Betrieb
pump=Verbesserte Pumpen
ammo=Verbesserte Munitionsarten
acid-capsule=Säurekapseln
napalm-capsule=Napalmkapseln
firestorm-capsule=Feuersturmkapseln
radiation-capsule=Strahlungskapseln
poison-capsule=Giftkapseln
slowdown-capsule=Verlangsamungskapseln
energy-shield-mk3-equipment=Fortschrittliche Energieschilde
energy-shield-mk4-equipment=Multifrequenzschilde
energy-shield-mk5-equipment=Gestaffelte Multifrequenzschilde
battery-mk3-equipment=Fortschrittliche Akkus
battery-mk4-equipment=Kernzerfallsbatterien
battery-mk5-equipment=Hochentwickelte Kernzerfallsbatterien
logic-diamond-processor=Diamantprozessoren
molds-ammo=Munitionspressverfahren
molds-belt=Fließbandpressverfahren
molds-circuit=Elektronische Schaltkreise Pressverfahren
molds-exit=Entnahmeeinheit Pressverfahren
molds-frame=Gestellpressverfahren
molds-blade=Klingenpressverfahren
molds-rotor=Rotorpressverfahren
molds-gear=Zahnradpressverfahren
molds-machine=Maschinenpressverfahren
molds-science=Wissenschaftliche Pressverfahren
molds-tool=Werkzeugpressverfahren
molds-wire=Kabelpressverfahren
sand-wall=Sandmauern- und Tore
chitin-wall=Mit Chitin überzogene Wand
molten-machine-1=Erweiterte Schmelz- und Formprozesskontrolle
molten-machine-2=Fortgschrittene Schmelz- und Formprozesskontrolle
