[item-description]
compression-chest = Stores a virtually unlimited number of one item type.
compression-power-pole = Powers Compression Chests in a 5x5 centered on the pole.
compression-mover = Hold while mining a Compression chest.
compression-chest-mined-1 = Contains stored items.
compression-chest-mined-2 = Contains stored items.
compression-chest-mined-3 = Contains stored items.
compression-chest-mined-4 = Contains stored items.
compression-chest-mined-5 = Contains stored items.

[item-name]
compression-chest = Compression Chest
compression-power-pole = Compression Power Pole
compression-mover = Compression Chest Mover
reset-compression-chests = DEBUG-ITEM: Resets the picked-up compression chest list

[entity-name]
compression-chest = Compression Chest
compression-power-pole = Compression Power Pole
compression-power-pole-field = Compression Power Pole
compression-chest-mined-1 = Compression Chest
compression-chest-mined-2 = Compression Chest
compression-chest-mined-3 = Compression Chest
compression-chest-mined-4 = Compression Chest
compression-chest-mined-5 = Compression Chest

[entity-description]
compression-chest = Stores a virtually unlimited number of one item type.
compression-power-pole = Powers Compression Chests in a 5x5 centered on the pole.
compression-power-pole-field = Powers Compression Chests in a 5x5 centered on the pole.

[technology-name]
move-compression-chest = Move Compression Chests
pickup-compression-chest-count = Pick up Compression Chests count

[technology-description]
move-compression-chest = Allows Compression Chests to be moved while retaining their contents.
pickup-compression-chest-count = Adds to the maximum count of Compression Chests that can be picked up at the same time while retaining their contents.
