electric-vehicles-lib 0.2.3
===============================================================================
CHANGES
* Removed the "set-vehicle-data" and "get-vehicle-data" remote commands. Weight is now read directly from entity prototype.

electric-vehicles-lib 0.2.2
===============================================================================
FIXES
* "Error while running the on_load:LuaEntity API call when LuaEntity was invalid. stack traceback: electric-vehicles-lib/src/main.lua:91:in function 'rebuild_caches'"

electric-vehicles-lib 0.2.1
===============================================================================
CHANGES
* Validation scripts now run anytime the mod configuration changes
* Add homepage field to info.json
FIXES
* "Error while running the on_configuration_changed: electric-vehicles-lib/src/main.lua:102: table index is nil" when a mod was removed from an existing save
