Version 0.14.3 - Notes

Always Backup your Savegame before Update !

changes/fixes:

 - change pink transport belt to ultra transport belt

 - change pink underground belt to ultra underground belt

 - change pink splitter to ultra splitter

 - change pink loader to ultra loader

 - change orange transport belt to super transport belt

 - change orange underground belt to super underground belt

 - change orange splitter to super splitter

 - change orange loader to super loader

 - adds Hyper transport belt
 
 - adds Hyper underground belt
 
 - adds Hyper splitter
 
 - adds Hyper loader

 - adds logistics 6 technology
 
 - adds loader 6 technology
 
 - adds Advanced lubricant technology

 - adds Advanced lubricant
 
 