[item-name]
5d-basic-accumulator-2 = Acumulador MK2
5d-basic-accumulator-3 = Acumulador MK3
5d-electric-pole-4 = Poste MK2
5d-electric-pole-5 = Poste MK3
5d-solar-panel-2 = Painel Solar MK2
5d-solar-panel-3 = Painel Solar MK3
5d-steam-engine-2 = Gerador a vapor MK2
5d-steam-engine-3 = Gerador a vapor MK3
5d-lamp = Lâmpada grande
5d-electric-pole-6 = Poste Wifi
5d-boiler = Caldeira MK2
5d-boiler-2 = Caldeira MK3
5d-offshore-pump = Bomba D'água MK2
5d-offshore-pump-2 = Bomba D'água MK3
5d-small-pump = Pequena bomba MK2
5d-small-pump-2 = Pequena bomba MK3

[technology-name]
engine-2 = Gerador a vapor MK2
engine-3 = Gerador a vapor MK3
boiler-tech = Caldeira
small-pump-tech = Pequena bomba
offshore-pump-tech = Bomba D'água

[entity-name]
5d-basic-accumulator-2 = Acumulador MK2
5d-basic-accumulator-3 = Acumulador MK3
5d-electric-pole-4 = Poste MK2
5d-electric-pole-5 = Poste MK3
5d-solar-panel-2 = Painel Solar MK2
5d-solar-panel-3 = Painel Solar MK3
5d-steam-engine-2 = Gerador a vapor MK2
5d-steam-engine-3 = Gerador a vapor MK3
5d-lamp = Lâmpada grande
5d-electric-pole-6 = Poste Wifi
5d-boiler = Caldeira MK2
5d-boiler-2 = Caldeira MK3
5d-offshore-pump = Bomba D'água MK2
5d-offshore-pump-2 = Bomba D'água MK3
5d-small-pump = Pequena bomba MK2
5d-small-pump-2 = Pequena bomba MK3

[item-description]

[recipe-name]
5d-basic-accumulator-2 = Acumulador MK2
5d-basic-accumulator-3 = Acumulador MK3
5d-electric-pole-4 = Poste MK2
5d-electric-pole-5 = Poste MK3
5d-solar-panel-2 = Painel Solar MK2
5d-solar-panel-3 = Painel Solar MK3
5d-steam-engine-2 = Gerador a vapor MK2
5d-steam-engine-3 = Gerador a vapor MK3
5d-lamp = Lâmpada grande
5d-electric-pole-6 = Poste Wifi
5d-boiler = Caldeira MK2
5d-boiler-2 = Caldeira MK3
5d-offshore-pump = Bomba D'água MK2
5d-offshore-pump-2 = Bomba D'água MK3
5d-small-pump = Pequena bomba MK2
5d-small-pump-2 = Pequena bomba MK3























