[recipe-name]
dried-dirt=Szárított föld
scrap-metal-processing=Fémhulladék feldolgozás.

iron-plate|nugget=Vasrög sütés
iron-plate=Alapvető vas sütés
iron-slag=Salak feldolgozás
crushed-iron=Alapvető vasfeldogozás
iron-plate|1=Alapvető vas sütés
pulverized-iron=Fejlett vas sütés
iron-plate|2=Fejlett vas sütés

copper-plate=Alapvető réz sütés
copper-sludge=Salak feldolgozás
copper-dust=Normál réz feldolgozás
copper-plate|sulfat=Fejlett réz finomítás
copper-plate|sulfat2=Fejlett réz finomítás

[recipe-description]
dried-dirt=Csak szabaduljunk meg a föld súlyától.

iron-plate|nugget=A rögök nagyon hatékonyan süthetők lemezzé
iron-plate=Egy csomó salakot termel. Nem biztos, hogy erre vágysz
iron-slag=Egy próbálkozás a legszennyezetteb ércdarabkák feldolgozására
crushed-iron=Az első lehetőség, hogy többet hozzunk ki az ércekből
iron-plate|1=A zúzott vas sütése kevesebb salakot termel
pulverized-iron=Ennyi vas a világon nincs
iron-plate|2=A porított vas sütése hatékony
scrap-metal-processing=Fémhulladék újrafeldolgozása

copper-plate=Alapvető feldolgozás - mondjuk azt, hogy nem hatékony...
copper-sludge=Elkeseredett igény a mégtöbb rézre
copper-dust=Ennyi réz a világon nincs...
copper-plate|sulfat=A lehető legtöbb rézlap és kénsav megszerzése
copper-plate|sulfat2=A lehető legtöbb rézlap és kénsav megszerzése(hordót használ cső helyett) - Réz, Sóder, Üres Hordó, Kénsav
sulfur-dust=A kénport a fejlett rézgyártás használja