[item-name]
5d-basic-accumulator-2 = Akumulator MK2
5d-basic-accumulator-3 = Akumulator MK3
5d-electric-pole-4 = Średni słup elektryczny MK2
5d-electric-pole-5 = Duży słup elektryczny MK2
5d-solar-panel-2 = Panel słoneczny MK2
5d-solar-panel-3 = Panel słoneczny MK3
5d-steam-engine-2 = Silnik parowy MK2
5d-steam-engine-3 = Silnik parowy MK3
5d-lamp = Duża lampa
5d-electric-pole-6 = Ogromny słup elektryczny - Wifi
5d-boiler = Boiler MK2
5d-boiler-2 = Boiler MK3
5d-offshore-pump = Pompa wodna MK2
5d-offshore-pump-2 = Pompa wodna MK3
5d-small-pump = Mała pompa MK2
5d-small-pump-2 = Mała pompa MK3

[technology-name]
engine-2 = Silniki parowe MK2
engine-3 = Silniki parowe MK3
boiler-tech = Boilery
small-pump-tech = Małe pompy
offshore-pump-tech = Pompy wodne

[entity-name]
5d-basic-accumulator-2 = Akumulator MK2
5d-basic-accumulator-3 = Akumulator MK3
5d-electric-pole-4 = Średni słup elektryczny MK2
5d-electric-pole-5 = Duży słup elektryczny MK2
5d-solar-panel-2 = Panel słoneczny MK2
5d-solar-panel-3 = Panel słoneczny MK3
5d-steam-engine-2 = Silnik parowy MK2
5d-steam-engine-3 = Silnik parowy MK3
5d-lamp = Duża lampa
5d-electric-pole-6 = Ogromny słup elektryczny - Wifi
5d-boiler = Boiler MK2
5d-boiler-2 = Boiler MK3
5d-offshore-pump = Pompa wodna MK2
5d-offshore-pump-2 = Pompa wodna MK3
5d-small-pump = Mała pompa MK2
5d-small-pump-2 = Mała pompa MK3

[item-description]

[recipe-name]
5d-basic-accumulator-2 = Akumulator MK2
5d-basic-accumulator-3 = Akumulator MK3
5d-electric-pole-4 = Średni słup elektryczny MK2
5d-electric-pole-5 = Duży słup elektryczny MK2
5d-solar-panel-2 = Panel słoneczny MK2
5d-solar-panel-3 = Panel słoneczny MK3
5d-steam-engine-2 = Silnik parowy MK2
5d-steam-engine-3 = Silnik parowy MK3
5d-lamp = Duża lampa
5d-electric-pole-6 = Ogromny słup elektryczny - Wifi
5d-boiler = Boiler MK2
5d-boiler-2 = Boiler MK3
5d-offshore-pump = Pompa wodna MK2
5d-offshore-pump-2 = Pompa wodna MK3
5d-small-pump = Mała pompa MK2
5d-small-pump-2 = Mała pompa MK3