[entity-name]
yir_emdf7a_mn=F7A - Miturion Northern
yir_emdf7b_mn=F7B - Miturion Northern
yir_emdf7a_cr=F7A - Cendric Re
yir_emdf7b_cr=F7B - Cendric Re
yir_es44cr=ES44AC - CR
yir_wagon_caboose_cr=Caboose Car
yir_4a_container_cr=Container Transport Wagon
yir_4a_clean_cr=Red Transport Wagon

[entity-description]
yir_emdf7a_mn=W2/BF14/130/NM@20T 
yir_emdf7b_mn=W2/BF14/130/NM@20T 
yir_emdf7a_cr=W2/BF14/130/NM@20T 
yir_emdf7b_cr=W2/BF14/130/NM@20T 
yir_es44cr=W2/BF14/NM/NM@20T - long and red, what would you more ?
yir_wagon_caboose_cr=Sh/0.6TW/I5 - between hard work, you can chill out here or take a long break
yir_4a_container_cr=1.5TW/I30 - container can contain other containers - but if its smaller as a container it's a box or paket - even if it's still a container for something
yir_4a_clean_cr=1.5TW/I30 - in service for Cargo-Red - your perfect Railway Transport Supporter

[item-name]
yir_emdf7a_mn=F7A - Miturion Northern
yir_emdf7b_mn=F7B - Miturion Northern
yir_emdf7a_cr=F7A - Cendric Re
yir_emdf7b_cr=F7B - Cendric Re
yir_es44cr=ES44AC - CR
yir_wagon_caboose_cr=Caboose Car
yir_4a_container_cr=Container Transport Wagon
yir_4a_clean_cr=Red Transport Wagon

[item-description]
yir_emdf7a_mn=W2/BF14/130/NM@20T 
yir_emdf7b_mn=W2/BF14/130/NM@20T 
yir_emdf7a_cr=W2/BF14/130/NM@20T 
yir_emdf7b_cr=W2/BF14/130/NM@20T 
yir_es44cr=W2/BF14/NM/NM@20T - long and red, what would you more ?
yir_wagon_caboose_cr=Sh/0.6TW/I5 - between hard work, you can chill out here or take a long break
yir_4a_container_cr=1.5TW/I30 - container can contain other containers - but if its smaller as a container it's a box or paket - even if it's still a container for something
yir_4a_clean_cr=1.5TW/I30 - in service for Cargo-Red - your perfect Railway Transport Supporter


[recipe-name]
[recipe-description]
[fluid-name]
[fluid-description]
