[item-name]
reactor-plate = Metal Galvanizado
deuterium-capsule = Capsula de Deutério
fusion-reactor = Reator de Fusão

[fluid-name]
deuterium-fluid = Deutério

[entity-name]
fusion-reactor = Reator de Fusão

[item-description]
reactor-plate = Capaz de suportar o calor no interior de um reator de fusão
deuterium-fluid = Deutério líquido
deuterium-capsule = Isótopo de hidrogênio para reatores de fusão
fusion-reactor = Um reator de fusão capaz de alimentar uma pequena fábrica

[technology-name]
fusion-reactor = Reator de Fusão
fuel-processing = Processamento de Hidrogênio

[technology-description]
fuel-processing = E você pensou que água era uma coisa simples? pense de novo!
fusion-reactor = É um reator de fusão para sua base! MOAR POWER!