[item-name]
small-cannon-shell=Небольшие пушечные снаряды
small-explosive-cannon-shell=Небольшие взрывающиеся пушечные снаряды
cluster-cannon-shell=Кластерные пушечные снаряды
fire-cannon-shell=Огненные пушечные снаряды
fire-cluster-cannon-shell=Огненные кластерные пушечные снаряды
small-rocket=Небольшие ракеты
small-explosive-rocket=Небольшие взрывающиеся ракеты
explosive-multiple-rocket=Залповые взрывающиеся ракеты
acid-rocket=Кислотные ракеты
acid-multiple-rocket=Залповые кислотные ракеты
artillery-test-shell=Тяжелый снаряд гаубицы
artillery-shell=Легкий снаряд гаубицы
acid-thrower-ammo=Боеприпасы кислотометателя
target-capsule=Капсула для метки
piranha-core=Ядро пираньи
Artillery_mk2_Ammo=Экспериментальный тяжелый снаряд гаубицы
[item-description]
target-capsule=Запрос огневой поддержки для экспериментальной тяжелой гаубицы.
Artillery_mk2_area=Спавнит и атакует только червей, Максимум 10 построек.
Artillery_mk1=Может быть улучшена до Экспериментальной тяжелой гаубицы
beam-turret-mk1=Она имеет небольшие проблемы, и может быть улучшена до Улучшенной рельсовой турели
[fluid-name]
piranha-solution=Раствор пираньи
[recipe-name]
piranha-core=Ядро пираньи
[entity-name]
cannon-turret=Пушечная турель
rapid-cannon-turret=Быстрая пушечная турель
rocket-turret=Ракетная турель
rapid-rocket-turret=Быстрая ракетная турель
cannon-turret-mk2=Пушечная турель MK2
rocket-turret-mk2=Ракетная турель MK2
acidthrower-turret=Кислотометательная турель
artillery-turret=Легкая гаубица
laser-advanced=Современная лазерная турель
explosion-wall=Взрывная усиленная каменная стена
laser-wall=Лазерная усиленная каменная стена
acid-wall=Кислотная усиленная каменная стена
all-wall=Усиленная каменная стена
explosion-gate=Взрывные усиленные ворота
laser-gate=Лазерные усиленные ворота
acid-gate=Кислотные усиленные ворота
all-gate=Усиленные ворота
Artillery_mk2_area=Экспериментальная тяжелая гаубица
Artillery_mk1=Тяжелая гаубица
beam-turret-mk1=Прототип рельсовой турели
beam-turret-mk2=Улучшенная рельсовая турель
Artillery_mk2i=Экспериментальная тяжелая гаубица
[modifier-description]
cannon-turret-attack-bonus=Бонус урона пушечной турели: +__1__
rapid-cannon-turret-attack-bonus=Бонус урона быстрой пушечной турели: +__1__
rocket-turret-attack-bonus=Бонус урона ракетной турели: +__1__
rapid-rocket-turret-attack-bonus=Бонус урона быстрой ракетной турели: +__1__
cannon-turret-mk2-attack-bonus=Бонус урона пушечной турели MK2: +__1__
rocket-turret-mk2-attack-bonus=Бонус урона ракетной турели MK2: +__1__
acidthrower-turret-attack-bonus=Бонус урона кислотометательной турели: +__1__
[technology-name]
cannon-turret=Пушечная турель
cannon-turret-damage=Урон пушечной турели
rocket-turret=Ракетная турель
rocket-turret-damage=Урон ракетной турели
turret-mk2=Турель MK2
turret-mk2-damage=Урон турели MK2
small-shells=Небольшие пушечные снаряды
small-rockets=Небольшие ракеты
upgrade-shells=Улучшение пушечных снарядов
thrower-turret-damage=Урон метательной турели
artillery-set=Гаубица
