[entity-name]
y-sfe=Festbrennstoff-Motor
y-ffe=Flüssigbrennstoff-Motor
y-hfe=Luquius-Maschine
y-1stirling-engine=Taschen-Stirling-Generator 
y-electric-air-heater=Fatmice-Zyklus-Luftreiniger
y-gearbox-power=Zwischengetriebe
y-mftrans-shaft=Energie-Transmissionswelle
y-mftrans-shaft-ground=Untergrund-Getriebewelle
y-mftrans-shaft-red=rote Energie-Transmissionswelle
y-mftrans-shaft-ground-red=rote Untergrund-Getriebewelle
y-tut=Schnelles Montagewerk

y-quantrinum-reactor=Quantrinum Reaktor
ye_sturbine=Dampf-Turbine
ye_overheater=Dampf-Überhitzer F5
ye_tfmw_generator-s=TMFW-Gen 1.1/8.913 - S



[entity-description]
y-sfe=Verbrennt jeden festen Brennstoff und wandelt die Wärme in mechanische Energie um. Benötigt Wasser zur Kühlung.
y-ffe=Verbrennt jeden flüssigen Brennstoff und wandelt die Wärme in mechanische Energie um. Benötigt Wasser zur Kühlung.
y-hfe=Nutzt die Luquius-Theorie um Flüssigkeit aus dem Nichts zu erzeugen.
y-1stirling-engine=Gut geignet für die Versorgung von unabhängigen Außenposten in der Wüste oder Wildnis, wenn es dort kein Wasser gibt.
y-electric-air-heater=Reinigt Luft mittels Wasser, der Abfall kann zu Brennstoff verarbeitet werden
y-gearbox-power=Generatoren benötigen ein Getriebe zur Anpassung der Umdrehungen und Drehmoment
y-quantrinum-reactor=Wenn das schiefgeht, haut es Ihnen den Planeten um die Ohren ! (Garantie und Umtausch ausgeschlossen)

ye_sturbine=zum Antrieb wird Hochtemperatur-Dampf benötigt, aus dem Überhitzer
ye_overheater=Speisewasser mit 82°C Mindest-Temperatur benötigt
ye_tfmw_generator-s=großer Blockgenerator mit hoher Effektivität