
auto-trash-config-header-1=Предмет:
auto-trash-config-header-2=Количество:
auto-trash-config-button-apply=Сохранить
auto-trash-config-button-clear-all=Очистить все
auto-trash-config-button-pause=Остановить
auto-trash-config-button-unpause=Продолжить
auto-trash-storage-frame-title=Хранение / Отдача установить правила
auto-trash-storage-name-label=Имя
auto-trash-storage-store=Хранение
auto-trash-storage-restore=Восстановление
auto-trash-storage-remove=Удаление
auto-trash-storage-name-not-set=Введите имя!
auto-trash-storage-name-in-use=Это имя уже используется!
auto-trash-storage-too-long=Слишком много предметов в хранилище!
auto-trash-item-not-set=Не задано
auto-trash-item-empty=Нажмите на кнопку с предметом в вашей руке!
auto-trash-item-not-valid=Этот предмет недопустим!
auto-trash-item-already-set=Этот предмет уже установлен!
auto-trash-item-is-same=Вы не можете установить один и тот же элемент дважды в одной строке!
auto-trash-item-no-entity=Объект не установлен!
auto-trash-not-in-network=Нет сети!
auto-trash-above-requested=Autotrash выше запросов логистики
auto-trash-unrequested=Autotrash не требует предметы
auto-trash-in-main-network=Действует только в основной сети
auto-trash-set-main-network=Установить текущую как основную сеть
auto-trash-unset-main-network=Отключенное основной сети
auto-trash-config-frame-title=AutoTrash конфигурация
auto-trash-logistics-config-frame-title=Конфигурация логистики
auto-trash-tooltip-pause=(__CONTROL__autotrash_pause__)
auto-trash-tooltip-pause-requests=(__CONTROL__autotrash_pause_requests__)
[controls]
autotrash_pause=Остановить Autotrash
autotrash_pause_requests=Остановить запросы
autotrash_trash_cursor=Удалить предмет на котором курсор
