[item-name]
gunship=Aufklärungs-Flugzeug
aircraft-machine-gun = Maschinengewehr
aircraft-rocket-launcher = Raketenwerfer
cargo-plane=Frachtflugzeug
jet=Düsenjäger
flying-fortress=Fliegende Festung
cargo-plane-machine-gun=Maschinengewehr
aircraft-cannon=Kanone
high-explosive-cannon-shell=Hochexplosives Kanonengeschoss
flying-fortress-machine-gun=Fliegende Festungs Maschinengewehr

[item-description]
gunship=Aufklärungs- und  and Gefechts-Flugzeug.
cargo-plane=Eine fliegende Kiste mit hoher Reichweite.
jet=Wenn du mal eben wo hin musst und das SCHNELL.
flying-fortress=Die ultimative Luft-Überlegenheit

[entity-name]
gunship=Aufklärungs-Flugzeug
cargo-plane=Frachtflugzeug
jet=Düsenjäger
flying-fortress=Fliegende Festung

[entity-description]
gunship=Aufklärungs- und  and Gefechts-Flugzeug.
cargo-plane=Eine fliegende Kiste mit hoher Reichweite.
jet=Wenn du mal eben wo hin musst und das SCHNELL.
flying-fortress=Die ultimative Luft-Überlegenheit.

[technology-name]
advanced-aerodynamics=Erweiterte-Aerodynamik
gunships=Aufklärungs-Flugzeuge
cargo-planes=Frachtflugzeuge
jets=Düsenjäger
flying-fortress=Fliegende Festungen
high-explosive-cannon-shells=Hochexplosive Kanonengeschosse

[technology-description]
advanced-aerodynamics=Weitere Erfroschung des Fliegens.
gunships=Aufklärungs- und  and Gefechts-Flugzeuge.
jets=Wenn du mal eben wo hin musst und das SCHNELL.
cargo-planes=Eine fliegende Kiste mit hoher Reichweite.
flying-fortress=Die ultimative Luft-Überlegenheit.
high-explosive-cannon-shells=10x stärkere Kanonengeschosse.
