Version 0.13.6 - Notes

Always Backup your Savegame before Update !

changes/fixes:

 - fixes advanced processing unit so Productivity Modules will work in Assembling Machines
 
 - fixes computer chip so Productivity Modules will work in Assembling Machines
 
 - fixes advanced computer chip so Productivity Modules will work in Assembling Machines
 
 - fixes computer processing chip so Productivity Modules will work in Assembling Machines
 
 - fixes advanced computer processing chip so Productivity Modules will work in Assembling Machines
 
 - 