[item-name]
module-case=Module Case
advanced-module-case=Advanced Module Case

pollution-clean-module-1=Pollution Cleaning Module 1
pollution-clean-module-2=Pollution Cleaning Module 2
pollution-clean-module-3=Pollution Cleaning Module 3
pollution-clean-module-4=Pollution Cleaning Module 4
pollution-clean-module-5=Pollution Cleaning Module 5
pollution-clean-module-6=Pollution Cleaning Module 6
pollution-clean-module-7=Pollution Cleaning Module 7
pollution-clean-module-8=Pollution Cleaning Module 8

speed-module=Speed Module 1
speed-module-2=Speed Module 2
speed-module-3=Speed Module 3
speed-module-4=Speed Module 4
speed-module-5=Speed Module 5
speed-module-6=Speed Module 6
speed-module-7=Speed Module 7 
speed-module-8=Speed Module 8

effectivity-module=Efficiency Module 1
effectivity-module-2=Efficiency Module 2
effectivity-module-3=Efficiency Module 3
effectivity-module-4=Efficiency Module 4
effectivity-module-5=Efficiency Module 5
effectivity-module-6=Efficiency Module 6
effectivity-module-7=Efficiency Module 7 
effectivity-module-8=Efficiency Module 8

productivity-module=Productivity Module 1
productivity-module-2=Productivity Module 2
productivity-module-3=Productivity Module 3
productivity-module-4=Productivity Module 4
productivity-module-5=Productivity Module 5
productivity-module-6=Productivity Module 6
productivity-module-7=Productivity Module 7 
productivity-module-8=Productivity Module 8

god-module-1=God Module 1
god-module-2=God Module 2
god-module-3=God Module 3
god-module-4=God Module 4
god-module-5=God Module 5
god-module-6=God Module 6
god-module-7=God Module 7
god-module-8=God Module 8

[technology-name]
speed-module=Speed Modules
effectivity-module=Effectivity Modules
productivity-module=Productivity Modules
pollution-clean-module=Pollution Cleaning Modules
god-module=God Modules


[item-description]
speed-module-4=Increases machine's speed at a cost of increased energy consumption.
speed-module-5=Increases machine's speed at a cost of increased energy consumption.
speed-module-6=Increases machine's speed at a cost of increased energy consumption.
speed-module-7=Increases machine's speed at a cost of increased energy consumption.
speed-module-8=Increases machine's speed at a cost of increased energy consumption.


productivity-module-4=Machine will create extra products at a cost of increased energy consumption.
productivity-module-5=Machine will create extra products at a cost of increased energy consumption.
productivity-module-6=Machine will create extra products at a cost of increased energy consumption.
productivity-module-7=Machine will create extra products at a cost of increased energy consumption.
productivity-module-8=Machine will create extra products at a cost of increased energy consumption.


god-module-1=Can Be Use In All Things but Beacon
god-module-2=Can Be Use In All Things but Beacon
god-module-3=Can Be Use In All Things but Beacon
god-module-4=Can Be Use In All Things but Beacon
god-module-5=Can Be Use In All Things but Beacon
god-module-6=Can Be Use In All Things but Beacon
god-module-7=Can Be Use In All Things but Beacon
god-module-8=Can Be Use In All Things but Beacon






