text-start =‏לחתה
text-stop =‏רוצע
text-startCC =‏טויש בצמ
text-stopCC =‏טויש לוטיב
text-settings =‏תורדגה
text-save =‏תורדגה רומש
text-front =‏תיזח
text-behind =‏םיירוחא
tgl-signal =‏תותוא בצה
tgl-poles =‏םידומע בצה
tgl-bridge =‏םימ לע רשג
tgl-root =‏רויס בצמ
tgl-maintenance =הקוזחת בצמ

msg-error-activating =‏בוש תוסנלו םירשי םיספ לע דומעל שי ,הלעפה תאיגש
msg-error-2 =‏(תבכר יספ ואצמנ אל) האיגש
msg-error-curves =לוקיע לע ליחתהל ןתינ אל
msg-root-error =‏תבכרה לש הצק לכב םייטמוטוא םירטק ינש שרוד רויס בצמ
msg-root-disabled =‏לטוב רויס בצמ
msg-unconnected-pole =‏רבוחמ אל דומע בצוה
msg-no-entity =‏רושיא לבקתה אלו תבכר ספ בצוה
msg-cant-place =‏תבכר יספ םישל ןתינ אל
msg-out-of-rails =‏תבכר יספ ורמגנ
msg-deactivated =‏קספומ יטמוטוא רטק
msg-invalid-rail =‏םימיאתמ תבכר יספ ואצמנ אל
msg-bp-no-rail =‏טוטרסב תבכר יספ רסח
msg-bp-rail-direction =חרזמ-ןופצ וא/ו ןופצ ןוויכב תויהל םיכירצ תבכר יספ .ןיקת אל טוטרס
msg-bp-chain-direction =חרזמ-ןופצ וא/ו ןופצ ןוויכב עיבצהל םיכירצ רושרש-תותוא יציח :ןיקת אל טוטרס
msg-bp-chain-missing =ישארה תבכרה ספ דיל רושרש-תוא רסח :ןיקת אל טוטרס
msg-bp-pole-missing =.למשח ידומע רסח :ןיקת אל טוטרס
msg-bp-saved =__2__ םע תבכר יספ __1__ רובע םיטוטרס ורמשנ
msg-no-rail =‏תבכר יספ ואצמנ אל
msg-not-enough-concrete =‏ןוטב קיפסמ ןיא
msg-cant-remove =תבכר יספ ריסהל ןתינ אל
msg-maintenance-end = Maintenance end
msg-changing-modes = Changing modes

stg-poleSide =‏דומע םישל דצ:
stg-flipPoles =‏ןימי-לאמש ךופה
stg-poleType =‏דומע גוס:
stg-poleMedium =‏ינוניב דומע
stg-poleBig =‏לודג דומע
stg-side-left =‏לאמש
stg-side-right =‏ןימי
stg-minPoles =‏תילמינימ דומע תבצה
stg-poleEntities =םידומע דיל םימצע
stg-signalDistance =‏תותוא ןיב קחרמ
stg-ccNet =‏הקיגול לבכ רבח
stg-ccNetWire =‏עבצ
stg-ccNetWire-green =‏קורי
stg-ccNetWire-red =‏םודא
stg-ccNetWire-both =‏םהינש
stg-blueprint =‏םיטוטרס
stg-blueprint-read =‏ארק
stg-blueprint-clear =‏הקנ
stg-collectWood =‏ץע ףוסא
stg-dropWood =‏םוקמ ןיא רשאכ םיצע קורז
stg-parallel-tracks =םיליבקמ םיספ חינהל
stg-parallel-lag =םיוולתמ םיליבקמ םיספ

[entity-name]
farl=F.A.R.L. יטמוטואה רטקה

[item-description]
farl=‏יטמוטוא תבכר יספ חינמ

[item-name]
farl=F.A.R.L. יטמוטואה רטקה
[recipe-name]
farl=F.A.R.L. יטמוטואה רטקה
