[message]
PRINT_options_Read_only=UPS-up: This option can not be changed during runtime. Open "Factorio->mods->UPS-up->config.lua" to edit it manually and restart Factorio
PRINT_decoratives-removed=UPS-up: __1__ decoratives removed
PRINT_Decoratives-are-not-removed-on-chunk-generation-anymore=UPS-up: Decoratives are not removed on chunk generation anymore
PRINT_fish-removed=UPS-up: __1__ fish removed
PRINT_Fish-are-not-removed-on-chunk-generation-anymore=UPS-up: Fish are not removed on chunk generation anymore
PRINT_corpses-removed=UPS-up: __1__ corpses removed
PRINT_alien-artifact-on-ground-removed=UPS-up: __1__ alien-artifact on ground removed
PRINT_other-items-on-ground-removed=UPS-up: __1__ other items on ground removed
PRINT_Made-electric-mining-drills-more-UPS-efficient=UPS-up: Made __1__ electric-mining-drills more UPS efficient
PRINT_Reverted-behavior-of-electric-mining-drills-to-normal=UPS-up: Reverted behavior of electric-mining-drills back to normal
PRINT_Made-assembling-machines-more-UPS-efficient=UPS-up: Made __1__ assembling-machines more UPS efficient
PRINT_Reverted-behavior-of-assembling-machines-to-normal=UPS-up: Reverted behavior of assembling-machines back to normal
PRINT_Made-furnaces-more-UPS-efficient=UPS-up: Made __1__ furnaces more UPS efficient
PRINT_Reverted-behavior-of-furnaces-to-normal=UPS-up: Reverted behavior of furnaces back to normal
PRINT_Made-chemical-plants-more-UPS-efficient=UPS-up: Made __1__ chemical-plants more UPS efficient
PRINT_Reverted-behavior-of-chemical-plants-to-normal=UPS-up: Reverted behavior of chemical-plants back to normal
PRINT_Made-oil-refineries-more-UPS-efficient=UPS-up: Made __1__ oil-refineries more UPS efficient
PRINT_Reverted-behavior-of-oil-refineries-to-normal=UPS-up: Reverted behavior of oil-refineries back to normal
PRINT_Made-beacons-more-UPS-efficient=UPS-up: Made __1__ beacons more UPS efficient
PRINT_Reverted-behavior-of-beacons-to-normal=UPS-up: Reverted behavior of beacons back to normal
PRINT_Made-drain-more-UPS-efficient=UPS-up: Disabled energy drain of all entities
PRINT_Reverted-behavior-of-drain-to-normal=UPS-up: Energy drain of all entities has been enabled again
PRINT_Made-pumpjacks-more-UPS-efficient=UPS-up: Made __1__ pumpjacks more UPS efficient
PRINT_Reverted-behavior-of-pumpjacks-to-normal=UPS-up: Reverted behavior of pumpjacks back to normal
PRINT_Made-radars-more-UPS-efficient=UPS-up: Made __1__ radars more UPS efficient
PRINT_Reverted-behavior-of-radars-to-normal=UPS-up: Reverted behavior of radars back to normal
PRINT_Smoke-reduced=UPS-up: Smoke removed
PRINT_Reverted-behavior-of-smoke-to-normal=UPS-up: Smoke has been enabled again
PRINT_admin-only-mode-enabled=UPS-up: Admin-only mode enabled
PRINT_admin-only-mode-disabled=UPS-up: Admin-only mode disabled
PRINT_Pollution-disabled=UPS-up: Pollution disabled
PRINT_Pollution-enabled=UPS-up: Pollution is now enabled again
PRINT_Initialising-Please-wait=UPS-up: Initialising UPS-up! Please wait...
PRINT_Applying-changes-Please-wait=UPS-up: Applying changes! Please wait...  This may take up to several minutes - your PC might freeze at some points - don't worry!
PRINT_Initialising-finished=UPS-up: Initialising finished! Use the "Uninstall"-button before removing the mod or your savegame will be broken.
PRINT_Sellout-msg=UPS-up Sellout: You enjoy UPS-up? Support the mod and become a patron
PRINT_Sellout-url=UPS-up Sellout: www.patreon.com/UPS
PRINT_The-mod-UPS-up-was-added-to-the-game=UPS-up: The mod UPS-up was added to the game!
PRINT_The-mod-UPS-up-was-updated=UPS-up: The mod UPS-up was updated!
PRINT_Factorio-was-updated=UPS-up: Factorio was updated!
PRINT_Other-mods-changed=UPS-up: Other mods changed!
PRINT_Uninstall-finished=UPS-up: Uninstalling finished! Make sure to save your file fast (some entities will run at very high speed currently) then deactivate the mod

[gui]

TEXT_options_UPS-Options=UPS-up Options
TEXT_options_Select-which-options-you-want-to-enable=Select which options you want to enable:

description_column-name= 
tooltip_column-name=Estimated improvement on UPS and savegame file size
result_column-name=Estimated result: [?]

description_decorative=Remove decoratives permanently [?]
tooltip_decorative=Permanently removes all grass, corals, roots, etc and keeps removing them on chunk generation
result_decorative=1% more UPS, 25% to 50% reduced file size

description_fish=Remove fish permanently [?]
tooltip_fish=Permanently removes all fish and keeps removing them on chunk generation
result_fish=2% more UPS, 5% to 10% reduced file size

description_corpse=Remove corpses (once) [?]
tooltip_corpse=Removes all corpses on the ground. This will not effect new corpses.
result_corpse=0.1% more UPS

description_alien-artifact-on-ground=Remove alien-artifacts on ground (once) [?]
tooltip_alien-artifact-on-ground=Removes all alien-artifacts on the ground. This will not effect new alien-artifacts.
result_alien-artifact-on-ground=1% more UPS

description_other-item-on-ground=Remove other items on ground (once)[ ?]
tooltip_other-item-on-ground=Removes all other items on the ground. This will not effect new other items on the ground.
result_other-item-on-ground=0.1% more UPS

description_drain=Remove energy drain [?]
tooltip_drain= Removes the energy drain from all entities, but increases their energy usage by 5%
result_drain=0.2% more UPS

description_beacon= Not implemented yet
tooltip_beacon= It really isn't
result_beacon=?% more UPS

description_furnace=Make furnaces work in intervals [?]
tooltip_furnace=Furnaces become more UPS efficient. They are only active a split of the time, but are equally faster
result_furnace=10% more UPS

description_oil-refinery=Make oil-refineries work in intervals [?]
tooltip_oil-refinery=Oil-refineries become more UPS efficient. They are only active a split of the time, but are equally faster
result_oil-refinery=0.1% more UPS

description_chemical-plant=Make chemical-plants work in intervals [?]
tooltip_chemical-plant=Chemical-plants become more UPS efficient. They are only active a split of the time, but are equally faster
result_chemical-plant=0.2% more UPS

description_assembling-machine=Make assembling-machines work in intervals [?]
tooltip_assembling-machine=Assembling-machines become more UPS efficient. They are only active a split of the time, but are equally faster
result_assembling-machine=15% more UPS

description_pollution-absorbtion=Disable pollution [?]
tooltip_pollution-absorbtion=Disables pollution. Therefor this will also disable alien attacks and other results of pollution
result_pollution-absorbtion=25% more UPS

description_smoke=Remove smoke [?]
tooltip_smoke=Remove smoke of trains, furnaces, steam engines, etc.
result_smoke=20% more UPS

description_electric-mining-drill=Make electric-mining-drills work in intervals [?]
tooltip_electric-mining-drill=Miners become more UPS efficient. They are only active a split of the time, but are equally faster - Note: Inactive Miners cannot put items on a belt, so this will reduce efficiency on belt-based mining, since the output will be blocked sometimes
result_electric-mining-drill=10% more UPS

description_pumpjack=Make pumpjacks work in intervals [?]
tooltip_pumpjack=Pumpjacks become more UPS efficient. They are only active a split of the time, but are equally faster
result_pumpjack=0.5% more UPS

description_radar=Make radars work in intervals [?]
tooltip_radar=Radars become more UPS efficient. They are only active a split of the time, but are equally faster
result_radar=0% to 10% more UPS

description_admin-only=Only admins may configure UPS-up options
tooltip_admin-only=Recommended for public servers only. Only Admins may change and read UPS-up related stuff. You can promote a player to an admin using /promote <user>. Non admins will not be able to configure UPS-up even if they save the map and open it in singleplayer, so activate this with caution.
result_admin-only=

tooltip_read_only=Read only! Open "Factorio->mods->UPS-up->config.lua" to edit it manually and restart Factorio
TEXT_options_all=All
TEXT_options_done=Apply
TEXT_options_cancel=Cancel
TEXT_options_support=Support UPS-up
TEXT_options_debug=Debug/ Reinstall
TEXT_options_uninstall=Uninstall

TEXT_support_title=Support UPS-up
TEXT_support_description1=Creating and updating this mod is a lot of work. If you enjoy "UPS-up" I would appreciate your support!
TEXT_support_description2=You can spread the word about UPS-up or help financially by becoming a patron at www.patreon.com/UPS
TEXT_support_got_it=Got it!

TEXT_uninstalled_title=UPS-up uninstalled successfully!
TEXT_uninstalled_description1=Save your map fast! Entities currently work way to fast and consume a lot of power. Then remove the mod.
TEXT_uninstalled_description2=In case you uninstalled UPS-up accidently, just click the top-bar button and click Debug/Reinstall
TEXT_uninstalled_got_it=Got it!