[entity-description]
cs-express-transport-belt = CS: transport belt connector
compound-splitter-endcap = CS: endcap- place to check build/start splitter.
compound-splitter-lane = CS: lane- placed between belt connectors, buffer, and endcap
compound-splitter-priority-totem = CS: priority totem- items on this side of the lane prefer lanes near this totem
compound-splitter-round-robin-totem= CS: round robin totem- items on this side of the lane try to evenly distribute items.
compound-splitter-buffer = CS: buffer- buffer for peak leveling the splitter.
compound-splitter-smart-buffer = CS: smart buffer- circuit connectable.
[entity-name]
cs-express-transport-belt = CS: Belt connector
compound-splitter-endcap = CS: Endcap
compound-splitter-lane = CS: Lane Piece
compound-splitter-priority-totem = CS: Priority Totem
compound-splitter-round-robin-totem= CS: Round Robin Totem
compound-splitter-buffer = CS: Buffer
compound-splitter-smart-buffer = CS: Smart Buffer

[item-name]
cs-express-transport-belt = CS: Belt connector
compound-splitter-endcap = CS: Endcap
compound-splitter-lane = CS: Lane Piece
compound-splitter-priority-totem = CS: Priority Totem
compound-splitter-round-robin-totem= CS: Round Robin Totem
compound-splitter-buffer = CS: Buffer
compound-splitter-smart-buffer = CS: Smart buffer

[item-description]
cs-express-transport-belt = CS: transport belt connector
compound-splitter-endcap = CS: endcap- place to check build/start splitter.
compound-splitter-lane = CS: lane- placed between belt connectors, buffer, and endcap
compound-splitter-priority-totem = CS: priority totem- items on this side of the lane prefer lanes near this totem
compound-splitter-round-robin-totem= CS: round robin totem- items on this side of the lane try to evenly distribute items.
compound-splitter-buffer = CS: buffer- peak leveling for the splitter.
compound-splitter-smart-buffer = CS: smart buffer- circuit connectable.

[technology-name]
compound-splitters = Compound Splitters
[technology-description]
compound-splitters = A multi-block structure for creating splitters larger than 2 belts wide.
[item-group-name]
compound-splitters = Compound Splitters
[recipe-name]
cs-express-transport-belt = CS: Belt connector
compound-splitter-endcap = CS: Endcap
compound-splitter-lane = CS: Lane Piece
compound-splitter-priority-totem = CS: Priority Totem
compound-splitter-round-robin-totem= CS: Round Robin Totem
compound-splitter-buffer = CS: Buffer
compound-splitter-smart-buffer = CS: Smart Buffer

