[recipe-description]
basic-splitter=Tách hàng trên băng chuyền tỉ lệ 1:1
logistic-robot=Vận chuyển đồ giữa các hòm vận tải.
logistic-chest-storage=Kho dự trữ dài hạn cho hệ thống vận tải.
assembling-machine-2=Lắp ráp món đồ yêu cầu tối đa 4 thành phần.
logistic-chest-active-provider=Cung cấp nội dung của hòm cho dự trữ, hòm yêu cầu, xây dựng và người chơi.
logistic-chest-requester=Yêu cầu món đồ riêng biệt từ hệ thống vận tải.
assembling-machine-3=Lắp ráp món đồ yêu cầu tối đa 6 thành phần.
logistic-chest-passive-provider=Cung cấp nội dung của hòm cho hòm yêu cầu, xây dựng và người chơi.
smart-inserter=Có thể lọc hàng hóa. Dùng để kết nối với mạng lưới mạch.

[recipe-name]
gun-turret=Tháp súng
oil-refinery=Nhà máy lọc dầu
laser-turret=Tháp laser
logistic-chest-storage=Hòm dự trữ
big-electric-pole=Cột điện lớn
radar=Radar
lab=Phòng thí nghiệm
basic-accumulator=Ắc quy thường
train-stop=Điểm dừng tàu hỏa
assembling-machine-2=Máy lắp ráp 2
express-splitter=Máy tách cấp tốc
basic-splitter=Máy tách
logistic-chest-passive-provider=Hòm cung cấp bị động
electric-furnace=Lò điện
substation=Trạm biến áp
construction-robot=Robot xây dựng
logistic-robot=Robot vận tải
solar-panel=Tấm năng lượng mặt trời
smart-inserter=Tay máy thông minh
fast-splitter=Máy tách nhanh
assembling-machine-3=Máy lắp ráp 3
basic-beacon=Beacon cơ bản
logistic-chest-requester=Hòm yêu cầu
diesel-locomotive=Đầu máy xe lửa diesel
rocket-silo=Kho chứa tên lửa
pumpjack=Dàn khoan dầu
tank=Xe tăng
logistic-chest-active-provider=Hòm cung cấp chủ động
roboport=Cảng robot
chemical-plant=Nhà máy hóa chất

