[entity-name]
replicator-1=Electric Replicator
replicator-2=Photonic Replicator
replicator-3=Quantum Replicator
ion-grenade=Ion Grenade
small-electric-furnace=Small Electric Furnace
replicator-4=Quantum Replicator MK2
replicator-5=Tachyon Replicator
rare-earth=Rare Earth Deposit
creatine=Creatine
solar-panel-MK1=Solar Panel I
solar-panel-MK2=Solar Panel II
solar-panel-MK3=Solar Panel III
solar-panel-MK4=Solar Panel IV
solar-panel-MK5=Solar Panel V
accumulator-MK1=Capacitor I
accumulator-MK2=Capacitor II
accumulator-MK3=Capacitor III
accumulator-MK4=Capacitor IV
accumulator-MK5=Capacitor V
green-beacon=Green Beacon
expansion-bay=Expansion Bay
creatine-pump= Creatine pump
replication-lab=Replication Lab

Mass-E-Furnace=Massive electric furnace
AUX-field=AUX-Field power station


[item-name]
replicator-1=Electric Replicator
replicator-2=Photonic Replicator
replicator-3=Quantum Replicator
replicator-4=Quantum Replicator MK2
replicator-5=Tachyon Replicator
ion-grenade=Ion Grenade
ion-turret=Ion Turret
small-electric-furnace=Small Electric Furnace
rare-earth=Rare Earth
rare-earth-magnet=Rare Earth Magnet
superconductor=Superconductor
ion-conduit=Ion Conduit
carbon-entangler=Carbon Entangler
green-beacon=Green Beacon
expansion-bay=Expansion Bay
solar-panel-MK1=Solar Panel I
solar-panel-MK2=Solar Panel II
solar-panel-MK3=Solar Panel III
solar-panel-MK4=Solar Panel IV
solar-panel-MK5=Solar Panel V
accumulator-MK1=Capacitor I
accumulator-MK2=Capacitor II
accumulator-MK3=Capacitor III
accumulator-MK4=Capacitor IV
accumulator-MK5=Capacitor V
creatine-pump= Creatine pump
replication-lab=Replication Lab

neodymium-plate=Neodymium Plate
Mass-E-Furnace=Massive electric furnace
AUX-field=AUX-Field power station

[fluid-name]
creatine= Creatine

[recipe-name]
repl-recipe=Replication: __1__

repl-basic-bullet-magazine=Replication: Regular Magazine
repl-piercing-bullet-magazine=Replication: Piercing Rounds Magazine
repl-engine-unit=Replication: Engine Unit
repl-electric-engine-unit=Replication: Electric Engine Unit
repl-flying-robot-frame=Replication: Flying robot frame
Mass-E-Furnace=Massive electric furnace
AUX-field=AUX-Field power station


[item-description]
ion-conduit=A hypermagnetic solid-state electron cluster.  Used for high-energy electronics.
solar-panel-MK2=Generates more electricity than a standard solar panel.
solar-panel-MK3=Generates more electricity than a mark 2 solar panel.
solar-panel-MK4=Generates more electricity than a mark 3 solar panel.
solar-panel-MK5=Generates the most electricity for a solar panel.
accumulator-MK2=Stores more electricity than a standard accumulator.
accumulator-MK3=Stores more electricity than a mark 2 accumulator.
accumulator-MK4=Stores more electricity than a mark 3 accumulator.
accumulator-MK5=Stores the most electriticy among accumulators.
replicator-1=Converts raw electricity to matter.  Simple materials only.
replicator-2=Converts raw electricity to matter, twice as fast, but much less efficient.  Can replicate secondary materials.
replicator-3=Converts raw electricity to matter, twice again as fast, even less efficient.  Can replicated advanced materials.
replicator-4=Converts raw electricity to matter, twice again as fast, very inefficient.  Can replicate simple components.
replicator-5=Converts raw electricity to matter, twice again as fast, extremely inefficient.  Can replicate advanced components.
expansion-bay=A tiny module beacon with very small range but very high effectiveness.
green-beacon=A very long range beacon that can only reduce pollution using Ion Conduits.
Mass-E-Furnace= Smelts 3 items at once
AUX-field=Powers a huge area and consumes electricity in exchange

[technology-name]
clean-power-MK1=Clean Power Infrastructure
clean-power-MK2=Clean Power Infrastructure 2
clean-power-MK3=Clean Power Infrastructure 3
clean-power-MK4=Clean Power Infrastructure 4
clean-power-MK5=Clean Power Infrastructure 5
repltech-replication-1=Replication 1
repltech-replication-2=Replication 2
repltech-replication-3=Replication 3
repltech-replication-4=Replication 4
repltech-replication-5=Replication 5
ion-armaments=Ion Armaments
ion-conduit=Ion Conduit
expansion-bay=Expansion Bay
green-beacon=Green Beacon
superconductor=Superconductors
rare-earth-magnet=Rare Earth Magnets
electric-smelting=Electric smelting
Mass-E-Furnace=Massive electric furnace
AUX-Power-Station=AUX-Field power station

repl-tech=Replication: __1__

[technology-description]
clean-power-MK2=Allows you to build more advanced solar panels and accumulators for zero-pollution, space-efficient energy.
clean-power-MK3=Allows you to build even more advanced solar panels and accumulators.
clean-power-MK4=Allows you to build even more advanced solar panels and accumulators.
clean-power-MK5=Allows you to build the best solar panels and accumulators.
repltech-replication-1=Allows you to replicate raw materials.
repltech-replication-2=Allows you to replicate better materials, faster.
repltech-replication-3=Allows you to replicate better materials, faster.
repltech-replication-4=Allows you to replicate better materials, faster.
repltech-replication-5=Allows you to replicate better materials, faster.
ion-armaments=Allows you to construct Ion Conduit-based weapons.


[autoplace-control-names]
rare-earth=Rare Earth
creatine = Creatine

[item-group-name]
replication=Replication