[item-name]
5d-gun-turret-big = 대형 포탑
5d-laser-turret-big = 대형 레이저 포탑
5d-gun-turret-small = 소형 포탑
5d-laser-turret-small = 소형 레이저 포탑

5d-metal-wall = 금속 방벽
5d-gate = 금속 문
5d-artillery = 자주포
artillery-shell = 자주포탄
5d-tank = 탱크 MK2

5d-tank-cannon = 전차포(MK2)
5d-tank-machine-gun = 탱크 기관총(MK2)

[entity-name]
5d-gun-turret-big = 대형 포탑
5d-laser-turret-big = 대형 레이저 포탑
5d-gun-turret-small = 소형 포탑
5d-laser-turret-small = 소형 레이저 포탑

5d-small-biter-laser = 소형 레이저 바이터
5d-small-spiter-fire = 소형 화염 바이터
5d-small-spiter-rocket = 소형 로켓 스파이터
5d-small-biter-explosive = 소형 자폭 바이터
5d-small-biter-physical = 소형 바이터

5d-medium-biter-laser = 중형 레이저 바이터
5d-medium-spiter-fire = 중형 화염 스파이터
5d-medium-spiter-rocket = 중형 로켓 스파이터
5d-medium-biter-explosive = 중형 자폭 바이터
5d-medium-biter-physical = 중형 바이터

5d-big-biter-laser = 대형 레이저 바이터
5d-big-spiter-fire = 대형 화염 바이터
5d-big-spiter-rocket = 대형 로켓 스파이터
5d-big-biter-explosive = 대형 자폭 바이터
5d-big-biter-physical = 대형 바이터

5d-metal-wall = 금속 방벽
5d-gate = 금속 문
5d-artillery = 자주포
artillery-shell = 자주포탄
5d-tank = 탱크 MK2

[recipe-name]
5d-gun-turret-big = 대형 포탑
5d-laser-turret-big = 대형 레이저 포탑
5d-gun-turret-small = 소형 포탑
5d-laser-turret-small = 소형 레이저 포탑

5d-metal-wall = 금속 방벽
5d-gate = 금속 문
5d-artillery = 자주포
artillery-shell = 자주포탄
5d-tank = 탱크 MK2

[technology-name]


[item-description]
