[entity-name]
assembling-machine-4=Машина-конструктор 4
assembling-machine-5=Машина-конструктор 5
assembling-machine-6=Машина-конструктор 6

electronics-machine-1=Електронна машина-конструктор 1
electronics-machine-2=Електронна машина-конструктор 2
electronics-machine-3=Електронна машина-конструктор 3

oil-refinery-2=Нафтоперегінний завод 2
oil-refinery-3=Нафтоперегінний завод 3
oil-refinery-4=Нафтоперегінний завод 4

chemical-plant-2=Хімічний завод 2
chemical-plant-3=Хімічний завод 3
chemical-plant-4=Хімічний завод 4

electrolyser-2=Електролізер 2
electrolyser-3=Електролізер 3
electrolyser-4=Електролізер 4

electric-furnace-2=Електрична піч 2
electric-furnace-3=Електрична піч 3

electric-chemical-mixing-furnace=Електрична багатоцільова піч
electric-chemical-mixing-furnace-2=Електрична багатоцільова піч MK2


[item-name]
assembling-machine-4=__ENTITY__assembling-machine-4__
assembling-machine-5=__ENTITY__assembling-machine-5__
assembling-machine-6=__ENTITY__assembling-machine-6__

electronics-machine-1=__ENTITY__electronics-machine-1__
electronics-machine-2=__ENTITY__electronics-machine-2__
electronics-machine-3=__ENTITY__electronics-machine-3__

oil-refinery-2=__ENTITY__oil-refinery-2__
oil-refinery-3=__ENTITY__oil-refinery-3__
oil-refinery-4=__ENTITY__oil-refinery-4__

chemical-plant-2=__ENTITY__chemical-plant-2__
chemical-plant-3=__ENTITY__chemical-plant-3__
chemical-plant-4=__ENTITY__chemical-plant-4__

electrolyser-2=__ENTITY__electrolyser-2__
electrolyser-3=__ENTITY__electrolyser-3__
electrolyser-4=__ENTITY__electrolyser-4__

electric-furnace-2=__ENTITY__electric-furnace-2__
electric-furnace-3=__ENTITY__electric-furnace-3__

electric-chemical-mixing-furnace=__ENTITY__electric-chemical-mixing-furnace__
electric-chemical-mixing-furnace-2=__ENTITY__electric-chemical-mixing-furnace-2__


[technology-name]
electronics-machine=Електронна машина-конструктор
chemical-plant=Хімічний завод
electrolyser=Електролізер
multi-purpose-furnace=Багатоцільові печі

