[controls]
bob-inserter-drop-range=Змінити діапазон скидання маніпулятора
bob-inserter-pickup-range=Змінити діапазон підбирання маніпулятора
bob-inserter-pickup-rotate=Обернути маніпулятор навколо позиції
bob-inserter-open-gui=Відкрити меню налаштування маніпулятора

[gui]
bob-inserter-pickup=Позиція підбирання
bob-inserter-drop=Позиція скидання
bob-inserter-offset=Зсув

[technology-name]
long-inserters=Довгі маніпулятори
near-inserters=Вкорочені маніпулятори
more-inserters=Більше маніпуляторів

[technology-description]
long-inserters=Дозволити налаштовувати діапазон маніпуляторів
near-inserters=Дозволити налаштовувати зсув скидання маніпуляторів
more-inserters=Дозволити більше налаштувань обертання маніпуляторів

