[item-name]
gold-ore=Золота руда
lead-ore=Галеніт (Свинцева руда)
silver-ore=Срібна руда
tin-ore=Олов'яна руда
tungsten-ore=Вольфрамова руда
zinc-ore=Цинкова руда
bauxite-ore=Боксити (Алюмінієва руда)
rutile-ore=Рутил (Титанова руда)
nickel-ore=Нікелева руда
cobalt-ore=Кобальтит
quartz=Кварц (Кремнієва руда)
gem-ore=Не сортоване коштовне каміння

gold-plate=Золота пластина
lead-plate=Свинцева пластина
silver-plate=Срібний злиток
tin-plate=Олов'яна пластина
tungsten-plate=Вольфрамова балка
zinc-plate=Цинкова пластина
nickel-plate=Нікелевий злиток
aluminium-plate=Алюмінієва пластина
titanium-plate=Титанова балка
silicon=Кремнієвий злиток
cobalt-plate=Кобальтова пластина
lithium=Літій

bronze-alloy=Бронзова пластина
brass-alloy=Латунна пластина
electrum-alloy=Злиток електруму
copper-tungsten-alloy=Мідно-вольфрамова балка
tungsten-carbide=Вольфрам-карбітова пластина
gunmetal-alloy=Гарматна бронза
invar-alloy=Інварний злиток
nitinol-alloy=Злиток нітинолу
solder-alloy=Пластина припою
cobalt-steel-alloy=Кобальто-сталева балка

alumina=Глинозем
calcium-chloride=Кальцій-хлорид
lead-oxide=Окис свинцю
tungsten-oxide=Окис вольфраму
powdered-tungsten=Очищений вольфрам
silicon-powder=Очищений кремній
cobalt-oxide=Кобальтит

salt=Сіль
sodium-hydroxide=Їдкий натр
carbon=Вуглець
resin=Гума
rubber=Каучук
silicon-wafer=Кремнієвий лист
silicon-nitride=Нітрид кремнію
silicon-carbide=Карбід кремнію
glass=Скло
lithium-chloride=Хлористий літій
lithium-perchlorate=Перхлорат літію
lithium-cobalt-oxide=Кобальтит літію
synthetic-wood=Синтетична деревина

silver-nitrate=Нітрат срібла
silver-oxide=Окис срібла
silver-zinc-battery=Срібно-цинкова батарея

lithium-ion-battery=Літій-іонова батарея
grinding-wheel=Шліфувальний круг
polishing-compound=Суміш для полірування
polishing-wheel=Полірувальний круг


advanced-processing-unit=Процесорна друкована плата


brass-gear-wheel=Латунна шестерня
steel-gear-wheel=Сталева шестерня
titanium-gear-wheel=Титанова шестерня
tungsten-gear-wheel=Вольфрамова шестерня
nitinol-gear-wheel=Нітінолова шестерня

steel-bearing-ball=Сталеві кульки
titanium-bearing-ball=Титанові кульки
nitinol-bearing-ball=Нітінолові кульки
ceramic-bearing-ball=Керамічні кульки

steel-bearing=Сталевий підшипник
titanium-bearing=Титановий підшипник
nitinol-bearing=Нітіноловий підшипник
ceramic-bearing=Керамічний підшипник

electrolyser=Електролізер

mixing-furnace=Піч для мікшування металів
electric-mixing-furnace=Електрична піч для мікшування металів

chemical-boiler=Хімічна піч
chemical-furnace=Електрична хімічна піч

air-pump=Компресор
air-pump-2=Компресор MK2
air-pump-3=Компресор MK3
air-pump-4=Компресор MK4

water-pump=Помпа
water-pump-2=Помпа MK2
water-pump-3=Помпа MK3
water-pump-4=Помпа MK4

gas-canister=Газовий балон
hydrogen-canister=Балонний водень
oxygen-canister=Балонний кисень
nitrogen-canister=Балонний азот
chlorine-canister=Балонний хлор
hydrogen-chloride-canister=Балонний хлористий водень
petroleum-gas-canister=Балонний нафтовий газ

heavy-oil-barrel=Діжка з мазутом
light-oil-barrel=Діжка з дизельним паливом
lubricant-barrel=Діжка з мастилом
sulfuric-acid-barrel=Діжка із сірчаною кислотою
nitric-acid-barrel=Діжка з азотною кислотою
water-barrel=Діжка з водою
lithia-water-barrel=Діжка з літієвою водою

empty-canister=Порожня каністра
liquid-fuel-canister=Каністра з рідким паливом
ferric-chloride-canister=Каністра із хлорним залізом


ruby-ore=Рубінова руда
ruby-3=Необроблений рубін
ruby-4=Оброблений рубін
ruby-5=Полірований рубін

sapphire-ore=Сапфірова руда
sapphire-3=Необроблений сапфір
sapphire-4=Оброблений сапфір
sapphire-5=Полірований сапфір

emerald-ore=Смарагдова руда
emerald-3=Необроблений смарагд
emerald-4=Оброблений смарагд
emerald-5=Полірований смарагд

amethyst-ore=Аметистова руда
amethyst-3=Необроблений аметист
amethyst-4=Оброблений аметист
amethyst-5=Полірований аметист

topaz-ore=Топазова руда
topaz-3=Необроблений топаз
topaz-4=Оброблений топаз
topaz-5=Полірований топаз

diamond-ore=Діамантова руда
diamond-3=Необроблений діамант
diamond-4=Оброблений діамант
diamond-5=Полірований діамант


void=Пустота
void-pump=Насос для вентиляції газу

alien-blue-alloy=Синій іншопланетний сплав
alien-orange-alloy=Рудий іншопланетний сплав

alien-acid-barrel=Діжка з іншопланетною кислотою
alien-poison-barrel=Діжка з іншопланетною отрутою
alien-explosive-barrel=Діжка з іншопланетною вибуховою рідиною
alien-fire-barrel=Діжка з іншопланетною запальною рідиною


[fluid-name]
hydrogen=Водень
oxygen=Кисень
nitrogen=Азот
chlorine=Хлор

liquid-air=Стиснене повітря
hydrogen-chloride=Хлористий водень
sulfur-dioxide=Діоксид сірки
nitrogen-dioxide=Діоксид азоту
nitric-acid=Азотна кислота
tungstic-acid=Вольфрамова кислота
ferric-chloride-solution=Розчин хлорного заліза
liquid-fuel=Зріджене паливо
lithia-water=Літієва вода


alien-acid=Іншопланетна кислотна рідина
alien-poison=Іншопланетна отруйна рідина
alien-explosive=Іншопланетна вибухова рідина
alien-fire=Іншопланетна горюча рідина


[recipe-name]
water-electrolysis=Електроліз води
salt-water-electrolysis=Електроліз солоної води
lithium-water-electrolysis=Електроліз хлориду літію
tungstic-acid=Вольфрамова кислота
lead-oxide=Окис свинцю
coal-cracking=Крекінг вугілля в мазут
petroleum-gas-cracking=Крекінг нафтового газу в водень
solid-fuel-from-hydrogen=Тверде паливо з водню
cobalt-oxide-from-copper=Розширене перероблення міді з кобальтитом
silver-from-lead=Розширене перероблення свинцю з окисом срібла

hydrogen-canister=Наповнити балон воднем
oxygen-canister=Наповнити балон киснем
nitrogen-canister=Наповнити балон азотом
chlorine-canister=Наповнити балон хлором
hydrogen-chloride-canister=Наповнити балон хлористим воднем
petroleum-gas-canister=Наповнити каністру нафтовим газом

empty-hydrogen-canister=Спорожніти балон із воднем
empty-oxygen-canister=Спорожніти балон із киснем
empty-nitrogen-canister=Спорожніти балон з азотом
empty-chlorine-canister=Спорожніти балон із хлором
empty-hydrogen-chloride-canister=Спорожніти балон із хлористим воднем
empty-petroleum-gas-canister=Спорожнити каністру з нафтовим газом

fill-heavy-oil-barrel=Наповнити діжку мазутом
fill-light-oil-barrel=Наповнити діжку дизельним паливом
fill-lubricant-barrel=Наповнити діжку мастилом
fill-sulfuric-acid-barrel=Наповнити діжку сірчаною кислотою
fill-nitric-acid-barrel=Наповнити діжку азотною кислотою
bob-fill-crude-oil-barrel=Наповнити діжку нафтою
fill-water-barrel=Наповнити діжку водою
fill-lithia-water-barrel=Наповнити діжку літієвою водою

fill-alien-acid-barrel=Наповнити діжку іншопланетною кислотою
fill-alien-poison-barrel=Наповнити діжку іншопланетною отрутою
fill-alien-explosive-barrel=Наповнити діжку іншопланетною вибуховою рідиною
fill-alien-fire-barrel=Наповнити діжку іншопланетною вогняною рідиною

empty-heavy-oil-barrel=Спорожнити діжку з мазутом
empty-light-oil-barrel=Спорожнити діжку з дизельним паливом
empty-lubricant-barrel=Спорожнити діжку з мастилом
empty-sulfuric-acid-barrel=Спорожніти діжку із сірчаною кислотою
empty-nitric-acid-barrel=Спорожніти діжку з азотною кислотою
bob-empty-crude-oil-barrel=Спорожнити діжку з нафтою
empty-water-barrel=Спорожніти діжку з водою
empty-lithia-water-barrel=Спорожніти діжку з літієвою водою

empty-alien-acid-barrel=Спорожніти діжку з іншопланетною кислотою
empty-alien-poison-barrel=Спорожніти діжку з іншопланетною отрутою
empty-alien-explosive-barrel=Спорожніти діжку з іншопланетною вибуховою рідиною
empty-alien-fire-barrel=Спорожніти діжку з іншопланетною вогняною рідиною

ferric-chloride-canister=Наповнити каністру хлорним залізом
liquid-fuel-canister=Наповнити каністру зрідженим паливом

empty-ferric-chloride-canister=Спорожнити каністру з хлорним залізом
empty-liquid-fuel-canister=Спорожнити каністру зі зрідженим паливом

sort-gem-ore=Сортування коштовного каменю
bob-oil-processing=Перероблення сирої нафти


[entity-name]
electrolyser=Електролізер

mixing-furnace=Піч для мікшування металів
electric-mixing-furnace=Електрична піч для мікшування металів

chemical-boiler=Хімічна піч
chemical-furnace=Електрична хімічна піч

air-pump=Компресор
air-pump-2=Компресор MK2
air-pump-3=Компресор MK3
air-pump-4=Компресор MK4

water-pump=Помпа
water-pump-2=Помпа MK2
water-pump-3=Помпа MK3
water-pump-4=Помпа MK4

void-pump=Насос для вентиляції газу


[item-group-name]
bob-intermediate-products=Компоненти Боба
bob-resource-products=Матеріали Боба
bob-fluid-products=Рідини Боба
bob-logistics=Логістика Боба
bob-gems=Коштовні камені Боба

void=Пустота


[technology-name]
alloy-processing=Обробка сплавів
chemical-processing=Хімічна обробка
electrolysis=Електроліз

aluminium-processing=Виробництво алюмінію
gold-processing=Виробництво золота
nickel-processing=Виробництво нікелю
lead-processing=Виробництво свинцю
silicon-processing=Виробництво кремнію
titanium-processing=Виробництво титану
tungsten-processing=Виробництво вольфраму
zinc-processing=Виробництво цинку
lithium-processing=Виробництво літію
cobalt-processing=Виробництво кобальту

brass-processing=Виробництво латуні
electrum-processing=Виробництво електруму
nitinol-processing=Виробництво нітінолу
invar-processing=Виробництво інвару
tungsten-alloy-processing=Виробництво вольфрамових сплавів

nitrogen-processing=Виробництво азоту
ceramics=Кераміка

water-bore=Водяна свердловина
air-compressor=Повітряні компресори
gas-canisters=Наповнення газових балонів
barrels=Розлиття по діжках

grinding=Шліфування
polishing=Полірування
gem-processing=Обробка коштовного каміння


void-fluid=Вентиляція газів


alien-blue-research=Дослідження синього іншопланетного артефакту
alien-orange-research=Дослідження рудого іншопланетного артефакту
alien-purple-research=Дослідження рожевого іншопланетного артефакту
alien-yellow-research=Дослідження жовтого іншопланетного артефакту
alien-green-research=Дослідження зеленого іншопланетного артефакту
alien-red-research=Дослідження червоного іншопланетного артефакту


[technology-description]
alloy-processing=Дізнайтеся, як скомбінувати декілька інгредієнтів, аби зробити сплав.
chemical-processing=Дослідження в галузі хімії для виробництва та використання.
electrolysis=Електроліз використовується для розділення елементів із рідин.

aluminium-processing=Дослідіть, як отримати алюміній, досить сильний метал із малою вагою.
gold-processing=Дослідити, як очистити золото.
nickel-processing=Дослідити, як очистити нікель.
lead-processing=Дослідити, як очистити свинець.
silicon-processing=Дослідити, як очистити кремній, для використання в електроніці.
titanium-processing=Титан дуже міцний та легкий метал, але його важко відокремити з руди.
tungsten-processing=Вольфрам має дуже високу температуру плавлення, треба дослідити як це покращити іншим методом.

nitinol-processing=Нітинол є сплавом нікелю та титану, подивимось, як це використати.
invar-processing=Інвар являє собою сплав заліза та нікелю, можливо ми зможемо його використати для чогось.
tungsten-alloy-processing=Дослідити, як зробити сплав на основі вольфраму, це може бути більш корисним у застосуванні.

