[technology-name]
chemical-plant=Хімічний завод
pumpjack=Дослідження верстата-качалки
solid-fuel=Дослідження твердого палива

[recipe-name]
oil-processing-with-sulfur=Перероблення нафти із використанням сірки
oil-processing-with-sulfur-dioxide=Перероблення нафти із використанням діоксиду сірки
oil-processing-with-sulfur-dioxide-2=Перероблення нафти із використанням діоксиду сірки
oil-processing-with-sulfur-dioxide-3=Перероблення нафти із використанням діоксиду сірки
