[technology-name]
advanced-research=Розширені дослідження
alien-research=Іншопланетні дослідження


[entity-name]
lab-2=Лабораторія MK2
lab-alien=Іншопланетна лабораторія


[item-name]
lab-2=Лабораторія MK2
lab-alien=Іншопланетна лабораторія

science-pack-4=Дослідницький пакет 4
science-pack-gold=Золотий дослідницький пакет
alien-science-pack-blue=Синій іншопланетний дослідницький пакет
alien-science-pack-orange=Рудий іншопланетний дослідницький пакет
alien-science-pack-purple=Рожевий іншопланетний дослідницький пакет
alien-science-pack-yellow=Жовтий іншопланетний дослідницький пакет
alien-science-pack-green=Зелений іншопланетний дослідницький пакет
alien-science-pack-red=Червоний іншопланетний дослідницький пакет

