[entity-name]
iron-wall = Iron Wall
tank-assembling-machine = Tank Factory
tank-ammo-assembling-machine = Ammunition Factory
tank-ammo-universal-explosive = Heavy Ordinance Charges
tank-ammo-casing = Heavy Ordinance Casing
tank-ammo-reinforced-casing = Reinforced Heavy Ordinance Casing
flame-thrower-ammo-tanker = Flamethrower fuel (Vehicles Only)
flame-thrower-ammo-tanker-2 = Flamethrower spray fuel (Vehicles Only)
45mm-auto = 45mm Auto Cannon Shell
cannon-shell-2 = Explosive Cannon Shell
50mm-mortar = 50mm Artillery Shell
50mm-mortar-poison = 50mm Chemical Shell
minepack = Mine Pack
minepack-poison = Chemical Mine Pack For Rapid Delivery
rocketpack = Rocket (Vehicles Only)
tank-wmd-ammo = Windlass Mass Desyncronizer Bomb
ap-bullet-brick = Bullet Box Magazine
piercing-shotgun-shell-brick = Shotgun Shell Box Magazine
tank-light-chasis-wlsk = W.L.S.K. Upgrade Kit
tank-flamer = Flamethrower tank T1
tank-auto-cannon = 45mm Auto Cannon
tank-nade-cannon = 50mm Artillery Cannon
tank-mine-cannon = Minelayer
tank-machinegun-turret = Machinegun Array
mine-tank = Minelayer Tank (Minethrower + Combat Shotgun)
rocket-tank = Rocket Tank (Loadsa Rockets)
flame-tank = Flame thrower tank T1
auto-tank = Auto cannon tank T1
nade-tank = Artillery
flame-tank-wlsk = Flamethrower tank T2
auto-tank-wlsk = Auto cannon tank T2
nade-tank-wlsk = WLSK Artillery
super-tank = Heavy Battle Tank - A
super-tank-alternate = Heavy Tank - B
super-tank-wmd = Heavy Artillery
car-flamer = Car (With Flame Thrower)
land-mine-poison = Chemical Landmine
fish-kit = Fish Kit

[item-name]
iron-wall = Iron Wall
tank-assembling-machine = Tank Factory
tank-ammo-assembling-machine = Ammunition Factory
tank-ammo-universal-explosive = Heavy Ordinance Charges
tank-ammo-casing = Heavy Ordinance Casing
tank-ammo-reinforced-casing = Reinforced heavy Ordinance Casing
flame-thrower-ammo-tanker = Flamethrower fuel (Vehicles Only)
flame-thrower-ammo-tanker-2 = Flamethrower spray fuel (Vehicles Only)
45mm-auto = 45mm Auto Cannon Shell
cannon-shell-2 = Improved Cannon Shell
50mm-mortar = 50mm Artillery Shell
50mm-mortar-poison = 50mm Chemical Shell
minepack = Mine Pack
minepack-poison = Chemical Mine Pack For Rapid Delivery
rocketpack = Rocket (Vehicles Only)
tank-wmd-ammo = Windlass Mass Desyncronizer Bomb
ap-bullet-brick = Bullet Box Magazine
piercing-shotgun-shell-brick = Shotgun Shell Box Magazine
tank-light-chasis-wlsk = W.L.S.K. Upgrade Kit
tank-flamer = Flamethorwer - Normale mode
tank-flamer-2 = Flamethrower - Fury mode
tank-auto-cannon = 45mm Auto Cannon
tank-cannon-2 = Battle cannon
tank-nade-cannon = 50mm Artillery Cannon
tank-mine-cannon = Minelayer
tank-wmd-cannon = Windlass Mass Desyncronizer Bomb Delivery Device
tank-machinegun-turret = Machinegun Array
mine-tank = Minelayer Tank (Minethrower + Combat Shotgun)
rocket-tank = Rocket Tank (Loadsa Rockets)
nade-tank = Artillery
tank-flame = Flamethrower tank T1
flame-tank-wlsk = Flamethrower tank T2
auto-tank = Auto cannon tank T1
auto-tank-wlsk = Auto cannon tank T2
nade-tank-wlsk = WLSK Artillery
super-tank = Heavy Battle Tank - Machine gun, Auto cannon, Battle Cannon, Artillery 
super-tank-alternate = Heavy Tank - Machine gun, Flame thrower, Mine launcher
super-tank-wmd = Heavy Artillery (WMD+MA)
car-flamer = Car (With Flame Thrower)
land-mine-poison = Chemical Landmine
fish-kit = Fish Kit
tank-recall-token = Tank teleport remote

[recipe-name]
iron-wall = Iron Wall
tank-assembling-machine = Tank Factory
tank-ammo-assembling-machine = Ammunition Factory
tank-ammo-universal-explosive = Heavy Ordinance Charges
tank-ammo-casing = Heavy Ordinance Casing
tank-ammo-reinforced-casing = Reinforced heavy ordinance casing
flame-thrower-ammo-tanker = Flamethrower fuel (Vehicles Only)
flame-thrower-ammo-tanker-2 = Flamethrower spray fuel (Vehicles Only)
45mm-auto = 45mm Auto Cannon Shell
50mm-mortar = 50mm Artillery Shell
50mm-mortar-poison = 50mm Chemical Shell
cannon-shell-2 = Explosive Cannon Shell
cannon-shell-convert = Convert Regular Shells into explosive Shells
minepack = Mine Pack For Rapid Delivery
minepack-poison = Chemical Mine Pack For Rapid Delivery
rocketpack = Rocket (Vehicles Only)
tank-wmd-ammo = Windlass Mass Desyncronizer Bomb (WARNING: STORE SEPERATELY - DO NOT STACK!)
ap-bullet-brick = Bullet Box Magazine
piercing-shotgun-shell-brick = Shotgun Shell Box Magazine
tank-flamer = Flamethrower tank T1
tank-auto-cannon = 45mm Auto Cannon
tank-nade-cannon = 50mm Artillery Cannon
tank-mine-cannon = Mine Delivery System
tank-machinegun-turret = Machinegun Array
tank-light-chasis-wlsk = W.L.S.K. Upgrade Kit
flame-tank = Flamethrower tank T1
auto-tank = Auto cannon tank T1
nade-tank = Artillery (50 mm Artillery Cannon)
mine-tank = Minelayer Tank (Minethrower + Combat Shotgun)
rocket-tank = Rocket Tank (Loadsa Rockets)
flame-tank-wlsk = Flamethrower tank T2
auto-tank-wlsk = Auto cannon tank T2
nade-tank-wlsk = WLSK Artillery (50 mm Artillery Cannon)
super-tank = Heavy Tank (45mm Auto Cannon + 50mm Artillery Cannon + Machinegun Array)
super-tank-alternate = Heavy Tank (80mm Cannon + Flamethrower + Minelayer)
super-tank-wmd = Heavy Artillery (150mm Windlass Mass Desyncronizer Cannon + Machinegun Array)
car-flamer = Car (With Flame Thrower)
land-mine-poison = Chemical Landmine
tank-ammo-universal-explosive-synthetic = Synthetic Heavy Ordinance Charges
fish-kit = Utilize the healing power fish.
tank-recall-token = Tank teleport remote

[technology-name]
iron-walls = Iron Wall Reasearch
modular-tank-research = Battle Tank Research
modular-tank-research2 = Battle Tank Upgrades
modular-tank-research3 = Support Tanks Research
mechanized-infantry-research = Infantry Support
new-munitions = Chemical Weapons
organic-explosives = Synthetic Explosives
super-tank-research = Heavy Battle Tank Research
super-tank-research2 = Windlass Mass Desyncronizer Cannon
tank-recall = Tank recall teleporter

[technology-description]
modular-tank-research = Allows construction of Battle Tanks with different turret configurations on same chassis.
modular-tank-research2 = Allows construction of W.L.S.K (Wild Life Survival Kit) to improve armour of Battle Tanks.
modular-tank-research3 = Allows construction of support tanks, Minelayer and a Rapid Firing Rocket Launcher system.
mechanized-infantry-research = Allows construction of box magazines with large capacity to be used with Infantry or Vehicle mounted weapons. Also Fish Kits.
new-munitions = Allows construction of chemical weapons. Normally banned, but screw the nature. After all what was the last nice thing nature did for you?
organic-explosives = A rather painful method of extracting required metarials for Heavy Ordinance Charges from wood and stone instead of petrol products.
super-tank-research = Allows construction of components and assembly of Heavy Battle Tanks, the ultimate gas guzzlers and gun shooters.
super-tank-research2 = Allows construction of Heavy Battle Tanks with Windlass Mass Desyncronizer Cannon mounted. There is no reason other then pure hatred to drive one around.
tank-recall = Enhances tanks with a recall teleporter

[item-group-name]
tanks = Tanks & Large Caliber Ammunitions