[entity-name]
ye_green_ultimate=Могучий символ господства с культом природы
ye_icemaker=Производитель льда
ye_dnasplicer=ДНК-сращиватель
ye_fassembly1=С1-Завод
ye_fassembly_sp=P3-Завод
ye_fassembly2=Y2-Завод
yie_science_blue_gen=Научно исследовательский центр
y-sfe=Твердотопливный двигатель
y-ffe=Жидкотопливный двигатель
y-1stirling-engine=Карманный двигатель Стирлинга
y-electric-air-heater=Цикличный двигатель Толстая Мышь
y-gearbox-power=Коробка передач
y-mftrans-shaft=Вал передачи мощности
y-mftrans-shaft-ground=Подземный вал передачи мощности
y-mftrans-shaft-red=Красный вал передачи мощности
y-mftrans-shaft-ground-red=Красный подземный вал передачи мощности
y-mwater-pump=Водяной насос
y-emotor-s=Малый электрический мотор
ye_farm=Парниковая ферма
y-quantrinum-reactor=Реактор на квантринуме
ye_rheinsberg=WWER-210 (Райнсберг)
ye_canmachine=Ручной механизм
ye_meatfarm=Клетка-ранчо
ye_sturbine=Паровая турбина
ye_overheater=Перегреватель F5
ye_tfmw_generator-s=TMFW-поколение 1.1/8.913 - S
[entity-description]
ye_green_ultimate=медленно поражает вас с зеленым мыслей - напротив культ Techanic и культа науки
ye_icemaker=изобретен MantisShrimps (вчера)
ye_dnasplicer=Разрывает ДНК и дает возможность взглянуть изнутри
ye_fassembly1=Быстрое производство с минусами
ye_fassembly_sp=Иногда вам нужно более особенное
ye_fassembly2=Еще быстрее, возможны процессы с жидкостями
yie_science_blue_gen=Исследования в течение всего дня без результатов
y-sfe=Питается любым твердым топливом для вывода механической мощности - вода для охлаждения
y-ffe=Питается жидким топливом для вывода механической мощности - вода для охлаждения
y-1stirling-engine=Отлично подходит для энергетической поддержки независимых аванпостов в пустыне или дикой местности без воды
y-electric-air-heater=Очищает воздух водой. Загрязнения, попадают в воду и конденсируется после высыхания
y-gearbox-power=Необходима перед генератором-вход
y-mwater-pump=Нужна механическая мощность для запуска
y-emotor-s=Обеспечивает малый вал передачи мощности
ye_farm=Парниковая? - Вы доверяете инопланетным растеням?
y-quantrinum-reactor=Если это взорвется, оно уничтожит вашу планету
ye_rheinsberg=Еще один большой котел
ye_sturbine=Только высокотемпературный пар произведет достаточную мощь
ye_overheater=Вода входит, пар выходит ... вода должна быть >95°С на входе
ye_tfmw_generator-s=Вы хотели энергию? - Вы получили независимость
[item-name]
ye_icemaker=Производитель льда
ye_dnasplicer=ДНК-сращиватель
ye_fassembly1=С1-Завод
ye_fassembly_sp=P3-Завод
ye_fassembly2=Y2-Завод
yie_science_blue_gen=Научно исследовательский центр
y-sfe=Твердотопливный двигатель
y-ffe=Жидкотопливный двигатель
y-1stirling-engine=Карманный двигатель Стирлинга
y-electric-air-heater=Цикличный двигатель Толстая Мышь
y-gearbox-power=Коробка передач
y-mftrans-shaft=Вал передачи мощности
y-mftrans-shaft-ground=Подземный вал передачи мощности
y-mftrans-shaft-red=Красный вал передачи мощности
y-mftrans-shaft-ground-red=Красный подземный вал передачи мощности
y-mwater-pump=Водяной насос
y-emotor-s=Малый электрический мотор
ye_farm=Парниковая ферма
y-quantrinum-reactor=Реактор на квантринуме
ye_rheinsberg=WWER-210 (Райнсберг)
ye_canmachine=Ручной механизм для жидкостей
ye_meatfarm=Клетка
ye_sturbine=Паровая турбина
ye_overheater=Перегреватель
ye_tfmw_generator-s=YIE-Генератор H50-S
ye_plant_carni=ДНК - Obscurus Karnivious
ye_package_carni=Пакет карниса
ye_can_water=Канистра с чистой водой
ye_can_cw=Канистра с  C-водой
ye_package_spliced_cells=Упаковка супа из водорослей
ye_package_verotin=Упаковка V-R-Т-N
ye_package_omtrinit=Упаковка тринит-ома
ye_package_organic=Упаковка лома
ye_package_substratin=Упаковка подоболочек
ye_package_c_meat=Упаковка зуфритовых стейков
ye_package_r_meat=Упаковка сырого мяса
ye_package_empty=Пустые упаковки
ye_ice_container_empty=Пустые конейнеры фригуса
ye_ice_container_filled=Полный контейнеры фригуса
ye_can_unicomp=Канистра с жидкостью UC-A2
yie_hard_metals=Н-металл
yie_crystal_grey=Крэй кристалл
ye_crystalite=Кристалит
ye_krakon5=Крак 5
ye_krakon4=Крак 4
ye_krakon3=ДНК - ОМ
ye_krakon2=ДНК - веротин
ye_krakon1=ДНК - омтринит
ye_center=Центр слияния
ye_yellow_split=Желтый раскол
ye_yellow_core=Желтое ядро
ye_base_brown=Коричневая база
ye_base_green=Субстрат семян
ye_zells=Сращенные зеллсы
ye_substrat=Субстрат
ye_verotin=Веротин
ye_ferrotin=Ферротин
ye_chitrotin=Хитротин
ye_c60crystal=C60R-матрица
ye_magnalit=Магналит
ye_omtrinit=Омтринит
ye_organic_metall=Органикум феррум
ye_can_petrol=Баллон с газом
ye_can_ho=Канистра с тяжелой нефтью
ye_can_sa=Канистра с серной кислотой
ye_can_co=Канистра с нефтью
ye_meatcooked=Приготовленное мясо
ye_dna=ДНК (формы жизни)
ye_rawmeat=Сыроге мясо
ye_can_slurry=Канистра с жижой
ye_can_blood=Канистра крови
ye_can_eth=Канистра с этанолом
ye_can_veg=Канистра с жидкостью растений
ye_can_lub=Канистра с зеленым
ye_can_mf=Канистра с белыми полосками
ye_sealing=Уплотнение
ye_canister=Пустая канистра
ye_sugar=Промышленный вугар
ye_biomixed=Рабио
ye_celluose=Трифитан
ye_corn_b=Тростниковый вугер
ye_seed_b=Семена вугера
y-iron-case=Железный корпус
y-winding=E-мотор обмотка
ye_seed_a=Семяна кукурузы
ye_corn_a=Кукуруза
y-quantrinum-charge=Нестабильный квантриниум
y-pol-waste=Пепел
ye_zetron=Точка зетрон
ye_science_blue=Синяя единая наука
[item-description]
ye_icemaker=изобретен MantisShrimps
ye_dnasplicer=Работы с ДНК
ye_fassembly1=Быстрое производство с минусами
ye_fassembly_sp=Иногда вам нужно более особенное
ye_fassembly2=Еще быстрее, возможны процессы с жидкостями
yie_science_blue_gen=Исследования в течение всего дня без результатов
y-sfe=Питается любым твердым топливом для вывода механической мощности - вода для охлаждения
y-ffe=Питается жидким топливом для вывода механической мощности - вода для охлаждения
y-1stirling-engine=Отлично подходит для энергетической поддержки независимых аванпостов в пустыне или дикой местности без воды
y-electric-air-heater=Очищает воздух водой. Загрязнения, попадают в воду и конденсируется после высыхания
y-gearbox-power=Необходима перед генератором-вход
y-mftrans-shaft=.
y-mftrans-shaft-ground=.
y-mftrans-shaft-red=.
y-mftrans-shaft-ground-red=.
y-mwater-pump=Нужна механическая мощность для запуска
y-emotor-s=.
ye_farm=Парниковая? - Вы доверяете инопланетным растеням?
y-quantrinum-reactor=Если это взорвется, оно уничтожит вашу планету
ye_rheinsberg=В целях безопасности мощность ограничена
ye_canmachine=Этот механизм наполнен желаниями
ye_meatfarm=Разведите немного инопланетян
ye_sturbine=Пар в вал передачи мощность
ye_overheater=Вода входит, пар выходит
ye_tfmw_generator-s=Чистая энергия
ye_plant_carni=Выглядит безобидно, ты действительно хочешь выращивать это?
ye_package_carni=Оно по-прежнему и всегда голодно
ye_can_water=Выглядит вкусно - я видел немного искр?
ye_can_cw=Выглядит очень грязно - не пить
ye_package_spliced_cells=не ешь ! - это только для научных экспериментов
ye_package_verotin=(экспорт запрещен)
ye_package_omtrinit=Маркетинговое измение названия
ye_package_organic=(ложная декларация)
ye_package_substratin=Почти безвкусной
ye_package_c_meat=Что означает стейки?
ye_package_r_meat=С коммерческой наклейкой сверху
ye_package_empty=Санта-Клаус заказал немного
ye_ice_container_empty=Внутри и снаружи одинаковая температура
ye_ice_container_filled=Лед внутри - это круто
ye_can_unicomp=Многие ресурсы, скрыты в этой канистре жидкости
yie_hard_metals=Произведено из стали и угля
yie_crystal_grey=ig_desc
ye_crystalite=ig_desc
ye_krakon5=ig_desc
ye_krakon4=ig_desc
ye_krakon3=ig_desc
ye_krakon2=ig_desc
ye_krakon1=ig_desc
ye_center=диффузный имя - возможно, центр вещи
ye_yellow_split=ig_desc
ye_yellow_core=ig_desc
ye_base_brown=ig_desc
ye_base_green=ig_desc
ye_zells=ig_desc
ye_substrat=Органический концентрированный материал
ye_verotin=Оно не имеет массы?
ye_ferrotin=ig_desc
ye_chitrotin=ig_desc
ye_c60crystal=ig_desc
ye_magnalit=ig_desc
ye_omtrinit=Оно смотрит на меня?
ye_organic_metall=ig_desc
ye_can_petrol=лол ... что если вы откроете его он испарится - и кто сказал, что на самом деле газ там ?
ye_can_ho=Тяжелый значит не носить вручную
ye_can_sa=Если кислота не разъест канистру ?
ye_can_co=Какого черта ты это сделал ?
ye_meatcooked=Вы можете съесть теперь ... нееет я просто шучу только пришелец может съесть это
ye_dna=Я понимаю ДНК ... давайте клонировать и выращивать что-нибудь ... может я найду формы жизни, из которых эта ДНК
ye_rawmeat=Я бы не ел это - но выглядит как стейк из говядины если вы игнорируете цвет
ye_can_slurry=воняет
ye_can_blood=это от инопланетян, но вампирам это нравится
ye_can_eth=Не курите поблизости
ye_can_veg=липкий
ye_can_lub=ака смазка - иногда коричневый
ye_can_mf=Cодержит некоторые ПВ/КВ
ye_sealing=Предотвращает утечку
ye_canister=Должена заполняться чтоб быть полезной
ye_sugar=ig_desc
ye_biomixed=Основной материал для синтетического топлива
ye_celluose=что?
ye_corn_b=Сладкий вкус
ye_seed_b=Выглядят странно
y-iron-case=.
y-winding=.
ye_seed_a=Урожай кукурузы, выглядит неприятно
ye_corn_a=Семена, должны вырасти - тогда можно увидеть, что это такое
y-quantrinum-charge=Очень нестабильный
y-pol-waste=Может быть сжат и снова сожжен для дополнительного загрязнения
ye_zetron=ig_desc
ye_science_blue=Единая наука из ниоткуда, продолжайте делать дела и вы, возможно, станете лучше
[item-group-name]
yi_engines=YI-Двигатели/Эксперименты
yie_harvest=YI-Агрономия
[fluid-name]
y-heated-air=Горячий воздух
y-mechanical-force=Гидравлическое давление жидкости
ye_blood=Кровь пришельцев
ye_cornoil=Растительное масло
ye_slurry=Жижа
ye_steam=Пар
yie_hydraulic=Гидравлическое масло
[fluid-description]
y-heated-air=Горячий воздух, побочный эффект использования двигателя стирлинга
y-mechanical-force=Для гидромеханической передачи мощности
ye_blood=Взято из чертовой инопланетной мрази
ye_cornoil=Это масло делают из кукурузы, и оно ГОРИТ - да ... где моя зажигалка ? ... хех гори чужой гори ...
ye_slurry=запах сильный
ye_steam=Пар
yie_hydraulic=Двигает штуки
[recipe-name]
ye_dna_plant4_recipe=Сращеные ДНК карниса
ye_grow_plant2_recipe=Obscurus Karnivious
ye_package_carni_recipe=Упаковка маленького карниса
ye_export06_recipe=Экспортировать немного карниса
ye_neutralisatzion_recipe=Нейтрализация серной кислоты
ye_canister2plates_smelt=Вернуть ваши материалы
ye_export05_recipe=Экспортировать немного органических клеток
ye_export04_recipe=Экспортировать немного органикум феррум
ye_export03_recipe=Экспортировать немного веротина
ye_export02_recipe=Экспортировать немного омтинита
ye_export01_recipe=Экспортировать немного субстрата
ye_can_water_empty_recipe=Опустошить канистру с водой
ye_can_cw_empty_recipe=Опустошить канистру с С-водой
ye_can_water_recipe=Наполнить канистру очищенной водой
ye_can_cw_recipe=Наполнить канистру грязной водой
ye_dna_plant3_recipe=Срастить ДНК тростника вугар
ye_icemaker_recipe=Производитель льда
ye_ice_container_empty_recipe=Пустой контейнер фригуса
ye_package_spliced_cells_recipe=Упаковка супа из водорослей
ye_package_verotin_recipe=Упаковка V-R-Т-N
ye_package_omtrinit_recipe=Упаковка Тринит-Ома
ye_package_organic_recipe=Упаковка лома
ye_package_substratin_recipe=Упаковка субстрата
ye_package_c_meat_recipe=Упаковка стейков зуфрута
ye_package_r_meat_recipe=Упаковка сырого мяса
ye_package_empty_recipe=Пустые упаковки
ye_ice_container_filled_recipe=Наполненный контейнер фригуса
ye_grow_animal4_recipe=Органикум феррум
ye_dna_animal4_recipe=Улучшенная ДНК подтип A-OM45
ye_dna_plant0_recipe=Срастить ДНК кукурузы
ye_dna_plant1_recipe=Улучшенная ДНК подтип P-477
ye_grow_plant1_recipe=Субстрат
ye_grow_animal3_recipe=(веротин)
ye_grow_animal2_recipe=(омтринит)
ye_dna_animal3_recipe=Улучшенная ДНК подтип C-313
ye_dna_animal2_recipe=Улучшенная ДНК подтип A-674
ye_dnasplicer_recipe=Сращиватель ДНК
ye_fassembly1_recipe=С1-завод
ye_fassembly_sp_recipe=P3-завод
ye_fassembly2_recipe=Y2-завод
ye_can_uc_empty_recipe=Опустошить канистру с UC
ye_can_unicomp_recipe=Канистра с жидким UC-A2
ye_science_blue_recipe=Синяя единая наука
yie_science_blue_gen_recipe=Научно исследовательский центр
ye_center_recipe=Ядро центра слияния
y-quantrinum-reactor_recipe=Реактор на квантриниуме
yie_hard_metals_recipe=Н-металл
ye_can_petrol_empty_recipe=Опустошить канистру с топливом
ye_can_petrol_fill_recipe=Наполнить канистру топливом
ye_can_co_fill_recipe=Наполнить канистру нефтью
ye_can_ho_fill_recipe=Наполнить канистру тяжелой нефтью
ye_can_sa_fill_recipe=Наполнить канистру серной кислотой
ye_can_co_empty_recipe=Опустошить канистру с нефтью
ye_can_ho_empty_recipe=Опустошить канистру с тяжелой нефтью
ye_can_sa_empty_recipe=Опустошить канистру с серной кислотой
ye_granulate_trifitan_recipe=Органический компост из трифитана
ye_granulate_vuger_recipe=Органический компост
ye_granulate_corn_recipe=Органический компост
ye-corn2fluid-recipe=Сделать растительное масло
ye_cooking_meat=Приготовить мясо
ye_trademeat2_recipe=Продать мясо как стейки зуфрута
ye_trademeat1_recipe=Продать мясо как говядину
ye_slurry2ethanol_recipe=Рафинировать Фрумитал-Р-газ из жижи и вугара
ye_tradeblood_recipe=Продать кровь
ye_cornb_ws_recipe=Вырастить немного тростника вугер
ye-growcorn_ws-recipe=Вырастить кукурузу
ye_dna_animal1_recipe=Срастить ДНК животного из мяса
ye_grow_animal_a=Положить ДНК вместе и вырастить что нибудь
ye_dna_animal0_recipe=ДНК неизветсной жизненной формы
ye_meatfarm_recipe=Построить хорошую клетку
ye_can_blood_fill_recipe=Канистра с кровью - готова спасать жизни
ye_can_blood_empty_recipe=Опустошить канистру с кровью
ye_can_slurry_empty_recipe=Опустошить канистру с жижей
ye_can_mf_empty_recipe=Опустошить канистру с гидравлической жидкостью
ye_can_lub_empty_recipe=Опустошить канистру со смазкой
ye_can_veg_empty_recipe=Опустошить канистру с растительным маслом
ye_can_eth_empty_recipe=Опустошить канистру с этанолом
ye_can_lub_fill=Наполнить канистру смазкой
ye_can_slurry_fill=Наполнить канистру жижей
ye_can_mf_fill=Наполнить канистру гидравлической жидкостью
ye_can_veg_fill=Наполнить канистру растительным маслом
ye_can_eth_fill=Наполнить канистру этанолом
ye_sealing=Уплотнение
ye_canmachine_recipe=Ручной механизм для жидкостей
ye_canister_recipe=Пустая канистра
ye_tfmw_generator-s-recipe=TMFW-поколение 1.1/8.913 - S
ye_biofuel_recipe=Органический компост из рабио
ye_synwood_recipe=Синтетическая древесина
ye_sugar_recipe=Промышленные вугар
ye_biomixed_recipe=Рабио
ye_seed_b_recipe=Семена вугара
ye_celluose_recipe=Трифитан
ye_cornb_recipe=Тростник вугар
ye_rheinsberg_recipe=WWER-210 (Райнсберг)
ye_steam2mf_recipe=Пар в MF
ye_sturbine_recipe=Паровая турбина
ye_overheater_recipe=Перегреватель
ye_makesteam_recipe=Воду в пар
y-mf1-q1-recipe=Расщепление квантринума
y-mf1-q2-recipe=Расщепление квантринума
y-mf1-q3-recipe=Расщепление квантринума
y-mf1a1-recipe=Гидромеханическая сила
y-mf1d-recipe=Гидромеханическая сила
y-mf1e-recipe=Гидромеханическая сила
y-mf1a-recipe=Гидромеханическая сила
ye-growcorn-recipe=Вырастить кукурузу
ye-cf2lubricant-recipe=Зеленая смазка
ye-seed_a1-recipe=Сделать исходные семена кукурузы
y-rmvpol-recipe=Фильтрация воздуха
y-winding-recipe=Обмотка катушки
y-quantrinum-charge-recipe=Нестабильный квантринум
ye_dna_recipe=Извлечь ДНК из мяса
ye_dnai_recipe=ДНК неизвестных форм жизни
[recipe-description]
ye_grow_plant2_recipe=Выглядит безобидно, но хочет съесть тебя
ye_package_carni_recipe=Предупреждение ! - Этот пакет хочет тебя съесть !
ye_export06_recipe=уфф, лучше отправить это прямо сейчас - я надеюсь, что оно не съест нового владеельца ...
ye_neutralisatzion_recipe=что-то полезное ?
ye_export03_recipe=Это запрещено, торговля на свой страх и риск - потеря репутации
ye_can_water_recipe=Выглядит вкусно - я видел несколько искр?
ye_can_cw_recipe=Выглядит очень грязно - не пить
ye_icemaker_recipe=Изобретен MantisShrimps (вчера)
ye_ice_container_empty_recipe=Внутри и снаружи одинаковая температура
ye_package_spliced_cells_recipe=Не ешь ! - это только для научных экспериментов
ye_package_verotin_recipe=(экспорт запрещен)
ye_package_omtrinit_recipe=Маркетинговое измение названия
ye_package_organic_recipe=(ложная декларация)
ye_package_substratin_recipe=почти безвкусно
ye_package_c_meat_recipe=Что означает стейки ?
ye_package_r_meat_recipe=С коммерческой наклейкой сверху
ye_package_empty_recipe=Санта Клаус заказал немного
ye_ice_container_filled_recipe=Лед внутри - это круто
ye_dna_plant1_recipe=ДНК растения
ye_grow_animal3_recipe=Странный легкий органический материал
ye_grow_animal2_recipe=Не найдено имя - пока еще
ye_dna_animal3_recipe=Предупреждение! ты не бог
ye_dna_animal2_recipe=Давайте выращивать
ye_dnasplicer_recipe=Работы по ДНК
ye_fassembly1_recipe=Быстрое производство с минусами
ye_fassembly_sp_recipe=Иногда вам нужно более особенное
ye_fassembly2_recipe=Еще быстрее, возможны процессы с жидкостями
ye_can_uc_empty_recipe=Вы получите ваш UC-A2 обратно
ye_can_unicomp_recipe=Много ресурсов скрыто в этой канистре с жидкостью
ye_science_blue_recipe=Единая наука из ниоткуда, продолжайте делать дела и вы, возможно, станете лучше
yie_science_blue_gen_recipe=Исследования в течение всего дня без результатов
ye_center_recipe=диффузный имя - возможно, центр вещи
y-quantrinum-reactor_recipe=Если это взорвется, оно уничтожит вашу планету
ye_can_petrol_fill_recipe=Попробуйте это, чтобы повеселиться
ye_can_ho_fill_recipe=Делает эту канистру очень тяжелый
ye_can_sa_fill_recipe=Будь быстрее, чем коррозия
ye_can_sa_empty_recipe=Будь быстрее, чем коррозия
ye-corn2fluid-recipe=Это масло из кукурузы, и оно ГОРИТ - да .. где моя зажигалка ? ... хех гори чужой гори ...
ye_cooking_meat=Давайте прикоготвим кого-то...эмм...что-то
ye_trademeat2_recipe=Кто хочет купить это ?
ye_trademeat1_recipe=Продано как говядина - никто не знает из пришельцев
ye_slurry2ethanol_recipe=Решайте, что лучше
ye_tradeblood_recipe=В мир вампиров или других странных ребят
ye_cornb_ws_recipe=С жижой не сладкая больше
ye-growcorn_ws-recipe=С жижой оно растет быстрее
ye_dna_animal1_recipe=Дешевле новых исследований
ye_dna_animal0_recipe=Нужно выращивать, чтобы посмотреть, что выйдет
ye_meatfarm_recipe=Надеюсь, вы не будете в клетке
ye_can_blood_fill_recipe=Где-то живут вампиры и они жаждут крови
ye_can_blood_empty_recipe=Лучше пришельцы отдадут свою кровь, чем я
ye_tfmw_generator-s-recipe=Чистая сила
ye_synwood_recipe=Выглядит как пластик
ye_rheinsberg_recipe=3 трубы выходят, 3 трубы выходят
ye_steam2mf_recipe=Пар на вал передачи мощности
ye_sturbine_recipe=Пар на вал передачи мощности
ye_overheater_recipe=Вода входит, пар выходит
ye_makesteam_recipe=Нагревай воду больше, превращай в пар
ye-growcorn-recipe=Будь фермером
ye-seed_a1-recipe=Отсюда начинается ваш ферм-империя
y-rmvpol-recipe=Очищает воздух водой
y-quantrinum-charge-recipe=Очень мощный
ye_dna_recipe=Дешевле чем новые исследования
ye_dnai_recipe=Нужно выращивать, чтобы посмотреть, что выйдет
