[entity-name]

construction-robot-2=Construction robot MK2
construction-robot-3=Construction robot MK3
construction-robot-4=Construction robot MK4
construction-robot-5=Construction robot MK5

logistic-robot-2=Logistic robot MK2
logistic-robot-3=Logistic robot MK3
logistic-robot-4=Logistic robot MK4
logistic-robot-5=Logistic robot MK5

stone-pipe=Stone pipe
stone-pipe-to-ground=Stone Pipe to ground

copper-pipe=Copper pipe
copper-pipe-to-ground=Copper Pipe to ground

steel-pipe=Steel pipe
steel-pipe-to-ground=Steel Pipe to ground

plastic-pipe=Plastic pipe
plastic-pipe-to-ground=Plastic Pipe to ground

clay-pipe=Clay pipe
clay-pipe-to-ground=Clay Pipe to ground

express-inserter=Express inserter
burner-long-handed-inserter=Burner long handed inserter
fast-long-handed-inserter=Fast long handed inserter
filter-long-handed-inserter=Filter long handed inserter
stack-filter-long-handed-inserter=Stack filter long handed inserter
stack-long-handed-inserter=Stack long handed inserter

ultra-transport-belt=Ultra transport belt
super-transport-belt=Super transport belt
hyper-transport-belt=Hyper transport belt

ultra-underground-belt=Ultra underground belt
super-underground-belt=Super underground belt
hyper-underground-belt=Hyper underground belt

ultra-splitter=Ultra splitter
super-splitter=Super splitter
hyper-splitter=Hyper splitter

ultra-loader=Ultra loader
super-loader=Super loader
hyper-loader=Hyper loader

[item-name]

flying-robot-frame-2=Flying robot frame MK2
flying-robot-frame-3=Flying robot frame MK3
flying-robot-frame-4=Flying robot frame MK4
flying-robot-frame-5=Flying robot frame MK5

construction-robot-2=Construction robot MK2
construction-robot-3=Construction robot MK3
construction-robot-4=Construction robot MK4
construction-robot-5=Construction robot MK5

logistic-robot-2=Logistic robot MK2
logistic-robot-3=Logistic robot MK3
logistic-robot-4=Logistic robot MK4
logistic-robot-5=Logistic robot MK5

stone-pipe=Stone pipe
stone-pipe-to-ground=Stone pipe to ground

copper-pipe=Copper pipe
copper-pipe-to-ground=Copper pipe to ground

steel-pipe=Steel pipe

steel-pipe-to-ground=Steel pipe to ground
plastic-pipe=Plastic pipe

plastic-pipe-to-ground=Plastic pipe to ground
clay-pipe=Clay pipe
clay-pipe-to-ground=Clay Pipe to ground

express-inserter=Express inserter
burner-long-handed-inserter=Burner long handed inserter
fast-long-handed-inserter=Fast long handed inserter
filter-long-handed-inserter=Filter long handed inserter
stack-filter-long-handed-inserter=Stack filter long handed inserter
stack-long-handed-inserter=Stack long handed inserter

water-barrel=Water Barrel
heavy-oil-barrel=Heavy Oil Barrel
light-oil-barrel=Light Oil Barrel
petroleum-gas-barrel=Petrolium Gas Barrel
lubricant-barrel=Lubricant Barrel
sulfuric-acid-barrel=Sulfuric Acid Barrel
advanced-lubricant-barrel=Advanced lubricant Barrel

ultra-transport-belt=Ultra transport belt
super-transport-belt=Super transport belt
hyper-transport-belt=Hyper transport belt

ultra-underground-belt=Ultra underground belt
super-underground-belt=Super underground belt
hyper-underground-belt=Hyper underground belt

ultra-splitter=Ultra splitter
super-splitter=Super splitter
hyper-splitter=Hyper splitter

ultra-loader=Ultra loader
super-loader=Super loader
hyper-loader=Hyper loader

advanced-lubricant=Advanced lubricant

[recipe-name]
fill-water-barrel=Fill water barrel
empty-water-barrel=Empty water barrel
fill-heavy-oil-barrel=Fill heavy oil barrel
empty-heavy-oil-barrel=Empty heavy oil barrel
fill-light-oil-barrel=Fill light oil barrel
empty-light-oil-barrel=Empty light oil barrel
fill-petroleum-gas-barrel=Fill petrolium gas barrel
empty-petroleum-gas-barrel=Empty petrolium gas barrel
fill-lubricant-barrel=Fill lubricant barrel
empty-lubricant-barrel=Empty lubricant barrel
fill-sulfuric-acid-barrel=Fill sulfuric acid barrel
empty-sulfuric-acid-barrel=Empty sulfuric acid barrel
fill-advanced-lubricant-barrel=Fill Advanced lubricant barrel
empty-advanced-lubricant-barrel=Empty Advanced lubricant barrel

advanced-lubricant=Advanced lubricant

[technology-name]
robotics=Advanced logistic and construction robotics

express-inserter=Express inserter

advanced-lubricant=Advanced lubricant

[fluid-name]
advanced-lubricant=Advanced lubricant