tooltip-button-main = "__CONTROL__teleportation-hotkey-main-window__" - switch list of beacons visibility \n"__CONTROL__teleportation-hotkey-activate-closest-beacon__" - jump to the closest beacon
tooltip-button-page-next = Next page
tooltip-button-page-prev = Previous page
label-sort-by = Sort by:
tooltip-button-sort-global = General order
tooltip-button-sort-distance-from-start = Distance from the start
tooltip-button-sort-distance-from-player = Distance from the player
tooltip-button-sort-alphabet = Alphabet order
caption-rename-window = Teleporter Beacon renaming
caption-button-cancel = Cancel
caption-button-ok = OK

message-no-sending-beacons-or-equipment = You have to either stay on charged Teleporter Beacon or have Personal Teleporter equipment to teleport.
message-sender-and-destination-are-same = You are attempting to teleport to this Beacon.
message-sitting-in-vehicle = Vehicle cannot be teleported.
message-sending-beacon-no-energy = This Teleporter Beacon has not enough energy (__1__% of needed).
message-no-power-pt = Your Personal Teleporter has not enough energy (__1__% of needed).
message-no-power-tb = Teleporter Beacon in the destination point has not enough energy (__1__% of needed).
message-no-equipment = You are not equipped with Personal Teleporter.
message-invalid-destination = You can't jump there.
message-too-frequent-use-portal = You can use Jump Targeter once per __1__ sec.
message-jump-to-closest-beacon-failure = You couldn't jump...

[controls]
teleportation-hotkey-main-window = Toggle list of teleporter beacons visibility
teleportation-hotkey-activate-closest-beacon = Jump to the closest Beacon

[item-name]
teleportation-equipment = Personal Teleporter
teleportation-portal = Jump Targeter

[item-description]
teleportation-equipment = Allows you to teleport to any Teleporter Beacons or exercise straight jumps in direct sight.
teleportation-portal = Used to target the position you want to perform straight jump to. Uses energy of Personal Teleporter. Amount of required energy is directly proportional to jump distance. 

[entity-name]
teleportation-beacon = Teleporter Beacon
teleportation-portal = Jump Targeter

[entity-description]
teleportation-beacon = Sender and receiver in your teleporter network. If charged, can throw you to another charged beacon.

[technology-name]
teleportation-tech = Teleportation
teleportation-tech-adv = Advanced Teleportation

[technology-description]
teleportation-tech = Unlocks Teleporter Beacons that allow you to teleport between them.
teleportation-tech-adv = Unlocks Personal Teleporter equipment that allows you to teleport to any Teleporter Beacon from anywhere and Jump Targeter for straight jumps in direct sight.

[equipment-name]
teleportation-equipment = Personal Teleporter
