fdp-gui-frame-caption=Abrissplan Filter Konfiguration
fdp-gui-mode-label=Modus:
fdp-gui-normal-checkbox=normal
fdp-gui-target-checkbox=anzielen
fdp-gui-exclude-checkbox=ausschließen

fdp-error-duplicate=Gegenstand ist bereits gesetzt!
fdp-error-missing-blueprint=Klicke mit einer Blaupause in der Hand auf den Auschneiden-Knopf!

fdp-mode-normal-tooltip=Markiere alles selektierte
fdp-mode-target-tooltip=Markiere nur die konfigurierten Typen
fdp-mode-exclude-tooltip=Markiere alles außer die konfigurierten Typen

fdp-btn-eyedropper-tooltip=Nutze den Abrissplan um Typen der Konfiguration hinzuzufügen
fdp-btn-cut-tooltip=Entferne Typen, der Konfiguration nach, aus einer gehaltenen Blaupause
fdp-btn-clear-tooltip=Lösche die Konfiguration

[item-name]
filtered-deconstruction-planner=Gefilterter Abrissplan

[recipe-name]
filtered-deconstruction-planner=Gefilterter Abrissplan
