generic-error = Error: Ungültige Auswahl. Bitte versuche es erneut.
passenger-error = Error: Fahrzeuge mit Passagieren können nicht aufgeladen werden.
position-error = Error: Konnte keinen passenden Ort zum Entladen des Fahrzeugs finden.
unknown-vehicle-error = Error: Das ausgewählte Fahrzeug wird nicht unterstützt.
too-far-away = Error: Das ausgewählte Fahrzeug ist zu weit entfernt von Waggon.
vehicle-selected = Fahrzeug ausgewählt! Bitte wähle nun einen sich in der Nähe befindlichen Fahrzeugtransporter.
no-vehicle-selected = Kein Fahrzeug ausgewählt.
item-inserted = +__1__ __2__

[item-name]
vehicle-wagon = Fahrzeugtransport-Waggon
winch = Winde

[item-description]
vehicle-wagon = Du kannst die Winde benutzen um ein Fahzeug auf diesen Fahrzeugtransport-Waggon aufzuladen und es auf deine Reise über die Schienen mizunehmen.
winch = Während du die Winde hälst, klicke erst auf das Fahrzeug und dann auf den Fahrzeugtransport-Waggon, um das Fahrzeug auf den Waggon aufzuladen.

[entity-name]
vehicle-wagon = Fahrzeugtransport-Waggon
loaded-vehicle-wagon-tank = Fahrzeugtransport-Waggon
loaded-vehicle-wagon-car = Fahrzeugtransport-Waggon
loaded-vehicle-wagon-truck = Fahrzeugtransport-Waggon
winch = Winde

[entity-description]
vehicle-wagon = Du kannst die Winde benutzen um ein Fahzeug auf diesen Fahrzeugtransport-Waggon aufzuladen und es auf deine Reise über die Schienen mizunehmen.
loaded-vehicle-wagon-tank = Du kannst die Winde benutzen, um den Panzer von diesem Waggon abzuladen.
loaded-vehicle-wagon-car = Du kannst die Winde benutzen, um das Auto von diesem Waggon abzuladen.
loaded-vehicle-wagon-truck = Du kannst die Winde benutzen, um den Lastwagen von diesem Waggon abzuladen.

[technology-name]
vehicle-wagons = Fahrzeugtransport-Waggons

[technology-description]
vehicle-wagons = Fahrzeugtransport-Waggons ermöglichen es dir, gefechtsbereite Fahrzeuge auf Züge aufzuladen und diese so bei Ankunft am Ziel ohne Zeitverzögerung gegen den Feind einzusetzen.
