[autoplace-control-names]
uranium-ore=__ENTITY__uranium-ore__

[entity-name]
uranium-ore=Uranerz
nuclear-reactor=Atomreaktor
steam-turbine=Dampfturbine
steam-boiler=Dampfkessel

[fluid-name]
hot-steam=Dampf
fluid-nothing=Nichts

[item-description]

[item-group-name]
nuclear=Nuklear

[item-name]
uranium-ore=Uranerz
uranium=Uran
enriched-uranium=Angereichertes Uran
depleted-uranium=Abgereichertes Uran
uranium-bullet-magazine=Uranmunition
uranium-cannon-shell=Urangeschoss
nuclear-reactor=Atomreaktor
nuclear-fuel=Brennelement
spent-nuclear-fuel=Abgebranntes Brennelement
steam-turbine=Dampfturbine
plutonium=Plutonium
nuclear-warhead=Atomsprengkopf
nuclear-rocket=Atomrakete
steam-boiler=Dampfkessel

[recipe-name]
fast-breeder=Schneller Brüter
nuclear-fission=Kernspaltung
nuclear-reprocessing=Wiederaufarbeitung
uranium-enrichment=Urananreicherung
MOX-fuel=MOX-Brennelement
uranium-warhead=Hochangereicherter Uransprengkopf
plutonium-warhead=Plutoniumsprengkopf

[technology-name]
uranium-processing=Uranverarbeitung
nuclear-reactor=Atomreaktor
nuclear-reprocessing=Wiederaufarbeitung
breeder-reactor=Schneller Brüter
particle-physics=Partikelphysik
atomic-bomb=Atombombe
steam-turbine=Dampfturbine

[technology-description]

