[entity-name]
yir_atom_header=UP-Engine-Header
yir_atom_mitte=UP-Reactor
yir_cw_flourit=UP Flourite Cargo-Wagon
yir_cw_uranite=UP Uranite Cargo-Wagon
yir_cw_upempty=UP Empty Cargo-Wagon
yir_cw_upclosed=UP Support Wagon

yir_cw_trans_4a=UP 4A Support Wagon
yir_cw_empty_4a=UP 4A Empty Cargo Wagon
yir_cw_uran_4a=UP 4A Uranite Wagon
yir_cw_flourit_4a=UP 4A Flourite Wagon


[entity-description]
yir_atom_header=Sh/W2/BF20/NM/NM@20T - uses the invisible power of atoms to drive - into a bright future
yir_atom_mitte=Sh/W5/BF14/NM/NM@20T - here grows the mighty atom
yir_cw_flourit=Sh/1TW/I20 - loan for transportation service - ownership of UP
yir_cw_uranite=Sh/1.5TW/I20 - loan for transportation service - ownership of UP
yir_cw_upempty=Sh/0.6TW/I20 - loan for transportation service - ownership of UP
yir_cw_upclosed=Sh/1.5TW/I20 - loan for support service - ownership of UP

yir_cw_trans_4a=2.5TW/I30 - loan for transportation service - ownership of UP
yir_cw_empty_4a=1.2TW/I30 - loan for transportation service - ownership of UP
yir_cw_uran_4a=3TW/I30 - loan for transportation service - ownership of UP
yir_cw_flourit_4a=2TW/I30 - loan for transportation service - ownership of UP


[item-name]
yir_atom_header=UP-Engine-Header
yir_atom_mitte=UP-Reactor
yir_cw_flourit=UP Flourite Cargo-Wagon
yir_cw_uranite=UP Uranite Cargo-Wagon
yir_cw_upempty=UP Empty Cargo-Wagon
yir_cw_upclosed=UP Support Wagon


[item-description]
yir_atom_header=Sh/W2/BF20/NM/NM@20T - uses the invisible power of atoms to drive - into a bright future
yir_atom_mitte=Sh/W5/BF14/NM/NM@20T - here grows the mighty atom
yir_cw_flourit=Sh/1TW/I20 - loan for transportation service - ownership of UP
yir_cw_uranite=Sh/1.5TW/I20 - loan for transportation service - ownership of UP
yir_cw_upempty=Sh/0.6TW/I20 - loan for transportation service - ownership of UP
yir_cw_upclosed=Sh/1.5TW/I20 - loan for support service - ownership of UP


[recipe-name]
[recipe-description]
[fluid-name]
[fluid-description]
