[entity-name]
assembling-machine-4 = Сборочный автомат 4
assembling-machine-5 = Сборочный автомат 5
assembling-machine-6 = Сборочный автомат 6
chemical-plant-2 = Химзавод 2
chemical-plant-3 = Химзавод 3
chemical-plant-4 = Химзавод 4
electric-chemical-mixing-furnace = Многоцелевая электрохимическая печь
electric-chemical-mixing-furnace-2 = Многоцелевая электрохимическая печь MK2
electric-furnace-2 = Электрическая печь 2
electric-furnace-3 = Электрическая печь 3
electrolyser-2 = Электролизный завод 2
electrolyser-3 = Электролизный завод 3
electrolyser-4 = Электролизный завод 4
electronics-machine-1 = Автомат для сборки электроники 1
electronics-machine-2 = Автомат для сборки электроники 2
electronics-machine-3 = Автомат для сборки электроники 3
oil-refinery-2 = Нефтеперерабатывающий завод 2
oil-refinery-3 = Нефтеперерабатывающий завод 3
oil-refinery-4 = Нефтеперерабатывающий завод 4

[item-name]
assembling-machine-4 = __ENTITY__assembling-machine-4__
assembling-machine-5 = __ENTITY__assembling-machine-5__
assembling-machine-6 = __ENTITY__assembling-machine-6__
chemical-plant-2 = Химзавод 2
chemical-plant-3 = Химзавод 3
chemical-plant-4 = Химзавод 4
electric-chemical-mixing-furnace = Электрохимическая печь
electric-chemical-mixing-furnace-2 = Электрохимическая печь 2
electric-furnace-2 = Электрическая печь 2
electric-furnace-3 = Электрическая печь 3
electrolyser-2 = Электролизный завод 2
electrolyser-3 = Электролизный завод 3
electrolyser-4 = Электролизный завод 4
electronics-machine-1 = __ENTITY__electronics-machine-1__
electronics-machine-2 = __ENTITY__electronics-machine-2__
electronics-machine-3 = __ENTITY__electronics-machine-3__
oil-refinery-2 = Нефтеперерабатывающий завод 2
oil-refinery-3 = Нефтеперерабатывающий завод 3
oil-refinery-4 = Нефтеперерабатывающий завод 4

[technology-name]
chemical-plant = Химзавод
electrolyser = Электролизный завод
electronics-machine = Автомат для сборки электроники
multi-purpose-furnace = Многоцелевые печи
