[damage-type-name]
bob-pierce = Проникающий

[entity-name]
bob-behemoth-biter = Бешеный кусака
bob-behemoth-biter-corpse = Труп бешеного кусаки
bob-behemoth-spitter = Бешеный плевака
bob-behemoth-spitter-corpse = Труп бешеного плеваки
bob-big-electric-spitter = Большой электрический плевака
bob-big-electric-spitter-corpse = Труп большого электрического плеваки
bob-big-explosive-worm-turret = Большой взрывной червь
bob-big-fire-worm-turret = Большой огненый червь
bob-big-piercing-biter = Большой твердозубый кусака
bob-big-piercing-biter-corpse = Труп большого твердозубого кусаки
bob-big-poison-worm-turret = Большой ядовитый червь
bob-biter-spawner = Большой улей кусак
bob-biter-spawner-corpse = Останки большого улея кусак
bob-giant-fire-biter = Гигантский огненый кусака
bob-giant-fire-biter-corpse = Труп гигантского огненного кусаки
bob-giant-fire-spitter = Гигантский огненный плевака
bob-giant-fire-spitter-corpse = Труп гигантского огненного плеваки
bob-giant-poison-biter = Гигантский ядовитый кусака
bob-giant-poison-biter-corpse = Труп гигантского ядовитого кусаки
bob-giant-poison-spitter = Гигантский ядовитый плевака
bob-giant-poison-spitter-corpse = Труп гигантского ядовитого плеваки
bob-huge-acid-biter = Огромный кислотный кусака
bob-huge-acid-biter-corpse = Труп огромного кислотного кусаки
bob-huge-acid-spitter = Огромный кислотный плевака
bob-huge-acid-spitter-corpse = Труп огромного кислотного кусаки
bob-huge-explosive-biter = Огромный взрывной кусака
bob-huge-explosive-biter-corpse = Труп огромного взрывного кусаки
bob-huge-explosive-spitter = Огромный взрывной плевака
bob-huge-explosive-spitter-corpse = Труп огромного взрывного плеваки
bob-leviathan-biter = Циклопический кусака
bob-leviathan-biter-corpse = Труп циклопического кусаки
bob-leviathan-spitter = Циклопический плевака
bob-leviathan-spitter-corpse = Труп циклопического плеваки
bob-spitter-spawner = Большой улей плевак
bob-spitter-spawner-corpse = Останки большого улея плевак
bob-titan-biter = Титанический кусака
bob-titan-biter-corpse = Труп титанического кусаки
bob-titan-spitter = Титанический плевака
bob-titan-spitter-corpse = Труп титанического плеваки

[item-name]
alien-artifact-blue = Синий инопланетный материал
alien-artifact-green = Зелёный инопланетный материал
alien-artifact-orange = Оранжевый инопланетный материал
alien-artifact-purple = Розовый инопланетный материал
alien-artifact-red = Красный инопланетный материал
alien-artifact-yellow = Жёлтый инопланетный материал
small-alien-artifact = Малый инопланетный материал
small-alien-artifact-blue = Малый синий инопланетный материал
small-alien-artifact-green = Малый зелёный инопланетный материал
small-alien-artifact-orange = Малый оранжевый инопланетный материал
small-alien-artifact-purple = Малый розовый инопланетный материал
small-alien-artifact-red = Малый красный инопланетный материал
small-alien-artifact-yellow = Малый жёлтый инопланетный материал
