[fluid-name]
ferric-chloride-solution = Раствор хлорного железа

[item-group-name]
bob-fluid-products = Жидкости Боба
bob-intermediate-products = Промежуточные продукты Боба
bob-resource-products = Материалы Боба

[item-name]
advanced-circuit = Контроллер на транзисторах
advanced-processing-unit = Контроллер на микропроцессоре
basic-circuit-board = Деревянная плата
basic-electronic-components = Линейные электронные компоненты
carbon = Углерод
circuit-board = Простая печатная плата
electronic-circuit = Простейший контроллер
electronic-components = Полупроводниковые дискретные компоненты
fibreglass-board = Стеклопластиковая основа платы
gilded-copper-cable = Позолоченный медный провод
insulated-cable = Изолированый провод
intergrated-electronics = Полупроводниковые интегрированные компоненты
multi-layer-circuit-board = Многослойная плата
phenolic-board = Гетинаксовая основа платы
processing-electronics = Микропроцессоры
processing-unit = Контроллер на интегральных схемах
resin = Смола
rubber = Резина
solder = Припой
solder-alloy = Слиток припоя
superior-circuit-board = Улучшенная плата
synthetic-wood = Синтетическое дерево
tinned-copper-cable = Облуженный медный провод
wooden-board = Деревянная основа платы

[recipe-name]
bob-oil-processing = Переработка сырой нефти
coal-cracking = Крекинг угля в тяжёлую нефть
