[entity-name]
bob-big-explosive-worm-turret = Большой взрывной червь
bob-big-fire-worm-turret = Большой огненый червь
bob-bigger-biter = Кислотный кусака
bob-bigger-biter-corpse = Труп кислотного кусаки
bob-bigger-spitter = Взрывной плевака
bob-bigger-spitter-corpse = Труп взрывного плеваки
bob-biggest-biter = Ядовитый кусака
bob-biggest-biter-corpse = Труп ядовитого кусаки
bob-biggest-spitter = Огненый плевака
bob-biggest-spitter-corpse = Труп огненого плеваки
bob-big-poison-worm-turret = Большой ядовитый червь
bob-biter-spawner = Большой улей кусак
bob-biter-spawner-corpse = Останки большого улея кусак
bob-fire-biter = Огненый кусака
bob-fire-biter-corpse = Труп огненого кусаки
bob-poison-spitter = Ядовитый плевака
bob-poison-spitter-corpse = Труп ядовитого плеваки
bob-spitter-spawner = Большой улей плевак
bob-spitter-spawner-corpse = Останки большого улея плевак

[item-name]
alien-artifact-blue = Синий инопланетный материал
alien-artifact-green = Зелёный инопланетный материал
alien-artifact-orange = Оранжевый инопланетный материал
alien-artifact-purple = Розовый инопланетный материал
alien-artifact-red = Красный инопланетный материал
alien-artifact-yellow = Жёлтый инопланетный материал
small-alien-artifact = Малый инопланетный материал
small-alien-artifact-blue = Малый синий инопланетный материал
small-alien-artifact-green = Малый зелёный инопланетный материал
small-alien-artifact-orange = Малый оранжевый инопланетный материал
small-alien-artifact-purple = Малый розовый инопланетный материал
small-alien-artifact-red = Малый красный инопланетный материал
small-alien-artifact-yellow = Малый жёлтый инопланетный материал
