[damage-type-name]
bob-pierce = Проникающий

[entity-name]
bob-gun-turret-2 = Мелкокалиберная турель 2
bob-gun-turret-3 = Мелкокалиберная турель 3
bob-gun-turret-4 = Мелкокалиберная турель 4
bob-gun-turret-5 = Мелкокалиберная турель 5
bob-laser-turret-2 = Лазерная турель 2
bob-laser-turret-3 = Лазерная турель 3
bob-laser-turret-4 = Лазерная турель 4
bob-laser-turret-5 = Лазерная турель 5
bob-robot-tank = Штурмовой роботанк
bob-sniper-turret-1 = Снайперская турель 1
bob-sniper-turret-2 = Снайперская турель 2
bob-sniper-turret-3 = Снайперская турель 3
distractor-mine = Отвлекающая мина
poison-mine = Ядовитая мина
radar-2 = Радар MK2
radar-3 = Радар MK3
radar-4 = Радар MK4
radar-5 = Радар MK5
reinforced-gate = Усиленные ворота
reinforced-wall = Усиленная стена
slowdown-mine = Замедляющая мина
tank-2 = Танк MK2
tank-3 = Танк MK3

[equipment-name]
battery-mk3-equipment = Аккумулятор MK3
battery-mk4-equipment = Аккумулятор MK4
battery-mk5-equipment = Аккумулятор MK5
battery-mk6-equipment = Аккумулятор MK6
energy-shield-mk3-equipment = Энергощит MK3
energy-shield-mk4-equipment = Энергощит MK4
energy-shield-mk5-equipment = Энергощит MK5
energy-shield-mk6-equipment = Энергощит MK6
exoskeleton-equipment-2 = Экзоскелет MK2
exoskeleton-equipment-3 = Экзоскелет MK3
fusion-reactor-equipment-2 = Портативный термоядерный реактор MK2
fusion-reactor-equipment-3 = Портативный термоядерный реактор MK3
fusion-reactor-equipment-4 = Портативный термоядерный реактор MK4
night-vision-equipment-2 = Прибор ночного видения 2
night-vision-equipment-3 = Прибор ночного видения 3
personal-laser-defense-equipment-2 = Персональная лазерная защита MK2
personal-laser-defense-equipment-3 = Персональная лазерная защита MK3
personal-laser-defense-equipment-4 = Персональная лазерная защита MK4
personal-laser-defense-equipment-5 = Персональная лазерная защита MK5
personal-laser-defense-equipment-6 = Персональная лазерная защита MK6
solar-panel-equipment-2 = Портативная солнечная батарея 2
solar-panel-equipment-3 = Портативная солнечная батарея 3
solar-panel-equipment-4 = Портативная солнечная батарея 4

[fluid-name]
glycerol = Глицерин
nitroglycerin = Нитроглицерин
sulfuric-nitric-acid = Смесь серной и азотной кислот

[item-name]
acid-bullet = Кислотный патрон
acid-bullet-magazine = Магазин кислотных патронов
acid-bullet-projectile = Пуля с кислотой
acid-rocket-warhead = Кислотная боеголовка ракеты
ap-bullet = Бронебойная патрон
ap-bullet-magazine = Магазин бронебойных патронов
ap-bullet-projectile = Бронебойная пуля
battery-mk3-equipment = Аккумулятор MK3
battery-mk4-equipment = Аккумулятор MK4
battery-mk5-equipment = Аккумулятор MK5
battery-mk6-equipment = Аккумулятор MK6
better-shotgun-shell = Улучшенные патроны для дробовика
bob-acid-rocket = Кислотная ракета
bob-electric-rocket = Шоковая ракета
bob-explosive-rocket = Фугасная ракета
bob-flame-rocket = Зажигательная ракета
bob-gun-turret-2 = Мелкокалиберная турель 2
bob-gun-turret-3 = Мелкокалиберная турель 3
bob-gun-turret-4 = Мелкокалиберная турель 4
bob-gun-turret-5 = Мелкокалиберная турель 5
bob-impact-rocket = Осколочно-фугасная ракета
bob-laser-turret-2 = Лазерная турель 2
bob-laser-turret-3 = Лазерная турель 3
bob-laser-turret-4 = Лазерная турель 4
bob-laser-turret-5 = Лазерная турель 5
bob-piercing-rocket = Кумулятивная ракета
bob-poison-rocket = Отравляющая ракета
bob-power-armor-mk3 = Силовая броня MK3
bob-power-armor-mk4 = Силовая броня MK4
bob-power-armor-mk5 = Силовая броня MK5
bob-robot-tank = Штурмовой роботанк
bob-rocket = Ракета
bob-sniper-turret-1 = Снайперская турель 1
bob-sniper-turret-2 = Снайперская турель 2
bob-sniper-turret-3 = Снайперская турель 3
bullet = Патрон
bullet-casing = Гильза
bullet-magazine = Магазин с патронами
bullet-projectile = Пуля
cordite = Кордит
distractor-artillery-shell = Артилерийские снаряды - приманки
distractor-mine = Отвлекающая мина
electric-bullet = Шоковый патрон
electric-bullet-magazine = Магазин шоковых патронов
electric-bullet-projectile = Пуля шокового патрона
electric-rocket-warhead = Боеголовка шоковой ракеты
energy-shield-mk3-equipment = Энергощит MK3
energy-shield-mk4-equipment = Энергощит MK4
energy-shield-mk5-equipment = Энергощит MK5
energy-shield-mk6-equipment = Энергощит MK6
exoskeleton-equipment-2 = Экзоскелет MK2
exoskeleton-equipment-3 = Экзоскелет MK3
explosive-artillery-shell = Фугасные артилерийские снаряды
explosive-rocket-warhead = Фугасная боеголовка ракеты
flame-bullet = Зажигательный патрон
flame-bullet-magazine = Магазин зажигательных патронов
flame-bullet-projectile = Зажигательная пуля
flame-rocket-warhead = Зажигательная боеголовка ракеты
fusion-reactor-equipment-2 = Портативный термоядерный реактор MK2
fusion-reactor-equipment-3 = Портативный термоядерный реактор MK3
fusion-reactor-equipment-4 = Портативный термоядерный реактор MK4
gatling-gun = Многоствольный пулемёт
gun-cotton = Нитроцеллюлоза
heavy-armor-2 = Инварово-стальная броня
heavy-armor-3 = Титаново-керамическая броня
he-bullet = Разрывной патрон
he-bullet-magazine = Магазин разрывных патронов
he-bullet-projectile = Разрывная пуля
impact-bullet = Экспансивный патрон
impact-bullet-magazine = Магазин экспансивных патронов
impact-bullet-projectile = Экспансивная пуля
impact-rocket-warhead = Осколочно-фугасная боеголовка ракеты
laser-rifle = Лазерный карабин
laser-rifle-battery = Батарейка для лазерного карабина
laser-rifle-battery-amethyst = Аметистовая батарейка для лазерного карабина
laser-rifle-battery-case = Корпус батарейки для лазерного карабина
laser-rifle-battery-diamond = Алмазная батарейка для лазерного карабина
laser-rifle-battery-emerald = Изумрудная батарейка для лазерного карабина
laser-rifle-battery-ruby = Рубиновая батарейка для лазерного карабина
laser-rifle-battery-sapphire = Сапфировая батарейка для лазерного карабина
laser-rifle-battery-topaz = Топазовая батарейка для лазерного карабина
magazine = Магазин
night-vision-equipment-2 = Прибор ночного видения 2
night-vision-equipment-3 = Прибор ночного видения 3
personal-laser-defense-equipment-2 = Персональная лазерная защита MK2
personal-laser-defense-equipment-3 = Персональная лазерная защита MK3
personal-laser-defense-equipment-4 = Персональная лазерная защита MK4
personal-laser-defense-equipment-5 = Персональная лазерная защита MK5
personal-laser-defense-equipment-6 = Персональная лазерная защита MK6
petroleum-jelly = Вазелин
piercing-rocket-warhead = Кумулятивная боеголовка ракеты
poison-artillery-shell = Отравляющие артиллерийские снаряды
poison-bullet = Отравленный патрон
poison-bullet-magazine = Магазин отравленных патронов
poison-bullet-projectile = Отравленная пуля
poison-mine = Отравляющая мина
poison-rocket-warhead = Отравляющая боеголовка ракеты
radar-2 = Радар MK2
radar-3 = Радар MK3
radar-4 = Радар MK4
radar-5 = Радар MK5
reinforced-gate = Усиленные ворота
reinforced-wall = Усиленная стена
rifle = Карабин
rocket-body = Корпус ракеты
rocket-engine = Двигатель ракеты
rocket-warhead = Боеголовка ракеты
scatter-cannon-shell = Фугасные пушечные выстрелы
shot = Картечь
shotgun-acid-shell = Кислотная картечь
shotgun-ap-shell = Бронебойные патроны для дробовика
shotgun-electric-shell = Шоковый патрон для дробовика
shotgun-explosive-shell = Разрывные патроны для дробовика
shotgun-flame-shell = Зажигательный патрон для дробовика
shotgun-impact-shell = Экспансивный патрон для дробовика
shotgun-poison-shell = Отравленный патрон для дробовика
shotgun-shell-casing = Гильза патрона для дробовика
slowdown-mine = Замедляющая мина
sniper-rifle = Снайперская винтовка
solar-panel-equipment-2 = Портативная солнечная батарея 2
solar-panel-equipment-3 = Портативная солнечная батарея 3
solar-panel-equipment-4 = Портативная солнечная батарея 4
tank-2 = Танк MK2
tank-3 = Танк MK3
tank-artillery-1 = Самоходная артиллерийская установка
tank-artillery-2 = Самоходная артиллерийская установка 2
tank-cannon-2 = Танковая пушка 2
tank-cannon-3 = Танковая пушка 3
tank-laser = Танковый лазер

[modifier-description]
artillery-shell-damage-bonus = Увеличение урона самоходных артиллерийских установок: __1__
artillery-shell-shooting-speed-bonus = Ускорение стрельбы самоходных артиллерийских установок: __1__
bob-gun-turret-2-attack-bonus = Увеличение урона мелкокалиберных турелей 2: __1__
bob-gun-turret-3-attack-bonus = Увеличение урона мелкокалиберных турелей 3: __1__
bob-gun-turret-4-attack-bonus = Увеличение урона мелкокалиберных турелей 4: __1__
bob-gun-turret-5-attack-bonus = Увеличение урона мелкокалиберных турелей 5: __1__
bob-sniper-turret-1-attack-bonus = Увеличение урона снайперских турелей 1: __1__
bob-sniper-turret-2-attack-bonus = Увеличение урона снайперских турелей 2: __1__
bob-sniper-turret-3-attack-bonus = Увеличение урона снайперских турелей 3: __1__
cannon-shell-damage-bonus = Увеличение урона танковой пушки: __1__
cannon-shell-shooting-speed-bonus = Ускорение стрельбы танковой пушки: __1__
laser-rifle-damage-bonus = Увеличение урона лазерной винтовки: __1__
laser-rifle-shooting-speed-bonus = Увеличение скорости стрельбы лазерной винтовки: __1__

[technology-name]
bob-acid-bullets = Кислотные патроны
bob-acid-rocket = Кислотная ракета
bob-ap-bullets = Бронебойные патроны
bob-armor-making = Изготовление брони
bob-bullets = Патроны
bob-electric-bullets = Шоковые патроны
bob-electric-rocket = Шоковые ракеты
bob-explosive-rocket = Фугасная ракета
bob-flame-bullets = Зажигательные патроны
bob-flame-rocket = Зажигательная ракета
bob-he-bullets = Разрывные патроны
bob-impact-bullets = Экспансивные патроны
bob-impact-rocket = Осколочно-фугасная ракета
bob-laser-rifle = Лазерный карабин
bob-laser-rifle-ammo = Боеприпасы для лазерного карабина
bob-laser-rifle-damage = Урон лазерного карабина
bob-laser-rifle-speed = Скорострельность лазерного карабина
bob-laser-turrets = Лазерные турели
bob-piercing-rocket = Бронебойная ракета
bob-poison-bullets = Отравленные патроны
bob-poison-rocket = Отравленная ракета
bob-power-armor = Силовая броня
bob-robot-tanks = Роботанки
bob-rocket = Ракета
bob-shotgun-acid-shells = Кислотные патроны для дробовика
bob-shotgun-ap-shells = Бронебойные патроны для дробовика
bob-shotgun-electric-shells = Шоковые патроны для дробовика
bob-shotgun-explosive-shells = Разрывные патроны для дробовика
bob-shotgun-flame-shells = Зажигательные патроны для дробовика
bob-shotgun-impact-shells = Экспансивные патроны для дробовика
bob-shotgun-poison-shells = Отравленные патроны для дробовика
bob-shotgun-shells = Улучшенные патроны для дробовика
bob-sniper-turret-damage = Увеличение урона снайперских турелей
bob-sniper-turrets = Снайперские турели
bob-tank-artillery-damage = Увеличение урона самоходных артиллерийских установок
bob-tank-artillery-speed = Ускорение стрельбы самоходных артиллерийских установок
bob-tank-cannon-damage = Урон танковой пушки
bob-tank-cannon-speed = Скорострельность танковой пушки
bob-turrets = Турели
cordite-processing = Производство кордита
distractor-mine = Отвлекающая мина
nitroglycerin-processing = Производство нитроглицерина
poison-mine = Отравляющая мина
radars = Радары
reinforced-wall = Усиленные стены
slowdown-mine = Замедляющая мина
