[item-name]
bucket-wheel-excavator=Bucket Wheel Excavator
bucket-wheel-excavator-mk2=Bucket Wheel Excavator Mk2
bucket-wheel-excavator-mk3=Bucket Wheel Excavator Mk3
ore-unloader=Ore Unloader
ore-unloader-mk2=Ore Unloader Mk2
ore-unloader-mk3=Ore Unloader Mk3
[recipe-name]
bucket-wheel-excavator=Bucket Wheel Excavator
bucket-wheel-excavator-mk2=Bucket Wheel Excavator Mk2
bucket-wheel-excavator-mk3=Bucket Wheel Excavator Mk3
ore-unloader=Ore Unloader
ore-unloader-mk2=Ore Unloader Mk2
ore-unloader-mk3=Ore Unloader Mk3
[technology-name]
bucket-wheel-excavator=Bucket Wheel Excavator
bucket-wheel-excavator-mk2=Bucket Wheel Excavator Mk2
bucket-wheel-excavator-mk3=Bucket Wheel Excavator Mk3
ore-unloader=Ore Unloader
ore-unloader-mk2=Ore Unloader Mk2
ore-unloader-mk3=Ore Unloader Mk3
[entity-name]
bucketw=Bucket Wheel Excavator
bucketw-mk2=Bucket Wheel Excavator Mk2
bucketw-mk3=Bucket Wheel Excavator Mk3
ore-unloader=Ore Unloader
ore-unloader-mk2=Ore Unloader Mk2
ore-unloader-mk3=Ore Unloader Mk3
