[item-name]
advanced-mining-drill=Advanced Mining Drill
elite-mining-drill=Elite Mining Drill
ultimate-mining-drill=Ultimate Mining Drill

[entity-name]
advanced-mining-drill=Advanced Mining Drill
elite-mining-drill=Elite Mining Drill
ultimate-mining-drill=Ultimate Mining Drill

[technology-name]
advanced-miner-1=Advanced Drills
advanced-miner-2=Elite Drills
advanced-miner-3=Ultimate Drills

[technology-description]
advanced-miner-1=An advanced mining drill for faster mining
advanced-miner-2=An elite mining drill for faster mining
advanced-miner-3=An ultimate mining drill for faster mining