[item-name]
5d-assembling-machine-1-22 = M?quina de montagem 1 2x2
5d-assembling-machine-2-22 = M?quina de montagem 2 2x2
5d-assembling-machine-3-22 = M?quina de montagem 3 2x2
5d-assembling-machine-4-22 = M?quina de montagem 4 2x2
5d-assembling-machine-4-33 = M?quina de montagem 4
basic-inserter = Insersor b?sico longo de velocidade comum
fast-inserter = Insersor b?sico longo de alta velocidade
long-handed-inserter = Insersor longo de velocidade comum
5d-inserter-speed1-range3 = Insersor b?sico extra-longo de velocidade comum
5d-inserter-speed2-range2 = Insersor longo de alta velocidade
5d-inserter-speed2-range3 = Insersor extra-longo de alta velocidade
5d-inserter-speed3-range1 = Insersor b?sico longo de alt?ssima velocidade
5d-inserter-speed3-range2 = Insersor longo de alt?ssima velocidade
5d-inserter-speed3-range3 = Insersor extra-longo de alt?ssima velocidade
5d-inserter-speed1-range1-close = Insersor b?sico longo de velocidade comum de proximidade
5d-inserter-speed1-range2-close = Insersor longo de velocidade comum de proximidade
5d-inserter-speed1-range3-close = Insersor extra-longo de velocidade comum de proximidade
5d-inserter-speed2-range1-close = Insersor b?sico longo de alta velocidade de proximidade
5d-inserter-speed2-range2-close = Insersor longo de alta velocidade de proximidade
5d-inserter-speed2-range3-close = Insersor extra-longo de alta velocidade de proximidade
5d-inserter-speed3-range1-close = Insersor b?sico longo de alt?ssima velocidade de proximidade
5d-inserter-speed3-range2-close = Insersor longo de alt?ssima velocidade de proximidade
5d-inserter-speed3-range3-close = Insersor extra-longo de alt?ssima velocidade de proximidade
5d-fast-inserter-left-90d = Insersor b?sico longo esquerdo de alta velocidade
5d-basic-inserter-left-90d = Insersor b?sico longo esquerdo de velocidade comum
5d-fast-inserter-right-90d = Insersor b?sico longo direito de alta velocidade
5d-basic-inserter-right-90d = Insersor b?sico longo direito de velocidade comum
5d-fast-inserter-left-90d-close = Insersor b?sico longo esquerdo de alta velocidade de proximidade
5d-basic-inserter-left-90d-close = Insersor b?sico longo esquerdo de velocidade comum de proximidade
5d-fast-inserter-right-90d-close = Insersor b?sico longo direito de alta velocidade de proximidade
5d-basic-inserter-right-90d-close = Insersor b?sico longo direito de velocidade comum de proximidade

[technology-name]
inserters = Insersor 180º
close = Insersor de Proximidade
side = Insersor Lateral

[entity-name]
5d-assembling-machine-1-22 = M?quina de montagem 1 2x2
5d-assembling-machine-2-22 = M?quina de montagem 2 2x2
5d-assembling-machine-3-22 = M?quina de montagem 3 2x2
5d-assembling-machine-4-22 = M?quina de montagem 4 2x2
5d-assembling-machine-4-33 = M?quina de montagem 4
basic-inserter = Insersor b?sico longo de velocidade comum
fast-inserter = Insersor b?sico longo de alta velocidade
long-handed-inserter = Insersor longo de velocidade comum
5d-inserter-speed1-range3 = Insersor b?sico extra-longo de velocidade comum
5d-inserter-speed2-range2 = Insersor longo de alta velocidade
5d-inserter-speed2-range3 = Insersor extra-longo de alta velocidade
5d-inserter-speed3-range1 = Insersor b?sico longo de alt?ssima velocidade
5d-inserter-speed3-range2 = Insersor longo de alt?ssima velocidade
5d-inserter-speed3-range3 = Insersor extra-longo de alt?ssima velocidade
5d-inserter-speed1-range1-close = Insersor b?sico longo de velocidade comum de proximidade
5d-inserter-speed1-range2-close = Insersor longo de velocidade comum de proximidade
5d-inserter-speed1-range3-close = Insersor extra-longo de velocidade comum de proximidade
5d-inserter-speed2-range1-close = Insersor b?sico longo de alta velocidade de proximidade
5d-inserter-speed2-range2-close = Insersor longo de alta velocidade de proximidade
5d-inserter-speed2-range3-close = Insersor extra-longo de alta velocidade de proximidade
5d-inserter-speed3-range1-close = Insersor b?sico longo de alt?ssima velocidade de proximidade
5d-inserter-speed3-range2-close = Insersor longo de alt?ssima velocidade de proximidade
5d-inserter-speed3-range3-close = Insersor extra-longo de alt?ssima velocidade de proximidade
5d-fast-inserter-left-90d = Insersor b?sico longo esquerdo de alta velocidade
5d-basic-inserter-left-90d = Insersor b?sico longo esquerdo de velocidade comum
5d-fast-inserter-right-90d = Insersor b?sico longo direito de alta velocidade
5d-basic-inserter-right-90d = Insersor b?sico longo direito de velocidade comum
5d-fast-inserter-left-90d-close = Insersor b?sico longo esquerdo de alta velocidade de proximidade
5d-basic-inserter-left-90d-close = Insersor b?sico longo esquerdo de velocidade comum de proximidade
5d-fast-inserter-right-90d-close = Insersor b?sico longo direito de alta velocidade de proximidade
5d-basic-inserter-right-90d-close = Insersor b?sico longo direito de velocidade comum de proximidade

[item-description]

[item-group-name]
inserters = Insersor