[item-name]
5d-banner-1 = バナー
5d-banner-2 = バナー 5DIM
5d-banner-3 = バナー
5d-obelisk = オベリスク
5d-statue = 像
5d-letter-01 = A
5d-letter-02 = B
5d-letter-03 = C
5d-letter-04 = D
5d-letter-05 = E
5d-letter-06 = F
5d-letter-07 = G
5d-letter-08 = H
5d-letter-09 = I
5d-letter-10 = J
5d-letter-11 = K
5d-letter-12 = L
5d-letter-13 = M
5d-letter-14 = N
5d-letter-15 = O
5d-letter-16 = P
5d-letter-17 = Q
5d-letter-18 = R
5d-letter-19 = S
5d-letter-20 = T
5d-letter-21 = U
5d-letter-22 = V
5d-letter-23 = W
5d-letter-24 = X
5d-letter-25 = Y
5d-letter-26 = Z
5d-letter-27 = ñ
5d-letter-28 = ¡
5d-letter-29 = ?
5d-letter-30 = !
5d-letter-31 = $
5d-letter-32 = >
5d-letter-33 = <
5d-letter-34 = -
5d-letter-35 = _
5d-letter-36 = :
5d-letter-37 = [
5d-letter-38 = ]
5d-letter-39 = /
5d-letter-40 = "
5d-letter-41 = .
5d-letter-42 = ,
5d-letter-43 = @
5d-letter-44 = &
5d-letter-45 = +
5d-letter-46 = 0
5d-letter-47 = 1
5d-letter-48 = 2
5d-letter-49 = 3
5d-letter-50 = 4
5d-letter-51 = 5
5d-letter-52 = 6
5d-letter-53 = 7
5d-letter-54 = 8
5d-letter-55 = 9
5d-arrow-1 = ↑
5d-arrow-2 = →
5d-arrow-3 = ↓
5d-arrow-4 = ←
5d-concrete-a = コンクリート床(黄)
5d-concrete-m = コンクリート床(紫)
5d-concrete-v = コンクリート床(緑)
5d-concrete-b2 = コンクリート床(水)
5d-concrete-b = コンクリート床(青)
5d-concrete-r = コンクリート床(赤)

[technology-name]
decoration = 装飾

[entity-name]
5d-banner-1 = バナー
5d-banner-2 = バナー 5DIM
5d-banner-3 = バナー
5d-obelisk = オベリスク
5d-statue = 像
5d-letter-01 = A
5d-letter-02 = B
5d-letter-03 = C
5d-letter-04 = D
5d-letter-05 = E
5d-letter-06 = F
5d-letter-07 = G
5d-letter-08 = H
5d-letter-09 = I
5d-letter-10 = J
5d-letter-11 = K
5d-letter-12 = L
5d-letter-13 = M
5d-letter-14 = N
5d-letter-15 = O
5d-letter-16 = P
5d-letter-17 = Q
5d-letter-18 = R
5d-letter-19 = S
5d-letter-20 = T
5d-letter-21 = U
5d-letter-22 = V
5d-letter-23 = W
5d-letter-24 = X
5d-letter-25 = Y
5d-letter-26 = Z
5d-letter-27 = ñ
5d-letter-28 = ¡
5d-letter-29 = ?
5d-letter-30 = !
5d-letter-31 = $
5d-letter-32 = >
5d-letter-33 = <
5d-letter-34 = -
5d-letter-35 = _
5d-letter-36 = :
5d-letter-37 = [
5d-letter-38 = ]
5d-letter-39 = /
5d-letter-40 = "
5d-letter-41 = .
5d-letter-42 = ,
5d-letter-43 = @
5d-letter-44 = &
5d-letter-45 = +
5d-letter-46 = 0
5d-letter-47 = 1
5d-letter-48 = 2
5d-letter-49 = 3
5d-letter-50 = 4
5d-letter-51 = 5
5d-letter-52 = 6
5d-letter-53 = 7
5d-letter-54 = 8
5d-letter-55 = 9
5d-arrow-1 = ↑
5d-arrow-2 = →
5d-arrow-3 = ↓
5d-arrow-4 = ←
5d-concrete-a = コンクリート床(黄)
5d-concrete-m = コンクリート床(紫)
5d-concrete-v = コンクリート床(緑)
5d-concrete-b2 = コンクリート床(水)
5d-concrete-b = コンクリート床(青)
5d-concrete-r = コンクリート床(赤)

stone-floor = 石の床
wood-floor = 木の床
wood-floor-2 = 木の床
concrete-floor = コンクリートの床
concrete-floor-2 = コンクリートの床
plastic-floor-red = プラスチックの床(赤)
plastic-floor-green = プラスチックの床(緑)
plastic-floor-blue = プラスチックの床(青)
plastic-floor-yellow = プラスチックの床(黄)
plastic-floor-chess = プラスチックの床(チェック柄)
metal-floor = 金属の床

stone-floor-connected = 石の床
wood-floor-connected = 木の床
wood-floor-2-connected = 木の床
concrete-floor-connected = コンクリートの床
concrete-floor-2-connected = コンクリートの床
plastic-floor-red-connected = プラスチックの床(赤)
plastic-floor-green-connected = プラスチックの床(緑)
plastic-floor-blue-connected = プラスチックの床(青)
plastic-floor-yellow-connected = プラスチックの床(黄)
plastic-floor-chess-connected = プラスチックの床(チェック柄)
metal-floor-connected = 金属の床

floor-o-matic = Floor-O-Matic Marker
floor-b-gone = Floor-B-Gone

[item-description]
stone-floor = 石製の床
wood-floor = 木製の床
wood-floor-2 = 木製の床
concrete-floor = コンクリート製の床
concrete-floor-2 = 境界線の無いコンクリート製の床
plastic-floor-red = 赤色のプラスチック製の床
plastic-floor-green = 緑色のプラスチック製の床
plastic-floor-blue = 青色のプラスチック製の床
plastic-floor-yellow = 黄色のプラスチック製の床
plastic-floor-chess = チェック柄のプラスチック製の床
metal-floor = 金属製の床

floor-o-matic = Floor-O-Matic
floor-b-gone = Floor-B-Gone

[recipe-name]
stone-floor = 石の床
wood-floor = 木の床
wood-floor-2 = 木の床
concrete-floor = コンクリートの床
concrete-floor-2 = コンクリートの床
plastic-floor-red = プラスチックの床(赤)
plastic-floor-green = プラスチックの床(緑)
plastic-floor-blue = プラスチックの床(青)
plastic-floor-yellow = プラスチックの床(黄)
plastic-floor-chess = プラスチックの床(チェック柄)
metal-floor = 金属の床

floor-o-matic = Floor-O-Matic
floor-b-gone = Floor-B-Gone

[tile-name]
5d-concrete-a = コンクリート床(黄)
5d-concrete-m = コンクリート床(紫)
5d-concrete-v = コンクリート床(緑)
5d-concrete-b2 = コンクリート床(水)
5d-concrete-b = コンクリート床(青)
5d-concrete-r = コンクリート床(赤)

[item-group-name]
decoration = 装飾