
#------------------------------------------------
#Main window frame labels
#------------------------------------------------
label-main-window = Factorio Maps
label-main-settings = Main Settings
label-advanced-settings = Advanced Settings


#------------------------------------------------
#Left Pane elements
#------------------------------------------------
label-alt-info = Show entity (Alt) info?
label-day-only = Day only?
label-folder-name = Folder Name:

button-advanced-settings = Advanced Settings
button-base-size = Crop to base
button-generate = Generate Map!
button-max-size = Max size

tooltip-advanced-settings = Shows/hides Advanced Settings
tooltip-alt-info = Show the "alt" key info for entities in Factorio Maps?
tooltip-base-size = Crops map to only include player built entities.
tooltip-day-only = Temporarily set time to day when taking Factorio Map images?
tooltip-folder-name = Folder name to store generated map in.
tooltip-generate = This may take a while and the game will freeze until everything is generated.
tooltip-max-size = Expands map area to the size of the surface


#------------------------------------------------
#Right Pane elements
#------------------------------------------------

radio-extension-1 = jpg
radio-extension-2 = png (partial)
radio-extension-3 = png (all)

radio-grid-size-1 = Small
radio-grid-size-2 = Medium
radio-grid-size-3 = Large
radio-grid-size-4 = Huge

label-bottom-right-xy = Bottom Right X/Y
label-current-player-coords = Current Player Coords: __1__ @ __2__, __3__
label-grid-size = Grid Size:
label-extension = Extension:
label-top-left-xy = Top Left X/Y

tooltip-bottom-right-player = Use player's current coord for bottom right corner
tooltip-bottom-right-return = Return view to player
tooltip-bottom-right-view = Change view to bottom right corner of map area
tooltip-bottom-right-xy = Bottom right corner of area to map\nNote: Values are aligned to chunk grid
tooltip-bottom-right-x = X coord for bottom right corner
tooltip-bottom-right-y = Y coord for bottom right corner

tooltip-current-player-coords = This is where you are right now.

tooltip-extension = Image format to use for the map.
tooltip-extension-radio-1 = Use jpg images
tooltip-extension-radio-2 = Use png for the max zoom-in only, jpg for everything else.
tooltip-extension-radio-3 = Use png for everything.

tooltip-grid-size = Pick the size in pixels you want each individual grid section to be.\nUse smaller grid size for finer details but takes longer to generate and uses more disk space.
tooltip-grid-size-radio-1 = 256 x 256 pixels
tooltip-grid-size-radio-2 = 512 x 512 pixels
tooltip-grid-size-radio-3 = 1024 x 1024 pixels
tooltip-grid-size-radio-4 = 2048 x 2048 pixels

tooltip-top-left-player = Use player's current coord for top left corner
tooltip-top-left-return = Return view to player
tooltip-top-left-view = Change view to top left corner of map area
tooltip-top-left-xy = Top left corner of area to map\nNote: Values are aligned to chunk grid
tooltip-top-left-x = X coord for top left corner
tooltip-top-left-y = Y coord for top left corner


#------------------------------------------------
#Warnings
#------------------------------------------------
warn-body-swap = You are trying to swap views too often. Try again after one second.
warn-no-return-possible = Really sorry but I can't find your real body to perform the view change.
warn-not-in-real-body = You are not in your real body to perform the view change.
warn-something-went-wrong = Something went very very wrong...
warn-nothing-built = Either you haven't built anything or there is something very wrong ;)
warn-no-generate-in-mp = Sorry but map generation is disabled in multiplayer with more than one player online.\nIt is highly recommended you save the map then load it in single player to generate a map.
