[entity-name]

construction-robot-2=Drone operaio II
construction-robot-3=Drone operaio III
construction-robot-4=Drone operaio IV
construction-robot-5=Drone operaio V

logistic-robot-2=Drone logistico II
logistic-robot-3=Drone logistico III
logistic-robot-4=Drone logistico IV
logistic-robot-5=Drone logistico V

stone-pipe=Tubo di pietra
stone-pipe-to-ground=Tubo di pietra a terra

copper-pipe=Tubo di rame
copper-pipe-to-ground=Tubo di rame a terra

steel-pipe=Tubo d'acciaio
steel-pipe-to-ground=Tubo d'acciaio a terra

plastic-pipe=Tubo di plastica
plastic-pipe-to-ground=Tubo di plastica a terra

clay-pipe=Tubo di argilla
clay-pipe-to-ground=Tubo di argilla a terra

express-inserter=Insertore espresso
burner-long-handed-inserter=Burner long handed inserter
fast-long-handed-inserter=Fast long handed inserter
filter-long-handed-inserter=Filter long handed inserter
stack-filter-long-handed-inserter=Stack filter long handed inserter
stack-long-handed-inserter=Stack long handed inserter

ultra-transport-belt=Ultra transport belt22
super-transport-belt=Super transport belt
hyper-transport-belt=Hyper transport belt

ultra-underground-belt=Ultra underground belt
super-underground-belt=Super underground belt
hyper-underground-belt=Hyper underground belt

ultra-splitter=Ultra splitter
super-splitter=Super splitter
hyper-splitter=Hyper splitter

ultra-loader=Ultra loader
super-loader=Super loader
hyper-loader=Hyper loader

[item-name]

flying-robot-frame-2=Telaio di drone II
flying-robot-frame-3=Telaio di drone III
flying-robot-frame-4=Telaio di drone IV
flying-robot-frame-5=Telaio di drone v

construction-robot-2=Drone operaio II
construction-robot-3=Drone operaio III
construction-robot-4=Drone operaio IV
construction-robot-5=Drone operaio V

logistic-robot-2=Drone logistico II
logistic-robot-3=Drone logistico III
logistic-robot-4=Drone logistico IV
logistic-robot-5=Drone logistico V

stone-pipe=Tubo di pietra
stone-pipe-to-ground=Tubo di pietra a terra

copper-pipe=Tubo di rame
copper-pipe-to-ground=Tubo di rame a terra

steel-pipe=Tubo d'acciaio
steel-pipe-to-ground=Tubo d'acciaio a terra

plastic-pipe=Tubo di plastica
plastic-pipe-to-ground=Tubo di plastica a terra

clay-pipe=Tubo di argilla
clay-pipe-to-ground=Tubo di argilla a terra

express-inserter=Inseritore espresso
burner-long-handed-inserter=Burner long handed inserter
fast-long-handed-inserter=Fast long handed inserter
filter-long-handed-inserter=Filter long handed inserter
stack-filter-long-handed-inserter=Stack filter long handed inserter
stack-long-handed-inserter=Stack long handed inserter

water-barrel = Water Barrel
heavy-oil-barrel=Heavy Oil Barrel
light-oil-barrel=Light Oil Barrel
petroleum-gas-barrel=Petrolium Gas Barrel
lubricant-barrel=Lubricant Barrel
sulfuric-acid-barrel=Sulfuric Acid Barrel
advanced-lubricant-barrel=Advanced Lubricant Barrel

ultra-transport-belt=Ultra transport belt
super-transport-belt=Super transport belt
hyper-transport-belt=Hyper transport belt

ultra-underground-belt=Ultra underground belt
super-underground-belt=Super underground belt
hyper-underground-belt=Hyper underground belt

ultra-splitter=Ultra splitter
super-splitter=Super splitter
hyper-splitter=Hyper splitter

ultra-loader=Ultra loader
super-loader=Super loader
hyper-loader=Hyper loader

advanced-lubricant=Advanced lubricant

[recipe-name]
fill-water-barrel=Fill water barrel
empty-water-barrel=Empty water barrel
fill-heavy-oil-barrel=Fill heavy oil barrel
empty-heavy-oil-barrel=Empty heavy oil barrel
fill-light-oil-barrel=Fill light oil barrel
empty-light-oil-barrel=Empty light oil barrel
fill-petroleum-gas-barrel=Fill petrolium gas barrel
empty-petroleum-gas-barrel=Empty petrolium gas barrel
fill-lubricant-barrel=Fill lubricant barrel
empty-lubricant-barrel=Empty lubricant barrel
fill-sulfuric-acid-barrel=Fill sulfuric acid barrel
empty-sulfuric-acid-barrel=Empty sulfuric acid barrel
fill-advanced-lubricant-barrel=Fill Advanced lubricant barrel
empty-advanced-lubricant-barrel=Empty Advanced lubricant barrel

advanced-lubricant=Advanced lubricant

[technology-name]
robotics=Logistica e robotica avanzata

express-inserter=Inseritore espresso

advanced-lubricant=Advanced lubricant

[fluid-name]
advanced-lubricant=Advanced lubricant