[item-name]
vehicle-miner=Miner

[item-description]
vehicle-miner=An excavation and mining vehicle that can quickly mine solid resources such as coal, stone, ores, and harvests any trees in it's path (and can consume the wood to fuel itself). The Miner was designed for use with AAI Programmable Vehicles mod and can act autonomously if programmed correctly.

[entity-name]
vehicle-miner=Miner

[entity-description]
vehicle-miner=An excavation and mining vehicle that can quickly mine solid resources such as coal, stone, ores, and quickly any trees in it's path (and can consume the wood to fuel itself). The Miner was designed for use with AAI Programmable Vehicles mod and can act autonomously if programmed correctly.
