[entity-name]
geothermal-extractor=地热提取器
sand=沙子
lava-600=熔岩池
lava-1400=熔岩池
lava-2800=熔岩池
metallurgy-machine-gear=齿轮 Presser
metallurgy-machine-wire=线 Presser
metallurgy-machine-circuit=电路 Presser
metallurgy-machine-ammo-basic=基本弹药 Presser
metallurgy-machine-ammo-advanced=先进弹药 Presser
metallurgy-machine-tools=工具 Presser
super-ore=Super Ore Formation
lava-handler=熔岩处理程序
pipe-mainline=干线管道
pump-to-mainline=管道到干线泵
pump-from-mainline=干线到管道泵
pump-inline-mainline=干线泵
meteor-small-1=小流星
meteor-small-2=小流星
meteor-small-3=小流星
meteor-small-4=小流星
meteor-small-5=小流星
meteor-medium-1=流星
meteor-medium-2=流星
meteor-medium-3=流星
meteor-medium-4=流星
meteor-medium-5=流星
meteor-large-1=大流星
meteor-large-2=大流星
meteor-large-3=大流星
meteor-large-4=大流星
meteor-large-5=大流星
meteor-comet-1=彗星
meteor-comet-2=彗星
meteor-comet-3=彗星
meteor-comet-4=彗星
meteor-comet-5=彗星
meteor-asteroid-1=小行星
air-intake=进气
centrifuge=离心机
zinc-ore=锌矿
lead-ore=铅矿
gold-ore=金矿
silver-ore=银矿
tin-ore=锡矿
tungsten-ore=钨矿石
blast-furnace=高炉
forge=伪造的
brickwall=砖墙
tungsten-wall=镀钨壁
