[item-name]
sand=沙子
clay=Clay
mold-gear=齿轮模具
mold-wire=电线模具
mold-circuit=电路模具
mold-ammo-basic=基本弹药模具
mold-ammo-advanced=先进弹药模具
mold-tool=工具模具
zinc-ore=锌矿
zinc-plate=锌板
lead-ore=铅矿
lead-plate=铅板
gold-ore=金矿
gold-plate=金板
silver-ore=银矿
silver-plate=银板
tin-ore=锡矿
tin-plate=锡板
tungsten-ore=钨矿
tungsten-plate=钨板
copper-tungsten-alloy=钨铜合金
brass-alloy=黄铜合金
bronze-alloy=青铜合金
electrum-alloy=银合金
gunmetal-alloy=铜锡合金
brass-gear-wheel=黄铜齿轮
tungsten-gear-wheel=钨齿轮
copper-tungsten-gear-wheel=钨铜齿轮
silicon=硅
carbon=碳
tungsten-barrel-lava-0600=熔岩管
tungsten-barrel-lava-0800=熔岩管
tungsten-barrel-lava-1000=熔岩管
tungsten-barrel-lava-1200=熔岩管
tungsten-barrel-lava-1400=熔岩管
tungsten-barrel-lava-1600=熔岩管
tungsten-barrel-lava-1800=熔岩管
tungsten-barrel-lava-2000=熔岩管
tungsten-barrel-lava-2200=熔岩管
tungsten-barrel-lava-2400=熔岩管
tungsten-barrel-lava-2600=熔岩管
tungsten-barrel-lava-2800=熔岩管
tungsten-barrel-lava-3000=熔岩管
empty-tungsten-barrel=空的钨筒
iron-ore=脏铁矿石
copper-ore=脏铜矿
clean-iron-ore=干净铁矿石
clean-copper-ore=干净铜矿石
brick=粘土砖
