[recipe-name]
coal-splitting=Coal Splitting
metallurgy-barrel-empty-01=Lava Barrel Emptying
metallurgy-barrel-empty-02=Lava Barrel Emptying
metallurgy-barrel-empty-03=Lava Barrel Emptying
metallurgy-barrel-empty-04=Lava Barrel Emptying
metallurgy-barrel-empty-05=Lava Barrel Emptying
metallurgy-barrel-empty-06=Lava Barrel Emptying
metallurgy-barrel-empty-07=Lava Barrel Emptying
metallurgy-barrel-empty-08=Lava Barrel Emptying
metallurgy-barrel-empty-09=Lava Barrel Emptying
metallurgy-barrel-empty-10=Lava Barrel Emptying
metallurgy-barrel-empty-11=Lava Barrel Emptying
metallurgy-barrel-empty-12=Lava Barrel Emptying
metallurgy-barrel-empty-13=Lava Barrel Emptying
metallurgy-barrel-fill-01=Lava Barrel Filling
metallurgy-barrel-fill-02=Lava Barrel Filling
metallurgy-barrel-fill-03=Lava Barrel Filling
metallurgy-barrel-fill-04=Lava Barrel Filling
metallurgy-barrel-fill-05=Lava Barrel Filling
metallurgy-barrel-fill-06=Lava Barrel Filling
metallurgy-barrel-fill-07=Lava Barrel Filling
metallurgy-barrel-fill-08=Lava Barrel Filling
metallurgy-barrel-fill-09=Lava Barrel Filling
metallurgy-barrel-fill-10=Lava Barrel Filling
metallurgy-barrel-fill-11=Lava Barrel Filling
metallurgy-barrel-fill-12=Lava Barrel Filling
metallurgy-barrel-fill-13=Lava Barrel Filling
clean-iron-ore=Dirty Iron Ore Cleaning
clean-copper-ore=Dirty Copper Ore Cleaning