[item-name]
5d-gun-turret-big = 大型ガンタレット
5d-laser-turret-big = 大型レーザータレット
5d-gun-turret-small = 小型ガンタレット
5d-laser-turret-small = 小型レーザータレット

5d-metal-wall = 金属の防壁
5d-gate = 金属のゲート
5d-artillery = 自走砲
artillery-shell = 自走砲弾
5d-tank = 戦車 MK2

5d-tank-cannon = 戦車の大砲(MK2)
5d-tank-machine-gun = 車載機関銃(MK2)

[entity-name]
5d-gun-turret-big = 大型ガンタレット
5d-laser-turret-big = 大型レーザータレット
5d-gun-turret-small = 小型ガンタレット
5d-laser-turret-small = 小型レーザータレット

5d-small-biter-laser = 小型バイター
5d-small-spiter-fire = 小型フレイマースピッター
5d-small-spiter-rocket = 小型ロケタリースピッター
5d-small-biter-explosive = 小型自爆バイター
5d-small-biter-physical = 小型バイター

5d-medium-biter-laser = 中型バイター
5d-medium-spiter-fire = 中型フレイマースピッター
5d-medium-spiter-rocket = 中型ロケタリースピッター
5d-medium-biter-explosive = 中型自爆バイター
5d-medium-biter-physical = 中型バイター

5d-big-biter-laser = 大型バイター
5d-big-spiter-fire = 大型フレイマースピッター
5d-big-spiter-rocket = 大型ロケタリースピッター
5d-big-biter-explosive = 大型自爆バイター
5d-big-biter-physical = 大型バイター

5d-metal-wall = 金属の防壁
5d-gate = 金属のゲート
5d-artillery = 自走砲
artillery-shell = 自走砲弾
5d-tank = 戦車 MK2

[recipe-name]
5d-gun-turret-big = 大型ガンタレット
5d-laser-turret-big = 大型レーザータレット
5d-gun-turret-small = 小型ガンタレット
5d-laser-turret-small = 小型レーザータレット

5d-metal-wall = 金属の防壁
5d-gate = 金属のゲート
5d-artillery = 自走砲
artillery-shell = 自走砲弾
5d-tank = 戦車 MK2

[technology-name]


[item-description]
