[auto_research]
announce_completed = [Auto Research] Research completed: __1__

[auto_research_gui]
title = Auto Research
enabled = Enable Auto Research
enabled_tooltip = Automatically start new research
fewest_ingredients = Fewest ingredients first
fewest_ingredients_tooltip = Research all technologies that require n types of ingredients before researching any technologies that require n+1 types of ingredients
extended_enabled = Allow non-standard ingredients
extended_enabled_tooltip = Research technologies that require other ingredients than Science packs and Alien science pack
allow_switching = Allow switching research
allow_switching_tooltip = Let Auto Research change the current research when you change research priorities
announce_completed = Announce completed research
announce_completed_tooltip = Print the name of the technology when research is completed
prioritized_label = Prioritized research:
deprioritized_label = Deprioritized research:
none = <none>
search_label = Search:
search_tooltip = Search for technology or item to prioritize/deprioritize research

[controls]
auto_research_toggle = Toggle Auto Research GUI
