[item-name]
gold-ore=Gold ore
lead-ore=Galena (Lead ore)
silver-ore=Silver ore
tin-ore=Tin ore
tungsten-ore=Tungsten ore
zinc-ore=Zinc ore
bauxite-ore=Bauxite (Aluminium ore)
rutile-ore=Rutile (Titanium ore)
nickel-ore=Nickel ore
cobalt-ore=Cobaltite
quartz=Quartz (Silicon ore)
gem-ore=Unsorted gemstone ore

gold-plate=Gold plate
lead-plate=Lead plate
silver-plate=Silver plate
tin-plate=Tin plate
tungsten-plate=Tungsten plate
zinc-plate=Zinc plate
nickel-plate=Nickel plate
aluminium-plate=Aluminium plate
titanium-plate=Titanium plate
silicon=Silicon plate
cobalt-plate=Cobalt plate
lithium=Lithium

bronze-alloy=Bronze plate
brass-alloy=Brass plate
electrum-alloy=Electrum plate
copper-tungsten-alloy=Copper-tungsten plate
tungsten-carbide=Tungsten carbide plate
gunmetal-alloy=Gunmetal plate
invar-alloy=Invar plate
nitinol-alloy=Nitinol plate
solder-alloy=Solder plate
cobalt-steel-alloy=Cobalt steel plate

alumina=Alumina
calcium-chloride=Calcium chloride
lead-oxide=Lead oxide
tungsten-oxide=Tungsten oxide
powdered-tungsten=Powdered tungsten
silicon-powder=Powdered silicon
cobalt-oxide=Cobalt Oxide

salt=Salt
sodium-hydroxide=Sodium hydroxide
carbon=Carbon
resin=Resin
rubber=Rubber
silicon-wafer=Silicon wafer
silicon-nitride=Silicon nitride
silicon-carbide=Silicon carbide
glass=Glass
lithium-chloride=Lithium chloride
lithium-perchlorate=Lithium perchlorate
lithium-cobalt-oxide=Lithium cobalt oxide
synthetic-wood=Synthetic wood

silver-nitrate=Silver nitrate
silver-oxide=Silver oxide
silver-zinc-battery=Silver zinc battery

lithium-ion-battery=Lithium-ion battery
grinding-wheel=Grinding wheel
polishing-compound=Polishing compound
polishing-wheel=Polishing wheel


advanced-processing-unit=Advanced processing unit


brass-gear-wheel=Brass gear wheel
steel-gear-wheel=Steel gear wheel
titanium-gear-wheel=Titanium gear wheel
tungsten-gear-wheel=Tungsten gear wheel
nitinol-gear-wheel=Nitinol gear wheel

steel-bearing-ball=Steel bearing ball
titanium-bearing-ball=Titanium bearing ball
nitinol-bearing-ball=Nitinol bearing ball
ceramic-bearing-ball=Ceramic bearing ball

steel-bearing=Steel bearing
titanium-bearing=Titanium bearing
nitinol-bearing=Nitinol bearing
ceramic-bearing=Ceramic bearing

electrolyser=Electrolyser

mixing-furnace=Metal mixing furnace
electric-mixing-furnace=Electric Metal mixing furnace

chemical-boiler=Chemical furnace
chemical-furnace=Electric Chemical furnace

air-pump=Compressor
air-pump-2=Compressor MK2
air-pump-3=Compressor MK3
air-pump-4=Compressor MK4

water-pump=Pump
water-pump-2=Pump MK2
water-pump-3=Pump MK3
water-pump-4=Pump MK4

gas-canister=Gas Bottle
hydrogen-canister=Bottled Hydrogen
oxygen-canister=Bottled Oxygen
nitrogen-canister=Bottled Nitrogen
chlorine-canister=Bottled Chlorine
hydrogen-chloride-canister=Bottled Hydrogen chloride
petroleum-gas-canister=Bottled Petroleum gas

heavy-oil-barrel=Heavy oil barrel
light-oil-barrel=Light oil barrel
lubricant-barrel=Lubricant barrel
sulfuric-acid-barrel=Sulfuric acid barrel
nitric-acid-barrel=Nitric acid barrel
water-barrel=Water barrel
lithia-water-barrel=Lithia water barrel

empty-canister=Empty canister
liquid-fuel-canister=Liquid fuel canister
ferric-chloride-canister=Ferric chloride canister


ruby-ore=Ruby Ore
ruby-3=Raw Ruby
ruby-4=Cut Ruby
ruby-5=Polished Ruby

sapphire-ore=Sapphire Ore
sapphire-3=Raw Sapphire
sapphire-4=Cut Sapphire
sapphire-5=Polished Sapphire

emerald-ore=Emerald Ore
emerald-3=Raw Emerald
emerald-4=Cut Emerald
emerald-5=Polished Emerald

amethyst-ore=Amethyst Ore
amethyst-3=Raw Amethyst
amethyst-4=Cut Amethyst
amethyst-5=Polished Amethyst

topaz-ore=Topaz Ore
topaz-3=Raw Topaz
topaz-4=Cut Topaz
topaz-5=Polished Topaz

diamond-ore=Diamond Ore
diamond-3=Raw Diamond
diamond-4=Cut Diamond
diamond-5=Polished Diamond


void=Void
void-pump=Gas venting pump

alien-blue-alloy=Blue alien alloy
alien-orange-alloy=Orange alien alloy

alien-acid-barrel=Alien acid barrel
alien-poison-barrel=Alien poison barrel
alien-explosive-barrel=Alien explosive barrel
alien-fire-barrel=Alien fire barrel


[fluid-name]
hydrogen=Hydrogen
oxygen=Oxygen
nitrogen=Nitrogen
chlorine=Chlorine

liquid-air=Compressed air
hydrogen-chloride=Hydrogen chloride
sulfur-dioxide=Sulfur dioxide
nitrogen-dioxide=Nitrogen dioxide
nitric-acid=Nitric acid
tungstic-acid=Tungstic acid
ferric-chloride-solution=Ferric chloride solution
liquid-fuel=Liquid fuel
lithia-water=Lithia Water


alien-acid=Alien acid fluid
alien-poison=Alien poison fluid
alien-explosive=Alien explosive fluid
alien-fire=Alien flame fluid


[recipe-name]
water-electrolysis=Water electrolysis
salt-water-electrolysis=Salt water electrolysis
lithium-water-electrolysis=Lithium chloride Electrolysis
tungstic-acid=Tungstic Acid
lead-oxide=Lead oxide
coal-cracking=Coal cracking to Heavy oil
petroleum-gas-cracking=Petroleum gas cracking to Hydrogen
solid-fuel-from-hydrogen=Solid fuel from Hydrogen
cobalt-oxide-from-copper=Advanced copper processing with Cobalt oxide
silver-from-lead=Advanced lead processing with Silver ore

hydrogen-canister=Fill hydrogen bottle
oxygen-canister=Fill oxygen bottle
nitrogen-canister=Fill nitrogen bottle
chlorine-canister=Fill chlorine bottle
hydrogen-chloride-canister=Fill hydrogen chloride bottle
petroleum-gas-canister=Fill petroleum gas canister

empty-hydrogen-canister=Empty hydrogen bottle
empty-oxygen-canister=Empty oxygen bottle
empty-nitrogen-canister=Empty nitrogen bottle
empty-chlorine-canister=Empty chlorine bottle
empty-hydrogen-chloride-canister=Empty hydrogen chloride bottle
empty-petroleum-gas-canister=Empty petroleum gas canister

fill-heavy-oil-barrel=Fill heavy oil barrel
fill-light-oil-barrel=Fill light oil barrel
fill-lubricant-barrel=Fill lubricant barrel
fill-sulfuric-acid-barrel=Fill sulfuric acid barrel
fill-nitric-acid-barrel=Fill nitric acid barrel
bob-fill-crude-oil-barrel=Fill crude oil barrel
fill-water-barrel=Fill water barrel
fill-lithia-water-barrel=Fill lithia water barrel

fill-alien-acid-barrel=Fill alien acid barrel
fill-alien-poison-barrel=Fill alien poison barrel
fill-alien-explosive-barrel=Fill alien explosive barrel
fill-alien-fire-barrel=Fill alien fire barrel

empty-heavy-oil-barrel=Empty heavy oil barrel
empty-light-oil-barrel=Empty light oil barrel
empty-lubricant-barrel=Empty lubricant barrel
empty-sulfuric-acid-barrel=Empty sulfuric acid barrel
empty-nitric-acid-barrel=Empty nitric acid barrel
bob-empty-crude-oil-barrel=Empty crude oil barrel
empty-water-barrel=Empty water barrel
empty-lithia-water-barrel=Empty lithia water barrel

empty-alien-acid-barrel=Empty alien acid barrel
empty-alien-poison-barrel=Empty alien poison barrel
empty-alien-explosive-barrel=Empty alien explosive barrel
empty-alien-fire-barrel=Empty alien fire barrel

ferric-chloride-canister=Fill ferric chloride canister
liquid-fuel-canister=Fill liquid fuel canister

empty-ferric-chloride-canister=Empty ferric chloride canister
empty-liquid-fuel-canister=Empty liquid fuel canister

sort-gem-ore=Sort raw gems
bob-oil-processing=Crude oil processing


[entity-name]
electrolyser=Electrolyser

mixing-furnace=Metal mixing furnace
electric-mixing-furnace=Electric Metal mixing furnace

chemical-boiler=Chemical furnace
chemical-furnace=Electric Chemical furnace

air-pump=Compressor
air-pump-2=Compressor MK2
air-pump-3=Compressor MK3
air-pump-4=Compressor MK4

water-pump=Pump
water-pump-2=Pump MK2
water-pump-3=Pump MK3
water-pump-4=Pump MK4

void-pump=Gas venting pump


[item-group-name]
bob-intermediate-products=Bob's Intermediate products
bob-resource-products=Bob's Materials
bob-fluid-products=Bob's Fluids
bob-logistics=Bob's Logistics
bob-gems=Bob's Gemstones

void=Void


[technology-name]
alloy-processing=Alloy processing
chemical-processing=Chemical processing
electrolysis=Electrolysis

aluminium-processing=Aluminium processing
gold-processing=Gold processing
nickel-processing=Nickel processing
lead-processing=Lead processing
silicon-processing=Silicon processing
titanium-processing=Titanium processing
tungsten-processing=Tungsten processing
zinc-processing=Zinc processing
lithium-processing=Lithium processing
cobalt-processing=Cobalt processing

brass-processing=Brass processing
electrum-processing=Electrum processing
nitinol-processing=Nitinol processing
invar-processing=Invar processing
tungsten-alloy-processing=Tungsten alloy processing

nitrogen-processing=Nitrogen processing
ceramics=Ceramics

water-bore=Water bore
air-compressor=Air Compressors
gas-canisters=Bottled gas processing
barrels=Barrelling

grinding=Grinding
polishing=Polishing
gem-processing=Gem processing


void-fluid=Gas venting


alien-blue-research=Blue alien artifact research
alien-orange-research=Orange alien artifact research
alien-purple-research=Purple alien artifact research
alien-yellow-research=Yellow alien artifact research
alien-green-research=Green alien artifact research
alien-red-research=Red alien artifact research


[technology-description]
alloy-processing=Learn how to combine more than one ingredient to make an alloy.
chemical-processing=Research into to use and production of chemicals.
electrolysis=Electrolysis is uses to separate elements from a liquid.

aluminium-processing=Research how to purify aluminium, a fairly strong light weight metal.
gold-processing=Research how to refine gold.
nickel-processing=Research how to refine nickel.
lead-processing=Research how to refine lead.
silicon-processing=Research how to purify silicon for use in electronics.
titanium-processing=Titanium is a very strong light weight metal, but hard to separate from its ore.
tungsten-processing=Tungsten has a very high melting point, let's research how to refine it another way.

nitinol-processing=Nitinol is a Nickel Titanium alloy, let's see what we can use it for.
invar-processing=Invar is an Iron Nickel alloy, maybe we can use this for something.
tungsten-alloy-processing=Research how to make Tungsten based alloys, this might make it even more useful.

