[item-name]
5d-basic-accumulator-2 = Accumulator MK2
5d-basic-accumulator-3 = Accumulator MK3
5d-electric-pole-4 = Medium electric pole MK2
5d-electric-pole-5 = Big electric pole MK2
5d-solar-panel-2 = Solar panel MK2
5d-solar-panel-3 = Solar panel MK3
5d-steam-engine-2 = Steam engine MK2
5d-steam-engine-3 = Steam engine MK3
5d-lamp = Big Lamp
5d-electric-pole-6 = Wifi electric pole pole
5d-boiler = Boiler MK2
5d-boiler-2 = Boiler MK3
5d-offshore-pump = Offshore pump MK2
5d-offshore-pump-2 = Offshore pump MK3
5d-small-pump = Small pump MK2
5d-small-pump-2 = Small pump MK3

[technology-name]
engine-mk2 = Steam engine MK2
engine-mk3 = Steam engine MK3
boiler-tech = Boiler
small-pump-tech = Small pump
offshore-pump-tech = Offshore pump

[entity-name]
5d-basic-accumulator-2 = Accumulator MK2
5d-basic-accumulator-3 = Accumulator MK3
5d-electric-pole-4 = Medium electric pole MK2
5d-electric-pole-5 = Big electric pole MK2
5d-solar-panel-2 = Solar panel MK2
5d-solar-panel-3 = Solar panel MK3
5d-steam-engine-2 = Steam engine MK2
5d-steam-engine-3 = Steam engine MK3
5d-lamp = Big Lamp
5d-electric-pole-6 = Wifi electric pole pole
5d-boiler = Boiler MK2
5d-boiler-2 = Boiler MK3
5d-offshore-pump = Offshore pump MK2
5d-offshore-pump-2 = Offshore pump MK3
5d-small-pump = Small pump MK2
5d-small-pump-2 = Small pump MK3

[item-description]

[recipe-name]
5d-basic-accumulator-2 = Accumulator MK2
5d-basic-accumulator-3 = Accumulator MK3
5d-electric-pole-4 = Medium electric pole MK2
5d-electric-pole-5 = Big electric pole MK2
5d-solar-panel-2 = Solar panel MK2
5d-solar-panel-3 = Solar panel MK3
5d-steam-engine-2 = Steam engine MK2
5d-steam-engine-3 = Steam engine MK3
5d-lamp = Big Lamp
5d-electric-pole-6 = Wifi electric pole pole
5d-boiler = Boiler MK2
5d-boiler-2 = Boiler MK3
5d-offshore-pump = Offshore pump MK2
5d-offshore-pump-2 = Offshore pump MK3
5d-small-pump = Small pump MK2
5d-small-pump-2 = Small pump MK3