stknt-gui-title = Sticky note/sign #__1__
stknt-gui-text = Text
stknt-gui-autoshow = Auto-show
stknt-gui-autoshow-tt = Note is hidden unless you hover mouse on it.
stknt-gui-mapmark = Map-mark
stknt-gui-mapmark-tt = Also display the text on the general map.
stknt-gui-locked = Locked
stknt-gui-locked-tt = If locked, then text can only be modified by players of the same force.
stknt-gui-close = Close

[technology-name]
sticky-notes = Sticky notes and signs

[technology-description]
sticky-notes = Use sticky notes (or signs) to leave notes on the ground as a reminder for yourself or a message to other players.

[entity-name]
sticky-note = Sticky note
sticky-sign = Sticky sign

[entity-description]
sticky-note = Use this item to leave a note on the ground as a reminder for yourself or a message to other players.
sticky-sign = Use this item to leave a sign on the ground as a reminder for yourself or a message to other players.

[item-name]
sticky-note = Sticky note
sticky-sign = Sticky sign

[controls]
notes_hotkey = Sticky notes GUI
