[entity-name]
basic-inserter-left=Левосторонний манипулятор
basic-inserter-right=Правосторонний манипулятор
burner-inserter-left=Левосторонний твердотопливный манипулятор
burner-inserter-right=Правосторонний твердотопливный манипулятор
fast-inserter-left=Левосторонний быстрый манипулятор
fast-inserter-right=Правосторонний быстрый манипулятор
long-handed-inserter-left=Левосторонний длинный манипулятор
long-handed-inserter-right=Правосторонний быстрый манипулятор
smart-inserter-left=Левосторонний умный манипулятор
smart-inserter-right=Правосторонний умный манипулятор
