[autoplace-control-names]

[entity-name]
solar-panel-mk2=Advanced solar panel
accumulator-mk2=Advanced accumulator

[fluid-name]

[item-name]
solar-panel-mk2=Advanced solar panel
accumulator-mk2=Advanced accumulator

[item-description]

[item-group-name]

[recipe-name]
solar-panel-mk2=Advanced solar panel
accumulator-mk2=Advanced accumulator

[recipe-description]

[technology-name]
solar-energy-2=Advanced solar energy
electric-energy-accumulators-2=Advanved accumulators

[technology-description]
solar-energy-2=Advanced solar panels can produce even more free energy.
electric-energy-accumulators-2=Advanced accumulators can store more energy, respectively, saving space.
