blkmkt-gui-blkmkt = Black Market

blkmkt-gui-askrescan = Black Market : if you have installed or uninstalled mods with recipes, please click RESCAN to rebuild the prices list (be patient)...
blkmkt-gui-rescan-progr = Black Market : scanning prices list - pass __1__ (please wait)
blkmkt-gui-rescan-done = Black Market : prices list scanned, you can check ./script-output/BlackMarket-specials.txt for unknown items.

blkmkt-gui-gen-prices = Prices:
blkmkt-gui-gen-show-prices = Show
blkmkt-gui-gen-show-prices-tt = Browse prices per groups and items
blkmkt-gui-gen-export-prices = Export
blkmkt-gui-gen-export-prices-tt = Export prices in CSV spreadsheet format
blkmkt-gui-gen-rescan-prices = Rescan
blkmkt-gui-gen-rescan-prices-tt = Rescan prices for all items and recipes

blkmkt-gui-gen-pause = Pause
blkmkt-gui-gen-pause-tt = Pause all automatic transactions
blkmkt-gui-gen-auto-all = Auto all
blkmkt-gui-gen-auto-all-tt = Enable automatic on all chests
blkmkt-gui-gen-auto-none = Auto none
blkmkt-gui-gen-auto-none-tt = Disable automatic on all chests

blkmkt-gui-gen-sell-now = Sell all now!
blkmkt-gui-gen-sell-now-tt = Sell all now! (tax=__1__%)
blkmkt-gui-gen-buy-now = Buy all now!
blkmkt-gui-gen-buy-now-tt = Buy all now! (tax=__1__%)

blkmkt-gui-gen-period = Default period: __1__h (tax=__2__%)
blkmkt-gui-gen-period-tt = Default period used for automatic sell/buy
blkmkt-gui-gen-period-set = Set all
blkmkt-gui-gen-period-set-tt = Sell all chests periods to default!

blkmkt-gui-gen-credits = Credits
blkmkt-gui-gen-credits-tt = Credits = sales - purchases - purchases taxes
blkmkt-gui-gen-sales = Sales
blkmkt-gui-gen-sales-tt = Sales of all chests
blkmkt-gui-gen-sales-taxes = Sales taxes
blkmkt-gui-gen-sales-taxes-tt = Sales taxes of all chests
blkmkt-gui-gen-purchases = Purchases
blkmkt-gui-gen-purchases-tt = Purchases of all chests
blkmkt-gui-gen-purchases-taxes = Purchases taxes
blkmkt-gui-gen-purchases-taxes-tt = Purchases taxes of all chests
blkmkt-gui-gen-average-taxes = Average tax rate
blkmkt-gui-gen-average-taxes-tt = Average tax rate on whole balance
blkmkt-gui-gen-credits-lastday = Credits last day
blkmkt-gui-gen-credits-lastday-tt = Credits variation during last day
blkmkt-gui-gen-transactions = Transactions
blkmkt-gui-gen-transactions-tt = Transactions in number of items

blkmkt-gui-trader-sell = Trader (sell)
blkmkt-gui-trader-buy = Trader (buy)
blkmkt-gui-trader-auto = Automatic
blkmkt-gui-trader-auto-tt = Automatic trading at every period
blkmkt-gui-trader-daylight = Daylight only
blkmkt-gui-trader-daylight-tt = Trades only during daylight
blkmkt-gui-trader-sell-now = Sell now!
blkmkt-gui-trader-sell-now-tt = Sell all now (tax=__1__%)
blkmkt-gui-trader-buy-now = Buy now!
blkmkt-gui-trader-buy-now-tt = Buy all now (tax=__1__%)

blkmkt-gui-trader-edited = Trader already edited by __1__

blkmkt-gui-trader-period = Period: __1__h (tax=__2__%)
blkmkt-gui-trader-period-tt = Period used for automatic trading
blkmkt-gui-trader-money-tot = Money tot:
blkmkt-gui-trader-money-tot-tt = Total money since trader creation
blkmkt-gui-trader-taxes-tot = Taxes tot:
blkmkt-gui-trader-taxes-tot-tt = Total taxes since trader creation
blkmkt-gui-trader-money-period = Last period:
blkmkt-gui-trader-money-period-tt = Money on last period
blkmkt-gui-trader-reset = Reset counter
blkmkt-gui-trader-hours = __1__h
blkmkt-gui-trader-hours-tt = Time since last reset
blkmkt-gui-trader-money = Money:
blkmkt-gui-trader-money-tt = Money since last reset
blkmkt-gui-trader-taxes = Taxes:
blkmkt-gui-trader-taxes-tt = Taxes since last reset
blkmkt-gui-trader-money-average = Average:
blkmkt-gui-trader-perday = __1__/day
blkmkt-gui-trader-money-average-tt = Money average since last counter reset
blkmkt-gui-trader-evaluate = Evaluate
blkmkt-gui-trader-evaluate-tt = Evaluate trader's current content
blkmkt-gui-trader-evaluation-tt = Trader's content evaluation
blkmkt-gui-trader-sold = Last sold object
blkmkt-gui-trader-sold-tt = Last sold object
blkmkt-gui-trader-price-tt = Price of the last sold object
blkmkt-gui-trader-new = New order
blkmkt-gui-trader-wipe = Wipe all
blkmkt-gui-trader-orders = Orders:
blkmkt-gui-trader-orders-tt = Total of the orders list without taxes

blkmkt-gui-refresh = Refresh prices
blkmkt-gui-close = Close
blkmkt-gui-cancel = Cancel
blkmkt-gui-ok = OK
blkmkt-gui-objects-list = Items/fluids list
blkmkt-gui-tt-object-price = __1__ (__2__ __3__)
blkmkt-gui-energy = Energy (electricity in MJ)


[technology-name]
black-market-item = Black Market (trading chests)
black-market-fluid = Black Market (trading storage tanks)
black-market-energy = Black Market (trading accumulators)
black-market-mk-2 = Black Market (upgrades MK2)
black-market-mk-3 = Black Market (upgrades MK3)
black-market-mk-4 = Black Market (upgrades MK4)

[technology-description]
black-market-item = Sell and buy items on the universal black market using trading chests, chosing the frequency of exchanges and related fees. Use universal Ucoins as credits. Prices of items are calculated depending on their ingredients.
black-market-fluid = Sell and buy fluids on the universal black market using trading tanks, chosing the frequency of exchanges and related fees. Use universal Ucoins as credits. Prices of fluids are calculated depending on their ingredients.
black-market-energy = Sell and buy energy/electricity on the universal black market using trading accumulators, chosing the frequency of exchanges and related fees. Use universal Ucoins as credits.
black-market-mk-2 = Black Market (upgrades MK2)
black-market-mk-3 = Black Market (upgrades MK3)
black-market-mk-4 = Black Market (upgrades MK4)

[item-group-name]
black-market-group = Black Market

[entity-name]
trader-chst-buy = Trading chest (buy)
trader-chst-sel = Trading chest (sell)
trader-tank-buy = Trading tank (buy)
trader-tank-sel = Trading tank (sell)
trader-accu-buy = Trading accumulator (buy)
trader-accu-sel = Trading accumulator (sell)
trader-chst-buy-mk2 = Trading chest MK2 (buy)
trader-chst-sel-mk2 = Trading chest MK2 (sell)
trader-tank-buy-mk2 = Trading tank MK2 (buy)
trader-tank-sel-mk2 = Trading tank MK2 (sell)
trader-accu-buy-mk2 = Trading accumulator MK2 (buy)
trader-accu-sel-mk2 = Trading accumulator MK2 (sell)
trader-chst-buy-mk3 = Trading chest MK3 (buy)
trader-chst-sel-mk3 = Trading chest MK3 (sell)
trader-tank-buy-mk3 = Trading tank MK3 (buy)
trader-tank-sel-mk3 = Trading tank MK3 (sell)
trader-accu-buy-mk3 = Trading accumulator MK3 (buy)
trader-accu-sel-mk3 = Trading accumulator MK3 (sell)
trader-chst-buy-mk4 = Trading chest MK4 (buy)
trader-chst-sel-mk4 = Trading chest MK4 (sell)
trader-tank-buy-mk4 = Trading tank MK4 (buy)
trader-tank-sel-mk4 = Trading tank MK4 (sell)
trader-accu-buy-mk4 = Trading accumulator MK4 (buy)
trader-accu-sel-mk4 = Trading accumulator MK4 (sell)

[entity-description]
trader-chst-buy = This chest receives items bought on the market.
trader-chst-sel = Any item placed in this chest is sold on the market.
trader-tank-buy = This storage tank receives fluid bought on the market.
trader-tank-sel = Any fluid placed in this storage tank is sold on the market.
trader-accu-buy = This accumulator receives electricity bought on the market (it never steals electricity from your network).
trader-accu-sel = Any electricity placed in this accumulator is sold on the market (if not sold, it slowly returns to the network).
trader-chst-buy-mk2 = This chest receives items bought on the market.
trader-chst-sel-mk2 = Any item placed in this chest is sold on the market.
trader-tank-buy-mk2 = This storage tank receives fluid bought on the market.
trader-tank-sel-mk2 = Any fluid placed in this storage tank is sold on the market.
trader-accu-buy-mk2 = This accumulator receives electricity bought on the market (it never steals electricity from your network).
trader-accu-sel-mk2 = Any electricity placed in this accumulator is sold on the market (if not sold, it slowly returns to the network).
trader-chst-buy-mk3 = This chest receives items bought on the market.
trader-chst-sel-mk3 = Any item placed in this chest is sold on the market.
trader-tank-buy-mk3 = This storage tank receives fluid bought on the market.
trader-tank-sel-mk3 = Any fluid placed in this storage tank is sold on the market.
trader-accu-buy-mk3 = This accumulator receives electricity bought on the market (it never steals electricity from your network).
trader-accu-sel-mk3 = Any electricity placed in this accumulator is sold on the market (if not sold, it slowly returns to the network).
trader-chst-buy-mk4 = This chest receives items bought on the market.
trader-chst-sel-mk4 = Any item placed in this chest is sold on the market.
trader-tank-buy-mk4 = This storage tank receives fluid bought on the market.
trader-tank-sel-mk4 = Any fluid placed in this storage tank is sold on the market.
trader-accu-buy-mk4 = This accumulator receives electricity bought on the market (it never steals electricity from your network).
trader-accu-sel-mk4 = Any electricity placed in this accumulator is sold on the market (if not sold, it slowly returns to the network).

[item-name]
ucoin = Ucoin
trader-chst-buy = Trading chest (buy)
trader-chst-sel = Trading chest (sell)
trader-tank-buy = Trading tank (buy)
trader-tank-sel = Trading tank (sell)
trader-accu-buy = Trading accumulator (buy)
trader-accu-sel = Trading accumulator (sell)
trader-chst-buy-mk2 = Trading chest MK2 (buy)
trader-chst-sel-mk2 = Trading chest MK2 (sell)
trader-tank-buy-mk2 = Trading tank MK2 (buy)
trader-tank-sel-mk2 = Trading tank MK2 (sell)
trader-accu-buy-mk2 = Trading accumulator MK2 (buy)
trader-accu-sel-mk2 = Trading accumulator MK2 (sell)
trader-chst-buy-mk3 = Trading chest MK3 (buy)
trader-chst-sel-mk3 = Trading chest MK3 (sell)
trader-tank-buy-mk3 = Trading tank MK3 (buy)
trader-tank-sel-mk3 = Trading tank MK3 (sell)
trader-accu-buy-mk3 = Trading accumulator MK3 (buy)
trader-accu-sel-mk3 = Trading accumulator MK3 (sell)
trader-chst-buy-mk4 = Trading chest MK4 (buy)
trader-chst-sel-mk4 = Trading chest MK4 (sell)
trader-tank-buy-mk4 = Trading tank MK4 (buy)
trader-tank-sel-mk4 = Trading tank MK4 (sell)
trader-accu-buy-mk4 = Trading accumulator MK4 (buy)
trader-accu-sel-mk4 = Trading accumulator MK4 (sell)

[virtual-signal-name]
signal-market-auto-all = Traders automatic mode: on(>1)/off(=1)/ignore(=0)
signal-market-auto-sel = Traders automatic sell mode: on(>1)/off(=1)/ignore(=0)
signal-market-auto-buy = Traders automatic buy mode: on(>1)/off(=1)/ignore(=0)
