[entity-name]
underground-belt-v2=Подземный конвейер V2
underground-belt-v3=Подземный конвейер V3
fast-underground-belt-v2=Быстрый подземный конвейер V2
fast-underground-belt-v3=Быстрый подземный конвейер V3
express-underground-belt-v2=Экспресс подземный конвейер V2
express-underground-belt-v3=Экспресс подземный конвейер V3
pipe-to-ground-v2=Подземная труба V2
pipe-to-ground-v3=Подземная труба V3
roboportmk2=Модернизированный РобоПорт
[item-name]
roboportmk2=Модернизированный РобоПорт
[entity-description]
underground-belt-v2=Улучшенный подземный конвейер
underground-belt-v3=Полностью улучшенный подземный конвейер
fast-underground-belt-v2=Улучшенный быстрый подземный конвейер
fast-underground-belt-v3=Полностью улучшенный быстрый подземный конвейер
express-underground-belt-v2=Улучшенный экспресс подземный конвейер
express-underground-belt-v3=Полностью улучшенный экспресс подземный конвейер
pipe-to-ground-v2=Улучшенная подземная труба
pipe-to-ground-v3=Полностью улучшенная подземная труба
[technology-name]
logistics-upgrade-1=Подземные конвейеры V2
logistics-upgrade-2=Подземные конвейеры V3
logistics-2-upgrade-1=Быстрые подземные конвейеры V2
logistics-2-upgrade-2=Быстрые подземные конвейеры V3
logistics-3-upgrade-1=Экспресс подземные конвейеры V2
logistics-3-upgrade-2=Экспресс подземные конвейеры V3
pipe-upgrade-1=Трубы V2
pipe-upgrade-2=Трубы V3
roboportmk2=Модернизированный РобоПорт
