[item-name]
titanium-ore = Titanium Ore
titanium-alloy = Titanium Plate
accumulator-mk2 = Accumulator Mk2
solar-panel-mk2 = Solar Panel Mk2
substation-mk2	= Substation Mk2
big-electric-pole-mk2 = Big Electric Pole Mk2
medium-electric-pole-mk2 = Medium Electric Pole Mk2
cargo-wagon-mk2 = Cargo Wagon Mk2
fast-inserter-mk2 = Fast Inserter Mk2
rapid-transport-belt-mk1 = Rapid Transport Belt Mk1
rapid-transport-belt-to-ground-mk1 = Rapid Underground Belt Mk1
rapid-splitter-mk1 = Rapid Splitter Mk1
roboport-mk2 = Roboport Mk2
logistic-robot-mk2 = Logistic Robot Mk2
power-armor-mk3 = Power Armor Mk3
fusion-reactor-mk2-equipment = Fusion Reactor Mk2
energy-shield-mk3-equipment = Energy Shield Mk3
battery-mk3-equipment = Battery Mk3
personal-roboport-mk2-equipment = Personal Roboport Mk2
radar-mk2 = Radar Mk2
sv-radar = Surveillance Radar
fast-long-handed-inserter = Fast Long Handed Inserter
electric-furnace-mk2 = Electric Furnace Mk2
assembling-machine-4 = Assembling Machine 4
oil-refinery-mk2 = Oil Refinery Mk2
chemical-plant-mk2 = Chemical Plant Mk2
diesel-locomotive-mk2 = Diesel Locomotive Mk2
pipe-mk2 = Pipe Mk2
pipe-to-ground-mk2 = Pipe To Ground Mk2
storage-tank-mk2 = Storage Tank Mk2
small-pump-mk2 = Small Pump Mk2
tank-mk2 = Tank Mk2
gun-turret-mk2 = Gun Turret Mk2
laser-turret-mk2 = Laser Turret Mk2
shattering-bullet-magazine = Shattering Bullet Magazine
shattering-shotgun-shell = Shattering Shotgun Shell
basic-mining-drill-mk2 = Electric Mining Drill Mk2
pollution-filter = Pollution Filter
repair-pack-mk2 = Repair Pack Mk2
repair-pack-mk3 = Repair Pack Mk3
titanium-axe = Titanium Axe
reinforced-stone-wall = Reinforced Stone Wall
reinforced-gate = Reinforced Gate
pumpjack-mk2 = Pumpjack Mk2

accumulator-mk3 = Accumulator Mk3
solar-panel-mk3 = Solar Panel Mk3
substation-mk3	= Substation Mk3
big-electric-pole-mk3 = Big Electric Pole Mk3
medium-electric-pole-mk3 = Medium Electric Pole Mk3
cargo-wagon-mk3 = Cargo Wagon Mk3
fast-inserter-mk3 = Fast Inserter Mk3
rapid-transport-belt-mk2 = Rapid Transport Belt Mk2
rapid-transport-belt-to-ground-mk2 = Rapid Underground Belt Mk2
rapid-splitter-mk2 = Rapid Splitter Mk2
roboport-mk3 = Roboport Mk3
construction-robot-mk2 = Construction Robot Mk2
filter-long-handed-inserter = Filter Long Handed Inserter
electric-furnace-mk3 = Electric Furnace Mk3
assembling-machine-5 = Assembling Machine 5
oil-refinery-mk3 = Oil Refinery Mk3
chemical-plant-mk3 = Chemical Plant Mk3
storage-tank-mk3 = Storage Tank Mk3
diesel-locomotive-mk3 = Diesel Locomotive Mk3

[item-description]

[entity-name]
titanium-ore = Titanium Ore
titanium-alloy = Titanium Plate
accumulator-mk2 = Accumulator Mk2
solar-panel-mk2 = Solar Panel Mk2
substation-mk2	= Substation Mk2
big-electric-pole-mk2 = Big Electric Pole Mk2
medium-electric-pole-mk2 = Medium Electric Pole Mk2
cargo-wagon-mk2 = Cargo Wagon Mk2
fast-inserter-mk2 = Fast Inserter Mk2
rapid-transport-belt-mk1 = Rapid Transport Belt Mk1
rapid-transport-belt-to-ground-mk1 = Rapid Underground Belt Mk1
rapid-splitter-mk1 = Rapid Splitter Mk1
roboport-mk2 = Roboport Mk2
logistic-robot-mk2 = Logistic Robot Mk2
radar-mk2 = Radar Mk2
fast-long-handed-inserter = Fast Long Handed Inserter
electric-furnace-mk2 = Electric Furnace Mk2
assembling-machine-4 = Assembling Machine 4
oil-refinery-mk2 = Oil Refinery Mk2
chemical-plant-mk2 = Chemical Plank Mk2
diesel-locomotive-mk2 = Diesel Locomotive Mk2
pipe-mk2 = Pipe Mk2
pipe-to-ground-mk2 = Pipe To Ground Mk2
storage-tank-mk2 = Storage Tank Mk2
small-pump-mk2 = Small Pump Mk2
tank-mk2 = Tank Mk2
gun-turret-mk2 = Gun Turret Mk2
laser-turret-mk2 = Laser Turret Mk2
shattering-bullet-magazine = Shattering Bullet Magazine
shattering-shotgun-shell = Shattering Shotgun Shell
basic-mining-drill-mk2 = Electric Mining Drill Mk2
pollution-filter = Pollution Filter
reinforced-stone-wall = Reinforced Stone Wall
reinforced-gate = Reinforced Gate
pumpjack-mk2 = Pumpjack Mk2

accumulator-mk3 = Accumulator Mk3
solar-panel-mk3 = Solar Panel Mk3
substation-mk3	= Substation Mk3
big-electric-pole-mk3 = Big Electric Pole Mk3
medium-electric-pole-mk3 = Medium Electric Pole Mk3
cargo-wagon-mk3 = Cargo Wagon Mk3
fast-inserter-mk3 = Fast Inserter Mk3
rapid-transport-belt-mk2 = Rapid Transport Belt Mk2
rapid-transport-belt-to-ground-mk2 = Rapid Underground Belt Mk2
rapid-splitter-mk2 = Rapid Splitter Mk2
roboport-mk3 = Roboport Mk3
construction-robot-mk2 = Construction Robot Mk2
filter-long-handed-inserter = Filter Long Handed Inserter
electric-furnace-mk3 = Electric Furnace Mk3
assembling-machine-5 = Assembling Machine 5
oil-refinery-mk3 = Oil Refinery Mk3
chemical-plant-mk3 = Chemical Plank Mk3
diesel-locomotive-mk3 = Diesel Locomotive Mk3

[item-group-name]
FactorioExtended = Factorio Extended

[technology-name]
titanium-processing = Titanium Processing
electrical-engineer-1 = Electrical Engineer 1
electrical-engineer-2 = Electrical Engineer 2
transport-engineer-1 = Transport Engineer 1
transport-engineer-2 = Transport Engineer 2
logistical-engineer-1 = Logistical Engineer 1
logistical-engineer-2 = Logistical Engineer 2
logistic-robot-speed-6 = Logistic Robot Speed 6
logistic-robot-speed-7 = Logistic Robot Speed 7
logistic-robot-speed-8 = Logistic Robot Speed 8
logistic-robot-speed-9 = Logistic Robot Speed 9
logistic-robot-speed-10 = Logistic Robot Speed 10
logistic-robot-speed-11 = Logistic Robot Speed 11
logistic-robot-storage-4 = Logistic Robot Storage 4
logistic-robot-storage-5 = Logistic Robot Storage 5
logistic-robot-storage-6 = Logistic Robot Storage 6
logistic-robot-storage-7 = Logistic Robot Storage 7
logistic-robot-storage-8 = Logistic Robot Storage 8
logistic-robot-storage-9 = Logistic Robot Storage 9
character-logistic-trash-slots-3 = Character Logistic Trash Slots 3
character-logistic-trash-slots-4 = Character Logistic Trash Slots 4
mechanical-engineer-1 = Mechanical Engineer 1
mechanical-engineer-2 = Mechanical Engineer 2
tanks-2 = Tanks 2
turrets-2 = Turrets 2

[technology-description]

[equipment-name]
power-armor-mk3 = Power Armor Mk3
fusion-reactor-mk2-equipment = Fusion Reactor Mk2
energy-shield-mk3-equipment = Energy Shield Mk3
battery-mk3-equipment = Battery Mk3
personal-roboport-mk2-equipment = Personal Roboport Mk2