electric-vehicles 0.3.1
===============================================================================
FEATURES
* New tech and equipment for regenerative braking allowing electric vehicles to gain energy while slowing down. The faster and heavier they are the more is recovered.
CHANGES
* The low voltage transformer now only takes up 1x2 slots in the equipment grid.
* The high voltage transformer now only takes up 2x2 slots in the equipment grid.
* Increased the electric car's power to 250 kW allowing it to reach almost 110 km/h.
* Updated to electric-vehicles-lib 0.2.4

electric-vehicles 0.3.0
===============================================================================
CHANGES
* Recipe for low voltage transformer no longer requires a battery
* Recipe for high voltage transformer no longer requires an accumulator
* Recipe for electric car only needs 1x speed/efficiency module instead of five
* Recipe for electric locomotive needs 1x speed/efficiency module instead of 5x speed/efficiency module 2
* Updated to electric-vehicles-lib 0.2.3

electric-vehicles 0.2.3
===============================================================================
FIXES
* Added new mandatory 0.14.4 property "vertical_selection_shift" to electric locomotive prototype

electric-vehicles 0.2.2
===============================================================================
FIXES
* "Error while running the on_load:LuaEntity API call when LuaEntity was invalid. stack traceback: electric-vehicles-lib/src/main.lua:91:in function 'rebuild_caches'"

electric-vehicles 0.2.1
===============================================================================
CHANGES
* Updated to electric-vehicles-lib 0.2.1
* Add homepage field to info.json
FIXES
* "Error while running the on_configuration_changed: electric-vehicles-lib/src/main.lua:102: table index is nil" when a mod was removed from an existing save
