[item-name]
roboport=Roboport MK1
bob-roboport-2=Roboport MK2
bob-roboport-3=Roboport MK3
bob-roboport-4=Roboport MK4

bob-robochest=Baú robô MK1
bob-robochest-2=Baú robô MK2
bob-robochest-3=Baú robô MK3
bob-robochest-4=Baú robô MK4

bob-logistic-zone-expander=Expansor de zona logística MK1
bob-logistic-zone-expander-2=Expansor de zona logística MK2
bob-logistic-zone-expander-3=Expansor de zona logística MK3
bob-logistic-zone-expander-4=Expansor de zona logística MK4

bob-robo-charge-port=Ponto de carregamento robô MK1
bob-robo-charge-port-2=Ponto de carregamento robô MK2
bob-robo-charge-port-3=Ponto de carregamento robô MK3
bob-robo-charge-port-4=Ponto de carregamento robô MK4

bob-robo-charge-port-large=Ponto de carregamento robô grande MK1
bob-robo-charge-port-large-2=Ponto de carregamento robô grande MK2
bob-robo-charge-port-large-3=Ponto de carregamento robô grande MK3
bob-robo-charge-port-large-4=Ponto de carregamento robô grande MK4


flying-robot-frame-2=Chassi de robô voador MK2
flying-robot-frame-3=Chassi de robô voador MK3
flying-robot-frame-4=Chassi de robô voador MK4


robot-brain-logistic=Cérebro de robô logístico MK1
robot-brain-logistic-2=Cérebro de robô logístico MK2
robot-brain-logistic-3=Cérebro de robô logístico MK3
robot-brain-logistic-4=Cérebro de robô logístico MK4

robot-brain-construction=Cérebro de robô construtor MK1
robot-brain-construction-2=Cérebro de robô construtor MK2
robot-brain-construction-3=Cérebro de robô construtor MK3
robot-brain-construction-4=Cérebro de robô construtor MK4


robot-tool-logistic=Braço robô logístico MK1
robot-tool-logistic-2=Braço robô logístico MK2
robot-tool-logistic-3=Braço robô logístico MK3
robot-tool-logistic-4=Braço robô logístico MK4

robot-tool-construction=Braço robô construtor MK1
robot-tool-construction-2=Braço robô construtor MK2
robot-tool-construction-3=Braço robô construtor MK3
robot-tool-construction-4=Braço robô construtor MK4


bob-construction-robot-2=Robô construtor MK2
bob-construction-robot-3=Robô construtor MK3
bob-construction-robot-4=Robô construtor MK4

bob-logistic-robot-2=Robô logístico MK2
bob-logistic-robot-3=Robô logístico MK3
bob-logistic-robot-4=Robô logístico MK4


roboport-door-1=Alçapão para roboport MK1
roboport-door-2=Alçapão para roboport MK2
roboport-door-3=Alçapão para roboport MK3
roboport-door-4=Alçapão para roboport MK4

roboport-antenna-1=Antena de roboport MK1
roboport-antenna-2=Antena de roboport MK2
roboport-antenna-3=Antena de roboport MK3
roboport-antenna-4=Antena de roboport MK4

roboport-chargepad-1=Plataforma de carregamento para roboport MK1
roboport-chargepad-2=Plataforma de carregamento para roboport MK2
roboport-chargepad-3=Plataforma de carregamento para roboport MK3
roboport-chargepad-4=Plataforma de carregamento para roboport MK4


logistic-chest-active-provider-2=Baú provedor ativo MK2
logistic-chest-passive-provider-2=Baú provedor passivo MK2
logistic-chest-storage-2=Baú de armazenagem MK2
logistic-chest-requester-2=Baú solicitador MK2


long-handed-burner-inserter=Insersor de longo alcance a combustão

fast-near-inserter=Insersor rápido de curto alcance
fast-far-inserter=Insersor rápido longo
fast-long-inserter=Insersor rápido de longo alcance

filter-near-inserter=Insersor de curto alcance com filtro
filter-short-far-inserter=Insersor padrão-para-longo com filtro
filter-short-long-inserter=Insersor padrão-para-longo alcance com filtro
filter-long-near-inserter=Insersor de longo alcance-para-curto com filtro
filter-long-short-inserter=Insersor de longo alcance-para-padrão com filtro
filter-far-inserter=Insersor longo com filtro
filter-long-inserter=Insersor de longo alcance com filtro

express-near-inserter=Insersor expresso de curto alcance
express-inserter=Insersor expresso
express-short-far-inserter=Insersor expresso padrão-para-longo
express-short-long-inserter=Insersor expresso padrão-para-longo alcance
express-long-near-inserter=Insersor expresso de longo alcance-para-curto
express-long-short-inserter=Insersor expresso de longo alcance-para-padrão
express-far-inserter=Insersor expresso longo
express-long-inserter=Insersor expresso de longo alcance

express-filter-inserter=Insersor expresso com filtro
express-stack-inserter=Insersor de pilha expresso
express-stack-filter-inserter=Insersor de pilha expresso com filtro


green-transport-belt=Esteira expressa MK2
green-underground-belt=Esteira subterrânea expressa MK2
green-splitter=Divisor expresso MK2

purple-transport-belt=Esteira expressa MK3
purple-underground-belt=Esteira subterrânea expressa MK3
purple-splitter=Divisor expresso MK3

storage-tank-2=Tanque de armazenamento MK2
storage-tank-3=Tanque de armazenamento MK3
storage-tank-4=Tanque de armazenamento MK4

diesel-locomotive-2=Locomotiva a diesel MK2
diesel-locomotive-3=Locomotiva a diesel MK3
armoured-diesel-locomotive=Locomotiva a diesel blindada

cargo-wagon-2=Vagão de carga MK2
cargo-wagon-3=Vagão de carga MK3
armoured-cargo-wagon=Vagão de carga blindado


copper-pipe=Cano de cobre
pipe=Cano de ferro
stone-pipe=Cano de pedra
bronze-pipe=Cano de bronze
steel-pipe=Cano de aço
plastic-pipe=Cano de plástico
brass-pipe=Cano de latão
titanium-pipe=Cano de titânio
ceramic-pipe=Cano de cerâmica
tungsten-pipe=Cano de tungstênio


copper-pipe-to-ground=Cano subterrâneo de cobre
pipe-to-ground=Cano subterrâneo de ferro
stone-pipe-to-ground=Cano subterrâneo de pedra
bronze-pipe-to-ground=Cano subterrâneo de bronze
steel-pipe-to-ground=Cano subterrâneo de aço
plastic-pipe-to-ground=Cano subterrâneo de plástico
brass-pipe-to-ground=Cano subterrâneo de latão
titanium-pipe-to-ground=Cano subterrâneo de titânio
ceramic-pipe-to-ground=Cano subterrâneo de cerâmica
tungsten-pipe-to-ground=Cano subterrâneo de tungstênio


small-pump-2=Bomba pequena para líquidos MK2
small-pump-3=Bomba pequena para líquidos MK3
small-pump-4=Bomba pequena para líquidos MK4

valve=Válvula


[fluid-name]


[entity-name]
roboport=Roboport MK1
bob-roboport-2=Roboport MK2
bob-roboport-3=Roboport MK3
bob-roboport-4=Roboport MK4

bob-robochest=Baú robô MK1
bob-robochest-2=Baú robô MK2
bob-robochest-3=Baú robô MK3
bob-robochest-4=Baú robô MK4

bob-logistic-zone-expander=Expansor de zona logística MK1
bob-logistic-zone-expander-2=Expansor de zona logística MK2
bob-logistic-zone-expander-3=Expansor de zona logística MK3
bob-logistic-zone-expander-4=Expansor de zona logística MK4

bob-robo-charge-port=Ponto de carregamento robô MK1
bob-robo-charge-port-2=Ponto de carregamento robô MK2
bob-robo-charge-port-3=Ponto de carregamento robô MK3
bob-robo-charge-port-4=Ponto de carregamento robô MK4

bob-robo-charge-port-large=Ponto de carregamento robô grande MK1
bob-robo-charge-port-large-2=Ponto de carregamento robô grande MK2
bob-robo-charge-port-large-3=Ponto de carregamento robô grande MK3
bob-robo-charge-port-large-4=Ponto de carregamento robô grande MK4


bob-construction-robot-2=Robô construtor MK2
bob-construction-robot-3=Robô construtor MK3
bob-construction-robot-4=Robô construtor MK4

bob-logistic-robot-2=Robô logístico MK2
bob-logistic-robot-3=Robô logístico MK3
bob-logistic-robot-4=Robô logístico MK4

logistic-chest-active-provider-2=Baú provedor ativo MK2
logistic-chest-passive-provider-2=Baú provedor passivo MK2
logistic-chest-storage-2=Baú de armazenagem MK2
logistic-chest-requester-2=Baú solicitador MK2


long-handed-burner-inserter=Insersor de longo alcance a combustão

fast-near-inserter=Insersor rápido de curto alcance
fast-far-inserter=Insersor rápido longo
fast-long-inserter=Insersor rápido de longo alcance

filter-near-inserter=Insersor de curto alcance com filtro
filter-short-far-inserter=Insersor padrão-para-longo com filtro
filter-short-long-inserter=Insersor padrão-para-longo alcance com filtro
filter-long-near-inserter=Insersor de longo alcance-para-curto com filtro
filter-long-short-inserter=Insersor de longo alcance-para-padrão com filtro
filter-far-inserter=Insersor longo com filtro
filter-long-inserter=Insersor de longo alcance com filtro

express-near-inserter=Insersor expresso de curto alcance
express-inserter=Insersor expresso
express-short-far-inserter=Insersor expresso padrão-para-longo
express-short-long-inserter=Insersor expresso padrão-para-longo alcance
express-long-near-inserter=Insersor expresso de longo alcance-para-curto
express-long-short-inserter=Insersor expresso de longo alcance-para-padrão
express-far-inserter=Insersor expresso longo
express-long-inserter=Insersor expresso de longo alcance

express-filter-inserter=Insersor expresso com filtro
express-stack-inserter=Insersor de pilha expresso
express-stack-filter-inserter=Insersor de pilha expresso com filtro


green-transport-belt=Esteira expressa MK2
green-underground-belt=Esteira subterrânea expressa MK2
green-splitter=Divisor expresso MK2

purple-transport-belt=Esteira expressa MK3
purple-underground-belt=Esteira subterrânea expressa MK3
purple-splitter=Divisor expresso MK3

storage-tank-2=Tanque de armazenamento MK2
storage-tank-3=Tanque de armazenamento MK3
storage-tank-4=Tanque de armazenamento MK4


diesel-locomotive-2=Locomotiva a diesel MK2
diesel-locomotive-3=Locomotiva a diesel MK3
armoured-diesel-locomotive=Locomotiva a diesel blindada

cargo-wagon-2=Vagão de carga MK2
cargo-wagon-3=Vagão de carga MK3
armoured-cargo-wagon=Vagão de carga blindado


copper-pipe=Cano de cobre
pipe=Cano de ferro
stone-pipe=Cano de pedra
bronze-pipe=Cano de bronze
steel-pipe=Cano de aço
plastic-pipe=Cano de plástico
brass-pipe=Cano de latão
titanium-pipe=Cano de titânio
ceramic-pipe=Cano de cerâmica
tungsten-pipe=Cano de tungstênio


copper-pipe-to-ground=Cano subterrâneo de cobre
pipe-to-ground=Cano subterrâneo de ferro
stone-pipe-to-ground=Cano subterrâneo de pedra
bronze-pipe-to-ground=Cano subterrâneo de bronze
steel-pipe-to-ground=Cano subterrâneo de aço
plastic-pipe-to-ground=Cano subterrâneo de plástico
brass-pipe-to-ground=Cano subterrâneo de latão
titanium-pipe-to-ground=Cano subterrâneo de titânio
ceramic-pipe-to-ground=Cano subterrâneo de cerâmica
tungsten-pipe-to-ground=Cano subterrâneo de tungstênio


small-pump-2=Bomba pequena para líquidos MK2
small-pump-3=Bomba pequena para líquidos MK3
small-pump-4=Bomba pequena para líquidos MK4

valve=Válvula


[recipe-name]


[technology-name]
bob-robotics=Robótica
bob-robots=Robótica de logística e construção avançada
bob-robo-modular=Roboports modulares
purple-inserters=Insersores expressos

long-burner-inserter=Insersor de longo alcance a combustão
long-inserters=Insersores longos
near-inserters=Insersores de curto alcance
more-inserters=Mais insersores


bob-logistics=Logística

bob-fluid-handling=Manipulação de fluidos
bob-railway=Ferrovia
railway=Ferrovia
bob-armoured-railway=Ferrovia blindada

character-inventory-slots=Compartimentos de inventário do personagem
inserter-capacity-bonus=Bônus de capacidade de insersores de pilha
inserter-stack-size-bonus=Bônus de capacidade de insersores


[technology-description]
bob-robots=Robôs logísticos são uma alternativa flexível às esteiras.
bob-robo-modular=Construção de Roboports em módulos.
purple-inserters=Insersores mais rápidos que insersores rápidos!

bob-logistics=Formas de transporte mais rápidas e flexíveis.

inserter-stack-size-bonus=Insersores comuns podem mover mais itens ao mesmo tempo.
stack-inserter=Insersores de pilha podem mover mais itens ao mesmo tempo dependendo do seu aprimoramento.


[item-description]
copper-pipe=Tamanho: 5
copper-pipe-to-ground=Tamanho: 5   Distância subterrânea: 10
pipe=Tamanho: 10
pipe-to-ground=Tamanho: 10   Distância subterrânea: 10
stone-pipe=Tamanho: 20
stone-pipe-to-ground=Tamanho: 20   Distância subterrânea: 10
bronze-pipe=Tamanho: 5
bronze-pipe-to-ground=Tamanho: 5   Distância subterrânea: 15
steel-pipe=Tamanho: 10
steel-pipe-to-ground=Tamanho: 10   Distância subterrânea: 15
plastic-pipe=Tamanho: 20
plastic-pipe-to-ground=Tamanho: 20   Distância subterrânea: 15
brass-pipe=Tamanho: 5
brass-pipe-to-ground=Tamanho: 5   Distância subterrânea: 20
titanium-pipe=Tamanho: 10
titanium-pipe-to-ground=Tamanho: 10   Distância subterrânea: 20
ceramic-pipe=Tamanho: 20
ceramic-pipe-to-ground=Tamanho: 20   Distância subterrânea: 20
tungsten-pipe=Tamanho: 10
tungsten-pipe-to-ground=Tamanho: 10   Distância subterrânea: 30

valve=Um cano que permite que fluidos circularem em apenas uma direção

[item-group-name]
bob-logistics=Bob's Logistica
