[item-description]
u-235-0-7=Не можна використати в реакторі. Використовуйте хімічний переробник для очищення урану.
u-235-1-0=Не можна використати в реакторі. Використовуйте хімічний переробник для очищення урану.
u-235-1-5=Не можна використати в реакторі. Використовуйте хімічний переробник для очищення урану.
u-235-2-0=Не можна використати в реакторі. Використовуйте хімічний переробник для очищення урану.
u-235-2-5=Не можна використати в реакторі. Використовуйте хімічний переробник для очищення урану.
u-235-3-0=Можна використати в реакторі.
u-235-3-5=Можна використати в реакторі.
u-235-4-0=Можна використати в реакторі.
u-235-4-5=Можна використати в реакторі.
u-235-5-0=Можна використати в реакторі.
u-235-10-0=Не можна використати в реакторі. Використовуйте хімічний переробник для очищення урану.
u-235-20-0=Не можна використати в реакторі. Використовуйте хімічний переробник для очищення урану.
u-235-30-0=Не можна використати в реакторі. Використовуйте хімічний переробник для очищення урану.
u-235-40-0=Не можна використати в реакторі. Використовуйте хімічний переробник для очищення урану.
u-235-50-0=Не можна використати в реакторі. Використовуйте хімічний переробник для очищення урану.
u-235-60-0=Не можна використати в реакторі. Використовуйте хімічний переробник для очищення урану.
u-235-70-0=Не можна використати в реакторі. Використовуйте хімічний переробник для очищення урану.
u-235-80-0=Не можна використати в реакторі. Використовуйте хімічний переробник для очищення урану.
u-235-90-0=Не можна використати в реакторі, але ви можете виготовити озброєння з нього.
u-235-99-9=Не можна використати в реакторі, але ви можете виготовити озброєння з нього.