[item-name]
nuclear-reactor=Ядерний реактор
uraniumdioxde=Урану діоксид
triuraniumhexaoxide=Триурану діоксид
fluorite=Флюорит
uraniumhexafluoride=Урану гексафторид
small-solar-panel-primary=Мала первинна сонячна панель 1
small-solar-panel-secondary=Мала вторинна сонячна панель 1
small-solar-panel-primary-mk2=Мала первинна сонячна панель 2
small-solar-panel-secondary-mk2=Мала вторинна сонячна панель 2
small-solar-panel-primary-mk3=Мала первинна сонячна панель 3
small-solar-panel-secondary-mk3=Мала вторинна сонячна панель 3
small-solar-panel-primary-mk4=Мала первинна сонячна панель 4
small-solar-panel-secondary-mk4=Мала вторинна сонячна панель 4
small-solar-panel-primary-mk5=Мала первинна сонячна панель 5
small-solar-panel-secondary-mk5=Мала вторинна сонячна панель 5
large-solar-panel-primary=Велика первинна сонячна панель 1
large-solar-panel-secondary=Велика вторинна сонячна панель 1
large-solar-panel-primary-mk2=Велика первинна сонячна панель 2
large-solar-panel-secondary-mk2=Велика вторинна сонячна панель 2
large-solar-panel-primary-mk3=Велика первинна сонячна панель 3
large-solar-panel-secondary-mk3=Велика вторинна сонячна панель 3
large-solar-panel-primary-mk4=Велика первинна сонячна панель 4
large-solar-panel-secondary-mk4=Велика вторинна сонячна панель 4
large-solar-panel-primary-mk5=Велика первинна сонячна панель 5
large-solar-panel-secondary-mk5=Велика вторинна сонячна панель 5
small-basic-accumulator=Малий акумулятор 1
small-basic-accumulator-mk2=Малий акумулятор 2
small-basic-accumulator-mk3=Малий акумулятор 3
small-basic-accumulator-mk4=Малий акумулятор 4
small-basic-accumulator-mk5=Малий акумулятор 5
small-basic-accumulator-mk6=Малий акумулятор 6
large-basic-accumulator=Великий акумулятор 1
large-basic-accumulator-mk2=Великий акумулятор 2
large-basic-accumulator-mk3=Великий акумулятор 3
large-basic-accumulator-mk4=Великий акумулятор 4
large-basic-accumulator-mk5=Великий акумулятор 5
large-basic-accumulator-mk6=Великий акумулятор 6
high-steam-engine-primary=Первинна високопотужна парова машина 1
high-steam-engine-secondary=Вторинна високопотужна парова машина 1
high-steam-engine-terciary=Третинна високопотужна парова машина 1
high-steam-engine-primary-mk2=Первинна високопотужна парова машина 2
high-steam-engine-secondary-mk2=Вторинна високопотужна парова машина 2
high-steam-engine-terciary-mk2=Третинна високопотужна парова машина 2
high-steam-engine-primary-mk3=Первинна високопотужна парова машина 3
high-steam-engine-secondary-mk3=Вторинна високопотужна парова машина 3
high-steam-engine-terciary-mk3=Третинна високопотужна парова машина 3
high-steam-engine-primary-mk4=Первинна високопотужна парова машина 4
high-steam-engine-secondary-mk4=Вторинна високопотужна парова машина 4
high-steam-engine-terciary-mk4=Третинна високопотужна парова машина 4
high-steam-engine-primary-mk5=Первинна високопотужна парова машина 5
high-steam-engine-secondary-mk5=Вторинна високопотужна парова машина 5
high-steam-engine-terciary-mk5=Третинна високопотужна парова машина 5
u-235-0-7=U-235 0.7%
u-235-1-0=U-235 1.0%
u-235-1-5=U-235 1.5%
u-235-2-0=U-235 2.0%
u-235-2-5=U-235 2.5%
u-235-3-0=U-235 3.0%
u-235-3-5=U-235 3.5%
u-235-4-0=U-235 4.0%
u-235-4-5=U-235 4.5%
u-235-5-0=U-235 5.0%
u-235-10-0=U-235 10.0%
u-235-20-0=U-235 20.0%
u-235-30-0=U-235 30.0%
u-235-40-0=U-235 40.0%
u-235-50-0=U-235 50.0%
u-235-60-0=U-235 60.0%
u-235-70-0=U-235 70.0%
u-235-80-0=U-235 80.0%
u-235-90-0=U-235 90.0%
u-235-99-9=U-235 99.9%