[item-name]
5d-basic-accumulator-2 = Аккумулятор MK2
5d-basic-accumulator-3 = Аккумулятор MK3
5d-electric-pole-4 = Средний столб ЛЭП MK2
5d-electric-pole-5 = Большой столб ЛЭП MK2
5d-solar-panel-2 = Солнечная панель MK2
5d-solar-panel-3 = Солнечная панель MK3
5d-steam-engine-2 = Паровой двигатель MK2
5d-steam-engine-3 = Паровой двигатель MK3
5d-lamp = Большая лампа
5d-electric-pole-6 = Электроопора Wifi
5d-boiler = Твердотопливный бойлер MK2
5d-boiler-2 = Твердотопливный бойлер MK3
5d-offshore-pump = Насос MK2
5d-offshore-pump-2 = Насос MK3
5d-small-pump = Перегонный насос MK2
5d-small-pump-2 = Перегонный насос MK3

[technology-name]
engine-2 = Твердотопливный бойлер MK2
engine-3 = Твердотопливный бойлер MK3
boiler-tech = Твердотопливный бойлер
small-pump-tech = Перегонный насос
offshore-pump-tech = Насос

[entity-name]
5d-basic-accumulator-2 = Аккумулятор MK2
5d-basic-accumulator-3 = Аккумулятор MK3
5d-electric-pole-4 = Средний столб ЛЭП MK2
5d-electric-pole-5 = Большой столб ЛЭП MK2
5d-solar-panel-2 = Солнечная панель MK2
5d-solar-panel-3 = Солнечная панель MK3
5d-steam-engine-2 = Паровой двигатель MK2
5d-steam-engine-3 = Паровой двигатель MK3
5d-lamp = Большая лампа
5d-electric-pole-6 = Электроопора Wifi
5d-boiler = Твердотопливный бойлер MK2
5d-boiler-2 = Твердотопливный бойлер MK3
5d-offshore-pump = Насос MK2
5d-offshore-pump-2 = Насос MK3
5d-small-pump = Перегонный насос MK2
5d-small-pump-2 = Перегонный насос MK3

[item-description]

[recipe-name]
5d-basic-accumulator-2 = Аккумулятор MK2
5d-basic-accumulator-3 = Аккумулятор MK3
5d-electric-pole-4 = Средний столб ЛЭП MK2
5d-electric-pole-5 = Большой столб ЛЭП MK2
5d-solar-panel-2 = Солнечная панель MK2
5d-solar-panel-3 = Солнечная панель MK3
5d-steam-engine-2 = Паровой двигатель MK2
5d-steam-engine-3 = Паровой двигатель MK3
5d-lamp = Большая лампа
5d-electric-pole-6 = Электроопора Wifi
5d-boiler = Твердотопливный бойлер MK2
5d-boiler-2 = Твердотопливный бойлер MK3
5d-offshore-pump = Насос MK2
5d-offshore-pump-2 = Насос MK3
5d-small-pump = Перегонный насос MK2
5d-small-pump-2 = Перегонный насос MK3