[item-name]
power-armor-mk3=Силовая броня МК3
night-vision-mk2-equipment=Очки ночного видения MK2
energy-shield-mk3-equipment=Силовой щит МК3
battery-mk3-equipment=Сплавленная батарея
[technology-name]
night-vision-mk2-equipment=Очки ночного видения MK2
energy-shield-mk3-equipment=Силовой щит МК3
battery-mk3-equipment=Сплавленная батарея
power-armor-3=Силовая броня 3
[technology-description]
night-vision-mk2-equipment=Дополнительные очки ночного видения, которые увеличивают альфа-каналы без зеленого оттенка.
energy-shield-mk3-equipment=Открывает силовой щит МК3, который может быть вставлен в модульную броню.
battery-mk3-equipment=Открывает сплавленную батарею, которая может быть вставлена в модульную броню
power-armor-3=Силовая броня 3 имеет сетку, которая может быть оборудована модулями оборудования, которые дают уникальные бонусы.
[item description]
night-vision-mk2-equipment=Позволяет игроку видеть более четко в темноте.
energy-shield-mk3-equipment=Силовой щит обеспечивает дополнительную защиту игрока
battery-mk3-equipment=Запасы энергии для экипированных модулей.
[equipment-name]
night-vision-mk2-equipment=Очки ночного видения MK2
energy-shield-mk3-equipment=Силовой щит МК3
battery-mk3-equipment=Сплавленная батарея
