[item-name]
5d-banner-1 = Баннер
5d-banner-2 = Баннер 5Dim
5d-banner-3 = Баннер
5d-obelisk = Обелиск
5d-statue = Статуя
5d-letter-01 = a
5d-letter-02 = b
5d-letter-03 = c
5d-letter-04 = d
5d-letter-05 = e
5d-letter-06 = f
5d-letter-07 = g
5d-letter-08 = h
5d-letter-09 = i
5d-letter-10 = j
5d-letter-11 = k
5d-letter-12 = l
5d-letter-13 = m
5d-letter-14 = n
5d-letter-15 = o
5d-letter-16 = p
5d-letter-17 = q
5d-letter-18 = r
5d-letter-19 = s
5d-letter-20 = t
5d-letter-21 = u
5d-letter-22 = v
5d-letter-23 = w
5d-letter-24 = x
5d-letter-25 = y
5d-letter-26 = z
5d-letter-27 = ñ
5d-letter-28 = ¡
5d-letter-29 = ?
5d-letter-30 = !
5d-letter-31 = $
5d-letter-32 = >
5d-letter-33 = <
5d-letter-34 = -
5d-letter-35 = _
5d-letter-36 = :
5d-letter-37 = [
5d-letter-38 = ]
5d-letter-39 = /
5d-letter-40 = "
5d-letter-41 = .
5d-letter-42 = ,
5d-letter-43 = @
5d-letter-44 = &
5d-letter-45 = +
5d-letter-46 = 0
5d-letter-47 = 1
5d-letter-48 = 2
5d-letter-49 = 3
5d-letter-50 = 4
5d-letter-51 = 5
5d-letter-52 = 6
5d-letter-53 = 7
5d-letter-54 = 8
5d-letter-55 = 9
5d-arrow-1 = Стрелка вверх
5d-arrow-2 = Стрелка направо
5d-arrow-3 = Стрелка вниз
5d-arrow-4 = Стрелка налево

[technology-name]
decoration = Декорации

[entity-name]
5d-banner-1 = Баннер
5d-banner-2 = Баннер 5Dim
5d-banner-3 = Баннер
5d-obelisk = Обелиск
5d-statue = Статуя
5d-letter-01 = a
5d-letter-02 = b
5d-letter-03 = c
5d-letter-04 = d
5d-letter-05 = e
5d-letter-06 = f
5d-letter-07 = g
5d-letter-08 = h
5d-letter-09 = i
5d-letter-10 = j
5d-letter-11 = k
5d-letter-12 = l
5d-letter-13 = m
5d-letter-14 = n
5d-letter-15 = o
5d-letter-16 = p
5d-letter-17 = q
5d-letter-18 = r
5d-letter-19 = s
5d-letter-20 = t
5d-letter-21 = u
5d-letter-22 = v
5d-letter-23 = w
5d-letter-24 = x
5d-letter-25 = y
5d-letter-26 = z
5d-letter-27 = ñ
5d-letter-28 = ¡
5d-letter-29 = ?
5d-letter-30 = !
5d-letter-31 = $
5d-letter-32 = >
5d-letter-33 = <
5d-letter-34 = -
5d-letter-35 = _
5d-letter-36 = :
5d-letter-37 = [
5d-letter-38 = ]
5d-letter-39 = /
5d-letter-40 = "
5d-letter-41 = .
5d-letter-42 = ,
5d-letter-43 = @
5d-letter-44 = &
5d-letter-45 = +
5d-letter-46 = 0
5d-letter-47 = 1
5d-letter-48 = 2
5d-letter-49 = 3
5d-letter-50 = 4
5d-letter-51 = 5
5d-letter-52 = 6
5d-letter-53 = 7
5d-letter-54 = 8
5d-letter-55 = 9
5d-arrow-1 = Стрелка вверх
5d-arrow-2 = Стрелка направо
5d-arrow-3 = Стрелка вниз
5d-arrow-4 = Стрелка налево

stone-floor=Каменный пол
wood-floor=Деревянный пол
wood-floor-2=Деревянный пол
concrete-floor=Бетонный пол
concrete-floor-2=Бетонный пол
plastic-floor-red=Пол из красного пластика
plastic-floor-green=Пол из зеленого пластика
plastic-floor-blue=Пол из синего пластика
plastic-floor-yellow=Пол из желтого пластика
plastic-floor-chess=Клетчатый пластиковый пол
metal-floor=Металлический пол

stone-floor-connected=Каменный пол
wood-floor-connected=Деревянный пол
wood-floor-2-connected=Деревянный пол
concrete-floor-connected=Бетонный пол
concrete-floor-2-connected=Бетонный пол
plastic-floor-red-connected=Пол из красного пластика
plastic-floor-green-connected=Пол из зеленого пластика
plastic-floor-blue-connected=Пол из синего пластика
plastic-floor-yellow-connected=Пол из желтого пластика
plastic-floor-chess-connected=Клетчатый пластиковый пол
metal-floor-connected=Металлический пол

floor-o-matic=Маркер полоукладки
floor-b-gone=Полочистка

[item-description]

stone-floor=Каменный пол
wood-floor=Деревянный пол
wood-floor-2=Деревянный пол
concrete-floor=Бетонный пол
concrete-floor-2=Бесшовный бетонный пол
plastic-floor-red=Пол из красного пластика
plastic-floor-green=Пол из зеленого пластика
plastic-floor-blue=Пол из синего пластика
plastic-floor-yellow=Пол из желтого пластика
plastic-floor-chess=Клетчатый пластиковый пол
metal-floor=Металлический пол

floor-o-matic=Полоукладчик
floor-b-gone=Полочистка

[recipe-name]
stone-floor=Каменный пол
wood-floor=Деревянный пол
wood-floor-2=Деревянный пол
concrete-floor=Бетонный пол
concrete-floor-2=Бесшовный бетонный пол
plastic-floor-red=Пол из красного пластика
plastic-floor-green=Пол из зеленого пластика
plastic-floor-blue=Пол из синего пластика
plastic-floor-yellow=Пол из желтого пластика
plastic-floor-chess=Клетчатый пластиковый пол
metal-floor=Металлический пол

floor-o-matic=Полоукладчик
floor-b-gone=Полочистка

[item-group-name]
decoration=Декорации