[recipe-name]
y_slag_brick_burn_recipe=burn to make a more stable brick
y_slag_brick_recipe=add pressure and heat and form and patience and ...
y_slag_granulate_recipe=crush crush crush ... 
y_hps_steel_recipe=faster steel beam production
y_hps_purecopper_recipe=faster copper plates production
y_hps_pureiron_recipe=faster iron plates production

y_pure_copper_wtool_recipe=higher, further with technology
y_pure_iron_wtool_recipe=higher, further with technology

y_greensign_ulti-recipe=preach the words of nature

y-mining-drill-e2-recipe=YI-Electric-Mining-Drill
y_maintance_workshop_recipe=Maintenance Workshop
y_formpress2_recipe=electric Formpress
y_crusher2_recipe=electric Crusher
y-atomic-constructor-recipe=Cimota Restructor
y-rare-chest-log-recipe=Logistic Storeage Durotal Chest 
y-rare-m1bunker-log-recipe=YI-33/140 - Logistic
y_turret_flame_recipe=T-CHEMIC
y-basic-st2-mf-recipe=Advanced Maschine Frame 
y-chip2-recipe=I286-Chip
yi_magnetron_recipe=Magnetron
y-rare-wall-adv-recipe=Krakon Wall
y-wall-forcefield-recipe=Passive Vitduo Defense System
y_wall22_hardic_recipe=Hardic Wall
y_ammo_plasma_recipe=Plasma Capsule
y-inserter-fast-recipe=F.I.-Prototyp 75
y-inserter-s4e-recipe=4R-Inserter
y-substation-m-recipe=YI-Electric Substation
y-powerlamp-recipe=High Power Lamp
yi-monument1-recipe=Owner's Monument
y-accumulator-b-recipe=Big Advanced Accumulator
y-ups-flywheel-b-recipe=UPS Flywheel
y-battery-single-use3-recipe=Blocked Battery Cells
y_blocked_capa_recipe=Wired Capacitor Component
y-fame-gen-recipe=gain Reputation
y-crystal-cnd-recipe=Lachnan Crystal
y-quantrinum-recipe=Quantrinum
y-fuel-reactor-recipe=Alien Fuel Charge
y-infused-mud-recipe=Infused Mud
y-infused-uca2-recipe=Transmuted UCA2
y-mixfuel-load-recipe=Enriched Fuel Block
y-wooden-brikett-packed-recipe=Packed Wood pellets
y-boiler-t3-recipe=Boiler 1M8/3
y-boiler-iv-recipe=Boiler 3M6/4
y-seg-p-recipe=3.3-Generator -P
y-seg-recipe=3.3-Generator -S
y-meg-s-recipe=5.6-Generator -S
y_modul_blue2_recipe=YI-Speed-Module-2
y_modul_green2_recipe=YI-Green-Module-2
y_modul_red2_recipe=YI-BM-2
y-pink-module-2-recipe=Coolaid-Module


y-coaltoliquid-bergius-recipe=Coal To Liquid - B
y-coaltoliquid-fischer-recipe=Coal To Liquid - FT
y-wood-gas-recipe=Wood gas synthesis
y-pure-copper-recipe=purified Copper
y-pure-iron-recipe=purified Iron
y-mud_wall_block=Brick Wall
y-refined-copper=smelting purified Copper
y-refined-iron=smelting purified Iron
y-refined-rare1-recipe=Refine Durotal Ore
y-refined-rare2-recipe=Refine Krakon Ore
y-release-cwater=Wet Contaminated Mud
y-wash-stone-recipe1=washing dirt
y-rare-ore2get2-recipe=Krakon Stone Crushing
y-dirt-recipe=digging Dirt
y-alien-artifact-recipe=Investigate Ancient Crystal Fragment
y-ac-iron2uc-recipe=Iron Ore -> UC-A2
y-ac-cooper2uc-recipe=Copper Ore -> UC-A2
y-ac-uc42uc-recipe=UC-N4 -> UC-A2
y-ac-wood2uc-recipe=Wood -> UC-A2
y-ac-stone2uc-recipe=Stone -> UC-A2
y-ac-uc2wood-recipe=UC-A2 -> Wood
y-ac-uc2copper-recipe=UC-A2 -> Copper Ore
y-ac-uc2iron-recipe=UC-A2 -> Iron Ore
y-ac-uc2stone-recipe=UC-A2 -> Stone
y-uc2liquid-recipe=Solid UC-A2 -> Liquid UC-A2
y-liquid2uc-recipe=Liquid UC-A2 -> Solid UC-A2
y-wash-dirt-recipe=search Alien Data Fragments
y-wash-special-recipe=getting wet mud with trace minerals
y-press-richdust-recipe=press Purple Dust into UC-A2
y-smelt-richdust-recipe=Smelt & Form Purple Dust
y-smelt-crush-res1-recipe=Smelt & Form Blue Dust
y-smelt-crush-res2-recipe=Smelt & Form Green Dust
y-filtering-dust-recipe=Filtering

y_ft_recipe=light oil & petroleum gas
y_rawsyngas2_recipe=refine Frumital-R-Gas from compost
y_regcatft_recipe=regenerate FT-CAT-32
y_regcatbp_recipe=regenerate BP-CAT-28 
y_coal2liquid=coal to liquid (BP)
y_refinehydrogen_recipe=refine hydrotin
y_rawsyngas1_recipe=refine Frumital-R-Gas from coal-dust
y_uc2catalyst=transmuted BC-CAT-Ru
y_catalyst_ft_recipe=make some FT-CAT-32
y_catalyst_bp_recipe=make some BP-CAT-28
y_granulate_wood_recipe=scrapping wood
y_quantrinum_infusion_recipe=Quantrinum Infusion
y_data_crystal_recipe=research and combine fragments
y_drillhead_repair_recipe=Repair a broken Drillhead
y-digfdirt2-recipe=improved dirt digging

y_toolhead_repair_recipe=Toolhead Repair
y-crush-blue_whead-recipe=n4 - crushing with technic
y-crush-green_whead-recipe=f7 - crushing with technic


# -------------------------------
# -------------------------------
# -------------------------------


[recipe-description]
y_slag_brick_burn_recipe=from brick to brick ? (another movie ?)
y_slag_brick_recipe=from dust to brick (its not a movie)
y_slag_granulate_recipe=crushs slag-chunk into very little chunks

y_pure_copper_wtool_recipe=bumps your productivity 
y_pure_iron_wtool_recipe=bumps your productivity 

y_greensign_ulti-recipe=generates slowly cult of nature-signs

y-coaltoliquid-bergius-recipe=Coal To Liquid synthesis - Bergius process
y-coaltoliquid-fischer-recipe=Coal To Liquid synthesis - Fischer-Tropsch process
y-wood-gas-recipe=Wood gas synthesis
y-pure-copper-recipe=get cleaner copper
y-pure-iron-recipe=get cleaner iron
y-mud_wall_block=burn Mud, add Steel
y-refined-copper=smelting purified Copper
y-refined-iron=smelting purified Iron
y-release-cwater=Dry's the Mud to get fuel and build material
y-wash-stone-recipe1=wash dirt to find some fragments or stone
y-rare-ore2get2-recipe=crush stone to get piles of Krakon
y-dirt-recipe=sometimes a Ancient Data Crystal can be found
y-alien-artifact-recipe=allows crafting Alien-Artifacts
y_quantrinum_infusion_recipe=infusion and transmutation is a long and high risk process
y_data_crystal_recipe=makes a shiny blue data crystal
y_drillhead_repair_recipe=because drilling is fun and a new cost much more
y-digfdirt2-recipe=use a drillhead for more dirt

y_toolhead_repair_recipe=looks hardly broken - which assh.... ruins all this tools
y-crush-blue_whead-recipe=advanced crushing with tool removes need for water
y-crush-green_whead-recipe=advanced crushing with tool removes need for water

y-filtering-dust-recipe=some traces of green and blue dust filtered out
y-mixed-fuel-loaded=has a little more bpm

y_modul_blue2_recipe=overclocking some machinery
y_modul_green1_recipe=go green without disadvantage
y_modul_green2_recipe=go greener - but your skin will not turn into green
y_modul_red1_recipe=combined optimisation
y_modul_red2_recipe=makes the impossible possible possible

y_crusher2_recipe=crush stuff into dust with electric power
y_formpress2_recipe=electric power force forming


