[item-name]
warehouse-basic = Warehouse
warehouse-passive-provider = Provider Warehouse
warehouse-storage = Storage Warehouse
warehouse-active-provider = Active Provider Warehouse
warehouse-requester = Requester Warehouse

[entity-name]
warehouse-basic = Warehouse
warehouse-passive-provider = Provider Warehouse
warehouse-storage = Storage Warehouse
warehouse-active-provider = Active Provider Warehouse
warehouse-requester = Requester Warehouse

[item-description]
warehouse-basic = Stores many many items
warehouse-passive-provider = Provider Warehouse
warehouse-storage = Storage Warehouse
warehouse-active-provider = Active Provider Warehouse
warehouse-requester = Requester Warehouse

[technology-name]
warehouse-research = Warehousing
warehouse-logistics-research = Logistics Warehousing

