Version 0.13.2 - Notes

Always Backup your Savegame before Update !

changes/fixes:

 - changes items groups, icons and moves items to different groups.

 - changes the mod to requires Andrew's Library version 0.13.2 or higher.

 - Adds "Modules 2 technology"  to unlock advanced module case.

 - adds advanced module case to the mod

 - changes "speed module 8 recipe" from module case to advanced module case.
 - changes "speed module 8 recipe" from gold processing unit to silver processing unit.

 - changes "god module 8 recipe" from module case to advanced module case.

 - changes "efficiency module 8 recipe" from module case to advanced module case.
 - changes "efficiency module 8 recipe" from gold processing unit to silver processing unit.

 - changes "pollution clean module 8 recipe" from module case to advanced module case.
 - changes "pollution clean module 8 recipe" from gold processing unit to silver processing unit.

 - changes "productivity module 8 recipe" from gold processing unit to silver processing unit.

 - changes "speed module 7 recipe" from gold processing unit to silver processing unit.

 - changes "efficiency module 7 recipe" from gold processing unit to silver processing unit.

 - changes "pollution clean module 7 recipe" from gold processing unit to silver processing unit.

 - changes "productivity module 7 recipe" from gold processing unit to silver processing unit.





