Version 0.14.4 - Notes

Always Backup your Savegame before Update !

changes/fixes:

 - changes technology for effectivity module 4 lock by "effectivity module 3 and advanced electronics 3"

 - changes technology for speed module 4 lock by "speed module 3 and advanced electronics 3"

 - changes technology for productivity module 4 lock by "productivity module 3 and advanced electronics 3"

 - changes technology for pollution clean module 4 lock by "pollution clean module 3 and advanced electronics 3"

 - changes technology for effectivity module 6 lock by "effectivity module 3 and advanced electronics 4"

 - changes technology for speed module 6 lock by "speed module 5 and advanced electronics 4"

 - changes technology for productivity module 6 lock by "productivity module 5 and advanced electronics 4"

 - changes technology for pollution clean module 6 lock by "pollution clean module 5 and advanced electronics 4"

 - changes technology for effectivity module 8 lock by "effectivity module 7 and modules 2"

 - changes technology for speed module 8 lock by "speed module 7 and advanced modules 2"

 - changes technology for productivity module 8 lock by "productivity module 7 and advanced modules 2"

 - changes technology for pollution clean module 8 lock by "pollution clean module 7 and modules 2"

 - changes recipe for effectivity module 4 throw 8

 - changes recipe for speed module 4 throw 8

 - changes recipe for pollution clean module 4 throw 8

 - changes recipe for productivity module 4 throw 8