Version 0.13.4 - Notes

Always Backup your Savegame before Update !

changes/fixes:

 - changes "speed module 8 recipe" from silver processing unit to computer chip.

 - changes "efficiency module 8 recipe" from silver processing unit to computer chip.

 - changes "pollution clean module 8 recipe" from silver processing unit to computer chip.

 - changes "productivity module 8 recipe" from silver processing unit to computer chip.

 - changes "speed module 7 recipe" from silver processing unit to computer chip.

 - changes "efficiency module 7 recipe" from silver processing unit to computer chip.

 - changes "pollution clean module 7 recipe" from silver processing unit to computer chip.

 - changes "productivity module 7 recipe" from silver processing unit to computer chip.

 
 
 
 
 
 
 
 
 
 