[item-name]
small-cannon-shell = 소형 포탄
small-explosive-cannon-shell = 소형 폭발성 포탄
cluster-cannon-shell = 클러스터 포탄
fire-cannon-shell = 화염 포탄
fire-cluster-cannon-shell = 화염 클러스터 포탄

small-rocket = 소형 로켓
small-explosive-rocket = 소형 폭발성 로켓
explosive-multiple-rocket = 폭발성 다연장 로켓
acid-rocket = 산성 로켓
acid-multiple-rocket = 다연장 산성 로켓

artillery-test-shell = 대형 곡사포탄
artillery-shell = 소형 곡사포탄
Artillery_mk2_Ammo = 실험급 대형 곡사포탄

acid-thrower-ammo = 산성 방사 탄약
target-capsule = 마킹용 캡슐

piranha-core = 피라냐 코어



[item-description]
Artillery_mk2_area = 스포너와 웜만 공격하며, 최대 10까지 건설 가능합니다.
target-capsule = 실험급 대형 곡사포에 지원사격을 요청합니다.
Artillery_mk1 = 실험급 대형 곡사포로 업그레이드가 가능합니다.
beam-turret-mk1 = 약간의 문제를 가지고있으며, 강화된 레일건 포탑으로 업그레이드가 가능합니다.



[fluid-name]
piranha-solution = 피라냐 용액



[recipe-name]
piranha-core = 피라냐 코어



[entity-name]
cannon-turret = 캐논 포탑
rapid-cannon-turret = 고속 캐논 포탑
rocket-turret = 로켓 포탑
rapid-rocket-turret = 고속 로켓 포탑
cannon-turret-mk2 = 캐논 포탑 mk2
rocket-turret-mk2 = 로켓 포탑 mk2
acidthrower-turret = 산성 방사 포탑
beam-turret-mk1 = 프로토타입 레일건 포탑
beam-turret-mk2 = 강화된 레일건 포탑
Artillery_mk1 = 대형 곡사포
artillery-turret = 소형 곡사포
laser-advanced = 향상된 레이저 포탑

explosion-wall = 폭발 강화형 돌 벽
laser-wall = 레이저 강화형 돌 벽
acid-wall = 산성 강화형 돌 벽
all-wall = 강화된 돌 벽
explosion-gate = 폭발 강화형 출입구
laser-gate = 레이저 강화형 출입구
acid-gate = 산성 강화형 출입구
all-gate = 강화된 출입구

Artillery_mk2_area = 실험급 대형 곡사포
Artillery_mk2i = 실험급 대형 곡사포



[modifier-description]
cannon-turret-attack-bonus = 캐논 포탑 피해 보너스: +__1__
rapid-cannon-turret-attack-bonus = 고속 캐논 포탑 피해 보너스: +__1__
rocket-turret-attack-bonus = 로켓 포탑 피해 보너스: +__1__
rapid-rocket-turret-attack-bonus = 고속 로켓 포탑 피해 보너스: +__1__
cannon-turret-mk2-attack-bonus = 캐논 포탑 mk2 피해 보너스: +__1__
rocket-turret-mk2-attack-bonus = 로켓 포탑 mk2 피해 보너스: +__1__
acidthrower-turret-attack-bonus = 산성 방사 포탑 피해 보너스: +__1__



[technology-name]
cannon-turret = 캐논 포탑 개발
cannon-turret-damage = 캐논 포탑 피해
rocket-turret = 로켓 포탑 개발
rocket-turret-damage = 로켓 포탑 피해
turret-mk2 = 포탑 mk2
turret-mk2-damage = 포탑 mk2 피해
small-shells = 소형 포탄
small-rockets = 소형 로켓
upgrade-shells = 포탄 업그레이드
thrower-turret-damage = 방사 포탑 피해
artillery-set = 곡사포 개발