not-enough-points=You don't have enough Science Points to unlock this item!
not-enough-time=Not enough time has passed to unlock this recipe. Please try again later!
unlocked=You have successfully unlocked:  __1__
rs-disabled=Research System is NOT ENABLED!!!!! Enable it to use it!
rs-manual-disabled=Research System is on Automatic Mode! Switch to Manual to use this feature!
rs-manual=Research System switched to Manual!
rs-automatic=Research System switched to Automatic!
gui-unlock-screen=DyTech Research System Recipe Unlocker!
gui-unlock-screen-1=DyTech Research System.
back=Back!
close=Close!
refresh=Refresh
unlock=Unlock!
true=On
false=Off
msg-on=Messages are now switched on!
msg-off=Messages are now switched off!
name=Recipe to be unlocked: __1__
has-science-points=Your Science Point Amount: __1__
science-points-cost=Unlocking this recipe will cost: __1__
research-button=Research System __1____2____3__
dynamic-button-rs=Dynamics __1____2____3__
dynamic-button=Dynamics
auto-researcher=Auto Researcher
dynamic-tools=Dynamic Tools
collectors=Dynamic Collectors
dynamic-gui=DyTech-Dynamics GUI
Tier1=Red Science Related Recipes __1____2____3__
Tier2=Green Science Related Recipes __1____2____3__
Tier3=Blue Science Related Recipes __1____2____3__
Tier4=Purple Science Related Recipes __1____2____3__
tier-unlock-screen-1=Tier __1__ __2__
tier-unlock-screen-2=Related Recipes.
collector-gui=DyTech Collectors
collectors-working=Collectors are active: __1__
collectors-filtered=Collectors are filtered: __1__
collectors-range=Range: __1____2____3__
collectors-amount=Amount of Collectors: __1__
collectors-autorange-1=Automatic Detection Range: __1__
collectors-autorange-2=Range per Collector: __1____2____3__
auto-researcher-finished=You have researched everything! Auto Researcher Shutting off!
auto-researcher-overflow=Can't find new Technology to research (tried 150 times). Please select one yourself or enable more Tiers in the GUI!
auto-researcher-explenation-1=Auto Researcher selects a tech at random. 
auto-researcher-explenation-4=It will try 150 times in row before shutting off! 
auto-researcher-state=Auto Researcher Active
auto-researcher-tier-1=Research Tier 1 Technologies
auto-researcher-tier-2=Research Tier 2 Technologies
auto-researcher-tier-3=Research Tier 3 Technologies
auto-researcher-tier-4=Research Tier 4 Technologies
power-1=Power Accumulated: __1__.__2__ Giga Joules
power-2=Power Accumulated: __1__.__2__ Mega Joules
power-3=Power Accumulated: __1__.__2__ Kilo Joules
power-4=Power Accumulated: __1__.__2__ Joules
power-5=Power Accumulated: __1__ Nano Joules
dynamic-power=Dynamic Power
dynamic-power-crafter=Crafting Boost 30 sec (250 J)
dynamic-power-miner=Mining Boost 30 sec (250 J)
dynamic-power-research=Researching Boost 30 sec (2.5 KJ)
mining-sec-left=Mining Boost: __1__ seconds left.
crafting-sec-left=Crafting Boost: __1__ seconds left.
research-sec-left=Researching Boost: __1__ seconds left.
research-system-switch=Automatic Research System: __1__
research-system-extra-unlocks=Special Unlocks/Boosts
points=Science Points Amount: __1__
quickbar=Quickbars: __1__
quickbar-increase=You have increased your Quickbars by 1.
quickbar-decrease=You have decreased your Quickbars by 1.
stacksize=Inserter Stacksize: __1__
stacksize-increase=You have increased your Inserter Stacksize by 1.
stacksize-decrease=You have decreased your Inserter Stacksize by 1.
logistics=Character Logistic (Trash) Slots: __1__
logistics-increase=You have increased your Character Logistic (Trash) Slots by 1.
logistics-decrease=You have decreased your Character Logistic (Trash) Slots by 1.
combat=Robot Following Count: __1__
combat-increase=You have increased your Robot Following Count by 1.
combat-decrease=You have decreased your Robot Following Count by 1.
cost=Price: __1__
gui-lottery=Dynamic Lottery
start=Spin