not-enough-points=Ви маєте недостатньо наукових балів, щоб розблокувати цю річ!
not-enough-time=Пройшло недостатньо часу для розблокування цього рецепта. Спробуйте пізніше!
unlocked=Ви маєте достатньо балів, тож ви розблокували
rs-disabled=Дослідницька система НЕ ВВІМКНЕНА!!! Ввімкніть, щоб використовувати її!
rs-manual-disabled=Дослідницька система в автоматичному режимі! Перемкніть в ручний режим, щоб використати цю можливість!
rs-manual=Дослідницька система перемкнена в ручний режим!
rs-automatic=Дослідницька система перемкнена в автоматичний режим!
gui-unlock-screen=Розблоковувач рецептів дослідницької системи DyTech!
gui-unlock-screen-1=Оберіть рівень дослідницької системи
back=Повернутися
close=Закрити
unlock=Розблокувати
msg-on=Повідомлення ввімкнені!
msg-off=Повідомлення вимкнені!
name=Рецепт до розблокування: __1__
has-science-points=Ваша кількість очків: __1__
science-points-cost=Розблокування цього рецепта коштуватиме: __1__
research-button=Дослідити __1____2____3__
dynamic-button-rs=Динамічна система __1____2____3__
dynamic-button=Динамічна система
auto-researcher=Auto Researcher
dynamic-tools=Динамічні інструменти
collectors=Динамічні збирачі
dynamic-gui=Меню динамічної системи DyTech
Tier1=Рецепти червоного рівня науки __1____2____3__
Tier2=Рецепти зеленого рівня науки __1____2____3__
Tier3=Рецепти блакитного рівня науки __1____2____3__
Tier4=Рецепти фіолетового рівня науки __1____2____3__
tier-unlock-screen-1=Рівень __1__ __2__,
tier-unlock-screen-2=пов’язані рецепти.
collector-gui=Збирачі DyTech
collectors-working=Збирачів активно: __1__
collectors-filtered=Збирачів відфільтровано: __1__
collectors-range=Дальність: __1____2____3__
collectors-amount=Кількість збирачів: __1__
collectors-autorange-1=Дальність автоматичного знаходження: __1__
collectors-autorange-2=Дальності на збирач: __1____2____3__