[technology-name]
incinerator=Incinérateur
electric-incinerator=Incinérateur électrique
crusher=Concasseur
pulverizer=Pulvériseur
steel-processing-2=Transformation de l'acier 2

[technology-description]
incinerator=Utile pour détruire quelque chose. Le feu détruit les objets et produit de la poussière de charbon.
electric-incinerator=La version électrique de l'incinérateur, plus écologique et rapide.
crusher=Concasse le minerai pour obtenir plus de matières premières de celui-ci.
pulverizer=Pulvériser pour maximiser les gains des minerais.
steel-processing-2=Permet la fusion de l'acier à bas coût, mais la complexifie.