[fluid-name]
[recipe-name]
[technology-name]
[technology-description]
[item-group-name]


[item-name]
alien-artifact-red=붉은색 외계인 유물
alien-artifact-orange=주황색 외계인 유물
alien-artifact-yellow=노란색 외계인 유물
alien-artifact-green=초록색 외계인 유물
alien-artifact-blue=파란색 외계인 유물
alien-artifact-purple=보라색 외계인 유물

small-alien-artifact=작은 외계인 유물
small-alien-artifact-red=작은 붉은색 외계인 유물
small-alien-artifact-orange=작은 주황색 외계인 유물
small-alien-artifact-yellow=작은 노란색 외계인 유물
small-alien-artifact-green=작은 초록색 외계인 유물
small-alien-artifact-blue=작은 파란색 외계인 유물
small-alien-artifact-purple=작은 보라색 외계인 유물


[entity-name]
bob-biter-spawner=특수속성 바이터 둥지
bob-biter-spawner-corpse=특수속성 바이터 둥지 시체
bob-spitter-spawner=특수속성 스피터 둥지
bob-spitter-spawner-corpse=특수속성 스피터 둥지 시체

bob-big-piercing-biter=큰 관통형 바이터
bob-big-piercing-biter-corpse=큰 관통형 바이터 시체
bob-huge-acid-biter=거대한 산성 바이터
bob-huge-acid-biter-corpse=거대한 산성 바이터 시체
bob-huge-explosive-biter=거대한 폭발형 바이터
bob-huge-explosive-biter-corpse=거대한 폭발형 바이터 시체
bob-giant-poison-biter=거대한 맹독 바이터
bob-giant-poison-biter-corpse=거대한 맹독 바이터 시체
bob-giant-fire-biter=거대한 화염 바이터
bob-giant-fire-biter-corpse=거대한 화염 바이터 시체
bob-titan-biter=타이탄 바이터
bob-titan-biter-corpse=타이탄 바이터 시체
bob-behemoth-biter=공격적인 베히모스 바이터
bob-behemoth-biter-corpse=공격적인 베히모스 바이터 시체
bob-leviathan-biter=레비아탄 바이터
bob-leviathan-biter-corpse=레비아탄 바이터 시체

bob-big-electric-spitter=큰 전기 스피터
bob-big-electric-spitter-corpse=큰 전기 스피터 시체
bob-huge-explosive-spitter=거대한 폭발성 스피터
bob-huge-explosive-spitter-corpse=거대한 폭발성 스피터 시체
bob-huge-acid-spitter=거대한 산성 스피터
bob-huge-acid-spitter-corpse=거대한 산성 스피터 시체
bob-giant-fire-spitter=거대한 화염 스피터
bob-giant-fire-spitter-corpse=거대한 화염 스피터 시체
bob-giant-poison-spitter=거대한 맹독 스피터
bob-giant-poison-spitter-corpse=거대한 맹독 스피터 시체
bob-titan-spitter=타이탄 스피터
bob-titan-spitter-corpse=타이탄 스피터 시체
bob-behemoth-spitter=공격적인 베히모스 스피터
bob-behemoth-spitter-corpse=공격적인 베히모스 스피터 시체
bob-leviathan-spitter=레비아탄 스피터
bob-leviathan-spitter-corpse=레비아탄 스피터 시체

bob-big-piercing-worm-turret=큰 관통형 땅굴벌레
bob-big-piercing-worm-corpse=큰 관통형 땅굴벌레 시체
bob-big-electric-worm-turret=큰 전기 땅굴벌레
bob-big-electric-worm-corpse=큰 전기 땅굴벌레 시체
big-worm-turret=큰 산성 땅굴벌레
big-worm-corpse=큰 산성 땅굴벌레 시체
bob-big-explosive-worm-turret=큰 폭발형 땅굴벌레
bob-big-explosive-worm-corpse=큰 폭발형 땅굴벌레 시체
bob-big-fire-worm-turret=큰 화염 땅굴벌레
bob-big-fire-worm-corpse=큰 화염 땅굴벌레 시체
bob-big-poison-worm-turret=큰 맹독 땅굴벌레
bob-big-poison-worm-corpse=큰 맹독 땅굴벌레 시체

bob-giant-worm-turret=거대한 땅굴벌레
bob-giant-worm-corpse=거대한 땅굴벌레 시체
bob-behemoth-worm-turret=베히모스 땅굴벌레
bob-behemoth-worm-corpse=베히모스 땅굴벌레 시체


[damage-type-name]
bob-pierce=관통형