[entity-name]
gold-ore=금광석
lead-ore=방연석(납 광석)
silver-ore=은광석
tin-ore=주석 광석
tungsten-ore=텅스텐 광석
zinc-ore=아연광
bauxite-ore=보크사이트 (알루미늄 광석)
rutile-ore=금홍석 (티타늄 광석)
nickel-ore=니켈 광석
cobalt-ore=휘코발트석
quartz=석영 (실리콘 광석)
sulfur=황
gem-ore=보석 원석
lithia-water=리튬 염수
ground-water=지하수

[item-name]
gold-ore=__ENTITY__gold-ore__
lead-ore=__ENTITY__lead-ore__
silver-ore=__ENTITY__silver-ore__
tin-ore=__ENTITY__tin-ore__
tungsten-ore=__ENTITY__tungsten-ore__
zinc-ore=__ENTITY__zinc-ore__
bauxite-ore=__ENTITY__bauxite-ore__
rutile-ore=__ENTITY__rutile-ore__
nickel-ore=__ENTITY__nickel-ore__
cobalt-ore=__ENTITY__cobalt-ore__
quartz=__ENTITY__quartz__

gem-ore=미분류된 보석 원석

ruby-ore=루비 원석
sapphire-ore=사파이어 원석
emerald-ore=에메랄드 원석
amethyst-ore=자수정 원석
topaz-ore=토파즈 원석
diamond-ore=다이아몬드 원석


[fluid-name]
lithia-water=__ENTITY__lithia-water__


[autoplace-control-names]
gold-ore=__ENTITY__gold-ore__
lead-ore=__ENTITY__lead-ore__
silver-ore=__ENTITY__silver-ore__
tin-ore=__ENTITY__tin-ore__
tungsten-ore=__ENTITY__tungsten-ore__
zinc-ore=__ENTITY__zinc-ore__
bauxite-ore=__ENTITY__bauxite-ore__
rutile-ore=__ENTITY__rutile-ore__
nickel-ore=__ENTITY__nickel-ore__
cobalt-ore=__ENTITY__cobalt-ore__
quartz=__ENTITY__quartz__
sulfur=__ENTITY__sulfur__
gem-ore=__ENTITY__gem-ore__
ground-water=__ENTITY__ground-water__