[item-name]
vehicle-shield-1=차량용 에너지 실드 MK1
vehicle-shield-2=차량용 에너지 실드 MK2
vehicle-shield-3=차량용 에너지 실드 MK3
vehicle-shield-4=차량용 에너지 실드 MK4
vehicle-shield-5=차량용 에너지 실드 MK5
vehicle-shield-6=차량용 에너지 실드 MK6

vehicle-battery-1=차량용 배터리 MK1
vehicle-battery-2=차량용 배터리 MK2
vehicle-battery-3=차량용 배터리 MK3
vehicle-battery-4=차량용 배터리 MK4
vehicle-battery-5=차량용 배터리 MK5
vehicle-battery-6=차량용 배터리 MK6

vehicle-solar-panel-1=차량용 태양광 발전기 MK1
vehicle-solar-panel-2=차량용 태양광 발전기 MK2
vehicle-solar-panel-3=차량용 태양광 발전기 MK3
vehicle-solar-panel-4=차량용 태양광 발전기 MK4
vehicle-solar-panel-5=차량용 태양광 발전기 MK5
vehicle-solar-panel-6=차량용 태양광 발전기 MK6

vehicle-fusion-reactor-1=차량용 핵융합 반응기 MK1
vehicle-fusion-reactor-2=차량용 핵융합 반응기 MK2
vehicle-fusion-reactor-3=차량용 핵융합 반응기 MK3
vehicle-fusion-reactor-4=차량용 핵융합 반응기 MK4
vehicle-fusion-reactor-5=차량용 핵융합 반응기 MK5
vehicle-fusion-reactor-6=차량용 핵융합 반응기 MK6

vehicle-fusion-cell-1=차량용 핵융합 전지 MK1
vehicle-fusion-cell-2=차량용 핵융합 전지 MK2
vehicle-fusion-cell-3=차량용 핵융합 전지 MK3
vehicle-fusion-cell-4=차량용 핵융합 전지 MK4
vehicle-fusion-cell-5=차량용 핵융합 전지 MK5
vehicle-fusion-cell-6=차량용 핵융합 전지 MK6

vehicle-laser-defense-1=차량용 레이저 방어 장치 MK1
vehicle-laser-defense-2=차량용 레이저 방어 장치 MK2
vehicle-laser-defense-3=차량용 레이저 방어 장치 MK3
vehicle-laser-defense-4=차량용 레이저 방어 장치 MK4
vehicle-laser-defense-5=차량용 레이저 방어 장치 MK5
vehicle-laser-defense-6=차량용 레이저 방어 장치 MK6

vehicle-big-turret-1=차량용 플라즈마 캐논 MK1
vehicle-big-turret-2=차량용 플라즈마 캐논 MK2
vehicle-big-turret-3=차량용 플라즈마 캐논 MK3
vehicle-big-turret-4=차량용 플라즈마 캐논 MK4
vehicle-big-turret-5=차량용 플라즈마 캐논 MK5
vehicle-big-turret-6=차량용 플라즈마 캐논 MK6

vehicle-motor=차량용 오버드라이브 모터

vehicle-engine=차량용 오버드라이브 엔진

vehicle-roboport=차량용 로봇 포트


[equipment-name]
vehicle-shield-1=차량용 에너지 실드 MK1
vehicle-shield-2=차량용 에너지 실드 MK2
vehicle-shield-3=차량용 에너지 실드 MK3
vehicle-shield-4=차량용 에너지 실드 MK4
vehicle-shield-5=차량용 에너지 실드 MK5
vehicle-shield-6=차량용 에너지 실드 MK6

vehicle-battery-1=차량용 배터리 MK1
vehicle-battery-2=차량용 배터리 MK2
vehicle-battery-3=차량용 배터리 MK3
vehicle-battery-4=차량용 배터리 MK4
vehicle-battery-5=차량용 배터리 MK5
vehicle-battery-6=차량용 배터리 MK6

vehicle-solar-panel-1=차량용 태양광 발전기 MK1
vehicle-solar-panel-2=차량용 태양광 발전기 MK2
vehicle-solar-panel-3=차량용 태양광 발전기 MK3
vehicle-solar-panel-4=차량용 태양광 발전기 MK4
vehicle-solar-panel-5=차량용 태양광 발전기 MK5
vehicle-solar-panel-6=차량용 태양광 발전기 MK6

vehicle-fusion-reactor-1=차량용 핵융합 반응기 MK1
vehicle-fusion-reactor-2=차량용 핵융합 반응기 MK2
vehicle-fusion-reactor-3=차량용 핵융합 반응기 MK3
vehicle-fusion-reactor-4=차량용 핵융합 반응기 MK4
vehicle-fusion-reactor-5=차량용 핵융합 반응기 MK5
vehicle-fusion-reactor-6=차량용 핵융합 반응기 MK6

vehicle-fusion-cell-1=차량용 핵융합 전지 MK1
vehicle-fusion-cell-2=차량용 핵융합 전지 MK2
vehicle-fusion-cell-3=차량용 핵융합 전지 MK3
vehicle-fusion-cell-4=차량용 핵융합 전지 MK4
vehicle-fusion-cell-5=차량용 핵융합 전지 MK5
vehicle-fusion-cell-6=차량용 핵융합 전지 MK6

vehicle-laser-defense-1=차량용 레이저 방어 장치 MK1
vehicle-laser-defense-2=차량용 레이저 방어 장치 MK2
vehicle-laser-defense-3=차량용 레이저 방어 장치 MK3
vehicle-laser-defense-4=차량용 레이저 방어 장치 MK4
vehicle-laser-defense-5=차량용 레이저 방어 장치 MK5
vehicle-laser-defense-6=차량용 레이저 방어 장치 MK6

vehicle-big-turret-1=차량용 플라즈마 캐논 MK1
vehicle-big-turret-2=차량용 플라즈마 캐논 MK2
vehicle-big-turret-3=차량용 플라즈마 캐논 MK3
vehicle-big-turret-4=차량용 플라즈마 캐논 MK4
vehicle-big-turret-5=차량용 플라즈마 캐논 MK5
vehicle-big-turret-6=차량용 플라즈마 캐논 MK6

vehicle-motor=차량용 오버드라이브 모터

vehicle-engine=차량용 오버드라이브 엔진

vehicle-roboport=차량용 로봇 포트


[technology-name]
vehicle-energy-shield-equipment=차량용 에너지 실드
vehicle-battery-equipment=차량용 배터리
vehicle-solar-panel-equipment=차량용 태양광 발전기
vehicle-fusion-reactor-equipment=차량용 핵융합 반응기
vehicle-fusion-cell-equipment=차량용 핵융합 전지
vehicle-laser-defense-equipment=차량용 레이저 방어 장치
vehicle-big-turret-equipment=차량용 플라즈마 캐논
vehicle-motor-equipment=차량용 오버드라이브 모터
vehicle-engine-equipment=차량용 오버드라이브 엔진
vehicle-roboport-equipment=차량용 로봇 포트


