space-toggle-button-caption=SpaceX
space-progress-frame-title=Space Progress Summary
satellite-network-progress-title=Satellite Network Progress
drydock-progress-title=Drydock Construction Progress
satellite-network-complete-msg=Satellite network established now build the space drydock facility
ship-progress-title=Spaceship Construction Progress
drydock-complete-msg=Drydock facilities now operational.  Work can begin on the spaceship!
spaceship-complete-msg=Spaceship victory achiedved!

[technology-name]
space-assembly = Space Assembly
space-construction = Space Construction
space-casings = Space Casings
protection-fields = Protection Fields
fusion-reactor = Fusion Reactor
space-thrusters = Space Thrusters
fuel-cells = Fuel Cells
habitation = Habitation modules
life-support-systems = Life Support Systems
spaceship-command = Spaceship Command
astrometrics = Astrometrics
ftl-theory-A = Faster than light theory A
ftl-theory-B = Faster than light theory B
ftl-theory-C = Faster than light theory C
ftl-propulsion = Faster than light propulsion systems

[technology-description]
space-assembly = Enables orbital assembly of multiple components.
space-construction = Unlocks the space drydock facility, as required for the construction of an interstellar vessel.
space-casings = Unlocks the ability to build spaceship hull components.
protection-fields = Unlocks the ability to build the spaceship protection field component.
fusion-reactor = Enables the ability to build the spaceships fusion reactor core.
space-thrusters = Enables the ability to build manoeuvering thrusters.
fuel-cells = Unlocks the ability to construct the spaceship fuel cell component.
habitation = Unlocks the ability to build the spaceship habitation component.
life-support-systems = Unlocks the ability to build the spaceship life support system.
spaceship-command = Unlocks the ability to build the spaceship command centre.
astrometrics = Unlocks the spaceship astrometrics lab.
ftl-theory-A = Theoretical faster than light travel part A
ftl-theory-B = Theoretical faster than light travel part B
ftl-theory-C = Theoretical faster than light travel part C
ftl-propulsion = Unlocks the ability to build the faster than light drive component for the spaceship

[item-name]
assembly-robot=Assembly Robot
drydock-assembly=Drydock Assembly Component
drydock-structural=Drydock Structural Component
fusion-reactor=Fusion Reactor
hull-component=Hull Component
protection-field=Protection Field
space-thruster=Spaceship Thruster
fuel-cell=Fuel Cell
habitation=Habitation
life-support=Life Support
command=Command Centre
astrometrics=Astrometrics Lab
ftl-drive=Faster than Light Drive

[item-description]
assembly-robot=The assembly robot is designed to operate in the rigors of space.  Used in the drydock assembly component.
drydock-assembly=The command module responsible for assembling the various components of the spaceship.
drydock-structural=The structure of the drydock, used for containing the spaceship while it is being assembled.
fusion-reactor=The main power source for the spaceship.
hull-component=Spaceship hull section.
protection-field=A force field projected from the spaceship.
space-thruster=The thrusters provide the spaceship with its basic below light speed manoeuvering.
fuel-cell=The fuel for the spaceship's thrusters.
habitation=The living quarters on the apceship.
life-support=The life support system, including oxygen, water and food recycle etc...
command=The spaceship command and control centre commonly referred to as the bridge.
astrometrics=The astrometrics lab provides the celestial body calculations necessary to enable safe navigation at higher than light speeds.
ftl-drive=The piece of high tech wizardry that makes journeying amongst the stars possible.