[item-name]
reactor-plate = Обшивка Реактора
deuterium-capsule = Капсула с Дейтерием
fusion-reactor = Термоядерный Реактор

[fluid-name]
deuterium-fluid = Дейтерий

[entity-name]
fusion-reactor = Термоядерный Реактор

[item-description]
reactor-plate = Способна выдерживать огромную температуру внутри термоядерного реактора
deuterium-fluid = Жидкий дейтерий
deuterium-capsule = Изотоп водорода, используемый в термоядерных реакторах
fusion-reactor = Термоядерный реактор, способный запитать небольшую фабрику

[technology-name]
fusion-reactor = Термоядерный Реактор
fuel-processing = Переработка Водорода

[technology-description]
fuel-processing = А вы думали, что вода - это простая штука? Подумайте ещё раз!
fusion-reactor = Это термоядерный реактор, для вашей базы. БОЛЬШЕ ЭНЕРГИИ!