text-start = Start
text-stop = Stop
text-startCC = Drauflosfahren
text-stopCC = Aufhören draufloszufahren
text-settings = E
text-save = Einstellungen speichern
text-front = Vorne
text-behind = Hinten
tgl-signal = Zugsignale plazieren
tgl-poles = Strommasten plazieren
tgl-bridge = Wasser überbrücken
tgl-root = -root Modus
tgl-maintenance = Wartung

msg-error-activating = Fehler beim Aktivieren, fahre auf ein gerades Gleis  und versuch es erneut
msg-error-2 = Fehler (kein gültiges Gleis gefunden)
msg-error-curves = Kann nicht in einer Kurve starten
msg-root-error = -root Modus benötigt FARL am Anfang und Ende des Zuges
msg-root-disabled = -root Modus deaktiviert
msg-unconnected-pole = Unverbundener Strommast plaziert
msg-no-entity = Gleis plaziert aber kein Objekt erhalten
msg-cant-place = Kann kein Gleis plazieren
msg-out-of-rails = Keine Gleise mehr
msg-deactivated = Deaktiviert
msg-invalid-rail = Ungültiges Gleis
msg-bp-no-rail = Kein Gleis in der Blaupause
msg-bp-rail-direction = Ungültige Blaupause. Die Gleise müssen nach Norden oder Nord-Ost zeigen.
msg-bp-chain-direction = Ungültige Blaupause. Die Pfeile des Steuerkettenzugsignals müssen nach Norden oder Nord-Ost zeigen.
msg-bp-chain-missing = Ungültige Blaupause. Fehlendes Steuerkettenzugsignal auf dem Hauptgleis.
msg-bp-pole-missing = Ungültige Blaupause. Kein Strommast.
msg-bp-saved = Blaupause für __1__ Gleis mit __2__ gespeichert.
msg-no-rail = Kein Gleis gefunden
msg-not-enough-concrete = Nicht genug Beton
msg-cant-remove = Kann Gleis nicht entfernen
msg-maintenance-end = Wartung beendet
msg-changing-modes = Wechsle Modus

stg-poleSide = Seite der Strommasten:
stg-flipPoles = tausche links rechts
stg-poleType = Strommasttyp:
stg-poleMedium = Mittelgroßer Strommast
stg-poleBig = Großer Strommast
stg-side-left = links
stg-side-right = rechts
stg-minPoles = minimale Strommastplazierung
stg-poleEntities = place pole entities
stg-signalDistance = Abstand zwischen Zugsignalen
stg-ccNet = Signalkabel verlegen
stg-ccNetWire = Farbe
stg-ccNetWire-green = Grün
stg-ccNetWire-red = Rot
stg-ccNetWire-both = Beide
stg-blueprint = Blaupause
stg-blueprint-read = Lesen
stg-blueprint-clear = Löschen
stg-collectWood = Sammle Holz
stg-dropWood = Holz fallenlassen, wenn voll
stg-parallel-tracks = Lege parallele Gleise

[entity-name]
farl=F.A.R.L.

[item-description]
farl=Automatisierter Gleisleger

[item-name]
farl=F.A.R.L.
[recipe-name]
farl=F.A.R.L.
