
[entity-name]
big_brother-radar_ra-0_re-0=Radar
big_brother-radar_ra-1_re-0=Radar
big_brother-radar_ra-2_re-0=Radar
big_brother-radar_ra-3_re-0=Radar
big_brother-radar_ra-4_re-0=Radar
big_brother-radar_ra-5_re-0=Radar
big_brother-radar_ra-6_re-0=Radar
big_brother-radar_ra-7_re-0=Radar
big_brother-radar_ra-8_re-0=Radar
big_brother-radar_ra-9_re-0=Radar

big_brother-radar_ra-0_re-1=Radar
big_brother-radar_ra-1_re-1=Radar
big_brother-radar_ra-2_re-1=Radar
big_brother-radar_ra-3_re-1=Radar
big_brother-radar_ra-4_re-1=Radar
big_brother-radar_ra-5_re-1=Radar
big_brother-radar_ra-6_re-1=Radar
big_brother-radar_ra-7_re-1=Radar
big_brother-radar_ra-8_re-1=Radar
big_brother-radar_ra-9_re-1=Radar

big_brother-radar_ra-0_re-2=Radar
big_brother-radar_ra-1_re-2=Radar
big_brother-radar_ra-2_re-2=Radar
big_brother-radar_ra-3_re-2=Radar
big_brother-radar_ra-4_re-2=Radar
big_brother-radar_ra-5_re-2=Radar
big_brother-radar_ra-6_re-2=Radar
big_brother-radar_ra-7_re-2=Radar
big_brother-radar_ra-8_re-2=Radar
big_brother-radar_ra-9_re-2=Radar

big_brother-radar_ra-0_re-3=Radar
big_brother-radar_ra-1_re-3=Radar
big_brother-radar_ra-2_re-3=Radar
big_brother-radar_ra-3_re-3=Radar
big_brother-radar_ra-4_re-3=Radar
big_brother-radar_ra-5_re-3=Radar
big_brother-radar_ra-6_re-3=Radar
big_brother-radar_ra-7_re-3=Radar
big_brother-radar_ra-8_re-3=Radar
big_brother-radar_ra-9_re-3=Radar

big_brother-radar_ra-0_re-4=Radar
big_brother-radar_ra-1_re-4=Radar
big_brother-radar_ra-2_re-4=Radar
big_brother-radar_ra-3_re-4=Radar
big_brother-radar_ra-4_re-4=Radar
big_brother-radar_ra-5_re-4=Radar
big_brother-radar_ra-6_re-4=Radar
big_brother-radar_ra-7_re-4=Radar
big_brother-radar_ra-8_re-4=Radar
big_brother-radar_ra-9_re-4=Radar

big_brother-radar_ra-0_re-5=Radar
big_brother-radar_ra-1_re-5=Radar
big_brother-radar_ra-2_re-5=Radar
big_brother-radar_ra-3_re-5=Radar
big_brother-radar_ra-4_re-5=Radar
big_brother-radar_ra-5_re-5=Radar
big_brother-radar_ra-6_re-5=Radar
big_brother-radar_ra-7_re-5=Radar
big_brother-radar_ra-8_re-5=Radar
big_brother-radar_ra-9_re-5=Radar

big_brother-radar_ra-0_re-6=Radar
big_brother-radar_ra-1_re-6=Radar
big_brother-radar_ra-2_re-6=Radar
big_brother-radar_ra-3_re-6=Radar
big_brother-radar_ra-4_re-6=Radar
big_brother-radar_ra-5_re-6=Radar
big_brother-radar_ra-6_re-6=Radar
big_brother-radar_ra-7_re-6=Radar
big_brother-radar_ra-8_re-6=Radar
big_brother-radar_ra-9_re-6=Radar

big_brother-radar_ra-0_re-7=Radar
big_brother-radar_ra-1_re-7=Radar
big_brother-radar_ra-2_re-7=Radar
big_brother-radar_ra-3_re-7=Radar
big_brother-radar_ra-4_re-7=Radar
big_brother-radar_ra-5_re-7=Radar
big_brother-radar_ra-6_re-7=Radar
big_brother-radar_ra-7_re-7=Radar
big_brother-radar_ra-8_re-7=Radar
big_brother-radar_ra-9_re-7=Radar

big_brother-radar_ra-0_re-8=Radar
big_brother-radar_ra-1_re-8=Radar
big_brother-radar_ra-2_re-8=Radar
big_brother-radar_ra-3_re-8=Radar
big_brother-radar_ra-4_re-8=Radar
big_brother-radar_ra-5_re-8=Radar
big_brother-radar_ra-6_re-8=Radar
big_brother-radar_ra-7_re-8=Radar
big_brother-radar_ra-8_re-8=Radar
big_brother-radar_ra-9_re-8=Radar

big_brother-radar_ra-0_re-9=Radar
big_brother-radar_ra-1_re-9=Radar
big_brother-radar_ra-2_re-9=Radar
big_brother-radar_ra-3_re-9=Radar
big_brother-radar_ra-4_re-9=Radar
big_brother-radar_ra-5_re-9=Radar
big_brother-radar_ra-6_re-9=Radar
big_brother-radar_ra-7_re-9=Radar
big_brother-radar_ra-8_re-9=Radar
big_brother-radar_ra-9_re-9=Radar

big_brother-surveillance-center=Surveillance center
big_brother-surveillance-small=Surveillance camera

[item-name]
big_brother-surveillance-center=Surveillance center

[technology-name]
radar-amplifier=Radar amplification
radar-efficiency=Radar efficiency
surveillance=Surveillance

[technology-description]
radar-amplifier=Expands the Radar line of sight and scan range
radar-efficiency=Radars scan distant sectors more quickly
surveillance=Vehicles and Trains are always in the line of sight on the map
surveillance-2=Big electric poles are always in the line of sight on the map
