[item-name]
gravel=碎石
gravel-pile=碎石堆
dirt=土
dried-dirt=干土
scrap-metal=废铁

crushed-iron=碎铁
iron-nugget=纯铁
iron-slag=铁矿渣
pulverized-iron=铁粉

copper-sludge=铜泥
copper-dust=铜粉
sulfur-dust=硫粉
copper-sulfat=富硫铜

fast-long-inserter=高速加长机械臂

coal-dust=煤粉
steel-dust=钢粉料

rotor=转子
antenna=天线
electro-magnet=电磁铁

[item-description]
dirt=载具在上面会很快减速。可以用来作泊车点。
sulfur-dust=粉状硫
rotor=用于制造飞行机器人
antenna=用于飞行机器人的通信
electro-magnet=用于制造电能发动机
scrap-metal=复杂器物的制造难免出现废料，不过可以粉碎成原料以再利用

coal-dust=粉状煤，高效燃烧
steel-dust=混合了正确比例的炼钢原料，可快速烧制成钢