[autoplace-control-names]
sand=Пісок
magma=Геотермальні рідини
metallurgy-ores=Металургічні руди
gemstones=Коштовне каміння
ardite-ore=Ардитова руда DyTech
cobalt-ore=Кобальтова руда DyTech
gold-ore=Золота руда DyTech
lead-ore=Свинцева руда DyTech
silver-ore=Срібна руда DyTech
tin-ore=Олов’яна руда DyTech
tungsten-ore=Вольфрамова руда DyTech
zinc-ore=Цинкова руда DyTech