[entity-name]
rubber-seed=Саджанець каучукового дерева
small-rubber-tree=Каучуковый кущ
medium-rubber-tree=Каучукове деревце
mature-rubber-tree=Каучукове дерево
sulfur-seed=Саджанець сірчаного дерева
small-sulfur-tree=Сірчаний кущ
medium-sulfur-tree=Сірчане деревце
mature-sulfur-tree=Сірчане дерево
dytech-item-collector=Збирач предметів
capacity-logistic-robot-1=Робот-логістик високої місткості I
sandwall=Піщана стіна
liquid-handler=Переробник рідин
lab-dytech=Лабораторія DyTech
basic-mining-drill-mk2=Кар'єрна установка 2
basic-mining-drill-mk3=Кар'єрна установка 3
basic-mining-drill-mk4=Кар'єрна установка 4
basic-mining-drill-mk5=Кар'єрна установка 5
basic-mining-drill-mk6=Максимальна кар'єрна установка
assembling-machine-4=Машина-конструктор 4
assembling-machine-5=Машина-конструктор 5
assembling-machine-6=Машина-конструктор 6
assembling-machine-7=Машина-конструктор 7
steel-furnace=Сталева піч 1
steel-furnace-mk2=Сталева піч 2
steel-furnace-mk3=Сталева піч 3
steel-furnace-mk4=Сталева піч 4
steel-furnace-mk5=Сталева піч 5
electric-furnace=Електрична піч 1
electric-furnace-mk2=Електрична піч 2
electric-furnace-mk3=Електрична піч 3
electric-furnace-mk4=Електрична піч 4
electric-furnace-mk5=Електрична піч 5
radar=Радар 1
radar-mk2=Радар 2
radar-mk3=Радар 3
radar-mk4=Радар 4
radar-mk5=Радар 5
pumpjack=Верстат-качалка 1
pumpjack-mk2=Верстат-качалка 2
pumpjack-mk3=Верстат-качалка 3
pumpjack-mk4=Верстат-качалка 4
pumpjack-mk5=Верстат-качалка 5
steam-engine-primary=Первинна парова машина 1
steam-engine=Вторинна парова машина 1
steam-engine-terciary=Третинна парова машина 1
steam-engine-primary-mk2=Первинна парова машина 2
steam-engine-secondary-mk2=Вторинна парова машина 2
steam-engine-terciary-mk2=Третинна парова машина 2
steam-engine-primary-mk3=Первинна парова машина 3
steam-engine-secondary-mk3=Вторинна парова машина 3
steam-engine-terciary-mk3=Третинна парова машина 3
steam-engine-primary-mk4=Первинна парова машина 4
steam-engine-secondary-mk4=Вторинна парова машина 4
steam-engine-terciary-mk4=Третинна парова машина 4
steam-engine-primary-mk5=Первинна парова машина 5
steam-engine-secondary-mk5=Вторинна парова машина 5
steam-engine-terciary-mk5=Третинна парова машина 5
solar-panel=Первинна сонячна панель 1
solar-panel-secondary=Вторинна сонячна панель 1
solar-panel-primary-mk2=Первинна сонячна панель 2
solar-panel-secondary-mk2=Вторинна сонячна панель 2
solar-panel-primary-mk3=Первинна сонячна панель 3
solar-panel-secondary-mk3=Вторинна сонячна панель 3
solar-panel-primary-mk4=Первинна сонячна панель 4
solar-panel-secondary-mk4=Вторинна сонячна панель 4
solar-panel-primary-mk5=Первинна сонячна панель 5
solar-panel-secondary-mk5=Вторинна сонячна панель 5
basic-accumulator=Акумулятор 1
basic-accumulator-mk2=Акумулятор 2
basic-accumulator-mk3=Акумулятор 3
basic-accumulator-mk4=Акумулятор 4
basic-accumulator-mk5=Акумулятор 5
basic-accumulator-mk6=Акумулятор 6
offshore-pump=Насос 1
offshore-pump-mk2=Насос 2
offshore-pump-mk3=Насос 3
offshore-pump-mk4=Насос 4
offshore-pump-mk5=Насос 5
pipe=Труба 1
pipe-mk2=Труба 2
pipe-mk3=Труба 3
pipe-mk4=Труба 4
pipe-mk5=Труба 5
pipe-to-ground=Труба в землю 1
pipe-to-ground-mk2=Труба в землю 2
pipe-to-ground-mk3=Труба в землю 3
pipe-to-ground-mk4=Труба в землю 4
pipe-to-ground-mk5=Труба в землю 5
small-pump=Маленький насос 1
small-pump-mk2=Маленький насос 2
small-pump-mk3=Маленький насос 3
small-pump-mk4=Маленький насос 4
small-pump-mk5=Маленький насос 5
boiler=Паровий котел 1
boiler-mk2=Паровий котел 2
boiler-mk3=Паровий котел 3
boiler-mk4=Паровий котел 4
boiler-mk5=Паровий котел 5
high-boiler-mk1=Потужний паровий котел 1
high-boiler-mk2=Потужний паровий котел 2
high-boiler-mk3=Потужний паровий котел 3
high-boiler-mk4=Потужний паровий котел 4
high-boiler-mk5=Потужний паровий котел 5
guard-dog-player=Мутований суперпес
guard-dog-enemy=Дикий пес
dog-lair=Лігво мутованих суперпсів
dog-lair-enemy=Лігво диких псів
inserter-close=Простий ближній маніпулятор
inserter-long-short=Укорочений довгорукий маніпулятор
inserter-long-short-close=Укорочений довгорукий ближній маніпулятор
inserter-fast-close=Швидкий ближній маніпулятор
inserter-veryfast=Надшвидкий маніпулятор
inserter-veryfast-close=Надшвидкий ближній маніпулятор
inserter-close-smart=Простий розумний ближній маніпулятор
inserter-smart=Простий розумний маніпулятор.
inserter-long-smart=Розумний довгорукий маніпулятор.
inserter-long-short-smart=Розумний укорочений довгорукий маніпулятор
inserter-long-close-smart=Розумний довгорукий ближній маніпулятор
inserter-long-short-close-smart=Розумний укорочений довгорукий ближній маніпулятор
inserter-fast-close-smart=Розумний ближній маніпулятор
inserter-veryfast-smart=Розумний надшвидкий маніпулятор
inserter-veryfast-close-smart=Розумний надшвидкий ближній маніпулятор
inserter-long-close=Довгорукий ближній маніпулятор
inserter-long-fast=Швидкий довгорукий маніпулятор
inserter-long-fast-short=Швидкий укорочений довгорукий маніпулятор
inserter-long-fast-close=Швидкий довгорукий ближній маніпулятор
inserter-long-fast-close-short=Швидкий укорочений довгорукий ближній маніпулятор
inserter-long-fast-smart=Швидкий розумний довгорукий маніпулятор
inserter-long-fast-smart-short=Швидкий розумний укорочений довгорукий маніпулятор
inserter-long-fast-smart-close=Швидкий розумний довгорукий ближній маніпулятор
inserter-long-fast-smart-close-short=Швидкий розумний укорочений довгорукий ближній маніпулятор
inserter-long-veryfast=Надшвидкий довгорукий маніпулятор
inserter-long-veryfast-short=Надшвидкий укорочений довгорукий маніпулятор
inserter-long-veryfast-close=Надшвидкий довгорукий ближній маніпулятор
inserter-long-veryfast-close-short=Надшвидкий укорочений довгорукий ближній маніпулятор
inserter-long-veryfast-smart=Надшвидкий розумний довгорукий маніпулятор
inserter-long-veryfast-smart-short=Надшвидкий розумний укорочений довгорукий маніпулятор
inserter-long-veryfast-smart-close=Надшвидкий розумний довгорукий ближній маніпулятор
inserter-long-veryfast-smart-close-short=Надшвидкий розумний укорочений довгорукий ближній маніпулятор
dytech-inserter=Маніпулятор DyTech
dytech-inserter-fast=Швидкий маніпулятор DyTech
basic-inserter=Простий маніпулятор
logistic-robot-1=Робот-логістик 1
logistic-robot-2=Робот-логістик 2
logistic-chest-active-provider-1=Скриня активного постачання 1
logistic-chest-active-provider-2=Скриня активного постачання 2
logistic-chest-passive-provider-1=Скриня пасивного постачання 1
logistic-chest-passive-provider-2=Скриня пасивного постачання 2
logistic-chest-storage-1=Скриня зберігання 1
logistic-chest-storage-2=Скриня зберігання 2
logistic-chest-requester-1=Скриня запиту 1
logistic-chest-requester-2=Скриня запиту 2
roboport-1=Робопорт 1
roboport-2=Робопорт 2
construction-robot-1=Робот-конструктор 1
construction-robot-2=Робот-конструктор 2
coal-collector=Збирач вугілля
stone-collector=Логістичний збирач каміння
sand-collector=Логістический збирач піску
geothermal-extractor=Геотермальный екстрактор
sand=Пісок
lava-600=Лавовий басейн
lava-1400=Лавовий басейн
lava-2800=Лавовий басейн
super-ore=Супер-жила
lava-handler=Переробник лави
pipe-mainline=Магістральна труба
pump-to-mainline=Насос труба-магістраль
pump-from-mainline=Насос магістраль-труба
pump-inline-mainline=Внутрішньомагістральный насос
meteor-small-1=Маленький метеорит
meteor-small-2=Маленький метеорит
meteor-small-3=Маленький метеорит
meteor-small-4=Маленький метеорит
meteor-small-5=Маленький метеорит
meteor-medium-1=Метеор
meteor-medium-2=Метеор
meteor-medium-3=Метеор
meteor-medium-4=Метеор
meteor-medium-5=Метеор
meteor-large-1=Великий метеорит
meteor-large-2=Великий метеорит
meteor-large-3=Великий метеорит
meteor-large-4=Великий метеорит
meteor-large-5=Великий метеорит
meteor-comet-1=Комета
meteor-comet-2=Комета
meteor-comet-3=Комета
meteor-comet-4=Комета
meteor-comet-5=Комета
meteor-asteroid-1=Астероїд
air-intake=Повітрезабірник
centrifuge=Центрифуга 1
centrifuge-mk2=Центрифуга 2
centrifuge-mk3=Центрифуга 3
centrifuge-mk4=Центрифуга 4
centrifuge-mk5=Центрифуга 5
zinc-ore=Цинкова руда
lead-ore=Свинцева руда
gold-ore=Золота руда
silver-ore=Срібна руда
tin-ore=Олов'яна руда
tungsten-ore=Вольфрамова руда
ardite-ore=Ардитова руда
cobalt-ore=Кобальтова руда
blast-furnace=Доменна піч 1
blast-furnace-1=Доменна піч 2
blast-furnace-2=Доменна піч 3
forge=Кузня 1
forge-1=Кузня 2
forge-2=Кузня 3
brickwall=Цегляна стіна
tungsten-wall=Вкрита вольфрамом стіна
tungsten-wall-gate=Вкриті вольфрамом ворота
stone-collector-1=Збирач каменю
sand-collector-1=Збирач піску
coal-collector-1=Збирач вугілля
wooden-chest-medium=Велика дерев'яна скриня
iron-chest-medium=Велика залізна скриня
steel-chest-medium=Велика сталева скриня
smart-chest-medium=Велика розумна скриня
logistic-chest-requester-medium=Велика скриня запиту
logistic-chest-storage-medium=Велика скриня зберігання
logistic-chest-active-provider-medium=Велика скриня активного постачання
logistic-chest-passive-provider-medium=Велика скриня пасивного постачання
wooden-chest-big=Надвелика дерев'яна скриня
iron-chest-big=Надвелика залізна скриня
steel-chest-big=Надвелика сталева скриня
smart-chest-big=Надвелика розумна скриня
logistic-chest-requester-big=Надвелика скриня запиту
logistic-chest-storage-big=Надвелика скриня зберігання
logistic-chest-active-provider-big=Надвелика скриня активного постачання
logistic-chest-passive-provider-big=Надвелика скриня пасивного постачання
storage-tank=Цистерна 1
storage-tank-2=Цистерна 2
storage-tank-3=Цистерна 3
storage-tank-4=Цистерна 4
storage-tank-5=Цистерна 5
tool-crafting-bench=Верстат для модульних інструментів
car2=Броньовик
super-transport-belt=Суперконвеєр
extreme-transport-belt=Екстримальний конвеєр
super-transport-belt-to-ground=Підземний суперконвеєр
extreme-transport-belt-to-ground=Підземний екстримальний конвеєр
super-splitter=Суперділитель
extreme-splitter=Екстримальний ділитель
diesel-locomotive-fast=Високошвидкісний дизельний локомотив
diesel-locomotive-armor=Броньований дизельний локомотив
cargo-wagon-fast=Високошвидкісний вантажний вагон
cargo-wagon-armor=Броньований вантажний вагон
cargo-wagon-large=Вантажний вагон підвищеної місткості
basic-mining-drill-gem=Кар'єрна установка для коштовного каміння
sniper-turret=Снайперська турель
young-berserk-biter=Молодий несамовитий кусака
young-elder-biter=Молодий кусака-старійшина
young-king-biter=Молодий смарагдовий принц кусак
young-queen-biter=Молода принцеса кусак
teen-berserk-biter=Підлітковий несамовитий кусака
teen-elder-biter=Підлітковий кусака-старійшина
teen-king-biter=Смарагдовий принц кусак
teen-queen-biter=Принцеса кусак
adult-berserk-biter=Дорослий несамовитий кусака
adult-elder-biter=Дорослий кусака-старійшина
adult-king-biter=Смарагдовий король кусак
adult-queen-biter=Королева кусак
young-berserk-spitter=Молодий несамовитий плювач
young-elder-spitter=Молодий плювач-старійшина
young-king-spitter=Молодий смарагдовий принц плювачів
young-queen-spitter=Молодий принцеса плювачів
teen-berserk-spitter=Підлітковий несамовитий плювач
teen-elder-spitter=Підлітковий плювач-старійшина
teen-king-spitter=Смарагдовий принц плювачів
teen-queen-spitter=Принцеса плювачів
adult-berserk-spitter=Несамовитий плювач
adult-elder-spitter=Плювач-старійшина
adult-king-spitter=Смарагдовий король плювачів
adult-queen-spitter=Королева плювачів
gem-collector=Збирач коштовного каміння
gems=Родовище коштовного каміння
laser-turret=Бронзова лазерна турель з рубіном
laser-turret-2=Срібна лазерна турель з рубіном
laser-turret-3=Золота лазерна турель з рубіном
laser-turret-4=Бронзова лазерна турель з сапфіром
laser-turret-5=Срібна лазерна турель з сапфіром
laser-turret-6=Золота лазерна турель з сапфіром
laser-turret-7=Бронзова лазерна турель з смарагдом
laser-turret-8=Срібна лазерна турель з смарагдом
laser-turret-9=Золота лазерна турель з смарагдом
gem-crusher=Подрібнювач коштовного каміння
gem-grinder=Відділювач коштовного каміння
gem-polisher=Шліфувальник коштовного каміння
laser-turret-sniper-1=Бронзова лазерна турель з топазом
laser-turret-sniper-2=Срібна лазерна турель з топазом
laser-turret-sniper-3=Золота лазерна турель з топазом
compressor=Компресор
flame-thrower-turret=Стаціонарний вогнемет
chitin-wall=Стіна, вкрита хітином
maraurder="Мародер"
sharpshooter="Влучний стрілець"
frenzy="Шалений"
marauder-turret=Стаціонарний "Мародер"
sharpshooter-turret=Стаціонарний "Влучний стрілець"
frenzy-turret=Стаціонарний "Шалений"
basic-grenade-2=Покращена граната
basic-grenade-3=Досконала граната
tank-dytech-1=Лазерний танк
tank-dytech-2=Покращений модульний танк
lava-heater=Паливний нагрівач лави
lava-heater-electric=Електричний нагрівач лави
lava-cooler=Охолоджувач лави
sand-wall-gate=Ворота піщаної стіни
gun-turret-1=Покращена автоматична турель
gun-turret-2=Турель-дробовик
gun-turret-3=Ракетна турель
gun-turret-4=Турель-гармата
gun-turret-5=Турель для капсул
gun-turret-6=Стаціонарна плазмова гармата
gun-turret-7=Стаціонарний плазмовий дробовик
gun-turret-1-armored=Броньована покращена автоматична турель
gun-turret-2-armored=Броньована турель-дробовик
gun-turret-3-armored=Броньована ракетна турель
gun-turret-4-armored=Броньована турель-гармата
gun-turret-5-armored=Броньована турель для капсул
gun-turret-6-armored=Броньована стаціонарна плазмова гармата
gun-turret-7-armored=Броньований стаціонарний плазмовий дробовик
laser-turret-diamond-1=Бронзова лазерна турель з алмазом
laser-turret-diamond-2=Срібна лазерна турель з алмазом
laser-turret-diamond-3=Золота лазерна турель з алмазом
robot-charger-1=Робозарядна стійка 1
robot-charger-2=Робозарядна стійка 2
item-collector-area=Збирач трупів
item-collector=Збирач трупів


metallurgy-machine-gear=Прес для шестерень
metallurgy-machine-wire=Прес для дротів
metallurgy-machine-circuit=Прес для друкованих плат
metallurgy-machine-ammo-basic=Прес для звичайних боєприпасів
metallurgy-machine-ammo-advanced=Прес для якісних боєприпасів
metallurgy-machine-tools=Прес для інструментів