[entity-description]
dytech-item-collector=Збирає все, що знаходиться на землі (але не на конвеєрі) в певному радіусі
basic-mining-drill-mk2=Швидша, ніж звичайна, але споживає більше енергії.
basic-mining-drill-mk3=Швидша і потужніша кар'єрна установка, ніж аналог другого рівня, але споживає більше енергії.
basic-mining-drill-mk4=Ще швидша і потужніша кар'єрна установка, але і енергоспоживання досить велике.
basic-mining-drill-mk5=Надзвичайна потужність і швидкість є наслідком величезного енергоспоживання. І навпаки.
basic-mining-drill-mk6=Максимальна Кар'єрна Установка, швидка та покриває величезну територію. Споживає багато енергії та божевільно дорога в виробництві.
steam-engine-primary=Маркування "Первинний приорітет вироблення енергії"
steam-engine=Маркування "Вторинний приорітет вироблення енергії"
steam-engine-terciary=Маркування "Третинний приорітет вироблення енергії"
steam-engine-primary-mk2=Маркування "Первинний приорітет вироблення енергії"
steam-engine-secondary-mk2=Маркування "Вторинний приорітет вироблення енергії"
steam-engine-terciary-mk2=Маркування "Третинний приорітет вироблення енергії"
steam-engine-primary-mk3=Маркування "Первинний приорітет вироблення енергії"
steam-engine-secondary-mk3=Маркування "Вторинний приорітет вироблення енергії"
steam-engine-terciary-mk3=Маркування "Третинний приорітет вироблення енергії"
steam-engine-primary-mk4=Маркування "Первинний приорітет вироблення енергії"
steam-engine-secondary-mk4=Маркування "Вторинний приорітет вироблення енергії"
steam-engine-terciary-mk4=Маркування "Третинний приорітет вироблення енергії"
steam-engine-primary-mk5=Маркування "Первинний приорітет вироблення енергії"
steam-engine-secondary-mk5=Маркування "Вторинний приорітет вироблення енергії"
steam-engine-terciary-mk5=Маркування "Третинний приорітет вироблення енергії"
solar-panel=Маркування "Первинний приорітет вироблення енергії"
solar-panel-secondary=Маркування "Вторинний приорітет вироблення енергії"
solar-panel-primary-mk2=Маркування "Первинний приорітет вироблення енергії"
solar-panel-secondary-mk2=Маркування "Вторинний приорітет вироблення енергії"
solar-panel-primary-mk3=Маркування "Первинний приорітет вироблення енергії"
solar-panel-secondary-mk3=Маркування "Вторинний приорітет вироблення енергії"
solar-panel-primary-mk4=Маркування "Первинний приорітет вироблення енергії"
solar-panel-secondary-mk4=Маркування "Вторинний приорітет вироблення енергії"
solar-panel-primary-mk5=Маркування "Первинний приорітет вироблення енергії"
solar-panel-secondary-mk5=Маркування "Вторинний приорітет вироблення енергії"
pipe=Місткість: 10 рідини
pipe-mk2=Місткість: 25 рідини
pipe-mk3=Місткість: 50 рідини
pipe-mk4=Місткість: 100 рідини
pipe-mk5=Місткість: 200 рідини
pipe-to-ground=Місткість: 10 рідини. Дальність: 10
pipe-to-ground-mk2=Місткість: 25 рідини. Дальність: 20
pipe-to-ground-mk3=Місткість: 50 рідини. Дальність: 30
pipe-to-ground-mk4=Місткість: 100 рідини. Дальність: 40
pipe-to-ground-mk5=Місткість: 200 рідини. Дальність: 50
inserter-close=Базовий маніпулятор, що кладе предмети на ближчу сторону конвеєра.
inserter-long-short=Укорочений довгорукий маніпулятор, що забирає предмети через одну клітину.
inserter-long-short-close=Укорочений довгорукий маніпулятор, що забирає предмети через одну клітину і кладе предмети на ближчу сторону конвеєра.
inserter-fast-close=Швидкий маніпулятор, що кладе предмети на ближчу сторону конвеєра.
inserter-veryfast=Надшвидкий маніпулятор.
inserter-veryfast-close=Надшвидкий маніпулятор, що кладе предмети на ближчу сторону конвеєра.
inserter-close-smart=Базовий розумний маніпулятор, що кладе предмети на ближчу сторону конвеєра.
inserter-smart=Базовий розумний маніпулятор.
inserter-long-smart=Розумний довгорукий маніпулятор.
inserter-long-short-smart=Розумний укорочений довгорукий маніпулятор, що забирає предмети через одну клітину.
inserter-long-close-smart=Ровгорукий розумний маніпулятор, що кладе предмети на ближчу сторону конвеєра.
inserter-long-short-close-smart=Розумний укорочений довгорукий маніпулятор, що забирає предмети через одну клітину і кладе предмети на ближчу сторону конвеєра.
inserter-fast-close-smart=Швидкий розумний маніпулятор, що кладе предмети на ближчу сторону конвеєра.
inserter-veryfast-smart=Надшвидкий розумний маніпулятор.
inserter-veryfast-close-smart=Надшвидкий розумний маніпулятор, що кладе предмети на ближчу сторону конвеєра.
inserter-long-close=Довгорукий маніпулятор, що кладе предмети на ближчу сторону конвеєра.
inserter-long-fast=Швидкий довгорукий маніпулятор.
inserter-long-fast-short=Швидкий укорочений довгорукий маніпулятор, що забирає предмети через одну клітину.
inserter-long-fast-close=Швидкий довгорукий маніпулятор, що кладе предмети на ближчу сторону конвеєра.
inserter-long-fast-close-short=Швидкий укорочений довгорукий маніпулятор, що забирає предмети через одну клітину і кладе предмети на ближчу сторону конвеєра.
inserter-long-fast-smart=Швидкий розумний довгорукий маніпулятор.
inserter-long-fast-smart-short=Швидкий розумний укорочений довгорукий маніпулятор, що забирає предмети через одну клітину.
inserter-long-fast-smart-close=Швидкий розумний довгорукий маніпулятор, що кладе предмети на ближчу сторону конвеєра.
inserter-long-fast-smart-close-short=Швидкий розумний укорочений довгорукий маніпулятор, що забирає предмети через одну клітину і кладе предмети на ближчу сторону конвеєра.
inserter-long-veryfast=Надшвидкий довгорукий маніпулятор.
inserter-long-veryfast-short=Надшвидкий укорочений довгорукий маніпулятор, що забирає предмети через одну клітину.
inserter-long-veryfast-close=Надшвидкий довгорукий маніпулятор, що кладе предмети на ближчу сторону конвеєра.
inserter-long-veryfast-close-short=Надшвидкий укорочений довгорукий маніпулятор, що забирає предмети через одну клітину і кладе предмети на ближчу сторону конвеєра.
inserter-long-veryfast-smart=Надшвидкий розумний довгорукий маніпулятор.
inserter-long-veryfast-smart-short=Надшвидкий розумний укорочений довгорукий маніпулятор, що забирає предмети через одну клітину.
inserter-long-veryfast-smart-close=Надшвидкий розумний довгорукий маніпулятор, що кладе предмети на ближчу сторону конвеєра.
inserter-long-veryfast-smart-close-short=Надшвидкий розумний укорочений довгорукий маніпулятор, що забирає предмети через одну клітину і кладе предмети на ближчу сторону конвеєра.
dytech-inserter=Маніпулятор, що неймовірно швидкий і може дати раду супер транспортному конвеєру!
dytech-inserter-fast=Маніпулятор, що неймовірно швидкий і може дати раду експрес транспортному конвеєру!
construction-robot=Цей робот використовує ремонтний набір для ремонту.
construction-robot-1=Цей робот використовує покращений ремонтний набір для ремонту.
construction-robot-2=Цей робот використовує досконалий ремонтний набір для ремонту.
pipe-mainline=Труба-магістраль, що вміщає 5000 одиниць рідин!
pump-to-mainline=Насос, що передает рідини зі звичайних труб в магістральний трубопровід
pump-from-mainline=Насос, що приймає рідини зі магістрального трубопроводу та передає у звичайні труби
pump-inline-mainline=Насос, що прискорює плин рідин в магістральному трубопроводі
lava-600=Лавовий басейн за температури 600°C
storage-tank=Місткість: 2500 рідини
storage-tank-2=Місткість: 5000 рідини
storage-tank-3=Місткість: 10000 рідини
storage-tank-4=Місткість: 25000 рідини
storage-tank-5=Місткість: 50000 рідини
tool-crafting-bench=Розмістіть його, щоб мати змогу створювати різноманітні модульні інструменти!
sniper-turret=Снайперська турель
gem-collector=Механізм, що збирає все коштовне каміння, яке знаходиться на землі
biter-spawner-1=
tank-dytech-1=Танк з лазерною гарматою, що також може стріляти ракетами!
assembling-machine-1=Майструє предмети з не більш ніж 2 компонентів; якщо DyTech Base Override активний – 3
assembling-machine-2=Майструє предмети з не більш ніж 4 компонентів; якщо DyTech Base Override активний – 5
assembling-machine-3=Майструє предмети з не більш ніж 6 компонентів; якщо DyTech Base Override активнний – 8
item-collector-area=Збирає трупи ворогів на площі 50x50 навколо себе.
item-collector=Збирає трупи ворогів на площі 50x50 навколо себе.