[equipment-name]
basic-laser-defense-equipment-2=Особиста лазерна оборона MK2
basic-laser-defense-equipment-3=Особиста лазерна оборона MK3
solar-panel-equipment-2=Портативна сонячна панель MK2
solar-panel-equipment-3=Портативна сонячна панель MK3
solar-panel-equipment-4=Портативна сонячна панель MK4
solar-panel-equipment-5=Портативна сонячна панель MK5
energy-shield-mk3-equipment=Енергетичний щит MK3
energy-shield-mk4-equipment=Енергетичний щит MK4
energy-shield-mk5-equipment=Енергетичний щит MK5
battery-mk3-equipment=Батарея MK3
battery-mk4-equipment=Батарея MK4
battery-mk5-equipment=Батарея MK5