[fluid-name]
dirty-water=Брудна вода
water=Чиста вода
lava-600=Лава
lava-800=Лава
lava-1000=Лава
lava-1200=Лава
lava-1400=Лава
lava-1600=Лава
lava-1800=Лава
lava-2000=Лава
lava-2200=Лава
lava-2400=Лава
lava-2600=Лава
lava-2800=Лава
lava-3000=Лава
lava-3200=Лава
lava-3400=Лава
lava-3600=Лава
lava-3800=Лава
lava-4000=Лава
molten-iron=Рідке залізо
molten-copper=Рідка мідь
molten-carbonated-iron=Рідке карбонізоване залізо
molten-tin=Рідке олово
molten-lead=Рідкий свинець
molten-silver=Рідке срібло
molten-gold=Рідке золото
molten-zinc=Рідкий цинк
molten-tungsten=Рідкий вольфрам
molten-ardite=Рідкий ардит
molten-cobalt=Рідкий кобальт
molten-brass=Рідка латунь
molten-bronze=Рідка бронза
molten-electrum=Рідкий електрум
molten-gunmetal=Рідка гарматна бронза
molten-copper-tungsten=Рідка мідно-вольфрамова суміш
liquid-air=Рідке повітря
sludge=Шлам