[fluid-description]
lava-600=Лава за температури 600°C
lava-800=Лава за температури 800°C
lava-1000=Лава за температури 1000°C
lava-1200=Лава за температури 1200°C
lava-1400=Лава за температури 1400°C
lava-1600=Лава за температури 1600°C
lava-1800=Лава за температури 1800°C
lava-2000=Лава за температури 2000°C
lava-2200=Лава за температури 2200°C
lava-2400=Лава за температури 2400°C
lava-2600=Лава за температури 2600°C
lava-2800=Лава за температури 2800°C
lava-3000=Лава за температури 3000°C
lava-3200=Лава за температури 3200°C
lava-3400=Лава за температури 3400°C
lava-3600=Лава за температури 3600°C
lava-3800=Лава за температури 3800°C
lava-4000=Лава за температури 4000°C
sludge=Густа рідина, яку можна переробити в каміння!