[item-name]
advanced-processing-unit=Досконалий процесор
bundled-wire=Кабель
rubber=Гума
resin=Каучук
sulfur-wood=Сірковмісна деревина
rubber-seed=Саджанець каучукового дерева
stone-gear-wheel=Кам'яна шестірня
steel-gear-wheel=Сталева шестірня
sand=Пісок
science-pack-4=Дослідницький пакет 4
sandbag=Мішок з піском
glass=Скло
blade-1=Тупе лезо
blade-2=Залізне лезо
blade-3=Сталеве лезо
rotor-1=Саморобний ротор
rotor-2=Звичайний ротор
rotor-3=Покращений ротор
rotor-4=Незруйновний ротор
frame-1=Проста основа
frame-2=Якісна основа
frame-3=Покращена основа
frame-4=Високотехнологічна основа
item-exit-1=Базовий виштовхувач
item-exit-2=Звичайний виштовхувач
item-exit-3=Виштовхувач з фільтром
item-exit-4=Розумний виштовхувач
pumpjack=Верстак-качалка 1
radar=Радар 1
electric-furnace=Електрична піч 1
steel-furnace=Сталева піч 1
repair-pack-0=Простий ремонтний набір
repair-pack-2=Покращений ремонтний набір
repair-pack-3=Досконалий ремонтний набір
clay=Глина
mold-plate=Форма для пластин
mold-gear=Форма для шестерень
mold-wire=Форма для дротів
mold-circuit=Форма для схем
mold-ammo-basic=Форма для звичайних боеєрипасів
mold-ammo-advanced=Форма для якісних боєприпасів
mold-tool=Форма для інструментів
zinc-ore=Цинкова руда
zinc-plate=Цинкова пластина
lead-ore=Свинцева руда
lead-plate=Свинцева пластина
gold-ore=Золота руда
gold-plate=Золота пластина
silver-ore=Срібна руда
silver-plate=Србна пластина
tin-ore=Олов'яна руда
tin-plate=Олов'яна пластина
tungsten-ore=Вольфрамовая руда
tungsten-plate=Вольфрамовая балка
ardite-ore=Ардитова руда
ardite-plate=Ардитова пластина
cobalt-ore=Кобальтова руда
cobalt-plate=Кобальтова пластина
copper-tungsten-alloy=Мідно-вольфрамовий сплав
brass-alloy=Латунь
bronze-alloy=Бронза
electrum-alloy=Електрум
gunmetal-alloy=Гарматна бронза
brass-gear-wheel=Бронзовая шестерня
tungsten-gear-wheel=Вольфрамова шестерня
copper-tungsten-gear-wheel=Мідно-вольфрамова шестерня
silicon=Кремній
carbon=Карбон
tungsten-barrel-lava-0600=Діжка з лавою
tungsten-barrel-lava-0800=Діжка з лавою
tungsten-barrel-lava-1000=Діжка з лавою
tungsten-barrel-lava-1200=Діжка з лавою
tungsten-barrel-lava-1400=Діжка з лавою
tungsten-barrel-lava-1600=Діжка з лавою
tungsten-barrel-lava-1800=Діжка з лавою
tungsten-barrel-lava-2000=Діжка з лавою
tungsten-barrel-lava-2200=Діжка з лавою
tungsten-barrel-lava-2400=Діжка з лавою
tungsten-barrel-lava-2600=Діжка з лавою
tungsten-barrel-lava-2800=Діжка з лавою
tungsten-barrel-lava-3000=Діжка з лавою
empty-tungsten-barrel=Порожня вольфрамова діжка
clean-iron-ore=Очищена залізна руда
clean-copper-ore=Очищена мідна руда
brick=Глиняна цеглина
iron-chunks=Залізні шматочки
copper-chunks=Мідні шматочки
pollution-clean-module-1=Модуль очищення 1
pollution-clean-module-2=Модуль очищення 2
pollution-clean-module-3=Модуль очищення 3
pollution-clean-module-4=Модуль очищення 4
pollution-clean-module-5=Модуль очищення 5
pollution-clean-module-6=Модуль очищення 6
pollution-clean-module-7=Модуль очищення 7
pollution-clean-module-8=Модуль очищення 8
pollution-create-module-1=Модуль забруднення 1
pollution-create-module-2=Модуль забруднення 2
pollution-create-module-3=Модуль забруднення 3
pollution-create-module-4=Модуль забруднення 4
pollution-create-module-5=Модуль забруднення 5
pollution-create-module-6=Модуль забруднення 6
pollution-create-module-7=Модуль забруднення 7
pollution-create-module-8=Модуль забруднення 8
speed-module=Модуль швидкості 1
speed-module-2=Модуль швидкості 2
speed-module-3=Модуль швидкості 3
speed-module-4=Модуль швидкості 4
speed-module-5=Модуль швидкості 5
speed-module-6=Модуль швидкості 6
speed-module-7=Модуль швидкості 7 
speed-module-8=Модуль швидкості 8
effectivity-module=Модуль ощадливості 1
effectivity-module-2=Модуль ощадливості 2
effectivity-module-3=Модуль ощадливості 3
effectivity-module-4=Модуль ощадливості 4
effectivity-module-5=Модуль ощадливості 5
effectivity-module-6=Модуль ощадливості 6
effectivity-module-7=Модуль ощадливості 7 
effectivity-module-8=Модуль ощадливості 8
productivity-module=Модуль продуктивності 1
productivity-module-2=Модуль продуктивності 2
productivity-module-3=Модуль продуктивності 3
productivity-module-4=Модуль продуктивності 4
productivity-module-5=Модуль продуктивності 5
productivity-module-6=Модуль продуктивності 6
productivity-module-7=Модуль продуктивності 7 
productivity-module-8=Модуль продуктивності 8
tool-crafting-bench=Верстат для модульних інструментів
power-armor-mk3=Силова броня 3
sniper=Снайперська гвинтівка
sniper-magazine=Снайперські патрони
crystal=Кристал
raw-ruby=Необроблений рубін
raw-sapphire=Необроблений сапфір
raw-emerald=Необроблений смарагд
raw-topaz=Необроблений топаз
raw-diamond=Необроблений алмаз
cut-ruby=Огранований рубін
cut-sapphire=Огранований сапфір
cut-emerald=Огранований смарагд
cut-topaz=Огранований топаз
cut-diamond=Огранований алмаз
compressed-ruby=Тиснений рубін
compressed-sapphire=Тиснений сапфір
compressed-emerald=Тиснений смарагд
compressed-topaz=Тиснений топаз
compressed-diamond=Тиснений алмаз
biter-queen-egg=Яйце королеви кусак
bone=Кістка
bone-charcoal=Кісткове вугілля
chitin=Хітин
small-corpse=Маленький труп
medium-corpse=Середній труп
big-corpse=Великий труп
berserk-corpse=Труп несамовитого
elder-corpse=Труп старійшини
king-corpse=Труп короля
queen-corpse=Труп королеви
diamond-bullet-magazine=Алмазні кулі
emerald-bullet-magazine=Смарагдові кулі
topaz-bullet-magazine=Топазові кулі
ruby-bullet-magazine=Рубінові кулі
sapphire-bullet-magazine=Сапфірові кулі
laser-gun=Плазмовий пістолет
laser-shotgun=Плазмовий дробовик
laser-clip-1=Плазмова батарея
laser-clip-2=Покращена плазмова батарея
laser-clip-3=Досконала плазмова батарея
laser-clip-shotgun-1=Плазмова батарея до дробовика
laser-clip-shotgun-2=Покращена плазмова батарея до дробовика
laser-clip-shotgun-3=Досконала плазмова  батарея до дробовика
marauder-capsule=Капсула "Мародер"
sharpshooter-capsule=Капсула "Влучний стрілець"
frenzy-capsule=Капсула "Шалений"
marauder-turret-capsule=Капсула стаціонарного "Мародера"
sharpshooter-turret-capsule=Капсула стаціонарного "Влучного стрільця"
frenzy-turret-capsule=Капсула стаціонарного "Шаленого"
mixed-capsule=Капсула-набір роботів
mixed-turret-capsule=Капсула-набір стаціонарних роботів
basic-grenade-2=Покращена граната
basic-grenade-3=Досконала граната
battery-tank=Танкова лазерна батарея
laser-gun-tank=Лазерна гармата
obsidian=Обсидіан
capacitor-1=Слабкий конденсатор
capacitor-2=Конденсатор
capacitor-3=Потужний конденсатор
capacitor-4=Екстримальний конденсатор
flux-capacitor-1=Слабкий потоковий конденсатор
flux-capacitor-2=Потоковий конденсатор
flux-capacitor-3=Потужний потоковий конденсатор
flux-capacitor-4=Екстримальний потоковий конденсатор
tin-gear-wheel=Олов'яна шестерня
zinc-gear-wheel=Цинкова шестерня
lead-gear-wheel=Свинцева шестерня
cobalt-gear-wheel=Кобальтова шестерня
ardite-axe=Ардитовий інструмент
cobalt-axe=Кобальтовий інструмент
tungsten-axe=Вольфрамовий інструмент
lead-axe=Свинцевий інструмент
tin-axe=Олов'яний інструмент
zinc-axe=Цинковий інструмент
silver-axe=Срібний інструмент
laser-turret=Бронзова лазерна турель з рубіном
logic-diamond=Діамантова основа
logic-diamond-processor=Логічний діамантовий процесор
tank-barrel=Танкова гармата
track-chain-link=Ланка гусеничної стрічки
hull-lower=Корпус танка
hull-top=Танкова вежа
track=Гусенична стрічка
power-armor-mk4=Силова броня 4
power-armor-mk5=Силова броня 5
power-armor-mk6=Силова броня 6
power-armor-mk7=Силова броня 7
acid-magazine-1=Кислотний магазин 1
acid-magazine-2=Кислотний магазин 2
acid-magazine-3=Кислотний магазин 3
napalm-magazine-1=Напалмовий магазин 1
napalm-magazine-2=Напалмовий магазин 2
napalm-magazine-3=Напалмовий магазин 3
plasma-magazine-1=Плазмовий магазин 1
plasma-magazine-2=Плазмовий магазин 2
plasma-magazine-3=Плазмовий магазин 3
poison-magazine-1=Отруйний магазин 1
poison-magazine-2=Отруйний магазин 2
poison-magazine-3=Отруйний магазин 3
acid-capsule-ammo-1=Кислотнокапсульні боєприпаси 1 
acid-capsule-ammo-2=Кислотнокапсульні боєприпаси 2
acid-capsule-ammo-3=Кислотнокапсульні боєприпаси 3
firestorm-capsule-ammo-1=Капсульний боєприпас "Вогненний шторм" 1
firestorm-capsule-ammo-2=Капсульний боєприпас "Вогненний шторм" 2
firestorm-capsule-ammo-3=Капсульний боєприпас "Вогненний шторм" 3
napalm-capsule-ammo-1=Напалмокапсульні боєприпаси 1 
napalm-capsule-ammo-2=Напалмокапсульні боєприпаси 2
napalm-capsule-ammo-3=Напалмокапсульні боєприпаси 3
poison-capsule-ammo-1=Отруйнокапсульні боєприпаси 1 
poison-capsule-ammo-2=Отруйнокапсульні боєприпаси 2
poison-capsule-ammo-3=Отруйнокапсульні боєприпаси 1 
radiation-capsule-ammo-1=Радіаційнокапсульні боєприпаси 1
radiation-capsule-ammo-2=Радіаційнокапсульні боєприпаси 2
radiation-capsule-ammo-3=Радіаційнокапсульні боєприпаси 3
acid-capsule-1=Кислотна капсула 1
acid-capsule-2=Кислотна капсула 2
acid-capsule-3=Кислотна капсула 3
firestorm-capsule-1=Капсула "Вогненний шторм" 1
firestorm-capsule-2=Капсула "Вогненний шторм" 2
firestorm-capsule-3=Капсула "Вогненний шторм" 3
napalm-capsule-1=Напалмова капсула 1
napalm-capsule-2=Напалмова капсула 2
napalm-capsule-3=Напалмова капсула 3
poison-capsule=Отруйна капсула 1
poison-capsule-1=Отруйна капсула 2
poison-capsule-2=Отруйна капсула 3
slowdown-capsule=Капсула-уповільнювач 1
slowdown-capsule-1=Капсула-уповільнювач 2
slowdown-capsule-2=Капсула-уповільнювач 3
radiation-capsule-1=Радіаційна капсула 1
radiation-capsule-2=Радіаційна капсула 2
radiation-capsule-3=Радіаційна капсула 3
mold-belt=Форма для конвеєрів
mold-blade=Форма для лез
mold-rotor=Форма для роторів
mold-frame=Форма для основ
mold-exit=Форма для виштовхувачів
mold-science=Форма для наукових засобів
mold-machine=Форма для механізмів