[item-group-name]
recycler=Утилізація
metallurgy-1=Металургічні форми
metallurgy-2=Металургічні руди та пластини
metallurgy-3=Металургічні рідини 
dytech-modules=Модулі DyTech
dytech-machines=Механізми DyTech
dytech-intermediates=Компоненти DyTech
dytech-gem=Коштовне каміння DyTech
dytech-energy=Енергетика DyTech
dytech-inserter=Маніпулятори DyTech
dytech-combat=Військова справа DyTech
dytech-metallurgy=Металургія DyTech