[item-description]
steam-engine-primary=Маркування "Первинний приорітет вироблення енергії"
steam-engine=Маркування "Вторинний приорітет вироблення енергії"
steam-engine-terciary=Маркування "Третинний приорітет вироблення енергії"
steam-engine-primary-mk2=Маркування "Первинний приорітет вироблення енергії"
steam-engine-secondary-mk2=Маркування "Вторинний приорітет вироблення енергії"
steam-engine-terciary-mk2=Маркування "Третинний приорітет вироблення енергії"
steam-engine-primary-mk3=Маркування "Первинний приорітет вироблення енергії"
steam-engine-secondary-mk3=Маркування "Вторинний приорітет вироблення енергії"
steam-engine-terciary-mk3=Маркування "Третинний приорітет вироблення енергії"
steam-engine-primary-mk4=Маркування "Первинний приорітет вироблення енергії"
steam-engine-secondary-mk4=Маркування "Вторинний приорітет вироблення енергії"
steam-engine-terciary-mk4=Маркування "Третинний приорітет вироблення енергії"
steam-engine-primary-mk5=Маркування "Первинний приорітет вироблення енергії"
steam-engine-secondary-mk5=Маркування "Вторинний приорітет вироблення енергії"
steam-engine-terciary-mk5=Маркування "Третинний приорітет вироблення енергії"
solar-panel=Маркування "Первинний приорітет вироблення енергії"
solar-panel-secondary=Маркування "Вторинний приорітет вироблення енергії"
solar-panel-primary-mk2=Маркування "Первинний приорітет вироблення енергії"
solar-panel-secondary-mk2=Маркування "Вторинний приорітет вироблення енергії"
solar-panel-primary-mk3=Маркування "Первинний приорітет вироблення енергії"
solar-panel-secondary-mk3=Маркування "Вторинний приорітет вироблення енергії"
solar-panel-primary-mk4=Маркування "Первинний приорітет вироблення енергії"
solar-panel-secondary-mk4=Маркування "Вторинний приорітет вироблення енергії"
solar-panel-primary-mk5=Маркування "Первинний приорітет вироблення енергії"
solar-panel-secondary-mk5=Маркування "Вторинний приорітет вироблення енергії"
pipe=Ємність: 10 рідини
pipe-mk2=Ємність: 25 рідини
pipe-mk3=Ємність: 50 рідини
pipe-mk4=Ємність: 100 рідини
pipe-mk5=Ємність: 200 рідини
pipe-to-ground=Ємність: 10 рідини. Дальність: 10
pipe-to-ground-mk2=Ємність: 25 рідини. Дальність: 20
pipe-to-ground-mk3=Ємність: 50 рідини. Дальність: 30
pipe-to-ground-mk4=Ємність: 100 рідини. Дальність: 40
pipe-to-ground-mk5=Ємність: 200 рідини. Дальність: 50
inserter-close=Базовий маніпулятор, що кладе предмети на ближчу сторону конвеєра.
inserter-long-short=Укорочений довгорукий маніпулятор, що забирає предмети через одну клітину.
inserter-long-short-close=Укорочений довгорукий маніпулятор, що забирає предмети через одну клітину і кладе предмети на ближчу сторону конвеєра.
inserter-fast-close=Швидкий маніпулятор, що кладе предмети на ближчу сторону конвеєра.
inserter-veryfast=Надшвидкий маніпулятор.
inserter-veryfast-close=Надшвидкий маніпулятор, що кладе предмети на ближчу сторону конвеєра.
inserter-close-smart=Базовий розумний маніпулятор, що кладе предмети на ближчу сторону конвеєра.
inserter-smart=Базовий розумний маніпулятор.
inserter-long-smart=Розумний довгорукий маніпулятор.
inserter-long-short-smart=Розумний укорочений довгорукий маніпулятор, що забирає предмети через одну клітину.
inserter-long-close-smart=Ровгорукий розумний маніпулятор, що кладе предмети на ближчу сторону конвеєра.
inserter-long-short-close-smart=Розумний укорочений довгорукий маніпулятор, що забирає предмети через одну клітину і кладе предмети на ближчу сторону конвеєра.
inserter-fast-close-smart=Швидкий розумний маніпулятор, що кладе предмети на ближчу сторону конвеєра.
inserter-veryfast-smart=Надшвидкий розумний маніпулятор.
inserter-veryfast-close-smart=Надшвидкий розумний маніпулятор, що кладе предмети на ближчу сторону конвеєра.
inserter-long-close=Довгорукий маніпулятор, що кладе предмети на ближчу сторону конвеєра.
inserter-long-fast=Швидкий довгорукий маніпулятор.
inserter-long-fast-short=Швидкий укорочений довгорукий маніпулятор, що забирає предмети через одну клітину.
inserter-long-fast-close=Швидкий довгорукий маніпулятор, що кладе предмети на ближчу сторону конвеєра.
inserter-long-fast-close-short=Швидкий укорочений довгорукий маніпулятор, що забирає предмети через одну клітину і кладе предмети на ближчу сторону конвеєра.
inserter-long-fast-smart=Швидкий розумний довгорукий маніпулятор.
inserter-long-fast-smart-short=Швидкий розумний укорочений довгорукий маніпулятор, що забирає предмети через одну клітину.
inserter-long-fast-smart-close=Швидкий розумний довгорукий маніпулятор, що кладе предмети на ближчу сторону конвеєра.
inserter-long-fast-smart-close-short=Швидкий розумний укорочений довгорукий маніпулятор, що забирає предмети через одну клітину і кладе предмети на ближчу сторону конвеєра.
inserter-long-veryfast=Надшвидкий довгорукий маніпулятор.
inserter-long-veryfast-short=Надшвидкий укорочений довгорукий маніпулятор, що забирає предмети через одну клітину.
inserter-long-veryfast-close=Надшвидкий довгорукий маніпулятор, що кладе предмети на ближчу сторону конвеєра.
inserter-long-veryfast-close-short=Надшвидкий укорочений довгорукий маніпулятор, що забирає предмети через одну клітину і кладе предмети на ближчу сторону конвеєра.
inserter-long-veryfast-smart=Надшвидкий розумний довгорукий маніпулятор.
inserter-long-veryfast-smart-short=Надшвидкий розумний укорочений довгорукий маніпулятор, що забирає предмети через одну клітину.
inserter-long-veryfast-smart-close=Надшвидкий розумний довгорукий маніпулятор, що кладе предмети на ближчу сторону конвеєра.
inserter-long-veryfast-smart-close-short=Надшвидкий розумний укорочений довгорукий маніпулятор, що забирає предмети через одну клітину і кладе предмети на ближчу сторону конвеєра.
dytech-inserter=Маніпулятор, що неймовірно швидкий і може дати раду супер транспортному конвеєру!
dytech-inserter-fast=Маніпулятор, що неймовірно швидкий і може дати раду експрес транспортному конвеєру!
repair-pack-0=Тільки ви можете використовувати цей ремонтний набір
repair-pack-2=Тільки робот-конструктор 1 може використовувати цей ремонтний набір
repair-pack-3=Тільки робот-конструктор 2 може використовувати цей ремонтний набір
pipe-mainline=Труба-магістраль, що вміщає 5000 одиниць рідин!
pump-to-mainline=Насос, що передает рідини зі звичайних труб в магістральний трубопровід
pump-from-mainline=Насос, що приймає рідини зі магістрального трубопроводу та перредає у звичайні труби
pump-inline-mainline=Насос, що прискорює плин рідин в магістральному трубопроводі
tungsten-barrel-lava-0600=Діжка з лавою за температури 600°C
tungsten-barrel-lava-0800=Діжка з лавою за температури 800°C
tungsten-barrel-lava-1000=Діжка з лавою за температури 1000°C
tungsten-barrel-lava-1200=Діжка з лавою за температури 1200°C
tungsten-barrel-lava-1400=Діжка з лавою за температури 1400°C
tungsten-barrel-lava-1600=Діжка з лавою за температури 1600°C
tungsten-barrel-lava-1800=Діжка з лавою за температури 1800°C
tungsten-barrel-lava-2000=Діжка з лавою за температури 2000°C
tungsten-barrel-lava-2200=Діжка з лавою за температури 2200°C
tungsten-barrel-lava-2400=Діжка з лавою за температури 2400°C
tungsten-barrel-lava-2600=Діжка з лавою за температури 2600°C
tungsten-barrel-lava-2800=Діжка з лавою за температури 2800°C
tungsten-barrel-lava-3000=Діжка з лавою за температури 3000°C
empty-tungsten-barrel=Налийте сюди ПЕКЕЛЬНОЇ лави!
iron-chunks=25 шматочків можна переплавити у відповідну пластину!
copper-chunks=25 шматочків можна переплавити у відповідну пластину!
stone-collector-1=Збирає камінь, що лежить на поверхні.
sand-collector-1=Збирає пісок, що лежить на поверхні.
coal-collector-1=Збирає вугілля, що лежить на поверхні.
storage-tank=Місткість: 2500 рідини
storage-tank-2=Місткість: 5000 рідини
storage-tank-3=Місткість: 10000 рідини
storage-tank-4=Місткість: 25000 рідини
storage-tank-5=Місткість: 50000 рідини
tool-crafting-bench=Розмістіть його, щоб мати змогу створювати різноманітні модульні інструменти!
power-armor-mk3=Хороша броня з сіткою, більшою, ніж в Mk II
acid-capsule-ammo-1=Використовується в турелі для капсул!
acid-capsule-ammo-2=Використовується в турелі для капсул!
acid-capsule-ammo-3=Використовується в турелі для капсул!
firestorm-capsule-ammo-1=Використовується в турелі для капсул!
firestorm-capsule-ammo-2=Використовується в турелі для капсул!
firestorm-capsule-ammo-3=Використовується в турелі для капсул!
napalm-capsule-ammo-1=Використовується в турелі для капсул!
napalm-capsule-ammo-2=Використовується в турелі для капсул!
napalm-capsule-ammo-3=Використовується в турелі для капсул!
poison-capsule-ammo-1=Використовується в турелі для капсул!
poison-capsule-ammo-2=Використовується в турелі для капсул!
poison-capsule-ammo-3=Використовується в турелі для капсул!
radiation-capsule-ammo-1=Використовується в турелі для капсул!
radiation-capsule-ammo-2=Використовується в турелі для капсул!
radiation-capsule-ammo-3=Використовується в турелі для капсул!
item-collector-area=Збирає трупи ворогів на площі 50x50 навколо себе.
item-collector=Збирає трупи ворогів на площі 50x50 навколо себе.