[recipe-name]
coal-splitting=Розщеплення вугілля
metallurgy-barrel-empty-01=Спорожнити діжку з лавою
metallurgy-barrel-empty-02=Спорожнити діжку з лавою
metallurgy-barrel-empty-03=Спорожнити діжку з лавою
metallurgy-barrel-empty-04=Спорожнити діжку з лавою
metallurgy-barrel-empty-05=Спорожнити діжку з лавою
metallurgy-barrel-empty-06=Спорожнити діжку з лавою
metallurgy-barrel-empty-07=Спорожнити діжку з лавою
metallurgy-barrel-empty-08=Спорожнити діжку з лавою
metallurgy-barrel-empty-09=Спорожнити діжку з лавою
metallurgy-barrel-empty-10=Спорожнити діжку з лавою
metallurgy-barrel-empty-11=Спорожнити діжку з лавою
metallurgy-barrel-empty-12=Спорожнити діжку з лавою
metallurgy-barrel-empty-13=Спорожнити діжку з лавою
metallurgy-barrel-fill-01=Наповнити діжку з лавою
metallurgy-barrel-fill-02=Наповнити діжку з лавою
metallurgy-barrel-fill-03=Наповнити діжку з лавою
metallurgy-barrel-fill-04=Наповнити діжку з лавою
metallurgy-barrel-fill-05=Наповнити діжку з лавою
metallurgy-barrel-fill-06=Наповнити діжку з лавою
metallurgy-barrel-fill-07=Наповнити діжку з лавою
metallurgy-barrel-fill-08=Наповнити діжку з лавою
metallurgy-barrel-fill-09=Наповнити діжку з лавою
metallurgy-barrel-fill-10=Наповнити діжку з лавою
metallurgy-barrel-fill-11=Наповнити діжку з лавою
metallurgy-barrel-fill-12=Наповнити діжку з лавою
metallurgy-barrel-fill-13=Наповнити діжку з лавою
clean-iron-ore=Очистити залізну руду
clean-copper-ore=Очистити мідну руду
stone-1=Подрібнення кам'яного непотребу
stone-2=Подрібнення кам'яного непотребу
stone-3=Подрібнення кам'яного непотребу
stone-4=Подрібнення кам'яного непотребу
stone-5=Подрібнення кам'яного непотребу
small-corpse=Переробка малого трупа
medium-corpse=Переробка середнього трупа
big-corpse=Переробка великого трупа
berserk-corpse=Переробка трупа несамовитого
elder-corpse=Переробка трупа старійшини
king-corpse=Переробка трупа короля
queen-corpse=Переробка трупа королеви
dirty-water-sand=Очищення брудної води (пісок)
dirty-water-stone=Очищення брудної води (камінь)
dirty-water-stone-sand-random=Очищення брудної води (випадково)
metallurgy-ardite-plate=Пресування ардитових пластин
metallurgy-cobalt-plate=Пресування кобальтових пластин
metallurgy-copper-plate=Пресування мідних пластин
metallurgy-gold-plate=Пресування золотих пластин
metallurgy-iron-plate=Пресування залізних пластин
metallurgy-lead-plate=Пресування свинцевих пластин
metallurgy-silver-plate=Пресування срібних пластин
metallurgy-steel-plate-1=Пресування сталевих балок
metallurgy-steel-plate-2=Пресування сталевих балок
metallurgy-tin-plate=Пресування олов'яних пластин
metallurgy-tungsten-plate=Пресування вольфрамових балок
metallurgy-zinc-plate=Пресування цинкових пластин
mold-crafting-ammo-advanced-1=Виробництво покращених боєприпасів
mold-crafting-ammo-advanced-2=Виробництво покращених боєприпасів
mold-crafting-ammo-advanced-3=Виробництво покращених боєприпасів
mold-crafting-ammo-basic-1=Виробництво простих боєприпасів
mold-crafting-ammo-basic-2=Виробництво простих боєприпасів
mold-crafting-circuit-1=Виробництво схем
mold-crafting-circuit-2=Виробництво схем
mold-crafting-circuit-3=Виробництво схем
mold-crafting-circuit-4=Виробництво схем
mold-crafting-gear-1=Виробництво кам'яних шестерень
mold-crafting-gear-2=Виробництво залізних шестерень
mold-crafting-gear-3=Виробництво сталевих шестерень
mold-crafting-gear-4=Виробництво вольфрамових шестерень
mold-crafting-gear-5=Виробництво свинцевих шестерень
mold-crafting-gear-6=Виробництво кобальтових шестерень
mold-crafting-gear-7=Виробництво олов'яних шестерень
mold-crafting-wire-1=Протягування дроту
mold-crafting-wire-2=Протягування дроту
mold-crafting-wire-3=Протягування дроту
raw-wood-centrifuge=Переробка дерева
sludge-processing=Переробка шламу
clean-ardite-ore=Очистка брудної ардитової руди
clean-cobalt-ore=Очистка брудної кобальтової руди
clean-tin-ore=Очистка брудної олов'яної руди
clean-zinc-ore=Очистка брудної цинкової руди
clean-lead-ore=Очистка брудної свинцевої руди
clean-tungsten-ore=Очистка брудної вольфрамової руди
clean-gold-ore=Очистка брудної золотої руди
clean-silver-ore=Очистка брудної срібної руди
mold-crafting-belt-1a=Конвеєр
mold-crafting-belt-2a=Швидкий конвеєр
mold-crafting-belt-3a=Експес-конвеєр
mold-crafting-belt-4a=Суперконвеєр
mold-crafting-belt-5a=Екстримальний конвеєр
mold-crafting-belt-1b=Підземний конвеєр
mold-crafting-belt-2b=Швидкий підземний конвеєр
mold-crafting-belt-3b=Експрес підземний конвеєр
mold-crafting-belt-4b=Підземний суперконвеєр
mold-crafting-belt-5b=Підземний екстримальний конвеєр
mold-crafting-belt-1c=Ділитель
mold-crafting-belt-2c=Швидкий ділитель
mold-crafting-belt-3c=Експрес ділитель
mold-crafting-belt-4c=Суперділитель
mold-crafting-belt-5c=Екстримальний ділитель
mold-crafting-blade-1=Тупе лезо
mold-crafting-blade-2=Залізне лезо
mold-crafting-blade-3=Сталеве лезо
mold-crafting-rotor-1=Саморобний ротор
mold-crafting-rotor-2=Звичайний ротор
mold-crafting-rotor-3=Покращений ротор
mold-crafting-rotor-4=Незруйновний ротор
mold-crafting-frame-1=Проста основа
mold-crafting-frame-2=Якісна основа
mold-crafting-frame-3=Покращена основа
mold-crafting-frame-4=Високотехнологічна основа
mold-crafting-exit-1=Базовий виштовхувач
mold-crafting-exit-2=Звичайний виштовхувач
mold-crafting-exit-3=Виштовхувач з фільтром
mold-crafting-exit-4=Розумний виштовхувач
mold-crafting-science-1=Лабораторія
mold-crafting-science-2=Дослідницький пакет 1
mold-crafting-science-3=Дослідницький пакет 2
mold-crafting-science-4=Дослідницький пакет 3
mold-crafting-science-5=Іншопланетний дослідницький пакет
mold-crafting-furnace-1=Кам'яна піч
mold-crafting-furnace-2=Сталева піч 1
mold-crafting-furnace-3=Електрична піч 1
mold-crafting-furnace-4a=Сталева піч 2
mold-crafting-furnace-5a=Сталева піч 3
mold-crafting-furnace-6a=Сталева піч 4
mold-crafting-furnace-7a=Сталева піч 5
mold-crafting-furnace-4b=Електрична піч 2
mold-crafting-furnace-5b=Електрична піч 3
mold-crafting-furnace-6b=Електрична піч 4
mold-crafting-furnace-7b=Електрична піч 5
mold-crafting-machine-1=Машина-конструктор 1
mold-crafting-machine-2=Машина-конструктор 2
mold-crafting-machine-3=Машина-конструктор 3
mold-crafting-machine-4=Машина-конструктор 4
mold-crafting-machine-5=Машина-конструктор 5
mold-crafting-machine-6=Машина-конструктор 6
mold-crafting-machine-7=Машина-конструктор 7
mold-crafting-miner-1=Паливна кар'єрна установка
mold-crafting-miner-2=Кар'єрна установка 1
mold-crafting-miner-3=Кар'єрна установка 2
mold-crafting-miner-4=Кар'єрна установка 3
mold-crafting-miner-5=Кар'єрна установка 4
mold-crafting-miner-6=Кар'єрна установка 5
mold-crafting-miner-7=Максимальна кар'єрна установка