[technology-name]
water-cleaning=Очищення води
science-packs=Дослідницькі пакети DyTech
miner=Покращені кар'єрні установки
radar=Покращені радари
extractor=Покращені верстати-качалки
energy=Покращена робота з рідинами та енергією
inserter-optimization=Оптимізація маніпуляторів
inserter-optimization-adv=Оптимізація покращених маніпуляторів
inserter-optimization-fast=Оптимізація надшвидких маніпуляторів
inserter-optimization-smart=Оптимізація розумних маніпуляторів
inserter-optimization-super=Оптимізація супер маніпуляторів
logistic-robotics-1=Покращена робототехніка
logistic-robotics-2=Досконала робототехніка
molds=Металорідинне виробництво
lava-smelting=Металургійна виплавка металів
lava=Металургійна виплавка металів
metallurgy=Металургійні технології
centrifuge=Центрифугування
speed-module=Модулі швидкості
effectivity-module=Модулі ощадливості
productivity-module=Модулі продуктивності
pollution-clean-module=Модулі очищення
pollution-create-module=Модулі забруднення
dymodule=Модулі DyTech
chest=Великі скрині
storage-tanks=Покращені цистерни
automobilism2=Броньовані автомобілі
military-5=Дальнобійне ведення вогню
military-6=Автоматичне дальнобійне ведення вогню
gem-processing=Обробка коштовного каміння
flame-thrower-turret=Стаціонарні вогнемети
ardite-processing=Переробка ардиту
cobalt-processing=Переробка кобальту
lead-processing=Переробка свинцю
zinc-processing=Переробка цинку
tin-processing=Переробка олова
tungsten-processing=Переробка вольфраму
gold-processing=Переробка золота
silver-processing=Переробка срібла
advanced-cables=Покращені дроти
advanced-processing-unit=Досконалі процесори
boilers=Покращені парові котли
capacitor=Конденсатори
frame=Основи
item-exit=Виштовхувачі
rotor=Ротори та леза
steam=Розширена парова енергетика
pump=Покращені насоси
ammo=Покращені види боєприпасів
acid-capsule=Кислотні капсули
napalm-capsule=Напалмові капсули
firestorm-capsule=Капсули "Вогненний шторм"
radiation-capsule=Радіаційні капсули
poison-capsule=Отруйні капсули
slowdown-capsule=Капсули-уповільнювачі
energy-shield-mk3-equipment=Енергетичні щити MK3
energy-shield-mk4-equipment=Енергетичні щити MK4
energy-shield-mk5-equipment=Енергетичні щити MK5
battery-mk3-equipment=Батареї MK3
battery-mk4-equipment=Батареї MK4
battery-mk5-equipment=Батареї MK5
logic-diamond-processor=Логічний алмазний процесор
molds-ammo=Рідинне виробництво боєприпасів
molds-belt=Рідинне виробництво конвеєрів
molds-circuit=Рідинне виробництво схем
molds-exit=Рідинне виробництво виштовхувачів
molds-frame=Рідинне виробництво основ
molds-blade=Рідинне виробництво лез
molds-rotor=Рідинне виробництво роторів
molds-gear=Рідинне виробництво шестерень
molds-machine=Рідинне виробництво механізмів
molds-science=Рідинне виробництво засобів науки 
molds-tool=Рідинне виробництво інструментів
molds-wire=Рідинне виробництво дротів