[technology-description]
inserter-optimization=Розблоковує оптимізовані маніпулятори.
inserter-optimization-adv=Розблоковує швидкі оптимізовані маніпулятори.
inserter-optimization-fast=Розблоковує надшвидкі оптимізовані маніпулятори.
inserter-optimization-smart=Розблоковує надшвидкі розумні маніпулятори.
inserter-optimization-super=Розблоковує супершвидкі розумні маніпулятори.
metallurgy-01=Магістальні трубопроводи
metallurgy-02=Транспортування лави
centrifuge=Очищення руди з побічними наслідками!
pollution-clean-module=Очистьте весь бруд!
pollution-create-module=Більше бруду Темним Богам Бруду!