[item-name]
reactor-plate = Poszycie Reaktora
deuterium-capsule = Kapsuła deuteru
fusion-reactor = Reaktor Fuzyjny

[fluid-name]
deuterium-fluid = Deuterium

[entity-name]
fusion-reactor = Reaktor Fuzyjny

[item-description]
reactor-plate = Jest w stanie wytrzymać ciepło wewnątrz reaktora fuzyjnego
deuterium-fluid = Deuter jako ciecz
deuterium-capsule = Izotopy wodoru używany w reaktorach termojądrowych
fusion-reactor = Reaktor fuzyjny zdolny do zasilania małej fabryki

[technology-name]
fusion-reactor = Reaktor Fuzyjny
fuel-processing = Produkcja wodoru

[technology-description]
fuel-processing = A ty myślałeś, że woda była prostą sprawą? Pomyśl jeszcze raz!
fusion-reactor = Reaktor Fuzyjny generujący DUŻO mocy dla twojej bazy!