[item-name]
roboport=Roboterhangar MK1
bob-roboport-2=Roboterhangar MK2
bob-roboport-3=Roboterhangar MK3
bob-roboport-4=Roboterhangar MK4

bob-robochest=Roboterkiste MK1
bob-robochest-2=Roboterkiste MK2
bob-robochest-3=Roboterkiste MK3
bob-robochest-4=Roboterkiste MK4

bob-logistic-zone-expander=Logistikbereichserweiterung MK1
bob-logistic-zone-expander-2=Logistikbereichserweiterung MK2
bob-logistic-zone-expander-3=Logistikbereichserweiterung MK3
bob-logistic-zone-expander-4=Logistikbereichserweiterung MK4

bob-logistic-zone-interface=Logistikbereichsschnittstelle

bob-robo-charge-port=Roboterladestation MK1
bob-robo-charge-port-2=Roboterladestation MK2
bob-robo-charge-port-3=Roboterladestation MK3
bob-robo-charge-port-4=Roboterladestation MK4

bob-robo-charge-port-large=Große Roboterladestation MK1
bob-robo-charge-port-large-2=Große Roboterladestation MK2
bob-robo-charge-port-large-3=Große Roboterladestation MK3
bob-robo-charge-port-large-4=Große Roboterladestation MK4

flying-robot-frame=Flugrobotergestell MK1
flying-robot-frame-2=Flugrobotergestell MK2
flying-robot-frame-3=Flugrobotergestell MK3
flying-robot-frame-4=Flugrobotergestell MK4


robot-brain-logistic=Logistikrobotergehirn MK1
robot-brain-logistic-2=Logistikrobotergehirn MK2
robot-brain-logistic-3=Logistikrobotergehirn MK3
robot-brain-logistic-4=Logistikrobotergehirn MK4

robot-brain-construction=Konstruktionsrobotergehirn MK1
robot-brain-construction-2=Konstruktionsrobotergehirn MK2
robot-brain-construction-3=Konstruktionsrobotergehirn MK3
robot-brain-construction-4=Konstruktionsrobotergehirn MK4


robot-tool-logistic=Logistikroboterwerkzeug MK1
robot-tool-logistic-2=Logistikroboterwerkzeug MK2
robot-tool-logistic-3=Logistikroboterwerkzeug MK3
robot-tool-logistic-4=Logistikroboterwerkzeug MK4

robot-tool-construction=Konstruktionsroboterwerkzeug MK1
robot-tool-construction-2=Konstruktionsroboterwerkzeug MK2
robot-tool-construction-3=Konstruktionsroboterwerkzeug MK3
robot-tool-construction-4=Konstruktionsroboterwerkzeug MK4

construction-robot=Bauroboter MK1
bob-construction-robot-2=Bauroboter MK2
bob-construction-robot-3=Bauroboter MK3
bob-construction-robot-4=Bauroboter MK4

logistic-robot=Logistikroboter MK1
bob-logistic-robot-2=Logistikroboter MK2
bob-logistic-robot-3=Logistikroboter MK3
bob-logistic-robot-4=Logistikroboter MK4

roboport-door-1=Roboterhangar Eingangsluke MK1
roboport-door-2=Roboterhangar Eingangsluke MK2
roboport-door-3=Roboterhangar Eingangsluke MK3
roboport-door-4=Roboterhangar Eingangsluke MK4

roboport-antenna-1=Roboterhangar Antennenfeld MK1
roboport-antenna-2=Roboterhangar Antennenfeld MK2
roboport-antenna-3=Roboterhangar Antennenfeld MK3
roboport-antenna-4=Roboterhangar Antennenfeld MK4

roboport-chargepad-1=Roboterhangar Ladungs-Unterlage MK1
roboport-chargepad-2=Roboterhangar Ladungs-Unterlage MK2
roboport-chargepad-3=Roboterhangar Ladungs-Unterlage MK3
roboport-chargepad-4=Roboterhangar Ladungs-Unterlage MK4

logistic-chest-active-provider=Aktive Anbieterkiste MK1
logistic-chest-active-provider-2=Aktive Anbieterkiste MK2
logistic-chest-passive-provider=Passive Anbieterkiste MK1
logistic-chest-passive-provider-2=Passive Anbieterkiste MK2
logistic-chest-storage=Lagerkiste MK1
logistic-chest-storage-2=Lagerkiste MK2
logistic-chest-requester=Anforderungskiste MK1
logistic-chest-requester-2=Anforderungskiste MK2


long-handed-burner-inserter=Befeuerter langer Greifarm

fast-near-inserter=Schneller Greifarm (nahe Bandseite)
fast-far-inserter=Schneller langer Greifarm (nahe Bandseite)
fast-long-inserter=Schneller langer Greifarm

filter-near-inserter=Filternder Greifarm (nahe Bandseite)
filter-short-far-inserter=Filtender Kurz-nach-Lang Greifarm (nahe Bandseite)
filter-short-long-inserter=Filternder Kurz-nach-Lang Greifarm
filter-long-near-inserter=Filternder Lang-nach-Kurz Greifarm (nahe Bandseite)
filter-long-short-inserter=Filternder Lang-nach-Kurz Greifarm
filter-far-inserter=Filternder langer Greifarm (nahe Bandseite)
filter-long-inserter=Filternder langer Greifarm

express-near-inserter=Express Greifarm (nahe Bandseite)
express-inserter=Express Greifarm
express-short-far-inserter=Express Kurz-nach-Lang Greifarm (nahe Bandseite)
express-short-long-inserter=Express Kurz-nach-Lang Greifarm
express-long-near-inserter=Express Lang-nach-Kurz Greifarm (nahe Bandseite)
express-long-short-inserter=Express Lang-nach-Kurz Greifarm
express-far-inserter=Express langer Greifarm (nahe Bandseite)
express-long-inserter=Express langer Greifarm


green-transport-belt=Schnelleres Fließband
green-underground-belt=Schnelleres unterirdisches Fließband
green-splitter=Schnelleres Teilerfließband

purple-transport-belt=Extrem schnelles Fließband
purple-underground-belt=Extrem schnelles unterirdisches Fließband
purple-splitter=Extrem schnelles Teilerfließband

storage-tank=Lagertank MK1
storage-tank-2=Lagertank MK2
storage-tank-3=Lagertank MK3
storage-tank-4=Lagertank MK4

diesel-locomotive=Diesellokomotive MK1
bob-diesel-locomotive-2=Diesellokomotive MK2
bob-diesel-locomotive-3=Diesellokomotive MK3
bob-armoured-diesel-locomotive=Gepanzerte Diesellokomotive

cargo-wagon=Güterwaggon MK1
bob-cargo-wagon-2=Güterwaggon MK2
bob-cargo-wagon-3=Güterwaggon MK3
bob-armoured-cargo-wagon=Gepanzerter Güterwaggon


copper-pipe=Kupferrohr
pipe=Eisenrohr
stone-pipe=Steinrohr
bronze-pipe=Bronzerohr
steel-pipe=Stahlrohr
plastic-pipe=Kunststoffrohr
brass-pipe=Messingrohr
titanium-pipe=Titaniumrohr
ceramic-pipe=Keramikrohr
tungsten-pipe=Wolframrohr


copper-pipe-to-ground=Untergrund Kupferrohr
pipe-to-ground=Untergrund Eisenrohr
stone-pipe-to-ground=Untergrund Steinrohr
bronze-pipe-to-ground=Untergrund Bronzerohr
steel-pipe-to-ground=Untergrund Stahlrohr
plastic-pipe-to-ground=Untergrund Kunststoffrohr
brass-pipe-to-ground=Untergrund Messingrohr
titanium-pipe-to-ground=Untergrund Titaniumrohr
ceramic-pipe-to-ground=Untergrund Keramikrohr
tungsten-pipe-to-ground=Untergrund Wolframrohr

small-pump=Kleine Pumpe MK1
small-pump-2=Kleine Pumpe MK2
small-pump-3=Kleine Pumpe MK3
small-pump-4=Kleine Pumpe MK4

valve=Rückschlagventil


[fluid-name]


[entity-name]
roboport=Roboterhangar MK1
bob-roboport-2=Roboterhangar MK2
bob-roboport-3=Roboterhangar MK3
bob-roboport-4=Roboterhangar MK4

bob-robochest=Roboterkiste MK1
bob-robochest-2=Roboterkiste MK2
bob-robochest-3=Roboterkiste MK3
bob-robochest-4=Roboterkiste MK4

bob-logistic-zone-expander=Logistikbereichserweiterung MK1
bob-logistic-zone-expander-2=Logistikbereichserweiterung MK2
bob-logistic-zone-expander-3=Logistikbereichserweiterung MK3
bob-logistic-zone-expander-4=Logistikbereichserweiterung MK4

bob-logistic-zone-interface=Logistikbereichsschnittstelle

bob-robo-charge-port=Roboterladestation MK1
bob-robo-charge-port-3=Roboterladestation MK3
bob-robo-charge-port-2=Roboterladestation MK2
bob-robo-charge-port-4=Roboterladestation MK4

bob-robo-charge-port-large=Große Roboterladestation MK1
bob-robo-charge-port-large-2=Große Roboterladestation MK2
bob-robo-charge-port-large-3=Große Roboterladestation MK3
bob-robo-charge-port-large-4=Große Roboterladestation MK4

construction-robot=Bauroboter MK1
bob-construction-robot-2=Bauroboter MK2
bob-construction-robot-3=Bauroboter MK3
bob-construction-robot-4=Bauroboter MK4
logistic-robot=Logistikroboter MK1
bob-logistic-robot-2=Logistikroboter MK2
bob-logistic-robot-3=Logistikroboter MK3
bob-logistic-robot-4=Logistikroboter MK4

logistic-chest-active-provider-2=Aktive Anbieterkiste MK2
logistic-chest-passive-provider-2=Passive Anbieterkiste MK2
logistic-chest-storage-2=Lagerkiste MK2
logistic-chest-requester-2=Anforderungskiste MK2


long-handed-burner-inserter=Befeuerter langer Greifarm

fast-near-inserter=Schneller Greifarm (nahe Bandseite)
fast-far-inserter=Schneller langer Greifarm (nahe Bandseite)
fast-long-inserter=Schneller langer Greifarm

filter-near-inserter=Filternder Greifarm (nahe Bandseite)
filter-short-far-inserter=Filtender Kurz-nach-Lang Greifarm (nahe Bandseite)
filter-short-long-inserter=Filternder Kurz-nach-Lang Greifarm
filter-long-near-inserter=Filternder Lang-nach-Kurz Greifarm (nahe Bandseite)
filter-long-short-inserter=Filternder Lang-nach-Kurz Greifarm
filter-far-inserter=Filternder langer Greifarm (nahe Bandseite)
filter-long-inserter=Filternder langer Greifarm

express-near-inserter=Express Greifarm (nahe Bandseite)
express-inserter=Express Greifarm
express-short-far-inserter=Express Kurz-nach-Lang Greifarm (nahe Bandseite)
express-short-long-inserter=Express Kurz-nach-Lang Greifarm
express-long-near-inserter=Express Lang-nach-Kurz Greifarm (nahe Bandseite)
express-long-short-inserter=Express Lang-nach-Kurz Greifarm
express-far-inserter=Express langer Greifarm (nahe Bandseite)
express-long-inserter=Express langer Greifarm

express-filter-inserter=Filternder Express Greifarm
express-stack-inserter=Express Stapelgreifarm
express-stack-filter-inserter=Filternder Express Stapelgreifarm


green-transport-belt=Schnelleres Fließband
green-underground-belt=Schnelleres unterirdisches Fließband
green-splitter=Schnelleres Teilerfließband

purple-transport-belt=Extrem schnelles Fließband
purple-underground-belt=Extrem schnelles unterirdisches Fließband
purple-splitter=Extrem schnelles Teilerfließband
storage-tank=Lagertank MK1
storage-tank-2=Lagertank MK2
storage-tank-3=Lagertank MK3
storage-tank-4=Lagertank MK4

diesel-locomotive=Diesellokomotive MK1
bob-diesel-locomotive-2=Diesellokomotive MK2
bob-diesel-locomotive-3=Diesellokomotive MK3
bob-armoured-diesel-locomotive=Gepanzerte Diesellokomotive

cargo-wagon=Güterwaggon MK1
bob-cargo-wagon-2=Güterwaggon MK2
bob-cargo-wagon-3=Güterwaggon MK3
bob-armoured-cargo-wagon=Gepanzerter Güterwaggon

copper-pipe=Kupferrohr
pipe=Eisenrohr
stone-pipe=Steinrohr
bronze-pipe=Bronzerohr
steel-pipe=Stahlrohr
plastic-pipe=Kunststoffrohr
brass-pipe=Messingrohr
titanium-pipe=Titaniumrohr
ceramic-pipe=Keramikrohr
tungsten-pipe=Wolframrohr


copper-pipe-to-ground=Untergrund Kupferrohr
pipe-to-ground=Untergrund Eisenrohr
stone-pipe-to-ground=Untergrund Steinrohr
bronze-pipe-to-ground=Untergrund Bronzerohr
steel-pipe-to-ground=Untergrund Stahlrohr
plastic-pipe-to-ground=Untergrund Kunststoffrohr
brass-pipe-to-ground=Untergrund Messingrohr
titanium-pipe-to-ground=Untergrund Titaniumrohr
ceramic-pipe-to-ground=Untergrund Keramikrohr
tungsten-pipe-to-ground=Untergrund Wolframrohr

small-pump=Kleine Pumpe MK1
small-pump-2=Kleine Pumpe MK2
small-pump-3=Kleine Pumpe MK3
small-pump-4=Kleine Pumpe MK4

valve=Ventil


[recipe-name]


[technology-name]
bob-robotics=Robotik
bob-robots=Erweiterte Logistik- und Bau-Robotik
bob-robo-modular=Modulare Roboterhangars
express-inserters=Express Greifarme

long-burner-inserter=Lange befeuerte Greifarme
long-inserters=Lange Greifarme
near-inserters=Nahe Greifarme
more-inserters=Mehr Greifarme


bob-logistics=Logistik

bob-fluid-handling=Flüssigkeitshandhabung
bob-railway=Eisenbahn
railway=Eisenbahn
bob-armoured-railway=Gepanzerte Eisenbahn

character-inventory-slots=Spieler Inventarplätze
inserter-capacity-bonus=Stapelgreifarm Kapazitätsbonus
inserter-stack-size-bonus=Greifarm Kapazitätsbonus


[technology-description]
bob-robots=Logistikroboter sind eine flexible Alternative zu Fließbändern.
bob-robo-modular=Modulare Gebäudeteile für den Roboterhangar.
express-inserters=Greifarme die schneller als die normalen schnellen Greifarme sind!

bob-logistics=Schnellere und flexiblere Möglichkeiten des Transports.

inserter-stack-size-bonus=Normale Greifarme können mehrere Items gleichzeitig bewergen.
stack-inserter=Stapelgreifarme können abhängig ihres Upgrades sehr viele Items gleichzeitig bewegen.


[item-description]
copper-pipe=Größe: 5
copper-pipe-to-ground=Größe: 5   Unterirdische Distanz: 10
pipe=Größe: 10
pipe-to-ground=Größe: 10   Unterirdische Distanz: 10
stone-pipe=Größe: 20
stone-pipe-to-ground=Größe: 20   Unterirdische Distanz: 10
bronze-pipe=Größe: 5
bronze-pipe-to-ground=Größe: 5   Unterirdische Distanz: 15
steel-pipe=Größe: 10
steel-pipe-to-ground=Größe: 10   Unterirdische Distanz: 15
plastic-pipe=Größe: 20
plastic-pipe-to-ground=Größe: 20   Unterirdische Distanz: 15
brass-pipe=Größe: 5
brass-pipe-to-ground=Größe: 5   Unterirdische Distanz: 20
titanium-pipe=Größe: 10
titanium-pipe-to-ground=Größe: 10   Unterirdische Distanz: 20
ceramic-pipe=Größe: 20
ceramic-pipe-to-ground=Größe: 20   Unterirdische Distanz: 20
tungsten-pipe=Größe: 10
tungsten-pipe-to-ground=Größe: 10   Unterirdische Distanz: 30

valve=Ein Ventil welches die Flüssigkeit nur in eine Richtung fließen lässt

[item-group-name]
bob-logistics=Bob's Logistik


