[item-name]
speed-module=Geschwindigkeitsmodul 1
speed-module-2=Geschwindigkeitsmodul 2
speed-module-3=Geschwindigkeitsmodul 3
speed-module-4=Geschwindigkeitsmodul 4
speed-module-5=Geschwindigkeitsmodul 5
speed-module-6=Geschwindigkeitsmodul 6
speed-module-7=Geschwindigkeitsmodul 7
speed-module-8=Geschwindigkeitsmodul 8

effectivity-module=Effektivitätsmodul 1
effectivity-module-2=Effektivitätsmodul 2
effectivity-module-3=Effektivitätsmodul 3
effectivity-module-4=Effektivitätsmodul 4
effectivity-module-5=Effektivitätsmodul 5
effectivity-module-6=Effektivitätsmodul 6
effectivity-module-7=Effektivitätsmodul 7
effectivity-module-8=Effektivitätsmodul 8

productivity-module=Produktivitätsmodul 1
productivity-module-2=Produktivitätsmodul 2
productivity-module-3=Produktivitätsmodul 3
productivity-module-4=Produktivitätsmodul 4
productivity-module-5=Produktivitätsmodul 5
productivity-module-6=Produktivitätsmodul 6
productivity-module-7=Produktivitätsmodul 7
productivity-module-8=Produktivitätsmodul 8

pollution-clean-module-1=Umweltreinigungsmodul 1
pollution-clean-module-2=Umweltreinigungsmodul 2
pollution-clean-module-3=Umweltreinigungsmodul 3
pollution-clean-module-4=Umweltreinigungsmodul 4
pollution-clean-module-5=Umweltreinigungsmodul 5
pollution-clean-module-6=Umweltreinigungsmodul 6
pollution-clean-module-7=Umweltreinigungsmodul 7
pollution-clean-module-8=Umweltreinigungsmodul 8

pollution-create-module-1=Umweltverschmutzungsmodul 1
pollution-create-module-2=Umweltverschmutzungsmodul 2
pollution-create-module-3=Umweltverschmutzungsmodul 3
pollution-create-module-4=Umweltverschmutzungsmodul 4
pollution-create-module-5=Umweltverschmutzungsmodul 5
pollution-create-module-6=Umweltverschmutzungsmodul 6
pollution-create-module-7=Umweltverschmutzungsmodul 7
pollution-create-module-8=Umweltverschmutzungsmodul 8

raw-speed-module-1=Reines Geschwindigkeitsmodul 1
raw-speed-module-2=Reines Geschwindigkeitsmodul 2
raw-speed-module-3=Reines Geschwindigkeitsmodul 3
raw-speed-module-4=Reines Geschwindigkeitsmodul 4
raw-speed-module-5=Reines Geschwindigkeitsmodul 5
raw-speed-module-6=Reines Geschwindigkeitsmodul 6
raw-speed-module-7=Reines Geschwindigkeitsmodul 7
raw-speed-module-8=Reines Geschwindigkeitsmodul 8

raw-productivity-module-1=Reines Produktivitätsmodul 1
raw-productivity-module-2=Reines Produktivitätsmodul 2
raw-productivity-module-3=Reines Produktivitätsmodul 3
raw-productivity-module-4=Reines Produktivitätsmodul 4
raw-productivity-module-5=Reines Produktivitätsmodul 5
raw-productivity-module-6=Reines Produktivitätsmodul 6
raw-productivity-module-7=Reines Produktivitätsmodul 7
raw-productivity-module-8=Reines Produktivitätsmodul 8

green-module-1=Grünes Modul 1
green-module-2=Grünes Modul 2
green-module-3=Grünes Modul 3
green-module-4=Grünes Modul 4
green-module-5=Grünes Modul 5
green-module-6=Grünes Modul 6
green-module-7=Grünes Modul 7
green-module-8=Grünes Modul 8

god-module-1=Göttliches Modul 1
god-module-2=Göttliches Modul 2
god-module-3=Göttliches Modul 3
god-module-4=Göttliches Modul 4
god-module-5=Göttliches Modul 5

beacon-2=Modulstation MK2
beacon-3=Modulstation MK3

lab-module=Modul Labor

module-case=Modulgehäuse
module-contact=Modulkontakt
module-circuit-board=Modul Hauptplatine
module-processor-board=Grundmodulplatine
module-processor-board-2=Modul Logikplatine
module-processor-board-3=Modul Prozessorplatine

speed-processor=Geschwindigkeits-Platine
effectivity-processor=Effektivitäts-Platine
productivity-processor=Produktivitäts-Platine
pollution-clean-processor=Umweltreinigungs-Platine
pollution-create-processor=Umweltverschmutzer-Platine

speed-processor-2=Geschwindigkeits-Logikplatine
effectivity-processor-2=Effektivitäts-Logikplatine
productivity-processor-2=Produktivitäts-Logikplatine
pollution-clean-processor-2=Umweltreinigungs-Logikplatine
pollution-create-processor-2=Umweltverschmutzer-Logikplatine

speed-processor-3=Geschwindigkeits-Prozessorplatine
effectivity-processor-3=Effektivitäts-Prozessorplatine
productivity-processor-3=Produktivitäts-Prozessorplatine
pollution-clean-processor-3=Umweltreinigungs-Prozessorplatine
pollution-create-processor-3=Umweltverschmutzer-Prozessorplatine


[technology-name]
pollution-clean-module=Umweltreinigungsmodule
pollution-create-module=Umweltverschmutzungsmodule
raw-speed-module=Reine Geschwindigkeitsmodule
raw-productivity-module=Reine Produktivitätsmodule
green-module=Grüne Module
god-module=Göttliche Module

module-merging=Modul-Effekt Kombination


[entity-name]
beacon=Modulstation MK1
beacon-2=Modulstation MK2
beacon-3=Modulstation MK3

lab-module=Modul-Labor


[item-group-name]
bobmodules=Module

