[entity-name]
gold-ore=Golderz
lead-ore=Bleiglanz
silver-ore=Silbererz
tin-ore=Zinnerz
tungsten-ore=Wolframerz
zinc-ore=Zinkerz
bauxite-ore=Bauxit
rutile-ore=Rutil
nickel-ore=Nickelerz
cobalt-ore=Cobaltit
quartz=Quartz
sulfur=Schwefel
gem-ore=Edelsteine
lithia-water=Lithiumwasser
ground-water=Wasser

[item-name]
gold-ore=__ENTITY__gold-ore__
lead-ore=__ENTITY__lead-ore__
silver-ore=__ENTITY__silver-ore__
tin-ore=__ENTITY__tin-ore__
tungsten-ore=__ENTITY__tungsten-ore__
zinc-ore=__ENTITY__zinc-ore__
bauxite-ore=__ENTITY__bauxite-ore__
rutile-ore=__ENTITY__rutile-ore__
nickel-ore=__ENTITY__nickel-ore__
cobalt-ore=__ENTITY__cobalt-ore__
quartz=__ENTITY__quartz__

gem-ore=Unverarbeitete Edelsteine

ruby-ore=Rubinerz
sapphire-ore=Saphirerz
emerald-ore=Smaragderz
amethyst-ore=Amethysterz
topaz-ore=Topaserz
diamond-ore=Diamanterz


[fluid-name]
lithia-water=__ENTITY__lithia-water__


[autoplace-control-names]
gold-ore=__ENTITY__gold-ore__
lead-ore=__ENTITY__lead-ore__
silver-ore=__ENTITY__silver-ore__
tin-ore=__ENTITY__tin-ore__
tungsten-ore=__ENTITY__tungsten-ore__
zinc-ore=__ENTITY__zinc-ore__
bauxite-ore=__ENTITY__bauxite-ore__
rutile-ore=__ENTITY__rutile-ore__
nickel-ore=__ENTITY__nickel-ore__
cobalt-ore=__ENTITY__cobalt-ore__
quartz=__ENTITY__quartz__
sulfur=__ENTITY__sulfur__
gem-ore=__ENTITY__gem-ore__
ground-water=__ENTITY__ground-water__
