[technology-name]
steam-engine-generator=Dampfmaschinengenerator
bob-solar-energy=Solarenergie
bob-electric-energy-accumulators=Elektrische Akkumulatoren
bob-boiler=Befeuerter Dampfkessel

electric-pole=Strommasten
electric-substation=Umspannwerk

[technology-description]
steam-engine-generator=Forschung zur Verbesserung der Effizienz für Elektrische Dampfmaschinengeneratoren.
bob-solar-energy=Quelle unendlicher Energie, aber nutzlos in der Nacht.
bob-electric-energy-accumulators=Akkumulatoren werden verwendet um elektrische Energie zu speichern.
bob-boiler=Forschung zur Verbesserung der Dampfkessel.
electric-pole=Forschung für bessere Strommasten.
electric-substation=Forschung für bessere Umspannwerke.


[entity-name]
solar-panel-small=Kleiner Sonnenkollektor
solar-panel-large=Großer Sonnenkollektor

solar-panel-small-2=Kleiner Sonnenkollektor MK2
solar-panel-2=Sonnenkollektor MK2
solar-panel-large-2=Großer Sonnenkollektor MK2

solar-panel-small-3=Kleiner Sonnenkollektor MK3
solar-panel-3=Sonnenkollektor MK3
solar-panel-large-3=Großer Sonnenkollektor MK3


large-accumulator=Hochkapazitätsakkumulator
fast-accumulator=Schneller Akkumulator
slow-accumulator=Langsamer Akkumulator

large-accumulator-2=Hochkapazitätsakkumulator MK2
fast-accumulator-2=Schneller Akkumulator MK2
slow-accumulator-2=Langsamer Akkumulator MK2

large-accumulator-3=Hochkapazitätsakkumulator MK3
fast-accumulator-3=Schneller Akkumulator MK3
slow-accumulator-3=Langsamer Akkumulator MK3

steam-engine=Dampfmaschine MK1
steam-engine-2=Dampfmaschine MK2
steam-engine-3=Dampfmaschine MK3

boiler=Befeuerter Dampfkessel MK1
boiler-2=Befeuerter Dampfkessel MK2
boiler-3=Befeuerter Dampfkessel MK3
boiler-4=Befeuerter Dampfkessel MK4

medium-electric-pole=Mittelgroßer Strommast MK1
medium-electric-pole-2=Mittelgroßer Strommast MK2
medium-electric-pole-3=Mittelgroßer Strommast MK3
medium-electric-pole-4=Mittelgroßer Strommast MK4

big-electric-pole=Großer Strommast MK1
big-electric-pole-2=Großer Strommast MK2
big-electric-pole-3=Großer Strommast MK3
big-electric-pole-4=Großer Strommast MK4

substation=Umspannwerk MK1
substation-2=Umspannwerk MK2
substation-3=Umspannwerk MK3
substation-4=Umspannwerk MK4


[item-name]
solar-panel-small=Kleiner Sonnenkollektor
solar-panel-large=Großer Sonnenkollektor

solar-panel-small-2=Kleiner Sonnenkollektor MK2
solar-panel-2=Sonnenkollektor MK2
solar-panel-large-2=Großer Sonnenkollektor MK2

solar-panel-small-3=Kleiner Sonnenkollektor MK3
solar-panel-3=Sonnenkollektor MK3
solar-panel-large-3=Großer Sonnenkollektor MK3


large-accumulator=Hoher Kapazitäts-Akkumulator
fast-accumulator=Schneller Akkumulator

basic-accumulator-2=Grundlegender Akkumulator MK2
large-accumulator-2=Hoher Kapazitäts-Akkumulator MK2
fast-accumulator-2=Schneller Akkumulator MK2

basic-accumulator-3=Grundlegender Akkumulator MK3
large-accumulator-3=Hoher Kapazitäts-Akkumulator MK3
fast-accumulator-3=Schneller Akkumulator MK3

steam-engine=Dampfmaschine MK1
steam-engine-2=Dampfmaschine MK2
steam-engine-3=Dampfmaschine MK3

boiler=Befeuerter Dampfkessel MK1
boiler-2=Befeuerter Dampfkessel MK2
boiler-3=Befeuerter Dampfkessel MK3
boiler-4=Befeuerter Dampfkessel MK4


medium-electric-pole=Mittelgroßer Strommast MK1
medium-electric-pole-2=Mittelgroßer Strommast MK2
medium-electric-pole-3=Mittelgroßer Strommast MK3
medium-electric-pole-4=Mittelgroßer Strommast MK4

big-electric-pole=Großer Strommast MK1
big-electric-pole-2=Großer Strommast MK2
big-electric-pole-3=Großer Strommast MK3
big-electric-pole-4=Großer Strommast MK4

substation=Umspannwerk MK1
substation-2=Umspannwerk MK2
substation-3=Umspannwerk MK3
substation-4=Umspannwerk MK4


