[fluid-name]
sulfuric-nitric-acid=Schwefel- und Stickstoffsäuregemisch
glycerol=Glycerol
nitroglycerin=Nitroglycerin


[item-name]
petroleum-jelly=Petroleum Gelee
gun-cotton=Schießbaumwolle
cordite=Kordit
magazine=Magazin

bullet-casing=Patronenhülse
bullet-projectile=Projektil
bullet=Patrone
bullet-magazine=Munitionsmagazin

ap-bullet-projectile=AP Projektil
ap-bullet=AP Patrone
ap-bullet-magazine=AP-Patronen Magazin

he-bullet-projectile=HE Projektil
he-bullet=HE Patrone
he-bullet-magazine=HE-Patronen Magazin

acid-bullet-projectile=Säureprojektil
acid-bullet=Säurepatrone
acid-bullet-magazine=Säurepatronenmagazin

flame-bullet-projectile=Feuerprojektil
flame-bullet=Feuerpatrone
flame-bullet-magazine=Feuerpatronenmagazin

poison-bullet-projectile=Giftprojektil
poison-bullet=Giftpatrone
poison-bullet-magazine=Giftpatronenmagazin

impact-bullet-projectile=Einschlagsprojektil
impact-bullet=Einschlagspatrone
impact-bullet-magazine=Einschlagspatronenmagazin

electric-bullet-projectile=Elektrisiertes Projektil
electric-bullet=Elektrisierte Patrone
electric-bullet-magazine=Elektrisiertes Magazin


shotgun-shell-casing=Schrotpatronenhülse
shot=Schrotkugeln

better-shotgun-shell=Verbesserte Schrotpatrone
shotgun-ap-shell=AP Schrotpatrone
shotgun-impact-shell=Einschlags-Schrotpatrone
shotgun-explosive-shell=Explosive Schrotpatrone
shotgun-flame-shell=Flammende Schrotpatrone
shotgun-acid-shell=Ätzende Schrotpatrone
shotgun-poison-shell=Giftige Schrotpatrone
shotgun-electric-shell=Elektrisierte Schrotpatrone

scatter-cannon-shell=Streukanonengeschoss

poison-artillery-shell=Giftiges Artilleriegeschoss
explosive-artillery-shell=Explosives Artilleriegeschoss
distractor-artillery-shell=Ablenker Artilleriegeschoss


rifle=Gewehr

sniper-rifle=Scharfschützengewehr

laser-rifle=Lasergewehr
laser-rifle-battery-case=Lasergewehr Batteriegehäuse

laser-rifle-battery=Lasergewehrbatterie
laser-rifle-battery-ruby=Rubin-Lasergewehrbatterie
laser-rifle-battery-sapphire=Saphir-Lasergewehrbatterie
laser-rifle-battery-emerald=Smaragd-Lasergewehrbatterie
laser-rifle-battery-amethyst=Amethyst-Lasergewehrbatterie
laser-rifle-battery-topaz=Topaz-Lasergewehrbatterie
laser-rifle-battery-diamond=Diamant-Lasergewehrbatterie

gatling-gun=Gatlingkanone

tank-cannon-2=Panzerkanone 2
tank-cannon-3=Panzerkanone 3

tank-artillery-1=Panzerartillerie
tank-artillery-2=Panzerartillerie 2

tank-laser=Panzerlaser


poison-mine=Giftmine
slowdown-mine=Verlangsamungsmine
distractor-mine=Ablenkungsmine

bob-robot-tank=Angriffsroboter

rocket-engine=Raketentriebwerk
rocket-body=Raketengehäuse

rocket-warhead=Raketensprengkopf
piercing-rocket-warhead=Durchdringender Raketensprengkopf
impact-rocket-warhead=Einschlagsraketensprengkopf
explosive-rocket-warhead=Explosiver Raketensprengkopf
flame-rocket-warhead=Flammender Raketensprengkopf
poison-rocket-warhead=Giftiger Raketensprengkopf
acid-rocket-warhead=Ätzender Raketensprengkopf
electric-rocket-warhead=Elektrisierter Raketensprengkopf

bob-rocket=Rakete
bob-piercing-rocket=Durchdringende Rakete
bob-impact-rocket=Einschlagsrakete
bob-explosive-rocket=Explosive Rakete
bob-flame-rocket=Feuerrakete
bob-poison-rocket=Giftrakete
bob-acid-rocket=Säurerakete
bob-electric-rocket=Elektrisierte Rakete

bob-power-armor-mk3=Kampfanzug MK3
bob-power-armor-mk4=Kampfanzug MK4
bob-power-armor-mk5=Kampfanzug MK5

heavy-armor-2=Invar-Kobaltstahlrüstung
heavy-armor-3=Titan-Keramikrüstung


reinforced-wall=Verstärkte Betonwand
reinforced-gate=Verstärktes Betontor

energy-shield-mk3-equipment=Energieschild MK3
energy-shield-mk4-equipment=Energieschild MK4
energy-shield-mk5-equipment=Energieschild MK5
energy-shield-mk6-equipment=Energieschild MK6

battery-mk3-equipment=Batterie MK3
battery-mk4-equipment=Batterie MK4
battery-mk5-equipment=Batterie MK5
battery-mk6-equipment=Batterie MK6

fusion-reactor-equipment=Tragbarer Fusionsreaktor MK1
fusion-reactor-equipment-2=Tragbarer Fusionsreaktor MK2
fusion-reactor-equipment-3=Tragbarer Fusionsreaktor MK3
fusion-reactor-equipment-4=Tragbarer Fusionsreaktor MK4

night-vision-equipment=Nachtsichtgerät MK1
night-vision-equipment-2=Nachtsichtgerät MK2
night-vision-equipment-3=Nachtsichtgerät MK3

solar-panel-equipment=Tragbares Solarpanel MK1
solar-panel-equipment-2=Tragbares Solarpanel MK2
solar-panel-equipment-3=Tragbares Solarpanel MK3
solar-panel-equipment-4=Tragbares Solarpanel MK4

personal-laser-defense-equipment=Persönliche Laserverteidigung MK1
personal-laser-defense-equipment-2=Persönliche Laserverteidigung MK2
personal-laser-defense-equipment-3=Persönliche Laserverteidigung MK3
personal-laser-defense-equipment-4=Persönliche Laserverteidigung MK4
personal-laser-defense-equipment-5=Persönliche Laserverteidigung MK5
personal-laser-defense-equipment-6=Persönliche Laserverteidigung MK6

exoskeleton-equipment=Exoskelett MK1
exoskeleton-equipment-2=Exoskelett MK2
exoskeleton-equipment-3=Exoskelett MK3

gun-turrent=Geschützturm MK1
bob-gun-turret-2=Geschützturm MK2
bob-gun-turret-3=Geschützturm MK3
bob-gun-turret-4=Geschützturm MK4
bob-gun-turret-5=Geschützturm MK5

bob-sniper-turret-1=Scharfschützenturm MK1
bob-sniper-turret-2=Scharfschützenturm MK2
bob-sniper-turret-3=Scharfschützenturm MK3

laser-turret=Lasergeschütz MK1
bob-laser-turret-2=Lasergeschütz MK2
bob-laser-turret-3=Lasergeschütz MK3
bob-laser-turret-4=Lasergeschütz MK4
bob-laser-turret-5=Lasergeschütz MK5

tank=Panzer MK1
bob-tank-2=Panzer MK2
bob-tank-3=Panzer MK3

radar=Radar MK1
radar-2=Radar MK2
radar-3=Radar MK3
radar-4=Radar MK4
radar-5=Radar MK5

robot-brain-combat=Verteidigungsrobotergehirn
robot-brain-combat-2=Ablenkungsrobotergehirn
robot-brain-combat-3=Zerstörerrobotergehirn
robot-brain-combat-4=Laserrobotergehirn

robot-tool-combat=Verteidigungsroboterwaffe
robot-tool-combat-2=Ablenkungsroboterwaffe
robot-tool-combat-3=Zerstörerroboterwaffe
robot-tool-combat-4=Laserroboter

defender-robot=Verteidigungsroboter
distractor-robot=Ablenkungsroboter
destroyer-robot=Zerstörerroboter
bob-laser-robot=Laserroboter

bob-laser-robot-capsule=Laserroboter-Kapsel

[entity-name]
bob-robot-tank=Angriffsroboter
bob-laser-robot=Laserroboter

reinforced-wall=Verstärkte Betonwand
reinforced-gate=Verstärktes Betontor

poison-mine=Giftmine
slowdown-mine=Verlangsamungsmine
distractor-mine=Ablenkungsmine


bob-gun-turret-2=Geschützturm MK2
bob-gun-turret-3=Geschützturm MK3
bob-gun-turret-4=Geschützturm MK4
bob-gun-turret-5=Geschützturm MK5

bob-sniper-turret-1=Scharfschützenturm MK1
bob-sniper-turret-2=Scharfschützenturm MK2
bob-sniper-turret-3=Scharfschützenturm MK3

bob-laser-turret-2=Lasergeschütz MK2
bob-laser-turret-3=Lasergeschütz MK3
bob-laser-turret-4=Lasergeschütz MK4
bob-laser-turret-5=Lasergeschütz MK5
tank=Panzer MK1
bob-tank-2=Panzer MK2
bob-tank-3=Panzer MK3

radar=Radar MK1
radar-2=Radar MK2
radar-3=Radar MK3
radar-4=Radar MK4
radar-5=Radar MK5


[recipe-name]

[damage-type-name]
bob-pierce=Stich


[equipment-name]
energy-shield-mk3=Energieschild MK3
energy-shield-mk4=Energieschild MK4
energy-shield-mk5=Energieschild MK5
energy-shield-mk6=Energieschild MK6

battery-mk3-equipment=Batterie MK3
battery-mk4-equipment=Batterie MK4
battery-mk5-equipment=Batterie MK5
battery-mk6-equipment=Batterie MK6

fusion-reactor-equipment-2=Tragbarer Fusionsreaktor MK2
fusion-reactor-equipment-3=Tragbarer Fusionsreaktor MK3
fusion-reactor-equipment-4=Tragbarer Fusionsreaktor MK4

night-vision-equipment-2=Nachtsichtgerät MK2
night-vision-equipment-3=Nachtsichtgerät MK3

solar-panel-equipment-2=Tragbares Solarpanel MK2
solar-panel-equipment-3=Tragbares Solarpanel MK3
solar-panel-equipment-4=Tragbares Solarpanel MK4

personal-laser-defense-equipment-2=Persönliche Laserverteidigung MK2
personal-laser-defense-equipment-3=Persönliche Laserverteidigung MK3
personal-laser-defense-equipment-4=Persönliche Laserverteidigung MK4
personal-laser-defense-equipment-5=Persönliche Laserverteidigung MK5
personal-laser-defense-equipment-6=Persönliche Laserverteidigung MK6

exoskeleton-equipment-2=Exoskellet MK2
exoskeleton-equipment-3=Exoskellet MK3


[technology-name]
nitroglycerin-processing=Nitroglycerinverarbeitung
cordite-processing=Korditverarbeitung

bob-bullets=Munitionssorten
bob-ap-bullets=AP Patronen
bob-he-bullets=HE Patronen
bob-acid-bullets=Säurepatronen
bob-flame-bullets=Feuerpatronen
bob-poison-bullets=Giftpatronen
bob-impact-bullets=Einschlagspatronen
bob-electric-bullets=Elektrisierte Patronen

bob-shotgun-shells=Verbesserte Schrotpatronen
bob-shotgun-ap-shells=AP Schrotpatronen
bob-shotgun-impact-shells=Einschlagsschrotpatronen
bob-shotgun-explosive-shells=Explosive Schrotpatronen
bob-shotgun-flame-shells=Flammende Schrotpatronen
bob-shotgun-acid-shells=Ätzende Schrotpatronen
bob-shotgun-poison-shells=Giftige Schrotpatronen
bob-shotgun-electric-shells=Elektrisierte Schrotpatrone

bob-laser-rifle=Lasergewehr
bob-laser-rifle-ammo=Lasergewehrmunition
bob-laser-rifle-damage=Lasergewehr Schadensupgrade
bob-laser-rifle-speed=Lasergewehr Geschwindigkeitsupgrade

bob-tank-cannon-damage=Panzerkanonen Schadensupgrade
bob-tank-cannon-speed=Panzerkanonen Geschwindigkeitsupgrade

bob-tank-artillery-damage=Panzerartillerie Schadensupgrade
bob-tank-artillery-speed=Panzerartillerie Geschwindigkeitsupgrade


bob-rocket=Rakete
bob-piercing-rocket=Durchdringende Rakete
bob-impact-rocket=Einschlagsrakete
bob-explosive-rocket=Explosive Rakete
bob-flame-rocket=Feuerrakete
bob-poison-rocket=Giftrakete
bob-acid-rocket=Säurerakete
bob-electric-rocket=Elektrisierte Rakete

bob-robot-tanks=Angriffsroboter

bob-power-armor=Kampfanzug
bob-armor-making=Rüstungsherstellung

reinforced-wall=Verstärkte Betonwand

poison-mine=Giftmine
slowdown-mine=Verlangsamungsmine
distractor-mine=Ablenkungsmine

bob-turrets=Geschütztürme
bob-laser-turrets=Lasergeschütze
bob-sniper-turrets=Scharfschützentürme
bob-sniper-turret-damage=Scharfschützenturm Schadensupgrade

bob-tanks=Panzer

radars=Radare


[modifier-description]
bob-gun-turret-2-attack-bonus=MK2 Geschützturm Schadensbonus: __1__
bob-gun-turret-3-attack-bonus=MK3 Geschützturm Schadensbonus: __1__
bob-gun-turret-4-attack-bonus=MK4 Geschützturm Schadensbonus: __1__
bob-gun-turret-5-attack-bonus=MK5 Geschützturm Schadensbonus: __1__

bob-sniper-turret-1-attack-bonus=MK1 Scharfschützenturm Schadensbonus: __1__
bob-sniper-turret-2-attack-bonus=MK2 Scharfschützenturm Schadensbonus: __1__
bob-sniper-turret-3-attack-bonus=MK3 Scharfschützenturm Schadensbonus: __1__

laser-rifle-damage-bonus=Lasergewehr Schadensbonus: __1__
laser-rifle-shooting-speed-bonus=Lasergewehr Geschwindigkeitsbonus: __1__

cannon-shell-damage-bonus=Panzerkanonen Schadensbonus: __1__
cannon-shell-shooting-speed-bonus=Panzerkanonen Geschwindigkeitsbonus: __1__

artillery-shell-damage-bonus=Panzerartillerie Schadensbonus: __1__
artillery-shell-shooting-speed-bonus=Panzerartillerie Geschwindigkeitsbonus: __1__


