[entity-name]
gold-ore=金矿
lead-ore=方铅矿（铅精矿）
silver-ore=银矿
tin-ore=锡矿
tungsten-ore=钨矿
zinc-ore=锌矿
bauxite-ore=铝土矿（铝矿）
rutile-ore=金红矿（钛矿）
nickel-ore=镍矿
cobalt-ore=钴矿
quartz=石英（硅矿）
sulfur=硫磺
gem-ore=宝石矿


[item-name]
gold-ore=__ENTITY__gold-ore__
lead-ore=__ENTITY__lead-ore__
silver-ore=__ENTITY__silver-ore__
tin-ore=__ENTITY__tin-ore__
tungsten-ore=__ENTITY__tungsten-ore__
zinc-ore=__ENTITY__zinc-ore__
bauxite-ore=__ENTITY__bauxite-ore__
rutile-ore=__ENTITY__rutile-ore__
nickel-ore=__ENTITY__nickel-ore__
cobalt-ore=__ENTITY__cobalt-ore__
quartz=__ENTITY__quartz__

gem-ore=未排序的宝石矿

ruby-ore=红宝石矿
sapphire-ore=蓝宝石矿
emerald-ore=翡翠矿
amethyst-ore=紫水晶矿
topaz-ore=黄玉矿
diamond-ore=钻石原矿


[autoplace-control-names]
gold-ore=__ENTITY__gold-ore__
lead-ore=__ENTITY__lead-ore__
silver-ore=__ENTITY__silver-ore__
tin-ore=__ENTITY__tin-ore__
tungsten-ore=__ENTITY__tungsten-ore__
zinc-ore=__ENTITY__zinc-ore__
bauxite-ore=__ENTITY__bauxite-ore__
rutile-ore=__ENTITY__rutile-ore__
nickel-ore=__ENTITY__nickel-ore__
cobalt-ore=__ENTITY__cobalt-ore__
quartz=__ENTITY__quartz__
sulfur=__ENTITY__sulfur__
gem-ore=__ENTITY__gem-ore__

