manual-inventory-auto-sort-off=Automatické třídění inventáře VYPNUTO
manual-inventory-auto-sort-on=Automatické třídění inventáře ZAPNUTO

manual-inventory-gui-title=Nastavení řazení inventáře
manual-inventory-gui-auto_sort=Zapnout automatické řazení inventáře
manual-inventory-gui-sort_limit_enabled=Zapnout částečné řazení inventáře
manual-inventory-gui-sort_limit=Řadit pouze (počet slotů):
manual-inventory-gui-sort_limit_override=Manuální řazení ignoruje limit
manual-inventory-gui-custom_sort_enabled=Použít vlastní třízení
manual-inventory-gui-options-open_custom_sort=Nastavit
manual-inventory-gui-sort_buttons_enabled=Zobrazit tlačítka pro třídění pokud je otevřený inventář
manual-inventory-gui-save=Uložit
manual-inventory-keep_on_top=Udržovat nahoře

manual-inventory-gui-custom_sort_title=Nastavení vlastního řazení

manual-inventory-gui-sort-title=Seřadit
manual-inventory-gui-sort_player=Hráčův inventář
manual-inventory-gui-sort_chest=Truhlu

[controls]
manual-inventory-sort=Seřadit inventář
manual-inventory-sort-opened=Seřadit inventář otevřené truhly
manual-inventory-auto-sort-toggle=Přepnout automatické řazení inventáře
manual-inventory-options=Otevřít nastavení řazení inventáře