[recipe-description]
assembling-machine-2=Monta itens que requerem até 4 ingredientes.
logistic-robot=Transporta materiais entre caixotes logísticos.
smart-inserter=Pode filtrar items. Pode ser ligado a uma rede de circuito.
logistic-chest-requester=Solicita os itens especificados ao sistema de logística.
logistic-chest-storage=Armazenamento de longo prazo para o sistema logístico.
basic-splitter=Divide a carga em duas partes iguais
assembling-machine-3=Monta itens que requerem até 6 ingredientes.
logistic-chest-active-provider=Fornece o seu conteúdo a arcas de armazenamento, solicitadores, construção e ao jogador.
logistic-chest-passive-provider=Fornece o seu conteúdo a solicitadores, construção e ao jogador.

[recipe-name]
basic-accumulator=Acumulador básico
chemical-plant=Fábrica de químicos
pumpjack=Bomba de petróleo
logistic-robot=Robot de logística
fast-splitter=Divisor rápido
substation=Subestação
radar=Radar
roboport=Porto de robots
assembling-machine-3=Máquina de montagem 3
tank=Tanque
construction-robot=Robot de construção
smart-inserter=Introdutor inteligente
big-electric-pole=Poste eléctrico grande
oil-refinery=Refinaria
train-stop=Paragem de comboio
electric-furnace=Forno elétrico
gun-turret=Torre armada
laser-turret=Torre laser
basic-splitter=Separador
lab=Laboratório
solar-panel=Painel solar
assembling-machine-2=Máquina de montagem 2

