[entity-name]
y-tinylamp=Tiny Lamp
y-powerlamp=High Power Lamp
y-lamp-alien=Alien Light Source
y_flowcheck_10=Flow-Trigger 10

y-boiler-t2=Boiler 540/2
y-boiler-t3=Boiler 1M8/3
y-boiler-iv=Boiler 3M6/4
y-obninsk-reactor=Obnisnk AM-1/1951

y-dirtwasher=Washer
y-steam-turbine=1.8-MS-Turbine-S
y-steam-turbine-mk3=4.5-Steam Turbine Plant-P
y-heat-form-press=Form Press Maschine
y-valve-direction-buffer=Pipe Valve
y-mud-wall=Brick Wall
y-pipe-h=Pipe horizontal
y-pipe-v=Pipe vertical
y-notfall-generator-s1=0.8-SS-Turbine-P
y-notfall-generator-s2=0.8-SS-Turbine-S
y-notfall-generator-s3=0.8-SS-Turbine-T
y-gun-turret-mk2=Gatling Turret
y-gun-turret-mk3=Big Gun Turret
y-laser-def-s4=Laser Defense
y-mining-drill=Outpost Mining Drill
y-rare-wall-basic=Durotal Wall
y-rare-wall-adv=Krakon Wall
y-rare-chest=Durotal Chest 
y-rare-chest-log=Logistic Storeage Durotal Chest 
y-substation-m=Modified Substation St-A
y-accumulator-s=Small Advanced Accumulator
y-accumulator-m=Medium Advanced Accumulator
y-accumulator-b=Big Advanced Accumulator
y-crusher=Crusher
y-rare-s1bunker=Small Storeage Bunker
y-rare-m1bunker=Medium Storeage Bunker
y-rare-m1bunker-log=Medium Logistic Storeage Bunker
y-rare-b1bunker=Big Storeage Bunker
y-wall-forcefield=Passive Vitduo Defense System
y-wall-forcefield-a=Active Vitduo Defense System
y-tank-1000=Tn 4.000
y-tank-4500=UGTc-Tn 9.000
y-tank-8000=UGTu-Tn 15.000
y-tank-24k=UGTx-Tn 50.000
yi-monument1=Owner's Monument

y-pipe-hc=N4-Pipe
y-pipe-to-ground-hc=N4-UGPC
y-pipe-ec=A2-Pipe
y-pipe-to-ground-ec=A2-UGPC

y-atomic-quantum-composer=Atomic Quantum Composer
y-accumulator-s-t2=SCD-Accumulator
y-accumulator-m-t2=MCD-Accumulator
y-accumulator-b-t2=BCD-Accumulator
y-accumulator-b-tx=AQE-Accumulator
y-obninsk-turbine=Rensuir Turbine
y-mining-drill-e2=E2-Mining-Drill
y-underground-drill=Special Drill
y-res1=N4-Material Chunk
y-res2=F7-Material Chunk
y-ups-flywheel-b=UPS Flywheel
y_compensator_25=Flux Compensator Mk4
y-atomic-constructor=Cimota Restructor

y-inserter-s4=4R-Inserter
y-alien-infuser=Alien Infuser
y-accumulator-crystal-m=Quantrinum Accumulator
y-weapon-ztt=Zero-Time-Transfer Weapon
y-water-gen=Water Generator
y-water-gen-e=Electric Water Generator
y-stargate=Laika-Gate
y-seg=3.3-Generator -S
y-seg-p=3.3-Generator -P
y-meg-s=5.3-Generator -S
y-meg-t=5.6-Generator -T
y-beg=9.7-Generator -S
y-heg=14.7-Generator -S
y-stirling-solar-dish=Sun Powered Stirling
y-fame-gen=Ancient Monument

y_turret_gun1f12=GUN-T (f12)
y_turret_gun2f12=GUN-T/2 (f12)
y_turret_laser22f12=LAS-T (f12)

y_sc11=Durotal Chest
y_rc22=YI-22/80 Requester
y_pc22=YI-22/80 Provider
y_c22=YI-22/80 Stock
y_cg33=YI-33/140 Stock
y_sc44=YI-44/220 Bunker

y_lamp_red=Red Indicator Lamp
y_lamp_green=Green Indicator Lamp
y_lamp_yellow=Yellow Indicator Lamp
y_lamp_blue=Blue Indicator Lamp

y_path_slag=Slag Road Gravel
y_path_labor=fancy tiles
y_path_science=vents down

y_wall22_hardic=Hardic Wall

[entity-description]
y_sc11=smart enough to accept wires
y_rc22=request what you want
y_pc22=provides inventory to the network


#fucking long comments destroy the gui ...

y-boiler-t2=standard advanced boiler for small places
y-boiler-t3=medium boiler 2x2 - pipe connects right and top 
y-boiler-iv=big boiler if you have a 3x3 space
y-obninsk-reactor=dedicated to the first civil-use nuclear reactor (historical 30 MW therm - 5 MW net el.) - we have now a advanced version, of course (net el. depends on Generator)
y-steam-turbine=standard output priority
y-notfall-generator-s1=runs permanenty until it runs out of fuel, or disconnected from energy-net
y-notfall-generator-s2=standard - second priority
y-notfall-generator-s3=for Backup-Situations runs only if all energy exhausted
y-gun-turret-mk2=greater Ammo Storage and Range
y-gun-turret-mk3=Everybody love big Guns (+1 Ammo, +4 Range)
y-mining-drill=burns Fuel, no Electricity needed
y-rare-wall-basic=made from a crazy Durotal-Alloy
y-rare-wall-adv=made from Krakon-Alloy
y-rare-chest=good to store things, or frozen biters if you wish
y-rare-chest-log=robots think i'am intelligent - but i'am still a chest ... or not ? 1 + 1 = 2 - looks like i can more then store things ... 
y-substation-m=exchanges copper with advanced-alloy wire
y-accumulator-s=stay away it contains electricity
y-accumulator-m=come closer if you want to burn
y-accumulator-b=it's safe, you can touch - NO! this was a joke
y-crusher=insert something - the result is always dust
y-rare-s1bunker=made from N4/Durotal
y-rare-m1bunker=made from N4/Durotal
y-rare-m1bunker-log=made from N4/Durotal
y-rare-b1bunker=made from N4/Durotal
y-wall-forcefield=named after a ukranian scientist - acts Force-Field based and reflects Damage, recieving kinetic energy (damage) recharge also the field, but the core-structure can't self-heal
y-wall-forcefield-a=based on passive force-field-technology - now it delievers more damage - but needs constant energy
y-tank-1000=watch where you connect, slow output-flow
y-tank-4500=standard durotal sub-terrain tank, but output only with pump
y-tank-8000=bigger than standards, but output only with pump
y-tank-24k=uses created underground-caverns to store fluids, only output with pump
yi-monument1=shows your power and who own this planet
y-pipe-hc=0.8x capacity than standard
y-pipe-to-ground-hc=0.8x  capacity than standard, 50% longer underground possible
y-pipe-ec=1.5x more capacity than standard
y-pipe-to-ground-ec=1.5x more capacity than standard, 100% longer underground pipes possible
y-atomic-quantum-composer=you don't understand - but it works - thats all what you need ... until your planet collapse
y-accumulator-s-t2=understanding quantrinum allows more compact common designs
y-accumulator-m-t2=understanding quantrinum allows more compact common designs
y-accumulator-b-t2=understanding quantrinum allows more compact common designs
y-accumulator-b-tx=Atomic-Quantum-Effect-Accumulator ... now with less explosive potential - this means no black holes or gravity changes ... maybe - only safe if you in an different galaxy ;)
y_compensator_25=Doc - Marty, say can Flux fly ?
y-obninsk-turbine=the Rensuir-Effect allows extreme internal high speed rotation without reaching the breaking force. 
y-mining-drill-e2=better than standard
y-underground-drill=for getting rich dust
y-ups-flywheel-b=low charge-rate but extrem discharge-rate, works if energy goes in
y-atomic-constructor=no people understand this Alien Technology for reconstruct Atoms - but it works ! (sometimes)
y-inserter-s4=very long arm, like a cran
y-alien-infuser=matter transmutation
y-accumulator-crystal-m=Endgame High Capacity Crystal Accumulator
y-weapon-ztt=this weapon beams items (ammo, acid, explosive) direct into specified target
y-water-gen=generates Water, good use for independed outposts - high pollution
y-stargate=named after the first and famous dog in space ... R.I.P. Laika, we never forget you
y-seg=cute electric generator - a little bit smaller and it fits in your backpack - maybe
y-beg=bigger then normal ... in all aspects
y-heg=for massive electricity loads
y-stirling-solar-dish=better efficency through concentrating sun-heat
y-fame-gen=Thanks To You ... look Yuoki-Industries Forum-Page-34 - the ring counts 40 lights 


y_wall22_hardic=YI proudly presents the Hardic-Defense-Component - simply called HW - "behind a hw you are safe until biters can fly ... last words of Pvt. Ryan"


[autoplace-control-names]
y-res1=__ENTITY__y-res1__
y-res2=__ENTITY__y-res2__
