[item-group-name]
yuoki=YI-Basics
yuoki-energy=YI-Energy
yuoki-atomics=YI-Atomics
yuoki_liquids=YI-Refinery & Fluids 

[item-name]
y_gauge=Gauge (analog)
y_flowcheck_10=Flow-Trigger 10

y-tinylamp=Tiny Lamp 60/4
y-powerlamp=Power Lamp 80/9

y-coal-brikett=Coal briquette
y-wooden-brikett=Wood briquette
y-wooden-brikett-packed=Packed Wood briquette 
y-wooden-pellet=Wood pellets
y-wooden-pellet-packed=Packed Wood pellets
y-wood-gas=Wood gas synthesis
y-boiler-t2=Boiler 540/2

y-dirtwasher=Washer
y-dirt=Dirt
y-pure-copper=Pure Copper
y-pure-iron=Pure Iron
y-c_mud=Wet Contaminated Mud
y-dry_mud=Pressed Dry Mud Ball
y-steam-turbine=1.8-MS-Turbine-S
y-steam-turbine-mk3=4.5-Steam Turbine Plant-P
y-valve-direction-buffer=Pipe Valve
y-heat-form-press=Form Press
y-mud-wall=Brick Wall
y-notfall-generator-s1=SS-Turbine-P
y-notfall-generator-s2=SS-Turbine-S
y-notfall-generator-s3=SS-Turbine-T
y-bullet-case=Bullet Case
y-ammo-acid=Small Acid Ammo Clip
y-ammo-acid-2=Mag Acid Projectile
y-ammo-hohlspitz=belt red-cap-cartridge 
y-ammo-explosiv=belt explosive-cartridge 
y-ammo-poison=belt shiny-cartridge 
y-ammo-biggun=belt blue-cap-cartridge 
y-ammo-krakon=belt green pointed cartridge 
y-toxic-dust=Toxic Dust
y-rare-ore-t1=Durotal Ore Pile
y-rare-ore-t2=Krakon Ore Pile 
y-refined-rare-ore-t1=Refined Durotal Ore 
y-refined-rare-ore-t2=Refined Krakon Ore 
y-coal-stack=Coal Stack
y-rare-wall-basic=Durotal Wall
y-rare-wall-adv=Krakon Wall
y-rare-chest=Durotal Chest 
y-rare-chest-log=Logistic Storeage Durotal Chest 
y-wire-alloy=Wire Alloy
y-super-alloy-1=Durotal Metal
y-super-alloy-2=Krakon Alloy 
y-conductive-wire-1=Conducive Wire
y-conductive-wire-2=Supra Conductive Wire
y-conductive-coil-1=Supra Conductive Coil
y-battery-single-use1=Empty Battery Cell
y-battery-single-use2=Full Battery Cell
y-battery-single-use3=Blocked Battery Cells
y-atomic-quantum-composer=Atomic Quantum Composer
y-chip-1=M68K-Chip
y-chip-2=I286-Chip
y-crusher=Crusher
y-repair-durotal=Durotal Repair Tool
y-repair-krakon=Airat9000
y_repair_quantrinum=Quantrinum-R-Directive
y-rare-s1bunker=Small Storeage Bunker
y-wall-forcefield=Passive Vitduo Defense System
y-wall-forcefield-a=Active Vitduo Defense System
y-tank-1000=Underground-Tank 3500
y-tank-4500=Underground-Tank 8500
y-tank-8000=Underground-Tank 15K
y-crystal2=Ancient Data Fragment

y-pipe-hc=N4-Pipe
y-pipe-to-ground-hc=N4-UGPC
y-pipe-ec=A2-Pipe
y-pipe-to-ground-ec=A2-UGPC

y-nuatreel=Nuatreel Metal
y-quantrinum=Quantrinum
y-crystal-cnd=Lachnan-Crystal
y-mining-drill-e2=E2-Mining-Drill
y-raw-fuelnium=charged F-C
y-fuel-reactor=Alien Fuel Cell
y-fuel-alien=Cimota Cnds Fuel Ring
y-infused-uca2=Transmuted UCA2
y-infused-mud=Infused Mud
y-res1=N4-Material Chunk
y-res2=F7-Material Chunk
y-crush-yres1=crushed N4
y-crush-yres2=crushed F7
y-refined-yres1=N4 pellet
y-refined-yres2=F7 compressed
y-unicomp-raw=N4 (Durotal)
y-atomic-constructor=Cimota Restructor
y-ups-flywheel-b=UPS Flywheel
y-unicomp-a2=M-A2 (UniComp)
y-richdust=Rich Dust
y-fuel-cell-c=Fuel Cell C
y-axe-duro=SuperSandro2000
y_quantrinum_hammer=Waduk
y-slag=Slag
y-mixed-fuel=Mixed Solid Fuel Block
y-mixed-fuel-loaded=Enriched Fuel Block
y-coal-dust=Coal Dust
y-orange-stuff=Orange Stuff
y-heat-pipe=Plated Heat Exchanger
y-small-stirling-engine=Small Stirling Engine
y-basic-t1-mf=Basic Machine Frame
y-basic-t2-mf=Advanced Maschine Frame 
y-speed-module-1=YI-Speed-Module-1 
y-speed-module-2=YI-Speed-Module-2
y-green-module-1=YI-Green-Module-1
y-green-module-2=YI-Green-Module-2
y-pink-module-1=Tenschi & Oldbull-Module
y-pink-module-2=Coolaid-Module
y-pink-module-3=Mantis-S-Module
y_modul_red1=YI-BM-1
y_modul_red2=YI-BM-2
y-bluegear=Reinforced Gear
y_structure_element=Structure Element
y_structure_vessel=Pressureproof Element
y-fame=Reputation
y_turret_gun1f12=GUN-T (f12)
y_turret_gun2f12=GUN-T/2 (f12)
y_turret_laser22f12=LAS-T (f12)

y_usedcatalyst=used CAT28/32
y_catalyst_base=BC-CAT-Ru
y_organic_dust=organic compost
y_catalyst_ft=FT-CAT-32
y_catalyst_bp=BP-CAT-28
y_quantrinum_infused=Transmuted Quantrinum
y_crystal2_combined=Data Crystal

[item-description]
y-tinylamp=small lamp with reduced light range
y-powerlamp=lighten up your area at high energy costs
y_gauge=Analog Gauge - you know analog = no electricity = safer
y_flowcheck_10=transform fluids into light ... with huge imagination

y-coal-brikett=Coal briquette
y-wooden-brikett=Wood briquette
y-wooden-brikett-packed=Packed Wood briquette 
y-sawdust=Sawdust
y-wooden-pellet=Wood pellets
y-wooden-pellet-packed=Packed Wood pellets
y-boiler-t2=Boiler e80%
y-dirtwasher=wash materials to see what you get
y-dirt=dirt with fossils or something usefull
y-steam-turbine=Steam-Turbine
y-pure-copper=Pure Copper
y-pure-iron=Pure Iron
y-c_mud=Contaminated Mud
y-dry_mud=Pressed Dry Mud Ball
y-steam-turbine-mk2= Lower Output, but Higher Eff.
y-steam-turbine-mk3= Steam Power Plant
y-valve-direction-buffer=Pipe Valve
y-heat-form-press=press Items with Heat
y-mud-wall=burned Mud with Steel
y-ammo-acid=Bullet with Acid Taste
y-ammo-acid-2=Better Bullet with Acid Taste
y-notfall-generator-s1=Always On
y-notfall-generator-s2=Power On Demand
y-notfall-generator-s3=Fail Save Backup
y-ammo-hohlspitz=for bigger Holes
y-ammo-explosiv=yes, sounds funny
y-ammo-poison=keep distance
y-ammo-biggun=don't try catch this
y-toxic-dust=Toxic & Poison, don't breathe in
y-rare-ore-t1=trace of usefull ore
y-rare-ore-t2=trace of usefull ore with red sparks
y-refined-rare-ore-t1=dense - very dense
y-refined-rare-ore-t2=magnetic and conductive
y-coal-stack=better handling and transportation
y-rare-wall-basic=made from Durotal
y-rare-wall-adv=made from Krakon
y-rare-chest=good to store things, or frozen biters if you wish
y-rare-chest-log=robots think i'am intelligent - but i'am still a chest ... or not ? 1 + 1 = 2 - looks like i can more then store things ... 
y-wire-alloy=for better wires
y-super-alloy-1=tougher than steel
y-super-alloy-2=very tough and conductive
y-conductive-wire-1=better then copper-wire
y-conductive-wire-2=much better then copper-wire
y-conductive-coil-1=i don't know, but sounds good, let this device suprise you
y-battery-single-use1=just a single empty battery cell
y-battery-single-use2=loaded battery cell with some joule
y-battery-single-use3=packed cells for different uses
y-atomic-quantum-composer=you don't understand - but it works - thats all what you need
y-chip-1=chip for simple operations
y-chip-2=chip for standard operations
y-crusher=insert something - the result is always dust
y-bullet-case=only the case, you can fit different projectile-heads
y-ammo-krakon=Projectile-Head made from Krakon - penetrate easy every biter or worm
y-repair-durotal=faster repair and longer use
y-repair-krakon=best repair-tool you can craft
y_repair_quantrinum=if it's broken - this tool can fix all
y-rare-s1bunker=made from Durotal
y-wall-forcefield=at Day the batterys charged, this is enough to keep the Force-Field always active, 
y-wall-forcefield-a=Active Vitduo-Defense-System
y-tank-1000 = watch where you connect, slow output-flow
y-tank-4500 = standard durotal sub-terrain tank, but output only with pump
y-tank-8000 = bigger than standards, but output only with pump
y-crystal2=you should research and combine these fragments

y-pipe-hc=0.8x capacity than standard
y-pipe-to-ground-hc=0.8x  capacity than standard, 50% longer underground possible
y-pipe-ec=1.5x more capacity than standard
y-pipe-to-ground-ec=1.5x more capacity than standard, 100% longer underground pipes possible

y-nuatreel=high advanced metal without conductivity, alloying with krakon flips the conductive effect - nobody know's why, maybe the slan-krugern-effect
y-quantrinum=a material formed under unknown circumstances
y-crystal-cnd=uses the Lachnan-Effect that merge atomic-cores and rebuild to new atomic-structures
y-speed-module-1=chiptunes your fabrication - overclocked all processes, this result in more heat and elevates the energy per piece cost - but who cares if you want a fast production
y-mining-drill-e2=better than standard
y-raw-fuelnium=uncontained alien fuel - dangerous (if you want to glow, just eat it - maybe you will be the next hulk or superman)
y-fuel-reactor=in a case this energy should be safe
y-res1=chunk of blue Material - a galaxy wide material classified in different qualitys - this seems quality N-4 (C37/ZRF-4A/E)
y-res2=chunk of charged material - mostly named fuelnium-c or F7, but this is raw and need to be purified
y-atomic-constructor=no people understand this Alien Technology for reconstruct Atoms - but it works ! (sometimes)
y-ups-flywheel-b=low charge-rate but extrem discharge-rate, works if energy goes in
y-unicomp-a2=Synthetic UniComp - Quality A2 - endless possiblities for reconstruct, Very High Value
y-richdust=Dust with some Ore Piles
y-fuel-alien=way to powerful for mankind
y-infused-uca2=transmuted and overcharged
y-infused-mud=infused and charged 
y-fuel-cell-c=unknow design - but useable, traded via Laika-Gate
y-axe-duro=faster than Steel and more operations possible - it's just Super!
y_quantrinum_hammer=sounds like a russian Tank or Weapon - same level of destruction bundled in a quantrinum-powered-tool
y-slag=useful Slag
y-coal-dust=coal crushed to dust, don't breathe in
y-mixed-fuel=Mixed Solid Fuel Block
y-mixed-fuel-loaded=Enriched Fuel Block
y-orange-stuff=no one knows why burning purple dust turns into orange-stuff but it's real
y-basic-t1-mf=basic mechanical drive components
y-basic-t2-mf=built in all needed support components
y-fame=Not all can trade with UC2A - some needs reputation
y_structure_element=reinforced with N4 - provides structural safety
y_structure_vessel=reinforced with N4 - allows high pressures

y_usedcatalyst=needs regneration
y_catalyst_base=basic component to craft advanced catalysts
y_organic_dust=all mixed up now
y_catalyst_ft=Fischer-Tropsch-Catalyst-320
y_catalyst_bp=Bergius-Process-Catalyst-280

y-pink-module-1=learning by doing
y-pink-module-2=improvement can always improved ! - just make a suggestion
y-pink-module-3=restless optimization


[fluid-name]
y_hydrogen=Hydrotin Gas
y_syngas_clean=Frumilan-Y-Gas
y_syngas_raw=Frumital-R-Gas
y-con_water=contaminated Water 
y-liquid-uc2=Liquid Unicomp A2
y-crystal2=you should research and combine these fragments
y_quantrinum_infused=transmutation gives new potential


[fluid-description]
y_hydrogen=looks breatheable - but its not (you almost muffled at last try)
y_syngas_clean=nice color or not ?
y_syngas_raw=synthetic Z-product
y-con_water=contaminated Water 
y-liquid-uc2=pure liquified Unicomp - Quality A2 - endless possiblities for reconstruct
