[recipe-name]
y-coaltoliquid-bergius-recipe=Coal To Liquid - B
y-coaltoliquid-fischer-recipe=Coal To Liquid - FT
y-wood-gas-recipe=Wood gas synthesis
y-pure-copper-recipe=purified Copper
y-pure-iron-recipe=purified Iron
y-mud_wall_block=Brick Wall
y-refined-copper=smelting purified Copper
y-refined-iron=smelting purified Iron
y-refined-rare1-recipe=Refine Durotal Ore
y-refined-rare2-recipe=Refine Krakon Ore
y-release-cwater=Wet Contaminated Mud
y-wash-stone-recipe1=washing dirt
y-rare-ore2get2-recipe=Krakon Stone Crushing
y-dirt-recipe=digging Dirt
y-alien-artifact-recipe=Investigate Ancient Crystal Fragment
y-ac-iron2uc-recipe=Iron Ore -> UC-A2
y-ac-cooper2uc-recipe=Copper Ore -> UC-A2
y-ac-uc42uc-recipe=UC-N4 -> UC-A2
y-ac-wood2uc-recipe=Wood -> UC-A2
y-ac-stone2uc-recipe=Stone -> UC-A2
y-ac-uc2wood-recipe=UC-A2 -> Wood
y-ac-uc2copper-recipe=UC-A2 -> Copper Ore
y-ac-uc2iron-recipe=UC-A2 -> Iron Ore
y-ac-uc2stone-recipe=UC-A2 -> Stone
y-uc2liquid-recipe=Solid UC-A2 -> Liquid UC-A2
y-liquid2uc-recipe=Liquid UC-A2 -> Solid UC-A2
y-wash-dirt-recipe=search Alien Data Fragments
y-wash-special-recipe=getting wet mud with trace minerals
y-press-richdust-recipe=press Purple Dust into UC-A2
y-smelt-richdust-recipe=Smelt & Form Purple Dust
y-smelt-crush-res1-recipe=Smelt & Form Blue Dust
y-smelt-crush-res2-recipe=Smelt & Form Green Dust
y-filtering-dust-recipe=Filtering

y_ft_recipe=light oil & petroleum gas
y_rawsyngas2_recipe=refine Frumital-R-Gas from compost
y_regcatft_recipe=regenerate FT-CAT-32
y_regcatbp_recipe=regenerate BP-CAT-28 
y_coal2liquid=coal to liquid (BP)
y_refinehydrogen_recipe=refine hydrotin
y_rawsyngas1_recipe=refine Frumital-R-Gas from coal-dust
y_uc2catalyst=transmuted BC-CAT-Ru
y_catalyst_ft_recipe=make some FT-CAT-32
y_catalyst_bp_recipe=make some BP-CAT-28
y_granulate_wood_recipe=scrapping wood
y_quantrinum_infusion_recipe=Quantrinum Infusion
y_data_crystal_recipe=research and combine fragments



[recipe-description]
y-coaltoliquid-bergius-recipe=Coal To Liquid synthesis - Bergius process
y-coaltoliquid-fischer-recipe=Coal To Liquid synthesis - Fischer-Tropsch process
y-wood-gas-recipe=Wood gas synthesis
y-pure-copper-recipe=get cleaner copper
y-pure-iron-recipe=get cleaner iron
y-mud_wall_block=burn Mud, add Steel
y-refined-copper=smelting purified Copper
y-refined-iron=smelting purified Iron
y-release-cwater=Dry's the Mud to get fuel and build material
y-wash-stone-recipe1=wash dirt to find some fragments or stone
y-rare-ore2get2-recipe=crush stone to get piles of Krakon
y-dirt-recipe=sometimes a Ancient Data Crystal can be found
y-alien-artifact-recipe=allows crafting Alien-Artifacts
y_quantrinum_infusion_recipe=infusion and transmutation is a long and high risk process
y_data_crystal_recipe=makes a shiny blue data crystal