text-start = Iniciar
text-stop = Detener
text-startCC = Veloc Crucero
text-stopCC = Detener Crucero
text-settings = S
text-save = Guardar config
text-front = Frente
text-behind = Cola
text-created-entities = Entidades creadas:
text-removed-entities = Entidades removidas:
text-blueprint-loaded = Cargado
text-blueprint-saved = Guardado
text-blueprint-description = __1__ carriles con __2__

tgl-signal = Colocar señales
tgl-poles = Colocar postes
tgl-bridge = Hacer puentes
tgl-maintenance = Mantenimiento
tgl-bulldozer = Bulldozer
tgl-concrete = Poner concreto

msg-error-activating = Error activando, conduce sobre rieles rectos e intenta de nuevo
msg-error-2 = Error (no se encontró riel válido)
msg-error-curves = No puede empezar en curvas
msg-error-track-mismatch = Número de rieles diagonales y rectos no concuerda
msg-no-empty-blueprint = No se encontró plano vacío en la barra rápida
msg-bulldozer-disabled = Bulldozer desactivado
msg-bulldozer-error = Bulldozer requiere un FARL en cada extremo
msg-unconnected-pole = Colocar poste desconectado
msg-no-entity = Riel colocado pero no se encontró entidad
msg-cant-place = No puede colocar riel
msg-out-of-rails = No mas rieles
msg-deactivated = Desactivado
msg-invalid-rail = Riel inválido
msg-bp-no-rail = No hay rieles en el plano
msg-bp-rail-direction = Plano inválido. Los rieles deben ir o en dirección norte o nor-este.
msg-bp-chain-direction = Plano inválido. Asegurate de que las señales de cadena apuntan al norte o nor-este.
msg-bp-chain-missing = Plano inválido. Falta señal de cadena en el riel principal.
msg-bp-pole-missing = Plano inválido. Falta poste eléctrico.
msg-bp-saved = Guardado el plano para __1__ riel con __2__
msg-bp-cleared = Planos limpiados
msg-no-rail = No hay riel
msg-not-enough-concrete = Sin suficiente __1__
msg-cant-remove = No puede quitar riel
msg-maintenance-end = Punta de Mantenimiento
msg-changing-modes = Cambiando modos

stg-poleSide = Lado del poste:
stg-flipPoles = rotar izquierda/derecha
stg-side-left = izquierda
stg-side-right = derecha
stg-minPoles = colocar pocos postes
stg-poleEntities = colocar entidades de postes
stg-signalDistance = Distancia entre señales de vía
stg-ccNet = Conectar cables lógicos
stg-ccNetWire = Color
stg-ccNetWire-green = Verde
stg-ccNetWire-red = Rojo
stg-ccNetWire-both = Ambos
stg-blueprint = Planos
stg-blueprint-read = Leer
stg-blueprint-clear = Limpiar
stg-blueprint-write = Crear plano para
stg-blueprint-curve = Curva
stg-blueprint-diagonal = Diagonal
stg-blueprint-vertical = Vertical
stg-collectWood = Tomar madera
stg-dropWood = Tirar madera cuando se llena
stg-parallel-tracks = Colocar vías paralelas
stg-statistics = Estadísticas
stg-stored-blueprints = Diseños guardados
stg-rail-entities = colocar paredes

[entity-name]
farl=F.A.R.L.

[item-description]
farl=Automated Rail Layer
farl-roboport = Enables F.A.R.L. in any locomotive

[item-name]
farl=F.A.R.L.
farl-roboport = F.A.R.L. Roboport

[equipment-name]
farl-roboport = F.A.R.L. Module