[entity-name]
mini-furnace=Маленькая электрическая печь
mini-assembler-1=Маленький сборочный автомат
mini-assembler-2=Маленький сборочный автомат 2
mini-assembler-3=Маленький сборочный автомат 3
mini-refinery=Маленький нефтеперерабатывающий завод
[item-name]
mini-furnace=Маленькая электрическая печь
mini-assembler-1=Маленький сборочный автомат
mini-assembler-2=Маленький сборочный автомат 2
mini-assembler-3=Маленький сборочный автомат 3
mini-refinery=Маленький нефтеперерабатывающий завод
