[entity-name]
rubber-seed=Гивейное Семя
small-rubber-tree=Росток Гивеи
medium-rubber-tree=Молодая Гивея
mature-rubber-tree=Гивея
sulfur-seed=Семя Серного Дерева
small-sulfur-tree=Росток Серного Дерева
medium-sulfur-tree=Молодое Серное Дерево
mature-sulfur-tree=Серное Дерево
dytech-item-collector=Сборщик Предметов
capacity-logistic-robot-1=Большой Capacity Logistic Robot Mk I
sandwall=Песочная стена
liquid-handler=Обработчик Жидкости
lab-dytech=DyTech Лаборатория
basic-mining-drill-mk2=Электрический бур Mk II
basic-mining-drill-mk3=Электрический бур Mk III
basic-mining-drill-mk4=Электрический бур Mk IV
basic-mining-drill-mk5=Электрический бур Mk V
basic-mining-drill-mk6=Превосходный бур (Mk VI)
assembling-machine-4=Assembling Machine 4
assembling-machine-5=Assembling Machine 5
assembling-machine-6=Assembling Machine 6
assembling-machine-7=Assembling Machine 7
steel-furnace=Стальная Печь Mk I
steel-furnace-mk2=Стальная Печь Mk II
steel-furnace-mk3=Стальная Печь Mk III
steel-furnace-mk4=Стальная Печь Mk IV
steel-furnace-mk5=Стальная Печь Mk V
electric-furnace=Электропечь Mk I
electric-furnace-mk2=Электропечь Mk II
electric-furnace-mk3=Электропечь Mk III
electric-furnace-mk4=Электропечь Mk IV
electric-furnace-mk5=Электропечь Mk V
radar=Радар Mk I
radar-mk2=Радар Mk II
radar-mk3=Радар Mk III
radar-mk4=Радар Mk IV
radar-mk5=Радар Mk V
pumpjack=Станок-качалка Mk I
pumpjack-mk2=Станок-качалка Mk II
pumpjack-mk3=Станок-качалка Mk III
pumpjack-mk4=Станок-качалка Mk IV
pumpjack-mk5=Станок-качалка Mk V
steam-engine-primary=Первичный Паровой Генератор Mk I
steam-engine=Вторичный Паровой Генератор Mk I
steam-engine-terciary=Третичный Steam Engine Mk I
steam-engine-primary-mk2=Первичный Паровой Генератор Mk II
steam-engine-secondary-mk2=Вторичный Паровой Генератор Mk II
steam-engine-terciary-mk2=Третичный Steam Engine Mk II
steam-engine-primary-mk3=Первичный Паровой Генератор Mk III
steam-engine-secondary-mk3=Вторичный Паровой Генератор Mk III
steam-engine-terciary-mk3=Третичный Steam Engine Mk III
steam-engine-primary-mk4=Первичный Паровой Генератор Mk IV
steam-engine-secondary-mk4=Вторичный Паровой Генератор Mk IV
steam-engine-terciary-mk4=Третичный Steam Engine Mk IV
steam-engine-primary-mk5=Первичный Паровой Генератор Mk V
steam-engine-secondary-mk5=Вторичный Паровой Генератор Mk V
steam-engine-terciary-mk5=Третичный Steam Engine Mk V
solar-panel=Первичная Солнечная Панель Mk I
solar-panel-secondary=Вторичная Солнечная Панель Mk I
solar-panel-primary-mk2=Первичная Солнечная Панель Mk II
solar-panel-secondary-mk2=Вторичная Солнечная Панель Mk II
solar-panel-primary-mk3=Первичная Солнечная Панель Mk III
solar-panel-secondary-mk3=Вторичная Солнечная Панель Mk III
solar-panel-primary-mk4=Первичная Солнечная Панель Mk IV
solar-panel-secondary-mk4=Вторичная Солнечная Панель Mk IV
solar-panel-primary-mk5=Первичная Солнечная Панель Mk V
solar-panel-secondary-mk5=Вторичная Солнечная Панель Mk V
basic-accumulator=Основной Аккумулятор Mk I
basic-accumulator-mk2=Основной Аккумулятор Mk II
basic-accumulator-mk3=Основной Аккумулятор Mk III
basic-accumulator-mk4=Основной Аккумулятор Mk IV
basic-accumulator-mk5=Основной Аккумулятор Mk V
basic-accumulator-mk6=Основной Аккумулятор Mk VI
offshore-pump=Морской насос Mk I
offshore-pump-mk2=Морской насос Mk II
offshore-pump-mk3=Морской насос Mk III
offshore-pump-mk4=Морской насос Mk IV
offshore-pump-mk5=Морской насос Mk V
pipe=Труба Mk I
pipe-mk2=Труба Mk II
pipe-mk3=Труба Mk III
pipe-mk4=Труба Mk IV
pipe-mk5=Труба Mk V
pipe-to-ground=Подземная труба Mk I
pipe-to-ground-mk2=Подземная труба Mk II
pipe-to-ground-mk3=Подземная труба Mk III
pipe-to-ground-mk4=Подземная труба Mk IV
pipe-to-ground-mk5=Подземная труба Mk V
small-pump=Небольшой насос Mk I
small-pump-mk2=Небольшой насос Mk II
small-pump-mk3=Небольшой насос Mk III
small-pump-mk4=Небольшой насос Mk IV
small-pump-mk5=Небольшой насос Mk V
boiler=Котёл Mk I
boiler-mk2=Котёл Mk II
boiler-mk3=Котёл Mk III
boiler-mk4=Котёл Mk IV
boiler-mk5=Котёл Mk V
guard-dog-player=Mutated Super Dog
guard-dog-enemy=Wild Dog
dog-lair=Mutated Super Dog Lair
dog-lair-enemy=Wild Dog Lair
inserter-close=Базовый близкий манипулятор
inserter-long-short=Укороченный длинный манипулятор
inserter-long-short-close=Укороченный длинный близкий манипулятор
inserter-fast-close=Быстрый близкий манипулятор
inserter-veryfast=Очень быстрый манипулятор
inserter-veryfast-close=Очень быстрый близкий манипулятор
inserter-close-smart=Базовый настраиваемый близкий манипулятор
inserter-smart=Базовый настраиваемый манипулятор.
inserter-long-smart=Настраиваемый длинный манипулятор.
inserter-long-short-smart=Настраиваемый укороченный длинный манипулятор
inserter-long-close-smart=Настраиваемый длинныйблизкий манипулятор
inserter-long-short-close-smart=Настраиваемый укороченный длинный  близкий манипулятор
inserter-fast-close-smart=Настраиваемый близкий манипулятор
inserter-veryfast-smart=Настраиваемый очень быстрый манипулятор
inserter-veryfast-close-smart=Настраиваемый очень быстрый близкий манипулятор
inserter-long-close=Длинный близкий манипулятор
inserter-long-fast=Быстрый длинный манипулятор
inserter-long-fast-short=Быстрый укороченный длинный манипулятор
inserter-long-fast-close=Быстрый длинный близкий манипулятор
inserter-long-fast-close-short=Быстрый укороченный длинный близкий манипулятор
inserter-long-fast-smart=Быстрый настраиваемый длинный манипулятор
inserter-long-fast-smart-short=Быстрый настраиваемый укороченный длинный манипулятор
inserter-long-fast-smart-close=Быстрый настраиваемый длинный близкий манипулятор
inserter-long-fast-smart-close-short=Быстрый настраиваемый укороченный длинный близкий манипулятор
inserter-long-veryfast=Очень быстрый длинный манипулятор
inserter-long-veryfast-short=Очень быстрый укороченный длинный манипулятор
inserter-long-veryfast-close=Очень быстрый длинный близкий манипулятор
inserter-long-veryfast-close-short=Очень быстрый укороченный длинный близкий манипулятор
inserter-long-veryfast-smart=Очень быстрый настраиваемый длинный манипулятор
inserter-long-veryfast-smart-short=Очень быстрый настраиваемый укороченный длинный манипулятор
inserter-long-veryfast-smart-close=Очень быстрый настраиваемый длинный близкий манипулятор
inserter-long-veryfast-smart-close-short=Очень быстрый настраиваемый укороченный длинный близкий манипулятор
dytech-inserter=DyTech манипулятор
dytech-inserter-fast=DyTech Быстрый манипулятор
basic-inserter=Базовый манипулятор
logistic-robot-1=Logistic robot Mk 1
logistic-robot-2=Logistic robot Mk 2
logistic-chest-active-provider-1=Сундук активного снабжения Mk 1
logistic-chest-active-provider-2=Сундук активного снабжения Mk 2
logistic-chest-passive-provider-1=Сундук пассивного снабжения Mk 1
logistic-chest-passive-provider-2=Сундук пассивного снабжения Mk 2
logistic-chest-storage-1=Сундук хранения Mk 1
logistic-chest-storage-2=Сундук хранения Mk 2
logistic-chest-requester-1=Сундук запроса Mk 1
logistic-chest-requester-2=Сундук запроса Mk 2
roboport-1=Дронстанция Mk 1
roboport-2=Дронстанция Mk 2
construction-robot-1=Construction Robot Mk I
construction-robot-2=Construction Robot Mk II
coal-collector=Logistic Coal Collector
stone-collector=Logistic Stone Collector
sand-collector=Logistic Sand Collector
geothermal-extractor=Geothermal Extractor
sand=Песок
lava-600=Lava Pool
lava-1400=Lava Pool
lava-2800=Lava Pool
metallurgy-machine-gear=Gear Presser
metallurgy-machine-wire=Wire Presser
metallurgy-machine-circuit=Circuit Presser
metallurgy-machine-ammo-basic=Basic Ammo Presser
metallurgy-machine-ammo-advanced=Advanced Ammo Presser
metallurgy-machine-tools=Tool Presser
super-ore=Super Ore Formation
lava-handler=Lava Handler
pipe-mainline=Mainline Pipe
pump-to-mainline=Pipe to Mainline Pump
pump-from-mainline=Mainline to Pipe Pump
pump-inline-mainline=Mainline Inline Pump
meteor-small-1=Small Meteor
meteor-small-2=Small Meteor
meteor-small-3=Small Meteor
meteor-small-4=Small Meteor
meteor-small-5=Small Meteor
meteor-medium-1=Meteor
meteor-medium-2=Meteor
meteor-medium-3=Meteor
meteor-medium-4=Meteor
meteor-medium-5=Meteor
meteor-large-1=Большой Meteor
meteor-large-2=Большой Meteor
meteor-large-3=Большой Meteor
meteor-large-4=Большой Meteor
meteor-large-5=Большой Meteor
meteor-comet-1=Comet
meteor-comet-2=Comet
meteor-comet-3=Comet
meteor-comet-4=Comet
meteor-comet-5=Comet
meteor-asteroid-1=Asteroid
air-intake=Air Intake
centrifuge=Центрифуга
centrifuge-mk2=Центрифуга Mk II
centrifuge-mk3=Центрифуга Mk III
centrifuge-mk4=Центрифуга Mk IV
centrifuge-mk5=Центрифуга Mk V
zinc-ore=Цинковая руда
lead-ore=Свинцовая руда
gold-ore=Золотая руда
silver-ore=Серебряная руда
tin-ore=Оловяная руда
tungsten-ore=Вольфрамовая руда
ardite-ore=Ардировая руда
cobalt-ore=Кобальтовая руда
blast-furnace=Доменная печь
forge=Кузня
brickwall=Кирпичная стена
tungsten-wall=Вольфрамовая стена
stone-collector-1=Каменный коллектор
sand-collector-1=Песочный коллектор
coal-collector-1=Угольный коллектор
wooden-chest-medium=Большой Деревянный Сундук
iron-chest-medium=Большой Железный Сундук
steel-chest-medium=Большой Стальной Сундук
smart-chest-medium=Большой умный Сундук
logistic-chest-requester-medium=Большой сундук запроса
logistic-chest-storage-medium=Большой сундук хранения
logistic-chest-active-provider-medium=Большой сундук активного снабжения
logistic-chest-passive-provider-medium=Большой сундук пассивного снабжения
wooden-chest-big=Extra Большой Деревянный Сундук
iron-chest-big=Extra Большой Железный Сундук
steel-chest-big=Extra Большой Стальной Сундук
smart-chest-big=Extra Большой умный Сундук
logistic-chest-requester-big=Extra Большой сундук запроса
logistic-chest-storage-big=Extra Большой сундук хранения
logistic-chest-active-provider-big=Extra Большой сундук активного снабжения
logistic-chest-passive-provider-big=Extra Большой сундук пассивного снабжения
storage-tank=Резервуар Mk I
storage-tank-2=Резервуар Mk II
storage-tank-3=Резервуар Mk III
storage-tank-4=Резервуар Mk IV
storage-tank-5=Резервуар Mk V
tool-crafting-bench=Modular Tool Crafting Bench
car2=Бронированный автомобиль
super-transport-belt=Супер транспортная лента
extreme-transport-belt=Экстримальная транспортная лента
super-transport-belt-to-ground=Super подземная лента
extreme-transport-belt-to-ground=Экстримальная подземная лента
super-splitter=Super разделитель
extreme-splitter=Экстримальная разделитель
diesel-locomotive-fast=Высокосторостной дизельный локомотив
diesel-locomotive-armor=Бронированный дизельный локомотив
cargo-wagon-fast=Высокоскоростной грузовой вагон
cargo-wagon-armor=Бронированный грузовой вагон
cargo-wagon-large=Большой вместительный грузовой вагон
basic-mining-drill-gem=Crystal Formation Mining Drill
sniper-turret=Снайперская турель
berserk-biter=Кусака Берсерк
elder-biter=Старая Кусака
king-biter=Изумрудный Король Кусака
queen-biter=Кусака Королева
berserk-spitter=Злобака Берсерк
elder-spitter=Старая Злобака
king-spitter=Изумрудный Король Злобака
queen-spitter=Злобака Королева
gem-collector=Коллектор драгоценных камней
gems=Crystal Formation
laser-turret=Бронзовая рубиновая Лазерная турель
laser-turret-2=Серебряная рубиновая Лазерная турель
laser-turret-3=Золотая рубиновая Лазерная турель
laser-turret-4=Бронзовая сапфировая Лазерная турель
laser-turret-5=Серебряная сапфировая Лазерная турель
laser-turret-6=Золотая сапфировая Лазерная турель
laser-turret-7=Бронзовая изумрудная Лазерная турель
laser-turret-8=Серебряная изумрудная Лазерная турель
laser-turret-9=Золотая изумрудная Лазерная турель
gem-crusher=Gem Crusher
gem-grinder=Gem Grinder
gem-polisher=Gem Polisher
laser-turret-sniper-1=Бронзовая топазная Лазерная турель
laser-turret-sniper-2=Серебряная топазная Лазерная турель
laser-turret-sniper-3=Золотая топазная Лазерная турель
compressor=Компрессор
flame-thrower-turret=Огнемётная турель
chitin-wall=Хитиновая стена
maraurder=Дрон мародёр
sharpshooter=Дрон снайпер
frenzy=Безумный дрон
basic-grenade-2=Продвинутая граната
basic-grenade-3=Очень продвинутая граната
tank-dytech-1=Лазерный танк
lava-heater=Lava Heater
lava-cooler=Lava Cooler
