[entity-description]
dytech-item-collector=Item Collector that will collect everything that is not on a belt within a certain radius
basic-mining-drill-mk2=Electric Mining Drill Mk II is a faster drill then the orginal, but with more power usage.
basic-mining-drill-mk3=Electric Mining Drill Mk III is a faster and stronger drill then the Mk II, but with more power usage.
basic-mining-drill-mk4=Electric Mining Drill Mk IV is a even faster drill than Mk III, but as usuall, more power.
basic-mining-drill-mk5=With more mining power and speed comes a huge power drawback. But faster then all of the previous models.
basic-mining-drill-mk6=The Ultimate Mining Drill, with huge radius and quick mining. But alot of power usage, and insanely expensive.
steam-engine-primary=Output is "Primary"
steam-engine=Output is "Secondary"
steam-engine-terciary=Output is "Terciary"
steam-engine-primary-mk2=Output is "Primary"
steam-engine-secondary-mk2=Output is "Secondary"
steam-engine-terciary-mk2=Output is "Terciary"
steam-engine-primary-mk3=Output is "Primary"
steam-engine-secondary-mk3=Output is "Secondary"
steam-engine-terciary-mk3=Output is "Terciary"
steam-engine-primary-mk4=Output is "Primary"
steam-engine-secondary-mk4=Output is "Secondary"
steam-engine-terciary-mk4=Output is "Terciary"
steam-engine-primary-mk5=Output is "Primary"
steam-engine-secondary-mk5=Output is "Secondary"
steam-engine-terciary-mk5=Output is "Terciary"
solar-panel=Output is "Primary"
solar-panel-secondary=Output is "Secondary"
solar-panel-primary-mk2=Output is "Primary"
solar-panel-secondary-mk2=Output is "Secondary"
solar-panel-primary-mk3=Output is "Primary"
solar-panel-secondary-mk3=Output is "Secondary"
solar-panel-primary-mk4=Output is "Primary"
solar-panel-secondary-mk4=Output is "Secondary"
solar-panel-primary-mk5=Output is "Primary"
solar-panel-secondary-mk5=Output is "Secondary"
pipe=Capacity: 10 Liquid
pipe-mk2=Capacity: 25 Liquid
pipe-mk3=Capacity: 50 Liquid
pipe-mk4=Capacity: 100 Liquid
pipe-mk5=Capacity: 200 Liquid
pipe-to-ground=Capacity: 10 Liquid, Range: 10
pipe-to-ground-mk2=Capacity: 25 Liquid, Range: 20
pipe-to-ground-mk3=Capacity: 50 Liquid, Range: 30
pipe-to-ground-mk4=Capacity: 100 Liquid, Range: 40
pipe-to-ground-mk5=Capacity: 200 Liquid, Range: 50
inserter-close=Basic inserter that puts items on the close edge of a belt.
inserter-long-short=Shorter long handed inserter that picks up items one tile away.
inserter-long-short-close=Shorter long handed inserter that picks up items one tile away and puts items on the close edge of a belt.
inserter-fast-close=Fast inserter, that puts items on the close edge of a belt.
inserter-veryfast=Very Fast Inserter.
inserter-veryfast-close=Very fast inserter, that puts items on the close edge of a belt.
inserter-close-smart=Basic smart inserter that puts items on the close edge of a belt.
inserter-smart=Basic smart inserter.
inserter-long-smart=Smart long handed inserter.
inserter-long-short-smart=Smart shorter long handed inserter that picks up items one tile away.
inserter-long-close-smart=long handed smart inserter that puts items on the close side of a belt.
inserter-long-short-close-smart=Smart shorter long handed inserter that picks up items one tile away and puts items on the close edge of a belt.
inserter-fast-close-smart=Fast smart inserter, that puts items on the close edge of a belt.
inserter-veryfast-smart=Very Fast Smart Inserter.
inserter-veryfast-close-smart=Very fast smart inserter, that puts items on the close edge of a belt.
inserter-long-close=long handed inserter that puts items on the close edge of a belt.
inserter-long-fast=Fast long handed inserter.
inserter-long-fast-short=Fast shorter long handed inserter that picks up items one tile away.
inserter-long-fast-close=Fast long handed inserter that puts items on the close edge of a belt.
inserter-long-fast-close-short=Fast shorter long handed inserter that picks up items one tile away and puts items on the close edge of a belt.
inserter-long-fast-smart=Fast smart long handed inserter.
inserter-long-fast-smart-short=Fast smart shorter long handed inserter that picks up items one tile away.
inserter-long-fast-smart-close=Fast smart long handed inserter that puts items on the close edge of a belt.
inserter-long-fast-smart-close-short=Fast smart shorter long handed inserter that picks up items one tile away and puts items on the close edge of a belt.
inserter-long-veryfast=Very fast long handed inserter.
inserter-long-veryfast-short=Very fast shorter long handed inserter that picks up items one tile away.
inserter-long-veryfast-close=Very fast long handed inserter that puts items on the close edge of a belt.
inserter-long-veryfast-close-short=Very fast shorter long handed inserter that picks up items one tile away and puts items on the close edge of a belt.
inserter-long-veryfast-smart=Very fast smart long handed inserter.
inserter-long-veryfast-smart-short=Very fast smart shorter long handed inserter that picks up items one tile away.
inserter-long-veryfast-smart-close=Very fast smart long handed inserter that puts items on the close edge of a belt.
inserter-long-veryfast-smart-close-short=Very fast smart shorter long handed inserter that picks up items one tile away and puts items on the close edge of a belt.
dytech-inserter=An Inserter that is incredible quick, which matches the speed the Super Transport Belt!
dytech-inserter-fast=An Inserter that is extremely quick, which matches the speed the Extreme Transport Belt!
construction-robot=This robot uses the Repair Pack to repair.
construction-robot-1=This robot uses the Advanced Repair Pack to repair.
construction-robot-2=This robot uses the Highly Advanced Repair Pack to repair.
pipe-mainline=Mainline Pipe which holds 5000 liquid!
pump-to-mainline=Pump which transfers liquid from normal pipes to the Mainline!
pump-from-mainline=Pump which accepts liquid from the Mainline and outputs to the normal pipes!
pump-inline-mainline=Pump used to speed up the liquid inside a Mainline Pipe!
lava-600=Lava Pool at 600°C
storage-tank=Storage: 2500 Liquid
storage-tank-2=Storage: 5000 Liquid
storage-tank-3=Storage: 10000 Liquid
storage-tank-4=Storage: 25000 Liquid
storage-tank-5=Storage: 50000 Liquid
tool-crafting-bench=Modular Tool Crafting Bench that you need to place to get the Crafting window for the Tools!!!!
sniper-turret=A Sniper Turret
gem-collector=A Machine that collects gemstones that are lying on the ground
biter-spawner-1=DyTech Spawner that will be swamped to Biter Spawner really quick!
tank-dytech-1=Laser Tank that can also shoot rockets!
assembling-machine-1=Crafts items that require up to 2 ingredients. (if DyTech Base Override is active 3)
assembling-machine-2=Crafts items that require up to 4 ingredients. (if DyTech Base Override is active 5)
assembling-machine-3=Crafts items that require up to 6 ingredients. (if DyTech Base Override is active 8)
