[fluid-description]
lava-600=Лава температурой 600°C
lava-800=Лава температурой 800°C
lava-1000=Лава температурой 1000°C
lava-1200=Лава температурой 1200°C
lava-1400=Лава температурой 1400°C
lava-1600=Лава температурой 1600°C
lava-1800=Лава температурой 1800°C
lava-2000=Лава температурой 2000°C
lava-2200=Лава температурой 2200°C
lava-2400=Лава температурой 2400°C
lava-2600=Лава температурой 2600°C
lava-2800=Лава температурой 2800°C
lava-3000=Лава температурой 3000°C
lava-3200=Лава температурой 3200°C
lava-3400=Лава температурой 3400°C
lava-3600=Лава температурой 3600°C
lava-3800=Лава температурой 3800°C
lava-4000=Лава температурой 4000°C
sludge=Малоподвижная жидкость, которая может быть обработана в камень!
