[fluid-name]
dirty-water=Грязная Вода
water=Чистая Вода
lava-600=Лава
lava-800=Лава
lava-1000=Лава
lava-1200=Лава
lava-1400=Лава
lava-1600=Лава
lava-1800=Лава
lava-2000=Лава
lava-2200=Лава
lava-2400=Лава
lava-2600=Лава
lava-2800=Лава
lava-3000=Лава
lava-3200=Лава
lava-3400=Лава
lava-3600=Лава
lava-3800=Лава
lava-4000=Лава
molten-iron=Жидкое Железо
molten-copper=Жидкая Медь
molten-carbonated-iron=Жидкое Карбонизированное Железо
molten-tin=Жидкое Олово
molten-lead=Жидкий Свинец
molten-silver=Жидкое Серебро
molten-gold=Жидкое Золото
molten-zinc=Жидкий Цинк
molten-tungsten=Жидкий Вольфрам
molten-ardite=Жидкий Ардит
molten-cobalt=Жидкий Кобальт
molten-brass=Жидкая Латунь
molten-bronze=Жидкая Бронза
molten-electrum=Жидкий Электрум
molten-gunmetal=Жидкий Металлик
molten-copper-tungsten=Жидкий Медно-Фольфрамовый сплав
liquid-air=Жидкий Воздух
sludge=Осадок
