[item-group-name]
recycler=Переработчик
metallurgy-1=Металлургия Прессформ
metallurgy-2=Металлургия Руды и пластин
metallurgy-3=Металлургия Жидкостей
dytechmodules=DyTech Модули
dytechmachines=DyTech Машины
dytechintermediates=DyTech Компоненты
dytechgem=DyTech Драгоценные Камни
dytechbundles=DyTech Связки
dytech-energy=Энергия
inserters-dytech=Манипуляторы
treefarm=Производство Древесины
