[item-name]
advanced-processing-unit=Процессорный Блок
bundled-wire=Комплект Проводов
rubber=Резина
resin=Каучук
sulfur-wood=Серная Древесина
rubber-seed=Гивейное Семя
stone-gear-wheel=Каменная Шестерня
steel-gear-wheel=Стальная Шестерня
sand=Песок
science-pack-4=Научный Пакет 4
sandbag=Мешок с песком
glass=Стекло
blade-1=Грубое Лезвие
blade-2=Железное Лезвие
blade-3=Стальное Лезвие
rotor-1=Грубый Ротор
rotor-2=Ротор
rotor-3=Продвинутый Ротор
rotor-4=Неразрушимый Ротор
frame-1=Рамка
frame-2=Хорошая Рамка
frame-3=Продвинутая Рамка
frame-4=Очень Продвинутая Рамка
item-exit-1=Базовый Пукт Выхода
item-exit-2=Пукт Выхода
item-exit-3=Фильтрующий Пукт Выхода
item-exit-4=Умный Пукт Выхода
pumpjack=Станок-Качалка Mk I
radar=Радар Mk I
electric-furnace=Электропечь Mk I
steel-furnace=Стальная Печь Mk I
repair-pack-0=Простой Ремонтный Пакет
repair-pack-2=Продвинутый Ремонтный Пакет
repair-pack-3=Очень Продвинутый Ремонтный Пакет
clay=Клей
mold-plate=Plate Mold
mold-gear=Gear Mold
mold-wire=Wire Mold
mold-circuit=Circuit Mold
mold-ammo-basic=Basic Ammo Mold
mold-ammo-advanced=Advanced Ammo Mold
mold-tool=Tool Mold
zinc-ore=Цинковая Руда
zinc-plate=Цинковая Пластина
lead-ore=Свинцовая 
lead-plate=Свинцовая Пластина
gold-ore=Золотая Руда
gold-plate=Золотая Пластина
silver-ore=Серебряная Руда
silver-plate=Серебряная Пластина
tin-ore=Оловяная Руда
tin-plate=Оловяная Пластина
tungsten-ore=Вольфрамовая Руда
tungsten-plate=Вольфрамовая Пластина
ardite-ore=Ардитовая Руда
ardite-plate=Ардитовая Пластина
cobalt-ore=Кобальтовая Руда
cobalt-plate=Кобальтовая Пластина
copper-tungsten-alloy=Медно-Вольфрамовый Сплав
brass-alloy=Латунный Сплав
bronze-alloy=Брозовый Сплав
electrum-alloy=Сплав Электрум
gunmetal-alloy=Сплав Металлик
brass-gear-wheel=Латунная Шестерня
tungsten-gear-wheel=Вольфрамовая Шестерня
copper-tungsten-gear-wheel=Медно-Вольфрамовая Шестерня
silicon=Кремний
carbon=Углерод
tungsten-barrel-lava-0600=Бочка Лавы
tungsten-barrel-lava-0800=Бочка Лавы
tungsten-barrel-lava-1000=Бочка Лавы
tungsten-barrel-lava-1200=Бочка Лавы
tungsten-barrel-lava-1400=Бочка Лавы
tungsten-barrel-lava-1600=Бочка Лавы
tungsten-barrel-lava-1800=Бочка Лавы
tungsten-barrel-lava-2000=Бочка Лавы
tungsten-barrel-lava-2200=Бочка Лавы
tungsten-barrel-lava-2400=Бочка Лавы
tungsten-barrel-lava-2600=Бочка Лавы
tungsten-barrel-lava-2800=Бочка Лавы
tungsten-barrel-lava-3000=Бочка Лавы
empty-tungsten-barrel=Пустая Вольфрамовая Бочка
clean-iron-ore=Очищенная Железная Руда
clean-copper-ore=Очищенная Медная Руда
brick=Глиняный Кирпич
iron-chunks=Железный Кирпич
copper-chunks=Медный Кирпич
pollution-clean-module-1=Модуль Очистки Загрязнений 1
pollution-clean-module-2=Модуль Очистки Загрязнений 2
pollution-clean-module-3=Модуль Очистки Загрязнений 3
pollution-clean-module-4=Модуль Очистки Загрязнений 4
pollution-clean-module-5=Модуль Очистки Загрязнений 5
pollution-clean-module-6=Модуль Очистки Загрязнений 6
pollution-clean-module-7=Модуль Очистки Загрязнений 7
pollution-clean-module-8=Модуль Очистки Загрязнений 8
pollution-create-module-1=Модуль Производства Загрязнений 1
pollution-create-module-2=Модуль Производства Загрязнений 2
pollution-create-module-3=Модуль Производства Загрязнений 3
pollution-create-module-4=Модуль Производства Загрязнений 4
pollution-create-module-5=Модуль Производства Загрязнений 5
pollution-create-module-6=Модуль Производства Загрязнений 6
pollution-create-module-7=Модуль Производства Загрязнений 7
pollution-create-module-8=Модуль Производства Загрязнений 8
speed-module=Модуль Скорости 1
speed-module-2=Модуль Скорости 2
speed-module-3=Модуль Скорости 3
speed-module-4=Модуль Скорости 4
speed-module-5=Модуль Скорости 5
speed-module-6=Модуль Скорости 6
speed-module-7=Модуль Скорости 7 
speed-module-8=Модуль Скорости 8
effectivity-module=Модуль Эффективности 1
effectivity-module-2=Модуль Эффективности 2
effectivity-module-3=Модуль Эффективности 3
effectivity-module-4=Модуль Эффективности 4
effectivity-module-5=Модуль Эффективности 5
effectivity-module-6=Модуль Эффективности 6
effectivity-module-7=Модуль Эффективности 7 
effectivity-module-8=Модуль Эффективности 8
productivity-module=Модуль Производительности 1
productivity-module-2=Модуль Производительности 2
productivity-module-3=Модуль Производительности 3
productivity-module-4=Модуль Производительности 4
productivity-module-5=Модуль Производительности 5
productivity-module-6=Модуль Производительности 6
productivity-module-7=Модуль Производительности 7 
productivity-module-8=Модуль Производительности 8
tool-crafting-bench=Modular Tool Crafting Bench
power-armor-mk3=Силовая Костюм Mk III
sniper=Снайперская Винтовка
sniper-magazine=Магазин с Снайперскими Патронами
ruby-ore=Рубиновая Руда
ruby-2=Дроблёный Рубин
ruby-3=Куски Рубина
ruby-4=Сырой Рубин
ruby-5=Полированный Рубин
emerald-ore=Изумрудовая Руда
emerald-2=Дроблёный Изумруд
emerald-3=Куски Изумруда
emerald-4=Сырой Изумруд
emerald-5=Полированный Изумруд
topaz-ore=Топазовая Руда
topaz-2=Дроблёный Топаз
topaz-3=Куски Топаза
topaz-4=Сырой Топаз
topaz-5=Полированный Топаз
sapphire-ore=Сапфировая Руда
sapphire-2=Дроблёный Сапфир
sapphire-3=Куски Сапфира
sapphire-4=Сырой Сапфир
sapphire-5=Полированный Сапфир
diamond-ore=Алмазная Руда
diamond-2=Дроблёный Алмаз
diamond-3=Куски Алмаза
diamond-4=Сырой Алмаз
diamond-5=Полированный Алмаз
topaz-orex=Бесполезная Топазовая Руда
diamond-orex=Бесполезная Алмазная Руда
emerald-orex=Бесполезная Изумрудовая Руда
sapphire-orex=Бесполезная Сапфировая Руда
ruby-orex=Бесполезная Рубиновая Руда
biter-queen-egg=Королевское Яйцо Кусаки
bone=Кости
bone-charcoal=Костный Уголь
chitin=Хитин
biter-small-corpse=Маленький Труп Кусаки
biter-medium-corpse=Средний Труп Кусаки
biter-big-corpse=Большой Труп Кусаки
biter-berserk-corpse=Труп Кусаки Берсерка
biter-elder-corpse=Труп Старой Кусаки
biter-king-corpse=Большой Труп Короля Кусаки
biter-queen-corpse=Труп Королевы Кусаки
spitter-small-corpse=Маленький Труп Злобаки
spitter-medium-corpse=Средний Труп Злобаки
spitter-big-corpse=Большой Труп Злобаки
spitter-berserk-corpse=Труп Злобаки Берсерка
spitter-elder-corpse=Труп Старого Злобаки
spitter-king-corpse=Труп Короля Злобаки
spitter-queen-corpse=Труп Королевы Злобаки
diamond-bullet-magazine=Алмазные Патроны
emerald-bullet-magazine=Изумрудные Патроны
topaz-bullet-magazine=Патроны из Топаза
ruby-bullet-magazine=Рубиновые Патроны
sapphire-bullet-magazine=Сапфировые Патроны
laser-gun=Лазерная Пушка
laser-shotgun=Лазерный Дробовик
laser-clip-1=Лазерная Батарея
laser-clip-2=Продвинутая Лазерная Батарея
laser-clip-3=Очень Продвинутая Лазерная Батарея
laser-clip-shotgun-1=Лазерная Батарея Дробовика
laser-clip-shotgun-2=Продвинутая Лазерная Батарея Дробовика
laser-clip-shotgun-3=Очень Продвинутая Лазерная Батарея Дробовика
marauder-capsule=Дрон Мародёр
sharpshooter-capsule=Дрон Снайпер
frenzy-capsule=Безумный Дрон
basic-grenade-2=Продвинутый Граната
basic-grenade-3=Очень Продвинутая Граната
battery-tank=Лазерная Батарея Танка
laser-gun-tank=Танковая Лазерная Пушка
obsidian=Обсидиан
capacitor-1=Слабый Конденсатор
capacitor-2=Конденсатор
capacitor-3=Сильный Конденсатор
capacitor-4=Экстремальный Конденсатор
flux-capacitor-1=Слабый Поточный-Конденсатор
flux-capacitor-2=Поточный-Конденсатор
flux-capacitor-3=Сильный Поточный-Конденсатор
flux-capacitor-4=Экстремальный Поточный-Конденсатор
tin-gear-wheel=Оловяная Шестерня
zinc-gear-wheel=Цинковая Шестерня
lead-gear-wheel=Свинвоцая Шестерня
cobalt-gear-wheel=Кобальтовая Шестерня
ardite-axe=Ардитовый Топор
cobalt-axe=Кобальтовый Топор
tungsten-axe=Вольфрамовый Топор
lead-axe=Свинцовый Топор
tin-axe=Оловяный Топор
zinc-axe=Цинковый Топор
silver-axe=Серебряный Топор
