[technology-name]
water-cleaning=Очистка воды
science-packs=DyTech Научный Пакет
miner=Модернизированные Буры
radar=Модернизированные Радары
extractor=Модернизированные Станки-качалки
energy=Модернизированное Создание Энергии и Перекачка Жидкостей
inserter-optimization=Оптимизация Манипуляторов
inserter-optimization-adv=Развитая Оптимизация Манипуляторов
inserter-optimization-fast=Очень Быстрая Оптимизация Манипуляторов
inserter-optimization-smart=Оптимизация Умных Манипуляторов
inserter-optimization-super=Супер Оптимизация Манипуляторов
logistic-robotics-1=Развитые Логистические Роботы 
logistic-robotics-2=Очень Развитые Логистические Роботы 
molds=Liquid Automated Crafting
lava-smelting=Metallurgic Ore Smelting
lava=Metallurgic Ore Smelting
metallurgy=Metallurgic Technologies
centrifuge=Centrifuge Processing
speed-module=Модули Скорости
effectivity-module=Модули Эффективности
productivity-module=Модули Производительности
pollution-clean-module=Модули Очистки Загрязнений
pollution-create-module=Модули Производства Загрязнейний
dymodule=DyTech Модули
chest=Сундуки Больших Размеров
storage-tanks=Модернизированные Баки
automobilism2=Armored Automobilism
military-5=Long Range Shooting
military-6=Long Range Automatic Shooting
gem-processing=Производство Драгоценных Камней
flame-thrower-turret=Огнемётная Турель
ardite-processing=Производство Ардита
cobalt-processing=Производство Кобальта
lead-processing=Производство Свинца
zinc-processing=Производство Цинка
tin-processing=Производство Олова
tungsten-processing=Производство Вольфрама
gold-processing=Производство Золота
silver-processing=Производство Серебра
advanced-cables=Модернизированные Кабели
advanced-processing-unit=Процессорный Блок
boilers=Модернизированные Котлы
capacitor=Конденсаторы
frame=Рамки
item-exit=Выход Предметов
rotor=Rotors and Blades
steam=Модернизированные Паровые Генераторы
pump=Модернизированные Насосы
