[technology-description]
inserter-optimization=Открывает оптимизированные манипуляторы.
inserter-optimization-adv=Открывает быстрые, оптимизированные манипуляторы.
inserter-optimization-fast=Открывает очень быстрые, оптимизированные манипуляторы.
inserter-optimization-smart=Открывает очень быстрые умные манипуляторы.
inserter-optimization-super=Открывает супер быстрые умные манипуляторы.
metallurgy-01=Подстанции Труб
metallurgy-02=Транспорт Лавы
centrifuge=Очистка руды, с побочными эффектами!
pollution-clean-module=Очистка Загрязнений с этими прохладными Модулями!
pollution-create-module=Создание Загрязнений с этими удивительными Модулями!
