[item-name]
reactor-plate = Reaktorbeschichtung
deuterium-capsule = Deuteriumkanister
fusion-reactor = Fusionsreaktor

[fluid-name]
deuterium-fluid = Deuterium

[entity-name]
fusion-reactor = Fusionsreaktor

[item-description]
reactor-plate = Eine Beschichtung, die der Hitze innerhalb des Fusionsreaktors widersteht
deuterium-fluid = flüssiges Deuterium
deuterium-capsule = Wasserstoffisotop, das in Fusionsreaktoren Verwendung findet
fusion-reactor = Ein Fusionsreaktor, der genügend Energie für eine kleine Fabrik produziert

[technology-name]
fusion-reactor = Fusionsreaktor
fuel-processing = Wasserstoffanreicherung

[technology-description]
fuel-processing = Und du dachtest es wäre einfach nur Wasser?
fusion-reactor = Ein Fusionsreaktor. Für deine Fabrik! MOAR POWER!