text-st-settings = ST-Einstellungen
text-st-global-settings = Globale Einstellungen

stg-refueling = Auftanken:
stg-refuel-below1 = gehe zur Auftankstation unter
stg-MJ = MJ
stg-refuel-below2 = , verlasse über
stg-max-refuel-time = max. Auftankzeit:
stg-refuel-station = Auftankstation:
stg-intervals = Aktualisierungsintervalle (ticks):
stg-intervals-noChange = Vergleiche Ladung
stg-intervals-read = Prüfe Regeln
stg-intervals-write = Schreibe Kombinator
stg-intervals-cargoRule = Kontrolliere Ladung
stg-min-flow-rate = Min. flow Rate (Einheiten/s)
stg-wait-forever = immer warten
stg-tracked-trains = Züge:

lbl-trainline = Linie
lbl-trainlines = Zuglinien
lbl-station = Station
lbl-stations = Stationen
lbl-filter = Filter
lbl-save = Speichern
lbl-liquid-items = flüssige Produkte
lbl-train = Zug
lbl-refuel = auftanken
lbl-depart = Abfahrt
lbl-active-line = Aktive Linie
lbl-outdated = (veraltet)
lbl-rules = Regeln
lbl-leave-when = Station verlassen wenn
lbl-wait-for-circuit = Signal
lbl-full = voll
lbl-empty = leer
lbl-inactivity = inaktiv
lbl-item_count = Itemzahl
lbl-time = Zeit: __1__s
lbl-keepWaiting = Warte ∞
lbl-jump-to = Gehe zur Station #
lbl-jump-to-signal = Signal Wert
lbl-wait = warte
lbl-forever = ∞
lbl-or = oder
lbl-seperator = •

lbl-wait-for-circuit-header = Signal
lbl-empty-header = Leer
lbl-full-header = Voll
lbl-jump-to-signal-header = Signalwert
lbl-and-header = (Und)
lbl-jump-to-header = Gehe zur #
lbl-wait-for-header = Abfahrtsbedingungen...
lbl-go-to-header = Gehe zu Station...

lbl-read-from-ui = Auslesen der UI
lbl-save-as-line = Speichern als Linie

lbl-1st-station = 1ste Station
lbl-number-stations = #Stationen
lbl-number-trains = #Züge
lbl-active = Aktiv
lbl-marked = Markierte
lbl-delete-marked = Markierte löschen
lbl-rename = Umbenennen

[entity-name]
smart-train-stop = Smart train stop
smart-train-stop-proxy = Smart train stop
smart-train-stop-proxy-cargo = Smart train stop cargo
[item-name]
smart-train-stop = Smart train stop
smart-train-stop-proxy = Smart train stop
smart-train-stop-proxy-cargo = Smart train stop cargo
[recipe-name]
smart-train-stop = Smart train stop
[virtual-signal-name]
signal-train-at-station = Signal Zug in Station
signal-locomotives = Signal Lokomotiven
signal-cargowagons = Signal Güterwagon
signal-passenger = Signal Passagier
signal-lowest-fuel = Signal Treibstoff
signal-line = Signal Linien #
signal-station-number = Signal Stations #
signal-destination = Signal Ziel #