﻿[entity-name]
mini-beacon=Mini-faro

[controls]
copy-loader-entity-settings=Copy loader entity settings
paste-loader-entity-settings=Paste loader entity settings

[item-name]
steel-gear-wheel=Ingranaggio d'acciaio
steel-bearing-ball=Palla per cuscinetto d'accciaio
steel-bearing=Cuscinetto d'acciaio

advanced-processing-unit=Unità di lavorazione avanzata
computer-chip=Chip per computer
advanced-computer-chip=Chip avanzato per computer
computer-processing-chip=Chip di elaborazione per computer
advanced-computer-processing-chip=Chip avanzato di elaborazione per computer

charcoal=Carbonella
cpu=Processore
insulated-wire=Filo isolato

mini-beacon=Mini-faro

[technology-name]
loader=caricatore

[technology-description]
loader=Sblocca ccaricatore
fast-loader=Sblocca caricatore veloce
express-loader=Sblocca caricatore espresso

[item-group-name]
armor=Armatura
inserters=Insertori
decoration=Decorazione
defense=Difesa
power=Energia
intermediate=Intermedio
liquid=Liquidi
logistic=Logistica
mining=Lavorazione e Estrazione
module=Moduli
nuclear=Nucleare
plates=Lastra
trains=Treni
transport=Trasporto
vehicles=Veicoli


