[recipe-description]
logistic-chest-active-provider=Stellt seinen Inhalt Lagerkisten, Nachfragekisten, Baurobotern und dem Spieler zur Verfügung.
basic-splitter=Teilt ankommende Gegenstände im Verhältnis 1:1 auf
logistic-chest-requester=Fordert Gegenstände vom Logistiksystem an.
assembling-machine-3=Stellt Gegenstände aus bis zu sechs Bestandteilen her.
assembling-machine-2=Stellt Gegenstände aus bis zu vier Bestandteilen her.
logistic-chest-passive-provider=Stellt seinen Inhalt Nachfragekisten, Baurobotern und dem Spieler zur Verfügung.
logistic-chest-storage=Langzeitlager für das Logistiksystem.
logistic-robot=Transportiert Gegenstände zwischen Kisten im Logistiksystem.
smart-inserter=Kann Gegenstände filtern. Kann mit einem Logistiknetzwerk verbunden werden.

[recipe-name]
train-stop=Bahnhof
laser-turret=Laserturm
lab=Labor
logistic-chest-passive-provider=Passive Anbieterkiste
radar=Radar
assembling-machine-2=Montagemaschine 2
basic-beacon=Modulstation
substation=Umspannwerk
big-electric-pole=Großer Strommast
basic-accumulator=Einfacher Akkumulator
pumpjack=Rohöl-Förderpumpe
assembling-machine-3=Montagemaschine 3
diesel-locomotive=Diesellokomotive
gun-turret=Geschützturm
fast-splitter=Schnelles Teilerfließband
construction-robot=Bauroboter
smart-inserter=Intelligenter Greifarm
logistic-chest-storage=Lagerkiste
chemical-plant=Chemiefabrik
logistic-chest-requester=Anforderungskiste
logistic-robot=Logistikroboter
roboport=Roboterhangar
logistic-chest-active-provider=Aktive Anbieterkiste
basic-splitter=Teilerfließband
express-splitter=Express-Teilerfließband
solar-panel=Solarmodul
tank=Panzer
oil-refinery=Ölraffinerie
electric-furnace=Lichtbogenofen
rocket-silo=Raketensilo

