[item-name]
5d-basic-accumulator-2 = Acumulador MK2
5d-basic-accumulator-3 = Acumulador MK3
5d-electric-pole-4 = Poste eléctrico mediano MK2
5d-electric-pole-5 = Poste eléctrico grande MK2
5d-solar-panel-2 = Panel solar MK2
5d-solar-panel-3 = Panel solar MK3
5d-steam-engine-2 = Motor a vapor MK2
5d-steam-engine-3 = Motor a vapor MK3
5d-lamp = Lampara grande
5d-electric-pole-6 = Poste eléctrico wifi
5d-boiler = Caldera MK2
5d-boiler-2 = Caldera MK3
5d-offshore-pump = Bomba de extraccion MK2
5d-offshore-pump-2 = Bomba de extraccion MK3
5d-small-pump = Bomba de empuje MK2
5d-small-pump-2 = Bomba de empuje MK3

[technology-name]
engine-mk2 = Motor a vapor MK2
engine-mk3 = Motor a vapor MK3
boiler-tech = Caldera
small-pump-tech = Bomba de empuje
offshore-pump-tech = Bomba de extraccion

[entity-name]
5d-basic-accumulator-2 = Acumulador MK2
5d-basic-accumulator-3 = Acumulador MK3
5d-electric-pole-4 = Poste eléctrico mediano MK2
5d-electric-pole-5 = Poste eléctrico grande MK2
5d-solar-panel-2 = Panel solar MK2
5d-solar-panel-3 = Panel solar MK3
5d-steam-engine-2 = Motor a vapor MK2
5d-steam-engine-3 = Motor a vapor MK3
5d-lamp = Lampara grande
5d-electric-pole-6 = Poste eléctrico wifi
5d-boiler = Caldera MK2
5d-boiler-2 = Caldera MK3
5d-offshore-pump = Bomba de extraccion MK2
5d-offshore-pump-2 = Bomba de extraccion MK3
5d-small-pump = Bomba de empuje MK2
5d-small-pump-2 = Bomba de empuje MK3

[item-description]

[recipe-name]
5d-basic-accumulator-2 = Acumulador MK2
5d-basic-accumulator-3 = Acumulador MK3
5d-electric-pole-4 = Poste eléctrico mediano MK2
5d-electric-pole-5 = Poste eléctrico grande MK2
5d-solar-panel-2 = Panel solar MK2
5d-solar-panel-3 = Panel solar MK3
5d-steam-engine-2 = Motor a vapor MK2
5d-steam-engine-3 = Motor a vapor MK3
5d-lamp = Lampara grande
5d-electric-pole-6 = Poste eléctrico wifi
5d-boiler = Caldera MK2
5d-boiler-2 = Caldera MK3
5d-offshore-pump = Bomba de extraccion MK2
5d-offshore-pump-2 = Bomba de extraccion MK3
5d-small-pump = Bomba de empuje MK2
5d-small-pump-2 = Bomba de empuje MK3

[item-group-name]
energy = Energía