[entity-name]
factory-1=Budynek fabryki Mk1
factory-1-i=Budynek fabryki Mk1 (nieaktywny)
factory-1-s10=Budynek fabryki Mk1 (nieaktywny)
factory-1-s11=Budynek fabryki Mk1 (nieaktywny)
factory-1-s12=Budynek fabryki Mk1 (nieaktywny)
factory-1-s13=Budynek fabryki Mk1 (nieaktywny)
factory-1-s14=Budynek fabryki Mk1 (nieaktywny)
factory-1-s15=Budynek fabryki Mk1 (nieaktywny)
factory-1-s16=Budynek fabryki Mk1 (nieaktywny)
factory-1-s17=Budynek fabryki Mk1 (nieaktywny)
factory-1-s18=Budynek fabryki Mk1 (nieaktywny)
factory-1-s19=Budynek fabryki Mk1 (nieaktywny)
factory-1-s20=Budynek fabryki Mk1 (nieaktywny)
factory-1-s21=Budynek fabryki Mk1 (nieaktywny)
factory-1-s22=Budynek fabryki Mk1 (nieaktywny)
factory-1-s23=Budynek fabryki Mk1 (nieaktywny)
factory-1-s24=Budynek fabryki Mk1 (nieaktywny)
factory-1-s25=Budynek fabryki Mk1 (nieaktywny)
factory-1-s26=Budynek fabryki Mk1 (nieaktywny)
factory-1-s27=Budynek fabryki Mk1 (nieaktywny)
factory-1-s28=Budynek fabryki Mk1 (nieaktywny)
factory-1-s29=Budynek fabryki Mk1 (nieaktywny)
factory-1-s30=Budynek fabryki Mk1 (nieaktywny)
factory-1-s31=Budynek fabryki Mk1 (nieaktywny)
factory-1-s32=Budynek fabryki Mk1 (nieaktywny)
factory-1-s33=Budynek fabryki Mk1 (nieaktywny)
factory-1-s34=Budynek fabryki Mk1 (nieaktywny)
factory-1-s35=Budynek fabryki Mk1 (nieaktywny)
factory-1-s36=Budynek fabryki Mk1 (nieaktywny)
factory-1-s37=Budynek fabryki Mk1 (nieaktywny)
factory-1-s38=Budynek fabryki Mk1 (nieaktywny)
factory-1-s39=Budynek fabryki Mk1 (nieaktywny)
factory-1-s40=Budynek fabryki Mk1 (nieaktywny)
factory-1-s41=Budynek fabryki Mk1 (nieaktywny)
factory-1-s42=Budynek fabryki Mk1 (nieaktywny)
factory-1-s43=Budynek fabryki Mk1 (nieaktywny)
factory-1-s44=Budynek fabryki Mk1 (nieaktywny)
factory-1-s45=Budynek fabryki Mk1 (nieaktywny)
factory-1-s46=Budynek fabryki Mk1 (nieaktywny)
factory-1-s47=Budynek fabryki Mk1 (nieaktywny)
factory-1-s48=Budynek fabryki Mk1 (nieaktywny)
factory-1-s49=Budynek fabryki Mk1 (nieaktywny)
factory-1-s50=Budynek fabryki Mk1 (nieaktywny)
factory-1-s51=Budynek fabryki Mk1 (nieaktywny)
factory-1-s52=Budynek fabryki Mk1 (nieaktywny)
factory-1-s53=Budynek fabryki Mk1 (nieaktywny)
factory-1-s54=Budynek fabryki Mk1 (nieaktywny)
factory-1-s55=Budynek fabryki Mk1 (nieaktywny)
factory-1-s56=Budynek fabryki Mk1 (nieaktywny)
factory-1-s57=Budynek fabryki Mk1 (nieaktywny)
factory-1-s58=Budynek fabryki Mk1 (nieaktywny)
factory-1-s59=Budynek fabryki Mk1 (nieaktywny)
factory-1-s60=Budynek fabryki Mk1 (nieaktywny)
factory-1-s61=Budynek fabryki Mk1 (nieaktywny)
factory-1-s62=Budynek fabryki Mk1 (nieaktywny)
factory-1-s63=Budynek fabryki Mk1 (nieaktywny)
factory-1-s64=Budynek fabryki Mk1 (nieaktywny)
factory-1-s65=Budynek fabryki Mk1 (nieaktywny)
factory-1-s66=Budynek fabryki Mk1 (nieaktywny)
factory-1-s67=Budynek fabryki Mk1 (nieaktywny)
factory-1-s68=Budynek fabryki Mk1 (nieaktywny)
factory-1-s69=Budynek fabryki Mk1 (nieaktywny)
factory-1-s70=Budynek fabryki Mk1 (nieaktywny)
factory-1-s71=Budynek fabryki Mk1 (nieaktywny)
factory-1-s72=Budynek fabryki Mk1 (nieaktywny)
factory-1-s73=Budynek fabryki Mk1 (nieaktywny)
factory-1-s74=Budynek fabryki Mk1 (nieaktywny)
factory-1-s75=Budynek fabryki Mk1 (nieaktywny)
factory-1-s76=Budynek fabryki Mk1 (nieaktywny)
factory-1-s77=Budynek fabryki Mk1 (nieaktywny)
factory-1-s78=Budynek fabryki Mk1 (nieaktywny)
factory-1-s79=Budynek fabryki Mk1 (nieaktywny)
factory-1-s80=Budynek fabryki Mk1 (nieaktywny)
factory-1-s81=Budynek fabryki Mk1 (nieaktywny)
factory-1-s82=Budynek fabryki Mk1 (nieaktywny)
factory-1-s83=Budynek fabryki Mk1 (nieaktywny)
factory-1-s84=Budynek fabryki Mk1 (nieaktywny)
factory-1-s85=Budynek fabryki Mk1 (nieaktywny)
factory-1-s86=Budynek fabryki Mk1 (nieaktywny)
factory-1-s87=Budynek fabryki Mk1 (nieaktywny)
factory-1-s88=Budynek fabryki Mk1 (nieaktywny)
factory-1-s89=Budynek fabryki Mk1 (nieaktywny)
factory-1-s90=Budynek fabryki Mk1 (nieaktywny)
factory-1-s91=Budynek fabryki Mk1 (nieaktywny)
factory-1-s92=Budynek fabryki Mk1 (nieaktywny)
factory-1-s93=Budynek fabryki Mk1 (nieaktywny)
factory-1-s94=Budynek fabryki Mk1 (nieaktywny)
factory-1-s95=Budynek fabryki Mk1 (nieaktywny)
factory-1-s96=Budynek fabryki Mk1 (nieaktywny)
factory-1-s97=Budynek fabryki Mk1 (nieaktywny)
factory-1-s98=Budynek fabryki Mk1 (nieaktywny)
factory-1-s99=Budynek fabryki Mk1 (nieaktywny)

factory-2=Budynek fabryki Mk2
factory-2-i=Budynek fabryki Mk2 (nieaktywny)
factory-2-s10=Budynek fabryki Mk2 (nieaktywny)
factory-2-s11=Budynek fabryki Mk2 (nieaktywny)
factory-2-s12=Budynek fabryki Mk2 (nieaktywny)
factory-2-s13=Budynek fabryki Mk2 (nieaktywny)
factory-2-s14=Budynek fabryki Mk2 (nieaktywny)
factory-2-s15=Budynek fabryki Mk2 (nieaktywny)
factory-2-s16=Budynek fabryki Mk2 (nieaktywny)
factory-2-s17=Budynek fabryki Mk2 (nieaktywny)
factory-2-s18=Budynek fabryki Mk2 (nieaktywny)
factory-2-s19=Budynek fabryki Mk2 (nieaktywny)
factory-2-s20=Budynek fabryki Mk2 (nieaktywny)
factory-2-s21=Budynek fabryki Mk2 (nieaktywny)
factory-2-s22=Budynek fabryki Mk2 (nieaktywny)
factory-2-s23=Budynek fabryki Mk2 (nieaktywny)
factory-2-s24=Budynek fabryki Mk2 (nieaktywny)
factory-2-s25=Budynek fabryki Mk2 (nieaktywny)
factory-2-s26=Budynek fabryki Mk2 (nieaktywny)
factory-2-s27=Budynek fabryki Mk2 (nieaktywny)
factory-2-s28=Budynek fabryki Mk2 (nieaktywny)
factory-2-s29=Budynek fabryki Mk2 (nieaktywny)
factory-2-s30=Budynek fabryki Mk2 (nieaktywny)
factory-2-s31=Budynek fabryki Mk2 (nieaktywny)
factory-2-s32=Budynek fabryki Mk2 (nieaktywny)
factory-2-s33=Budynek fabryki Mk2 (nieaktywny)
factory-2-s34=Budynek fabryki Mk2 (nieaktywny)
factory-2-s35=Budynek fabryki Mk2 (nieaktywny)
factory-2-s36=Budynek fabryki Mk2 (nieaktywny)
factory-2-s37=Budynek fabryki Mk2 (nieaktywny)
factory-2-s38=Budynek fabryki Mk2 (nieaktywny)
factory-2-s39=Budynek fabryki Mk2 (nieaktywny)
factory-2-s40=Budynek fabryki Mk2 (nieaktywny)
factory-2-s41=Budynek fabryki Mk2 (nieaktywny)
factory-2-s42=Budynek fabryki Mk2 (nieaktywny)
factory-2-s43=Budynek fabryki Mk2 (nieaktywny)
factory-2-s44=Budynek fabryki Mk2 (nieaktywny)
factory-2-s45=Budynek fabryki Mk2 (nieaktywny)
factory-2-s46=Budynek fabryki Mk2 (nieaktywny)
factory-2-s47=Budynek fabryki Mk2 (nieaktywny)
factory-2-s48=Budynek fabryki Mk2 (nieaktywny)
factory-2-s49=Budynek fabryki Mk2 (nieaktywny)
factory-2-s50=Budynek fabryki Mk2 (nieaktywny)
factory-2-s51=Budynek fabryki Mk2 (nieaktywny)
factory-2-s52=Budynek fabryki Mk2 (nieaktywny)
factory-2-s53=Budynek fabryki Mk2 (nieaktywny)
factory-2-s54=Budynek fabryki Mk2 (nieaktywny)
factory-2-s55=Budynek fabryki Mk2 (nieaktywny)
factory-2-s56=Budynek fabryki Mk2 (nieaktywny)
factory-2-s57=Budynek fabryki Mk2 (nieaktywny)
factory-2-s58=Budynek fabryki Mk2 (nieaktywny)
factory-2-s59=Budynek fabryki Mk2 (nieaktywny)
factory-2-s60=Budynek fabryki Mk2 (nieaktywny)
factory-2-s61=Budynek fabryki Mk2 (nieaktywny)
factory-2-s62=Budynek fabryki Mk2 (nieaktywny)
factory-2-s63=Budynek fabryki Mk2 (nieaktywny)
factory-2-s64=Budynek fabryki Mk2 (nieaktywny)
factory-2-s65=Budynek fabryki Mk2 (nieaktywny)
factory-2-s66=Budynek fabryki Mk2 (nieaktywny)
factory-2-s67=Budynek fabryki Mk2 (nieaktywny)
factory-2-s68=Budynek fabryki Mk2 (nieaktywny)
factory-2-s69=Budynek fabryki Mk2 (nieaktywny)
factory-2-s70=Budynek fabryki Mk2 (nieaktywny)
factory-2-s71=Budynek fabryki Mk2 (nieaktywny)
factory-2-s72=Budynek fabryki Mk2 (nieaktywny)
factory-2-s73=Budynek fabryki Mk2 (nieaktywny)
factory-2-s74=Budynek fabryki Mk2 (nieaktywny)
factory-2-s75=Budynek fabryki Mk2 (nieaktywny)
factory-2-s76=Budynek fabryki Mk2 (nieaktywny)
factory-2-s77=Budynek fabryki Mk2 (nieaktywny)
factory-2-s78=Budynek fabryki Mk2 (nieaktywny)
factory-2-s79=Budynek fabryki Mk2 (nieaktywny)
factory-2-s80=Budynek fabryki Mk2 (nieaktywny)
factory-2-s81=Budynek fabryki Mk2 (nieaktywny)
factory-2-s82=Budynek fabryki Mk2 (nieaktywny)
factory-2-s83=Budynek fabryki Mk2 (nieaktywny)
factory-2-s84=Budynek fabryki Mk2 (nieaktywny)
factory-2-s85=Budynek fabryki Mk2 (nieaktywny)
factory-2-s86=Budynek fabryki Mk2 (nieaktywny)
factory-2-s87=Budynek fabryki Mk2 (nieaktywny)
factory-2-s88=Budynek fabryki Mk2 (nieaktywny)
factory-2-s89=Budynek fabryki Mk2 (nieaktywny)
factory-2-s90=Budynek fabryki Mk2 (nieaktywny)
factory-2-s91=Budynek fabryki Mk2 (nieaktywny)
factory-2-s92=Budynek fabryki Mk2 (nieaktywny)
factory-2-s93=Budynek fabryki Mk2 (nieaktywny)
factory-2-s94=Budynek fabryki Mk2 (nieaktywny)
factory-2-s95=Budynek fabryki Mk2 (nieaktywny)
factory-2-s96=Budynek fabryki Mk2 (nieaktywny)
factory-2-s97=Budynek fabryki Mk2 (nieaktywny)
factory-2-s98=Budynek fabryki Mk2 (nieaktywny)
factory-2-s99=Budynek fabryki Mk2 (nieaktywny)


factory-3=Budynek fabryki Mk3
factory-3-i=Budynek fabryki Mk3 (nieaktywny)
factory-3-s10=Budynek fabryki Mk3 (nieaktywny)
factory-3-s11=Budynek fabryki Mk3 (nieaktywny)
factory-3-s12=Budynek fabryki Mk3 (nieaktywny)
factory-3-s13=Budynek fabryki Mk3 (nieaktywny)
factory-3-s14=Budynek fabryki Mk3 (nieaktywny)
factory-3-s15=Budynek fabryki Mk3 (nieaktywny)
factory-3-s16=Budynek fabryki Mk3 (nieaktywny)
factory-3-s17=Budynek fabryki Mk3 (nieaktywny)
factory-3-s18=Budynek fabryki Mk3 (nieaktywny)
factory-3-s19=Budynek fabryki Mk3 (nieaktywny)
factory-3-s20=Budynek fabryki Mk3 (nieaktywny)
factory-3-s21=Budynek fabryki Mk3 (nieaktywny)
factory-3-s22=Budynek fabryki Mk3 (nieaktywny)
factory-3-s23=Budynek fabryki Mk3 (nieaktywny)
factory-3-s24=Budynek fabryki Mk3 (nieaktywny)
factory-3-s25=Budynek fabryki Mk3 (nieaktywny)
factory-3-s26=Budynek fabryki Mk3 (nieaktywny)
factory-3-s27=Budynek fabryki Mk3 (nieaktywny)
factory-3-s28=Budynek fabryki Mk3 (nieaktywny)
factory-3-s29=Budynek fabryki Mk3 (nieaktywny)
factory-3-s30=Budynek fabryki Mk3 (nieaktywny)
factory-3-s31=Budynek fabryki Mk3 (nieaktywny)
factory-3-s32=Budynek fabryki Mk3 (nieaktywny)
factory-3-s33=Budynek fabryki Mk3 (nieaktywny)
factory-3-s34=Budynek fabryki Mk3 (nieaktywny)
factory-3-s35=Budynek fabryki Mk3 (nieaktywny)
factory-3-s36=Budynek fabryki Mk3 (nieaktywny)
factory-3-s37=Budynek fabryki Mk3 (nieaktywny)
factory-3-s38=Budynek fabryki Mk3 (nieaktywny)
factory-3-s39=Budynek fabryki Mk3 (nieaktywny)
factory-3-s40=Budynek fabryki Mk3 (nieaktywny)
factory-3-s41=Budynek fabryki Mk3 (nieaktywny)
factory-3-s42=Budynek fabryki Mk3 (nieaktywny)
factory-3-s43=Budynek fabryki Mk3 (nieaktywny)
factory-3-s44=Budynek fabryki Mk3 (nieaktywny)
factory-3-s45=Budynek fabryki Mk3 (nieaktywny)
factory-3-s46=Budynek fabryki Mk3 (nieaktywny)
factory-3-s47=Budynek fabryki Mk3 (nieaktywny)
factory-3-s48=Budynek fabryki Mk3 (nieaktywny)
factory-3-s49=Budynek fabryki Mk3 (nieaktywny)
factory-3-s50=Budynek fabryki Mk3 (nieaktywny)
factory-3-s51=Budynek fabryki Mk3 (nieaktywny)
factory-3-s52=Budynek fabryki Mk3 (nieaktywny)
factory-3-s53=Budynek fabryki Mk3 (nieaktywny)
factory-3-s54=Budynek fabryki Mk3 (nieaktywny)
factory-3-s55=Budynek fabryki Mk3 (nieaktywny)
factory-3-s56=Budynek fabryki Mk3 (nieaktywny)
factory-3-s57=Budynek fabryki Mk3 (nieaktywny)
factory-3-s58=Budynek fabryki Mk3 (nieaktywny)
factory-3-s59=Budynek fabryki Mk3 (nieaktywny)
factory-3-s60=Budynek fabryki Mk3 (nieaktywny)
factory-3-s61=Budynek fabryki Mk3 (nieaktywny)
factory-3-s62=Budynek fabryki Mk3 (nieaktywny)
factory-3-s63=Budynek fabryki Mk3 (nieaktywny)
factory-3-s64=Budynek fabryki Mk3 (nieaktywny)
factory-3-s65=Budynek fabryki Mk3 (nieaktywny)
factory-3-s66=Budynek fabryki Mk3 (nieaktywny)
factory-3-s67=Budynek fabryki Mk3 (nieaktywny)
factory-3-s68=Budynek fabryki Mk3 (nieaktywny)
factory-3-s69=Budynek fabryki Mk3 (nieaktywny)
factory-3-s70=Budynek fabryki Mk3 (nieaktywny)
factory-3-s71=Budynek fabryki Mk3 (nieaktywny)
factory-3-s72=Budynek fabryki Mk3 (nieaktywny)
factory-3-s73=Budynek fabryki Mk3 (nieaktywny)
factory-3-s74=Budynek fabryki Mk3 (nieaktywny)
factory-3-s75=Budynek fabryki Mk3 (nieaktywny)
factory-3-s76=Budynek fabryki Mk3 (nieaktywny)
factory-3-s77=Budynek fabryki Mk3 (nieaktywny)
factory-3-s78=Budynek fabryki Mk3 (nieaktywny)
factory-3-s79=Budynek fabryki Mk3 (nieaktywny)
factory-3-s80=Budynek fabryki Mk3 (nieaktywny)
factory-3-s81=Budynek fabryki Mk3 (nieaktywny)
factory-3-s82=Budynek fabryki Mk3 (nieaktywny)
factory-3-s83=Budynek fabryki Mk3 (nieaktywny)
factory-3-s84=Budynek fabryki Mk3 (nieaktywny)
factory-3-s85=Budynek fabryki Mk3 (nieaktywny)
factory-3-s86=Budynek fabryki Mk3 (nieaktywny)
factory-3-s87=Budynek fabryki Mk3 (nieaktywny)
factory-3-s88=Budynek fabryki Mk3 (nieaktywny)
factory-3-s89=Budynek fabryki Mk3 (nieaktywny)
factory-3-s90=Budynek fabryki Mk3 (nieaktywny)
factory-3-s91=Budynek fabryki Mk3 (nieaktywny)
factory-3-s92=Budynek fabryki Mk3 (nieaktywny)
factory-3-s93=Budynek fabryki Mk3 (nieaktywny)
factory-3-s94=Budynek fabryki Mk3 (nieaktywny)
factory-3-s95=Budynek fabryki Mk3 (nieaktywny)
factory-3-s96=Budynek fabryki Mk3 (nieaktywny)
factory-3-s97=Budynek fabryki Mk3 (nieaktywny)
factory-3-s98=Budynek fabryki Mk3 (nieaktywny)
factory-3-s99=Budynek fabryki Mk3 (nieaktywny)

