[recipe-description]
logistic-chest-requester=Запытвае пэўныя прадметы з лагістычнай сістэмы.
assembling-machine-2=Збірае прадметы, якія патрабуюць не болей за 4 кампанента.
basic-splitter=Падзяляе паток прадметаў з канвеера на два патока ў суадноснасці 1 да 1
logistic-chest-active-provider=Прадастаўляе сваё змесціва кантэйнерам захавання, запыту, а таксама будаўнічым робатам і гульцу.
logistic-chest-passive-provider=Прадастаўляе сваё змесціва кантэйнерам запыту, а таксама будаўнічым робатам і гульцу.
logistic-chest-storage=Доўгатэрміновае сховішча лагістычнай сістэмы.
logistic-robot=Транспартуе прадметы паміж лагістычнымі кантэйнерамі.
smart-inserter=Можа фільтраваць прадметы і быць падлучаным да лагічнай сеткі.
assembling-machine-3=Збірае прадметы, якія патрабуюць да 6 кампанентаў.

[recipe-name]
substation=Падстанцыя
assembling-machine-3=Аўтамат зборкі 3
lab=Лабараторыя
big-electric-pole=Вялікі слуп ЛЭП
construction-robot=Будаўнічы робат
pumpjack=Нафтавая вышка
train-stop=Чыгуначная станцыя
assembling-machine-2=Аўтамат зборкі 2
electric-furnace=Электрычная печ
express-splitter=Хуткасны падзяляльнік
logistic-chest-storage=Кантэйнер-захавальнік
gun-turret=Кулямётная турэль
tank=Танк
logistic-chest-active-provider=Актыўны кантэйнер-раздатчык
diesel-locomotive=Дызельны лакаматыў
oil-refinery=Нафтаапрацоўны завод
solar-panel=Сонечная панэль
logistic-chest-requester=Кантэйнер запыту
rocket-silo=Ракетная шахта
basic-beacon=Маяк
roboport=Робапорт
logistic-robot=Лагістычны робат
chemical-plant=Хімічны завод
radar=Радар
basic-accumulator=Базавы акумулятар
fast-splitter=Паскораны падзяляльнік
laser-turret=Лазарная турэль
logistic-chest-passive-provider=Пасіўны кантэйнер-раздатчык
smart-inserter=Рэгуляваны перадатчык
basic-splitter=Падзяляльнік

