[item-name]
reactor-plate = Reactor Plating
deuterium-capsule = Deuterium Capsule
fusion-reactor = Fusion Reactor

[fluid-name]
deuterium-fluid = Deuterium

[entity-name]
fusion-reactor = Fusion Reactor

[item-description]
reactor-plate = Able to withstand the heat inside a fusion reactor
deuterium-fluid = Deuterium as a liquid
deuterium-capsule = Isotope of hydrogen used in fusion reactors
fusion-reactor = A fusion reactor capable of powering a small factory

[technology-name]
fusion-reactor = Fusion Reactor
fuel-processing = Hydrogen Processing

[technology-description]
fuel-processing = And you thought water was simple thing? Think again!
fusion-reactor = It's a fusion reactor, for your base! MOAR POWER!