[recipe-name]
fill-gas-natural-1-barrel=Fill Natural Gas Barrel
empty-gas-natural-1-barrel=Empty Natural Gas Barrel
fill-liquid-multi-phase-oil-barrel=Fill Multi Phase Oil Barrel
empty-liquid-multi-phase-oil-barrel=Empty Multi Phase Oil Barrel
fill-gas-raw-1-barrel=Fill Raw Gas Barrel
empty-gas-raw-1-barrel=Empty Raw Gas Barrel
fill-liquid-condensates-barrel=Fill Condensates Barrel
empty-liquid-condensates-barrel=Empty Condensates Barrel
fill-gas-acid-barrel=Fill Acid Gas Barrel
empty-gas-acid-barrel=Empty Acid Gas Barrel

[item-name]
gas-natural-1-barrel=Natural Gas Barrel
liquid-multi-phase-oil-barrel=Multi Phase Oil Barrel
gas-raw-1-barrel=Raw Gas Barrel
liquid-condensates-barrel=Condensates Barrel
gas-acid-barrel=Acid Gas Barrel
