[electric-trains]

[entity-description]
electric-vehicles-electric-car=A car powered solely by electricity. Has an equipment grid for further customization.
electric-vehicles-electric-locomotive=A locomotive powered solely by electricity. Has an equipment grid for further customization.
electric-vehicles-electric-tank=A tank powered solely by electricity. Has an equipment grid for further customization.

[entity-name]
electric-vehicles-electric-car=Electric car
electric-vehicles-electric-tank=Electric tank
electric-vehicles-electric-locomotive=Electric locomotive

[equipment-name]
electric-vehicles-hi-voltage-transformer=High voltage transformer
electric-vehicles-lo-voltage-transformer=Low voltage transformer
electric-vehicles-regen-brake-controller=Regenerative brake controller

[fluid-name]

[item-description]
electric-vehicles-hi-voltage-transformer=Transforms energy stored in batteries into a form that can be used to power heavy duty electric vehicles.
electric-vehicles-lo-voltage-transformer=Transforms energy stored in batteries into a form that can be used to power small electric vehicles.
electric-vehicles-regen-brake-controller=Recovers energy into equipped batteries while an electric vehicle is slowing down.

[item-group-name]

[item-name]
electric-vehicles-electric-car=Electric car
electric-vehicles-electric-tank=Electric tank
electric-vehicles-electric-locomotive=Electric locomotive
electric-vehicles-hi-voltage-transformer=High voltage transformer
electric-vehicles-lo-voltage-transformer=Low voltage transformer
electric-vehicles-regen-brake-controller=Regenerative brake controller

[recipe-name]

[technology-name]
electric-vehicles-electric-cars=Electric cars
electric-vehicles-electric-tanks=Electric tanks
electric-vehicles-electric-trains=Electric trains
electric-vehicles-high-voltage-transformer=High voltage transformer
electric-vehicles-regen-braking=Regenerative braking

[technology-description]
electric-vehicles-electric-cars=A more luxurious car powered by electricity with an equipment grid for further enhancements.
electric-vehicles-electric-tanks=They won't even hear you coming...
electric-vehicles-electric-trains=Power your trains with "clean" electricity instead of dirty coal.
electric-vehicles-high-voltage-transformer=Unlocks transformers capable of providing enough power to move heavy duty electric vehicles.
electric-vehicles-regen-braking=Alternate the motors of electric vehicles into generators while they are slowing down to convert some of the absorbed kinetic energy back into electricity. The faster it is going and the heavier it is the more energy is recovered.
