[recipe-description]
assembling-machine-2=.םיביכרמ 4 דע םישרוד רשא םיצפח תרצוי
logistic-chest-requester=.תיטסיגולה תכרעמהמ םירחבנ םיצפח שקבמ
basic-splitter=1:1 סחיב םיסנכנה םיעוסמה תלוכת תא לצפמ
logistic-chest-passive-provider=.ןקחש תושקבו היינב יטובור ,ןוסחא יזגראל ותלוכת תא שיגנמ
logistic-robot=.ןקחשה לא םהמ וא םייטסיגול םיזגרא ןיב םיצפח ריבעמ
smart-inserter=.תיגול תשרל רבחתהל הלוכי .םיצפח ןנסל הלוכי
logistic-chest-active-provider=.הצובקה התואמ םינקחשו היינב יטובור ,הכישמ יזגרא ,ןוסחא יזגראל ותלוכת תא ריבעהל תיטסיגולה תכרעמה תא ףחוד
logistic-chest-storage=.תיטסיגולה תכרעמה רובע חווט ךורא ןוסחא
assembling-machine-3=.םיביכרמ 6 דע םישרוד רשא םיצפח תרצוי

[recipe-name]
logistic-chest-passive-provider=הליבס הפיחד זגרא
substation=תינשמ למשח תנחת
gun-turret=הבור-חירצ
logistic-chest-requester=הכישמ זגרא
logistic-chest-active-provider=הליעפ הפיחד זגרא
diesel-locomotive=לזיד רטק
pumpjack=טפנ תבאשמ
train-stop=תבכר תנחת
big-electric-pole=לודג למשח דומע
electric-furnace=ילמשח ןשבכ
assembling-machine-2=2 הבכרה תנוכמ
basic-splitter=לצפמ
lab=הדבעמ
basic-accumulator=יסיסב רבצמ
radar=ם"כמ
construction-robot=היינב טובור
roboport=םיטובור תנחת
assembling-machine-3=3 הבכרה תנוכמ
fast-splitter=ריהמ לצפמ
logistic-robot=יטסיגול טובור
laser-turret=רזייל חירצ
solar-panel=יראלוס טלוק
express-splitter=סרפסקא לצפמ
logistic-chest-storage=יטסיגול ןוסחא זגרא
chemical-plant=ימיכ לעפמ
smart-inserter=המכח עורז
basic-beacon=תיסיסב האושמ
rocket-silo=םיליט רוגיש ןקתמ
oil-refinery=קוקיז תיב
tank=קנט

