[item-name]
5d-assembling-machine-1-22 = 组装机 1 2x2
5d-assembling-machine-2-22 = 组装机 2 2x2
5d-assembling-machine-3-22 = 组装机 3 2x2
5d-assembling-machine-4-22 = 组装机 4 2x2
5d-assembling-machine-4-33 = 组装机 4 3x3
basic-inserter = 机械臂
fast-inserter = 机械臂(快速)
long-handed-inserter = 加长机械臂
5d-inserter-speed1-range3 = 机械臂(超长) 
5d-inserter-speed2-range2 = 机械臂(快速&加长) 
5d-inserter-speed2-range3 = 机械臂(快速&超长)
5d-inserter-speed3-range1 = 机械臂(极速)
5d-inserter-speed3-range2 = 机械臂(极速&加长)
5d-inserter-speed3-range3 = 机械臂(极速&超长)
5d-inserter-speed1-range1-close = 机械臂-近
5d-inserter-speed1-range2-close = 加长机械臂-近
5d-inserter-speed1-range3-close = 机械臂(超长)-近
5d-inserter-speed2-range1-close = 机械臂(快速)-近
5d-inserter-speed2-range2-close = 机械臂(快速&加长)-近
5d-inserter-speed2-range3-close = 机械臂(快速&超长)-近
5d-inserter-speed3-range1-close = 机械臂(极速)-近
5d-inserter-speed3-range2-close = 机械臂(极速&加长)-近
5d-inserter-speed3-range3-close = 机械臂(极速&超长)-近
5d-fast-inserter-left-90d = 机械臂(快速)-左
5d-basic-inserter-left-90d = 机械臂-左
5d-fast-inserter-right-90d = 机械臂(快速)-右
5d-basic-inserter-right-90d = 机械臂-右
5d-fast-inserter-left-90d-close = 机械臂(快速)-左-近
5d-basic-inserter-left-90d-close = 机械臂-左-近
5d-fast-inserter-right-90d-close = 机械臂(快速)-右-近
5d-basic-inserter-right-90d-close = 机械臂-右-近

[technology-name]
inserters = 机械臂 180
close = 近端机械臂
side = Side机械臂

[entity-name]
5d-assembling-machine-1-22 = 组装机 1 2x2
5d-assembling-machine-2-22 = 组装机 2 2x2
5d-assembling-machine-3-22 = 组装机 3 2x2
5d-assembling-machine-4-22 = 组装机 4 2x2
5d-assembling-machine-4-33 = 组装机 4 3x3
basic-inserter = 机械臂
fast-inserter = 机械臂(快速)
long-handed-inserter = 加长机械臂
5d-inserter-speed1-range3 = 机械臂(超长) 
5d-inserter-speed2-range2 = 机械臂(快速&加长) 
5d-inserter-speed2-range3 = 机械臂(快速&超长)
5d-inserter-speed3-range1 = 机械臂(极速)
5d-inserter-speed3-range2 = 机械臂(极速&加长)
5d-inserter-speed3-range3 = 机械臂(极速&超长)
5d-inserter-speed1-range1-close = 机械臂-近
5d-inserter-speed1-range2-close = 加长机械臂-近
5d-inserter-speed1-range3-close = 机械臂(超长)-近
5d-inserter-speed2-range1-close = 机械臂(快速)-近
5d-inserter-speed2-range2-close = 机械臂(快速&加长)-近
5d-inserter-speed2-range3-close = 机械臂(快速&超长)-近
5d-inserter-speed3-range1-close = 机械臂(极速)-近
5d-inserter-speed3-range2-close = 机械臂(极速&加长)-近
5d-inserter-speed3-range3-close = 机械臂(极速&超长)-近
5d-fast-inserter-left-90d = 机械臂(快速)-左
5d-basic-inserter-left-90d = 机械臂-左
5d-fast-inserter-right-90d = 机械臂(快速)-右
5d-basic-inserter-right-90d = 机械臂-右
5d-fast-inserter-left-90d-close = 机械臂(快速)-左-近
5d-basic-inserter-left-90d-close = 机械臂-左-近
5d-fast-inserter-right-90d-close = 机械臂(快速)-右-近
5d-basic-inserter-right-90d-close = 机械臂-右-近
5d-assembling-machine-4 = 组装机IV型
5d-assembling-machine-5 = 组装机V型

[item-description]

[item-group-name]
inserters = 机械臂