##1.0.0##
+ Initial release

##1.0.1##
* Fixed a bug causing items to be lost when inserted in the tick after sorting was triggered

##1.1.0##
* Fixed a bug making it possible to duplicate items with durability in certain cases
+ Added the auto-sort feature. It has performance problems to be solved though.

##1.1.1##
* Fixed auto-sort performance, now sorting is done only when actually needed

##1.1.2##
* Use of new API features of 0.13.12 to get rid of the need to place temporary entities

##1.2.0##
+ Addded an options menu
+ Added part inventory sorting

##1.3.0##
* Changed the default shortcuts to use shift instead of ctrl (it's a lot more comfortable this way)
+ Added chest sorting

##1.4.0##
* Fixed broken migration script (hopefully), apologies to anyone who had problems with this - it should be safe now to migrate from any version to 1.4
+ Added sorting GUI

##1.4.1##
* Fixed a bug causing a crash when loading existing saves without the mod installed before ([1494](https://mods.factorio.com/mods/theRustyKnife/manual-inventory-sort/discussion/1494))

##1.4.2##
* Fixed logistic chests were not sortable ([1519](https://mods.factorio.com/mods/theRustyKnife/manual-inventory-sort/discussion/1519))

##1.4.3##
* Fixed sorting big chests caused a crash ([2008](https://mods.factorio.com/mods/theRustyKnife/manual-inventory-sort/discussion/2008))

##1.4.4##
* Updated for Factorio 0.14

##1.4.5##
* Fixed GUI buttons would not appear when opened a logistic chest
+ Added car and wagon sorting
+ Added Russian translation thanks to [Apriori](https://mods.factorio.com/mods/theRustyKnife/manual-inventory-sort/discussion/3041)

##1.5.0##
* Internal changes
* Improved auto-sort performance ([3558](https://mods.factorio.com/mods/theRustyKnife/manual-inventory-sort/discussion/3558))

##1.5.1##
* Removed the left-over debugging message when auto-sorting

##1.5.2##
* No more temporary entity spawning and destroying on every player inventory sort
* Fixed filtered cargo-wagons weren't sorted properly

##1.5.3##
* Fixed temporary chests being selectable ([3947](https://mods.factorio.com/mods/theRustyKnife/manual-inventory-sort/discussion/3947))

##1.5.4##
* Fixed filtered car sorting ([5284](https://mods.factorio.com/mods/theRustyKnife/manual-inventory-sort/discussion/5284))