﻿[item-name]
module-case=Case per molulo
advanced-module-case=Case avanzato per modulo

pollution-clean-module-1=Modulo per rimozione inquinamento I
pollution-clean-module-2=Modulo per rimozione inquinamento II
pollution-clean-module-3=Modulo per rimozione inquinamento III
pollution-clean-module-4=Modulo per rimozione inquinamento IV
pollution-clean-module-5=Modulo per rimozione inquinamento V
pollution-clean-module-6=Modulo per rimozione inquinamento VI
pollution-clean-module-7=Modulo per rimozione inquinamento VII
pollution-clean-module-8=Modulo per rimozione inquinamento VIII

speed-module=Modulo di velocità I
speed-module-2=Modulo di velocità II
speed-module-3=Modulo di velocità III
speed-module-4=Modulo di velocità IV
speed-module-5=Modulo di velocità V
speed-module-6=Modulo di velocità VI
speed-module-7=Modulo di velocità VII
speed-module-8=Modulo di velocità VIII

effectivity-module=Modulo di efficienza I
effectivity-module-2=Modulo di efficienza II
effectivity-module-3=Modulo di efficienza III
effectivity-module-4=Modulo di efficienza IV
effectivity-module-5=Modulo di efficienza V
effectivity-module-6=Modulo di efficienza VI
effectivity-module-7=Modulo di efficienza VII 
effectivity-module-8=Modulo di efficienza VIII

productivity-module=Modulo di produttività I
productivity-module-2=Modulo di produttività II
productivity-module-3=Modulo di produttività III
productivity-module-4=Modulo di produttività IV
productivity-module-5=Modulo di produttività V
productivity-module-6=Modulo di produttività VI
productivity-module-7=Modulo di produttività VII
productivity-module-8=Modulo di produttività VIII

god-module-1=Modulo supremo I
god-module-2=Modulo supremo II
god-module-3=Modulo supremo III
god-module-4=Modulo supremo IV
god-module-5=Modulo supremo V
god-module-6=Modulo supremo VI
god-module-7=Modulo supremo VII
god-module-8=Modulo supremo VIII

[technology-name]
speed-module=Moduli di velocità
effectivity-module=Moduli di efficienza
productivity-module=Moduli di produttività
pollution-clean-module=Moduli per rimozione inquinamento
god-module=Moduli supremi


[item-description]
speed-module-4=Aumenta la velocità della macchina aumentando il consumo energetico.
speed-module-5=Aumenta la velocità della macchina aumentando il consumo energetico.
speed-module-6=Aumenta la velocità della macchina aumentando il consumo energetico.
speed-module-7=Aumenta la velocità della macchina aumentando il consumo energetico.
speed-module-8=Aumenta la velocità della macchina aumentando il consumo energetico.


productivity-module-4=La macchina creerà prodotti aggiuntivi al costo di energia elettrica e riducendo la velocità.
productivity-module-5=La macchina creerà prodotti aggiuntivi al costo di energia elettrica e riducendo la velocità.
productivity-module-6=La macchina creerà prodotti aggiuntivi al costo di energia elettrica e riducendo la velocità.
productivity-module-7=La macchina creerà prodotti aggiuntivi al costo di energia elettrica e riducendo la velocità.
productivity-module-8=La macchina creerà prodotti aggiuntivi al costo di energia elettrica e riducendo la velocità.


god-module-1=Può essere usato dappertutto tranne nel faro
god-module-2=Può essere usato dappertutto tranne nel faro
god-module-3=Può essere usato dappertutto tranne nel faro
god-module-4=Può essere usato dappertutto tranne nel faro
god-module-5=Può essere usato dappertutto tranne nel faro
god-module-6=Può essere usato dappertutto tranne nel faro
god-module-7=Può essere usato dappertutto tranne nel faro
god-module-8=Può essere usato dappertutto tranne nel faro

effectivity-module-4=Diminuisce il consumo di energia della macchina. Il minimo consumo di energia è del 20%.
effectivity-module-5=Diminuisce il consumo di energia della macchina. Il minimo consumo di energia è del 20%.
effectivity-module-6=Diminuisce il consumo di energia della macchina. Il minimo consumo di energia è del 20%.
effectivity-module-7=Diminuisce il consumo di energia della macchina. Il minimo consumo di energia è del 20%.
effectivity-module-8=Diminuisce il consumo di energia della macchina. Il minimo consumo di energia è del 20%.








