﻿oninit-01=Sie haben gerade Ihr erstes Harz bekommen, um die Mod zu starten. VERLIEREN SIE ES NICHT! Sie werden durch das Fällen von Bäumen keines mehr bekommen!
regenerate-zinc=Die Zinkvorkommen in der Welt wurden regeneriert!
regenerate-lead=Die Bleivorkommen in der Welt wurden regeneriert!
regenerate-silver=Die Silbervorkommen in der Welt wurden regeneriert!
regenerate-gold=Die Goldvorkommen in der Welt wurden regeneriert!
regenerate-tin=Die Zinnvorkommen in der Welt wurden regeneriert!
regenerate-tungsten=Die Wolframvorkommen in der Welt wurden regeneriert!
regenerate-ardite=Die Arditvorkommen in der Welt wurden regeneriert!
regenerate-cobalt=Die Kobaltvorkommen in der Welt wurden regeneriert!
regenerate-iron=Die Eisenvorkommen in der Welt wurden regeneriert!
regenerate-copper=Die Kupfervorkommen in der Welt wurden regeneriert!
regenerate-stone=Die Steinvorkommen in der Welt wurden regeneriert!
regenerate-coal=Die Kohlevorkommen in der Welt wurden regeneriert!
regenerate-lava=Die Lavavorkommen in der Welt wurden regeneriert!
regenerate-all=Alle Vorkommen in der Welt wurden regeneriert!
regenerate-not-exist=Dieser Name existiert nicht. Wenn dies ein Erz einer anderen Mod ist, und Sie möchten es regenerieren, richten Sie bitte eine entsprechende Anfrage an DyTech's Github!
dytech-button=DyTech
dytech-gui=DyTech MAIN UI
dytech-debug-gui=DyTech Debug
close=Schließen
dytech-core=DyTech-Core
dytech-dynamics=DyTech-Dynamics
dytech-machine=DyTech-Machine
dytech-power=DyTech-Power
dytech-war=DyTech-War
dytech-science=DyTech-Science
dytech-world=DyTech-World
dytech-debug=Debug