oninit-01=You have just gotten your first resin to start the mod. DONT LOSE IT! You wont get another from cutting trees!
regenerate-zinc=Regenerated Zinc Ore in the World!
regenerate-lead=Regenerated Lead Ore in the World!
regenerate-silver=Regenerated Silver Ore in the World!
regenerate-gold=Regenerated Gold Ore in the World!
regenerate-tin=Regenerated Tin Ore in the World!
regenerate-tungsten=Regenerated Tungsten Ore in the World!
regenerate-ardite=Regenerated Ardite Ore in the World!
regenerate-cobalt=Regenerated Cobalt Ore in the World!
regenerate-iron=Regenerated Iron Ore in the World!
regenerate-copper=Regenerated Copper Ore in the World!
regenerate-stone=Regenerated Stone in the World!
regenerate-coal=Regenerated Coal in the World!
regenerate-lava=Regenerated Lava in the World!
regenerate-all=Regenerated ALL Ores and Fluids in the World!
regenerate-not-exist=This name doesnt exist. If this is an Ore from another mod, and you want it to be able to regenerate, please make an issue with this request on DyTech's Github!
dytech-button=DyTech
dytech-gui=DyTech Main GUI
dytech-debug-gui=DyTech Debug
close=Close
back=Back
dytech-core=DyTech-Core
dytech-core-stats=Game Information
dytech-dynamics=DyTech-Dynamics
dytech-machine=DyTech-Machine
dytech-power=DyTech-Power
dytech-war=DyTech-War
dytech-science=DyTech-Science
dytech-world=DyTech-World
dytech-debug=Debug
PlayerCrafted=Crafted Items: __1__
PlayerMined=Mined Items: __1__
Chunks=Chunks Loaded: __1__
RobotMined=Robot Mined Items: __1__
EntityDied=Entities Died: __1__
SectorScanned=Sectors Scanned: __1__
MarkedForDeconstruction=Marked for Deconstructions: __1__
CanceledDeconstruction=Canceled Deconstructions: __1__
PickedUpItem=Picked Up Items: __1__
PlayerBuilt=Player Built Entities: __1__
RobotBuilt=Robot Built Entities: __1__
GUI=GUI's Clicked: __1__
pollution=Total Pollution in World: __1__