oninit-01=Ви отримали свій перший каучук для старту в моді DyTech. НЕ ВТРАТЬТЕ ЙОГО! Ви не отримаєте його більше, якщо зрубуватимите звичайні дерева!
regenerate-zinc=Цинкова руда згенерована заново у цьому світі!
regenerate-lead=Свинцева руда згенерована заново у цьому світі!
regenerate-silver=Срібна руда згенерована заново у цьому світі!
regenerate-gold=Золота руда згенерована заново у цьому світі!
regenerate-tin=Олов'яна руда згенерована заново у цьому світі!
regenerate-tungsten=Вольфрамова руда згенерована заново у цьому світі!
regenerate-ardite=Ардитова руда згенерована заново у цьому світі!
regenerate-cobalt=Кобальтова руда згенерована заново у цьому світі!
regenerate-iron=Залізна руда згенерована заново у цьому світі!
regenerate-copper=Мідна руда згенерована заново у цьому світі!
regenerate-stone=Камінь згенерований заново у цьому світі!
regenerate-coal=Вугілля згенероване заново у цьому світі!
regenerate-lava=Лава згенерована заново у цьому світі!
regenerate-all=Всі руди та рідини згенеровані заново у цьому світі!
regenerate-not-exist=Цієї назви не існує. Якщо це якась руда з іншого моду (не DyTech), а ви бажаєте мати змогу згенерувати її заново, то, будь ласка, створіть запит на Github DyTech-а!
dytech-button=DyTech
dytech-gui=Головне меню DyTech
dytech-debug-gui=Відладка DyTech
close=Закрити
dytech-core=DyTech-Ядро
dytech-dynamics=DyTech-Динамічна система
dytech-machine=DyTech-Механізм
dytech-power=DyTech-Енергетика
dytech-war=DyTech-Війна
dytech-science=DyTech-Наука
dytech-world=DyTech-Світ
dytech-debug=Відладка