[entity-name]
geothermal-extractor=Geothermal Extractor
sand=Sand
lava-600=Lava Pool
lava-1400=Lava Pool
lava-2800=Lava Pool
metallurgy-machine-gear=Gear Presser
metallurgy-machine-wire=Wire Presser
metallurgy-machine-circuit=Circuit Presser
metallurgy-machine-ammo-basic=Basic Ammo Presser
metallurgy-machine-ammo-advanced=Advanced Ammo Presser
metallurgy-machine-tools=Tool Presser
super-ore=Super Ore Formation
lava-handler=Lava Handler
pipe-mainline=Mainline Pipe
pump-to-mainline=Pipe to Mainline Pump
pump-from-mainline=Mainline to Pipe Pump
pump-inline-mainline=Mainline Inline Pump
meteor-small-1=Small Meteor
meteor-small-2=Small Meteor
meteor-small-3=Small Meteor
meteor-small-4=Small Meteor
meteor-small-5=Small Meteor
meteor-medium-1=Meteor
meteor-medium-2=Meteor
meteor-medium-3=Meteor
meteor-medium-4=Meteor
meteor-medium-5=Meteor
meteor-large-1=Large Meteor
meteor-large-2=Large Meteor
meteor-large-3=Large Meteor
meteor-large-4=Large Meteor
meteor-large-5=Large Meteor
meteor-comet-1=Comet
meteor-comet-2=Comet
meteor-comet-3=Comet
meteor-comet-4=Comet
meteor-comet-5=Comet
meteor-asteroid-1=Asteroid
air-intake=Air Intake
centrifuge=Centrifuge
centrifuge-mk2=Centrifuge Mk II
centrifuge-mk3=Centrifuge Mk III
centrifuge-mk4=Centrifuge Mk IV
centrifuge-mk5=Centrifuge Mk V
zinc-ore=Zinc Ore
lead-ore=Lead Ore
gold-ore=Gold Ore
silver-ore=Silver Ore
tin-ore=Tin Ore
tungsten-ore=Tungsten Ore
blast-furnace=Blast Furnace
forge=Forge
brickwall=Brickwall
tungsten-wall=Tungsten Plated Wall