[item-description]
pipe-mainline=Mainline Pipe which holds 5000 liquid!
pump-to-mainline=Pump which transfers liquid from normal pipes to the Mainline!
pump-from-mainline=Pump which accepts liquid from the Mainline and outputs to the normal pipes!
pump-inline-mainline=Pump used to speed up the liquid inside a Mainline Pipe!
tungsten-barrel-lava-0600=Lava Barrel filled with Lava at 0600°C
tungsten-barrel-lava-0800=Lava Barrel filled with Lava at 0800°C
tungsten-barrel-lava-1000=Lava Barrel filled with Lava at 1000°C
tungsten-barrel-lava-1200=Lava Barrel filled with Lava at 1200°C
tungsten-barrel-lava-1400=Lava Barrel filled with Lava at 1400°C
tungsten-barrel-lava-1600=Lava Barrel filled with Lava at 1600°C
tungsten-barrel-lava-1800=Lava Barrel filled with Lava at 1800°C
tungsten-barrel-lava-2000=Lava Barrel filled with Lava at 2000°C
tungsten-barrel-lava-2200=Lava Barrel filled with Lava at 2200°C
tungsten-barrel-lava-2400=Lava Barrel filled with Lava at 2400°C
tungsten-barrel-lava-2600=Lava Barrel filled with Lava at 2600°C
tungsten-barrel-lava-2800=Lava Barrel filled with Lava at 2800°C
tungsten-barrel-lava-3000=Lava Barrel filled with Lava at 3000°C
empty-tungsten-barrel=Empty Tungsten Barrel capable of holding Lava!
iron-chunks=25 Chunks can be smelted into their respective plate!
copper-chunks=25 Chunks can be smelted into their respective plate!