[item-name]
tungsten-barrel-lava-0600=Lava Barrel
tungsten-barrel-lava-0800=Lava Barrel
tungsten-barrel-lava-1000=Lava Barrel
tungsten-barrel-lava-1200=Lava Barrel
tungsten-barrel-lava-1400=Lava Barrel
tungsten-barrel-lava-1600=Lava Barrel
tungsten-barrel-lava-1800=Lava Barrel
tungsten-barrel-lava-2000=Lava Barrel
tungsten-barrel-lava-2200=Lava Barrel
tungsten-barrel-lava-2400=Lava Barrel
tungsten-barrel-lava-2600=Lava Barrel
tungsten-barrel-lava-2800=Lava Barrel
tungsten-barrel-lava-3000=Lava Barrel
empty-tungsten-barrel=Empty Tungsten Barrel
iron-ore=Purified Iron Ore
copper-ore=Purified Copper Ore
steel-plate= Blister Steel Plate
brick=Clay Brick
iron-chunks=Iron Chunks
copper-chunks=Copper Chunks
clay=Clay
mold-plate=Plate Mold
mold-gear=Gear Mold
mold-wire=Wire Mold
mold-circuit=Circuit Mold
mold-ammo-basic=Basic Ammo Mold
mold-ammo-advanced=Advanced Ammo Mold
mold-tool=Tool Mold
clean-iron-ore=Clean Iron Ore
clean-copper-ore=Clean Copper Ore
zinc-ore=Purified Zinc Ore
clean-zinc-ore=Clean Zinc Ore
zinc-plate=Zinc Plate
lead-ore=Purified  Lead Ore
clean-lead-ore=Clean Lead Ore
lead-plate=Lead Plate
gold-ore=Purified Gold Ore
clean-gold-ore=Clean Gold Ore
gold-plate=Gold Plate
silver-ore=Purified  Silver Ore
clean-silver-ore=Clean Silver Ore
silver-plate=Silver Plate
tin-ore=Purified  Tin Ore
clean-tin-ore=Clean Tin Ore
tin-plate=Tin Plate
aluminium-plate=Aluminium Plate
tungsten-ore= Purified Tungsten Ore
clean-tungsten-ore=Clean Tungsten Ore
tungsten-plate=Tungsten Plate
ardite-ore=Purified  Ardite Ore
clean-ardite-ore=Clean Ardite Ore
ardite-plate=Ardite Plate
cobalt-ore= Purified Cobalt Ore
clean-cobalt-ore=Clean Cobalt Ore
cobalt-plate=Cobalt Plate
bauxite-ore= Purified Bauxite ore
dirty-iron-ore= Dirty Iron Ore
dirty-copper-ore= Dirty Copper Ore
dirty-tin-ore= Dirty Tin Ore
dirty-zinc-ore= Dirty Zinc Ore
dirty-lead-ore= Dirty Lead Ore
dirty-bauxite-ore= Dirty Bauxite Ore
dirty-silver-ore= Dirty Silver Ore
dirty-gold-ore= Dirty Gold Ore
dirty-tungsten-ore= Dirty Tungsten Ore
dirty-cobalt-ore= Dirty Cobalt Ore
dirty-ardite-ore= Dirty Ardite Ore
dirty-rutile-ore= Dirty Rutile Ore
dirty-chromite-ore= Dirty Chromite Ore
rutile-ore= Purified Rutile Ore
titanium-plate= Titanium Plate
chromite-ore=Purified Chromite Ore
copper-tungsten-alloy=Copper-Tungsten Alloy
brass-alloy=Brass Alloy
bronze-alloy=Bronze Alloy
electrum-alloy=Electrum Alloy
gunmetal-alloy=Gunmetal Alloy
titanium-aluminide-alloy=Titanium Aluminide Alloy
brass-gear-wheel=Brass Gear Wheel
tungsten-gear-wheel=Tungsten Gear Wheel
copper-tungsten-gear-wheel=Copper-Tungsten Gear Wheel
bronze-gear-wheel= Bronze Gear Wheel
aluminium-gear-wheel= Aluminium Gear Wheel
titanium-gear-wheel= Titanium Gear Wheel
silicon=Silicon
carbon=Carbon
steel-plate-01=Steel
steel-plate-02=Stainless Steel
aluminium-wire=Aluminium Wire
silver-wire=Silver Wire
gold-wire=Gold Wire
electrum-wire=Electrum Wire
stainless-steel-plate=Stainless Steel
stainless-steel-gear-wheel=Stainless Steel Gear
stellite-gear-wheel= Stellite Gear
stellite-alloy= Stellite Plate
solder= Solder
