[recipe-name]
sludge-processing=Sludge Processing
clean-iron-ore=Dirty Iron Ore Cleaning
clean-copper-ore=Dirty Copper Ore Cleaning
clean-ardite-ore=Dirty Ardite Ore Cleaning
clean-cobalt-ore=Dirty Cobalt Ore Cleaning
clean-tin-ore=Dirty Tin Ore Cleaning
clean-zinc-ore=Dirty Zinc Ore Cleaning
clean-lead-ore=Dirty Lead Ore Cleaning
clean-tungsten-ore=Dirty Tungsten Ore Cleaning
clean-gold-ore=Dirty Gold Ore Cleaning
clean-silver-ore=Dirty Silver Ore Cleaning
clean-bauxite-ore=Dirty Bauxite Ore Cleaning
clean-rutile-ore=Dirty Rutile Ore Cleaning
clean-chromite-ore=Dirty Chromite Ore Cleaning
mold-crafting-belt-1a=Basic Transport Belt
mold-crafting-belt-2a=Fast Transport Belt
mold-crafting-belt-3a=Express Transport Belt
mold-crafting-belt-4a=Super Transport Belt
mold-crafting-belt-5a=Extreme Transport Belt
mold-crafting-belt-1b=Basic Transport Belt To Ground
mold-crafting-belt-2b=Fast Transport Belt To Ground
mold-crafting-belt-3b=Express Transport Belt To Ground
mold-crafting-belt-4b=Super Transport Belt To Ground
mold-crafting-belt-5b=Extreme Transport Belt To Ground
mold-crafting-belt-1c=Basic Splitter
mold-crafting-belt-2c=Fast Splitter
mold-crafting-belt-3c=Express Splitter
mold-crafting-belt-4c=Super Splitter
mold-crafting-belt-5c=Extreme Splitter
mold-crafting-blade-1=Blade Mk I
mold-crafting-blade-2=Blade Mk II
mold-crafting-blade-3=Blade Mk III
mold-crafting-rotor-1=Rotor Mk I
mold-crafting-rotor-2=Rotor Mk II
mold-crafting-rotor-3=Rotor Mk III
mold-crafting-rotor-4=Rotor Mk IV
mold-crafting-frame-1=Frame Mk I
mold-crafting-frame-2=Frame Mk II
mold-crafting-frame-3=Frame Mk III
mold-crafting-frame-4=Frame Mk IV
mold-crafting-exit-1=Item Exit Mk I
mold-crafting-exit-2=Item Exit Mk II
mold-crafting-exit-3=Item Exit Mk III
mold-crafting-exit-4=Item Exit Mk IV
mold-crafting-science-1=Lab
mold-crafting-science-2=Science Pack 1
mold-crafting-science-3=Science Pack 2
mold-crafting-science-4=Science Pack 3
mold-crafting-science-5=Alien Science Pack
mold-crafting-furnace-1=Stone Furnace
mold-crafting-furnace-2=Steel Furnace Mk I
mold-crafting-furnace-3=Electric Furnace Mk I
mold-crafting-furnace-4a=Steel Furnace Mk II
mold-crafting-furnace-5a=Steel Furnace Mk III
mold-crafting-furnace-6a=Steel Furnace Mk IV
mold-crafting-furnace-7a=Steel Furnace Mk V
mold-crafting-furnace-4b=Electric Furnace Mk II
mold-crafting-furnace-5b=Electric Furnace Mk III
mold-crafting-furnace-6b=Electric Furnace Mk IV
mold-crafting-furnace-7b=Electric Furnace Mk V
mold-crafting-machine-1=Assembling Machine 1
mold-crafting-machine-2=Assembling Machine 2
mold-crafting-machine-3=Assembling Machine 3
mold-crafting-machine-4=Assembling Machine 4
mold-crafting-machine-5=Assembling Machine 5
mold-crafting-machine-6=Assembling Machine 6
mold-crafting-machine-7=Assembling Machine 7
metallurgy-ardite-plate=Ardite Plate Pressing
metallurgy-cobalt-plate=Cobalt Plate Pressing
metallurgy-copper-plate=Copper Plate Pressing
metallurgy-gold-plate=Gold Plate Pressing
metallurgy-iron-plate=Iron Plate Pressing
metallurgy-lead-plate=Lead Plate Pressing
metallurgy-silver-plate=Silver Plate Pressing
metallurgy-steel-plate-1=Steel Plate Pressing
metallurgy-steel-plate-2=Steel Plate Pressing
metallurgy-tin-plate=Tin Plate Pressing
metallurgy-tungsten-plate=Tungsten Plate Pressing
metallurgy-zinc-plate=Zinc Plate Pressing
mold-crafting-ammo-advanced-1=Advanced Ammo Crafting
mold-crafting-ammo-advanced-2=Advanced Ammo Crafting
mold-crafting-ammo-advanced-3=Advanced Ammo Crafting
mold-crafting-ammo-basic-1=Basic Ammo Crafting
mold-crafting-ammo-basic-2=Basic Ammo Crafting
mold-crafting-circuit-1=Circuit Crafting
mold-crafting-circuit-2=Circuit Crafting
mold-crafting-circuit-3=Circuit Crafting
mold-crafting-circuit-4=Circuit Crafting
mold-crafting-gear-1=Stone Gear Wheel Crafting
mold-crafting-gear-2=Iron Gear Wheel Crafting
mold-crafting-gear-3=Steel Gear Wheel Crafting
mold-crafting-gear-4=Brass Gear Wheel Crafting
mold-crafting-gear-5=Tungsten Gear Wheel Crafting
mold-crafting-gear-6=Copper-Tungsten Gear Wheel Crafting
mold-crafting-gear-7=Tin Gear Wheel Crafting
mold-crafting-wire-1=Wire Crafting
mold-crafting-wire-2=Wire Crafting
mold-crafting-wire-3=Wire Crafting