[technology-name]
molds=Liquid Automated Crafting
lava-smelting=Metallurgic Ore Smelting
lava=Lava Handling
metallurgy=Metallurgic Technologies
centrifuge=Centrifuge Processing
titanium-processing= Titanium Processing
aluminium-processing= Aluminium Processing
chromium-processing= Chrome Processing
lava-smelting-01= Basic Ores Smelting
lava-smelting-02= Improved Ores Smelting
lava-smelting-03= Additional Ores Smelting
lava-smelting-04= Fine Ore Smelting
lava-smelting-05= High-Grade ore Smelting
lava-smelting-06= High-Strength Alloy making

