[item-group-name]
yi_engines=YI-Maschinen


[item-name]
y-hc-ribb=Teile für Wärmetauscher
y-pol-waste=ausgefällte Verschmutzung
y-iron-case=Eisengehäuse
y-quantrinum-charge=Instabiles Quantrinum

[item-description]
y-hc-ribb=Hochmodulare Wärmetauscherkomponente
y-pol-waste=kann man verbrennen, um noch mehr Energie und Verschmutzung zu erzeugen.
y-iron-case=Nicht öffnen! Nach dem Öffnen ist es vielleicht kaputt. Vielleicht kommt auch ein Boxhandschuh, gefüllt mit Hufeisen, heraus... ;)

[fluid-name]
y-steam-low=Hochdruck-Dampf
y-fluid-hydraulic=Flüchtige Hochdruck-Flüssigkeit
y-heated-air=Erhitzte Luft
y-mechanical-force=Mechanische Energie

[fluid-description]
y-steam-low=Hochdruckdampf kann unterschiedliche Temperaturen haben.
y-fluid-hydraulic=Flüchtige Hochdruck-Flüssigkeit: Nach der Expansion ist sie weg
y-heated-air=Erhitzte Luft; Nebenprodukt der Benutzung eines Stirling-Generators
y-mechanical-force=hydromechanische Kraftübertragung