1 	science 1:coal copper ore iron ore wood stone
4 	science 2:copper iron copper cable stone brick concrete repair pack
13	science 3:speed module speed module 2 speed module 3 effectivity module effectivity module 2 effectivity module 3 productivity module productivity module 2 productivity module 3
10	science 4:splitter transport belt belt to ground
11	science 5:fast splitter fast transport belt fast belt to ground
12	science 6:express splitter express belt express belt to ground
5 	science 8:science pack 1
6 	science 9:science pack 2
7 	science 10:science pack 3
14	science 11:defender capsule destroyer capsule distractor capsule slowdown capsule poison capsule
27	science 12:rocket control unit rocket fuel rocket structure satelite
30 	science 13:steel axe steel plate
21	science 14:piercing bullet piercing shotgun flame thrower ammo land mine laser turret
22	science 15:explosive cannon explosive rocket explosives cannon shell rocket tank
9 	science 16:solar panel accumulator battery
26	science 17:active provider passive provider requester storage logistic robot construction robot robot frame roboport
18	science 18:pipe pipe to ground steam engine
23	science 19:rail chain signal rail signal rail train stop
20	science 20:inserter fast inserter smart inserter 
15	science 21:shotgun shell basic bullet magazine grenade
25	science 22:storage tank sulfur plastic bar pumpjack
24	science 23:engine electric engine unit chemical plant solid fuel
19	science 24:small electric pole medium electric pole big electric pole substation
17	science 25:electronic circuit red circuit blue circuit
16	science 26:electric furance stone furnace steel furnace
8 	science 27:mining drill