[item-name]
solder-alloy=Stop lutowniczy

carbon=Karbon
resin=Żywica
rubber=Guma
synthetic-wood=Syntetyczne drewno

tinned-copper-cable=Przewód z brązu
insulated-cable=Przewód izolowany
gilded-copper-cable=Przewód pozłacany
solder=Lut

basic-electronic-components=Podstawowa elektronika
electronic-components=Tranzystory
intergrated-electronics=Zintegrowana elektronika
processing-electronics=Procesory

wooden-board=Płyta_drewniana
phenolic-board=Płyta bakelitowa
fibreglass-board=Płyta z włókna szklanego

basic-circuit-board=Podstawowa płytka drukowana
circuit-board=Pytka drukowana
superior-circuit-board=Zaawansowana płytka drukowana
multi-layer-circuit-board=Wielowarstwowa płytka drukowana

electronic-circuit=Podstawowy układ
advanced-circuit=Układ elektroniczny
processing-unit=Układ procesorowy
advanced-processing-unit=Zaawansowany układ procesorowy


[fluid-name]
ferric-chloride-solution=Chlorek żelaza


[recipe-name]
coal-cracking=Przetwarzanie węgla na smar
bob-oil-processing=Zgrubne przetwarzanie ropy (mazut)


[item-group-name]
bob-intermediate-products=Produkty pośrednie BoB
bob-resource-products=Materiały BoB
bob-fluid-products=Płyny Bob


