[technology-name]
advanced-research=Zaawansowane badania
alien-research=Badania nad Obcymi


[entity-name]
lab-2=Laboratorium MK2
lab-alien=Laboratorium Obcych


[item-name]
lab-2=Laboratorium MK2
lab-alien=Laboratorium Obcych

science-pack-4=Pakiet naukowy 4
science-pack-gold=Złoty pakiet naukowy
alien-science-pack-blue=Niebieski pakiet naukowy Obcych
alien-science-pack-orange=Pomarańczowy pakiet naukowy Obcych
alien-science-pack-purple=Pupurowy pakiet naukowy Obcych
alien-science-pack-yellow=Żółty pakiet naukowy Obcych
alien-science-pack-green=Zielony pakiet naukowy Obcych
alien-science-pack-red=Czerwony pakiet naukowy Obcych

