-0.2.8
   - made compatible with with release 0.14

-0.2.7
   - fixed typo causing unhandled exception at control.lua:338 in certain cases 
   - deconstructing lane/totems/endcap now properly shutdown the splitter

-0.2.6
   - fix for unhandled exception when endcap is placed before buffer (another line 245 bug)
   - new feature: any 1x1 container (including logistic containers) can be used as the buffer piece

-0.2.5
   - fix for error on creating new cs (line 245 bug)

-0.2.4
   - fix for low output issue after 13.3
   - knownissue: lane pieces, totems, and the endcap don't get saved in blueprints

-0.2.3
   - internal release

-0.2.2 
   - forgot change log

-0.2.1
   - Preliminary 0.13 release based on api changes: https://forums.factorio.com/25270
   - Reverted buffer chest changes in 0.1.5 and made a 2nd valid chest. this should prevent items from being deleted when updating.
   - Added tech tree (1 research)

-0.1.5 (unreleased)
   - Buffer chest turned into a smart chest.

-0.1.4
   - FIX: fixed unhandled exception when endcap was placed on splitter with no totems
   - Official recipes made. a 16 lane CS should be about as expensive as a 16-lane belt-based splitter

-0.1.3
   - changed minor configuration info

-0.1.2
   - added icons!
   - performance: added a slow and sleep mode for splitters (9 tick, 120 tick)
   - performance: mod uses no cpu when 0 splitters are active
   - performance: splitters under load use 33% less cpu time

-0.1.1
   - added a chest that stores items in a buffer. the buffer should allow for 'peak limiting' which should further reduce the number of belts in an active state.
   - next.count / (TBD or 8) lanes have items added to output belts
   - this should allow for better output flow limiting.
   - known issue: since output lanes are limited by chest size for some items.
   - known issue: non-belt/buffer parts of the splitter can be removed without killing the output flow.

-0.0.1
   - original
   - round robin and priority balancing
   - known issue: non-belt parts of the splitter can be removed without killing the output flow.
   - known issue: splitter is only created when the endcap is created.
   - known issue: compound splitters ignore belt side when moving items to the output belts.