[entity-description]
uraninite=Uranium containing ore.
fluorite=Floride containing ore.
uraninite-slurry=Uraninite slurry.
pressurised-water=Water at 16.6 MPa - very high heat capacity.
fluorine-gas=Fluorine gas - poisonous!
pressure-pump=Produces water at 16.6 MPa - very slow.
fast-pump=Pumps at 8x the normal pump.
heat-exchanger=Radiator-Type heat exchanger that provides very high heat conductance.
S-new-heat-exchanger-01=Small and Compact Drum Type Heat Exchanger - (S)
R-new-heat-exchanger-01=Small and Compact Drum Type Heat Exchanger - (R)
S-new-heat-exchanger-02=Large and Compact Drum Type Heat Exchanger - (S)
R-new-heat-exchanger-02=Large and Compact Drum Type Heat Exchanger - (R)
R-reactor-circ-pump-01=Massive pump with a very large fly-wheel.

reactor-steam-generator-01=Massive structure that transfers heat from the 72 MW reactor.
steam-generator-01-cold-input=Cold leg is the feed-water to be turned into steam.
reactor-pipe-bus-vert=Hot leg is the water carrying heat from the reactor core.
reactor-pipe-bus-horiz=Hot leg is the water carrying heat from the reactor core.

reactor-turbine-generator-01a=30MW Turbine Generator/Cooling Tower Complex
reactor-turbine-generator-01b=30MW Turbine Generator/Cooling Tower Complex
turbine-generator-feed-water-box=Tank holding water used to condense low-pressure steam.
turbine-generator-cold-leg-box=Tank holding water generated from condensed low-pressure steam.
turbine-generator-low-p-steam-box-01=Low-Pressure Steam Collector
turbine-generator-low-p-steam-box-02=Low-Pressure Steam Collector
turbine-generator-low-p-steam-box-03=Low-Pressure Steam Collector
turbine-generator-low-p-steam-box-04=Low-Pressure Steam Collector

nuclear-fission-reactor-3-by-3=72MW Nuclear Fission Reactor.
nuclear-fission-reactor-5-by-5=144MW Nuclear Fission Reactor.

nuclear-fission-reactor-chest-9=72MW Fission Reactor Access Port.
nuclear-fission-reactor-chest-25=144MW Fission Reactor Access Port.

uranium-hexafluoride-01=Uranium Hexafluoride 0.2% U235
uranium-hexafluoride-02=Uranium Hexafluoride 0.7% U235
uranium-hexafluoride-03=Uranium Hexafluoride 1.2% U235
uranium-hexafluoride-04=Uranium Hexafluoride 1.7% U235
uranium-hexafluoride-05=Uranium Hexafluoride 2.2% U235
uranium-hexafluoride-06=Uranium Hexafluoride 2.7% U235
uranium-hexafluoride-07=Uranium Hexafluoride 3.2% U235
uranium-hexafluoride-08=Uranium Hexafluoride 3.7% U235
uranium-hexafluoride-09=Uranium Hexafluoride 4.2% U235
uranium-hexafluoride-10=Uranium Hexafluoride 4.7% U235



[item-description]
uranium-bullet-magazine=Depleted uranium rounds.  The Native's worst enemy.
uranium-cannon-shell=Depleted uranium shell.  The Native's worst enemy.
uranium-small-nuke-shell=Dirty bomb in a shell.  What could be worst?!

uraninite=Uranium containing ore.
fluorite=Floride containing ore.
yellowcake=Uranium concentrate powder obtained from processed uranium ore.
pressure-pump=Produces water at 16.6 MPa - very slow.
fast-pump=Pumps at 8x the normal pump.
heat-exchanger=This type of heat exchanger only works with normal pipes but can transfer heat between any liquids.
S-new-heat-exchanger-01=This object can only exchange heat between certain fluid types. It uses a little heat from the hot liquid to power itself.
R-new-heat-exchanger-01=This object can only exchange heat between certain fluid types. It uses a little heat from the hot liquid to power itself.
S-new-heat-exchanger-02=This object can only exchange heat between certain fluid types. It uses a little heat from the hot liquid to power itself.
R-new-heat-exchanger-02=This object can only exchange heat between certain fluid types. It uses a little heat from the hot liquid to power itself.
R-reactor-circ-pump-01=This pump can push liquids through the reactor at 40x the normal pump so use in conjunction with the Steam Generator Mk I for maximum effect.

reactor-steam-generator-01=This structure boils water and turns it into superheated steam.  NOT for use with 144 MW reactor.
steam-generator-01-cold-input=Cold leg is the feed-water to be turned into steam.
reactor-pipe-bus-vert=Hot leg is the water carrying heat from the reactor core.
reactor-pipe-bus-horiz=Hot leg is the water carrying heat from the reactor core.

reactor-turbine-generator-01a=30MW Turbine Generator/Cooling Tower Complex
reactor-turbine-generator-01b=30MW Turbine Generator/Cooling Tower Complex
turbine-generator-feed-water-box=Tank holding water used to condense low-pressure steam.
turbine-generator-cold-leg-box=Tank holding water generated from condensed low-pressure steam.
turbine-generator-low-p-steam-box-01=Low-Pressure Steam Collector
turbine-generator-low-p-steam-box-02=Low-Pressure Steam Collector
turbine-generator-low-p-steam-box-03=Low-Pressure Steam Collector
turbine-generator-low-p-steam-box-04=Low-Pressure Steam Collector

nuclear-fission-reactor-3-by-3=This structure is capable of outputting 72 MW of heat, not all of which can be turned into electricity due to thermal efficiency limits in the Rankine cycle.
nuclear-fission-reactor-5-by-5=This structure is capable of outputting 144 MW of heat, not all of which can be turned into electricity due to thermal efficiency limits in the Rankine cycle.

nuclear-fission-reactor-chest-9=72MW Fission Reactor Access Port.  Load fuel assemblies into this object.
nuclear-fission-reactor-chest-25=144MW Fission Reactor Access Port.  Load fuel assemblies into this object.

fuel-assembly-01=Fuel Assembly 0.2% U235
fuel-assembly-02=Fuel Assembly 0.7% U235
fuel-assembly-03=Fuel Assembly 1.2% U235
fuel-assembly-04=Fuel Assembly 1.7% U235
fuel-assembly-05=Fuel Assembly 2.2% U235
fuel-assembly-06=Fuel Assembly 2.7% U235
fuel-assembly-07=Fuel Assembly 3.2% U235
fuel-assembly-08=Fuel Assembly 3.7% U235
fuel-assembly-09=Fuel Assembly 4.2% U235
fuel-assembly-10=Fuel Assembly 4.7% U235

uranium-pellet-01=Uranium Oxide Pellet 0.2% U235
uranium-pellet-02=Uranium Oxide Pellet 0.7% U235
uranium-pellet-03=Uranium Oxide Pellet 1.2% U235
uranium-pellet-04=Uranium Oxide Pellet 1.7% U235
uranium-pellet-05=Uranium Oxide Pellet 2.2% U235
uranium-pellet-06=Uranium Oxide Pellet 2.7% U235
uranium-pellet-07=Uranium Oxide Pellet 3.2% U235
uranium-pellet-08=Uranium Oxide Pellet 3.7% U235
uranium-pellet-09=Uranium Oxide Pellet 4.2% U235
uranium-pellet-10=Uranium Oxide Pellet 4.7% U235


[fluid-description]
uraninite-slurry=Uraninite slurry
fluorine-gas=Fluorine gas - poisonous!
pressurised-water=Water at 16.6 MPa - very high heat capacity.
superheated-steam=Superheated Dry Steam.
low-pressure-steam=Low Pressure Steam.

uranium-hexafluoride-01=Uranium Hexafluoride 0.2% U235
uranium-hexafluoride-02=Uranium Hexafluoride 0.7% U235
uranium-hexafluoride-03=Uranium Hexafluoride 1.2% U235
uranium-hexafluoride-04=Uranium Hexafluoride 1.7% U235
uranium-hexafluoride-05=Uranium Hexafluoride 2.2% U235
uranium-hexafluoride-06=Uranium Hexafluoride 2.7% U235
uranium-hexafluoride-07=Uranium Hexafluoride 3.2% U235
uranium-hexafluoride-08=Uranium Hexafluoride 3.7% U235
uranium-hexafluoride-09=Uranium Hexafluoride 4.2% U235
uranium-hexafluoride-10=Uranium Hexafluoride 4.7% U235


[recipe-description]
uranium-bullet-magazine=Makes ammunition from depleted uranium.
uranium-cannon-shell=Makes cannon shell from depleted uranium.
uranium-small-nuke-shell=Makes a small nuke shell from depleted uranium.

yellowcake=Processes uraninite slurry into uranium concentrate powder.
fluorine-gas=Makes fluorine gas
uraninite-slurry=Makes uraninite slurry from raw uraninite.
pressure-pump=Creates a device capable of compressing water to very high pressure.
S-new-heat-exchanger-01=Small Heat Exchanger (S).
R-new-heat-exchanger-01=Small Heat Exchanger (R).
S-new-heat-exchanger-02=Big Heat Exchanger (S).
R-new-heat-exchanger-02=Big Heat Exchanger (R).
heat-exchange-water-water-01=Exchanges heat between Water and itself.
heat-exchange-pressurised-water-water-01=Exchanges heat between Pressurised-Water and Water.
heat-exchange-pressurised-water-pressurised-water-01=Exchanges heat between Pressurised-Water and itself.
heat-exchange-water-water-02=Exchanges heat between Water and itself.
heat-exchange-pressurised-water-water-02=Exchanges heat between Pressurised-Water and Water.
heat-exchange-pressurised-water-pressurised-water-02=Exchanges heat between Pressurised-Water and itself.
R-reactor-circ-pump-01=Makes a very large pump that is responsible for circulating water in the reactor core.

reactor-steam-generator-01=Combines many components to make the Steam Generator Mk I

reactor-turbine-generator-01a=Combines many components to make the 30MW Turbine Generator/Cooling Tower Complex
reactor-turbine-generator-01b=Combines many components to make the 30MW Turbine Generator/Cooling Tower Complex

nuclear-fission-reactor-3-by-3=Combines many components to make the 72MW Nuclear Fission Reactor
nuclear-fission-reactor-5-by-5=Combines many components to make the 144MW Nuclear Fission Reactor

fuel-assembly-01=Fuel Assembly 0.2% U235
fuel-assembly-02=Fuel Assembly 0.7% U235
fuel-assembly-03=Fuel Assembly 1.2% U235
fuel-assembly-04=Fuel Assembly 1.7% U235
fuel-assembly-05=Fuel Assembly 2.2% U235
fuel-assembly-06=Fuel Assembly 2.7% U235
fuel-assembly-07=Fuel Assembly 3.2% U235
fuel-assembly-08=Fuel Assembly 3.7% U235
fuel-assembly-09=Fuel Assembly 4.2% U235
fuel-assembly-10=Fuel Assembly 4.7% U235

uranium-hexafluoride=Yellow Cake -> Uranium Hexafluoride 0.7% U235
uranium-hexafluoride-01=Uranium Hexafluoride 0.2% U235 -> Depleted Uranium
uranium-hexafluoride-02=Uranium Hexafluoride 0.7% U235 -> 1.2% U235
uranium-hexafluoride-03=Uranium Hexafluoride 1.2% U235 -> 1.7% U235
uranium-hexafluoride-04=Uranium Hexafluoride 1.7% U235 -> 2.2% U235
uranium-hexafluoride-05=Uranium Hexafluoride 2.2% U235 -> 2.7% U235
uranium-hexafluoride-06=Uranium Hexafluoride 2.7% U235 -> 3.2% U235
uranium-hexafluoride-07=Uranium Hexafluoride 3.2% U235 -> 3.7% U235
uranium-hexafluoride-08=Uranium Hexafluoride 3.7% U235 -> 4.2% U235
uranium-hexafluoride-09=Uranium Hexafluoride 4.2% U235 -> 4.7% U235

uranium-pellet-01=Uranium Oxide Pellet 0.2% U235
uranium-pellet-02=Uranium Oxide Pellet 0.7% U235
uranium-pellet-03=Uranium Oxide Pellet 1.2% U235
uranium-pellet-04=Uranium Oxide Pellet 1.7% U235
uranium-pellet-05=Uranium Oxide Pellet 2.2% U235
uranium-pellet-06=Uranium Oxide Pellet 2.7% U235
uranium-pellet-07=Uranium Oxide Pellet 3.2% U235
uranium-pellet-08=Uranium Oxide Pellet 3.7% U235
uranium-pellet-09=Uranium Oxide Pellet 4.2% U235
uranium-pellet-10=Uranium Oxide Pellet 4.7% U235


[technology-description]
uranium-processing=Uranium Processing