text-plate-ui-title = Wähle ein Zechen.
text-plate-input-label = Oder tippe einen Satz ein.
small = Kleines
large = Großes
iron = Eisen
copper = Kupfer
blank = Text Platte
a = A
b = B
c = C
d = D
e = E
f = F
g = G
h = H
i = I
j = J
k = K
l = L
m = M
n = N
o = O
p = P
q = Q
r = R
s = S
t = T
u = U
v = V
w = W
x = X
y = Y
z = Z
0 = 0
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
arrow_n = Pfeil Norden
arrow_s = Pfeil Süden
arrow_w = Pfeil Westen
arrow_e = Pfeil Osten
arrow_nw = Pfeil Nordwest
arrow_ne = Pfeil Nordost
arrow_sw = Pfeil Südwest
arrow_se = Pfeil Südost
bracket_left = Klammer Links
bracket_right = Klammer Rechts
squarebracket_left = eckige Klammer Links
squarebracket_right = eckige Klammer Rechts
curlybracket_left = geschweifte Klammer Links
curlybracket_right = geschweifte Klammer Rechts
greater = Größer als
less = Kleiner als
hat = Hut Zeichen
equals = Gleichzeichen
minus = Minus
plus = Plus
multiply = Multipliziere
divide = Dividiere
percent = Prozent
ampersand = ß
pipe = Balken
exclamation = Ausrufezeichen
question = Fragezeichen
colon = Doppelpunkt
semicolon = Semicolon
stop = Punkt
comma = Komma
quotes_single_left = Einzelnes Zitat Links
quotes_single_right = Einzelnes Zitat Rechts
quotes_double_left = Doppeltes Zitat Links
quotes_double_right = Doppeltes Zitat Rechts
at = At Zeichen
hash = Hashtag
square = Viereck
circle = Kreis
ring = Ring
cog = Zahnrad

[item-group-name]
text-plates= Text Platten

[entity-description]
small-iron-blank = Während du platzierst, kannst du das Symbol wählen.
large-iron-blank = Während du platzierst, kannst du das Symbol wählen.
small-copper-blank = Während du platzierst, kannst du das Symbol wählen.
large-copper-blank = Während du platzierst, kannst du das Symbol wählen.

[entity-name]
text-plate = __1__ __2__ __3__

[item-name]
text-plate = __1__ __2__ __3__