[item-name]
water-barrel = Water Barrel
heavy-oil-barrel = Heavy Oil Barrel
light-oil-barrel = Light Oil Barrel
petroleum-gas-barrel = Petrolium Gas Barrel
lubricant-barrel = Lubricant Barrel
sulfuric-acid-barrel = Sulfuric Acid Barrel

[recipe-name]
fill-water-barrel = Fill water barrel
empty-water-barrel = Empty water barrel
fill-heavy-oil-barrel = Fill heavy oil barrel
empty-heavy-oil-barrel = Empty heavy oil barrel
fill-light-oil-barrel = Fill light oil barrel
empty-light-oil-barrel = Empty light oil barrel
fill-petroleum-gas-barrel = Fill petrolium gas barrel
empty-petroleum-gas-barrel = Empty petrolium gas barrel
fill-lubricant-barrel = Fill lubricant barrel
empty-lubricant-barrel = Empty lubricant barrel
fill-sulfuric-acid-barrel = Fill sulfuric acid barrel
empty-sulfuric-acid-barrel = Empty sulfuric acid barrel

[technology-name]
additional-fluid-handling = Additional Fluid Handling

[technology-description]
additional-fluid-handling = Allows filling and emptying of barrels with all types of fluids
