[item-name]
advanced-accumulator=Улучшенный аккумулятор
elite-accumulator=Элитный аккумулятор
ultimate-accumulator=Максимальный аккумулятор
advanced-solar=Улучшенная солнечная панель
elite-solar=Элитная солнечная панель
ultimate-solar=Максимальная солнечная панель
[entity-name]
advanced-accumulator=Улучшенный аккумулятор
elite-accumulator=Элитный аккумулятор
ultimate-accumulator=Максимальный аккумулятор
advanced-solar=Улучшенная солнечная панель
elite-solar=Элитная солнечная панель
ultimate-solar=Максимальная солнечная панель
[technology-name]
advanced-accumulators=Улучшенный аккумулятор
elite-accumulators=Элитный аккумулятор
ultimate-accumulators=Максимальный аккумулятор
advanced-solar=Улучшенная солнечная панель
elite-solar=Элитная солнечная панель
ultimate-solar=Максимальная солнечная панель
