[item-group-name]
NPUtils=NPUtils
NPUtils-War=NPWar

[entity-name]

formation-furnace=Formation Furnace
electric-formation-furnace=Electric Formation Furnace
purification-chamber=Purification Chamber
washer-chamber=Washer Chamber
enrichment-chamber=Enrichment Chamber
copper-boiler=Copper Boiler
blast-boiler=Blast Boiler
dynamo-generator=Dynamo Generator
solarium-panel=Solarium Panel
advanced-solarium-panel=Advanced Solarium Panel
air-purificator=Air Purificator
crystaliser=Crystaliser
capacitor=Low Capacitor
high-capacitor=High Capacitor
space-market=NPSpace Market
cast-chamber=Cast Chamber
heat-forge-chamber=Heat Forge
alienplant-farm=Alicane Farm
still-chamber=Still Chamber
steam-creator=Steam Boiler
ad-turbine-generator=Advanced Turbine Generator
npassemble=Craft Machine
half-npassemble=Little Craft Machine
alien-farm=Alideuns Farm
alien-processor=Alien Processor
artifact-creator=Artifact Creator
n-excavator=Chunk Excavator
np-wall=Alisisian Wall
n-ammunition-fabricator=Ammunition Fabricator
n_sniper_turret=NP. Sniper Turret
n_gatling_turret=NP. Gatling Turret
n_rocket_turret=NP. Rocket Turret
n_cannon_turret=NP. Cannon Turret
n_electric_sniper_turret=NP. Electric Sniper Turret
n_electric_gatling_turret=NP. Electric Gatling Turret
n-survivalist-car=Survivalist Car
n-survivalist-g-car=Survivalist Car with Gatling Turret
n-survivalist-c-car=Survivalist Car with Cannon Turret
n-survivalist-r-car=Survivalist Car with Rocket Turret
n-s-survivalist-car=Fast Survivalist Car 
n-s-survivalist-g-car=Fast Survivalist Car with Gatling Turret
n-s-survivalist-c-car=Fast Survivalist Car with Cannon Turret
n-s-survivalist-r-car=Fast Survivalist Car with Rocket Turret
n-p-survivalist-car=Protector Survivalist Car
n-p-survivalist-g-car=Protector Survivalist Car With Gatling Turret
n-p-survivalist-c-car=Protector Survivalist Car With Cannon Turret
n-p-survivalist-r-car=Protector Survivalist Car With Rocket Turret

[entity-description]

formation-furnace=make steel with iron and coal
electric-formation-furnace=like normal blast furnace but use energy and can be used like normal furnace
purification-chamber=ore and coal process tier 01
washer-chamber=ore and coal process tier 02,use water
enrichment-chamber=enrich fuel with liquids 
copper-boiler=more efficient that 2 normal boilers
blast-boiler=like 7 normal boilers(efficient)but more fancy
dynamo-generator=energy generator
solarium-panel=use the sun!
advanced-solarium-panel=use more the sun!
air-purificator=clear 18 pollution
crystaliser=used to make cryamonds
capacitor=keep safe your energy
high-capacitor=keep safe MORE energy
space-market="BUY" and "SELL" stuffs using cryamonds
cast-chamber=ore process tier 03,create plates with molten ores
heat-forge-chamber=ore process tier 03,smelt ores(liquid output)
alienplant-farm=harvest alicane to make great things
still-chamber=use alicane to make alienol
steam-creator=use any liquid fuel and water to create steam
ad-turbine-generator=advanced energy generator
npassemble=a generic assemble machine,but more fast,but without fluid input,but...nothing
half-npassemble=like assemble machine,but only craft things with one type of material
alien-farm=feed and kill Alideuns,little aliens created accidentally(maybe not)
alien-processor=create little aliens more pacific great to farm,process A.meat to A.blood
artifact-creator=make Alien Artifact using Alideun Blood
n-excavator=can dig deepply and extract mineral chunk,great to process and get raw resources
np-wall=aliens,here is your limit! prepare for the future(bullets in your head!)
n-ammunition-fabricator=Used to create new ammunitions to Cannon,Rocket and Normal Guns and Turrets
n-survivalist-car=your custom car!you can upgrade to Protector our Fast(our not),and after it choice you favorite Turret
n-p-survivalist-car=strong! great to trample aliens,break trees,funny things!
n-s-survivalist-car=soooooooo faaaaassssssssstt......

[item-name]

blast-furnace=Blast Furnace
electric-blast-furnace=Electric Blast Furnace
purification-chamber=Purification Chamber
washer-chamber=Washer Chamber
enrichment-chamber=Enrichment Chamber
copper-boiler=Copper Boiler
blast-boiler=Blast Boiler
dynamo-generator=Dynamo Generator
solarium-panel=Solarium Panel
advanced-solarium-panel=Advanced Solarium Panel
air-purificator=Air Purificator
crystaliser=Crystaliser
capacitor=Low Capacitor
high-capacitor=High Capacitor
space-market=NPSpace Market
cast-chamber=Cast Chamber
heat-forge-chamber=Heat Forge
alienplant-farm=Alicane Farm
still-chamber=Still Chamber
steam-creator=Steam Boiler
ad-turbine-generator=Advanced Turbine Generator
alien-farm=Alideuns Farm
alien-processor=Alien Processor
artifact-creator=Artifact Creator
n-excavator=Chunk Excavator
n-ammunition-fabricator=Ammunition Fabricator
n_sniper_turret=NP. Sniper Turret
n_gatling_turret=NP. Gatling Turret
n_rocket_turret=NP. Rocket Turret
n_cannon_turret=NP. Cannon Turret
n_electric_sniper_turret=NP. Electric Sniper Turret
n_electric_gatling_turret=NP. Electric Gatling Turret
n-survivalist-car=Survivalist Car
n-survivalist-g-car=Survivalist Car with Gatling Turret
n-survivalist-c-car=Survivalist Car with Cannon Turret
n-survivalist-r-car=Survivalist Car with Rocket Turret
n-s-survivalist-car=Fast Survivalist Car 
n-s-survivalist-g-car=Fast Survivalist Car with Gatling Turret
n-s-survivalist-c-car=Fast Survivalist Car with Cannon Turret
n-s-survivalist-r-car=Fast Survivalist Car with Rocket Turret
n-p-survivalist-car=Protector Survivalist Car
n-p-survivalist-g-car=Protector Survivalist Car With Gatling Turret
n-p-survivalist-c-car=Protector Survivalist Car With Cannon Turret
n-p-survivalist-r-car=Protector Survivalist Car With Rocket Turret

pure-carbon=Pure Carbon
clean-carbon=Clean Carbon
enriched-carbon-light=Light Enriched Carbon
enriched-carbon-heavy=Heavy Enriched Carbon
enriched-carbon-alienol=Alienol Enriched Carbon
cryamond=Cryamond
pure-air=Pure Air
pure-iron=Pure Iron
pure-copper=Pure Copper
clean-iron=Clean Iron
clean-copper=Clean Copper
alicane=Alicane
bagasse=Bagasse
compress-bagasse=Compressed Bagasse
enriched-compress-light=Light E.C.Bagasse
enriched-compress-heavy=Heavy E.C.Bagasse
enriched-compress-alienol=Alienol E.C.Bagasse
a-meat-s=Small Alien Meat
a-meat-m=Medium Alien Meat
a-meat-b=Big Alien Meat
alien-s=Little Alideun
alien-m=Medium Alideun
alien-b=Bigger Alideun
a-ration=Alien Ration
n-mineral-chunk=Mineral Chunk
double-compress-bagasse=Double Compressed Bagasse
n-alisidian=Alisidian
n-alisidian-brick=Alisidian Brick
n-ammo-caps=Empty Normal Cartridge
n-rocket-caps=Empty Rocket Cartridge
n-cannon-caps=Empty cannon Cartridge
n-copper-magazine=Copper Ammunition
n-iron-magazine=Iron Ammunition
n-hard-magazine=Hard Ammunition
n-obsidian-magazine=Alisidian Ammunition
n-diamond-magazine=Cryamond Ammunition
n-sulfur-magazine=Sulfur Ammunition
n-flame-magazine=Flame Ammunition
n-sulfur-rocket=Sulfur Rocket
n-flame-rocket=Flame Rocket
n-flame-cannon=Flame Cannon Shell
n-sulfur-cannon=Sulfur Cannon Shell

[item-description]

cryamond=is my custom diamond
alicane=like sugar cane,but in this planet is other thing
n-mineral-chunk=can be processed to get resources,but only one for time,need focus!
double-compress-bagasse=in case of 5 full steel chests with compressed bagasse(happened with me!)
n-alisidian=like obsidian,but in this planet is other thing and can be useful for walls

[recipe-name]

alienol=Alienol

[fluid-name]

molten-copper=Molten Copper
molten-iron=Molten Iron
npsteam=Steam
alienol-oil=Alienol
a-alien-blood=Alideun Blood

[fluid-description]

npsteam=yes!Another steam
alienol-oil=like ethanol,but in this planet is other thing



