[technology-name]
Compression = simple compression
Compression2 = compressor
Compression3 = decompression
Compression4 = simple compression 2
Compression5 = science compression
Compression6 = science compression 2
Compression7 = science compression 3
Compression8 = mining compression
Compression9 = alternative power compression
Compression10 = transport level 1 compression
Compression11 = transport level 2 compression
Compression12 = transport level 3 compression
Compression13 = module compression
Compression14 = capsule compression
Compression15 = basic weapon compression
Compression16 = furnace compression
Compression17 = circuit compression
Compression18 = coal power compression
Compression19 = electrical transmission compression
Compression20 = inserter compression
Compression21 = advanced weapon compression
Compression22 = tank and rocket compression
Compression23 = rail systems compression
Compression24 = oil era compression
Compression25 = oil extraction compression
Compression26 = logistics compression
Compression27 = rocket launching compression
Compression30 = steel compression

[entity-name]
compressor = item compressor
uncompressor = item decompressor

[technology-description]
Compression = you unlock the secrets of compression
Compression2 = you discover a structure which can compress items
Compression3 = you discover a structure which can decompress items
Compression4 = you figure out simple compression tier 2
Compression5 = 
Compression6 = 
Compression7 = 
Compression8 = 
Compression9 = 
Compression10 = 
Compression11 = 
Compression12 = 
Compression13 = 
Compression14 = 
Compression15 = 
Compression16 = 
Compression17 = 
Compression18 = 
Compression19 = 
Compression20 = 
Compression21 = 
Compression22 = 
Compression23 = 
Compression24 = 
Compression25 = 
Compression26 = 
Compression27 = 
Compression30 = 

[item-name]
compressed-iron = compressed iron
compressed-copper = compressed copper
compressed-coal = compressed coal
compressed-stone = compressed stone
compressed-logs = compressed logs
compressor = item compressor
uncompressor = decompressor
compressed-steel = compressed steel
compressed-circuit1 = compressed electronic circuits
compressed-processing-unit = compressed processing unit
compressed-belt1 = compressed basic transport belt
compressed-circuit2 = compressed advanced circuit
compressed-bullet1 = compressed basic bullet magazine
compressed-grenade = compressed grenade
compressed-inserter = compressed inserter
compressed-splitter = compressed splitter
compressed-underground = compressed basic underground belt
compressed-battery = compressed batteries
compressed-cannon-shell = compressed cannon shells
compressed-concrete = compressed concrete
compressed-copper-ore = compressed copper ore
compressed-iron-ore = compressed iron ore
compressed-rail2 = compressed curve rail
compressed-rail = compressed straight rail
compressed-fast-inserter = compressed fast inserter
compressed-solid-fuel = compressed solid fuel
compressed-fast-transport-belt = compressed fast transport belt
compressed-piercing-bullet-magazine = compressed piercing magazine
compressed-piercing-shotgun-shell = compressed piercing shotgun shells
compressed-fast-splitter = compressed fast splitter
compressed-fast-transport-belt-to-ground = compressed fast belt to ground
compressed-express-transport-belt = compressed express transport belt
compressed-express-splitter = compressed express splitter
compressed-express-transport-belt-to-ground = compressed express belto to ground
compressed-roboport = compressed roboport
compressed-stone-brick = compressed stone bricks
compressed-tank = compressed tanks
compressed-long-handed-inserter = compressed long handed inserters
compressed-pipe = compressed pipes
compressed-pipe-to-ground = compressed pipe to ground
compressed-smart-inserter = compressed filter inserters
compressed-logistic-robot= compressed logistic robots
compressed-construction-robot = compressed construction robots
compressed-flying-robot-frame = compressed flying robot frames
compressed-rail-chain-signal = compressed rail chain signals
compressed-rail-signal = compressed rail signals
compressed-small-electric-pole = compressed small electric poles
compressed-medium-electric-pole = compressed medium electric poles
compressed-substation = compressed substations
compressed-explosive-cannon-shell = compressed explosive cannon shells
compressed-rocket = compressed rockets
compressed-explosive-rocket = compressed explosive rockets
compressed-engine-unit = compressed engines
compressed-electric-engine-unit = compressed electric engines
compressed-steel-axe = compressed steel axes
compressed-solar-panel = compressed solar panels
compressed-basic-accumulator = compressed accumulators
compressed-plastic-bar = compressed plastic
compressed-copper-cable = compressed copper cables
compressed-explosives = compressed explosives
compressed-sulfur = compressed sulfur
compressed-flame-thrower-ammo = compressed flame thrower ammo
compressed-basic-mining-drill = compressed mining drills
compressed-train-stop = compressed train stations
compressed-big-electric-pole = compressed big power poles
compressed-laser-turret = compressed laser turrets
compressed-storage-tank = compressed storage tanks
compressed-steam-engine = compressed steam engines
compressed-shotgun-shell = compressed shotgun shells
compressed-steel-furnace = compressed steel furnaces
compressed-stone-furnace = compressed stone furnaces
compressed-chemical-plant = compressed chemical plants
compressed-repair-pack = compressed repair packs
compressed-electric-furnace = compressed electric furnace
compressed-land-mine = compressed land mines
compressed-speed-module = compressed speed modules
compressed-speed-module-2 = compressed level 2 speed modules
compressed-speed-module-3 = compressed level 3 speed modules
compressed-logistic-chest-active-provider = compressed provider chests
compressed-logistic-chest-passive-provider = compressed passive providers
compressed-logistic-chest-requester = compressed requester chests
compressed-logistic-chest-storage = compressed storage chests
compressed-defender-capsule = compressed defender capsules
compressed-destroyer-capsule = compressed destroyer capsules
compressed-distractor-capsule = compressed distractor capsules
compressed-poison-capsule = compressed poison capsules
compressed-slowdown-capsule = compressed slowdown capsules
compressed-pumpjack = compressed pump jacks
compressed-science-pack-1 = compressed red sciences
compressed-science-pack-2 = compressed green sciences
compressed-science-pack-3 = compressed blue sciences
compressed-effectivity-module = compressed effectivity modules
compressed-effectivity-module-2 = compressed level 2 effectivity modules
compressed-effectivity-module-3 = compressed level 3 effectivity modules
compressed-productivity-module = compressed productivity modules
compressed-productivity-module-2 = compressed level 2 productivity modules
compressed-productivity-module-3 = compressed level 3 productivity modules
compressed-satellite = compressed satellites
compressed-rocket-fuel = compressed rocket fuel
compressed-rocket-control-unit = compressed control units

[item-description]
compressor = used to compress everything!
uncompressor = used to decompress everything!


[item-group-name]
compression = compressed items
uncompression = decompressing recipes