Avatars-error-name-in-use=That name is already in use.
Avatars-error-blank-name=Please enter a name.
Avatars-error-only-control-from-real-body=You can only control from your real body.
Avatars-error-already-controlled=That avatar is already controlled by __1__.
Avatars-error-avatar-control-center-destroyed=The Avatar Control Center was destroyed.
Avatars-error-controlled-avatar-death=Your avatar was destroyed.
Avatars-error-get-naked=You have exactly 10 seconds to get naked or lose your items.
Avatars-error-cannot-disconnect-from-nonavatar=You have to be in an avatar to disconnect.
Avatars-error-ARDU-not-found=Cannot find this Avatar Remote Deployment Unit.

avatar-remote-call-still-have-a-body=You still have a body!
avatar-remote-call-in-your-body=You are still in your body!

Avatars-table-header=Avatar Control Center __1__

Avatars-table-avatar-name-header=Avatar Name
Avatars-table-avatar-location-header=Avatar Distance
Avatars-table-rename-avatar-header=Rename Avatar
Avatars-table-control-avatar-header=Control Avatar

Avatars-table-sort-prefix=Sort:
Avatars-table-ascending=Ascending
Avatars-table-descending=Descending

Avatars-table-sort-ascending-names-tooltip=Sort by Ascending Names
Avatars-table-sort-descending-names-tooltip=Sort by Descending Names
Avatars-table-sort-ascending-location-tooltip=Sort by Ascending Distance
Avatars-table-sort-descending-location-tooltip=Sort by Descending Distance

Avatars-table-rename-button=Rename
Avatars-table-control-button=Control

Avatars-table-rename-button-tooltip=Rename __1__
Avatars-table-control-button-tooltip=Gain control of __1__

Avatars-table-total-avatars=Total Avatars: __1__

Avatars-change-name-change-name=Change Avatar Name
Avatars-change-name-current-name=Current Name:

Avatars-submit-button=Submit
Avatars-cancel-button=Cancel

Avatars-ARDU-rename-header=Change Avatar Remote Deployment Unit Name
Avatars-ARDU-rename-current-name=Current Name:

Avatars-button-disconnect=Disconnect
Avatars-button-disconnect-tooltip=Disconnect from __1__

[item-name]
avatar=Avatar
avatar-control-center=Avatar Control Center
avatar-assembling-machine=Avatar Assembling Machine
actuator=Actuator
avatar-arm=Avatar Arm
avatar-leg=Avatar Leg
avatar-head=Avatar Head
avatar-internals=Avatar Internals
avatar-torso=Avatar Torso
avatar-skin=Avatar Skin
avatar-remote-deployment-unit=Avatar Remote Deployment Unit
avatar-retrieval-device=Avatar Retrival Device

[item-description]
avatar=This is your body away from home.
avatar-control-center=This building lets you control your avatars.
avatar-assembling-machine=Assembling machine used solely for creating avatars.
avatar-remote-deployment-unit=Automatically deploys avatars upon destruction.
avatar-retrieval-device=Picks up avatars.

[recipe-name]
avatar=Avatar
avatar-control-center=Avatar Control Center
avatar-assembling-machine=Avatar Assembling Machine
actuator=Actuator
avatar-arm=Avatar Arm
avatar-leg=Avatar Leg
avatar-head=Avatar Head
avatar-internals=Avatar Internals
avatar-torso=Avatar Torso
avatar-skin=Avatar Skin
avatar-remote-deployment-unit=Avatar Remote Deployment Unit
avatar-retrieval-device=Avatar Retrival Device

[entity-name]
avatar=Avatar
avatar-control-center=Avatar Control Center
avatar-assembling-machine=Avatar Assembling Machine
avatar-remote-deployment-unit=Avatar Remote Deployment Unit

[technology-name]
avatars=Avatars

[technology-description]
avatars=Build and control robotic avatars.

[controls]
avatars_disconnect=Disconnect from Avatar