[entity-name]
rop1m=Ore Processor
rop2m=Ore Processor 2
[entity-description]
rop1m=Processes ore at speed 1.
rop2m=Processes ore at speed 2.
[item-group-name]
rage=RAGE Resource Processing
[item-name]
rop-circuit=ROP Circuit
rop1m=Ore Processor
rop2m=Ore Processor 2
pureiron=Pure Iron Ore
atomiron=Atomized Pure Iron Ore
purecopper=Pure Copper Ore
atomcopper=Atomized Pure Copper Ore
mmatter=Morpheus Matter
[technology-name]
rop-t1=RAGE Ore Purification
rop-t2=RAGE Ore Processing
rop-t3=RAGE Upgraded Processor
